<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
=================================================
하늘별이예요*^^*
=================================================
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 161th<BR>
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=31889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79280><P Class=KRCC>&nbsp;
<SYNC Start=83550><P Class=KRCC>&nbsp;
<SYNC Start=86875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88626><P Class=KRCC>&nbsp;
<SYNC Start=94847><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98248><P Class=KRCC>&nbsp;
<SYNC Start=102273><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103691><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107531><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111447><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113527><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116779><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120078><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123073><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125928><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131008><P Class=KRCC>&nbsp;
<SYNC Start=133461><P Class=KRCC>
第16話　走れ!　ス-パ-カ-<br>
<font color=blue>第16話　달려라! 슈퍼카 1990/5/26
<SYNC Start=138729><P Class=KRCC>&nbsp;
<SYNC Start=168192><P Class=KRCC>
기가 막히게 <br>
크러쉬(crush-충돌)를 피해가네~
<SYNC Start=170183><P Class=KRCC>
철렁했어
<SYNC Start=171687><P Class=KRCC>
멋져~
<SYNC Start=172848><P Class=KRCC>&nbsp;
<SYNC Start=181068><P Class=KRCC>
오빠!
<SYNC Start=182118><P Class=KRCC>&nbsp;
<SYNC Start=182976><P Class=KRCC>
오빠?
<SYNC Start=184357><P Class=KRCC>
코토미 왔구나<br>
<font color=lightblue>마츠모토 야스노리 (松本 保典)
<SYNC Start=186234><P Class=KRCC>
정말 심장이 멎는 줄 알았어
<SYNC Start=188882><P Class=KRCC>
저 정도 코스에서 크러쉬 했다면 <br>
레이스는 더욱 못 나가
<SYNC Start=192463><P Class=KRCC>
당연하지!
<SYNC Start=194073><P Class=KRCC>
이번 열릴 하치몬지 레이스(８文字レ-ス)는 <br>
이런 평범한 서킷(circuit)과는 수준이 다르다
<SYNC Start=198605><P Class=KRCC>
그야말로 거친 난코스니까!
<SYNC Start=201554><P Class=KRCC>&nbsp;
<SYNC Start=203243><P Class=KRCC>
음? 친구들이니?
<SYNC Start=204245><P Class=KRCC>&nbsp;
<SYNC Start=204865><P Class=KRCC>
코우타랑 타쿠미야
<SYNC Start=206599><P Class=KRCC>
안녕하세요?
<SYNC Start=207553><P Class=KRCC>&nbsp;
<SYNC Start=208169><P Class=KRCC>
사촌오빠 슌타로(いとこ,俊太郞)야
<SYNC Start=209888><P Class=KRCC>
대학생인데 학교는 안가고 <br>
자동차 갖고 놀기만 하고 있어
<SYNC Start=214406><P Class=KRCC>
야야, 너 무슨 <br>
사람 소개를 그렇게 하냐?
<SYNC Start=217139><P Class=KRCC>
그래도 사실이잖아
<SYNC Start=219126><P Class=KRCC>
요 녀석!
<SYNC Start=220017><P Class=KRCC>&nbsp;
<SYNC Start=220599><P Class=KRCC>
코토미 너한테는 못당하겠다!
<SYNC Start=222286><P Class=KRCC>&nbsp;
<SYNC Start=231632><P Class=KRCC>
저 분들도 모두 <br>
하치몬지레이스에 나가는 거야?
<SYNC Start=234682><P Class=KRCC>
그래
<SYNC Start=235911><P Class=KRCC>
굉장이 많네요
<SYNC Start=237316><P Class=KRCC>
모두 우승하기 위해 가는거다
<SYNC Start=239664><P Class=KRCC>
두말할 것도 없이 <br>
실제로 우승할 게 우리거든
<SYNC Start=243325><P Class=KRCC>
맞는 말이십니다
<SYNC Start=244511><P Class=KRCC>
하지만! <br>
그건 좀 무리겠다 싶은데요!
<SYNC Start=247596><P Class=KRCC>&nbsp;
<SYNC Start=248598><P Class=KRCC>
왜?
<SYNC Start=249989><P Class=KRCC>
이 레이스에는 우리집 차도<br>
 출장(出場)할 거거든!
<SYNC Start=253927><P Class=KRCC>
우리집 차?
<SYNC Start=255991><P Class=KRCC>&nbsp;
<SYNC Start=256856><P Class=KRCC>
그래! 아빠 회사의 팀이 <br>
세계 최고의 슈퍼카를 샀거든
<SYNC Start=261872><P Class=KRCC>&nbsp;
<SYNC Start=279547><P Class=KRCC>
보십시오!
<SYNC Start=280630><P Class=KRCC>
이 곡선의 아름다움~
<SYNC Start=282224><P Class=KRCC>
이 기능미!
<SYNC Start=283558><P Class=KRCC>
이것이 바로 일본에 처음 등장한 <br>
세계 최고의 레이스카 "베를리니"입니다!<br>
<font color=lightblue>世界最高のレ-スカ-,ベルリ-ニ
<SYNC Start=289352><P Class=KRCC>
최대 시속 450Km, 최대 출력 1000마력!
<SYNC Start=294019><P Class=KRCC>
과거의 레이스 우승 횟수가 의미하 듯
<SYNC Start=296336><P Class=KRCC>
문자그대로 세계 제일의 레이스카입니다
<SYNC Start=299181><P Class=KRCC>&nbsp;
<SYNC Start=300969><P Class=KRCC>
좋다~ 좋아~
<SYNC Start=303053><P Class=KRCC>
폼나는 곡선이 죽이는구만~
<SYNC Start=306517><P Class=KRCC>
이런거 나도 가졌음 좋겠다~
<SYNC Start=308982><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=310047><P Class=KRCC>
때 타니까 만지지 마세요!
<SYNC Start=312062><P Class=KRCC>
내 베를리니가 더러워지잖아요!
<SYNC Start=315111><P Class=KRCC>
내?
<SYNC Start=316597><P Class=KRCC>
당신이 이 차의 owner(소유자) 되시나요?
<SYNC Start=318891><P Class=KRCC>&nbsp;
<SYNC Start=321454><P Class=KRCC>&nbsp;
<SYNC Start=322062><P Class=KRCC>
나도 한 가지만 묻자고!
<SYNC Start=323349><P Class=KRCC>&nbsp;
<SYNC Start=328304><P Class=KRCC>
뭐 이걸로 말하자면요
<SYNC Start=330030><P Class=KRCC>
세계 어디를 찾아봐도 이 차보다 <br>
멋진 차는 발견하지 못하실 겁니다
<SYNC Start=335752><P Class=KRCC>
다시 말해서!<br>
이 차는 저에게 있어 보물寶!
<SYNC Start=338063><P Class=KRCC>
아니! <br>
모터레이스계의 보물입니다!
<SYNC Start=341174><P Class=KRCC>&nbsp;
<SYNC Start=341763><P Class=KRCC>
보물?
<SYNC Start=342905><P Class=KRCC>&nbsp;
<SYNC Start=349336><P Class=KRCC>
츠키야마 자동차  수리 공장<br>
<font color=lightblue>月山     自動車  修理 工場
<SYNC Start=351706><P Class=KRCC>&nbsp;
<SYNC Start=353115><P Class=KRCC>
아저씨! 히데!
<SYNC Start=354619><P Class=KRCC>
신문 기자라는 분이 <br>
취재하러 오셨는데요!
<SYNC Start=356803><P Class=KRCC>
뭐라고?
<SYNC Start=357521><P Class=KRCC>&nbsp;
<SYNC Start=359122><P Class=KRCC>
실례합니다!
<SYNC Start=360026><P Class=KRCC>&nbsp;
<SYNC Start=360778><P Class=KRCC>
코우타! 하치몬지 레이스에서 <br>
우승 후보라는 자동차는...?
<SYNC Start=364505><P Class=KRCC>
저거예요!
<SYNC Start=365431><P Class=KRCC>&nbsp;
<SYNC Start=367395><P Class=KRCC>
에? 이 고물...!?
<SYNC Start=369264><P Class=KRCC>&nbsp;
<SYNC Start=370595><P Class=KRCC>
아~아야 아야 아얏~~
<SYNC Start=372107><P Class=KRCC>
자 보세요 봐요!
<SYNC Start=373285><P Class=KRCC>
걱정하지 마시고 <br>
취재든 뭐든 맘껏 하시죠!
<SYNC Start=376976><P Class=KRCC>&nbsp;
<SYNC Start=387502><P Class=KRCC>
분명히 괜찮은 차이긴 합니다만
<SYNC Start=389322><P Class=KRCC>
그래도 타쿠미가 가진 <br>
 베를리니가 낫지 않을까...
<SYNC Start=393318><P Class=KRCC>&nbsp;
<SYNC Start=393976><P Class=KRCC>
이젠 됐어요!
<SYNC Start=394826><P Class=KRCC>&nbsp;
<SYNC Start=396596><P Class=KRCC>
슌!
<SYNC Start=397486><P Class=KRCC>&nbsp;
<SYNC Start=400013><P Class=KRCC>
그게 세계 제일의 차라는 건 알아요!
<SYNC Start=403514><P Class=KRCC>
하지만 레이스는 차의 <br>
성능이 전부는 아니라구요!
<SYNC Start=406756><P Class=KRCC>
무엇보다도 기계와 어우러진 <br>
정열이 가장 중요한 거란 말예요!
<SYNC Start=410055><P Class=KRCC>&nbsp;
<SYNC Start=410542><P Class=KRCC>
보면 확실히 고물일지도 모르죠
<SYNC Start=413035><P Class=KRCC>
하지만 저 차에는 <br>
우리가 레이스에 거는 소망!
<SYNC Start=417026><P Class=KRCC>
청춘의 전부가 쏟아부어져 있다구요!
<SYNC Start=419721><P Class=KRCC>
음, 장한 말을 했다, 슌타로!
<SYNC Start=422526><P Class=KRCC>
저는 절대로 지지 않을 겁니다!
<SYNC Start=424668><P Class=KRCC>
그 돈이나 퍼부은 괴물같은 <br>
자동차에 질 수 없습니다!
<SYNC Start=428100><P Class=KRCC>&nbsp;
<SYNC Start=428868><P Class=KRCC>
해보자구, 슌타로!
<SYNC Start=430498><P Class=KRCC>&nbsp;
<SYNC Start=431845><P Class=KRCC>
굉장한 기백(氣魄)이야!
<SYNC Start=434007><P Class=KRCC>&nbsp;
<SYNC Start=442568><P Class=KRCC>
코토미도, 토쿠다 아저씨도<br>
 깜짝 놀랐지 뭐야
<SYNC Start=445153><P Class=KRCC>
슌타로씨 기백이 굉장했거든
<SYNC Start=447968><P Class=KRCC>&nbsp;
<SYNC Start=448245><P Class=KRCC>
그렇게 화낼 정도로<br>
 레이스에 이기고 싶은 걸까?
<SYNC Start=451771><P Class=KRCC>
뭔가를 목숨걸고 열심히 한다는 건 <br>
何かに一生懸命になれるということは
<SYNC Start=454270><P Class=KRCC>
흠잡을 일이 아니다<br>
惡いことじゃないさ
<SYNC Start=456186><P Class=KRCC>
엑스카이저도 그런 일이 있어?
<SYNC Start=458507><P Class=KRCC>
난 가이스터를 잡는 일에<br>
私はガイスタ-を捕まえる事に
<SYNC Start=460504><P Class=KRCC>
목숨걸고 열심히 하고 있다<br>
一生懸命さ
<SYNC Start=461789><P Class=KRCC>
아! 그렇구나!
<SYNC Start=463372><P Class=KRCC>
내가 목숨을 걸고 하는 일에 대해<br>
自分が命をかけてやっていることに
<SYNC Start=465286><P Class=KRCC>
타인이 트집을 잡는다면<br>
他人が文句をつけたら
<SYNC Start=467170><P Class=KRCC>
역시 나도 슌타로군처럼 화냈을 거다<br>
私も俊太郞くんみたいに腹を立てるだろうね
<SYNC Start=470731><P Class=KRCC>&nbsp;
<SYNC Start=472219><P Class=KRCC>
진정으로 꿈과 희망을 쫓는다는 건<br>
本氣で夢や希望を追うっていうことは
<SYNC Start=474132><P Class=KRCC>
그런 게 아니겠나?<br>
そういうものじゃないだろうか
<SYNC Start=475943><P Class=KRCC>
그야말로 카이저스의 <br>
리더다운 멋진 말을 하는구만!
<SYNC Start=479571><P Class=KRCC>
대쉬 맥스네!
<SYNC Start=480793><P Class=KRCC>&nbsp;
<SYNC Start=481190><P Class=KRCC>
그 베를리니라면 지금 <br>
내 옆에서 조정을 받고 있거든
<SYNC Start=485354><P Class=KRCC>
저런 자동차 정도는 내가 <br>
냅다 박아버리면 그만이야!
<SYNC Start=488533><P Class=KRCC>
대쉬 맥스도 출장해?
<SYNC Start=490720><P Class=KRCC>
나도 엄연히 레이스카거든!
<SYNC Start=492486><P Class=KRCC>
미안하지만 우승은 내 거거든!
<SYNC Start=495163><P Class=KRCC>&nbsp;
<SYNC Start=496529><P Class=KRCC>
뭐..뭐지?
<SYNC Start=497637><P Class=KRCC>
윽, 들키겠다!
<SYNC Start=499315><P Class=KRCC>&nbsp;
<SYNC Start=500086><P Class=KRCC>
너무 의욕이 넘치다 못해 <br>
들켜버리지 않도록 해주길 바란다!
<SYNC Start=503202><P Class=KRCC>
알았다니까!
<SYNC Start=504905><P Class=KRCC>&nbsp;
<SYNC Start=515876><P Class=KRCC>
제 23회 하치몬지 레이스의 스타트 <br>
시간이 시시각각 육박하고 있습니다
<SYNC Start=521161><P Class=KRCC>
참가 총수 47대 <br>
<SYNC Start=523079><P Class=KRCC>
폴포지션은<br>
<font color=lightblue>[pol-position(맨앞 위치)]
<SYNC Start=524044><P Class=KRCC>
젠켄1번 카네아리팀의 베를리니!<br>
<font color=lightblue>[독.Zeichenゼッケン-번호 ]
<SYNC Start=527008><P Class=KRCC>
각 팀 스타트 하기 전 차의<br>
 최종 체크에 여념이 없습니다
<SYNC Start=531016><P Class=KRCC>
여기는 레이스는 8자의 중앙<br>
8文字ラリ―<br>
8문자 랠리
<SYNC Start=533593><P Class=KRCC>
여기 츠쿠다니 써킷(경주로)에서 출발해서
<SYNC Start=535713><P Class=KRCC>
유아바를 지나고 다시 중앙을 빠져나가
<SYNC Start=538298><P Class=KRCC>
루마티아강을 건너 다시 중앙의<br>
 골에 돌아오는 힘든 코스입니다
<SYNC Start=543502><P Class=KRCC>
하치몬지레이스!<br>
곧 승차하겠습니다
<SYNC Start=545798><P Class=KRCC>
마침내 시작이네!
<SYNC Start=547012><P Class=KRCC>&nbsp;
<SYNC Start=550512><P Class=KRCC>&nbsp;
<SYNC Start=553651><P Class=KRCC>
어때, 폼 좀 나냐?
<SYNC Start=555583><P Class=KRCC>
타쿠미!
<SYNC Start=557233><P Class=KRCC>
뭐냐, 그 옷차림은?
<SYNC Start=558913><P Class=KRCC>
오우너의 권한으로 내가 <br>
베를리니의 네비게이터가 됐거든<br>
<font color=lightblue>[ナビゲ-タ-(Navigator)안내자.정보자]
<SYNC Start=563996><P Class=KRCC>
네비게이터라니?
<SYNC Start=565474><P Class=KRCC>
조수석에서 시간이나 코스를 <br>
확인하는 무지 중요한 역할이지
<SYNC Start=570615><P Class=KRCC>
도련님, 이제 시간이 다 됐습니다
<SYNC Start=573145><P Class=KRCC>&nbsp;
<SYNC Start=574242><P Class=KRCC>
그러면 여러분 시상식에서 만납시다~
<SYNC Start=577052><P Class=KRCC>&nbsp;
<SYNC Start=595113><P Class=KRCC>
도련님은 아무 것도 안하셔도 되니까
<SYNC Start=597827><P Class=KRCC>
얌전히 계셔 주십시오!
<SYNC Start=599503><P Class=KRCC>&nbsp;
<SYNC Start=608774><P Class=KRCC>
출발했어!
<SYNC Start=609698><P Class=KRCC>&nbsp;
<SYNC Start=610304><P Class=KRCC>
오빠 잘 해~
<SYNC Start=613041><P Class=KRCC>&nbsp;
<SYNC Start=614862><P Class=KRCC>
자, 일제히 스타트했습니다!
<SYNC Start=616801><P Class=KRCC>
이 하치몬지 레이스!
<SYNC Start=618314><P Class=KRCC>
과연 승리의 영관(榮冠)에 <br>
빛날 팀은 어느 팀이 될까요!
<SYNC Start=621815><P Class=KRCC>&nbsp;
<SYNC Start=626609><P Class=KRCC>
우선 제일 앞으로 튀어나온 차량은 <br>
예상대로 카네아리 팀의 베를리니!
<SYNC Start=630086><P Class=KRCC>
뒤를 쫓는 프라이비트팀(사설팀)인 <br>
츠키야마의 NO.5!
<SYNC Start=633631><P Class=KRCC>
굉장하구만!<br>

베를리니에 뒤지질 안잖아!
<SYNC Start=636235><P Class=KRCC>
그렇죠? <br>
그렇다고 말했잖아요!
<SYNC Start=638783><P Class=KRCC>
좋아! <br>
나는 편집장님 차로 추적취재다!
<SYNC Start=641984><P Class=KRCC>&nbsp;
<SYNC Start=670139><P Class=KRCC>
아! 스핀(spin-회전)하던 <br>
차량에 뒤이어 연속 충돌!
<SYNC Start=673858><P Class=KRCC>
코스가 막히고 말았습니다!
<SYNC Start=675509><P Class=KRCC>
파란을 부르는 하치몬지 레이스입니다!
<SYNC Start=677422><P Class=KRCC>&nbsp;
<SYNC Start=681916><P Class=KRCC>
아~ 브..브레이크!
<SYNC Start=683096><P Class=KRCC>&nbsp;
<SYNC Start=684265><P Class=KRCC>
저런 것 때문에 멈출 순 없다구!
<SYNC Start=686140><P Class=KRCC>&nbsp;
<SYNC Start=690999><P Class=KRCC>
헷! 아무 것도 아니구만!
<SYNC Start=692231><P Class=KRCC>
이것 참 놀랍습니다
<SYNC Start=693128><P Class=KRCC>
제킨(번호) 7번!
<SYNC Start=694308><P Class=KRCC>
멋지게 점프해서 충돌을 면했습니다!
<SYNC Start=696898><P Class=KRCC>
굉장해~
<SYNC Start=698435><P Class=KRCC>&nbsp;
<SYNC Start=699232><P Class=KRCC>
대쉬 맥스도 참!
<SYNC Start=700707><P Class=KRCC>
그렇게 눈에 띄게 달리면 <br>
금방 들통나잖아!
<SYNC Start=703124><P Class=KRCC>&nbsp;
<SYNC Start=709773><P Class=KRCC>
슈퍼카는 우리가 빼앗는다
<SYNC Start=711906><P Class=KRCC>
너희들은 뒤에서 오는 차들을 막아
<SYNC Start=715028><P Class=KRCC>
쓸데없이 혼자 빼돌리지 말고!
<SYNC Start=717104><P Class=KRCC>&nbsp;
<SYNC Start=717601><P Class=KRCC>
알고 있다구!
<SYNC Start=719819><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=726394><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com 161th***
<SYNC Start=732430><P Class=KRCC>&nbsp;
<SYNC Start=741300><P Class=KRCC>
길을 잘못 든 모양인데!
<SYNC Start=743198><P Class=KRCC>
이런 울퉁불퉁한 길은 못달리는데..
<SYNC Start=746101><P Class=KRCC>&nbsp;
<SYNC Start=749898><P Class=KRCC>
위험해!
<SYNC Start=750692><P Class=KRCC>
충돌하겠어~~~!
<SYNC Start=752296><P Class=KRCC>&nbsp;
<SYNC Start=755260><P Class=KRCC>
죽을 뻔 했네~
<SYNC Start=756737><P Class=KRCC>&nbsp;
<SYNC Start=769007><P Class=KRCC>
이봐요~ 누가 나 좀 구해줘요
<SYNC Start=772809><P Class=KRCC>&nbsp;
<SYNC Start=773428><P Class=KRCC>
이것 참...~<br>
ヤレヤレ...~
<SYNC Start=774728><P Class=KRCC>&nbsp;
<SYNC Start=780050><P Class=KRCC>
왔어!
<SYNC Start=780871><P Class=KRCC>&nbsp;
<SYNC Start=783458><P Class=KRCC>
힘내! 오빠~
<SYNC Start=786124><P Class=KRCC>&nbsp;
<SYNC Start=786713><P Class=KRCC>
선두(Top)그룹은 방금 <br>
중간 지점을 통과했습니다
<SYNC Start=789685><P Class=KRCC>
다시 츠쿠다니 써킷(circuit-경주로)에 <br>
선두로 돌아오는 것은 베를리니일까요!
<SYNC Start=793590><P Class=KRCC>
츠키야마 NO.5 일까요!
<SYNC Start=795129><P Class=KRCC>
격렬(白熱)해지는 레이스에 와 있습니다
<SYNC Start=797479><P Class=KRCC>&nbsp;
<SYNC Start=806490><P Class=KRCC>
뭐...뭐지, 저건?
<SYNC Start=807635><P Class=KRCC>&nbsp;
<SYNC Start=810504><P Class=KRCC>
괴물이다~
<SYNC Start=811819><P Class=KRCC>&nbsp;
<SYNC Start=814916><P Class=KRCC>
살려줘~
<SYNC Start=816502><P Class=KRCC>
젠장!
<SYNC Start=817465><P Class=KRCC>&nbsp;
<SYNC Start=822418><P Class=KRCC>
큰 일 났습니다!
<SYNC Start=823337><P Class=KRCC>
불현듯 기괴한 트레이너가<br>
 코스에 나타났습니다
<SYNC Start=826508><P Class=KRCC>
이건 새로운 선두가 아닙니다!<br>
난입(亂入)입니다! 난입!
<SYNC Start=829894><P Class=KRCC>&nbsp;
<SYNC Start=833424><P Class=KRCC>
놓치지 마라!
<SYNC Start=834462><P Class=KRCC>
보물을 쫓아가!
<SYNC Start=835697><P Class=KRCC>&nbsp;
<SYNC Start=841528><P Class=KRCC>
오빠!
<SYNC Start=842723><P Class=KRCC>
가만 있을 수 없다!<br>
가보자꾸나!
<SYNC Start=844599><P Class=KRCC>&nbsp;
<SYNC Start=848495><P Class=KRCC>
엑스카이저, 가이스터가 나타났어!
<SYNC Start=851111><P Class=KRCC>&nbsp;
<SYNC Start=852172><P Class=KRCC>
알았다, 즉시 가겠다!
<SYNC Start=853674><P Class=KRCC>&nbsp;
<SYNC Start=862732><P Class=KRCC>
차가...차가 없어~
<SYNC Start=865171><P Class=KRCC>&nbsp;
<SYNC Start=891973><P Class=KRCC>
저건 가이스터!
<SYNC Start=893244><P Class=KRCC>&nbsp;
<SYNC Start=900381><P Class=KRCC>
이 놈들 가이스터!
<SYNC Start=901935><P Class=KRCC>&nbsp;
<SYNC Start=906291><P Class=KRCC>
<Font Color=gold>Change ! Dash Max! <br>
<font color=lightblue>チェ-ンジ !  ダッシュマックス!<br>
<font color=99ffff>체인지! 대쉬 맥스!
<SYNC Start=908892><P Class=KRCC>&nbsp;
<SYNC Start=913546><P Class=KRCC>
네 놈은 대쉬 맥스!
<SYNC Start=916005><P Class=KRCC>
이 악당놈들아!
<SYNC Start=917392><P Class=KRCC>
모처럼 즐기던 레이스가 엉망이 됐잖냐!<br>
<SYNC Start=919748><P Class=KRCC>
그딴 거 알 게 뭐야!
<SYNC Start=921368><P Class=KRCC>&nbsp;
<SYNC Start=923452><P Class=KRCC>
용서 못해!
<SYNC Start=924456><P Class=KRCC>&nbsp;
<SYNC Start=927463><P Class=KRCC>
수수께끼의 로봇이 출현하면서 <br>
지금은 완전히 레이스가 중단되었습니다
<SYNC Start=932120><P Class=KRCC>
과연 재개될 전망은 있는 것일까요?
<SYNC Start=934502><P Class=KRCC>&nbsp;
<SYNC Start=936680><P Class=KRCC>
오빠!
<SYNC Start=937967><P Class=KRCC>&nbsp;
<SYNC Start=940043><P Class=KRCC>
다친 겐가?
<SYNC Start=941524><P Class=KRCC>&nbsp;
<SYNC Start=942300><P Class=KRCC>
팔이 움직이질 않아요
<SYNC Start=944110><P Class=KRCC>
레이스의 속행은 무리겠군..
<SYNC Start=946319><P Class=KRCC>
젠장!
<SYNC Start=947469><P Class=KRCC>&nbsp;
<SYNC Start=949663><P Class=KRCC>
어떻게 이런 어처구니 없는 경우가!
<SYNC Start=951913><P Class=KRCC>
그 녀석들 때문에!
<SYNC Start=953840><P Class=KRCC>&nbsp;
<SYNC Start=954730><P Class=KRCC>
네비게이터가 없으니..
<SYNC Start=956695><P Class=KRCC>&nbsp;
<SYNC Start=961484><P Class=KRCC>
제가 할게요!
<SYNC Start=962966><P Class=KRCC>&nbsp;
<SYNC Start=964307><P Class=KRCC>
할 수 있어요
<SYNC Start=965572><P Class=KRCC>
타쿠미도 하잖아요!
<SYNC Start=967425><P Class=KRCC>&nbsp;
<SYNC Start=968269><P Class=KRCC>
네가..?
<SYNC Start=969261><P Class=KRCC>&nbsp;
<SYNC Start=975839><P Class=KRCC>
이건 놀이가 아니다
<SYNC Start=977694><P Class=KRCC>
네!
<SYNC Start=978440><P Class=KRCC>&nbsp;
<SYNC Start=978828><P Class=KRCC>
조심해, 코우타!
<SYNC Start=980538><P Class=KRCC>&nbsp;
<SYNC Start=981440><P Class=KRCC>
간다!
<SYNC Start=982210><P Class=KRCC>&nbsp;
<SYNC Start=991848><P Class=KRCC>
앞으로 200Km전방에 루마티아강에 진입합니다
<SYNC Start=994313><P Class=KRCC>
알았다!
<SYNC Start=995123><P Class=KRCC>&nbsp;
<SYNC Start=999438><P Class=KRCC>
그렇게 차이가 벌어지지는 않았어
<SYNC Start=1001414><P Class=KRCC>&nbsp;
<SYNC Start=1001926><P Class=KRCC>
충분히 따라잡을 수 있는 거리예요!
<SYNC Start=1003556><P Class=KRCC>
생각보다 괜찮은 것 같은데!
<SYNC Start=1005333><P Class=KRCC>&nbsp;
<SYNC Start=1011798><P Class=KRCC>
잡히겠어요!
<SYNC Start=1013574><P Class=KRCC>&nbsp;
<SYNC Start=1015882><P Class=KRCC>
그냥 도망가요!<br>
레이스는 중지 하라구요!
<SYNC Start=1019447><P Class=KRCC>
도망갈 길이 여기밖에 없습니다
`
<SYNC Start=1021507><P Class=KRCC>
좋아! 단번에 잡아들여!
<SYNC Start=1023965><P Class=KRCC>&nbsp;
<SYNC Start=1035056><P Class=KRCC>
누구냐!
<SYNC Start=1035894><P Class=KRCC>&nbsp;
<SYNC Start=1050604><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=1054199><P Class=KRCC>&nbsp;
<SYNC Start=1056001><P Class=KRCC>
가이스터!
<SYNC Start=1057417><P Class=KRCC>
사람들이 꿈을 건 레이스를 <br>
人人が夢を賭けたレ-スを
<SYNC Start=1059444><P Class=KRCC>
이 이상 네놈들이 방해하도록 둘 수 없다!<br>
この以上貴樣達に邪魔させるわけにはイカン!<br>
<SYNC Start=1062544><P Class=KRCC>
날 공격해 오다니!
<SYNC Start=1064521><P Class=KRCC>
해치워!
<SYNC Start=1065077><P Class=KRCC>&nbsp;
<SYNC Start=1076496><P Class=KRCC>
엑스카이저를 해치워버려!
<SYNC Start=1078909><P Class=KRCC>&nbsp;
<SYNC Start=1087473><P Class=KRCC>
엑스카이저!
<SYNC Start=1088529><P Class=KRCC>
코우타!
<SYNC Start=1089309><P Class=KRCC>&nbsp;
<SYNC Start=1095123><P Class=KRCC>
위험해!
<SYNC Start=1095826><P Class=KRCC>&nbsp;
<SYNC Start=1098372><P Class=KRCC>
엑스카이저를 짓뭉개 버려!
<SYNC Start=1100892><P Class=KRCC>&nbsp;
<SYNC Start=1111928><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1113977><P Class=KRCC>&nbsp;
<SYNC Start=1145372><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1146797><P Class=KRCC>&nbsp;
<SYNC Start=1158742><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1162658><P Class=KRCC>&nbsp;
<SYNC Start=1167565><P Class=KRCC>
<Font Color=gold>Kaiser shot !<BR>
<font color=lightblue>カイザ-ショット!<BR>
<font color=99ffff>카이저 샷 !<BR>
<SYNC Start=1168495><P Class=KRCC>&nbsp;
<SYNC Start=1170938><P Class=KRCC>
<Font Color=gold>カイザ-キック<BR>
<font color=lightblue>Kaiser Kick<BR>
<font color=99ffff>카이저 킥!
<SYNC Start=1171776><P Class=KRCC>&nbsp;
<SYNC Start=1180066><P Class=KRCC>
좋아! 끝장을 내!
<SYNC Start=1181988><P Class=KRCC>&nbsp;
<SYNC Start=1199165><P Class=KRCC>
네 놈은!
<SYNC Start=1200047><P Class=KRCC>&nbsp;
<SYNC Start=1201413><P Class=KRCC>
엑스카이저, 지금이다!
<SYNC Start=1203535><P Class=KRCC>
알았다!
<SYNC Start=1204216><P Class=KRCC>&nbsp;
<SYNC Start=1206457><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1208422><P Class=KRCC>&nbsp;
<SYNC Start=1222869><P Class=KRCC>
피해!<br>
일단은 후퇴다!
<SYNC Start=1224877><P Class=KRCC>&nbsp;
<SYNC Start=1231191><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1235266><P Class=KRCC>&nbsp;
<SYNC Start=1262931><P Class=KRCC>
예상치 못한 난입자에 때문에 <br>
레이스를 지속할 수 있게 된 차량은
<SYNC Start=1265589><P Class=KRCC>
베를리니와 츠키야마 NO.5 <br>
두 대뿐입니다
<SYNC Start=1269233><P Class=KRCC>
자, 이 두 차량의 각축전!
<SYNC Start=1271106><P Class=KRCC>&nbsp;
<SYNC Start=1273400><P Class=KRCC>
슌타로씨!
<SYNC Start=1274681><P Class=KRCC>
뭔가에 있는 힘을 다해 열심히 <br>
한다는 건 멋진 일인 것 같아요
<SYNC Start=1278123><P Class=KRCC>
저 조금은 알 것 같은 기분이 들어요
<SYNC Start=1280395><P Class=KRCC>
아? 뭐라고?
<SYNC Start=1282532><P Class=KRCC>
레이스라는 건 정말 재밌네요
<SYNC Start=1284601><P Class=KRCC>
그래서 그만 두지 못하는 거다!
<SYNC Start=1286329><P Class=KRCC>&nbsp;
<SYNC Start=1291311><P Class=KRCC>
츠키야마 NO.5 점점 가속하고 있습니다!
<SYNC Start=1293979><P Class=KRCC>
최종코스가 보이기 시작하면서<br>
점차 돌진하고 있습니다!
<SYNC Start=1296722><P Class=KRCC>&nbsp;
<SYNC Start=1307860><P Class=KRCC>
크러쉬(충돌) 심합니다!
<SYNC Start=1309131><P Class=KRCC>
츠키야마 NO.5 차를 <br>
다시 달리기 시작합니다!
<SYNC Start=1311245><P Class=KRCC>
자, 누가 먼저 골에 들어올 것인가!
<SYNC Start=1314159><P Class=KRCC>&nbsp;
<SYNC Start=1318522><P Class=KRCC>
골! 골! 우승 츠키야마 NO.5 !
<SYNC Start=1322491><P Class=KRCC>
2등 카네아리 베를리니!
<SYNC Start=1324757><P Class=KRCC>&nbsp;
<SYNC Start=1334617><P Class=KRCC>
해냈구나 슌!
<SYNC Start=1336118><P Class=KRCC>&nbsp;
<SYNC Start=1338490><P Class=KRCC>
나이스 런(Nice Run)!
<SYNC Start=1343290><P Class=KRCC>&nbsp;
<SYNC Start=1347800><P Class=KRCC>
둘 다 멋지다~
<SYNC Start=1350651><P Class=KRCC>&nbsp;
<SYNC Start=1351650><P Class=KRCC>
***하늘별***
<SYNC Start=1360746><P Class=KRCC>&nbsp;
<SYNC Start=1366739><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368049><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375746><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386687><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395006><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402810><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410884><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418821><P Class=KRCC>&nbsp;
<SYNC Start=1426568><P Class=KRCC>
ボクの町には<br>
すっごいコンピュ-タ-があるんだ.
<SYNC Start=1429846><P Class=KRCC>
信號を動かしたり
<SYNC Start=1431099><P Class=KRCC>
電車がぶつからないようにしたり<br>
なんでもやってくれちゃう
<SYNC Start=1434649><P Class=KRCC>
おかげで,新しいテレビゲ-ムだって<br>
すぐ家でできるんだよ.
<SYNC Start=1438439><P Class=KRCC>
えっ? そのコンピュ-タ-が盜まれた?
<SYNC Start=1441174><P Class=KRCC>
そんな事になったら,町中めちゃくちゃだよ!　
<SYNC Start=1444763><P Class=KRCC>
次回,勇者エクスカイザ
<SYNC Start=1447557><P Class=KRCC>
"コンピュ-タ-を守れ"
<SYNC Start=1449606><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452006><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
