<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1722><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 155th<BR>
<SYNC Start=5722><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=12026><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14922><P Class=KRCC>
<Font Color=blue>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18849><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25226><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32489><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38152><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41133><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44656><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50589><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53801><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=57088><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63709><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=67010><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70280><P Class=KRCC>
<font color=gold>熱く燃える大切なPASSIONATEこの胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79880><P Class=KRCC>&nbsp;
<SYNC Start=84150><P Class=KRCC>&nbsp;
<SYNC Start=87475><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89226><P Class=KRCC>&nbsp;
<SYNC Start=94747><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98148><P Class=KRCC>&nbsp;
<SYNC Start=102173><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103591><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107431><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111347><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113427><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116679><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=119978><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=122973><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125828><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130908><P Class=KRCC>&nbsp;
<SYNC Start=133865><P Class=KRCC>
第12話 ケ-キのもとがない! 1990/4/21<br>
<font color=lightblue>第12話 케익 재료가 없어!
<SYNC Start=138835><P Class=KRCC>&nbsp;
<SYNC Start=154992><P Class=KRCC>
됐다~! 대성공!
<SYNC Start=156971><P Class=KRCC>&nbsp;
<SYNC Start=159368><P Class=KRCC>
어머..딱해라~
<SYNC Start=161479><P Class=KRCC>
코우타, 이젠 포기해
<SYNC Start=163562><P Class=KRCC>
밀가루 낭비야
<SYNC Start=166141><P Class=KRCC>
무슨 말이야!
<SYNC Start=167265><P Class=KRCC>
선물이라면 자고로 손으로 만드는 게 <br>
제일이라고 말한 사람은 누나잖아!
<SYNC Start=171202><P Class=KRCC>
그렇게 말하긴 했지만...
<SYNC Start=173623><P Class=KRCC>
내일 코토미의 생일에<br>
꼭 내가 만든 케익을 선물할 거야!
<SYNC Start=178472><P Class=KRCC>&nbsp;
<SYNC Start=179046><P Class=KRCC>
어지간하면 다른 선물 <br>
사가는 게 낫지 않겠니?
<SYNC Start=182927><P Class=KRCC>
재뿌리지마!
<SYNC Start=184386><P Class=KRCC>
코토미 생일 선물은 내가 만든<br>
 케익으로 결정했단 말야!
<SYNC Start=187583><P Class=KRCC>&nbsp;
<SYNC Start=188038><P Class=KRCC>
엄마, 밀가루는요?
<SYNC Start=189713><P Class=KRCC>&nbsp;
<SYNC Start=190088><P Class=KRCC>
어, 거기 없니?
<SYNC Start=192526><P Class=KRCC>
아무데도 안보이는데요?
<SYNC Start=194072><P Class=KRCC>&nbsp;
<SYNC Start=194989><P Class=KRCC>
밀가루 이게 마지막이었나?
<SYNC Start=197218><P Class=KRCC>
이런, 다 써버렸나 보네
<SYNC Start=199859><P Class=KRCC>
오늘저녁은 튀김이나 할까 했는데...<br>
<font color=lightblue>天ぷら-원래 일본식 텐뿌라는 새우와 <br>
버섯.고구마를 밀가루 입혀 튀긴 음식
<SYNC Start=203856><P Class=KRCC>&nbsp;
<SYNC Start=204398><P Class=KRCC>
아참! 메밀가루로 튀김하면 되겠다!
<SYNC Start=207739><P Class=KRCC>&nbsp;
<SYNC Start=210016><P Class=KRCC>
그건 참아줘요, 엄마!
<SYNC Start=212301><P Class=KRCC>
어머, 왜?
<SYNC Start=214015><P Class=KRCC>&nbsp;
<SYNC Start=216103><P Class=KRCC>
긴급뉴스를 알려드리겠습니다<br>
<font color=lightblue>小麥粉 消える!!<br>
밀가루 사라지다
<SYNC Start=218126><P Class=KRCC>
오늘 각지의 밀가루를 제조하는 공장
<SYNC Start=221562><P Class=KRCC>
보관하고 있는 창고
<SYNC Start=223065><P Class=KRCC>
판매하고 있는 가게가 <br>
연속적으로 습격을 받아
<SYNC Start=225393><P Class=KRCC>
밀가루가 일본에서 사라져 버렸습니다
<SYNC Start=227476><P Class=KRCC>&nbsp;
<SYNC Start=229142><P Class=KRCC>
범인은 천정과 지하에서 침입한 듯하며
<SYNC Start=231626><P Class=KRCC>
어느 곳이나 지름 수미터의 <br>
거대한 구멍이 남겨져 있었습니다
<SYNC Start=235582><P Class=KRCC>&nbsp;
<SYNC Start=236058><P Class=KRCC>
이런 짓을 할 만한 녀석들은...
<SYNC Start=237839><P Class=KRCC>
그 녀석들밖에 없어!
<SYNC Start=239114><P Class=KRCC>&nbsp;
<SYNC Start=255204><P Class=KRCC>
아..아니야! 아니야! 아니야!
<SYNC Start=259446><P Class=KRCC>
코토미한테 선물할 거란 말야!
<SYNC Start=261766><P Class=KRCC>
좀더 좀더 화려하면서도 <br>
우아한 맛이 아니면 안된다구!
<SYNC Start=265970><P Class=KRCC>&nbsp;
<SYNC Start=266578><P Class=KRCC>
이것도 이것도 이것도!
<SYNC Start=268213><P Class=KRCC>
전부 다시 만들어!
<SYNC Start=270066><P Class=KRCC>
저..하지만...<br>
더 이상 밀가루가 없습니다
<SYNC Start=273819><P Class=KRCC>
없으면 사오면 되잖아!
<SYNC Start=276159><P Class=KRCC>
저..일본 어디에도 없습니다
<SYNC Start=279704><P Class=KRCC>&nbsp;
<SYNC Start=280897><P Class=KRCC>
응? <br>
일본 어디에도 없어?
<SYNC Start=282849><P Class=KRCC>&nbsp;
<SYNC Start=286006><P Class=KRCC>
대부분의 가게가 문을 닫았어
<SYNC Start=288203><P Class=KRCC>&nbsp;
<SYNC Start=288538><P Class=KRCC>
밀가루라는 건 많은 음식들의 원료지?
<SYNC Start=291859><P Class=KRCC>
음..
<SYNC Start=292890><P Class=KRCC>
코우타, 기운 내라
<SYNC Start=295470><P Class=KRCC>
이런 짓을 할 만한 자들은 <br>
가이스터 뿐이다
<SYNC Start=297938><P Class=KRCC>
반드시 가이스터를 잡아서 <br>
밀가루를 되찾아 주도록 하겠다
<SYNC Start=301306><P Class=KRCC>&nbsp;
<SYNC Start=301772><P Class=KRCC>
고마워
<SYNC Start=302970><P Class=KRCC>
그래도 코토미 생일까지는 너무 늦어
<SYNC Start=306242><P Class=KRCC>&nbsp;
<SYNC Start=307281><P Class=KRCC>
서봐!
<SYNC Start=308020><P Class=KRCC>&nbsp;
<SYNC Start=309920><P Class=KRCC>
됐다!
<SYNC Start=310909><P Class=KRCC>
이 가게는 열었어!
<SYNC Start=312649><P Class=KRCC>
밀가루를 살 수 있을 거야
<SYNC Start=314108><P Class=KRCC>&nbsp;
<SYNC Start=315582><P Class=KRCC>
실례합니다, 밀가루...?
<SYNC Start=317163><P Class=KRCC>&nbsp;
<SYNC Start=318856><P Class=KRCC>
조금은 남았을 거 아녜요?
<SYNC Start=321035><P Class=KRCC>
아니..진짜 없습니다
<SYNC Start=322626><P Class=KRCC>&nbsp;
<SYNC Start=323723><P Class=KRCC>
코우타!
<SYNC Start=324790><P Class=KRCC>
익! 타쿠미...
<SYNC Start=326230><P Class=KRCC>&nbsp;
<SYNC Start=327413><P Class=KRCC>
흥! 밀가루를 찾고 있다면 아서라!
<SYNC Start=330415><P Class=KRCC>
너한테는 나처럼<br>
 돈이 없으니까 말야~
<SYNC Start=333506><P Class=KRCC>
너같으면 포기하겠냐?
<SYNC Start=335113><P Class=KRCC>
코토미한테 줄 선물에는 <br>
밀가루가 꼭 필요하단 말야!
<SYNC Start=338597><P Class=KRCC>&nbsp;
<SYNC Start=339281><P Class=KRCC>
코토미한테 줄 선물?
<SYNC Start=341676><P Class=KRCC>
너 혹시 코토미한테 <br>
케익을 선물하려는 거냐?
<SYNC Start=344846><P Class=KRCC>
어..어떻게..
<SYNC Start=346578><P Class=KRCC>
-점장아저씨!<br>
-네..네
<SYNC Start=348237><P Class=KRCC>
저 녀석한테는 <br>
절대 밀가루 팔지 마세요!
<SYNC Start=350855><P Class=KRCC>
다른 가게에도 말해두고요!
<SYNC Start=352543><P Class=KRCC>&nbsp;
<SYNC Start=355880><P Class=KRCC>
설마 타쿠미도 케익을 선물하려고 <br>
할 줄이야..일이 꼬이네~
<SYNC Start=360217><P Class=KRCC>
무슨 일 있었나, 코우타?
<SYNC Start=361438><P Class=KRCC>
아참, 그렇지!
<SYNC Start=363020><P Class=KRCC>
거기라면 밀가루가 남았을 거야!
<SYNC Start=365491><P Class=KRCC>&nbsp;
<SYNC Start=372279><P Class=KRCC>
調理室<br>
<font color=lightblue>조리실
<SYNC Start=373660><P Class=KRCC>
내가 생각해도 Good Idea~!
<SYNC Start=375400><P Class=KRCC>&nbsp;
<SYNC Start=376057><P Class=KRCC>
실례합니다!<br>
밀가루 있으면 나눠...!
<SYNC Start=378485><P Class=KRCC>&nbsp;
<SYNC Start=378893><P Class=KRCC>
코우타!
<SYNC Start=380011><P Class=KRCC>
어머나 이런...
<SYNC Start=381195><P Class=KRCC>
어..?
<SYNC Start=382065><P Class=KRCC>
어째서 코토미랑 선생님께서 여기에..!
<SYNC Start=384717><P Class=KRCC>&nbsp;
<SYNC Start=385025><P Class=KRCC>
그렇군요<br>
선생님도 밀가루를 찾고 계셨군요
<SYNC Start=388744><P Class=KRCC>
좋아하는 우동을 드시게 하고 싶었거든
<SYNC Start=391772><P Class=KRCC>
나이를 먹어 치아가 부실해서
<SYNC Start=393628><P Class=KRCC>
먹을 만하고 구미에 맞는 <br>
음식이라고 할만한 건
<SYNC Start=395676><P Class=KRCC>
우동밖에 없단다
<SYNC Start=396871><P Class=KRCC>
우동밖에요?
<SYNC Start=398480><P Class=KRCC>&nbsp;
<SYNC Start=398989><P Class=KRCC>
선생님이 그렇게 <br>
약해지셨다는 건 몰랐어요
<SYNC Start=402610><P Class=KRCC>
누가 내 얘기 한 줄 아니?
<SYNC Start=404746><P Class=KRCC>
내 치아는 튼실해!
<SYNC Start=407231><P Class=KRCC>&nbsp;
<SYNC Start=409047><P Class=KRCC>
이가 부실한건 우리 어머니시란다
<SYNC Start=412584><P Class=KRCC>
연로하신 어머니의 단 하나의 <br>
낙조차 들어드리지 못하게 됐으니..
<SYNC Start=417958><P Class=KRCC>&nbsp;
<SYNC Start=418752><P Class=KRCC>
그래!<br>
이렇게 떠들고 있을 때가 아니지
<SYNC Start=422516><P Class=KRCC>
밀가루를 찾으러 가야지!
<SYNC Start=424379><P Class=KRCC>
그럼 먼저 가마
<SYNC Start=425371><P Class=KRCC>&nbsp;
<SYNC Start=427571><P Class=KRCC>
선생님, 마음 아프시겠다
<SYNC Start=432593><P Class=KRCC>
내가 밀가루를 마구 쓰지만 않았어도<br>
 선생님께 나눠드릴 수 있었을텐데..
<SYNC Start=437640><P Class=KRCC>
나 선생님을 위해서 <br>
꼭 밀가루를 찾아낼래
<SYNC Start=441238><P Class=KRCC>
나도 찾아볼게!
<SYNC Start=442432><P Class=KRCC>&nbsp;
<SYNC Start=442892><P Class=KRCC>
코우타,내일 둘이서 우동 만들어서 <br>
선생님께 선물로 드리자!
<SYNC Start=447369><P Class=KRCC>
에?
<SYNC Start=448265><P Class=KRCC>
하지만..
<SYNC Start=449510><P Class=KRCC>
내일은 코토미의..
<SYNC Start=451894><P Class=KRCC>&nbsp;
<SYNC Start=452229><P Class=KRCC>
응? 부탁해, 코우타!
<SYNC Start=454065><P Class=KRCC>&nbsp;
<SYNC Start=456506><P Class=KRCC>
알았어, 코토미!
<SYNC Start=458146><P Class=KRCC>
밀가루를 달라 밀가루를 달라!<br>
<font color=lightblue>われらに!! 小麥粉を<br>
우리에게!! 밀가루를
<SYNC Start=459681><P Class=KRCC>
국회의사당 앞에는<br>
<font color=lightblue>どこだ 小麥粉!!<br>
밀가루는 어디 있나!!
<SYNC Start=460850><P Class=KRCC>
밀가루를 원하는 사람들로<br>
<font color=lightblue>小麥粉 よこせ<br>
밀가루를 달라
<SYNC Start=462299><P Class=KRCC>
북적거리고 있습니다
<SYNC Start=464019><P Class=KRCC>&nbsp;
<SYNC Start=467570><P Class=KRCC>
좋다 좋아!
<SYNC Start=468937><P Class=KRCC>
녀석들이 쩔쩔매는구만!
<SYNC Start=470403><P Class=KRCC>
좀 더 난동을 부리라구! <br>
난리를 피란 말야!
<SYNC Start=472826><P Class=KRCC>&nbsp;
<SYNC Start=475673><P Class=KRCC>
엉망으로 만들었으면 치워라!
<SYNC Start=478255><P Class=KRCC>
으응? 뭘?
<SYNC Start=479899><P Class=KRCC>
저거다!
<SYNC Start=481216><P Class=KRCC>
小麥粉 小麥粉 小麥粉 小麥粉<br>
<font color=lightblue>밀가루 밀가루 밀가루 밀가루
<SYNC Start=485535><P Class=KRCC>
걸리적 거린다<br>
빨리 갖다 치워라!
<SYNC Start=487777><P Class=KRCC>
라고! <br>
다이노 가이스터님이 말씀하셨다
<SYNC Start=490828><P Class=KRCC>&nbsp;
<SYNC Start=491681><P Class=KRCC>
별 걱정을 다 하는군!
<SYNC Start=493200><P Class=KRCC>
사흘 후에 우주 상인이 가지러 오면<br>
 깨끗하게 정리된다니까!
<SYNC Start=497204><P Class=KRCC>
안된다 안돼!<br>
지금 당장 처리해!
<SYNC Start=500189><P Class=KRCC>&nbsp;
<SYNC Start=501254><P Class=KRCC>
뭘 저렇게 재촉해대는지!
<SYNC Start=503207><P Class=KRCC>
조용히 좀 해! 프테라 가이스터!
<SYNC Start=505275><P Class=KRCC>&nbsp;
<SYNC Start=506035><P Class=KRCC>
엥?
<SYNC Start=506933><P Class=KRCC>
TV소리가 안들리잖아..
<SYNC Start=509386><P Class=KRCC>
뭐여?
<SYNC Start=510758><P Class=KRCC>
니 목소리가 훨씬 시끄럽단 말야!
<SYNC Start=513454><P Class=KRCC>
뭐야?
<SYNC Start=514418><P Class=KRCC>&nbsp;
<SYNC Start=516325><P Class=KRCC>
여러분 걱정하지 마십시오
<SYNC Start=518455><P Class=KRCC>
지금 바로 긴급 유입된<br>
 밀가루가 입하되었습니다
<SYNC Start=522772><P Class=KRCC>
뭐..뭐라고?
<SYNC Start=524476><P Class=KRCC>
오늘 오후까지는 항구에 <br>
배로 입하될 예정입니다
<SYNC Start=528441><P Class=KRCC>
또한 이 밀가루는..
<SYNC Start=530306><P Class=KRCC>&nbsp;
<SYNC Start=531890><P Class=KRCC>
이걸로 코토미의 마음도 내 거로군~
<SYNC Start=534371><P Class=KRCC>&nbsp;
<SYNC Start=536204><P Class=KRCC>
밀가루의 긴급 유입에 대한 <br>
담당자의 발표입니다
<SYNC Start=539763><P Class=KRCC>&nbsp;
<SYNC Start=540085><P Class=KRCC>
됐다
<SYNC Start=541268><P Class=KRCC>
이젠 밀가루를 얻을 수 있게 됐어
<SYNC Start=543468><P Class=KRCC>
엑스카이저, 항구로 가줘!
<SYNC Start=545525><P Class=KRCC>
위험하다
<SYNC Start=546537><P Class=KRCC>
분명히 가이스터가 날 게 틀림없다
<SYNC Start=548819><P Class=KRCC>
부탁해 엑스카이저!
<SYNC Start=550572><P Class=KRCC>
무슨 수를 쓰든<br>
 밀가루가 필요한 상황이야
<SYNC Start=553107><P Class=KRCC>
하지만...
<SYNC Start=554755><P Class=KRCC>
엑스카이저!
<SYNC Start=556099><P Class=KRCC>
알았다, 코우타!
<SYNC Start=557919><P Class=KRCC>
고마워!
<SYNC Start=558893><P Class=KRCC>
블루 레이커! 블루 레이커!
<SYNC Start=561250><P Class=KRCC>
그린 레이커! 그린 레이커!
<SYNC Start=563191><P Class=KRCC>
답하라! 답하라!
<SYNC Start=565281><P Class=KRCC>
무슨 일인가, 엑스카이저?
<SYNC Start=567286><P Class=KRCC>
항구에 가이스터가 <br>
나타날 가능성이 있다
<SYNC Start=569880><P Class=KRCC>
지원을 부탁한다
<SYNC Start=571095><P Class=KRCC>
알았다
<SYNC Start=572027><P Class=KRCC>
승객들을 내려놓고 급행하겠다
<SYNC Start=573690><P Class=KRCC>
나도 곧 가겠다, 엑스카이저!
<SYNC Start=575208><P Class=KRCC>&nbsp;
<SYNC Start=575571><P Class=KRCC>
가자, 코우타!<br>
꽉 잡고 있어라!
<SYNC Start=578152><P Class=KRCC>&nbsp;
<SYNC Start=585136><P Class=KRCC>
저녁거리를 뭘로 하지?
<SYNC Start=587525><P Class=KRCC>
메밀가루 튀김은 싫다그러고..
<SYNC Start=590627><P Class=KRCC>&nbsp;
<SYNC Start=598678><P Class=KRCC>
무슨 일이니, 마리오?
<SYNC Start=599998><P Class=KRCC>&nbsp;
<SYNC Start=600864><P Class=KRCC>&nbsp;
<SYNC Start=602233><P Class=KRCC>&nbsp;
<SYNC Start=602652><P Class=KRCC>
야야 저리 가!
<SYNC Start=604861><P Class=KRCC>&nbsp;
<SYNC Start=605312><P Class=KRCC>
어머, 우리집 차?
<SYNC Start=607612><P Class=KRCC>
그럴 리가 없지?
<SYNC Start=609586><P Class=KRCC>&nbsp;
<SYNC Start=610157><P Class=KRCC>
좋아, 그대로!<br>
るまりあねか<br>
루마리아네카
<SYNC Start=611830><P Class=KRCC>
all right~ all right~ <br>
all right~ all right~
<SYNC Start=614622><P Class=KRCC>
all right~ all right~ <br>
<SYNC Start=614736><P Class=KRCC>
좋아! 천천히 all right~<br>
<font color=lightblue>金有運送 - 카네아리 운송
<SYNC Start=618188><P Class=KRCC>&nbsp;
<SYNC Start=623800><P Class=KRCC>
됐다 okay다!
<SYNC Start=625344><P Class=KRCC>&nbsp;
<SYNC Start=625711><P Class=KRCC>
실례합니다
<SYNC Start=626689><P Class=KRCC>
저, 제가 지금 무척 <br>
밀가루가 필요하거든요
<SYNC Start=629948><P Class=KRCC>
조금 주실 수 있을까요?
<SYNC Start=632237><P Class=KRCC>
안돼 안돼!
<SYNC Start=633706><P Class=KRCC>
너무나 절실하다구요! <br>
부탁드릴게요!
<SYNC Start=636439><P Class=KRCC>
안된다고 했으면 안되는 거야
<SYNC Start=638146><P Class=KRCC>
돈이 없는 녀석은 딱하구만
<SYNC Start=640567><P Class=KRCC>&nbsp;
<SYNC Start=641485><P Class=KRCC>
타..타쿠미!
<SYNC Start=643130><P Class=KRCC>
아 그 쪽 잠시만요
<SYNC Start=645035><P Class=KRCC>&nbsp;
<SYNC Start=645504><P Class=KRCC>
너한테 그 쪽라고 <br>
부르라고 한 기억은...?
<SYNC Start=648206><P Class=KRCC>&nbsp;
<SYNC Start=648705><P Class=KRCC>
아! 이런...카네아리 도련님..~
<SYNC Start=651418><P Class=KRCC>
무슨 일로 이런 곳까지~?
<SYNC Start=653674><P Class=KRCC>&nbsp;
<SYNC Start=654642><P Class=KRCC>
실은 밀가루가 약간 필요해서 말이죠
<SYNC Start=657507><P Class=KRCC>
주실 수 있을까요?
<SYNC Start=659345><P Class=KRCC>&nbsp;
<SYNC Start=663043><P Class=KRCC>
그건 안됩니다
<SYNC Start=664457><P Class=KRCC>&nbsp;
<SYNC Start=664889><P Class=KRCC>
아..안돼요?
<SYNC Start=666343><P Class=KRCC>
어째서요?
<SYNC Start=667602><P Class=KRCC>
전국민들이 밀가루가 없어 <br>
힘들어 하고 있습니다
<SYNC Start=671133><P Class=KRCC>
그런 사람들을 모른체 하고 도련님만 <br>
특별 대우를 할 수는 없는 겁니다
<SYNC Start=677024><P Class=KRCC>
맞아
<SYNC Start=677971><P Class=KRCC>
힘들어 하는 건 나나 선생님만이 아닌거야
<SYNC Start=681244><P Class=KRCC>
난 사장 아들이라구요!
<SYNC Start=683473><P Class=KRCC>
알고 있습니다
<SYNC Start=685081><P Class=KRCC>
그러면 가져가겠습니다
<SYNC Start=686466><P Class=KRCC>&nbsp;
<SYNC Start=687256><P Class=KRCC>
도련님!
<SYNC Start=688249><P Class=KRCC>
우리 아빠가 이 회사 사장이잖아요!
<SYNC Start=690945><P Class=KRCC>
잘 들으세요, 도련님!
<SYNC Start=693206><P Class=KRCC>&nbsp;
<SYNC Start=694735><P Class=KRCC>&nbsp;
<SYNC Start=696224><P Class=KRCC>
그럼, 된 거죠?
<SYNC Start=697866><P Class=KRCC>&nbsp;
<SYNC Start=699966><P Class=KRCC>
된다잖냐, 코우타!
<SYNC Start=701696><P Class=KRCC>&nbsp;
<SYNC Start=713355><P Class=KRCC>
가..가이스터!
<SYNC Start=715377><P Class=KRCC>&nbsp;
<SYNC Start=719753><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=725950><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732605><P Class=KRCC>&nbsp;
<SYNC Start=735925><P Class=KRCC>
피해!
<SYNC Start=736390><P Class=KRCC>&nbsp;
<SYNC Start=744583><P Class=KRCC>
이 밀가루도 가져가겠다!
<SYNC Start=747006><P Class=KRCC>&nbsp;
<SYNC Start=783981><P Class=KRCC>
크..큰 일 났다
<SYNC Start=784947><P Class=KRCC>
밀가루를 전부 가져가버리겠어!
<SYNC Start=787038><P Class=KRCC>&nbsp;
<SYNC Start=789411><P Class=KRCC>
엑스카이저! 빨리 와줘!
<SYNC Start=791149><P Class=KRCC>
밀가루를 전부 빼앗기겠어!
<SYNC Start=792957><P Class=KRCC>&nbsp;
<SYNC Start=796684><P Class=KRCC>
이렇게 많은 사람들 앞에서 <br>
변형할 수는 없다
<SYNC Start=800168><P Class=KRCC>
어쩐다...
<SYNC Start=801241><P Class=KRCC>&nbsp;
<SYNC Start=806236><P Class=KRCC>
그래, 저 안으로 들어가면!<br>
<SYNC Start=808174><P Class=KRCC>&nbsp;
<SYNC Start=817155><P Class=KRCC>
어...얼른 도망가자구요!
<SYNC Start=819099><P Class=KRCC>
차를 출발시켜요!
<SYNC Start=820292><P Class=KRCC>
네!
<SYNC Start=820997><P Class=KRCC>&nbsp;
<SYNC Start=824291><P Class=KRCC>
코토미를 위해 저 밀가루를 가져와요
<SYNC Start=827101><P Class=KRCC>
모..못해요 못해
<SYNC Start=828625><P Class=KRCC>
얼른요!
<SYNC Start=829876><P Class=KRCC>
못해요 못해
<SYNC Start=830891><P Class=KRCC>
나원!
<SYNC Start=831609><P Class=KRCC>&nbsp;
<SYNC Start=839354><P Class=KRCC>
인간이란 자들은 잠시도<br>
 가만 있질 못하는구만!
<SYNC Start=843159><P Class=KRCC>
우..우리 아빠가 사장이라구!
<SYNC Start=846069><P Class=KRCC>&nbsp;
<SYNC Start=862418><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ! エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=866006><P Class=KRCC>&nbsp;
<SYNC Start=868536><P Class=KRCC>
어떻게 된 거야, 엑스카이저!
<SYNC Start=870263><P Class=KRCC>&nbsp;
<SYNC Start=870707><P Class=KRCC>
빨리 와 줘!
<SYNC Start=871801><P Class=KRCC>&nbsp;
<SYNC Start=872559><P Class=KRCC>
아..저건?
<SYNC Start=873507><P Class=KRCC>&nbsp;
<SYNC Start=875117><P Class=KRCC>
아직 남았어<br>
저거라도 어떻게든 지켜야 해!
<SYNC Start=878461><P Class=KRCC>
좋아!
<SYNC Start=879249><P Class=KRCC>&nbsp;
<SYNC Start=880691><P Class=KRCC>
아저씨!
<SYNC Start=881562><P Class=KRCC>
어서 도망가라!
<SYNC Start=883041><P Class=KRCC>&nbsp;
<SYNC Start=887500><P Class=KRCC>
또 가만 있질 못하는구만
<SYNC Start=890368><P Class=KRCC>&nbsp;
<SYNC Start=896765><P Class=KRCC>
걸리질 않아!
<SYNC Start=897808><P Class=KRCC>&nbsp;
<SYNC Start=898876><P Class=KRCC>
미사일로 날려주지!
<SYNC Start=900912><P Class=KRCC>&nbsp;
<SYNC Start=902776><P Class=KRCC>
으, 걸려라! 걸리란 말야!
<SYNC Start=905043><P Class=KRCC>&nbsp;
<SYNC Start=906013><P Class=KRCC>
어? 됐다!
<SYNC Start=906911><P Class=KRCC>&nbsp;
<SYNC Start=909726><P Class=KRCC>
내놔, 이 놈!
<SYNC Start=911316><P Class=KRCC>&nbsp;
<SYNC Start=916278><P Class=KRCC>
응? 누..누구냐, 방해 하는 녀석이!
<SYNC Start=918150><P Class=KRCC>&nbsp;
<SYNC Start=926274><P Class=KRCC>
가이스터 악당 놈들!<br>
ガイスタ-の惡黨共め！
<SYNC Start=928557><P Class=KRCC>
사람들의 중요한 식량에 손을 대다니<br>
人人の大切な食料に手を付けるとは
<SYNC Start=931498><P Class=KRCC>
나 엑스카이저가 용서하지 않는다!<br>
このエクスカイザ-が許さん!
<SYNC Start=933175><P Class=KRCC>&nbsp;
<SYNC Start=933974><P Class=KRCC>
엑스카이저!
<SYNC Start=935211><P Class=KRCC>
에..또 방해하러 나타났군
<SYNC Start=938123><P Class=KRCC>&nbsp;
<SYNC Start=943004><P Class=KRCC>
<Font Color=gold>チェ-ンジ ! ア-マ-ガイスト<BR>
<font color=99ffff>체인지! 아마가이스터!<font color=ff3399>
<SYNC Start=946204><P Class=KRCC>&nbsp;
<SYNC Start=950452><P Class=KRCC>
<Font Color=gold>チェ-ンジ ! プテラガイスト<BR>
<font color=99ffff>체인지! 프테라가이스터!<font color=ff3399>
<SYNC Start=953875><P Class=KRCC>&nbsp;
<SYNC Start=962480><P Class=KRCC>
이 놈!
<SYNC Start=963210><P Class=KRCC>&nbsp;
<SYNC Start=969247><P Class=KRCC>
엑스카이저!
<SYNC Start=970129><P Class=KRCC>&nbsp;
<SYNC Start=970638><P Class=KRCC>
간다!
<SYNC Start=971484><P Class=KRCC>&nbsp;
<SYNC Start=973055><P Class=KRCC>
코우타, 도망가라!
<SYNC Start=974148><P Class=KRCC>
해치워!
<SYNC Start=975084><P Class=KRCC>&nbsp;
<SYNC Start=984314><P Class=KRCC>
가요, 형님!
<SYNC Start=985586><P Class=KRCC>
음!
<SYNC Start=986211><P Class=KRCC>&nbsp;
<SYNC Start=996347><P Class=KRCC>
<font color=99ffff>Change! Blue Raker!
<SYNC Start=998734><P Class=KRCC>&nbsp;
<SYNC Start=1000343><P Class=KRCC>
<font color=99ffff>Change! Green Raker!
<SYNC Start=1003012><P Class=KRCC>&nbsp;
<SYNC Start=1004572><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=99ffff>레이커 브라더스!
<SYNC Start=1007310><P Class=KRCC>&nbsp;
<SYNC Start=1020465><P Class=KRCC>
간신히 늦지 않은 모양이군
<SYNC Start=1022230><P Class=KRCC>&nbsp;
<SYNC Start=1022958><P Class=KRCC>
이거 풀어!
<SYNC Start=1023814><P Class=KRCC>
가이스터 악당놈들!
<SYNC Start=1025466><P Class=KRCC>
지금까지 훔친 밀가루는 어디에 숨겼나?
<SYNC Start=1028216><P Class=KRCC>&nbsp;
<SYNC Start=1028743><P Class=KRCC>
위치를 알려줄 것 같냐?
<SYNC Start=1030428><P Class=KRCC>&nbsp;
<SYNC Start=1030747><P Class=KRCC>
너희들은 이제 <br>
우주 재판소로 보내질 것이다
<SYNC Start=1033616><P Class=KRCC>
말하지 않으면 형만 무거워질거다<br>
默ってれば罪が重くなるだけだぞ
<SYNC Start=1035740><P Class=KRCC>&nbsp;
<SYNC Start=1036094><P Class=KRCC>
그런 공갈에 쉽게 불 줄 알고?
<SYNC Start=1039090><P Class=KRCC>
뭐야?
<SYNC Start=1040123><P Class=KRCC>&nbsp;
<SYNC Start=1042761><P Class=KRCC>
말 할게요
<SYNC Start=1043535><P Class=KRCC>
이 앞 바다의 무인도에 있습니다
<SYNC Start=1045980><P Class=KRCC>&nbsp;
<SYNC Start=1046912><P Class=KRCC>
금방 불다니 가이스터다운 오기도 없냐?
<SYNC Start=1050644><P Class=KRCC>
오기를 부리는 것보다<br>
 형(刑)이 가벼워는 게 낫지!
<SYNC Start=1053251><P Class=KRCC>
그러면 넌 감옥살이나 해라!<br>
それじゃお前だけ罰を受けな
<SYNC Start=1055252><P Class=KRCC>
공격해!
<SYNC Start=1056215><P Class=KRCC>&nbsp;
<SYNC Start=1064045><P Class=KRCC>
끊어졌다!
<SYNC Start=1064762><P Class=KRCC>
가라!
<SYNC Start=1065766><P Class=KRCC>&nbsp;
<SYNC Start=1068095><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1069752><P Class=KRCC>&nbsp;
<SYNC Start=1091372><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=1094657><P Class=KRCC>&nbsp;
<SYNC Start=1096044><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1098683><P Class=KRCC>&nbsp;
<SYNC Start=1117340><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1118561><P Class=KRCC>&nbsp;
<SYNC Start=1132798><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1136856><P Class=KRCC>&nbsp;
<SYNC Start=1147894><P Class=KRCC>
<Font Color=gold>Kaiser Blaster<BR>
<font color=lightblue>カイザ-ブラスタ-<BR>
<font color=99ffff>카이저 블러스터!
<SYNC Start=1149584><P Class=KRCC>
<Font Color=gold>울트라 캐논 빔<br>
<font color=lightblue>ウルトラキャノンビ-ム<br>
<font color=99ffff>Ultra Canon Beam
<SYNC Start=1151056><P Class=KRCC>&nbsp;
<SYNC Start=1160974><P Class=KRCC>
해냈다, 굉장해
<SYNC Start=1163624><P Class=KRCC>
아! 벌써 당했잖아!
<SYNC Start=1164969><P Class=KRCC>
아냐, 지금부터라구!
<SYNC Start=1166308><P Class=KRCC>&nbsp;
<SYNC Start=1171488><P Class=KRCC>
아니?
<SYNC Start=1172275><P Class=KRCC>&nbsp;
<SYNC Start=1177122><P Class=KRCC>&nbsp;
<SYNC Start=1177926><P Class=KRCC>
이게 이 녀석의 진짜 모습이다
<SYNC Start=1180537><P Class=KRCC>&nbsp;
<SYNC Start=1188266><P Class=KRCC>
이 무슨 짓을!<br>
何てことを!
<SYNC Start=1189377><P Class=KRCC>
<Font Color=gold>カイザ-ショット!<BR>
<font color=lightblue>Kaiser shot !<BR>
<font color=99ffff>카이저 샷 !<BR>
<SYNC Start=1190663><P Class=KRCC>&nbsp;
<SYNC Start=1203465><P Class=KRCC>
당했다!
<SYNC Start=1204124><P Class=KRCC>
아, 큰일났잖아, 잡혔어!
<SYNC Start=1206633><P Class=KRCC>&nbsp;
<SYNC Start=1207184><P Class=KRCC>
도저히 가만 둘 수가 없구만!
<SYNC Start=1208552><P Class=KRCC>
꼴 한번 좋군
<SYNC Start=1209631><P Class=KRCC>&nbsp;
<SYNC Start=1210081><P Class=KRCC>
어..어쩌지?
<SYNC Start=1211262><P Class=KRCC>
저러다간 당하겠어!
<SYNC Start=1212961><P Class=KRCC>&nbsp;
<SYNC Start=1215369><P Class=KRCC>
좋아!
<SYNC Start=1216199><P Class=KRCC>&nbsp;
<SYNC Start=1221503><P Class=KRCC>
이봐, 여기다 여기!
<SYNC Start=1224080><P Class=KRCC>
밀가루 여기 있다구!
<SYNC Start=1225879><P Class=KRCC>&nbsp;
<SYNC Start=1229312><P Class=KRCC>
지금이다!
<SYNC Start=1230133><P Class=KRCC>&nbsp;
<SYNC Start=1232808><P Class=KRCC>&nbsp;
<SYNC Start=1233528><P Class=KRCC>
위험하다, 도망가자!
<SYNC Start=1234706><P Class=KRCC>&nbsp;
<SYNC Start=1240287><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1242108><P Class=KRCC>&nbsp;
<SYNC Start=1257755><P Class=KRCC>
<font color=ff3399>Kaiser Frame<BR>
<Font Color=gold>カイザ-フレ-ム!<BR>
<font color=99ffff>카이저 프레임!
<SYNC Start=1260053><P Class=KRCC>&nbsp;
<SYNC Start=1264787><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1267111><P Class=KRCC>&nbsp;
<SYNC Start=1288249><P Class=KRCC>
해치웠다!
<SYNC Start=1289375><P Class=KRCC>
굉장해!
<SYNC Start=1290693><P Class=KRCC>&nbsp;
<SYNC Start=1291178><P Class=KRCC>
고맙다, 코우타!<br>
<SYNC Start=1292607><P Class=KRCC>
덕분에 살았다
<SYNC Start=1294148><P Class=KRCC>
아니야, 천만에..
<SYNC Start=1296149><P Class=KRCC>
그런데 가이스터 녀석들 훔친 <br>
밀가루를 어디다 감춘 거지?
<SYNC Start=1300605><P Class=KRCC>
걱정하지 마라
<SYNC Start=1302716><P Class=KRCC>
도난당한 밀가루는 반드시 <br>
사람들에게 다시 돌려주겠다
<SYNC Start=1307151><P Class=KRCC>&nbsp;
<SYNC Start=1308075><P Class=KRCC>
전국 각지에서 도난당했던 밀가루가
<SYNC Start=1310492><P Class=KRCC>
어제 남쪽 무인도에 가지런히 <br>
쌓여 있는 것이 발견되었습니다
<SYNC Start=1315288><P Class=KRCC>
어째서 무인도에 쌓여 있는지<br>
 이유는 불명이지만
<SYNC Start=1318430><P Class=KRCC>
당국은 이를 급히 운송해서...
<SYNC Start=1320812><P Class=KRCC>&nbsp;
<SYNC Start=1326011><P Class=KRCC>
이상하네~
<SYNC Start=1327762><P Class=KRCC>
코토미~!
<SYNC Start=1329133><P Class=KRCC>
카네아리 타쿠미(金有 タクミ)가 <br>
최고의 생일 케익을 가져왔어!
<SYNC Start=1334054><P Class=KRCC>&nbsp;
<SYNC Start=1335529><P Class=KRCC>
어..없는거야?
<SYNC Start=1337229><P Class=KRCC>
코토미~~~!!
<SYNC Start=1339346><P Class=KRCC>&nbsp;
<SYNC Start=1342991><P Class=KRCC>
선생님 기뻐하시겠지?
<SYNC Start=1344779><P Class=KRCC>&nbsp;
<SYNC Start=1345053><P Class=KRCC>
응, 당연하지!
<SYNC Start=1346887><P Class=KRCC>&nbsp;
<SYNC Start=1351614><P Class=KRCC>
safe~
<SYNC Start=1352481><P Class=KRCC>
조심해, 코우타!
<SYNC Start=1354720><P Class=KRCC>
그래, 소중해 해야겠지?
<SYNC Start=1357380><P Class=KRCC>
고생고생해서 겨우 얻은 거니까!
<SYNC Start=1359331><P Class=KRCC>
***하늘별**
<SYNC Start=1363068><P Class=KRCC>&nbsp;
<SYNC Start=1365739><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368049><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375746><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386687><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395006><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402810><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410884><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418821><P Class=KRCC>&nbsp;
<SYNC Start=1426939><P Class=KRCC>
日本で一番高い山ってな~んだ?　
<SYNC Start=1430068><P Class=KRCC>
そう,富士山
<SYNC Start=1431521><P Class=KRCC>
今日はその麓でキャンプ
<SYNC Start=1433376><P Class=KRCC>
氣持ちよくって樂しいよ!　
<SYNC Start=1435576><P Class=KRCC>
あれっ!　
<SYNC Start=1436582><P Class=KRCC>
大きな蛇!
<SYNC Start=1437894><P Class=KRCC>
ガイスタ-の手先だ!　
<SYNC Start=1439509><P Class=KRCC>
富士山を噴火させる氣だ!　
<SYNC Start=1441531><P Class=KRCC>
エクスカイザ-,やめさせて!
<SYNC Start=1444112><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1446982><P Class=KRCC>
"富士山大バクハツ!?" 1990/4/28
<SYNC Start=1449361><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1451761><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
