<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 190th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 190th
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=95154><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98960><P Class=KRCC>&nbsp;
<SYNC Start=102545><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104135><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=106130><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=108169><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112104><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114259><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117186><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120560><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123417><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126436><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130553><P Class=KRCC>&nbsp;
<SYNC Start=133853><P Class=KRCC>&nbsp;
<SYNC Start=133053><P Class=KRCC>
第33話　友だちはカブキ小僧1990/9/29<br>

<font color=gold>第33話　친구는 가부키 제자(歌舞伎小僧)!
<SYNC Start=138659><P Class=KRCC>&nbsp;
<SYNC Start=144917><P Class=KRCC>&nbsp;
<SYNC Start=144917><P Class=KRCC>
타쿠미!
<SYNC Start=146340><P Class=KRCC>&nbsp;
<SYNC Start=146340><P Class=KRCC>
그거 다이빙할 때 차도 괜찮은 거지?<br>
<SYNC Start=149493><P Class=KRCC>&nbsp;
<SYNC Start=149493><P Class=KRCC>
그럼! 현대인은 시간에 묻혀사니까 <br>
<SYNC Start=152710><P Class=KRCC>&nbsp;
<SYNC Start=152710><P Class=KRCC>
레저를 즐길 때라도 귀중한 시간을<br>
 잊으면 안된다고 아빠가 사주셨지!
<SYNC Start=157223><P Class=KRCC>&nbsp;
<SYNC Start=157223><P Class=KRCC>
그런가..
<SYNC Start=158872><P Class=KRCC>&nbsp;
<SYNC Start=160278><P Class=KRCC>&nbsp;
<SYNC Start=160278><P Class=KRCC>
너한테는 아직 장난감이 딱이야! 코우타!
<SYNC Start=163978><P Class=KRCC>&nbsp;
<SYNC Start=165125><P Class=KRCC>&nbsp;
<SYNC Start=165125><P Class=KRCC>
이건 장난감이 아냐!
<SYNC Start=167660><P Class=KRCC>&nbsp;
<SYNC Start=168366><P Class=KRCC>&nbsp;
<SYNC Start=168366><P Class=KRCC>
뭐 하는..?
<SYNC Start=169615><P Class=KRCC>&nbsp;
<SYNC Start=172369><P Class=KRCC>&nbsp;
<SYNC Start=172369><P Class=KRCC>
코..코스케...~
<SYNC Start=174159><P Class=KRCC>&nbsp;
<SYNC Start=174955><P Class=KRCC>&nbsp;
<SYNC Start=174955><P Class=KRCC>
타쿠미 시계 좋다?
<SYNC Start=177432><P Class=KRCC>&nbsp;
<SYNC Start=177432><P Class=KRCC>
어..그게...<br>
코스케의 높은 안목에 들 정도는..싸구려거든
<SYNC Start=184108><P Class=KRCC>&nbsp;
<SYNC Start=184108><P Class=KRCC>
그래? 그럼 가져도 되겠네?
<SYNC Start=186657><P Class=KRCC>&nbsp;
<SYNC Start=186657><P Class=KRCC>
그러지마, 코스케!
<SYNC Start=188157><P Class=KRCC>&nbsp;
<SYNC Start=188157><P Class=KRCC>
뭐야?
<SYNC Start=189398><P Class=KRCC>&nbsp;
<SYNC Start=189398><P Class=KRCC>
그런 짓을 하면 안되는 거야!
<SYNC Start=191044><P Class=KRCC>&nbsp;
<SYNC Start=191310><P Class=KRCC>&nbsp;
<SYNC Start=191310><P Class=KRCC>
아니, 너 이 시계<br>
 엑스카이저 마크잖아?
<SYNC Start=195244><P Class=KRCC>&nbsp;
<SYNC Start=196728><P Class=KRCC>&nbsp;
<SYNC Start=196728><P Class=KRCC>
그렇긴 하지만..
<SYNC Start=197829><P Class=KRCC>&nbsp;
<SYNC Start=199348><P Class=KRCC>&nbsp;
<SYNC Start=199348><P Class=KRCC>
내가 갖는다!
<SYNC Start=200489><P Class=KRCC>&nbsp;
<SYNC Start=200489><P Class=KRCC>
안돼, 그건!
<SYNC Start=202260><P Class=KRCC>&nbsp;
<SYNC Start=202644><P Class=KRCC>&nbsp;
<SYNC Start=202644><P Class=KRCC>
이걸로 엑스카이저도 부를 수 있는 건가?
<SYNC Start=205138><P Class=KRCC>&nbsp;
<SYNC Start=205138><P Class=KRCC>
이 버튼인가?
<SYNC Start=206230><P Class=KRCC>&nbsp;
<SYNC Start=206230><P Class=KRCC>
아~누르면 안돼!
<SYNC Start=208270><P Class=KRCC>&nbsp;
<SYNC Start=210338><P Class=KRCC>&nbsp;
<SYNC Start=210338><P Class=KRCC>
이런!
<SYNC Start=210777><P Class=KRCC>&nbsp;
<SYNC Start=211219><P Class=KRCC>&nbsp;
<SYNC Start=211219><P Class=KRCC>
재밌네~ 엑스카이저!
<SYNC Start=213832><P Class=KRCC>&nbsp;
<SYNC Start=216523><P Class=KRCC>&nbsp;
<SYNC Start=216523><P Class=KRCC>
누구지?
<SYNC Start=217608><P Class=KRCC>&nbsp;
<SYNC Start=217608><P Class=KRCC>
코우타 목소리가 아닌데..
<SYNC Start=219630><P Class=KRCC>&nbsp;
<SYNC Start=227749><P Class=KRCC>&nbsp;
<SYNC Start=227749><P Class=KRCC>
뭐야~ 역시 장난감이잖아~
<SYNC Start=229729><P Class=KRCC>&nbsp;
<SYNC Start=229729><P Class=KRCC>
그래 맞아!<br>
그러니까 돌려..
<SYNC Start=231877><P Class=KRCC>&nbsp;
<SYNC Start=231877><P Class=KRCC>
그래도 빌려간다!
<SYNC Start=233310><P Class=KRCC>&nbsp;
<SYNC Start=233310><P Class=KRCC>
그러지마, 코스케!
<SYNC Start=235374><P Class=KRCC>&nbsp;
<SYNC Start=235374><P Class=KRCC>
안된단 말야!
<SYNC Start=236794><P Class=KRCC>&nbsp;
<SYNC Start=241180><P Class=KRCC>&nbsp;
<SYNC Start=241180><P Class=KRCC>
이게 더 비싼건데..
<SYNC Start=243063><P Class=KRCC>&nbsp;
<SYNC Start=251319><P Class=KRCC>&nbsp;
<SYNC Start=251319><P Class=KRCC>
분명히 코스케집이 이 부근일텐데..
<SYNC Start=255050><P Class=KRCC>&nbsp;
<SYNC Start=256911><P Class=KRCC>&nbsp;
<SYNC Start=256911><P Class=KRCC>
코스케!
<SYNC Start=257501><P Class=KRCC>&nbsp;
<SYNC Start=258215><P Class=KRCC>&nbsp;
<SYNC Start=258215><P Class=KRCC>
몇번을 말해야 알아듣겠습니까?
<SYNC Start=260677><P Class=KRCC>&nbsp;
<SYNC Start=268121><P Class=KRCC>&nbsp;
<SYNC Start=268121><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=269087><P Class=KRCC>&nbsp;
<SYNC Start=269786><P Class=KRCC>&nbsp;
<SYNC Start=269786><P Class=KRCC>
코우타!
<SYNC Start=270262><P Class=KRCC>&nbsp;
<SYNC Start=270809><P Class=KRCC>&nbsp;
<SYNC Start=270809><P Class=KRCC>
무슨 일이세요?
<SYNC Start=272123><P Class=KRCC>&nbsp;
<SYNC Start=272123><P Class=KRCC>
응, 가부키 배우인 이치무라 치요노스케씨가<br>
인간국보로 선정이 되어서 취재왔단다
<SYNC Start=275017><P Class=KRCC>&nbsp;
<SYNC Start=275017><P Class=KRCC>
인간국보(人間國寶=인간문화재)요?
<SYNC Start=279543><P Class=KRCC>&nbsp;
<SYNC Start=279543><P Class=KRCC>
그래!<br>
이 나라의 보물이 되었다는 거지!
<SYNC Start=282680><P Class=KRCC>&nbsp;
<SYNC Start=283286><P Class=KRCC>&nbsp;
<SYNC Start=283286><P Class=KRCC>
코스케!<br>
연습은 연기자의 영혼입니다!
<SYNC Start=286849><P Class=KRCC>
코스케?
<SYNC Start=287432><P Class=KRCC>&nbsp;
<SYNC Start=287432><P Class=KRCC>
아들의 연습이 끝날 때까지 <br>
기다리라고 해서 말이야
<SYNC Start=290726><P Class=KRCC>&nbsp;
<SYNC Start=290726><P Class=KRCC>
꽤나 힘든 길인 것 같구나<br>
카부키家가의 자제(御曹司)라는 것도 말이다
<SYNC Start=294521><P Class=KRCC>&nbsp;
<SYNC Start=294917><P Class=KRCC>&nbsp;
<SYNC Start=294917><P Class=KRCC>
코스케가요?
<SYNC Start=296148><P Class=KRCC>&nbsp;
<SYNC Start=298209><P Class=KRCC>&nbsp;
<SYNC Start=298209><P Class=KRCC>
아직도 모르겠나요?
<SYNC Start=300044><P Class=KRCC>&nbsp;
<SYNC Start=300715><P Class=KRCC>&nbsp;
<SYNC Start=300715><P Class=KRCC>
죄송합니다, 아버님!
<SYNC Start=302392><P Class=KRCC>&nbsp;
<SYNC Start=302392><P Class=KRCC>
내일은 드디어 개막 첫날입니다!<br>
알고 있죠, 코스케?
<SYNC Start=305570><P Class=KRCC>&nbsp;
<SYNC Start=305570><P Class=KRCC>
예, 아버님!
<SYNC Start=307661><P Class=KRCC>&nbsp;
<SYNC Start=307661><P Class=KRCC>
내일은 아침부터 공연전까지 연습을 하겠습니다!
<SYNC Start=310524><P Class=KRCC>&nbsp;
<SYNC Start=310524><P Class=KRCC>
그러면 학교는...
<SYNC Start=311992><P Class=KRCC>&nbsp;
<SYNC Start=311992><P Class=KRCC>
선생님께는 부탁을 드렸으니 걱정할 필요없습니다
<SYNC Start=314858><P Class=KRCC>&nbsp;
<SYNC Start=314858><P Class=KRCC>
지금은 무대만을 생각하세요!
<SYNC Start=317727><P Class=KRCC>&nbsp;
<SYNC Start=323121><P Class=KRCC>&nbsp;
<SYNC Start=323121><P Class=KRCC>
코스케의 친구인가요?
<SYNC Start=325099><P Class=KRCC>&nbsp;
<SYNC Start=325099><P Class=KRCC>
아..네..네!
<SYNC Start=327278><P Class=KRCC>&nbsp;
<SYNC Start=327901><P Class=KRCC>&nbsp;
<SYNC Start=327901><P Class=KRCC>
반친구인 호시카와 코우타입니다, 아버님..
<SYNC Start=330581><P Class=KRCC>&nbsp;
<SYNC Start=330581><P Class=KRCC>
코스케, 연습이 있다는 걸 알면서도<br>
약속을 한 건가요?
<SYNC Start=334793><P Class=KRCC>&nbsp;
<SYNC Start=334793><P Class=KRCC>
아..아니..그건..
<SYNC Start=336718><P Class=KRCC>&nbsp;
<SYNC Start=336718><P Class=KRCC>
아..아니..됐어요!<br>
그냥 근처에 왔다가...
<SYNC Start=340365><P Class=KRCC>&nbsp;
<SYNC Start=340997><P Class=KRCC>&nbsp;
<SYNC Start=340997><P Class=KRCC>
실례합니다!
<SYNC Start=341620><P Class=KRCC>&nbsp;
<SYNC Start=341620><P Class=KRCC>
잠깐, 코우타!
<SYNC Start=343404><P Class=KRCC>&nbsp;
<SYNC Start=344029><P Class=KRCC>&nbsp;
<SYNC Start=344029><P Class=KRCC>
잠깐, 무슨 일인데?
<SYNC Start=345677><P Class=KRCC>&nbsp;
<SYNC Start=347872><P Class=KRCC>&nbsp;
<SYNC Start=347872><P Class=KRCC>
그래서 말야..
<SYNC Start=349150><P Class=KRCC>&nbsp;
<SYNC Start=349150><P Class=KRCC>
뒤도 한번 못돌아볼 정도로 당황했지 뭐야
<SYNC Start=352357><P Class=KRCC>&nbsp;
<SYNC Start=352357><P Class=KRCC>
그나저나 물건을 빼앗다니 코우타의 <br>
학교에도 가이스터같은 녀석이 있나 보구나
<SYNC Start=357949><P Class=KRCC>&nbsp;
<SYNC Start=357949><P Class=KRCC>
가이스터보다 더 고약해
<SYNC Start=360403><P Class=KRCC>&nbsp;
<SYNC Start=360403><P Class=KRCC>
뭐? 가이스터보다?
<SYNC Start=362657><P Class=KRCC>&nbsp;
<SYNC Start=363089><P Class=KRCC>&nbsp;
<SYNC Start=363089><P Class=KRCC>
용서할 수 없다!<br>
내가 반드시 찾아오겠다!
<SYNC Start=365926><P Class=KRCC>&nbsp;
<SYNC Start=365926><P Class=KRCC>
그..그런 게 아니고!<br>
그냥 장난이야
<SYNC Start=369010><P Class=KRCC>&nbsp;
<SYNC Start=369010><P Class=KRCC>
장난이라니?
<SYNC Start=370440><P Class=KRCC>&nbsp;
<SYNC Start=370440><P Class=KRCC>
뭐지?
<SYNC Start=371331><P Class=KRCC>&nbsp;
<SYNC Start=371331><P Class=KRCC>
아 됐어 됐어..<br>
가서 꼭 찾아올게
<SYNC Start=374431><P Class=KRCC>&nbsp;
<SYNC Start=374431><P Class=KRCC>
혼자서도 할 수 있거든
<SYNC Start=376197><P Class=KRCC>&nbsp;
<SYNC Start=378835><P Class=KRCC>&nbsp;
<SYNC Start=378835><P Class=KRCC>
진짜 엑스카이저가 나서면<br>
 큰 소란이 벌어질거야
<SYNC Start=381833><P Class=KRCC>&nbsp;
<SYNC Start=381833><P Class=KRCC>
정말이지 놈담을 못한다니까..
<SYNC Start=384266><P Class=KRCC>&nbsp;
<SYNC Start=384676><P Class=KRCC>
오늘 저는 인간문화재로 선정되신
<SYNC Start=388477><P Class=KRCC>
가부키 배우 이치무라 치요노스케<br>
(市村 千代之介)씨의 자택을 방문했습니다!
<SYNC Start=393221><P Class=KRCC>&nbsp;
<SYNC Start=393221><P Class=KRCC>
아, 코스케다!
<SYNC Start=394539><P Class=KRCC>&nbsp;
<SYNC Start=394539><P Class=KRCC>
아는 사람이니, 코우타?
<SYNC Start=396249><P Class=KRCC>&nbsp;
<SYNC Start=397195><P Class=KRCC>&nbsp;
<SYNC Start=397195><P Class=KRCC>
우리반 친구예요
<SYNC Start=398245><P Class=KRCC>&nbsp;
<SYNC Start=398245><P Class=KRCC>
뭐라고?
<SYNC Start=399549><P Class=KRCC>&nbsp;
<SYNC Start=399549><P Class=KRCC>
나 좀 보자! 이런 유명인이 <br>
너희 반에 있단 말은 안했었잖아!
<SYNC Start=403443><P Class=KRCC>&nbsp;
<SYNC Start=403443><P Class=KRCC>
몰랐었어!
<SYNC Start=404905><P Class=KRCC>&nbsp;
<SYNC Start=404905><P Class=KRCC>
가부키집안 아이라면 <br>
학교에서도 예의바르겠지?
<SYNC Start=409230><P Class=KRCC>&nbsp;
<SYNC Start=409771><P Class=KRCC>&nbsp;
<SYNC Start=409771><P Class=KRCC>
저..그게..
<SYNC Start=411442><P Class=KRCC>&nbsp;
<SYNC Start=411442><P Class=KRCC>
그렇지 뭐..
<SYNC Start=412262><P Class=KRCC>&nbsp;
<SYNC Start=412262><P Class=KRCC>
야, 그 아이한테 형없니?<br>
있으면 소개해 주라, 응? 응?
<SYNC Start=416072><P Class=KRCC>&nbsp;
<SYNC Start=416072><P Class=KRCC>
어머~ 후우쿠는 가부키도 좋아하나 보네?
<SYNC Start=418844><P Class=KRCC>&nbsp;
<SYNC Start=418844><P Class=KRCC>
가부키든 영화든 유명인은 다 좋아요~
<SYNC Start=423432><P Class=KRCC>&nbsp;
<SYNC Start=423751><P Class=KRCC>&nbsp;
<SYNC Start=423751><P Class=KRCC>
유명인~?
<SYNC Start=425382><P Class=KRCC>&nbsp;
<SYNC Start=430310><P Class=KRCC>&nbsp;
<SYNC Start=430310><P Class=KRCC>
인간 보물이라고 한댄다
<SYNC Start=432763><P Class=KRCC>&nbsp;
<SYNC Start=432763><P Class=KRCC>
인간 중에도 보물이 되는 녀석과 <br>
아닌 녀석이 따로 있는 거냐?
<SYNC Start=436810><P Class=KRCC>&nbsp;
<SYNC Start=436810><P Class=KRCC>
쉽게 말하자면 우리 사이에도<br>
바보와 천재가 있는 걸로 비유할 수 있지!
<SYNC Start=440851><P Class=KRCC>&nbsp;
<SYNC Start=440851><P Class=KRCC>
누가 바보라는 거야?
<SYNC Start=442441><P Class=KRCC>&nbsp;
<SYNC Start=442441><P Class=KRCC>
아마+혼으로 아호(바보)가 되는 거야!
<SYNC Start=444907><P Class=KRCC>&nbsp;
<SYNC Start=444907><P Class=KRCC>
뭐야?
<SYNC Start=446225><P Class=KRCC>&nbsp;
<SYNC Start=446225><P Class=KRCC>
시끄러!
<SYNC Start=448251><P Class=KRCC>&nbsp;
<SYNC Start=448251><P Class=KRCC>
그런데 쇼노스케씨의 <br>
보물은 무엇인지 말씀해 주시죠
<SYNC Start=452304><P Class=KRCC>&nbsp;
<SYNC Start=452304><P Class=KRCC>
물론 관객여러분들과<br>
그리고 저를 이어줄 이 아이입니다
<SYNC Start=458185><P Class=KRCC>&nbsp;
<SYNC Start=458185><P Class=KRCC>
아버지와 아들이 보물이라 이거지..<br>
재밌군!
<SYNC Start=461121><P Class=KRCC>&nbsp;
<SYNC Start=469603><P Class=KRCC>&nbsp;
<SYNC Start=469603><P Class=KRCC>
깨어나라
<SYNC Start=471356><P Class=KRCC>&nbsp;
<SYNC Start=474108><P Class=KRCC>&nbsp;
<SYNC Start=474108><P Class=KRCC>
네가 코스케냐?
<SYNC Start=476676><P Class=KRCC>&nbsp;
<SYNC Start=477738><P Class=KRCC>&nbsp;
<SYNC Start=477738><P Class=KRCC>
오늘 학교에서 나쁜 짓을 했었지?
<SYNC Start=480614><P Class=KRCC>&nbsp;
<SYNC Start=480614><P Class=KRCC>
나쁜 일만 해대니까 <br>
이런 무시무시한 일이 벌어지는 거다
<SYNC Start=486498><P Class=KRCC>&nbsp;
<SYNC Start=488080><P Class=KRCC>&nbsp;
<SYNC Start=488080><P Class=KRCC>
귀신이다!  귀신이야(死魔.시마)!
<SYNC Start=489876><P Class=KRCC>&nbsp;
<SYNC Start=489876><P Class=KRCC>
뉘우치고 반성해라!
<SYNC Start=492036><P Class=KRCC>&nbsp;
<SYNC Start=492036><P Class=KRCC>
-알았지?<br>
-두번다시 안그럴게요! 잘못했어요!
<SYNC Start=495602><P Class=KRCC>&nbsp;
<SYNC Start=499280><P Class=KRCC>&nbsp;
<SYNC Start=499280><P Class=KRCC>
학교 다녀오겠습니다!
<SYNC Start=500653><P Class=KRCC>&nbsp;
<SYNC Start=502391><P Class=KRCC>&nbsp;
<SYNC Start=502391><P Class=KRCC>
잘 잤니? <br>
상당히 일찍 가는구나?
<SYNC Start=505215><P Class=KRCC>&nbsp;
<SYNC Start=505783><P Class=KRCC>&nbsp;
<SYNC Start=505783><P Class=KRCC>
먼저 코스케 집에 가서 <br>
카이저 브레스를 돌려받으려고!
<SYNC Start=509576><P Class=KRCC>&nbsp;
<SYNC Start=509576><P Class=KRCC>
잘될거야<br>
분명히 돌려줄거다
<SYNC Start=512607><P Class=KRCC>&nbsp;
<SYNC Start=512607><P Class=KRCC>
장담할 수 있다!<br>
請け合うよ!
<SYNC Start=513945><P Class=KRCC>&nbsp;
<SYNC Start=514679><P Class=KRCC>&nbsp;
<SYNC Start=514679><P Class=KRCC>
무슨 수라도 쓴거야?
<SYNC Start=515816><P Class=KRCC>&nbsp;
<SYNC Start=515816><P Class=KRCC>
아..그냥..<br>
어서 갔다와라!
<SYNC Start=518403><P Class=KRCC>&nbsp;
<SYNC Start=524860><P Class=KRCC>&nbsp;
<SYNC Start=524860><P Class=KRCC>
코스케! 코스케!
<SYNC Start=527376><P Class=KRCC>&nbsp;
<SYNC Start=528723><P Class=KRCC>&nbsp;
<SYNC Start=528723><P Class=KRCC>
코스케!
<SYNC Start=529708><P Class=KRCC>&nbsp;
<SYNC Start=529708><P Class=KRCC>
코우타, 뛰어!
<SYNC Start=531318><P Class=KRCC>&nbsp;
<SYNC Start=531740><P Class=KRCC>&nbsp;
<SYNC Start=531740><P Class=KRCC>
야, 잠깐만! 코스케!
<SYNC Start=533778><P Class=KRCC>&nbsp;
<SYNC Start=537090><P Class=KRCC>&nbsp;
<SYNC Start=537090><P Class=KRCC>
오늘은 쉬는 거 아니었어?
<SYNC Start=539533><P Class=KRCC>&nbsp;
<SYNC Start=539821><P Class=KRCC>&nbsp;
<SYNC Start=539821><P Class=KRCC>
알 게 뭐야!
<SYNC Start=541145><P Class=KRCC>&nbsp;
<SYNC Start=541145><P Class=KRCC>
야, 기다려!<br>
브레스레트(bracelet) 돌려줘!
<SYNC Start=544082><P Class=KRCC>&nbsp;
<SYNC Start=544082><P Class=KRCC>
싫지롱~
<SYNC Start=545855><P Class=KRCC>&nbsp;
<SYNC Start=547359><P Class=KRCC>&nbsp;
<SYNC Start=547359><P Class=KRCC>
쳇! 엑스카이저 말하고는 전혀 딴판이잖아!
<SYNC Start=551410><P Class=KRCC>&nbsp;
<SYNC Start=558783><P Class=KRCC>&nbsp;
<SYNC Start=558783><P Class=KRCC>
코우타! 이 볼을 뺏으면 <br>
브레스레트를 돌려줄 수도 있어!
<SYNC Start=562881><P Class=KRCC>&nbsp;
<SYNC Start=563599><P Class=KRCC>&nbsp;
<SYNC Start=563599><P Class=KRCC>
좋아!
<SYNC Start=564384><P Class=KRCC>&nbsp;
<SYNC Start=569667><P Class=KRCC>&nbsp;
<SYNC Start=569667><P Class=KRCC>
내가 넣는다! 슛~!
<SYNC Start=571668><P Class=KRCC>&nbsp;
<SYNC Start=571668><P Class=KRCC>
코스케!
<SYNC Start=573256><P Class=KRCC>&nbsp;
<SYNC Start=573953><P Class=KRCC>&nbsp;
<SYNC Start=577360><P Class=KRCC>&nbsp;
<SYNC Start=577360><P Class=KRCC>
어머..괜찮니, 코스케?
<SYNC Start=580784><P Class=KRCC>&nbsp;
<SYNC Start=580784><P Class=KRCC>
무슨 일이예요,  선생님?
<SYNC Start=582099><P Class=KRCC>&nbsp;
<SYNC Start=582099><P Class=KRCC>
오늘 극장에 갈 수있도록 해달라고 <br>
아버지께 전화가 왔었단다
<SYNC Start=587244><P Class=KRCC>&nbsp;
<SYNC Start=587244><P Class=KRCC>
저기, 마중도 와 있단다
<SYNC Start=589984><P Class=KRCC>&nbsp;
<SYNC Start=594164><P Class=KRCC>&nbsp;
<SYNC Start=594164><P Class=KRCC>
전부 초대장을 받았으니까<br>
이따가 보러 갈테니 열심히 해라!
<SYNC Start=599030><P Class=KRCC>&nbsp;
<SYNC Start=599030><P Class=KRCC>
네!
<SYNC Start=600530><P Class=KRCC>&nbsp;
<SYNC Start=600530><P Class=KRCC>
승부는 미뤄야겠다<br>
잠시만 더 빌려간다!
<SYNC Start=603821><P Class=KRCC>&nbsp;
<SYNC Start=607104><P Class=KRCC>&nbsp;
<SYNC Start=607104><P Class=KRCC>
코스케...
<SYNC Start=608551><P Class=KRCC>&nbsp;
<SYNC Start=616393><P Class=KRCC>&nbsp;
<SYNC Start=616393><P Class=KRCC>
여러분 오늘은 예의바르게 하고 보는 거예요!
<SYNC Start=620174><P Class=KRCC>&nbsp;
<SYNC Start=620174><P Class=KRCC>
무엇보다도 동경하던 이치무라 치요노스케씨를<br>
 직접 볼 수가 있게 됐잖아요~
<SYNC Start=625921><P Class=KRCC>&nbsp;
<SYNC Start=626508><P Class=KRCC>&nbsp;
<SYNC Start=626508><P Class=KRCC>
선생님은 코스케 아버지의 팬이시구나~
<SYNC Start=630352><P Class=KRCC>&nbsp;
<SYNC Start=630352><P Class=KRCC>
어..? 코우타?
<SYNC Start=632195><P Class=KRCC>&nbsp;
<SYNC Start=636176><P Class=KRCC>&nbsp;
<SYNC Start=636176><P Class=KRCC>
카이저 브레스를 찾는 건 코우타가 <br>
무대에 나가는 때밖에 없는데..
<SYNC Start=640757><P Class=KRCC>&nbsp;
<SYNC Start=640757><P Class=KRCC>
그런데..
<SYNC Start=641894><P Class=KRCC>&nbsp;
<SYNC Start=641894><P Class=KRCC>
코스케의 대기실이 어디지?
<SYNC Start=644405><P Class=KRCC>&nbsp;
<SYNC Start=645925><P Class=KRCC>&nbsp;
<SYNC Start=646551><P Class=KRCC>&nbsp;
<SYNC Start=646551><P Class=KRCC>
토쿠다 아저씨~~
<SYNC Start=647778><P Class=KRCC>&nbsp;
<SYNC Start=648476><P Class=KRCC>&nbsp;
<SYNC Start=648476><P Class=KRCC>
코스케의 대기실(樂屋) 보러 온거니?<br>
<SYNC Start=650383><P Class=KRCC>&nbsp;
<SYNC Start=650383><P Class=KRCC>
깜짝 놀랬잖아요!
<SYNC Start=651757><P Class=KRCC>&nbsp;
<SYNC Start=651757><P Class=KRCC>
마침 잘됐다<br>
나도 치요노스케씨에게 인터뷰를 해야하니까
<SYNC Start=654957><P Class=KRCC>&nbsp;
<SYNC Start=654957><P Class=KRCC>
같이..?
<SYNC Start=656022><P Class=KRCC>&nbsp;
<SYNC Start=656022><P Class=KRCC>
길을 막고 계시잖아요!<br>
비켜주세요!
<SYNC Start=658780><P Class=KRCC>&nbsp;
<SYNC Start=659497><P Class=KRCC>&nbsp;
<SYNC Start=659497><P Class=KRCC>
어머~ 잘생긴 남자네~
<SYNC Start=661697><P Class=KRCC>&nbsp;
<SYNC Start=661996><P Class=KRCC>&nbsp;
<SYNC Start=661996><P Class=KRCC>
실례했습니다!
<SYNC Start=663831><P Class=KRCC>&nbsp;
<SYNC Start=665939><P Class=KRCC>&nbsp;
<SYNC Start=665939><P Class=KRCC>
누구야?
<SYNC Start=667385><P Class=KRCC>&nbsp;
<SYNC Start=667385><P Class=KRCC>
저..그게...죄송합니다!
<SYNC Start=669719><P Class=KRCC>&nbsp;
<SYNC Start=671541><P Class=KRCC>&nbsp;
<SYNC Start=671541><P Class=KRCC>
왠지 딴 세계로 들어온 것같아요
<SYNC Start=674362><P Class=KRCC>&nbsp;
<SYNC Start=674362><P Class=KRCC>
제정신으로 볼 게 아니네~
<SYNC Start=676455><P Class=KRCC>&nbsp;
<SYNC Start=676455><P Class=KRCC>
다시 말해 보세요!
<SYNC Start=678201><P Class=KRCC>&nbsp;
<SYNC Start=678201><P Class=KRCC>
죄..죄송합니다
<SYNC Start=679595><P Class=KRCC>&nbsp;
<SYNC Start=679595><P Class=KRCC>
분장은 어떻게 된 겁니까?
<SYNC Start=681043><P Class=KRCC>&nbsp;
<SYNC Start=681043><P Class=KRCC>
그 얼굴로 무대에 나갈 생각인가요?
<SYNC Start=683521><P Class=KRCC>&nbsp;
<SYNC Start=683521><P Class=KRCC>
이 무대에 필요하지 않은 인물은<br>
 빠지라고 말했을텐데요!
<SYNC Start=687083><P Class=KRCC>&nbsp;
<SYNC Start=687083><P Class=KRCC>
그 장남감같은 손목시계는  빼세요!
<SYNC Start=689803><P Class=KRCC>&nbsp;
<SYNC Start=689803><P Class=KRCC>
싫습니다!
<SYNC Start=690644><P Class=KRCC>&nbsp;
<SYNC Start=690644><P Class=KRCC>
또 말대꾸를 하는 겁니까?
<SYNC Start=693231><P Class=KRCC>&nbsp;
<SYNC Start=693231><P Class=KRCC>
카이저 브레스다!
<SYNC Start=694769><P Class=KRCC>&nbsp;
<SYNC Start=696545><P Class=KRCC>&nbsp;
<SYNC Start=696545><P Class=KRCC>
-싫어요! 안뺀다니까요!<br>
-코스케!
<SYNC Start=699045><P Class=KRCC>
무대 무대! <br>
아빠 머릿속엔 무대밖에 없잖아요!
<SYNC Start=703427><P Class=KRCC>&nbsp;
<SYNC Start=703427><P Class=KRCC>
난 축구를 하다가 포기하고 온거란 말예요!
<SYNC Start=706201><P Class=KRCC>&nbsp;
<SYNC Start=706201><P Class=KRCC>
코스케!
<SYNC Start=706973><P Class=KRCC>&nbsp;
<SYNC Start=706973><P Class=KRCC>
나도 연극같은 건 그만 둘래요!<br>
<SYNC Start=709817><P Class=KRCC>&nbsp;
<SYNC Start=710310><P Class=KRCC>&nbsp;
<SYNC Start=710310><P Class=KRCC>
코스케! 기다리세요!
<SYNC Start=712225><P Class=KRCC>&nbsp;
<SYNC Start=714691><P Class=KRCC>&nbsp;
<SYNC Start=714691><P Class=KRCC>
코스케!
<SYNC Start=715551><P Class=KRCC>&nbsp;
<SYNC Start=719514><P Class=KRCC>&nbsp;
<SYNC Start=720014><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726528><P Class=KRCC>&nbsp;
<SYNC Start=726528><P Class=KRCC>
Exkaiser<BR>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732789><P Class=KRCC>&nbsp;
<SYNC Start=744052><P Class=KRCC>&nbsp;
<SYNC Start=744052><P Class=KRCC>
코우타!
<SYNC Start=744836><P Class=KRCC>&nbsp;
<SYNC Start=745437><P Class=KRCC>&nbsp;
<SYNC Start=745437><P Class=KRCC>
괜찮겠어? 무대는?
<SYNC Start=747728><P Class=KRCC>&nbsp;
<SYNC Start=747728><P Class=KRCC>
상관없어!
<SYNC Start=748351><P Class=KRCC>&nbsp;
<SYNC Start=748722><P Class=KRCC>&nbsp;
<SYNC Start=748722><P Class=KRCC>
하지만 아버지가 난처해지시는 거 아냐?
<SYNC Start=750727><P Class=KRCC>&nbsp;
<SYNC Start=750727><P Class=KRCC>
알게 뭐야!
<SYNC Start=751976><P Class=KRCC>&nbsp;
<SYNC Start=752572><P Class=KRCC>&nbsp;
<SYNC Start=752572><P Class=KRCC>
아버지같은 사람이 제일 싫어!
<SYNC Start=755354><P Class=KRCC>&nbsp;
<SYNC Start=757618><P Class=KRCC>&nbsp;
<SYNC Start=757618><P Class=KRCC>
어쩔 수 없습니다<br>
코스케를 빼고 합시다
<SYNC Start=760441><P Class=KRCC>&nbsp;
<SYNC Start=760895><P Class=KRCC>&nbsp;
<SYNC Start=760895><P Class=KRCC>
막을 여세요
<SYNC Start=762152><P Class=KRCC>&nbsp;
<SYNC Start=762152><P Class=KRCC>
하지만 그러면..
<SYNC Start=763815><P Class=KRCC>&nbsp;
<SYNC Start=764320><P Class=KRCC>&nbsp;
<SYNC Start=764320><P Class=KRCC>
관객들이 기다리십니다
<SYNC Start=766484><P Class=KRCC>&nbsp;
<SYNC Start=771329><P Class=KRCC>&nbsp;
<SYNC Start=771329><P Class=KRCC>
코우타 어딜 간거지?
<SYNC Start=773953><P Class=KRCC>&nbsp;
<SYNC Start=774414><P Class=KRCC>&nbsp;
<SYNC Start=774414><P Class=KRCC>
뭐지 이건?
<SYNC Start=775799><P Class=KRCC>&nbsp;
<SYNC Start=781452><P Class=KRCC>&nbsp;
<SYNC Start=781452><P Class=KRCC>
새..새로운 작품인가?
<SYNC Start=783754><P Class=KRCC>&nbsp;
<SYNC Start=783754><P Class=KRCC>
아니예요! 가이스터예요!
<SYNC Start=785783><P Class=KRCC>&nbsp;
<SYNC Start=790462><P Class=KRCC>&nbsp;
<SYNC Start=790462><P Class=KRCC>
부자(父子) 보물이라는 자들은 어떤 녀석들이야?
<SYNC Start=793539><P Class=KRCC>&nbsp;
<SYNC Start=799621><P Class=KRCC>&nbsp;
<SYNC Start=799621><P Class=KRCC>
이 녀석들인가?
<SYNC Start=801130><P Class=KRCC>&nbsp;
<SYNC Start=802210><P Class=KRCC>&nbsp;
<SYNC Start=802210><P Class=KRCC>
그 녀석들이 "아버지 아들"같이 보이냐?
<SYNC Start=804565><P Class=KRCC>&nbsp;
<SYNC Start=807068><P Class=KRCC>&nbsp;
<SYNC Start=807068><P Class=KRCC>
가이스터잖아!
<SYNC Start=808615><P Class=KRCC>&nbsp;
<SYNC Start=810693><P Class=KRCC>&nbsp;
<SYNC Start=810693><P Class=KRCC>
인간국보라는 게 누구냐?
<SYNC Start=813631><P Class=KRCC>&nbsp;
<SYNC Start=813631><P Class=KRCC>
빨리 나와!
<SYNC Start=814700><P Class=KRCC>&nbsp;
<SYNC Start=818188><P Class=KRCC>&nbsp;
<SYNC Start=818188><P Class=KRCC>
혹시 가이스터 녀석들은 <br>
코스케의 아버지를 노리는 건가?
<SYNC Start=822029><P Class=KRCC>&nbsp;
<SYNC Start=822904><P Class=KRCC>&nbsp;
<SYNC Start=822904><P Class=KRCC>
그런 것 같군요
<SYNC Start=824405><P Class=KRCC>&nbsp;
<SYNC Start=824405><P Class=KRCC>
아버님!
<SYNC Start=824922><P Class=KRCC>&nbsp;
<SYNC Start=825803><P Class=KRCC>&nbsp;
<SYNC Start=825803><P Class=KRCC>
코스케!내가 시선을 돌리게 만드든 사이에<br>
관객들을 안전한 곳으로 안내해 드리세요!
<SYNC Start=831708><P Class=KRCC>&nbsp;
<SYNC Start=832210><P Class=KRCC>&nbsp;
<SYNC Start=832210><P Class=KRCC>
자! 부탁합니다!
<SYNC Start=834684><P Class=KRCC>&nbsp;
<SYNC Start=835989><P Class=KRCC>&nbsp;
<SYNC Start=835989><P Class=KRCC>
아버님!
<SYNC Start=837071><P Class=KRCC>&nbsp;
<SYNC Start=838521><P Class=KRCC>&nbsp;
<SYNC Start=838521><P Class=KRCC>
괴물들아!
<SYNC Start=840082><P Class=KRCC>&nbsp;
<SYNC Start=840619><P Class=KRCC>&nbsp;
<SYNC Start=840619><P Class=KRCC>
내가 이치무라 치요노스케다!
<SYNC Start=842658><P Class=KRCC>&nbsp;
<SYNC Start=842658><P Class=KRCC>
아버지라는 자다!
<SYNC Start=844644><P Class=KRCC>&nbsp;
<SYNC Start=844644><P Class=KRCC>
보물!
<SYNC Start=845798><P Class=KRCC>&nbsp;
<SYNC Start=845798><P Class=KRCC>
데려간다!
<SYNC Start=847209><P Class=KRCC>&nbsp;
<SYNC Start=848822><P Class=KRCC>&nbsp;
<SYNC Start=848822><P Class=KRCC>
아버님!
<SYNC Start=850479><P Class=KRCC>&nbsp;
<SYNC Start=851737><P Class=KRCC>&nbsp;
<SYNC Start=851737><P Class=KRCC>
코스케, 뭘 하는 겁니까?<br>
손님들을 지켜드리세요!
<SYNC Start=855595><P Class=KRCC>&nbsp;
<SYNC Start=855595><P Class=KRCC>
..예!
<SYNC Start=856784><P Class=KRCC>&nbsp;
<SYNC Start=858963><P Class=KRCC>&nbsp;
<SYNC Start=858963><P Class=KRCC>
이 쬐끄만한 게!
<SYNC Start=860415><P Class=KRCC>&nbsp;
<SYNC Start=861293><P Class=KRCC>&nbsp;
<SYNC Start=861293><P Class=KRCC>
타쿠미, 빨리 도망가야해!
<SYNC Start=862962><P Class=KRCC>&nbsp;
<SYNC Start=862962><P Class=KRCC>
코토미!
<SYNC Start=863756><P Class=KRCC>&nbsp;
<SYNC Start=863756><P Class=KRCC>
코우타!
<SYNC Start=864837><P Class=KRCC>&nbsp;
<SYNC Start=864837><P Class=KRCC>
빨리 뒷문으로 가자!
<SYNC Start=866623><P Class=KRCC>&nbsp;
<SYNC Start=871266><P Class=KRCC>&nbsp;
<SYNC Start=871266><P Class=KRCC>
이봐! 여기다!
<SYNC Start=872573><P Class=KRCC>&nbsp;
<SYNC Start=877635><P Class=KRCC>&nbsp;
<SYNC Start=877635><P Class=KRCC>
이놈!
<SYNC Start=878598><P Class=KRCC>&nbsp;
<SYNC Start=878598><P Class=KRCC>
귀찮구만!
<SYNC Start=879780><P Class=KRCC>&nbsp;
<SYNC Start=879780><P Class=KRCC>
통째로 가져간다!
<SYNC Start=881818><P Class=KRCC>&nbsp;
<SYNC Start=890706><P Class=KRCC>&nbsp;
<SYNC Start=890706><P Class=KRCC>
선생님! 정신차리세요!
<SYNC Start=892268><P Class=KRCC>&nbsp;
<SYNC Start=892715><P Class=KRCC>&nbsp;
<SYNC Start=892715><P Class=KRCC>
극장이!
<SYNC Start=893857><P Class=KRCC>&nbsp;
<SYNC Start=907093><P Class=KRCC>&nbsp;
<SYNC Start=907093><P Class=KRCC>
저 사람은?
<SYNC Start=907649><P Class=KRCC>&nbsp;
<SYNC Start=907649><P Class=KRCC>
아버님!
<SYNC Start=909055><P Class=KRCC>&nbsp;
<SYNC Start=909508><P Class=KRCC>&nbsp;
<SYNC Start=909508><P Class=KRCC>
코스케!
<SYNC Start=910482><P Class=KRCC>&nbsp;
<SYNC Start=910482><P Class=KRCC>
오지마라! 도망가!
<SYNC Start=912709><P Class=KRCC>&nbsp;
<SYNC Start=912709><P Class=KRCC>
하지만..!
<SYNC Start=913382><P Class=KRCC>&nbsp;
<SYNC Start=914250><P Class=KRCC>&nbsp;
<SYNC Start=914250><P Class=KRCC>
나는 괜찮다! 어서! 빨리!
<SYNC Start=917516><P Class=KRCC>&nbsp;
<SYNC Start=921008><P Class=KRCC>&nbsp;
<SYNC Start=921008><P Class=KRCC>
아버님을 돌려줘!
<SYNC Start=922681><P Class=KRCC>
코스케!
<SYNC Start=923588><P Class=KRCC>&nbsp;
<SYNC Start=924897><P Class=KRCC>&nbsp;
<SYNC Start=924897><P Class=KRCC>
아들 보물도 가져간다!
<SYNC Start=927686><P Class=KRCC>&nbsp;
<SYNC Start=928058><P Class=KRCC>&nbsp;
<SYNC Start=928058><P Class=KRCC>
위험해!
<SYNC Start=928744><P Class=KRCC>&nbsp;
<SYNC Start=930195><P Class=KRCC>&nbsp;
<SYNC Start=930195><P Class=KRCC>
잡았다!
<SYNC Start=931591><P Class=KRCC>&nbsp;
<SYNC Start=934824><P Class=KRCC>&nbsp;
<SYNC Start=934824><P Class=KRCC>
사라졌다!
<SYNC Start=936032><P Class=KRCC>&nbsp;
<SYNC Start=938036><P Class=KRCC>&nbsp;
<SYNC Start=938036><P Class=KRCC>
코스케! 브레스레트!
<SYNC Start=939686><P Class=KRCC>&nbsp;
<SYNC Start=939686><P Class=KRCC>
무슨 소리야, 이런 때에!
<SYNC Start=941696><P Class=KRCC>&nbsp;
<SYNC Start=941696><P Class=KRCC>
이런 때니까 그렇지!
<SYNC Start=943376><P Class=KRCC>&nbsp;
<SYNC Start=945843><P Class=KRCC>&nbsp;
<SYNC Start=945843><P Class=KRCC>
이놈!
<SYNC Start=947709><P Class=KRCC>&nbsp;
<SYNC Start=947709><P Class=KRCC>
코..코스케!
<SYNC Start=948822><P Class=KRCC>&nbsp;
<SYNC Start=949392><P Class=KRCC>&nbsp;
<SYNC Start=949392><P Class=KRCC>
코스케!<br>
자 얼른 브레스레스의 스위치를 눌러!
<SYNC Start=952567><P Class=KRCC>&nbsp;
<SYNC Start=952567><P Class=KRCC>
하지만!
<SYNC Start=953584><P Class=KRCC>&nbsp;
<SYNC Start=953584><P Class=KRCC>
엑스카이저를 불러!
<SYNC Start=955301><P Class=KRCC>&nbsp;
<SYNC Start=955301><P Class=KRCC>
하지만 이건?
<SYNC Start=956511><P Class=KRCC>&nbsp;
<SYNC Start=956511><P Class=KRCC>
아버지를 구하고 싶지?
<SYNC Start=958276><P Class=KRCC>&nbsp;
<SYNC Start=958276><P Class=KRCC>
걱정마!<br>
엑스카이저는 반드시 와줄거야!
<SYNC Start=961431><P Class=KRCC>&nbsp;
<SYNC Start=963746><P Class=KRCC>&nbsp;
<SYNC Start=963746><P Class=KRCC>
코스케, 빨리!
<SYNC Start=964980><P Class=KRCC>&nbsp;
<SYNC Start=970873><P Class=KRCC>&nbsp;
<SYNC Start=970873><P Class=KRCC>
엑스카이저, 도와줘!<br>
아버지를 구해줘! 부탁이야!
<SYNC Start=975863><P Class=KRCC>&nbsp;
<SYNC Start=980024><P Class=KRCC>
안돼! 코우타가 위험하다!
<SYNC Start=981890><P Class=KRCC>&nbsp;
<SYNC Start=992799><P Class=KRCC>
보물은 가져가겠다!
<SYNC Start=994705><P Class=KRCC>
엑스카이저!
<SYNC Start=996436><P Class=KRCC>&nbsp;
<SYNC Start=1008210><P Class=KRCC>&nbsp;
<SYNC Start=1008210><P Class=KRCC>
가이스터놈들!
<SYNC Start=1009602><P Class=KRCC>&nbsp;
<SYNC Start=1009602><P Class=KRCC>
부자의 정을 짓밟고<br>
親子の愛情を踏みにじり
<SYNC Start=1011957><P Class=KRCC>&nbsp;
<SYNC Start=1011957><P Class=KRCC>
또다시 죄를 거듭하느냐?<br>
また罪を重ねるか
<SYNC Start=1013423><P Class=KRCC>&nbsp;
<SYNC Start=1013423><P Class=KRCC>
엑스카이저!
<SYNC Start=1014570><P Class=KRCC>&nbsp;
<SYNC Start=1014570><P Class=KRCC>
정말 왔잖아!
<SYNC Start=1016623><P Class=KRCC>&nbsp;
<SYNC Start=1017782><P Class=KRCC>&nbsp;
<SYNC Start=1017782><P Class=KRCC>
오늘은 예전의 우리랑은 다를거다!
<SYNC Start=1021027><P Class=KRCC>&nbsp;
<SYNC Start=1021027><P Class=KRCC>
시작하자, 썬더!
<SYNC Start=1022198><P Class=KRCC>&nbsp;
<SYNC Start=1022198><P Class=KRCC>
음!
<SYNC Start=1023063><P Class=KRCC>&nbsp;
<SYNC Start=1031330><P Class=KRCC>&nbsp;
<SYNC Start=1031330><P Class=KRCC>
<Font Color=gold>２體合體プテダ-<br>
<font color=lightblue>이체합체 프테다
<SYNC Start=1034668><P Class=KRCC>&nbsp;
<SYNC Start=1034668><P Class=KRCC>
아, 가이스터가 합체했어!
<SYNC Start=1037013><P Class=KRCC>&nbsp;
<SYNC Start=1037013><P Class=KRCC>
보물을 가지고 얼른 돌아가!
<SYNC Start=1039672><P Class=KRCC>&nbsp;
<SYNC Start=1042133><P Class=KRCC>&nbsp;
<SYNC Start=1042133><P Class=KRCC>
서라!
<SYNC Start=1042786><P Class=KRCC>&nbsp;
<SYNC Start=1043477><P Class=KRCC>&nbsp;
<SYNC Start=1043477><P Class=KRCC>
너는 내가 상대한다!
<SYNC Start=1045973><P Class=KRCC>&nbsp;
<SYNC Start=1051840><P Class=KRCC>&nbsp;
<SYNC Start=1051840><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=99ffff>드래곤 제트!
<SYNC Start=1053636><P Class=KRCC>&nbsp;
<SYNC Start=1061671><P Class=KRCC>&nbsp;
<SYNC Start=1061671><P Class=KRCC>
이런!
<SYNC Start=1062325><P Class=KRCC>&nbsp;
<SYNC Start=1068746><P Class=KRCC>&nbsp;
<SYNC Start=1068746><P Class=KRCC>
그 사람을 내려놔!
<SYNC Start=1070295><P Class=KRCC>&nbsp;
<SYNC Start=1077352><P Class=KRCC>&nbsp;
<SYNC Start=1077352><P Class=KRCC>
엑스카이저!
<SYNC Start=1078230><P Class=KRCC>&nbsp;
<SYNC Start=1080008><P Class=KRCC>&nbsp;
<SYNC Start=1080008><P Class=KRCC>
아버님!
<SYNC Start=1081108><P Class=KRCC>&nbsp;
<SYNC Start=1082065><P Class=KRCC>&nbsp;
<SYNC Start=1082065><P Class=KRCC>
코스케!
<SYNC Start=1083081><P Class=KRCC>&nbsp;
<SYNC Start=1084073><P Class=KRCC>&nbsp;
<SYNC Start=1084073><P Class=KRCC>
이 놈!
<SYNC Start=1085124><P Class=KRCC>&nbsp;
<SYNC Start=1085124><P Class=KRCC>
공격해!
<SYNC Start=1085682><P Class=KRCC>&nbsp;
<SYNC Start=1107095><P Class=KRCC>&nbsp;
<SYNC Start=1107095><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=99ffff>드래곤 제트!
<SYNC Start=1109594><P Class=KRCC>&nbsp;
<SYNC Start=1122216><P Class=KRCC>&nbsp;
<SYNC Start=1122216><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1123869><P Class=KRCC>&nbsp;
<SYNC Start=1134246><P Class=KRCC>&nbsp;
<SYNC Start=1134246><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=99ffff>거대합체 드래곤 카이저!<br>
<SYNC Start=1137994><P Class=KRCC>&nbsp;
<SYNC Start=1139474><P Class=KRCC>&nbsp;
<SYNC Start=1139474><P Class=KRCC>
가이스터!
<SYNC Start=1140632><P Class=KRCC>&nbsp;
<SYNC Start=1140632><P Class=KRCC>
쓸데없는 저항은 그만둬라!
<SYNC Start=1142364><P Class=KRCC>&nbsp;
<SYNC Start=1160229><P Class=KRCC>&nbsp;
<SYNC Start=1160229><P Class=KRCC>
간다!
<SYNC Start=1161220><P Class=KRCC>&nbsp;
<SYNC Start=1161220><P Class=KRCC>
드래곤 카이저가!
<SYNC Start=1163751><P Class=KRCC>&nbsp;
<SYNC Start=1164359><P Class=KRCC>&nbsp;
<SYNC Start=1164359><P Class=KRCC>
죽어라!
<SYNC Start=1165672><P Class=KRCC>&nbsp;
<SYNC Start=1172349><P Class=KRCC>&nbsp;
<SYNC Start=1172349><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1173834><P Class=KRCC>&nbsp;
<SYNC Start=1191155><P Class=KRCC>&nbsp;
<SYNC Start=1191155><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1192313><P Class=KRCC>&nbsp;
<SYNC Start=1217585><P Class=KRCC>&nbsp;
<SYNC Start=1217585><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=99ffff>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1222756><P Class=KRCC>&nbsp;
<SYNC Start=1239248><P Class=KRCC>&nbsp;
<SYNC Start=1239248><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1240695><P Class=KRCC>&nbsp;
<SYNC Start=1264253><P Class=KRCC>&nbsp;
<SYNC Start=1264253><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1265926><P Class=KRCC>&nbsp;
<SYNC Start=1284449><P Class=KRCC>&nbsp;
<SYNC Start=1284449><P Class=KRCC>
위험해! 후퇴하자!
<SYNC Start=1286449><P Class=KRCC>&nbsp;
<SYNC Start=1291283><P Class=KRCC>&nbsp;
<SYNC Start=1291283><P Class=KRCC>
정말로..고맙습니다!
<SYNC Start=1293822><P Class=KRCC>&nbsp;
<SYNC Start=1293822><P Class=KRCC>
아니요, 코스케가 아버지를 <br>
위하는 마음이 저를 불렀습니다!
<SYNC Start=1298932><P Class=KRCC>&nbsp;
<SYNC Start=1298932><P Class=KRCC>
하지만..
<SYNC Start=1300176><P Class=KRCC>&nbsp;
<SYNC Start=1303274><P Class=KRCC>&nbsp;
<SYNC Start=1303274><P Class=KRCC>
처음 불렀을 때는 안왔었는데..<br>
<SYNC Start=1306033><P Class=KRCC>&nbsp;
<SYNC Start=1306033><P Class=KRCC>
부르지 않아도<br>
呼ばれなくても
<SYNC Start=1307463><P Class=KRCC>&nbsp;
<SYNC Start=1307463><P Class=KRCC>
나는 가이스터가 출몰하는 곳이면<br>
私はガイスタ-の出沒するところ
<SYNC Start=1309859><P Class=KRCC>&nbsp;
<SYNC Start=1309859><P Class=KRCC>
어디라도 날아간다!<br>
どこへでも飛んでゆく
<SYNC Start=1311072><P Class=KRCC>&nbsp;
<SYNC Start=1311072><P Class=KRCC>
그럼 그렇지!<br>
역시 이거 장난감이었네?
<SYNC Start=1313824><P Class=KRCC>
코우타, 돌려줄게!
<SYNC Start=1315922><P Class=KRCC>&nbsp;
<SYNC Start=1316452><P Class=KRCC>&nbsp;
<SYNC Start=1316452><P Class=KRCC>
받아!
<SYNC Start=1317760><P Class=KRCC>&nbsp;
<SYNC Start=1318466><P Class=KRCC>&nbsp;
<SYNC Start=1318466><P Class=KRCC>
부서지겠어!
<SYNC Start=1319147><P Class=KRCC>&nbsp;
<SYNC Start=1321848><P Class=KRCC>&nbsp;
<SYNC Start=1321848><P Class=KRCC>
이 녀석, 코스케!
<SYNC Start=1323569><P Class=KRCC>&nbsp;
<SYNC Start=1324101><P Class=KRCC>&nbsp;
<SYNC Start=1324101><P Class=KRCC>
자!
<SYNC Start=1325518><P Class=KRCC>&nbsp;
<SYNC Start=1326137><P Class=KRCC>&nbsp;
<SYNC Start=1326137><P Class=KRCC>
Catch!
<SYNC Start=1327481><P Class=KRCC>&nbsp;
<SYNC Start=1340068><P Class=KRCC>&nbsp;
<SYNC Start=1340068><P Class=KRCC>
너도! 너도!
<SYNC Start=1341485><P Class=KRCC>&nbsp;
<SYNC Start=1341485><P Class=KRCC>
코스케!
<SYNC Start=1342341><P Class=KRCC>&nbsp;
<SYNC Start=1343410><P Class=KRCC>&nbsp;
<SYNC Start=1343410><P Class=KRCC>
코스케!
<SYNC Start=1344201><P Class=KRCC>&nbsp;
<SYNC Start=1348058><P Class=KRCC>&nbsp;
<SYNC Start=1348058><P Class=KRCC>
해변의 잔모래는 없어진다해도<br>
浜の眞砂はつくるとも
<SYNC Start=1350626><P Class=KRCC>&nbsp;
<SYNC Start=1350626><P Class=KRCC>
이 세상에 장난꾸러기는 사라지지 않나니~<br>
世にゆたずら子の種はつきまじ~
<SYNC Start=1358462><P Class=KRCC>
얼쑤~! 일본제일!<br>
ヤッ! 日本一!
<SYNC Start=1360187><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1362187><P Class=KRCC>&nbsp;
<SYNC Start=1364639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 실어와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1416621><P Class=KRCC>&nbsp;
<SYNC Start=1426718><P Class=KRCC>
君んとこではもう運動會やった?
<SYNC Start=1429382><P Class=KRCC>
ボクなんか１等賞取っちゃったよ!
<SYNC Start=1431723><P Class=KRCC>
それで今度はオリンピックの<br>
聖火ランナ-に選ばれたんだ
<SYNC Start=1434922><P Class=KRCC>
スゴイでしょ?
<SYNC Start=1436385><P Class=KRCC>
世界中から集まってくる<br>
スタ-選手と一緖に走るんだよ
<SYNC Start=1440129><P Class=KRCC>
なのにまたガイスタ-が?
<SYNC Start=1441978><P Class=KRCC>
わっ!競技場が持ってかれちゃうよ!
<SYNC Start=1445034><P Class=KRCC>
次回, 勇者エクスカイザ-
<SYNC Start=1447227><P Class=KRCC>
<font color=99ffff>『ぼくらのオリンピック』1990/10/6
<SYNC Start=1449419><P Class=KRCC>
君んちにも宇宙人.いる?
<SYNC Start=1451819><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
