<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 160th<BR>
<SYNC Start=5022><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11326><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14222><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18149><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24526><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=31789><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37452><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40433><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=43956><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49889><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53101><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56388><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63009><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66310><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69580><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79180><P Class=KRCC>&nbsp;
<SYNC Start=83450><P Class=KRCC>&nbsp;
<SYNC Start=86775><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88526><P Class=KRCC>&nbsp;
<SYNC Start=94747><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98148><P Class=KRCC>&nbsp;
<SYNC Start=102173><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103591><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107431><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111347><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113427><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116679><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=119978><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=122973><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125828><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130908><P Class=KRCC>&nbsp;
<SYNC Start=133054><P Class=KRCC>
第15話　夢ドロボ-にご用心 1990/5/19<br>
<font color=lightblue>第15話　꿈 도둑을 조심해!
<SYNC Start=138303><P Class=KRCC>&nbsp;
<SYNC Start=145121><P Class=KRCC>
구해 주세요!
<SYNC Start=146196><P Class=KRCC>&nbsp;
<SYNC Start=148237><P Class=KRCC>
코토미!
<SYNC Start=149628><P Class=KRCC>&nbsp;
<SYNC Start=150154><P Class=KRCC>
코우타!
<SYNC Start=150969><P Class=KRCC>
코토미, 나한테 맡겨!
<SYNC Start=152818><P Class=KRCC>&nbsp;
<SYNC Start=154517><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=155953><P Class=KRCC>&nbsp;
<SYNC Start=156981><P Class=KRCC>
<Font Color=gold>Change! 코우타!
<SYNC Start=161285><P Class=KRCC>&nbsp;
<SYNC Start=166833><P Class=KRCC>
가이스터 너희같은 악당들은<br>
 내가 용서하지 않는다!
<SYNC Start=170193><P Class=KRCC>&nbsp;
<SYNC Start=171295><P Class=KRCC>
웃기고 있구만!
<SYNC Start=172965><P Class=KRCC>&nbsp;
<SYNC Start=174926><P Class=KRCC>
놔! 놔!
<SYNC Start=176341><P Class=KRCC>&nbsp;
<SYNC Start=180959><P Class=KRCC>
이젠 괜찮아, 코토미
<SYNC Start=183245><P Class=KRCC>&nbsp;
<SYNC Start=187421><P Class=KRCC>
고마워, 코우타!<br>
좋아해~
<SYNC Start=189685><P Class=KRCC>&nbsp;
<SYNC Start=201570><P Class=KRCC>&nbsp;
<SYNC Start=209441><P Class=KRCC>
코우타, 너 이라도 아프니?
<SYNC Start=211316><P Class=KRCC>
그게 아니예요
<SYNC Start=212034><P Class=KRCC>
잠깨자 마자 무슨 꿈을<br>
꿨는지 까먹었어요
<SYNC Start=214295><P Class=KRCC>
뭔지 멋진 꿈을 <br>
꾼 것 같긴 한데...
<SYNC Start=217247><P Class=KRCC>
꿈이라면 또 꿀텐데 뭐..
<SYNC Start=219146><P Class=KRCC>
같은 꿈을요?
<SYNC Start=220371><P Class=KRCC>
엄마도 젊은 남자가 <br>
나오는 꿈을 매일 꾼단다
<SYNC Start=224925><P Class=KRCC>&nbsp;
<SYNC Start=225649><P Class=KRCC>
일일 드라마처럼 매일<br>
 다음 편이 이어지거든
<SYNC Start=228935><P Class=KRCC>
젊었을 때의<br>
아빠와의 데이트 말야~
<SYNC Start=231529><P Class=KRCC>
정말 잠들 때마다 들뜬단다
<SYNC Start=233832><P Class=KRCC>&nbsp;
<SYNC Start=235015><P Class=KRCC>
코우타 꿈이라면 맛있는 음식을 배에 <br>
잔뜩 찰 때까지 먹는 꿈 아니었을까?
<SYNC Start=238861><P Class=KRCC>
그건 누나나 좋아할 꿈이구요!
<SYNC Start=241166><P Class=KRCC>&nbsp;
<SYNC Start=244787><P Class=KRCC>
에..그리고..이거에다가..
<SYNC Start=247160><P Class=KRCC>
또 칼로리 계산해?
<SYNC Start=248545><P Class=KRCC>
수학공부는 죽어도 싫어하면서..
<SYNC Start=250741><P Class=KRCC>
너 조용히 해!
<SYNC Start=251821><P Class=KRCC>
나한테는 사는냐 죽느냐<br>
 목숨이 걸린 문제란 말야!
<SYNC Start=254930><P Class=KRCC>&nbsp;
<SYNC Start=255469><P Class=KRCC>
다해서 700칼로리네..
<SYNC Start=257161><P Class=KRCC>
학교까지 시속 20Km 달려가면 Okay~
<SYNC Start=260666><P Class=KRCC>
칼로리는 전부 소비된다 이거야~
<SYNC Start=262916><P Class=KRCC>
잘 먹을께요~
<SYNC Start=263984><P Class=KRCC>&nbsp;
<SYNC Start=265523><P Class=KRCC>
잘 먹었습니다~
<SYNC Start=266890><P Class=KRCC>
밥을 급하게 먹으면 돼지같이 <br>
살이 찌는 거라고 선생님이 그러시던데!
<SYNC Start=271583><P Class=KRCC>
돼지?
<SYNC Start=272769><P Class=KRCC>&nbsp;
<SYNC Start=273924><P Class=KRCC>
그..그럴 리 없어!
<SYNC Start=275007><P Class=KRCC>&nbsp;
<SYNC Start=281911><P Class=KRCC>
꿈?
<SYNC Start=283050><P Class=KRCC>
어제 굉장한 꿈을 <br>
꾼 것 같은데 기억이 안나
<SYNC Start=286848><P Class=KRCC>
맞아
<SYNC Start=287779><P Class=KRCC>
무서운 꿈을 잘도 기억 나면서도<br>
기분 좋은 꿈을 기억이 잘 안나더라
<SYNC Start=291921><P Class=KRCC>
코토미 너도 그래?
<SYNC Start=293016><P Class=KRCC>
너희 둘도 참 할 일 없나 보네~
<SYNC Start=295174><P Class=KRCC>
난 말야,꿈을 꾸고 <br>
싶어도 못 꾸는데 말야
<SYNC Start=298255><P Class=KRCC>
공부거리가 많아서 나폴레옹처럼 <br>
매일 3시간밖에 못자거든
<SYNC Start=303190><P Class=KRCC>
-나폴레옹?<br>
-그래!
<SYNC Start=304555><P Class=KRCC>
프랑스의 영웅 나폴레옹 얘기야
<SYNC Start=306790><P Class=KRCC>
수면을 조절하지 못하는 사람은 <br>
훌륭한 사람이 되긴 글렀다는 말이지
<SYNC Start=310723><P Class=KRCC>
뭐 너희들은 <br>
흉내도 못낼 일이겠지만!
<SYNC Start=313372><P Class=KRCC>
영웅은 진짜 힘든 거구나~
<SYNC Start=315509><P Class=KRCC>&nbsp;
<SYNC Start=316073><P Class=KRCC>
하지만 푹 자두지 않으면 키가 <br>
크지 않는다고 엄마가 그러시던걸
<SYNC Start=320371><P Class=KRCC>&nbsp;
<SYNC Start=321262><P Class=KRCC>
어린이는 잠자면서 큰다는 거구나
<SYNC Start=323164><P Class=KRCC>
뭐..그건 그렇지만..
<SYNC Start=326555><P Class=KRCC>&nbsp;
<SYNC Start=333009><P Class=KRCC>
哺乳類 - 奇蹄目 バク科<br>
<font color=lightblue>포유류- 기제목  바쿠류<br>
Tapirus indicus-말레이 맥
<SYNC Start=334200><P Class=KRCC>
マレ-バク 말레이지아 바쿠<br>
<font color=lightblue>바쿠중에 최고 크고, 멸종 위기
<SYNC Start=335712><P Class=KRCC>
<font color=lightblue>체형은 곰, 코는 코끼리, 눈은 코뿔소,<br>
꼬리는 소, 다리는 호랑이를 닮았다<br>
<SYNC Start=337489><P Class=KRCC>
<font color=lightblue>중국의 상상상의 동물<br>
맥의 모피를 깔고 자면 <br>
나쁜 꿈을 먹는다는 이야기가 있다
<SYNC Start=339940><P Class=KRCC>
어떠냐, 이 보물!
<SYNC Start=341813><P Class=KRCC>&nbsp;
<SYNC Start=344032><P Class=KRCC>
뭐냐, 이게?
<SYNC Start=345546><P Class=KRCC>
인간들의 꿈이다
<SYNC Start=347073><P Class=KRCC>
꿈?
<SYNC Start=347777><P Class=KRCC>
인간들이 소중히 <br>
여기는 꿈이라는 거다
<SYNC Start=350254><P Class=KRCC>
그 꿈을 먹는다는 맥이라는 <br>
동물한테서 뺏아온거다
<SYNC Start=353837><P Class=KRCC>&nbsp;
<SYNC Start=354453><P Class=KRCC>
이봐, 만지지마!
<SYNC Start=356130><P Class=KRCC>
그러니까 프테라 바보보다는<br>
 이 몸이 더 쓸만하다 이거지!
<SYNC Start=360506><P Class=KRCC>
바로 인간들의 꿈을 <br>
손에 넣었으니까 말이야!
<SYNC Start=365050><P Class=KRCC>
멍천한 건 너다!
<SYNC Start=366401><P Class=KRCC>
뭐야?
<SYNC Start=368164><P Class=KRCC>&nbsp;
<SYNC Start=368914><P Class=KRCC>
맥이 꿈을 먹는다는 건<br>
 그저 전설일 뿐야!
<SYNC Start=372443><P Class=KRCC>
그러니까 네가 가져온 맥의 먹이는 <br>
아무 짝에도 못쓰는 물건이라는 거지
<SYNC Start=376826><P Class=KRCC>&nbsp;
<SYNC Start=377628><P Class=KRCC>
뭘 웃어!
<SYNC Start=379321><P Class=KRCC>
잘난척하긴!
<SYNC Start=381003><P Class=KRCC>
그럼 꿈이라는 게<br>
 뭔지 말해 보시지!
<SYNC Start=384445><P Class=KRCC>
꿈이라는 건 인간들이 잠들었을 때 <br>
보게되는 환각을 말하는 거다!
<SYNC Start=388582><P Class=KRCC>
-환각?<br>
-그래!
<SYNC Start=390311><P Class=KRCC>
그럼 그걸 무슨 수로 훔치냐?
<SYNC Start=392578><P Class=KRCC>
글쎄..
<SYNC Start=393658><P Class=KRCC>
모자른 놈들!
<SYNC Start=394961><P Class=KRCC>
꿈은 훔칠 수 있는 물건이 아냐!
<SYNC Start=397511><P Class=KRCC>&nbsp;
<SYNC Start=398309><P Class=KRCC>
그런 훔칠 수 없는 물건에 매달리지 <br>
말고 제대로된 보물을 훔쳐와!
<SYNC Start=402743><P Class=KRCC>
라고! <br>
다이노 가이스터님이 말씀하셨다!
<SYNC Start=405167><P Class=KRCC>&nbsp;
<SYNC Start=406043><P Class=KRCC>&nbsp;
<SYNC Start=406468><P Class=KRCC>
훔칠 수 없는 걸 훔치자는 게<br>
누구 생각이었지?
<SYNC Start=409270><P Class=KRCC>
상대 못할 녀석이구만
<SYNC Start=411178><P Class=KRCC>&nbsp;
<SYNC Start=411602><P Class=KRCC>
젠장!
<SYNC Start=412537><P Class=KRCC>
-그렇지!<br>
-이봐, 뭘 하려고 그래?
<SYNC Start=415072><P Class=KRCC>
훔칠 수 없는 물건이 있다니 인정못해!<br>
盜めねいものがあるなんて許せねい!
<SYNC Start=417729><P Class=KRCC>&nbsp;
<SYNC Start=423293><P Class=KRCC>
오~ 꿈이라는 건 재밌는 것 같은데<br>
<SYNC Start=425440><P Class=KRCC>
음, 기분 좋은 꿈을 꾸면 <br>
하루 종일 기분 좋아
<SYNC Start=428793><P Class=KRCC>
하지만 나쁜 꿈을 꾸기라도 하면 <br>
깨어나도 기분이 아주 찝찝하거든
<SYNC Start=434300><P Class=KRCC>
그래도 인간은 잠자지 않으면 <br>
살아갈 수 없지 않나?
<SYNC Start=437520><P Class=KRCC>
맞아! 그래서 될 수 있으면 <br>
좋은 꿈만 꾸고 싶어 하는거야
<SYNC Start=440978><P Class=KRCC>
엑스카이저는 꿈같은 거 안꿔?
<SYNC Start=443069><P Class=KRCC>
난 잠을 자지않거든..
<SYNC Start=444826><P Class=KRCC>
안자는데도 피곤하지 않아?
<SYNC Start=446843><P Class=KRCC>
내 몸은 인간들과는 <br>
생체구조가 다르기 때문이다
<SYNC Start=449998><P Class=KRCC>
그렇구나
<SYNC Start=451294><P Class=KRCC>&nbsp;
<SYNC Start=452462><P Class=KRCC>
코우타, 침대로 가는게 낫겠지?
<SYNC Start=455645><P Class=KRCC>
음, 그럴게<br>
가자, 마리오
<SYNC Start=457776><P Class=KRCC>&nbsp;
<SYNC Start=459736><P Class=KRCC>
좋은 꿈 꿔라, 코우타
<SYNC Start=461387><P Class=KRCC>
음, 잘 자
<SYNC Start=462699><P Class=KRCC>&nbsp;
<SYNC Start=503280><P Class=KRCC>
한밤중에 무슨 일이지?
<SYNC Start=504930><P Class=KRCC>&nbsp;
<SYNC Start=510038><P Class=KRCC>
무슨 일이예요?
<SYNC Start=511528><P Class=KRCC>
무슨 일인지 영문을 모르겠구나
<SYNC Start=513056><P Class=KRCC>
스위치를 꺼도 꺼지질 않으니 원!
<SYNC Start=514992><P Class=KRCC>&nbsp;
<SYNC Start=518794><P Class=KRCC>
뭐..뭐지?
<SYNC Start=520173><P Class=KRCC>&nbsp;
<SYNC Start=529602><P Class=KRCC>
무슨 말을 해도, 아가씨!
<SYNC Start=531384><P Class=KRCC>
저절로 혼자 움직이는 걸 <br>
나보고 어쩌란 말요?
<SYNC Start=534492><P Class=KRCC>
우리도 지금 <br>
죽을 판이니 좀 참아주쇼!
<SYNC Start=537367><P Class=KRCC>&nbsp;
<SYNC Start=537992><P Class=KRCC>
나참, 수면부족이 미용에서 <br>
얼마나 중요한 문젠데!
<SYNC Start=541876><P Class=KRCC>
잠깐 전화 좀 쓰자
<SYNC Start=543182><P Class=KRCC>&nbsp;
<SYNC Start=554923><P Class=KRCC>
토쿠다 이 사람은 <br>
대체 뭘 하고 있는 거야?
<SYNC Start=557649><P Class=KRCC>&nbsp;
<SYNC Start=558091><P Class=KRCC>
여보~ 너무 화내지 말고<br>
 TV나 같이 봐요~ 재밌어요~
<SYNC Start=562130><P Class=KRCC>&nbsp;
<SYNC Start=562672><P Class=KRCC>
어차피 잠자긴 글렀으니 그럴까?
<SYNC Start=564900><P Class=KRCC>
..잘라버리겠어!
<SYNC Start=571425><P Class=KRCC>
누가 좀 살려주세요!
<SYNC Start=573401><P Class=KRCC>&nbsp;
<SYNC Start=573980><P Class=KRCC>
여보?
<SYNC Start=574823><P Class=KRCC>
어머~ 무서워라~ 어떡해~<br>
まぁ~ こわい~ どうしましょ~
<SYNC Start=576983><P Class=KRCC>
난 꼭 잘거야!
<SYNC Start=579000><P Class=KRCC>&nbsp;
<SYNC Start=581216><P Class=KRCC>
뭐 할려고?
<SYNC Start=582341><P Class=KRCC>
이렇게 할거야
<SYNC Start=583463><P Class=KRCC>&nbsp;
<SYNC Start=584459><P Class=KRCC>&nbsp;
<SYNC Start=585061><P Class=KRCC>
나도!
<SYNC Start=585997><P Class=KRCC>&nbsp;
<SYNC Start=589129><P Class=KRCC>
안돼잖아, 이 정도로는!
<SYNC Start=590497><P Class=KRCC>
제발 잠 좀 자자!
<SYNC Start=592105><P Class=KRCC>&nbsp;
<SYNC Start=600531><P Class=KRCC>
스카이 맥스!
<SYNC Start=601662><P Class=KRCC>
무슨 일인가, 엑스카이저!
<SYNC Start=603575><P Class=KRCC>
이런 한밤중에 <br>
도시가 소란스러워졌다
<SYNC Start=605837><P Class=KRCC>
이상한 점이 없는지 <br>
조사해 주길 바란다
<SYNC Start=607895><P Class=KRCC>
알았다!
<SYNC Start=608717><P Class=KRCC>&nbsp;
<SYNC Start=610138><P Class=KRCC>
가이스터의 짓인가...
<SYNC Start=611832><P Class=KRCC>&nbsp;
<SYNC Start=623364><P Class=KRCC>
아! 소리가 멈췄다!
<SYNC Start=625032><P Class=KRCC>
아~ 이젠 제대로 잘 수 있겠네
<SYNC Start=626583><P Class=KRCC>&nbsp;
<SYNC Start=629406><P Class=KRCC>
에~ 벌써 일어날 시간이야?
<SYNC Start=631089><P Class=KRCC>&nbsp;
<SYNC Start=631756><P Class=KRCC>
-다녀올게!<br>
-다녀 오겠습니다!
<SYNC Start=633419><P Class=KRCC>&nbsp;
<SYNC Start=639398><P Class=KRCC>
자면 안돼, 자면...
<SYNC Start=641353><P Class=KRCC>&nbsp;
<SYNC Start=651833><P Class=KRCC>
위험해!
<SYNC Start=652441><P Class=KRCC>&nbsp;
<SYNC Start=658465><P Class=KRCC>
나원 참~
<SYNC Start=659356><P Class=KRCC>&nbsp;
<SYNC Start=666316><P Class=KRCC>
큰 일 났다!
<SYNC Start=667413><P Class=KRCC>
어? 어느새 다 왔네?<br>
뭐, 잘 된건가..
<SYNC Start=670720><P Class=KRCC>&nbsp;
<SYNC Start=674513><P Class=KRCC>
이런 상태가 지속되면 <br>
앞으로 더 큰일이 벌어지겠군
<SYNC Start=677660><P Class=KRCC>&nbsp;
<SYNC Start=678437><P Class=KRCC>
좋은 아침입니다~~~!
<SYNC Start=680319><P Class=KRCC>&nbsp;
<SYNC Start=684981><P Class=KRCC>
어? 다들 자고 있네?
<SYNC Start=686990><P Class=KRCC>
편집장님까지 <br>
대낮부터 주무시다니!
<SYNC Start=689690><P Class=KRCC>&nbsp;
<SYNC Start=690278><P Class=KRCC>
나원, 헤이해지셨구만!
<SYNC Start=692218><P Class=KRCC>
편집장님! 일어나세요!
<SYNC Start=694869><P Class=KRCC>&nbsp;
<SYNC Start=695790><P Class=KRCC>
뭐야, 토쿠다 자넨가?
<SYNC Start=697291><P Class=KRCC>
토쿠다 자넨가가 뭡니까? <br>
무슨 일 있으세요?
<SYNC Start=699935><P Class=KRCC>
자넨 의외로 팔팔하네
<SYNC Start=701797><P Class=KRCC>
어제 그 난리났을 땐 어디 있었나?
<SYNC Start=704422><P Class=KRCC>
난리요? 어젯밤엔 <br>
꼼짝않고 집에서 잤는데요?
<SYNC Start=707841><P Class=KRCC>
잠을 자?
<SYNC Start=709134><P Class=KRCC>
그럼요! 푹자고 나니 오늘도<br>
 힘차게 일할 기운이 솟습니다
<SYNC Start=713150><P Class=KRCC>
알았어, 알았으니까 자리로 가게나
<SYNC Start=715923><P Class=KRCC>&nbsp;
<SYNC Start=716351><P Class=KRCC>
자네 자리로 가라고!<br>
난 잘거란 말야!
<SYNC Start=718665><P Class=KRCC>&nbsp;
<SYNC Start=719835><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=725863><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com 160th***
<SYNC Start=732709><P Class=KRCC>&nbsp;
<SYNC Start=733125><P Class=KRCC>
어젯밤 일본 전국에 걸쳐<br>
TV, 라디오 그리고 공장의 기계가
<SYNC Start=737792><P Class=KRCC>
저절로 움직이기 시작하는 <br>
괴한 사건이 벌어졌습니다
<SYNC Start=741296><P Class=KRCC>
그 때문에 수면부족에 <br>
시달리는 사람들이 많아져
<SYNC Start=743790><P Class=KRCC>
도시는 평소와는 달리 <br>
대단히 조용합니다
<SYNC Start=746426><P Class=KRCC>
하지만 한편 주정차 위반이 <br>
늘어나서 경시청에서는...
<SYNC Start=750392><P Class=KRCC>
인간들 한낮부터 잠을 자다니!
<SYNC Start=753276><P Class=KRCC>
잠은 밤에 자는 거 아니냐?
<SYNC Start=755665><P Class=KRCC>
난 그런 거 몰라!
<SYNC Start=757878><P Class=KRCC>
젠장! 이렇게 된 이상 <br>
끝까지 괴롭혀 주지!
<SYNC Start=761720><P Class=KRCC>&nbsp;
<SYNC Start=776072><P Class=KRCC>
절대 잠들지 않아!<br>
<SYNC Start=777982><P Class=KRCC>&nbsp;
<SYNC Start=778909><P Class=KRCC>
영웅이 될거라구!
<SYNC Start=780716><P Class=KRCC>&nbsp;
<SYNC Start=786632><P Class=KRCC>&nbsp;
<SYNC Start=788334><P Class=KRCC>
이 소리는 대체..
<SYNC Start=790023><P Class=KRCC>&nbsp;
<SYNC Start=802270><P Class=KRCC>
어젯밤과 같은 이 괴음파..역시..
<SYNC Start=805417><P Class=KRCC>&nbsp;
<SYNC Start=806037><P Class=KRCC>
엑스카이저!
<SYNC Start=807223><P Class=KRCC>
코우타!
<SYNC Start=807971><P Class=KRCC>
이 끔찍한 소리 좀 어떻게 해줘!
<SYNC Start=810222><P Class=KRCC>
틀림없이 가이스터 짓일거야
<SYNC Start=811854><P Class=KRCC>
녀석들 우리들을 못자게 하려는 거야
<SYNC Start=814518><P Class=KRCC>&nbsp;
<SYNC Start=814934><P Class=KRCC>
알았다, 조금만 더 참아라
<SYNC Start=817602><P Class=KRCC>&nbsp;
<SYNC Start=842493><P Class=KRCC>
블루 레이카, 그린 레이카 <br>
<SYNC Start=844373><P Class=KRCC>
괴음파의 발신지로 급히 가주길 바란다!
<SYNC Start=846461><P Class=KRCC>&nbsp;
<SYNC Start=853778><P Class=KRCC>
그게, 지금은 안된다, 엑스카이저!
<SYNC Start=855752><P Class=KRCC>
승객들이 저 괴음파에 괴로워하고 <br>
있어서 하차시키기가 불가능하다!
<SYNC Start=859367><P Class=KRCC>&nbsp;
<SYNC Start=864150><P Class=KRCC>
미안하다, 엑스카이저!
<SYNC Start=865736><P Class=KRCC>
나도 형님과 같은 상태다!
<SYNC Start=868149><P Class=KRCC>
그렇군
<SYNC Start=869152><P Class=KRCC>
엑스카이저!
<SYNC Start=870305><P Class=KRCC>&nbsp;
<SYNC Start=870833><P Class=KRCC>
드릴 맥스!
<SYNC Start=871897><P Class=KRCC>&nbsp;
<SYNC Start=872299><P Class=KRCC>
날 잊으면 서운하다구!<br>
俺を忘れてもらっちゃ困るな
<SYNC Start=874206><P Class=KRCC>
지금 괴음파의 발신지로 향하고 있다!
<SYNC Start=876257><P Class=KRCC>&nbsp;
<SYNC Start=877364><P Class=KRCC>
나도 가고 있는 중이다!
<SYNC Start=878782><P Class=KRCC>&nbsp;
<SYNC Start=879222><P Class=KRCC>
부탁한다<br>
드릴 맥스! 스카이 맥스!
<SYNC Start=881274><P Class=KRCC>&nbsp;
<SYNC Start=892786><P Class=KRCC>
이렇게 하면 인간들은 <br>
절대 잠들 수 없을 거다
<SYNC Start=895687><P Class=KRCC>
구경 나겠구만!
<SYNC Start=897180><P Class=KRCC>&nbsp;
<SYNC Start=899658><P Class=KRCC>
이봐! 에너지 반응이 다가오고 있다구
<SYNC Start=902353><P Class=KRCC>
뭐?
<SYNC Start=903125><P Class=KRCC>
이거 혹시 카이저스 패거리들 아냐?
<SYNC Start=906185><P Class=KRCC>
헷! 기어코 나타났구만!
<SYNC Start=908178><P Class=KRCC>
구경만 하고 있으라구!
<SYNC Start=909095><P Class=KRCC>
오늘이 바로 녀석들 <br>
제삿날이 될테니까!
<SYNC Start=912161><P Class=KRCC>&nbsp;
<SYNC Start=913841><P Class=KRCC>&nbsp;
<SYNC Start=918769><P Class=KRCC>
뭐냐 이게?
<SYNC Start=919924><P Class=KRCC>
잔소리말고 그거나 머리에 뒤집어 써!
<SYNC Start=922193><P Class=KRCC>
프테라 녀석한테서 뺏아 둔 거라구
<SYNC Start=924735><P Class=KRCC>&nbsp;
<SYNC Start=928277><P Class=KRCC>
좋아! 활약 시간이다!
<SYNC Start=930099><P Class=KRCC>&nbsp;
<SYNC Start=956150><P Class=KRCC>
저거다!
<SYNC Start=956924><P Class=KRCC>&nbsp;
<SYNC Start=975458><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=978871><P Class=KRCC>&nbsp;
<SYNC Start=980104><P Class=KRCC>
가이스터 어딨나?
<SYNC Start=981705><P Class=KRCC>
숨어 있지 말고 모습을 드러내!
<SYNC Start=983433><P Class=KRCC>&nbsp;
<SYNC Start=984461><P Class=KRCC>
이런 용하구만~<br>
이거나 받아라!
<SYNC Start=987861><P Class=KRCC>&nbsp;
<SYNC Start=999747><P Class=KRCC>
큰 일이야!
<SYNC Start=1000650><P Class=KRCC>&nbsp;
<SYNC Start=1006399><P Class=KRCC>
머리가...머리가 깨질 것같아
<SYNC Start=1008319><P Class=KRCC>&nbsp;
<SYNC Start=1014813><P Class=KRCC>
가만 있을 수 없지, 가자!
<SYNC Start=1016564><P Class=KRCC>&nbsp;
<SYNC Start=1025134><P Class=KRCC>
무지 재밌는데!
<SYNC Start=1026322><P Class=KRCC>
백발백중이잖아!
<SYNC Start=1027907><P Class=KRCC>&nbsp;
<SYNC Start=1030698><P Class=KRCC>
Change!
<SYNC Start=1031444><P Class=KRCC>&nbsp;
<SYNC Start=1037648><P Class=KRCC>&nbsp;
<SYNC Start=1044302><P Class=KRCC>
해치웠나?
<SYNC Start=1045366><P Class=KRCC>&nbsp;
<SYNC Start=1047342><P Class=KRCC>
상대도 못되는구만!
<SYNC Start=1049266><P Class=KRCC>
이걸로 다이노 가이스터님도<br>
기뻐해 주시겠구만
<SYNC Start=1052692><P Class=KRCC>
누구 마음대로!
<SYNC Start=1053751><P Class=KRCC>
누구냐?
<SYNC Start=1054453><P Class=KRCC>&nbsp;
<SYNC Start=1059326><P Class=KRCC>
여기도 있다!
<SYNC Start=1060717><P Class=KRCC>&nbsp;
<SYNC Start=1071590><P Class=KRCC>
스카이 맥스!
<SYNC Start=1072797><P Class=KRCC>
이번에는 네 차례다!
<SYNC Start=1074582><P Class=KRCC>&nbsp;
<SYNC Start=1085032><P Class=KRCC>
맥도 못추는군
<SYNC Start=1086480><P Class=KRCC>&nbsp;
<SYNC Start=1092205><P Class=KRCC>
-시끄러워서 머리가 깨질 것 같아<br>
-그만!
<SYNC Start=1094675><P Class=KRCC>&nbsp;
<SYNC Start=1098018><P Class=KRCC>
네 놈 아직도 살아 있었냐?
<SYNC Start=1100207><P Class=KRCC>&nbsp;
<SYNC Start=1100740><P Class=KRCC>
너희같은 악당들이 있는 한<br>
キサマタチ惡黨がいる限り
<SYNC Start=1102775><P Class=KRCC>
난 쓰러지지 않는다!<br>
私は倒れるわけにはイカぬのだ
<SYNC Start=1104921><P Class=KRCC>
시끄러!
<SYNC Start=1105738><P Class=KRCC>&nbsp;
<SYNC Start=1111129><P Class=KRCC>
젠장!
<SYNC Start=1111690><P Class=KRCC>
파워 업!
<SYNC Start=1112996><P Class=KRCC>&nbsp;
<SYNC Start=1119978><P Class=KRCC>
아니?
<SYNC Start=1120700><P Class=KRCC>&nbsp;
<SYNC Start=1125773><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1127615><P Class=KRCC>&nbsp;
<SYNC Start=1153684><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1155433><P Class=KRCC>&nbsp;
<SYNC Start=1163157><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!
<SYNC Start=1167424><P Class=KRCC>&nbsp;
<SYNC Start=1169642><P Class=KRCC>
<Font Color=gold>Kaiser Blaster<BR>
<font color=lightblue>カイザ-ブラスタ-<BR>
<font color=99ffff>카이저 블러스터!
<SYNC Start=1170746><P Class=KRCC>&nbsp;
<SYNC Start=1175439><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1177379><P Class=KRCC>&nbsp;
<SYNC Start=1219602><P Class=KRCC>
낭패다!
<SYNC Start=1220504><P Class=KRCC>&nbsp;
<SYNC Start=1224952><P Class=KRCC>
네 놈들 마음대로는 안될거다!
<SYNC Start=1226504><P Class=KRCC>
뒤쫓겠다!
<SYNC Start=1227378><P Class=KRCC>&nbsp;
<SYNC Start=1232724><P Class=KRCC>
지금이다, 킹엑스카이저!
<SYNC Start=1234586><P Class=KRCC>&nbsp;
<SYNC Start=1235332><P Class=KRCC>
알았다!
<SYNC Start=1235821><P Class=KRCC>&nbsp;
<SYNC Start=1248847><P Class=KRCC>
<Font Color=gold>Kaiser Frame<BR>
<font color=lightblue>カイザ-フレ-ム!<BR>
<font color=99ffff>카이저 프레임!
<SYNC Start=1250851><P Class=KRCC>&nbsp;
<SYNC Start=1255742><P Class=KRCC>
안되겠다<br>
그만두자!
<SYNC Start=1257204><P Class=KRCC>&nbsp;
<SYNC Start=1262589><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1266021><P Class=KRCC>&nbsp;
<SYNC Start=1291799><P Class=KRCC>
사라졌다!<br>
사라졌어!
<SYNC Start=1294028><P Class=KRCC>&nbsp;
<SYNC Start=1296115><P Class=KRCC>
살았다!
<SYNC Start=1297322><P Class=KRCC>&nbsp;
<SYNC Start=1300358><P Class=KRCC>
고마워, 엑스카이저!
<SYNC Start=1302239><P Class=KRCC>
코우타, 이젠 안심하고 잘 수 있겠구나
<SYNC Start=1304778><P Class=KRCC>&nbsp;
<SYNC Start=1311584><P Class=KRCC>
다녀왔습니다
<SYNC Start=1312737><P Class=KRCC>&nbsp;
<SYNC Start=1313285><P Class=KRCC>
어?
<SYNC Start=1314015><P Class=KRCC>&nbsp;
<SYNC Start=1323317><P Class=KRCC>
토쿠다 아저씨까지 잠드셨네
<SYNC Start=1325304><P Class=KRCC>&nbsp;
<SYNC Start=1327425><P Class=KRCC>
나도 자야지
<SYNC Start=1328532><P Class=KRCC>&nbsp;
<SYNC Start=1330827><P Class=KRCC>
안녕히 주무세요
<SYNC Start=1332290><P Class=KRCC>&nbsp;
<SYNC Start=1335267><P Class=KRCC>
별안간 전국을 덮친 괴음파도 진정되고 <br>
<font color=lightblue>INNNEWS 今日の 出來事 오늘의 사건<br>
<SYNC Start=1338158><P Class=KRCC>
도시는 차차 안정을 되찾았습니다
<SYNC Start=1341126><P Class=KRCC>
잠잘 수 있다는 것은 <br>
참으로 행복한 것입니다
<SYNC Start=1343793><P Class=KRCC>
그러면 여러분..안녕히 주무십시오...
<SYNC Start=1346364><P Class=KRCC>&nbsp;
<SYNC Start=1354099><P Class=KRCC>
영웅은 잠들지 않는다!
<SYNC Start=1356366><P Class=KRCC>
안잔다니까..
<SYNC Start=1357766><P Class=KRCC>
***하늘별***
<SYNC Start=1361275><P Class=KRCC>&nbsp;
<SYNC Start=1366839><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368149><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375846><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386787><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395106><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402910><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410984><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418921><P Class=KRCC>&nbsp;
<SYNC Start=1426752><P Class=KRCC>
今度,自動車レ-スを見に行くんだ!　
<SYNC Start=1429380><P Class=KRCC>
コトミちゃんのいとこや<br>
ダッシュマックスまで出場するんだよ
<SYNC Start=1432890><P Class=KRCC>
すっごくスリルが<br>
あってかっこいいんだから
<SYNC Start=1435698><P Class=KRCC>
でも,そのレ-ス中に<br>
ガイスタ-が現われた!
<SYNC Start=1438744><P Class=KRCC>
ねえ,ボクを乘せて!　
<SYNC Start=1440668><P Class=KRCC>
どんな邪魔が入ったって<br>
絶對優勝するんだ!　
<SYNC Start=1444238><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1447066><P Class=KRCC>
"走れ！ ス-パ-カ-"
<SYNC Start=1449496><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452528><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
