<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 157th<BR>
<SYNC Start=6022><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=12326><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=15222><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=19149><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25526><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32789><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38452><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41433><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44956><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50889><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=54101><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=57388><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=64009><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=67310><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70580><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=80180><P Class=KRCC>&nbsp;
<SYNC Start=84450><P Class=KRCC>&nbsp;
<SYNC Start=87775><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89526><P Class=KRCC>&nbsp;
<SYNC Start=94947><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98348><P Class=KRCC>&nbsp;
<SYNC Start=102373><P Class=KRCC>
이 우주에 깃든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103791><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107631><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111547><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113627><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116879><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120178><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123173><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126028><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130108><P Class=KRCC>&nbsp;
<SYNC Start=133153><P Class=KRCC>
第９話<font color=ff3399>お花見山は大佛さわぎ <br>
<Font Color=white>第９話<font color=99ffff>꽃구경동산은 대불상 소동!<Font Color=YELLOW>1990/3/31
<SYNC Start=137967><P Class=KRCC>&nbsp;
<SYNC Start=153282><P Class=KRCC>
열받았나봐...<br>
<font color=99ffff>(ア-マ-ガイスト-아마가이스터)
<SYNC Start=154528><P Class=KRCC>
네 녀석이 쓸잘데 없는 걸 <BR>훔쳐오니까 그렇지!
<SYNC Start=158308><P Class=KRCC>
그건 아니다 뭐..
<BR>난 프테라가 시키는대로...
<SYNC Start=161279><P Class=KRCC>
뭐야! 이 멍충이가!
<SYNC Start=163215><P Class=KRCC>
난 이런 건 제쳐놓으라고 했던 거잖아!
<SYNC Start=165907><P Class=KRCC>
발빼는구만!
<SYNC Start=167339><P Class=KRCC>
먼저 꽁지 빼고<BR>도망친 놈이 입만 살아서는!
<SYNC Start=169471><P Class=KRCC>
뭐야?<BR>이 자식~!
<SYNC Start=171170><P Class=KRCC>
시끄러~~! 라고! <BR>다이노가이스터님이 말씀하셨다
<SYNC Start=176164><P Class=KRCC>&nbsp;
<SYNC Start=184288><P Class=KRCC>
그만해!
<SYNC Start=185013><P Class=KRCC>&nbsp;
<SYNC Start=186031><P Class=KRCC>
언젠가 통째로 구워버릴거다!<BR>
<font color=99ffff>(*丸燒き마르야키-바베큐같은 통구이)
<SYNC Start=188499><P Class=KRCC>
뭐야?
<SYNC Start=189687><P Class=KRCC>&nbsp;
<SYNC Start=192790><P Class=KRCC>
네 녀석이 헛소리를 해대니까 <BR>이 꼴이잖아!
<SYNC Start=194565><P Class=KRCC>
이 멍청이! 이 돌대가리!
<SYNC Start=195658><P Class=KRCC>
왜 나만 갖고 그래!
<SYNC Start=197936><P Class=KRCC>&nbsp;
<SYNC Start=209915><P Class=KRCC>
젠장, 다들 나만 무시하고!
<SYNC Start=213104><P Class=KRCC>
나도 한다면 <BR>화끈하게 하는 성격이라구!
<SYNC Start=216102><P Class=KRCC>&nbsp;
<SYNC Start=220165><P Class=KRCC>
하~뭐..뭐지?
<SYNC Start=221557><P Class=KRCC>&nbsp;
<SYNC Start=230056><P Class=KRCC>
안녕하십니까, 시청자 여러분
<SYNC Start=232307><P Class=KRCC>
저는 지금 봄기운이 한창인 <BR>텐진야마대공원에 와있습니다<br>
<font color=99ffff>(*天神山大佛公園)
<SYNC Start=237619><P Class=KRCC>
보세요!
<SYNC Start=239119><P Class=KRCC>
이제 한창 봉오리를 터뜨리며 피어난 벚꽃!
<SYNC Start=241867><P Class=KRCC>
요 근래 보기 힘든 아름다운 풍경입니다
<SYNC Start=244215><P Class=KRCC>
그리고 중앙의 텐진야마에는
<SYNC Start=246397><P Class=KRCC>
벚꽃을 지켜보듯이 <BR>국내최대의 대불상이 있습니다!
<SYNC Start=250467><P Class=KRCC>
이 대불상은 우리나라의 중요문화재로 <BR>지정되어 있습니다만
<SYNC Start=254460><P Class=KRCC>
그뿐만이 아니라 <BR>이 벚꽃으로 채색된 경치야말로
<SYNC Start=258150><P Class=KRCC>
우리나라의 보물<font color=99ffff>(寶)<font color=ffffff>이라 <BR>할 수 있을 것입니다
<SYNC Start=260146><P Class=KRCC>
보물?
<SYNC Start=261022><P Class=KRCC>&nbsp;
<SYNC Start=266773><P Class=KRCC>
나참, 마츠리 축제를 <BR>어지간히 좋아하는 별이로군!
<SYNC Start=269772><P Class=KRCC>&nbsp;
<SYNC Start=272460><P Class=KRCC>
맞습니다, 형님
<SYNC Start=274084><P Class=KRCC>
저도 오늘만해도 <BR>정원 <font color=99ffff>120% <font color=ffffff>오버했어요
<SYNC Start=277646><P Class=KRCC>
다른 녀석들은 좋겠군<BR>
<font color=99ffff>他の連中は良いなぁ
<SYNC Start=279964><P Class=KRCC>
꽃같은 거하고는 관계가 없으니 말야
<SYNC Start=281637><P Class=KRCC>&nbsp;
<SYNC Start=287014><P Class=KRCC>
괜찮아?
<SYNC Start=288763><P Class=KRCC>
버틸만하다
<SYNC Start=289667><P Class=KRCC>
그런데 꽃구경만 하러 가는 건데 <BR>어째서 짐이 이렇게나...
<SYNC Start=293560><P Class=KRCC>&nbsp;
<SYNC Start=294931><P Class=KRCC>
엄마, 바다에 가는 것도 아닌데 <BR>파라솔은 왜 챙겨요?
<SYNC Start=299245><P Class=KRCC>
어머, 그런가?
<SYNC Start=300684><P Class=KRCC>&nbsp;
<SYNC Start=302243><P Class=KRCC>
걱정마라
<SYNC Start=303310><P Class=KRCC>
이 차가 스피드는 안나도 <BR>다른 문제는 없거든
<SYNC Start=306619><P Class=KRCC>
이런, 닫히질 않네..
<SYNC Start=308434><P Class=KRCC>&nbsp;
<SYNC Start=310246><P Class=KRCC>
코우타!
<SYNC Start=311867><P Class=KRCC>
그래!
<SYNC Start=312673><P Class=KRCC>
미안해, 내가 늦었지?
<SYNC Start=314864><P Class=KRCC>
아니야, 지금 막 짐싣고 있던 중이었어
<SYNC Start=318235><P Class=KRCC>
나랑, 아빠, 엄마, 코우타, <BR>코토미에 마리오까지...
<SYNC Start=322114><P Class=KRCC>
너도 고생복이 터졌구나~<BR>

중량오버에다 정원오버까지..
<SYNC Start=326624><P Class=KRCC>&nbsp;
<SYNC Start=329382><P Class=KRCC>
지금 니가 말했니?
<SYNC Start=330340><P Class=KRCC>&nbsp;
<SYNC Start=332025><P Class=KRCC>
그렇겠지!
<SYNC Start=332777><P Class=KRCC>&nbsp;
<SYNC Start=340717><P Class=KRCC>
봄바람은 벚꽃을 흔들고 사라진다네~
<SYNC Start=346795><P Class=KRCC>
음..운치있군~
<SYNC Start=348235><P Class=KRCC>&nbsp;
<SYNC Start=350109><P Class=KRCC>
다들 꽤나 늦네~
<SYNC Start=352483><P Class=KRCC>
좋아! 체조라도 해볼까!
<SYNC Start=354175><P Class=KRCC>&nbsp;
<SYNC Start=360171><P Class=KRCC>
당신 풍류<font color=99ffff>(風流후우류우)<font color=ffffff>를 방해할 셈인가요?
<SYNC Start=363609><P Class=KRCC>
에? 공룡<font color=99ffff>(恐龍쿄우류우)<font color=ffffff>이요?
<SYNC Start=364883><P Class=KRCC>
풍류라니까!
<SYNC Start=366439><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=368126><P Class=KRCC>
기다리셨죠?
<SYNC Start=369252><P Class=KRCC>
아, 편집장님!
<SYNC Start=370374><P Class=KRCC>
어..선생님?
<SYNC Start=371693><P Class=KRCC>
선생님도 꽃구경 오셨어요?
<SYNC Start=373562><P Class=KRCC>
힉~! 선생님?
<SYNC Start=374498><P Class=KRCC>&nbsp;
<SYNC Start=376933><P Class=KRCC>
이번에는 틀림없다니까!
<SYNC Start=378811><P Class=KRCC>
무엇보다도 인간들이 엄청나게 <BR>모여들어 떠들썩하니까 말야
<SYNC Start=382809><P Class=KRCC>
그건 분명히 <BR>최고의 보물이 맞다니까!
<SYNC Start=384969><P Class=KRCC>&nbsp;
<SYNC Start=392844><P Class=KRCC>
저 봐, 내 말이 맞지?
<SYNC Start=395162><P Class=KRCC>
정말이네?<BR>
<font color=99ffff>(*サンダ-ガイスト썬더가이스터)
<SYNC Start=396464><P Class=KRCC>
좀 더 가까이 가 보자
<SYNC Start=398740><P Class=KRCC>
<font color=99ffff>金がものする浮き世でも<br>
<Font Color=lightblue>돈이면 다되는 세상이지만
<SYNC Start=407218><P Class=KRCC>
<font color=99ffff>金で買えないものがある<BR>
<Font Color=lightblue>돈으로 살 수 없는 것이 있다네~
<SYNC Start=415564><P Class=KRCC>
<font color=99ffff>人にゃ言えぬが 人にゃ言えぬが<BR>
<Font Color=lightblue>남에겐 말 못 해도 남에겐 말 못 해도
<SYNC Start=423937><P Class=KRCC>
<font color=99ffff>あなたが私の寶物<BR>
당신이 나의 보물이지요~
<SYNC Start=431376><P Class=KRCC>&nbsp;
<SYNC Start=432565><P Class=KRCC>
야~ 멋진 한 쌍이예요~<BR>
<font color=99ffff>御兩人 (ごりょうにん)
<SYNC Start=434065><P Class=KRCC>&nbsp;
<SYNC Start=434535><P Class=KRCC>
음, 맛좋은데~
<SYNC Start=435427><P Class=KRCC>&nbsp;
<SYNC Start=437865><P Class=KRCC>
꼭 꿈 속 세상 같아
<SYNC Start=440931><P Class=KRCC>
꿈 속 세상?
<SYNC Start=443493><P Class=KRCC>&nbsp;
<SYNC Start=444676><P Class=KRCC>
코토미, 이제 도시락 먹으러 가자
<SYNC Start=446949><P Class=KRCC>
고마워
<SYNC Start=448264><P Class=KRCC>
그런데 나.. 좀더 <BR>꽃잎이 휘날리는 걸 보고 싶어
<SYNC Start=451633><P Class=KRCC>
오~그래?
<SYNC Start=454386><P Class=KRCC>&nbsp;
<SYNC Start=457197><P Class=KRCC>
좋아! 영차!
<SYNC Start=460384><P Class=KRCC>&nbsp;
<SYNC Start=463697><P Class=KRCC>
아~ 아름다워...
<SYNC Start=465446><P Class=KRCC>&nbsp;
<SYNC Start=469367><P Class=KRCC>
오..정말 멋지군
<SYNC Start=471857><P Class=KRCC>
호시카와!
<SYNC Start=473320><P Class=KRCC>&nbsp;
<SYNC Start=475383><P Class=KRCC>
선생님!
<SYNC Start=476006><P Class=KRCC>
그런 짓을 하면 <BR>애써 핀 벚꽃이 불쌍하지 않나요?
<SYNC Start=480256><P Class=KRCC>
네~
<SYNC Start=480944><P Class=KRCC>&nbsp;
<SYNC Start=481507><P Class=KRCC>
꽃보라가 보고 싶다면 <BR>텐진야마 위에 가서 보거라
<SYNC Start=485756><P Class=KRCC>
그래 아무렴!<BR>뭐니뭐니 해도 대불상이 멋지거든!
<SYNC Start=490037><P Class=KRCC>
저 대불상은 비조시대<font color=ff3399>(飛鳥時代)<font color=ffffff>에 <BR>
<font color=99ffff>(*원래는 추고천황과 성덕태자가)
<SYNC Start=493279><P Class=KRCC>
중생의 행복을 기원하기 위해 <BR>만들어진 것이랍니다<BR>
<font color=99ffff>(*용명천황의 병을 치유목적 건립)
<SYNC Start=496841><P Class=KRCC>&nbsp;
<SYNC Start=498214><P Class=KRCC>
마리오, 우리도 구경이나 가자!
<SYNC Start=500531><P Class=KRCC>&nbsp;
<SYNC Start=505028><P Class=KRCC>
다시 말해서,<BR>
저 법륭사와 같은 해에 세워진..?<BR>
<font color=99ffff>(法隆寺-일본최대의 불교유적.세계문화유산)
<SYNC Start=508716><P Class=KRCC>&nbsp;
<SYNC Start=515212><P Class=KRCC>
와~ 리프트<font color=99ffff>(lift)<font color=ffffff>야!
<SYNC Start=516898><P Class=KRCC>
타보자, 응?
<SYNC Start=519026><P Class=KRCC>
그런데, 관광용은 아닌 것 같은데...
<SYNC Start=521343><P Class=KRCC>&nbsp;
<SYNC Start=523403><P Class=KRCC>
우리집 전용 리프트에 뭐 볼 일 있냐?
<SYNC Start=525900><P Class=KRCC>
타쿠미!
<SYNC Start=527214><P Class=KRCC>
우리집 전용?
<SYNC Start=528586><P Class=KRCC>
그래!
<SYNC Start=529152><P Class=KRCC>
매년 꽃구경을 위해서 <BR>우리 아버지께서 설치하신 거라 이거야
<SYNC Start=533153><P Class=KRCC>
코토미, 이걸 타면 <BR>대불상이 있는 곳까지 편히 갈 수 있어
<SYNC Start=537216><P Class=KRCC>
그럼, 태워줄래?
<SYNC Start=539276><P Class=KRCC>
물론이지!
<SYNC Start=540341><P Class=KRCC>
아름다운 여인의 부탁을 <BR>거절하지 못하는 성격이거든
<SYNC Start=543215><P Class=KRCC>
자, 가시죠
<SYNC Start=544047><P Class=KRCC>&nbsp;
<SYNC Start=546298><P Class=KRCC>
타..타쿠미!
<SYNC Start=547866><P Class=KRCC>
나..난?
<SYNC Start=549579><P Class=KRCC>
거참, 미안하게 됐다<BR>딱 보면 알겠지만 이건 2인용이거든
<SYNC Start=553321><P Class=KRCC>
우리가 정상에 도착하면 다시 돌려보내주지
<SYNC Start=556448><P Class=KRCC>&nbsp;
<SYNC Start=557573><P Class=KRCC>
뭐, 건강을 위해서라면 자력으로 
걸어올라가는 것도 추천하는 바다!
<SYNC Start=561092><P Class=KRCC>
코우타, 위에서 기다릴게!
<SYNC Start=563465><P Class=KRCC>
좋아, 리프트 같은 거에 내가 질 줄 알아?
<SYNC Start=566110><P Class=KRCC>&nbsp;
<SYNC Start=571056><P Class=KRCC>
(*5층탑五重塔-(飛鳥時代).보물)<BR>
(*높이 약 31.5m, 일본최고의 오층탑)<BR>
(*天智 9年(670年)이후 화재로 재건)
<SYNC Start=574865><P Class=KRCC>
나도 상당히 여러 별을 봐왔지만, <BR>
私もずいぶんといろんな星を見てきたが
<SYNC Start=576265><P Class=KRCC>
이렇게 아름다운 곳은 처음이다<BR>
こんなキレイな所は初めてだ
<SYNC Start=577869><P Class=KRCC>
멋진 별이지, 마리오?<BR>
いい星だな,マリオ?
<SYNC Start=583135><P Class=KRCC>&nbsp;
<SYNC Start=583490><P Class=KRCC>
<font color=ff3399>大講堂 <font color=ffffff>대강당-보물<font color=ff3399>＜平安時代＞<BR>
<font color=99ffff>양옆으로 경장과 종루가 있음<BR>
<font color=ff3399>正曆元年(990년)<font color=99ffff> 재건축
<SYNC Start=587443><P Class=KRCC>
(이곳은 이 사원의 보물들이 <BR>총집합되어 있는 본전)
<SYNC Start=590630><P Class=KRCC>&nbsp;
<SYNC Start=595228><P Class=KRCC>
자! 다왔어, 코토미!<BR>
<font color=99ffff>(南大門.남대문.보물)<BR>
<font color=99ffff>(이 안쪽으로 가면 본전이 있음)
<SYNC Start=596917><P Class=KRCC>
어서 대불상이나 보러 가자
<SYNC Start=598199><P Class=KRCC>
기다려 봐, 코우타가 아직 안왔어
<SYNC Start=600015><P Class=KRCC>
쳇, 그런 녀석 그냥 내버려 둘 것이지!
<SYNC Start=602396><P Class=KRCC>&nbsp;
<SYNC Start=603397><P Class=KRCC>
코우타~! 빨리 와~!
<SYNC Start=606895><P Class=KRCC>
그렇게 재촉하지마~
<SYNC Start=608914><P Class=KRCC>&nbsp;
<SYNC Start=610722><P Class=KRCC>
계단이 몇 개나 된다고<BR> 기진맥진하다니 한심하기는...
<SYNC Start=614473><P Class=KRCC>
힘내~!
<SYNC Start=615427><P Class=KRCC>&nbsp;
<SYNC Start=615856><P Class=KRCC>
기분 방방 뜨는구만!<BR>방방 뜬다~
<SYNC Start=619857><P Class=KRCC>&nbsp;
<SYNC Start=644608><P Class=KRCC>
괴..괴수(怪獸)가 로봇이 됐어...
<SYNC Start=647425><P Class=KRCC>
뭐?
<SYNC Start=648040><P Class=KRCC>&nbsp;
<SYNC Start=653166><P Class=KRCC>
이거다!
<SYNC Start=654163><P Class=KRCC>&nbsp;
<SYNC Start=657582><P Class=KRCC>
어?
<SYNC Start=658851><P Class=KRCC>
이봐! 뭐 하는 거냐!<BR>

체포하겠다!
<SYNC Start=662162><P Class=KRCC>&nbsp;
<SYNC Start=667397><P Class=KRCC>
이런! 어째 이거 다 떨어져 버리는 거지?
<SYNC Start=670594><P Class=KRCC>&nbsp;
<SYNC Start=671394><P Class=KRCC>
젠장, 이렇게 해볼까!
<SYNC Start=674121><P Class=KRCC>
에이, 이것도 안돼잖아!
<SYNC Start=676360><P Class=KRCC>
어떻게 된 거야, 이 보물은?
<SYNC Start=678115><P Class=KRCC>&nbsp;
<SYNC Start=679177><P Class=KRCC>
이봐, 멍하게 서 있지말고 좀 도우라...?
<SYNC Start=681772><P Class=KRCC>
저거야!
<SYNC Start=682958><P Class=KRCC>&nbsp;
<SYNC Start=685149><P Class=KRCC>
이봐, 어디 가?
<SYNC Start=686712><P Class=KRCC>
저거 가지러!
<SYNC Start=688525><P Class=KRCC>&nbsp;
<SYNC Start=693961><P Class=KRCC>
그럼, 가자고!
<SYNC Start=694895><P Class=KRCC>
기..기다려 봐<BR>조금 숨돌릴 시간 좀 줘..
<SYNC Start=698215><P Class=KRCC>
그러던지<BR>

혼자서 얼마든지 쉬고 있어라
<SYNC Start=701519><P Class=KRCC>
자 코토미, 갈까?
<SYNC Start=703393><P Class=KRCC>&nbsp;
<SYNC Start=704818><P Class=KRCC>
뭐지?
<SYNC Start=706007><P Class=KRCC>&nbsp;
<SYNC Start=717692><P Class=KRCC>
가..가이스터야!
<SYNC Start=719254><P Class=KRCC>&nbsp;
<SYNC Start=720320><P Class=KRCC>
<font color=ff3399>대본 제작 : <font color=#6F8AC8>***<font color=#F9FFFF>하늘별<font color=#6F8AC8>***<br>
<font color=#A27BDB>clickally@hotmail.com <BR>
<font color=ff3399>싱크 협조: <font color=#FFACB2>사에고
<SYNC Start=732972><P Class=KRCC>&nbsp;
<SYNC Start=735358><P Class=KRCC>
코토미, 빨리 빨리~
<SYNC Start=737421><P Class=KRCC>&nbsp;
<SYNC Start=738234><P Class=KRCC>
코토미!
<SYNC Start=738855><P Class=KRCC>&nbsp;
<SYNC Start=739979><P Class=KRCC>
살려줘~~!
<SYNC Start=741229><P Class=KRCC>&nbsp;
<SYNC Start=744921><P Class=KRCC>
코토미!
<SYNC Start=745982><P Class=KRCC>&nbsp;
<SYNC Start=749943><P Class=KRCC>
엑스카이저, 가이스터가 나타났어
<SYNC Start=751697><P Class=KRCC>&nbsp;
<SYNC Start=752322><P Class=KRCC>
코토미가 위험해
<SYNC Start=753693><P Class=KRCC>
빨리 와 줘!
<SYNC Start=754805><P Class=KRCC>
즉시 가겠다 <BR>침착해라, 코우타!
<SYNC Start=756971><P Class=KRCC>&nbsp;
<SYNC Start=777949><P Class=KRCC>
음..약간 무거워 보이는데..
<SYNC Start=780202><P Class=KRCC>&nbsp;
<SYNC Start=781072><P Class=KRCC>
이걸 좀 써먹어 볼까?
<SYNC Start=782576><P Class=KRCC>&nbsp;
<SYNC Start=803391><P Class=KRCC>
코토미, 어서 피해!
<SYNC Start=804822><P Class=KRCC>&nbsp;
<SYNC Start=816766><P Class=KRCC>
엑스카이저!
<SYNC Start=817828><P Class=KRCC>&nbsp;
<SYNC Start=838900><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ! エクスカイザ !<BR>
<BR><font color=ff3399>Change! Exkaiser !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=842338><P Class=KRCC>&nbsp;
<SYNC Start=843652><P Class=KRCC>
아무 일 없나, 코우타?
<SYNC Start=845708><P Class=KRCC>
음! 고마워, 엑스카이저!
<SYNC Start=848522><P Class=KRCC>
하지만...!
<SYNC Start=849335><P Class=KRCC>&nbsp;
<SYNC Start=858839><P Class=KRCC>
냉큼 그 걸 옮겨!
<SYNC Start=860248><P Class=KRCC>&nbsp;
<SYNC Start=861993><P Class=KRCC>
당장 그만둬!
<SYNC Start=863060><P Class=KRCC>&nbsp;
<SYNC Start=869372><P Class=KRCC>
엑스카이저 놈!
<SYNC Start=870710><P Class=KRCC>
막을려면 막아봐라!
<SYNC Start=872433><P Class=KRCC>&nbsp;
<SYNC Start=897803><P Class=KRCC>
아! 저 쪽에서도 오고 있어!
<SYNC Start=899139><P Class=KRCC>&nbsp;
<SYNC Start=907576><P Class=KRCC>
막아라!
<SYNC Start=908257><P Class=KRCC>&nbsp;
<SYNC Start=908948><P Class=KRCC>
이 걸 가져가면 보스가 좋아할 거다
<SYNC Start=911112><P Class=KRCC>&nbsp;
<SYNC Start=917483><P Class=KRCC>
<Font Color=YELLOW>フレ-ミングノヴァ!<BR>
<font color=ff3399>Flaming Noba!<BR>
<font color=99ffff>플레이밍 노바!
<SYNC Start=918861><P Class=KRCC>&nbsp;
<SYNC Start=922361><P Class=KRCC>
<Font Color=YELLOW>インパクトフラッシュ!<BR>
<font color=ff3399>Impact Flash!<BR>
<font color=99ffff>임팩트 플래쉬!
<SYNC Start=924050><P Class=KRCC>&nbsp;
<SYNC Start=928104><P Class=KRCC>
이런 빌어먹을!
<SYNC Start=929027><P Class=KRCC>&nbsp;
<SYNC Start=930401><P Class=KRCC>
이 별의 휴식처를 엉망으로 만든 죄가 무겁다<BR>
この星の憩いの場を台無しにした罪は重い
<SYNC Start=933714><P Class=KRCC>
그 죄값을 치르도록 해주겠다!<BR>
その償いは存分にして貰う
<SYNC Start=935419><P Class=KRCC>&nbsp;
<SYNC Start=941241><P Class=KRCC>
할 말 있나?
<SYNC Start=942509><P Class=KRCC>
그렇게 쉽게 잡힐 줄 아냐!
<SYNC Start=945011><P Class=KRCC>&nbsp;
<SYNC Start=962822><P Class=KRCC>
자, 잔당들이 있는 곳을 말하시지!
<SYNC Start=965825><P Class=KRCC>
일이 그렇게 술술 풀릴 것 같냐?
<SYNC Start=967042><P Class=KRCC>&nbsp;
<SYNC Start=968915><P Class=KRCC>
잇!
<SYNC Start=969733><P Class=KRCC>&nbsp;
<SYNC Start=976405><P Class=KRCC>
어? 대불상이 일어섰잖아?
<SYNC Start=978541><P Class=KRCC>
아빠..
<SYNC Start=979261><P Class=KRCC>&nbsp;
<SYNC Start=981200><P Class=KRCC>
저 지금 꿈꾸는 거 맞죠?
<SYNC Start=983011><P Class=KRCC>
어머, 일어서서 걸어다니는 <BR>대불상이라니 진귀한 일이야~
<SYNC Start=987146><P Class=KRCC>
대불상이 노하셨어
<SYNC Start=988899><P Class=KRCC>
우리 인간들 때문에 대불상이 노하셨어
<SYNC Start=991399><P Class=KRCC>&nbsp;
<SYNC Start=995651><P Class=KRCC>
아! 타쿠미!
<SYNC Start=996649><P Class=KRCC>&nbsp;
<SYNC Start=997095><P Class=KRCC>
누가 나 좀 구해줘요~
<SYNC Start=999284><P Class=KRCC>&nbsp;
<SYNC Start=1013570><P Class=KRCC>
이봐, 우리 먼저 풀어줘야지!
<SYNC Start=1016634><P Class=KRCC>&nbsp;
<SYNC Start=1019635><P Class=KRCC>
이 쪽 밧줄도 부탁한다!
<SYNC Start=1021324><P Class=KRCC>&nbsp;
<SYNC Start=1024136><P Class=KRCC>
이 동산을 완전히 짓밟아 버리자구!
<SYNC Start=1026508><P Class=KRCC>&nbsp;
<SYNC Start=1052389><P Class=KRCC>
살려줘~~~!
<SYNC Start=1054011><P Class=KRCC>&nbsp;
<SYNC Start=1060062><P Class=KRCC>
살려줘요~~!
<SYNC Start=1062065><P Class=KRCC>&nbsp;
<SYNC Start=1063253><P Class=KRCC>
타쿠미!
<SYNC Start=1064128><P Class=KRCC>
타쿠미, 힘내!
<SYNC Start=1065192><P Class=KRCC>
이젠 못 버텨..!
<SYNC Start=1066691><P Class=KRCC>
조금 만 더 참아라!
<SYNC Start=1068313><P Class=KRCC>
곧 구해주마!
<SYNC Start=1069339><P Class=KRCC>&nbsp;
<SYNC Start=1071155><P Class=KRCC>
냉큼 끝장내 버리란 말야!
<SYNC Start=1072757><P Class=KRCC>&nbsp;
<SYNC Start=1091154><P Class=KRCC>
사..살았다...
<SYNC Start=1092468><P Class=KRCC>&nbsp;
<SYNC Start=1099670><P Class=KRCC>
지금부터 너희들이 돌봐다오!
<SYNC Start=1100667><P Class=KRCC>&nbsp;
<SYNC Start=1101789><P Class=KRCC>
엑스카이저, 뒤에!
<SYNC Start=1103356><P Class=KRCC>&nbsp;
<SYNC Start=1106667><P Class=KRCC>
<Font Color=YELLOW>キング-ロ-ダ-<BR>
<font color=ff3399>King Loader<BR>
<font color=99ffff>킹 로더!
<SYNC Start=1108478><P Class=KRCC>&nbsp;
<SYNC Start=1155651><P Class=KRCC>
<Font Color=YELLOW>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1159899><P Class=KRCC>&nbsp;
<SYNC Start=1161646><P Class=KRCC>
덤벼라!
<SYNC Start=1162203><P Class=KRCC>&nbsp;
<SYNC Start=1175801><P Class=KRCC>
잘 한다!<BR>

단번에 눌러뭉개버려!
<SYNC Start=1177739><P Class=KRCC>&nbsp;
<SYNC Start=1206199><P Class=KRCC>
당했어! / <BR>이봐, 넌 뭐해?
<SYNC Start=1208235><P Class=KRCC>
네 차례라구!
<SYNC Start=1209303><P Class=KRCC>&nbsp;
<SYNC Start=1215110><P Class=KRCC>
<Font Color=YELLOW>カイザ-ソ-ド<BR>
<font color=ff3399>Kaiser Sword<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1217052><P Class=KRCC>&nbsp;
<SYNC Start=1233692><P Class=KRCC>
위험해!
<SYNC Start=1234504><P Class=KRCC>&nbsp;
<SYNC Start=1236075><P Class=KRCC>
안되겠다, 물러가자!
<SYNC Start=1237134><P Class=KRCC>&nbsp;
<SYNC Start=1259197><P Class=KRCC>
<Font Color=YELLOW>眞 空 ....... 
<font color=99ffff>진 공 .......
<SYNC Start=1261158><P Class=KRCC>
<Font Color=YELLOW>櫻 吹 雪 !
<font color=99ffff>벚꽃 눈보라 !
<SYNC Start=1262973><P Class=KRCC>&nbsp;
<SYNC Start=1268529><P Class=KRCC>
<Font Color=YELLOW>サンダ-フラッシュ! <BR>
<font color=ff3399>Thunder Flash! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1270031><P Class=KRCC>&nbsp;
<SYNC Start=1285153><P Class=KRCC>
이겼다!
<SYNC Start=1286406><P Class=KRCC>&nbsp;
<SYNC Start=1289338><P Class=KRCC>
어머, 아름다워요~
<SYNC Start=1290838><P Class=KRCC>
대불상의 노여움은 잦아들고<BR>
 벚꽃 흩날리네~
<SYNC Start=1295327><P Class=KRCC>
훌륭하세요~
<SYNC Start=1297078><P Class=KRCC>
어머~
<SYNC Start=1297956><P Class=KRCC>&nbsp;
<SYNC Start=1303581><P Class=KRCC>
죄송합니다
<SYNC Start=1304414><P Class=KRCC>
큰 걸 가져오는 건 <BR>여하튼 실패했습니다만..
<SYNC Start=1306611><P Class=KRCC>
여기 기념으로...
<SYNC Start=1308108><P Class=KRCC>&nbsp;
<SYNC Start=1331860><P Class=KRCC>
이건 인류에게의 경고입니다<BR>분명합니다
<SYNC Start=1334781><P Class=KRCC>
편잡장님! 우리는 회개해야 합니다
<SYNC Start=1336530><P Class=KRCC>&nbsp;
<SYNC Start=1337284><P Class=KRCC>
자네는 어떻게 회개할텐가?
<SYNC Start=1339718><P Class=KRCC>
우선은 사원내를 깨끗하게 하겠습니다!
<SYNC Start=1342530><P Class=KRCC>&nbsp;
<SYNC Start=1343903><P Class=KRCC>
하지만 참으로 온화한 얼굴이군요<BR>
<font color=99ffff>(*와상은 일반적으로 열반에<BR> 들어가는 자세를 묘사)
<SYNC Start=1346597><P Class=KRCC>
아마도 피곤하신가봐요~
<SYNC Start=1348907><P Class=KRCC>
푹 쉬시게 해드릴게요
<SYNC Start=1351373><P Class=KRCC>&nbsp;
<SYNC Start=1352121><P Class=KRCC>
이렇게 깨끗하게 하고
<BR>
여러분 모두 함께!
<SYNC Start=1354954><P Class=KRCC>
청소해!
<SYNC Start=1356205><P Class=KRCC>
청소해! 청소해!
<SYNC Start=1357320><P Class=KRCC>
벚꽃이 폈어 폈어~<BR>
<font color=99ffff>실제 법륭사에 저 와상이 있나요?<BR>
<font color=99ffff>백제의 것으로 보이는 2m짜리 <BR>백제관음상이 보물로 지정
<SYNC Start=1359080><P Class=KRCC>
<font color=99ffff>일본엔 우시쿠대불(牛久大佛)이라는<BR>
 세계 최대 120미터 청동 대불이 있음
<SYNC Start=1360314><P Class=KRCC>&nbsp;
<SYNC Start=1363023><P Class=KRCC>
<font color=ff3399>대본 제작 : <font color=#6F8AC8>***<font color=#F9FFFF>하늘별<font color=#6F8AC8>***<br>
<font color=#A27BDB>clickally@hotmail.com <BR>
<font color=ff3399>싱크 협조: <font color=#FFACB2>사에고
<SYNC Start=1364939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368249><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375946><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386887><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395206><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1403010><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1411084><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419021><P Class=KRCC>&nbsp;
<SYNC Start=1425955><P Class=KRCC>
<font color=99ffff>さあ,今年もプロ野球の季節.
<SYNC Start=1428831><P Class=KRCC>
<font color=99ffff>ド-ム球場に開幕試合を見に來たんだ.
<SYNC Start=1431853><P Class=KRCC>
<font color=99ffff>でも,コトミちゃんとボクでは<BR>應援している選手が違うんだ.
<SYNC Start=1436044><P Class=KRCC>
<font color=99ffff>複雜.
<SYNC Start=1437293><P Class=KRCC>
<font color=99ffff>あれ? 搖れてる!　
<SYNC Start=1439108><P Class=KRCC>
<font color=99ffff>またガイスタ-だ!　
<SYNC Start=1440601><P Class=KRCC>
<font color=99ffff>せっかく來たのに,試合中止なんて嫌だよぉ!　
<SYNC Start=1444668><P Class=KRCC>
<font color=99ffff>次回,勇者エクスカイザ-
<SYNC Start=1447171><P Class=KRCC>
<font color=99ffff>"大ゆれ! ド-ム球場"1990/4/7
<SYNC Start=1449919><P Class=KRCC>
<font color=99ffff>君んちにも宇宙人,いる?
<SYNC Start=1452290><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
