<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com  208th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2522><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 208th
<SYNC Start=5522><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11826><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14722><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=18949><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25326><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32589><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38252><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41233><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44756><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50689><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53901><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57188><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63809><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67110><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70380><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79980><P Class=KRCC>&nbsp;
<SYNC Start=84250><P Class=KRCC>&nbsp;
<SYNC Start=87575><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89326><P Class=KRCC>&nbsp;
<SYNC Start=94954><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98760><P Class=KRCC>&nbsp;
<SYNC Start=102345><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103935><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105930><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107969><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111904><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=114059><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116986><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120360><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123217><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126236><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130353><P Class=KRCC>&nbsp;
<SYNC Start=134033><P Class=KRCC>&nbsp;
<SYNC Start=133133><P Class=KRCC>
第44話　サンタさんがいっぱい<br>

<Font Color=gold>第44話　산타 할아버지가 가득! 1990/12/22
<SYNC Start=138370><P Class=KRCC>&nbsp;
<SYNC Start=146161><P Class=KRCC>
<font color=lightblue>크리스마스 세일
<SYNC Start=148417><P Class=KRCC>&nbsp;
<SYNC Start=148978><P Class=KRCC>
크리스마스 케익은 어떠세요?
<SYNC Start=151360><P Class=KRCC>&nbsp;
<SYNC Start=152524><P Class=KRCC>&nbsp;
<SYNC Start=154937><P Class=KRCC>&nbsp;
<SYNC Start=159237><P Class=KRCC>
뭐 때문에 이렇게 소란스럽지?
<SYNC Start=161091><P Class=KRCC>
메리 크리스마스!
<SYNC Start=163400><P Class=KRCC>&nbsp;
<SYNC Start=164618><P Class=KRCC>
크리스마스 선물은!<br>
<font color=lightblue>카네아리 백화점의 크리스마스
<SYNC Start=166247><P Class=KRCC>
카네아리 백화점에서!<br>
<SYNC Start=168280><P Class=KRCC>
푼돈으로는 예상할 수도 없는 <br>
선물이 당신을 기다리고 있습니다
<SYNC Start=172906><P Class=KRCC>&nbsp;
<SYNC Start=173609><P Class=KRCC>
크리스마스?
<SYNC Start=174772><P Class=KRCC>&nbsp;
<SYNC Start=176047><P Class=KRCC>
<font color=lightblue>동도신문사
<SYNC Start=177169><P Class=KRCC>&nbsp;
<SYNC Start=177611><P Class=KRCC>
국장님
<SYNC Start=178977><P Class=KRCC>
꼭 제가 가야하는 건가요?
<SYNC Start=181782><P Class=KRCC>&nbsp;
<SYNC Start=182106><P Class=KRCC>
내일 파티는 신문 협회의 국장급<br>
인사들의 친목회인데..<br>
<SYNC Start=186933><P Class=KRCC>
그러니까 바로 자네가 <br>
출석해주길 바라는 걸세!
<SYNC Start=191463><P Class=KRCC>&nbsp;
<SYNC Start=194605><P Class=KRCC>
부탁하네, 호시카와 편집장!
<SYNC Start=196566><P Class=KRCC>
이렇게 비네! <br>
이번 크리스마스까지 집에 안들어 가면
<SYNC Start=200176><P Class=KRCC>
우리 마누라가 애들 데리고 <br>
친정으로 가겠다는 말까지 하고 있다구
<SYNC Start=204816><P Class=KRCC>
저희 집도 같은 형편입니다
<SYNC Start=206680><P Class=KRCC>&nbsp;
<SYNC Start=207016><P Class=KRCC>
제발 사람 살리는 셈 쳐주게!
<SYNC Start=210644><P Class=KRCC>&nbsp;
<SYNC Start=215018><P Class=KRCC>
지구라는 별은 <br>
축제가 많은 별인 것 같군
<SYNC Start=217240><P Class=KRCC>
그래, 그래도 코우타 가족들은 <br>
크리스마스를 무척 기다리는 듯했다
<SYNC Start=222222><P Class=KRCC>&nbsp;
<SYNC Start=223821><P Class=KRCC>
그게 매년에 한번 산타클로스라는 인물이
<SYNC Start=227718><P Class=KRCC>
온세계의 어린이들에게 선물을 <br>
나누어 주는 날이라는 듯 하더군
<SYNC Start=231537><P Class=KRCC>
산타클로스?
<SYNC Start=232592><P Class=KRCC>
그 자는 뭐 하는 인물이지?
<SYNC Start=234384><P Class=KRCC>
글쎄..나도 잘은 모르겠다..
<SYNC Start=237109><P Class=KRCC>&nbsp;
<SYNC Start=239201><P Class=KRCC>
그게..그러니까..<br>
안들어 온다는 건 아니고..
<SYNC Start=242964><P Class=KRCC>&nbsp;
<SYNC Start=243422><P Class=KRCC>
오늘은 크리스마스 이브라구요!
<SYNC Start=245448><P Class=KRCC>
아빠가 안들어 오시면 <br>
선물은 어떻게 되는 거냐구요!
<SYNC Start=248758><P Class=KRCC>
그건..
<SYNC Start=249686><P Class=KRCC>
산타클로스가..
<SYNC Start=251201><P Class=KRCC>&nbsp;
<SYNC Start=252175><P Class=KRCC>
그럼 아빠가 안계신 <br>
크리스마스가 되는 거네..
<SYNC Start=255529><P Class=KRCC>
미안하다
<SYNC Start=256245><P Class=KRCC>
될 수 있는대로 빨리 돌아올게!
<SYNC Start=258248><P Class=KRCC>&nbsp;
<SYNC Start=258620><P Class=KRCC>
괜찮아
<SYNC Start=260219><P Class=KRCC>
평소보다 저녁식사가 늦어지는 거 뿐이잖니?
<SYNC Start=263644><P Class=KRCC>
다시 말하면 더 많은 음식을 <br>
준비할 시간이 있다는 거야~<br>
<SYNC Start=268217><P Class=KRCC>&nbsp;
<SYNC Start=268775><P Class=KRCC>
여보..
<SYNC Start=269479><P Class=KRCC>&nbsp;
<SYNC Start=272730><P Class=KRCC>
그러면, 될 수 있는대로 빨리 돌아올게
<SYNC Start=274809><P Class=KRCC>
다녀오세요~
<SYNC Start=276803><P Class=KRCC>&nbsp;
<SYNC Start=277427><P Class=KRCC>
어서 여보!<br>
일이잖아요, 일!
<SYNC Start=280569><P Class=KRCC>
어서요!
<SYNC Start=281116><P Class=KRCC>&nbsp;
<SYNC Start=286394><P Class=KRCC>
아니..저..엄마?
<SYNC Start=287965><P Class=KRCC>&nbsp;
<SYNC Start=288259><P Class=KRCC>
어머~ 그렇지~
<SYNC Start=290721><P Class=KRCC>
엄마가 산타를 해도 괜찮겠지?
<SYNC Start=293801><P Class=KRCC>&nbsp;
<SYNC Start=300670><P Class=KRCC>
알아냈다!
<SYNC Start=303052><P Class=KRCC>
이 난리법석의 원인이 뭐라는 거야?
<SYNC Start=304951><P Class=KRCC>
바로 크리스마스라는 것 같다
<SYNC Start=307633><P Class=KRCC>
크리스마스?
<SYNC Start=308660><P Class=KRCC>
모두 들어라! 지령이다!
<SYNC Start=310516><P Class=KRCC>&nbsp;
<SYNC Start=311331><P Class=KRCC>
산타클로스를 끌고와!
<SYNC Start=313555><P Class=KRCC>
이 녀석은 보물을 어마어마 하게 가지고 있다
<SYNC Start=316041><P Class=KRCC>
라고!<br>
다이노 가이스터님이 말씀하셨다
<SYNC Start=319156><P Class=KRCC>
그렇구만
<SYNC Start=320875><P Class=KRCC>&nbsp;
<SYNC Start=321343><P Class=KRCC>
헷! 산타클로스라..
<SYNC Start=323882><P Class=KRCC>&nbsp;
<SYNC Start=328350><P Class=KRCC>
아직 대여복 가게에 남아 있어서 정말 다행이야~
<SYNC Start=332108><P Class=KRCC>&nbsp;
<SYNC Start=332901><P Class=KRCC>
어머, 여자 산타잖아!
<SYNC Start=334716><P Class=KRCC>
안녕하세요~
<SYNC Start=335768><P Class=KRCC>
메리 크리스마스~<br>
<font color=lightblue>크리스마스 대바겐세일
<SYNC Start=337654><P Class=KRCC>&nbsp;
<SYNC Start=341411><P Class=KRCC>
아..네..메리 크리스마스..
<SYNC Start=343800><P Class=KRCC>&nbsp;
<SYNC Start=345670><P Class=KRCC>
가이스터다!
<SYNC Start=345983><P Class=KRCC>&nbsp;
<SYNC Start=346618><P Class=KRCC>
찾았다!
<SYNC Start=348096><P Class=KRCC>&nbsp;
<SYNC Start=351745><P Class=KRCC>
여기도!
<SYNC Start=353071><P Class=KRCC>&nbsp;
<SYNC Start=358863><P Class=KRCC>
안움직이니까 잡기도 편하네
<SYNC Start=361531><P Class=KRCC>
오, 여기도 있구만
<SYNC Start=363657><P Class=KRCC>&nbsp;
<SYNC Start=367672><P Class=KRCC>
엄마 진짜 산타역을 하실 생각이실까?
<SYNC Start=370754><P Class=KRCC>
아마 그럴걸
<SYNC Start=372298><P Class=KRCC>
엄마가 산타라니..
<SYNC Start=374139><P Class=KRCC>
왠지 이상한 거 같은데..
<SYNC Start=376676><P Class=KRCC>
난 받을 거만 받으면 아무라도 상관없어
<SYNC Start=380917><P Class=KRCC>&nbsp;
<SYNC Start=381401><P Class=KRCC>
임시뉴스입니다
<SYNC Start=383329><P Class=KRCC>
또다시 가이스터가 출현했습니다
<SYNC Start=385632><P Class=KRCC>
거리에서 산타클로스 복장한 한 사람들이
<SYNC Start=388651><P Class=KRCC>
연이어서 납치당하고 있습니다
<SYNC Start=390533><P Class=KRCC>&nbsp;
<SYNC Start=390908><P Class=KRCC>
산타 복장?
<SYNC Start=392411><P Class=KRCC>
설마 엄마도?
<SYNC Start=393892><P Class=KRCC>
나 찾아보고 올게!
<SYNC Start=395083><P Class=KRCC>
코우타!
<SYNC Start=396063><P Class=KRCC>&nbsp;
<SYNC Start=401327><P Class=KRCC>
엑스카이저! 큰 일 났어!
<SYNC Start=403360><P Class=KRCC>
가이스터가 거리의 산타를 노리고 있어!
<SYNC Start=405930><P Class=KRCC>&nbsp;
<SYNC Start=407781><P Class=KRCC>
산타를?
<SYNC Start=408652><P Class=KRCC>
산타 복장을 하고 <br>
백화점 선전같은 거 하던 사람들이야
<SYNC Start=412305><P Class=KRCC>
알았다!<br>
즉시 가겠다!
<SYNC Start=414325><P Class=KRCC>&nbsp;
<SYNC Start=419614><P Class=KRCC>
아~ 차...?<br>
아~~차가 없어졌잖아~~!!
<SYNC Start=422451><P Class=KRCC>
토쿠다 이 사람 <br>
또 멋대로 끌고 갔구만!
<SYNC Start=425853><P Class=KRCC>
안되겠다!
<SYNC Start=426671><P Class=KRCC>
이러다간 파티에 늦겠구만!
<SYNC Start=429302><P Class=KRCC>&nbsp;
<SYNC Start=432137><P Class=KRCC>
많이 잡았다!
<SYNC Start=434301><P Class=KRCC>&nbsp;
<SYNC Start=441596><P Class=KRCC>
혹시..저안에 엄마가!
<SYNC Start=443948><P Class=KRCC>&nbsp;
<SYNC Start=445241><P Class=KRCC>
엄마!
<SYNC Start=445827><P Class=KRCC>&nbsp;
<SYNC Start=447068><P Class=KRCC>
뭐냐?
<SYNC Start=447654><P Class=KRCC>&nbsp;
<SYNC Start=448235><P Class=KRCC>
엄마를 내놔!
<SYNC Start=449826><P Class=KRCC>
시끄러!
<SYNC Start=451296><P Class=KRCC>&nbsp;
<SYNC Start=454497><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=cc3300>체인지! 엑스카이저 !
<SYNC Start=456824><P Class=KRCC>&nbsp;
<SYNC Start=462687><P Class=KRCC>
엑스카이저!
<SYNC Start=464019><P Class=KRCC>
가이스터놈!
<SYNC Start=465445><P Class=KRCC>
그 사람들을 놔줘!<br>
<SYNC Start=467442><P Class=KRCC>&nbsp;
<SYNC Start=467869><P Class=KRCC>
싫어!
<SYNC Start=468552><P Class=KRCC>&nbsp;
<SYNC Start=470113><P Class=KRCC>
이건 내거야!
<SYNC Start=471508><P Class=KRCC>&nbsp;
<SYNC Start=478653><P Class=KRCC>
방해하면 이거 뭉개버린다!
<SYNC Start=481052><P Class=KRCC>
엑스카이저..
<SYNC Start=482401><P Class=KRCC>&nbsp;
<SYNC Start=483538><P Class=KRCC>
비겁하군!
<SYNC Start=484187><P Class=KRCC>&nbsp;
<SYNC Start=484842><P Class=KRCC>
엑스카이저!
<SYNC Start=485815><P Class=KRCC>
오늘이야말로 보물을 가져가게 됐다
<SYNC Start=488712><P Class=KRCC>
이렇게 많은 산타클로스가 있다구
<SYNC Start=491370><P Class=KRCC>
아마 더 많은 산타를 숨겨뒀겠지?
<SYNC Start=494984><P Class=KRCC>&nbsp;
<SYNC Start=495785><P Class=KRCC>
그 사람들은 산타클로스가 아니야!
<SYNC Start=498153><P Class=KRCC>
뭐야?
<SYNC Start=499263><P Class=KRCC>
잘못 안거야!<br>
그 사람들은 가짜 산타야!
<SYNC Start=501314><P Class=KRCC>
정말이냐?
<SYNC Start=502357><P Class=KRCC>&nbsp;
<SYNC Start=504862><P Class=KRCC>
-받아라!<br>
-아니!
<SYNC Start=505849><P Class=KRCC>&nbsp;
<SYNC Start=514568><P Class=KRCC>
됐다!
<SYNC Start=515154><P Class=KRCC>&nbsp;
<SYNC Start=505849><P Class=KRCC>&nbsp;
<SYNC Start=516601><P Class=KRCC>
가이스터!
<SYNC Start=517561><P Class=KRCC>
안됐군!
<SYNC Start=519162><P Class=KRCC>
빌어먹을!
<SYNC Start=519817><P Class=KRCC>
지구인 놈들은<br>
 왜 가짜 흉내를 내는 거냐구!
<SYNC Start=523456><P Class=KRCC>
어쩌지?
<SYNC Start=524480><P Class=KRCC>
어쩌냐구?<br>
별 수 있겠냐?
<SYNC Start=526938><P Class=KRCC>&nbsp;
<SYNC Start=529892><P Class=KRCC>
빨리 와!
<SYNC Start=530841><P Class=KRCC>&nbsp;
<SYNC Start=535236><P Class=KRCC>
여전히 도망 하나는 잽싼 녀석들이군
<SYNC Start=538026><P Class=KRCC>&nbsp;
<SYNC Start=547135><P Class=KRCC>
살았다..!
<SYNC Start=548495><P Class=KRCC>
대체 무슨 일이었던 거지?
<SYNC Start=549852><P Class=KRCC>&nbsp;
<SYNC Start=553622><P Class=KRCC>
고맙습니다
<SYNC Start=554340><P Class=KRCC>&nbsp;
<SYNC Start=555206><P Class=KRCC>
엄마는 이 안에 안 계셨구나
<SYNC Start=557655><P Class=KRCC>
코우타!
<SYNC Start=558406><P Class=KRCC>&nbsp;
<SYNC Start=559422><P Class=KRCC>
엑스카이저!
<SYNC Start=560157><P Class=KRCC>&nbsp;
<SYNC Start=562117><P Class=KRCC>
아무래도 가이스터의 목표는<br>
진짜 산타클로스인 듯하다!
<SYNC Start=565769><P Class=KRCC>
응!
<SYNC Start=566582><P Class=KRCC>
코우타!
<SYNC Start=567445><P Class=KRCC>
그가 있는 곳을 말해줄 수 있겠나?
<SYNC Start=569514><P Class=KRCC>
그 사람이라면..산타클로스 얘기야?
<SYNC Start=571919><P Class=KRCC>&nbsp;
<SYNC Start=572692><P Class=KRCC>
그렇다!
<SYNC Start=573367><P Class=KRCC>&nbsp;
<SYNC Start=573778><P Class=KRCC>
빨리 보호조치를 하지 않으면 <br>
그 사람이 위험하다!
<SYNC Start=576296><P Class=KRCC>
진짜 산타클로스가 어디 있는지는 나도..
<SYNC Start=580129><P Class=KRCC>
그러면, 누가 알고 있지?
<SYNC Start=582201><P Class=KRCC>
그게 말이야
<SYNC Start=583528><P Class=KRCC>
산타클로스라는 건<br>
있다고 생각하면 있기도 하고
<SYNC Start=586581><P Class=KRCC>
없다고 생각하면..
<SYNC Start=588508><P Class=KRCC>
없는 거지만..
<SYNC Start=591429><P Class=KRCC>&nbsp;
<SYNC Start=592299><P Class=KRCC>
세계는 정신없을 정도로 변하고 있습니다
<SYNC Start=594754><P Class=KRCC>
우리 저널리스트들의 사명은
<SYNC Start=596931><P Class=KRCC>
대저 새로운 소식을 널리 전하는 것이며
<SYNC Start=600351><P Class=KRCC>
그리고 어느 세상에서도 펜은 검보다 강하고!
<SYNC Start=604211><P Class=KRCC>
망했다!
<SYNC Start=604753><P Class=KRCC>
크리스마스 선물은<br>
 아직 사지도 않았었잖아!
<SYNC Start=606223><P Class=KRCC>
그러면 이 파티를 천천히 즐겨주십시오
<SYNC Start=609040><P Class=KRCC>
메리 크리스마스!
<SYNC Start=613095><P Class=KRCC>&nbsp;
<SYNC Start=616863><P Class=KRCC>
엄마는 어디로 가신 거지?
<SYNC Start=618665><P Class=KRCC>
당첨입니다!
<SYNC Start=620695><P Class=KRCC>
<font color=lightblue>크리스마스 챤스
<SYNC Start=623289><P Class=KRCC>&nbsp;
<SYNC Start=624002><P Class=KRCC>
네? 당첨됐어요?
<SYNC Start=626252><P Class=KRCC>
축하드립니다!<br>
특상은 가족 전원 이집트 여행입니다!
<SYNC Start=628330><P Class=KRCC>&nbsp;
<SYNC Start=631053><P Class=KRCC>
어머나~ 이집트 여행이요?
<SYNC Start=633680><P Class=KRCC>
엄마!
<SYNC Start=635230><P Class=KRCC>&nbsp;
<SYNC Start=635690><P Class=KRCC>
찾아다녔잖아요!
<SYNC Start=637203><P Class=KRCC>
코우타!
<SYNC Start=637897><P Class=KRCC>
엄마, 가이스터가 산타를 노리고 있어요
<SYNC Start=640878><P Class=KRCC>
그런 차림을 하고 다니다간..?
<SYNC Start=642730><P Class=KRCC>&nbsp;
<SYNC Start=643731><P Class=KRCC>
제비뽑기 당첨됐어!
<SYNC Start=646353><P Class=KRCC>
네~~~?
<SYNC Start=647539><P Class=KRCC>&nbsp;
<SYNC Start=654417><P Class=KRCC>
여러분!<br>
지금 이곳에는 세계 최대의
<SYNC Start=657356><P Class=KRCC>
산타클로스 동상이 <br>
밤하늘에 빛을 발하고 있습니다<br>
<SYNC Start=661045><P Class=KRCC>
메리 크리스마스!
<SYNC Start=663263><P Class=KRCC>
그리고 저 어깨의 보따리에는 <br>
온세상 가난한 어린이에게 줄 선물이
<SYNC Start=668970><P Class=KRCC>
가득히 담겨 있습니다
<SYNC Start=670216><P Class=KRCC>
이 산타클로스 동상은
<SYNC Start=672142><P Class=KRCC>
전세계의 평화와 <br>
아이들에 대한 사랑의 상징으로
<SYNC Start=675920><P Class=KRCC>
이야기 되어질 것입니다
<SYNC Start=678065><P Class=KRCC>&nbsp;
<SYNC Start=682058><P Class=KRCC>
어머나~ 커다란 산타네~
<SYNC Start=685250><P Class=KRCC>&nbsp;
<SYNC Start=687912><P Class=KRCC>
다행이야
<SYNC Start=689150><P Class=KRCC>
크리스마스 이벤트로 <br>
카네아리 백화점이 문을 열고 있어
<SYNC Start=692074><P Class=KRCC>
그렇게 서두르지 않으셔도<br>
아직 폐점까지는 30분이나 남아...~
<SYNC Start=695846><P Class=KRCC>&nbsp;
<SYNC Start=702375><P Class=KRCC>
서둘러!<br>
30분안에 모두의 선물을 골라야 하네!
<SYNC Start=705356><P Class=KRCC>
네!
<SYNC Start=705810><P Class=KRCC>
목숨과 바꿔서라도!
<SYNC Start=707658><P Class=KRCC>&nbsp;
<SYNC Start=714659><P Class=KRCC>
찾았다!
<SYNC Start=715905><P Class=KRCC>
커다란 산타클로스!
<SYNC Start=718717><P Class=KRCC>&nbsp;
<SYNC Start=720068><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726285><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=732363><P Class=KRCC>&nbsp;
<SYNC Start=739005><P Class=KRCC>
뭐지, 저건?
<SYNC Start=739874><P Class=KRCC>&nbsp;
<SYNC Start=744747><P Class=KRCC>
세계 최대의 산타클로스라면
<SYNC Start=747099><P Class=KRCC>
최고의 보물을 가지고 있을 게 틀림없다
<SYNC Start=750186><P Class=KRCC>&nbsp;
<SYNC Start=752563><P Class=KRCC>
아, 어린이들의 선물이!
<SYNC Start=754451><P Class=KRCC>&nbsp;
<SYNC Start=755869><P Class=KRCC>
무겁구만!
<SYNC Start=757372><P Class=KRCC>&nbsp;
<SYNC Start=758133><P Class=KRCC>
야, 니들이 옮겨!
<SYNC Start=760186><P Class=KRCC>&nbsp;
<SYNC Start=773836><P Class=KRCC>
메리~크리스마스~
<SYNC Start=775641><P Class=KRCC>
큰 일 났습니다!
<SYNC Start=776916><P Class=KRCC>
세계 최대의 산타 클로스 상이
<SYNC Start=779159><P Class=KRCC>
가이스터 로봇으로 변해버렸습니다!
<SYNC Start=781921><P Class=KRCC>&nbsp;
<SYNC Start=783885><P Class=KRCC>
좋아!<br>
그대로 보물을 가지고 돌아간다!
<SYNC Start=786528><P Class=KRCC>
엄마, 빨리 타세요!
<SYNC Start=788162><P Class=KRCC>&nbsp;
<SYNC Start=790293><P Class=KRCC>
코우타!
<SYNC Start=790880><P Class=KRCC>&nbsp;
<SYNC Start=802580><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=cc3300>체인지! 엑스카이저 !
<SYNC Start=806080><P Class=KRCC>&nbsp;
<SYNC Start=810091><P Class=KRCC>
아이들에 대한 사랑과 평화의 상징인
<br>子供達の愛と平和のシンボル
<SYNC Start=811754><P Class=KRCC>
산타클로스를 악요한다는 것은
<br>サンタクロ-スを惡用することは<br>
<SYNC Start=813960><P Class=KRCC>
내가 용서치 않는다!<br>
この私が許さん<br>
<SYNC Start=815207><P Class=KRCC>&nbsp;
<SYNC Start=815960><P Class=KRCC>
엑스카이저!
<SYNC Start=816802><P Class=KRCC>&nbsp;
<SYNC Start=818306><P Class=KRCC>
왔냐, 엑스카이저?
<SYNC Start=820552><P Class=KRCC>
그러면 그 사랑과 평화의 상징한테<br>
오지게 혼쭐이나 나보시지!
<SYNC Start=825741><P Class=KRCC>&nbsp;
<SYNC Start=826634><P Class=KRCC>
뭐라고?
<SYNC Start=827564><P Class=KRCC>&nbsp;
<SYNC Start=836643><P Class=KRCC>
메리~크리스마스~
<SYNC Start=838286><P Class=KRCC>&nbsp;
<SYNC Start=839333><P Class=KRCC>
산타 동상이!
<SYNC Start=840775><P Class=KRCC>&nbsp;
<SYNC Start=841705><P Class=KRCC>
다음은 코우타가 원하던 게임이야!
<SYNC Start=843944><P Class=KRCC>&nbsp;
<SYNC Start=844881><P Class=KRCC>&nbsp;
<SYNC Start=846335><P Class=KRCC>
어~?<br>
다들 왜 저렇게 허둥대지?
<SYNC Start=848723><P Class=KRCC>
허둥대고 있는 건 우리도 마찬가지야!
<SYNC Start=850907><P Class=KRCC>
네 네!
<SYNC Start=851269><P Class=KRCC>&nbsp;
<SYNC Start=855885><P Class=KRCC>
해치워버려!
<SYNC Start=857336><P Class=KRCC>&nbsp;
<SYNC Start=860832><P Class=KRCC>
엑스카이저!
<SYNC Start=861841><P Class=KRCC>&nbsp;
<SYNC Start=871706><P Class=KRCC>
메리~크리스마스~
<SYNC Start=876184><P Class=KRCC>&nbsp;
<SYNC Start=883879><P Class=KRCC>
아, 엑스카이저!
<SYNC Start=885997><P Class=KRCC>&nbsp;
<SYNC Start=896747><P Class=KRCC>
당했다!
<SYNC Start=897265><P Class=KRCC>&nbsp;
<SYNC Start=902261><P Class=KRCC>
여기야!<br>
장난감 판매대야!
<SYNC Start=903631><P Class=KRCC>
어디보자..게임 소프트가..
<SYNC Start=906363><P Class=KRCC>&nbsp;
<SYNC Start=907109><P Class=KRCC>
찾았다, 이거야!
<SYNC Start=908508><P Class=KRCC>&nbsp;
<SYNC Start=910537><P Class=KRCC>
뭐야 뭐냐구~~!
<SYNC Start=912114><P Class=KRCC>&nbsp;
<SYNC Start=922744><P Class=KRCC>&nbsp;
<SYNC Start=923469><P Class=KRCC>
파묻혀 버렸잖아!
<SYNC Start=925118><P Class=KRCC>
편집장님!<br>
뭔가 이상하지 않으세요?
<SYNC Start=927580><P Class=KRCC>&nbsp;
<SYNC Start=930165><P Class=KRCC>
에..엑스카이저!
<SYNC Start=931486><P Class=KRCC>&nbsp;
<SYNC Start=931967><P Class=KRCC>
아참, 메리 크리스마스..
<SYNC Start=933304><P Class=KRCC>&nbsp;
<SYNC Start=936971><P Class=KRCC>
뭐..뭐지, 저건?
<SYNC Start=938388><P Class=KRCC>&nbsp;
<SYNC Start=938896><P Class=KRCC>
산타클로스 괴물이!
<SYNC Start=941005><P Class=KRCC>
메리~크리스마스~
<SYNC Start=943005><P Class=KRCC>&nbsp;
<SYNC Start=958670><P Class=KRCC>
이제 너도 거기까지로군, 엑스카이저!
<SYNC Start=960799><P Class=KRCC>
자, 끝을 내!
<SYNC Start=962571><P Class=KRCC>&nbsp;
<SYNC Start=967697><P Class=KRCC>
엑스카이저!
<SYNC Start=968628><P Class=KRCC>&nbsp;
<SYNC Start=972353><P Class=KRCC>
아니?
<SYNC Start=972907><P Class=KRCC>&nbsp;
<SYNC Start=973657><P Class=KRCC>
<Font Color=gold>Change! Drill Max!<BR>
<font color=lightblue>チェ-ンジ ! ドリルマックス!<br>
<font color=cc3300>체인지! 드릴 맥스!
<SYNC Start=976142><P Class=KRCC>&nbsp;
<SYNC Start=979495><P Class=KRCC>
<Font Color=gold>Change ! Dash Max! <br>
<font color=lightblue>チェ-ンジ !  ダッシュマックス!<br>
<font color=cc3300>체인지! 대쉬 맥스!
<SYNC Start=981346><P Class=KRCC>&nbsp;
<SYNC Start=983429><P Class=KRCC>
<Font Color=gold>Change! Sky Max!<BR>
<font color=lightblue>チェ-ンジ ! スカイマックス!<BR>
<font color=cc3300>체인지! 스카이 맥스!
<SYNC Start=986034><P Class=KRCC>&nbsp;
<SYNC Start=988071><P Class=KRCC>
맥스팀!
<SYNC Start=989453><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=991445><P Class=KRCC>&nbsp;
<SYNC Start=1002351><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=cc3300>삼체합체 갓맥스 !
<SYNC Start=1005767><P Class=KRCC>&nbsp;
<SYNC Start=1007883><P Class=KRCC>
자, 덤벼라!
<SYNC Start=1008442><P Class=KRCC>&nbsp;
<SYNC Start=1008993><P Class=KRCC>
시건방진 것들!
<SYNC Start=1010233><P Class=KRCC>
한꺼번에 죄다 해치워!
<SYNC Start=1012133><P Class=KRCC>&nbsp;
<SYNC Start=1021108><P Class=KRCC>
엑스카이저!
<SYNC Start=1023051><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=1024558><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1025935><P Class=KRCC>&nbsp;
<SYNC Start=1040700><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1041692><P Class=KRCC>&nbsp;
<SYNC Start=1067989><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1072925><P Class=KRCC>&nbsp;
<SYNC Start=1077105><P Class=KRCC>
그레이트 엑스카이저!
<SYNC Start=1078545><P Class=KRCC>&nbsp;
<SYNC Start=1079911><P Class=KRCC>
젠장!<br>
잘 될 판에 성가시게 되버렸구만!
<SYNC Start=1082589><P Class=KRCC>
넌 싸우고 있어!
<SYNC Start=1084047><P Class=KRCC>
난 보물을 가져간다!
<SYNC Start=1085887><P Class=KRCC>&nbsp;
<SYNC Start=1090029><P Class=KRCC>
선물이!
<SYNC Start=1091122><P Class=KRCC>&nbsp;
<SYNC Start=1096665><P Class=KRCC>
편집장님!
<SYNC Start=1098438><P Class=KRCC>&nbsp;
<SYNC Start=1098976><P Class=KRCC>
산타하고 순록 (토나카이.tonakai)이 합체했어!
<SYNC Start=1101977><P Class=KRCC>&nbsp;
<SYNC Start=1104879><P Class=KRCC>
여긴 내가 맡겠다!
<SYNC Start=1106169><P Class=KRCC>
갓맥스는 선물을 되찾아주길 바란다!
<SYNC Start=1108485><P Class=KRCC>&nbsp;
<SYNC Start=1123834><P Class=KRCC>
젠장!<br>
무지 무겁구만!
<SYNC Start=1126113><P Class=KRCC>&nbsp;
<SYNC Start=1126816><P Class=KRCC>
그냥 보내지 않는다!
<SYNC Start=1127197><P Class=KRCC>&nbsp;
<SYNC Start=1132587><P Class=KRCC>
갓맥스!
<SYNC Start=1133316><P Class=KRCC>&nbsp;
<SYNC Start=1149879><P Class=KRCC>
엑스카이저!
<SYNC Start=1151661><P Class=KRCC>&nbsp;
<SYNC Start=1159422><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1160878><P Class=KRCC>&nbsp;
<SYNC Start=1176363><P Class=KRCC>
메리~ 크리스마스!
<SYNC Start=1178877><P Class=KRCC>&nbsp;
<SYNC Start=1183047><P Class=KRCC>&nbsp;
<SYNC Start=1184486><P Class=KRCC>
이젠 놓치지 않는다!
<SYNC Start=1185641><P Class=KRCC>
젠장!
<SYNC Start=1186353><P Class=KRCC>
두고 보자!
<SYNC Start=1187440><P Class=KRCC>&nbsp;
<SYNC Start=1207695><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1209464><P Class=KRCC>&nbsp;
<SYNC Start=1229290><P Class=KRCC>
해냈다!
<SYNC Start=1230189><P Class=KRCC>&nbsp;
<SYNC Start=1230635><P Class=KRCC>
해냈습니다!
<SYNC Start=1231465><P Class=KRCC>
엑스카이저에 의해서 산타의 선물은<br>
가이스터의 악의 손에서 지켜냈습니다!
<SYNC Start=1237050><P Class=KRCC>
감사합니다,엑스카이저!
<SYNC Start=1238849><P Class=KRCC>
현대의 산타클로스!
<SYNC Start=1241273><P Class=KRCC>&nbsp;
<SYNC Start=1246250><P Class=KRCC>
아빠, 늦으시네
<SYNC Start=1247986><P Class=KRCC>
정말~
<SYNC Start=1248712><P Class=KRCC>
나 이제 배고파요!
<SYNC Start=1251038><P Class=KRCC>
조금만 더 기다리자
<SYNC Start=1252883><P Class=KRCC>
나 왔어
<SYNC Start=1254488><P Class=KRCC>
아, 아빠다!
<SYNC Start=1255438><P Class=KRCC>&nbsp;
<SYNC Start=1257895><P Class=KRCC>
-어머~<br>
-아빠 대체 모습이 왜 그래요?
<SYNC Start=1260586><P Class=KRCC>&nbsp;
<SYNC Start=1262409><P Class=KRCC>
미안하다, 늦어 버렸구나..
<SYNC Start=1264932><P Class=KRCC>
메리~ 크리스마스~
<SYNC Start=1266839><P Class=KRCC>
이렇게 되긴 했지만 크리스마스 선물이다
<SYNC Start=1270726><P Class=KRCC>
이건 카네아리 백화점의 포장지인데?
<SYNC Start=1274045><P Class=KRCC>
그럼 당신 그 소동에 휘말려서?
<SYNC Start=1277026><P Class=KRCC>
그 시간에는 거기밖에 안열었더라구
<SYNC Start=1280525><P Class=KRCC>&nbsp;
<SYNC Start=1281627><P Class=KRCC>
당신이 무사한 게 가장 큰 선물이예요
<SYNC Start=1285120><P Class=KRCC>&nbsp;
<SYNC Start=1286049><P Class=KRCC>
이거요, 여보!
<SYNC Start=1287073><P Class=KRCC>&nbsp;
<SYNC Start=1288038><P Class=KRCC>
엄마가 산타인 크리스마스는 재미 없어요
<SYNC Start=1291558><P Class=KRCC>
맞아요! <br>
다 함께 모여 있어야 크리스마스죠
<SYNC Start=1295076><P Class=KRCC>
음! <br>
가족이 모여야 비로소 크리스마스지!
<SYNC Start=1297990><P Class=KRCC>
맞는 말이다!
<SYNC Start=1299861><P Class=KRCC>
아참 그렇지!<br>
나도 선물 준비했단다~
<SYNC Start=1303367><P Class=KRCC>&nbsp;
<SYNC Start=1303933><P Class=KRCC>
여기!
<SYNC Start=1304468><P Class=KRCC>
이집트 여행!
<SYNC Start=1306515><P Class=KRCC>
제비뽑기에서 당첨됐어요!
<SYNC Start=1308672><P Class=KRCC>
당신 정말 대단해, 여보!
<SYNC Start=1311307><P Class=KRCC>&nbsp;
<SYNC Start=1311765><P Class=KRCC>
섣달 보름은 이집트 여행이예요~<br>
<font color=lightblue>섣달 보름(小正月음력 12.15 즈음해서 사흘 간)
<SYNC Start=1313876><P Class=KRCC>
만세!
<SYNC Start=1314952><P Class=KRCC>&nbsp;
<SYNC Start=1315567><P Class=KRCC>
어머~ 토쿠다씨~<br>
미안해요~
<SYNC Start=1317936><P Class=KRCC>
이거 가족용이라서~
<SYNC Start=1320732><P Class=KRCC>&nbsp;
<SYNC Start=1321602><P Class=KRCC>
그..그렇군요..
<SYNC Start=1323800><P Class=KRCC>&nbsp;
<SYNC Start=1324785><P Class=KRCC>
어서 모여 앉아서 <br>
크리스마스 파티 시작해요!
<SYNC Start=1328339><P Class=KRCC>
그래요!<br>
저도 배고파 죽겠어요
<SYNC Start=1330907><P Class=KRCC>
그럴까요?
<SYNC Start=1332743><P Class=KRCC>
ジングルベル ジングルベル 鈴が鳴る♪<br>
징글벨 징글벨 종이 울리네
<SYNC Start=1336527><P Class=KRCC>
今日は樂しいクリスマス♪<br>
오늘은 즐거운 크리스마스
<SYNC Start=1342126><P Class=KRCC>
저기 마리오<br>
<SYNC Start=1343481><P Class=KRCC>
코우타에게는 <br>
コウタにとっては
<SYNC Start=1344546><P Class=KRCC>
엄마와 아빠가 산타클로스겠지?<br>
パパとママがサンタクロ-スなんだね?
<SYNC Start=1346591><P Class=KRCC>&nbsp;
<SYNC Start=1351806><P Class=KRCC>
그런데 산타클로스라는 건 없다는 거 같지?
<SYNC Start=1354827><P Class=KRCC>
아니야, 있어!
<SYNC Start=1357206><P Class=KRCC>&nbsp;
<SYNC Start=1357701><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1363709><P Class=KRCC>&nbsp;
<SYNC Start=1365239><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416621><P Class=KRCC>&nbsp;
<SYNC Start=1426502><P Class=KRCC>
みんな,冬休みの予定は決まっている?
<SYNC Start=1429659><P Class=KRCC>
ボクたちは今エジプトに來てるんだ!
<SYNC Start=1432356><P Class=KRCC>
廣い砂漠のおっきなピラミッド,<br>
探險するにはもってこいの場所だよ~
<SYNC Start=1438125><P Class=KRCC>
わっ!スフィンクスが襲ってくる!　<br>
何を怒ってるんだよ~!
<SYNC Start=1442299><P Class=KRCC>
あ,そうか?<br>
これ寶物なんだ!
<SYNC Start=1445392><P Class=KRCC>
<Font Color=gold>次回,勇者エクスカイザ-
<SYNC Start=1447694><P Class=KRCC>
<font color=lightblue>『ピラミッドで大冒險』
<SYNC Start=1449910><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452820><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
