<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com  207th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2222><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 207th
<SYNC Start=5222><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11526><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14422><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=94954><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98760><P Class=KRCC>&nbsp;
<SYNC Start=102345><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103935><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105930><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107969><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111904><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=114059><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116986><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120360><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123217><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126236><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130353><P Class=KRCC>&nbsp;
<SYNC Start=134886><P Class=KRCC>&nbsp;
<SYNC Start=133586><P Class=KRCC>
第43話 タクミは學校が好き!? 1990/12/15
<br>
<font color=gold>第43話 타쿠미는 학교를 좋아해!?
<SYNC Start=138687><P Class=KRCC>&nbsp;
<SYNC Start=144224><P Class=KRCC>
阿稻田大學<br>
<font color=lightblue>아세다 대학<br>
<SYNC Start=148480><P Class=KRCC>
이른바 도서국의 민주화에 의해
<SYNC Start=151280><P Class=KRCC>
마르크스-레닌 주의는 실로..
<SYNC Start=154868><P Class=KRCC>&nbsp;
<SYNC Start=164005><P Class=KRCC>
보물은 우리가 가져간다!
<SYNC Start=166366><P Class=KRCC>
<font color=lightblue>甫都大學(토우토 대학)
<SYNC Start=169219><P Class=KRCC>&nbsp;
<SYNC Start=172787><P Class=KRCC>
이 빨간문(赤門) 가져간다!<br>
<font color=lightblue>赤門-원래는 도쿄대학의 상징
<SYNC Start=174845><P Class=KRCC>&nbsp;
<SYNC Start=178259><P Class=KRCC>
보물! 보물!
<SYNC Start=179858><P Class=KRCC>&nbsp;
<SYNC Start=192313><P Class=KRCC>
왜 그러냐,후우코?<br>
안 먹을 거니?
<SYNC Start=194825><P Class=KRCC>&nbsp;
<SYNC Start=195442><P Class=KRCC>
내일 시험 생각만 하면<br>
입맛이 싹 사라져요..
<SYNC Start=199511><P Class=KRCC>
그러면 마리오한테나 줄거다~?
<SYNC Start=202067><P Class=KRCC>&nbsp;
<SYNC Start=203967><P Class=KRCC>
누나!
<SYNC Start=204842><P Class=KRCC>
매일 테스트 하면 더 좋을 걸 그랬지?
<SYNC Start=207492><P Class=KRCC>
왜?
<SYNC Start=208368><P Class=KRCC>
왜냐면 매일 다이어트 할 수 있잖아!
<SYNC Start=211381><P Class=KRCC>&nbsp;
<SYNC Start=212140><P Class=KRCC>
초등학생은 팔자 편해서 좋겠다!
<SYNC Start=214946><P Class=KRCC>&nbsp;
<SYNC Start=215324><P Class=KRCC>
나도 시험 본다 뭐!
<SYNC Start=217185><P Class=KRCC>&nbsp;
<SYNC Start=217709><P Class=KRCC>
초등학교랑 중학교랑은 <br>
시험의 중요도가 천지차이란 말야!
<SYNC Start=221971><P Class=KRCC>&nbsp;
<SYNC Start=222637><P Class=KRCC>
지진이나 일어나서 학교 안무너지나..
<SYNC Start=226140><P Class=KRCC>
뭐?
<SYNC Start=227071><P Class=KRCC>
오늘 가이스터로 생각되는 공룡 로봇이
<SYNC Start=230104><P Class=KRCC>
각지의 학교를 덮쳤습니다
<SYNC Start=231916><P Class=KRCC>&nbsp;
<SYNC Start=233303><P Class=KRCC>
피해를 입은 것은 아세다 대학의 동상과<br>
<SYNC Start=236219><P Class=KRCC>
토우토 대학의 빨간문등
<SYNC Start=237784><P Class=KRCC>
학교의 상징이라 할 수 있는 물건으로
<SYNC Start=239417><P Class=KRCC>
그밖에 초등학교의<br>
 블랑코(그네)나 철봉등이 도난 당했습니다
<SYNC Start=243492><P Class=KRCC>&nbsp;
<SYNC Start=243808><P Class=KRCC>
가이스터가?
<SYNC Start=245173><P Class=KRCC>&nbsp;
<SYNC Start=249143><P Class=KRCC>
날세!
<SYNC Start=250149><P Class=KRCC>&nbsp;
<SYNC Start=250604><P Class=KRCC>
아, 지금 들었네<br>
바로 특집기사를 실어주게
<SYNC Start=253896><P Class=KRCC>
그렇지!
<SYNC Start=255034><P Class=KRCC>
우리 학교를 가이스터가<br>
 훔쳐가면 되는 거야!
<SYNC Start=258466><P Class=KRCC>
그러면 테스트는 없어지는 거잖아~
<SYNC Start=260913><P Class=KRCC>&nbsp;
<SYNC Start=269717><P Class=KRCC>
하지만 다행스럽게도<br>
 학생들과 교사들은 무사했습니다
<SYNC Start=274107><P Class=KRCC>
각 학교들 모두 내일도 평소처럼 <br>
수업이 이루어질 것입니다
<SYNC Start=278638><P Class=KRCC>&nbsp;
<SYNC Start=279129><P Class=KRCC>
야, 평소처럼이라니 어떻게 된거냐?
<SYNC Start=281802><P Class=KRCC>
우리가 훔친 건 학교라는 보물 아니었냐?
<SYNC Start=286030><P Class=KRCC>
모..몰라..
<SYNC Start=287735><P Class=KRCC>
이 자식들아!
<SYNC Start=288765><P Class=KRCC>
뭐야?
<SYNC Start=289841><P Class=KRCC>&nbsp;
<SYNC Start=290365><P Class=KRCC>
니들이 훔친 건 <br>
아무짝에도 못써먹는 쓰레기야!
<SYNC Start=293848><P Class=KRCC>
학교가 어째서 보물인지도<br>
 모르는 거 같구만
<SYNC Start=298115><P Class=KRCC>
뭐야?
<SYNC Start=299425><P Class=KRCC>
네 놈은 안다는 거냐?
<SYNC Start=301231><P Class=KRCC>
가르쳐주지!
<SYNC Start=302721><P Class=KRCC>
보물을 훔치는 방법을!
<SYNC Start=305133><P Class=KRCC>&nbsp;
<SYNC Start=307564><P Class=KRCC>
가이스터가 학교를?
<SYNC Start=309043><P Class=KRCC>
그렇다니까!
<SYNC Start=310466><P Class=KRCC>&nbsp;
<SYNC Start=311064><P Class=KRCC>
가이스터 놈들!
<SYNC Start=312573><P Class=KRCC>
어린이들에게 소중한 학교를 덮치다니!
<SYNC Start=315890><P Class=KRCC>
누나야 학교가 무너졌으면 좋다고 하긴 해
<SYNC Start=319988><P Class=KRCC>
무너졌으면 좋겠다고?
<SYNC Start=321888><P Class=KRCC>&nbsp;
<SYNC Start=322325><P Class=KRCC>
테스트 때문이야
<SYNC Start=323285><P Class=KRCC>
테스트  때문에 그런 소릴 하는 거야
<SYNC Start=325589><P Class=KRCC>&nbsp;
<SYNC Start=325904><P Class=KRCC>
시험을 말하는 거지?
<SYNC Start=327213><P Class=KRCC>
응, 테스트만 없으면 <br>
학교도 더 재미있을텐데..
<SYNC Start=331499><P Class=KRCC>&nbsp;
<SYNC Start=331847><P Class=KRCC>
그렇군
<SYNC Start=332778><P Class=KRCC>
시험은 다른 사람과 능력을 비교하는 거니까..<br>
<SYNC Start=336379><P Class=KRCC>
있지!<br>
엑스카이저한테도 테스트가 있었어?
<SYNC Start=339615><P Class=KRCC>
글쎄...
<SYNC Start=340174><P Class=KRCC>&nbsp;
<SYNC Start=348813><P Class=KRCC>
가이스터씨 부탁해요~
<SYNC Start=351370><P Class=KRCC>&nbsp;
<SYNC Start=352058><P Class=KRCC>
우리 학교를 훔쳐가 주세요!<br>
부탁드릴게요~
<SYNC Start=354773><P Class=KRCC>&nbsp;
<SYNC Start=356199><P Class=KRCC>
그 기분을 이해 못하는 건 아니지만..
<SYNC Start=358616><P Class=KRCC>&nbsp;
<SYNC Start=359340><P Class=KRCC>
왜 그래?
<SYNC Start=360366><P Class=KRCC>
아니다<br>
아무 일도 아냐
<SYNC Start=362051><P Class=KRCC>&nbsp;
<SYNC Start=362841><P Class=KRCC>
코우타!
<SYNC Start=363728><P Class=KRCC>
확싷리 시험은 싫은 것일테지만
<br>確かに試驗は嫌なものだろうが
<SYNC Start=365948><P Class=KRCC>
어느 정도의 공부는<br>ある程度の勉强は
<SYNC Start=367055><P Class=KRCC>
어른이 되기 위해서는 필요하다
<br>大人になるために必要なことだ
<SYNC Start=369668><P Class=KRCC>&nbsp;
<SYNC Start=370004><P Class=KRCC>
게다가 학교는<br>それに學校は
<SYNC Start=371036><P Class=KRCC>
친구를 사귈 수 있는 소중한 곳이지?
<br>友達とつき合う大事な場所なんだろう?
<SYNC Start=373296><P Class=KRCC>
응!
<SYNC Start=374325><P Class=KRCC>
학교가 없었으면 코토미나 다른 아이들과는 <br>
친구가 되지 못했을 지도 몰라
<SYNC Start=379267><P Class=KRCC>
아무튼 학교를 덮친다해도
<SYNC Start=381759><P Class=KRCC>
반드시 우리가 지켜주도록 하겠다
<SYNC Start=383770><P Class=KRCC>&nbsp;
<SYNC Start=384464><P Class=KRCC>
응! 부탁해, 엑스카이저!
<SYNC Start=386834><P Class=KRCC>&nbsp;
<SYNC Start=393723><P Class=KRCC>
아, 공부도 안하고 잠들어 버렸잖아!
<SYNC Start=396500><P Class=KRCC>&nbsp;
<SYNC Start=397599><P Class=KRCC>
우리 학교!
<SYNC Start=399124><P Class=KRCC>&nbsp;
<SYNC Start=401084><P Class=KRCC>&nbsp;
<SYNC Start=402412><P Class=KRCC>
아~ 멀쩡하잖아~
<SYNC Start=403811><P Class=KRCC>
다녀오겠습니다!
<SYNC Start=404460><P Class=KRCC>&nbsp;
<SYNC Start=407822><P Class=KRCC>
언제나 필요없는 데서는 툭 튀어나오더니<br>
정작 중요할 때는 안나타나고!
<SYNC Start=412616><P Class=KRCC>
바보같은 가이스터!
<SYNC Start=414579><P Class=KRCC>&nbsp;
<SYNC Start=419155><P Class=KRCC>
도련님<br>
 학교는 쉬시는 게 어떠실까요?
<SYNC Start=423112><P Class=KRCC>
싫어요!<br>
학교엔 꼭 갈래요!
<SYNC Start=425708><P Class=KRCC>
도련님도 참! 늘상 학교는 <br>
재미 하나도 없다고 하시더니만..
<SYNC Start=430450><P Class=KRCC>
간다니까요!
<SYNC Start=431875><P Class=KRCC>&nbsp;
<SYNC Start=435237><P Class=KRCC>
세워줘요!
<SYNC Start=436077><P Class=KRCC>&nbsp;
<SYNC Start=443437><P Class=KRCC>
얘들아!<br>
안녕!
<SYNC Start=443830><P Class=KRCC>&nbsp;
<SYNC Start=445173><P Class=KRCC>
타쿠미~<br>
그 차림은 어떻게 된 거야?
<SYNC Start=448267><P Class=KRCC>&nbsp;
<SYNC Start=450065><P Class=KRCC>
실은 감기가 걸렸거든
<SYNC Start=452304><P Class=KRCC>
내 성적으로야 며칠을 쉬어도 상관없지만
<SYNC Start=456198><P Class=KRCC>
교실은 좁고 급식도 맛없고<br>
<SYNC Start=459060><P Class=KRCC>
미인 선생님도 없으니!
<SYNC Start=460802><P Class=KRCC>
그런 학교를 가고 싶진 않지만
<SYNC Start=463145><P Class=KRCC>
그래도 내가 없으면<br>
 다들 허전하지 않을까 싶어서 말야
<SYNC Start=467532><P Class=KRCC>&nbsp;
<SYNC Start=469958><P Class=KRCC>
뭐..뭐가 우스운데, 코토미?
<SYNC Start=472485><P Class=KRCC>&nbsp;
<SYNC Start=473308><P Class=KRCC>
-타쿠미 너구리 같아!<br>
-정말!
<SYNC Start=475987><P Class=KRCC>&nbsp;
<SYNC Start=481458><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=489505><P Class=KRCC>
<font color=gold>愛のかけらが<br>
<font color=00FF66>사랑의 조각들이
<SYNC Start=493591><P Class=KRCC>&nbsp;
<SYNC Start=497808><P Class=KRCC>
패스 패스!
<SYNC Start=498938><P Class=KRCC>&nbsp;
<SYNC Start=506083><P Class=KRCC>
너..너무 하잖아!<br>
감기에 걸렸는데 키퍼를 서라니..
<SYNC Start=510137><P Class=KRCC>
이건 그저 서 있기만 해서는<br>
오히려 더 춥기만 하잖아~
<SYNC Start=513611><P Class=KRCC>
타쿠미,  간다!
<SYNC Start=515451><P Class=KRCC>&nbsp;
<SYNC Start=517416><P Class=KRCC>
나이스, 키퍼!
<SYNC Start=518063><P Class=KRCC>
잘 했어, 타쿠미!
<SYNC Start=519460><P Class=KRCC>&nbsp;
<SYNC Start=520266><P Class=KRCC>
벼..별거 아냐..
<SYNC Start=521848><P Class=KRCC>&nbsp;
<SYNC Start=528128><P Class=KRCC>
맛없네~
<SYNC Start=529434><P Class=KRCC>&nbsp;
<SYNC Start=530504><P Class=KRCC>
왜 내가 이런 맛도 없는 음식을 <br>
먹어야 하는 건지!
<SYNC Start=534309><P Class=KRCC>
가끔은 우리 집처럼 전통 프랑스 요리나<br>
이탈리아 요리를 해주면 얼마나 좋아!
<SYNC Start=540915><P Class=KRCC>&nbsp;
<SYNC Start=541909><P Class=KRCC>
타쿠미 넌 감기 때문에 <br>
맛을 잘 못느끼니까 그런 거야
<SYNC Start=545220><P Class=KRCC>
천만에!
<SYNC Start=546240><P Class=KRCC>&nbsp;
<SYNC Start=546991><P Class=KRCC>
누가 뭐래도 난 그루메(gourmet)거든!<br>
<font color=lightblue>gourmet-미식가(美食家)
<SYNC Start=550031><P Class=KRCC>
그러면 먹지 말던가!
<SYNC Start=551586><P Class=KRCC>
무슨 말을 하는 거야!
<SYNC Start=552951><P Class=KRCC>
난 감기에 걸렸단 말야!
<SYNC Start=555048><P Class=KRCC>
영양을 섭취하지 않으면<br>
더욱더 안좋아 질거란 말야!
<SYNC Start=558224><P Class=KRCC>
그럼 먹어!
<SYNC Start=559916><P Class=KRCC>&nbsp;
<SYNC Start=568076><P Class=KRCC>
자, 여러분!
<SYNC Start=569703><P Class=KRCC>
이 문제를 풀어보세요
<SYNC Start=572112><P Class=KRCC>&nbsp;
<SYNC Start=574426><P Class=KRCC>
왜 내가 이런 계산을 하고 있어야 하는 거지?
<SYNC Start=578302><P Class=KRCC>
우리집 최신형 컴퓨터로 하면<br>
 1초만에 답이 나오는 문제구만!
<SYNC Start=582989><P Class=KRCC>&nbsp;
<SYNC Start=586880><P Class=KRCC>
가..가이..
<SYNC Start=588817><P Class=KRCC>&nbsp;
<SYNC Start=590582><P Class=KRCC>
차갑구만!<br>
이게 뭐지?
<SYNC Start=592566><P Class=KRCC>&nbsp;
<SYNC Start=593060><P Class=KRCC>
이게 보물이야?
<SYNC Start=594496><P Class=KRCC>
틀림없어!
<SYNC Start=595692><P Class=KRCC>
프테라 말대로 꼬맹이들이 잔뜩 있어!
<SYNC Start=599127><P Class=KRCC>&nbsp;
<SYNC Start=601236><P Class=KRCC>
가이스터라구요?
<SYNC Start=603402><P Class=KRCC>&nbsp;
<SYNC Start=603918><P Class=KRCC>
저..정말로 가이스터가 <br>
여길 보고 있었다니까요!
<SYNC Start=606776><P Class=KRCC>
아무 것도 없는데요?
<SYNC Start=608989><P Class=KRCC>&nbsp;
<SYNC Start=618595><P Class=KRCC>
그대로 아지트까지 옮겨가자!
<SYNC Start=620602><P Class=KRCC>&nbsp;
<SYNC Start=622771><P Class=KRCC>
정말 가이스터야!
<SYNC Start=624268><P Class=KRCC>&nbsp;
<SYNC Start=624772><P Class=KRCC>
엑스카이저!
<SYNC Start=625567><P Class=KRCC>&nbsp;
<SYNC Start=626681><P Class=KRCC>
뭐라고?<br>
알았다! 당장 가겠다!
<SYNC Start=629328><P Class=KRCC>&nbsp;
<SYNC Start=631063><P Class=KRCC>
맥스팀!<br>
지금 당장 출동하라!
<SYNC Start=633125><P Class=KRCC>
코우타 학교를 가이스터들이 덮쳤다!
<SYNC Start=635218><P Class=KRCC>
알았다!
<SYNC Start=635948><P Class=KRCC>&nbsp;
<SYNC Start=636703><P Class=KRCC>
당장 가겠다!
<SYNC Start=637593><P Class=KRCC>&nbsp;
<SYNC Start=638162><P Class=KRCC>
알았다!
<SYNC Start=639180><P Class=KRCC>
<font color=lightblue>아사히다이 중학교
<SYNC Start=642180><P Class=KRCC>
<font color=lightblue>영어 테스트
<SYNC Start=644732><P Class=KRCC>&nbsp;
<SYNC Start=645814><P Class=KRCC>
모르겠네!
<SYNC Start=647076><P Class=KRCC>&nbsp;
<SYNC Start=647871><P Class=KRCC>
아, 저건!
<SYNC Start=649311><P Class=KRCC>&nbsp;
<SYNC Start=653334><P Class=KRCC>
코우타네 학교!
<SYNC Start=654810><P Class=KRCC>&nbsp;
<SYNC Start=655424><P Class=KRCC>
왜 우리 학교를 훔치지 않은 거야!<br>
이 바보같은 가이스터야!
<SYNC Start=660755><P Class=KRCC>&nbsp;
<SYNC Start=668589><P Class=KRCC>
5시간을 더 자다니...!
<SYNC Start=670974><P Class=KRCC>
토쿠다 오사무 평생의 과오..?
<SYNC Start=673750><P Class=KRCC>&nbsp;
<SYNC Start=677226><P Class=KRCC>
방금 저건 편집장님 차?
<SYNC Start=679915><P Class=KRCC>
Lucky~편집장님이 나가셨다면<br>
어쨌거나 혼날 일은 없을테니~
<SYNC Start=685864><P Class=KRCC>
느긋하게 안전운전 해서 가야지~
<SYNC Start=688238><P Class=KRCC>&nbsp;
<SYNC Start=693096><P Class=KRCC>
<font color=lightblue>동도신문사
<SYNC Start=695858><P Class=KRCC>&nbsp;
<SYNC Start=696887><P Class=KRCC>
네, 여기는 사회부입니다
<SYNC Start=699425><P Class=KRCC>
뭐? 아사히다이 초등학교가 <br>
거리를 걸어다니고 있다고?
<SYNC Start=704086><P Class=KRCC>&nbsp;
<SYNC Start=706010><P Class=KRCC>&nbsp;
<SYNC Start=707142><P Class=KRCC>
아얏!
<SYNC Start=708016><P Class=KRCC>&nbsp;
<SYNC Start=708647><P Class=KRCC>
어, 편집장님!
<SYNC Start=710110><P Class=KRCC>
이 사람아!<br>
지금까지 뭐 하고 있었던 거야?
<SYNC Start=712559><P Class=KRCC>
아무튼 따라와!
<SYNC Start=713554><P Class=KRCC>
어떻게 된거지?<br>
아까 분명히 편집장님차가 지나쳤었는데!
<SYNC Start=718446><P Class=KRCC>
잘못 본 거였다고?
<SYNC Start=720144><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726696><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=732901><P Class=KRCC>&nbsp;
<SYNC Start=737286><P Class=KRCC>
대쉬 맥스!<br>
학교안에는 학생들이 있다!
<SYNC Start=739987><P Class=KRCC>
무턱대고 공격하면 안된다!
<SYNC Start=741322><P Class=KRCC>
알았다니까!
<SYNC Start=743011><P Class=KRCC>
먼저 아이들을 구하는 게 <br>
선결문제라 이거지?
<SYNC Start=746114><P Class=KRCC>&nbsp;
<SYNC Start=747977><P Class=KRCC>
저거다!
<SYNC Start=748710><P Class=KRCC>&nbsp;
<SYNC Start=749043><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=cc3300>체인지! 엑스카이저 !
<SYNC Start=750837><P Class=KRCC>&nbsp;
<SYNC Start=753863><P Class=KRCC>
<Font Color=gold>Change ! Dash Max! <br>
<font color=lightblue>チェ-ンジ !  ダッシュマックス!<br>
<font color=cc3300>체인지! 대쉬 맥스!
<SYNC Start=756016><P Class=KRCC>&nbsp;
<SYNC Start=760192><P Class=KRCC>
엑스카이저!
<SYNC Start=760969><P Class=KRCC>&nbsp;
<SYNC Start=761509><P Class=KRCC>
모두 이젠 안심해라!
<SYNC Start=763094><P Class=KRCC>
우리가 여러분들 지켜주겠다!
<SYNC Start=764859><P Class=KRCC>
힘내요, 엑스카이저!
<SYNC Start=767189><P Class=KRCC>&nbsp;
<SYNC Start=769687><P Class=KRCC>
엑스카이저!
<SYNC Start=770407><P Class=KRCC>&nbsp;
<SYNC Start=774073><P Class=KRCC>
모습을 나타났군, 가이스터!
<SYNC Start=775564><P Class=KRCC>&nbsp;
<SYNC Start=776175><P Class=KRCC>
중요한 보물이야!
<SYNC Start=777653><P Class=KRCC>
너희들한테 넘겨줄 거 같냐?
<SYNC Start=779446><P Class=KRCC>&nbsp;
<SYNC Start=781228><P Class=KRCC>
<Font Color=gold>チェ-ンジ !-ア-マ-ガイスト<BR>
<font color=cc3300>체인지! 아마가이스터!
<SYNC Start=784011><P Class=KRCC>&nbsp;
<SYNC Start=786472><P Class=KRCC>
<Font Color=gold>チェ-ンジ !-サンダ-ガイスト<BR>
<font color=cc3300>체인지! 썬더가이스터!<font color=ff3399>
<SYNC Start=790051><P Class=KRCC>&nbsp;
<SYNC Start=794088><P Class=KRCC>
이 사이에 빠져나가서 <br>
얼른 아지트로 가!
<SYNC Start=797235><P Class=KRCC>&nbsp;
<SYNC Start=798381><P Class=KRCC>
엑스카이저!
<SYNC Start=799521><P Class=KRCC>&nbsp;
<SYNC Start=805789><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=cc3300>스파이크 커터!
<SYNC Start=807078><P Class=KRCC>&nbsp;
<SYNC Start=810578><P Class=KRCC>
일단 후퇴다!
<SYNC Start=811685><P Class=KRCC>&nbsp;
<SYNC Start=814359><P Class=KRCC>
대쉬 맥스를 학교를 쫓아라!
<SYNC Start=816610><P Class=KRCC>&nbsp;
<SYNC Start=817959><P Class=KRCC>
아니?
<SYNC Start=818332><P Class=KRCC>&nbsp;
<SYNC Start=820163><P Class=KRCC>
바보 녀석!  속아 넘어갔구만!
<SYNC Start=822269><P Class=KRCC>&nbsp;
<SYNC Start=825244><P Class=KRCC>
젠장!
<SYNC Start=825578><P Class=KRCC>&nbsp;
<SYNC Start=826695><P Class=KRCC>
저 녀석이다!<br>
옥상에 상륙하겠다!
<SYNC Start=829548><P Class=KRCC>&nbsp;
<SYNC Start=836238><P Class=KRCC>
쓸데없는 짓은 그만두시지!
<SYNC Start=837784><P Class=KRCC>&nbsp;
<SYNC Start=843229><P Class=KRCC>
드릴 맥스!
<SYNC Start=844528><P Class=KRCC>&nbsp;
<SYNC Start=845758><P Class=KRCC>
미안하다, 늦었다!
<SYNC Start=847232><P Class=KRCC>&nbsp;
<SYNC Start=847955><P Class=KRCC>
여기는 나와 드릴 맥스에게 맡겨라!
<SYNC Start=850396><P Class=KRCC>
부탁한다!
<SYNC Start=850766><P Class=KRCC>&nbsp;
<SYNC Start=852170><P Class=KRCC>
<Font Color=gold>Dragon Jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=853711><P Class=KRCC>&nbsp;
<SYNC Start=867760><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=868729><P Class=KRCC>&nbsp;
<SYNC Start=879817><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=883242><P Class=KRCC>&nbsp;
<SYNC Start=884713><P Class=KRCC>
드래곤 카이저!
<SYNC Start=886071><P Class=KRCC>&nbsp;
<SYNC Start=889037><P Class=KRCC>
이번에는 놓치지 않는다!
<SYNC Start=890625><P Class=KRCC>
드래곤 카이저랑 부딪치겠어!
<SYNC Start=893362><P Class=KRCC>&nbsp;
<SYNC Start=895252><P Class=KRCC>
멈췄다!
<SYNC Start=896933><P Class=KRCC>
코우타!
<SYNC Start=897561><P Class=KRCC>&nbsp;
<SYNC Start=898746><P Class=KRCC>
내가 학교를 붙들고 있는 사이에
<SYNC Start=900870><P Class=KRCC>
옥상에서 옆건물로 모두를 <br>
안전한 곳으로 피하게 해라!
<SYNC Start=904443><P Class=KRCC>
응!
<SYNC Start=905117><P Class=KRCC>
알았어!
<SYNC Start=906271><P Class=KRCC>&nbsp;
<SYNC Start=906788><P Class=KRCC>
모두 지금 옥상으로 올라가서 <br>
옆 빌딩으로 이동하자!
<SYNC Start=911162><P Class=KRCC>
그렇군요!<br>
자, 모두 서두르세요!
<SYNC Start=913769><P Class=KRCC>&nbsp;
<SYNC Start=918303><P Class=KRCC>
나..나만 두고 가지마~~!!
<SYNC Start=919504><P Class=KRCC>&nbsp;
<SYNC Start=927045><P Class=KRCC>
코토미!
<SYNC Start=928192><P Class=KRCC>&nbsp;
<SYNC Start=930007><P Class=KRCC>
고마워, 코우타!
<SYNC Start=932069><P Class=KRCC>&nbsp;
<SYNC Start=933453><P Class=KRCC>
전부 무사한 거 같군요<br>
다행이예요!
<SYNC Start=936177><P Class=KRCC>
타쿠미는?
<SYNC Start=937348><P Class=KRCC>
아, 그렇고보니!
<SYNC Start=938919><P Class=KRCC>&nbsp;
<SYNC Start=941107><P Class=KRCC>
분명히 아직 안에 남아 있는 거야!
<SYNC Start=942929><P Class=KRCC>&nbsp;
<SYNC Start=943984><P Class=KRCC>
코우타!
<SYNC Start=944956><P Class=KRCC>&nbsp;
<SYNC Start=945663><P Class=KRCC>
금방 데리고 돌아올게!
<SYNC Start=947524><P Class=KRCC>&nbsp;
<SYNC Start=948209><P Class=KRCC>
코우타!
<SYNC Start=949017><P Class=KRCC>&nbsp;
<SYNC Start=952121><P Class=KRCC>
코우타, 아직이냐!
<SYNC Start=953957><P Class=KRCC>&nbsp;
<SYNC Start=958388><P Class=KRCC>
바쁘셔서 우리 상대할 <br>
사이도 없나 보네, 엑스카이저?
<SYNC Start=962029><P Class=KRCC>
아이들은 건드리지 마라!
<SYNC Start=964414><P Class=KRCC>&nbsp;
<SYNC Start=964778><P Class=KRCC>
이 몸께서는 프테라 바보녀석처럼<br>
 꼬맹이들은 관심 없어!
<SYNC Start=969333><P Class=KRCC>
내 볼일은 너거든!
<SYNC Start=971318><P Class=KRCC>&nbsp;
<SYNC Start=972552><P Class=KRCC>
지금까지의 빚을 백배로 갚아주지!
<SYNC Start=976428><P Class=KRCC>&nbsp;
<SYNC Start=977765><P Class=KRCC>
누가 좀 도와줘요!
<SYNC Start=979511><P Class=KRCC>&nbsp;
<SYNC Start=982674><P Class=KRCC>
<font color=lightblue>이과실(과학실)
<SYNC Start=984015><P Class=KRCC>&nbsp;
<SYNC Start=998415><P Class=KRCC>
<font color=lightblue>직원실(교무실)<br>
<font color=red>소화기
<SYNC Start=999587><P Class=KRCC>&nbsp;
<SYNC Start=1002702><P Class=KRCC>
방금 본 테스트네?
<SYNC Start=1004548><P Class=KRCC>
난 틀림없이 100점일테고!
<SYNC Start=1006832><P Class=KRCC>
실수했네? 틀렸잖아!
<SYNC Start=1009129><P Class=KRCC>&nbsp;
<SYNC Start=1012037><P Class=KRCC>
이걸로 됐다!
<SYNC Start=1013542><P Class=KRCC>&nbsp;
<SYNC Start=1014857><P Class=KRCC>
내가 지금 이러고 있을 때가 아니지!
<SYNC Start=1017385><P Class=KRCC>&nbsp;
<SYNC Start=1021320><P Class=KRCC>
타쿠미!
<SYNC Start=1022118><P Class=KRCC>
어디 있어?
<SYNC Start=1023136><P Class=KRCC>&nbsp;
<SYNC Start=1024122><P Class=KRCC>
타쿠미!
<SYNC Start=1024788><P Class=KRCC>
누가 좀 살려주세요!<br>
아직 나 남아 있단 말예요!
<SYNC Start=1028907><P Class=KRCC>&nbsp;
<SYNC Start=1029859><P Class=KRCC>
방송실이다!
<SYNC Start=1030176><P Class=KRCC>&nbsp;
<SYNC Start=1031384><P Class=KRCC>
<font color=lightblue>방송실
<SYNC Start=1031741><P Class=KRCC>
아무도 안계세요?<br>
<font color=lightblue>방송실
<SYNC Start=1033223><P Class=KRCC>
하느님, 부처님, 그리스도님!<br>
빨리 구해주세요!
<SYNC Start=1037609><P Class=KRCC>&nbsp;
<SYNC Start=1040106><P Class=KRCC>
타쿠미!
<SYNC Start=1040694><P Class=KRCC>&nbsp;
<SYNC Start=1041768><P Class=KRCC>
다행이다!<br>
아무도 안오는 줄 알..
<SYNC Start=1045230><P Class=KRCC>&nbsp;
<SYNC Start=1046599><P Class=KRCC>
아니..무서웠던 게 아니고..
<SYNC Start=1049044><P Class=KRCC>
혹시 다른 누가 남아 있으면 <br>
구해줄까 해서..
<SYNC Start=1052646><P Class=KRCC>
아무튼 빨리 피하자!
<SYNC Start=1054470><P Class=KRCC>&nbsp;
<SYNC Start=1057949><P Class=KRCC>
볼만하군, 엑스카이저!
<SYNC Start=1061199><P Class=KRCC>&nbsp;
<SYNC Start=1064691><P Class=KRCC>
아, 엑스카이저가 당하겠어!
<SYNC Start=1067007><P Class=KRCC>&nbsp;
<SYNC Start=1068183><P Class=KRCC>
그 덩치에 가만 있지 말고 대들어 보시지!
<SYNC Start=1070404><P Class=KRCC>
어쩌려구?
<SYNC Start=1071651><P Class=KRCC>
도와줘!
<SYNC Start=1072943><P Class=KRCC>&nbsp;
<SYNC Start=1073626><P Class=KRCC>
이거나 받아라!
<SYNC Start=1075761><P Class=KRCC>
발사!
<SYNC Start=1076143><P Class=KRCC>&nbsp;
<SYNC Start=1077959><P Class=KRCC>
뭐..뭐야 이거!
<SYNC Start=1079540><P Class=KRCC>
됐다!
<SYNC Start=1080416><P Class=KRCC>
지금이다!
<SYNC Start=1081398><P Class=KRCC>
<Font Color=gold>Dragon Shotter!<BR>
<font color=lightblue>ドラゴンシュ-タ-!<BR>
<font color=cc3300>드래곤 슈터!<BR>
<SYNC Start=1082986><P Class=KRCC>&nbsp;
<SYNC Start=1083791><P Class=KRCC>
위험하다!<br>
나머지는 니가 해결해!
<SYNC Start=1086000><P Class=KRCC>&nbsp;
<SYNC Start=1090253><P Class=KRCC>
이..이거 굉장하구만!
<SYNC Start=1091638><P Class=KRCC>
편집장님!<br>
이거 특종입니다!
<SYNC Start=1094338><P Class=KRCC>
이사람아!
<SYNC Start=1095455><P Class=KRCC>
특종보다 사람을 먼저 구해야지!<br>
特ダネより人命救助だ!
<SYNC Start=1097919><P Class=KRCC>
코우타, 무사하게 있어다오
<SYNC Start=1099832><P Class=KRCC>&nbsp;
<SYNC Start=1103786><P Class=KRCC>
신문사 헬기야!
<SYNC Start=1105669><P Class=KRCC>&nbsp;
<SYNC Start=1107124><P Class=KRCC>
아, 코우타가 있습니다!
<SYNC Start=1108698><P Class=KRCC>&nbsp;
<SYNC Start=1109052><P Class=KRCC>
저..정말인가?
<SYNC Start=1109826><P Class=KRCC>&nbsp;
<SYNC Start=1110424><P Class=KRCC>
옥상에서 손을 흔들고 있습니다!<br>
<font color=lightblue>후지칼라 슈퍼 HR
<SYNC Start=1112525><P Class=KRCC>&nbsp;
<SYNC Start=1112906><P Class=KRCC>
사다리!<br>
사다리를 내려!
<SYNC Start=1114857><P Class=KRCC>&nbsp;
<SYNC Start=1123662><P Class=KRCC>
됐다!
<SYNC Start=1124602><P Class=KRCC>&nbsp;
<SYNC Start=1125269><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1126410><P Class=KRCC>&nbsp;
<SYNC Start=1143294><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1144127><P Class=KRCC>&nbsp;
<SYNC Start=1168722><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1173799><P Class=KRCC>&nbsp;
<SYNC Start=1175039><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1176953><P Class=KRCC>&nbsp;
<SYNC Start=1198833><P Class=KRCC>
잠깐만요!
<SYNC Start=1200350><P Class=KRCC>&nbsp;
<SYNC Start=1205527><P Class=KRCC>
부수지 마세요!
<SYNC Start=1206824><P Class=KRCC>
난 학교가 좋단 말예요!
<SYNC Start=1209314><P Class=KRCC>
타쿠미..
<SYNC Start=1209961><P Class=KRCC>&nbsp;
<SYNC Start=1211509><P Class=KRCC>
하지만..
<SYNC Start=1212671><P Class=KRCC>&nbsp;
<SYNC Start=1219030><P Class=KRCC>
엑스카이저!
<SYNC Start=1219710><P Class=KRCC>&nbsp;
<SYNC Start=1224681><P Class=KRCC>
이쪽으로 오고 있어!
<SYNC Start=1225897><P Class=KRCC>&nbsp;
<SYNC Start=1227786><P Class=KRCC>
코우타!
<SYNC Start=1228232><P Class=KRCC>&nbsp;
<SYNC Start=1228950><P Class=KRCC>
살려줘요!
<SYNC Start=1229624><P Class=KRCC>&nbsp;
<SYNC Start=1230244><P Class=KRCC>
위험해!
<SYNC Start=1230755><P Class=KRCC>&nbsp;
<SYNC Start=1233242><P Class=KRCC>
살려주세요!
<SYNC Start=1234211><P Class=KRCC>&nbsp;
<SYNC Start=1257101><P Class=KRCC>
위험하다!
<SYNC Start=1258189><P Class=KRCC>&nbsp;
<SYNC Start=1265039><P Class=KRCC>
하..학교가..
<SYNC Start=1266930><P Class=KRCC>&nbsp;
<SYNC Start=1269429><P Class=KRCC>
미안합니다
<SYNC Start=1270561><P Class=KRCC>
여러분들의 소중한 학교가 부수어졌으니..
<SYNC Start=1273131><P Class=KRCC>
-고맙습니다! <br>
-괜찮아요!
<SYNC Start=1278789><P Class=KRCC>
건물같은 건 아무래도 괜찮습니다
<SYNC Start=1281140><P Class=KRCC>
귀중한 아이들의 목숨을 지켜주셨습니다
<SYNC Start=1285165><P Class=KRCC>&nbsp;
<SYNC Start=1290391><P Class=KRCC>
학교가 없어졌어..
<SYNC Start=1292529><P Class=KRCC>
난 내일부터 어떻게 해야 하지?
<SYNC Start=1295453><P Class=KRCC>&nbsp;
<SYNC Start=1296117><P Class=KRCC>
그렇게 학교를 좋아했던 거야?
<SYNC Start=1298512><P Class=KRCC>&nbsp;
<SYNC Start=1299067><P Class=KRCC>
난 매일 너희들을 <br>
만날 수 있으니까 학교에 다녔던 거야
<SYNC Start=1303422><P Class=KRCC>&nbsp;
<SYNC Start=1303918><P Class=KRCC>
그랬는데..
<SYNC Start=1304950><P Class=KRCC>
학교가 없어졌어도<br>
우린 친구잖아!
<SYNC Start=1309134><P Class=KRCC>&nbsp;
<SYNC Start=1309134><P Class=KRCC>
친구?
<SYNC Start=1310008><P Class=KRCC>&nbsp;
<SYNC Start=1311167><P Class=KRCC>&nbsp;
<SYNC Start=1311167><P Class=KRCC>
그래, 모두 친구야!
<SYNC Start=1313338><P Class=KRCC>&nbsp;
<SYNC Start=1315939><P Class=KRCC>&nbsp;
<SYNC Start=1315939><P Class=KRCC>
그렇구나!
<SYNC Start=1316738><P Class=KRCC>&nbsp;
<SYNC Start=1316738><P Class=KRCC>
맞아, 학교같은 건 없어져도 <br>
우린 모두 친구야!
<SYNC Start=1320833><P Class=KRCC>&nbsp;
<SYNC Start=1320833><P Class=KRCC>
아니요!
<SYNC Start=1321750><P Class=KRCC>
학교 건물은 없어져도<br>
학교가 없어지는 건 아니예요!
<SYNC Start=1325592><P Class=KRCC>&nbsp;
<SYNC Start=1334191><P Class=KRCC>
나원참! 이게 무슨 꼴인지!
<SYNC Start=1335927><P Class=KRCC>
학교가 없어져서<br>
속시원하다 싶었더니만!
<SYNC Start=1338642><P Class=KRCC>
이런 데서 수업이라니..!
<SYNC Start=1341080><P Class=KRCC>
비라도 오면 홀딱 젖을 판이잖아!
<SYNC Start=1343852><P Class=KRCC>&nbsp;
<SYNC Start=1345151><P Class=KRCC>
어제보다 심해진 거  같아
<SYNC Start=1347419><P Class=KRCC>
하루 정도는 쉬는게 좋을텐데..
<SYNC Start=1349787><P Class=KRCC>
무슨 소리!
<SYNC Start=1350971><P Class=KRCC>
내가 없으면 다들 <br>
허전해 할 거 같아서 왔더니만!
<SYNC Start=1354821><P Class=KRCC>
너희들, 내가 안오는 게 좋다는 거야?
<SYNC Start=1358195><P Class=KRCC>&nbsp;
<SYNC Start=1360179><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1362609><P Class=KRCC>&nbsp;
<SYNC Start=1365339><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368049><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375746><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386687><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395006><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402810><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410884><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416721><P Class=KRCC>&nbsp;
<SYNC Start=1426943><P Class=KRCC>
ピカピカのツリ-に大きなケ-キ<br>
クリスマスパ-ティ-って樂しいよね~
<SYNC Start=1431999><P Class=KRCC>
なのにパパはお仕事で遲くなるんだって
<SYNC Start=1434918><P Class=KRCC>
代わりにママがサンタの<br>
格好をするって言うんだけど..
<SYNC Start=1437919><P Class=KRCC>
何か調子狂っちゃうなぁ
<SYNC Start=1440199><P Class=KRCC>
わ!サンタの銅像が『メリ-クリスマス』<br>
って言いながら襲ってくるよ!
<SYNC Start=1445332><P Class=KRCC>
<font color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1447663><P Class=KRCC>
<font color=lightblue>『サンタさんがいっぱい』1990/12/22
<SYNC Start=1449787><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452847><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
