<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 157th<BR>
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18749><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25126><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32389><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38052><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41033><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44556><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50489><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53701><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56988><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63609><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66910><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70180><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79780><P Class=KRCC>&nbsp;
<SYNC Start=84050><P Class=KRCC>&nbsp;
<SYNC Start=87375><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89126><P Class=KRCC>&nbsp;
<SYNC Start=94647><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98048><P Class=KRCC>&nbsp;
<SYNC Start=102073><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103491><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107331><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111247><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113327><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116579><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=119878><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=122873><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125728><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130808><P Class=KRCC>&nbsp;
<SYNC Start=133132><P Class=KRCC>
第14話 たいへんだ! ママが! 1990/5/5<br>
<font color=99ffff>第14話 큰 일 났어! 엄마가!
<SYNC Start=138332><P Class=KRCC>&nbsp;
<SYNC Start=146503><P Class=KRCC>
대체 뭘 하려는 거지?
<SYNC Start=148325><P Class=KRCC>
엄마를 깜짝 놀래켜 드릴려고!<br>
ママをビックリさせるんだ!
<SYNC Start=150091><P Class=KRCC>
왜지?<br>
<SYNC Start=151145><P Class=KRCC>
뻔하잖아!
<SYNC Start=152192><P Class=KRCC>
오늘은 "어머니의 날"이거든!<br>
だって母の日だもん!
<SYNC Start=153558><P Class=KRCC>
하지만...<br>
しかし...
<SYNC Start=154409><P Class=KRCC>&nbsp;
<SYNC Start=155947><P Class=KRCC>
엄마 이 쪽이예요!
<SYNC Start=157577><P Class=KRCC>
이 쪽이라니까!
<SYNC Start=158810><P Class=KRCC>
왜 그러는데?<br>
무슨 일이야?
<SYNC Start=160854><P Class=KRCC>
묻지말고 그냥 가요!
<SYNC Start=161973><P Class=KRCC>&nbsp;
<SYNC Start=163158><P Class=KRCC>
감격의 순간!
<SYNC Start=164550><P Class=KRCC>
역시 놀래키는 건 좋은 일이 아니야<br>
やっぱり驚かすのは良くないな
<SYNC Start=166958><P Class=KRCC>&nbsp;
<SYNC Start=169879><P Class=KRCC>
보세요!
<SYNC Start=171087><P Class=KRCC>&nbsp;
<SYNC Start=172722><P Class=KRCC>
어머~ 코우타, 뭐 하니?
<SYNC Start=175022><P Class=KRCC>&nbsp;
<SYNC Start=177012><P Class=KRCC>
어머니..어머니의 날이잖아요
<SYNC Start=178394><P Class=KRCC>&nbsp;
<SYNC Start=178902><P Class=KRCC>
어머, 예뻐라~<br>
고맙다
<SYNC Start=180987><P Class=KRCC>&nbsp;
<SYNC Start=183262><P Class=KRCC>
그렇지!<br>
너희들도 같이 가자!
<SYNC Start=186058><P Class=KRCC>
꽃 박람회 2001!<br>
花の万博2001
<SYNC Start=188278><P Class=KRCC>
에~ 정말요?
<SYNC Start=189361><P Class=KRCC>
Lucky~
<SYNC Start=190700><P Class=KRCC>
오늘 토쿠다씨의 <br>
어머님이 상경하신다는구나
<SYNC Start=194048><P Class=KRCC>
그래서 아빠한테 <br>
대접해 드리라고 부탁받았거든
<SYNC Start=197234><P Class=KRCC>
토쿠다 아저씨의 어머니요?
<SYNC Start=198992><P Class=KRCC>
아빠한테 부탁받았다면...<br>
그럼 저 차는 누가..?
<SYNC Start=201808><P Class=KRCC>
알아서 할테니까 <br>
너희 둘은 어서 준비나 해라
<SYNC Start=204441><P Class=KRCC>
오래간만이네~ 차운전!
<SYNC Start=206832><P Class=KRCC>
하~ 엄마가 운전하겠다고요?
<SYNC Start=208808><P Class=KRCC>&nbsp;
<SYNC Start=210564><P Class=KRCC>
누나, 괜찮아 괜찮아!<br>
걱정하지마
<SYNC Start=213920><P Class=KRCC>&nbsp;
<SYNC Start=217418><P Class=KRCC>
살아 돌아올 수 있을까?
<SYNC Start=218623><P Class=KRCC>&nbsp;
<SYNC Start=224067><P Class=KRCC>
저..엄마!
<SYNC Start=225204><P Class=KRCC>
왜 그러니, 후우코?
<SYNC Start=226635><P Class=KRCC>
좀 더 스피드를...그러니까...
<SYNC Start=228700><P Class=KRCC>
그렇구나~
<SYNC Start=229576><P Class=KRCC>&nbsp;
<SYNC Start=234579><P Class=KRCC>&nbsp;
<SYNC Start=236443><P Class=KRCC>
엑스카이저!
<SYNC Start=237370><P Class=KRCC>
잘 유도하겠다고 했었잖아?<br>
上手く誘導してくれるんじゃなかったの?
<SYNC Start=239844><P Class=KRCC>
오늘은 "어머니의 날"이랬지?
<SYNC Start=241571><P Class=KRCC>
어머니가 생각하는 대로 움직이는 것 뿐이다<br>
ママさんの思った通りに動いてあげてるだけさ
<SYNC Start=244346><P Class=KRCC>
말도 안돼!
<SYNC Start=245393><P Class=KRCC>&nbsp;
<SYNC Start=280421><P Class=KRCC>
어머니! 잠깐 기다려보세요!
<SYNC Start=282898><P Class=KRCC>
진짜 잘못했다니까요~
<SYNC Start=284594><P Class=KRCC>
어머니의 날에 카네이션을 보내는 대신에
<SYNC Start=286510><P Class=KRCC>
꽃 박람회 2001에 초대하라고 모처럼 <br>
편집장님이 휴가를 내주신 거라구요
<SYNC Start=292237><P Class=KRCC>
오랜만에 모자간에<br>
 가족답게 지내요 네!
<SYNC Start=294965><P Class=KRCC>
뭐가 가족답게야?
<SYNC Start=297054><P Class=KRCC>
네 놈한텐 카네이션 받은 <br>
기억따윈 아예 없었다!
<SYNC Start=300149><P Class=KRCC>
예 그러니까..<br>
지금까지 묵은 것까지 다해서...
<SYNC Start=302997><P Class=KRCC>
그렇게 자상한 마음이 있었다면
<SYNC Start=305058><P Class=KRCC>
마중나올 때까지 사람 <br>
기다리게 만들지는 않았을 거다!
<SYNC Start=307306><P Class=KRCC>
그건 차가 막혀서...
<SYNC Start=308854><P Class=KRCC>
입 다물어!
<SYNC Start=309728><P Class=KRCC>
보나마나 어젯밤에 <br>
퍼마시고 늦잠 잔 거겠지!
<SYNC Start=312355><P Class=KRCC>
힉! 어떻게!
<SYNC Start=313955><P Class=KRCC>
내가 네 머리 꼭대기에 <br>
앉은 사람이다!
<SYNC Start=316957><P Class=KRCC>
한동안 얼굴은 못보고 살아대두
<SYNC Start=318501><P Class=KRCC>
거짓말 한 두개 쯤은 <br>
내가 찝어낼 수 있단 말이다!
<SYNC Start=320571><P Class=KRCC>
확실히 어젯밤에 <br>
어머니랑 만날 일때문에
<SYNC Start=323091><P Class=KRCC>
술 좀 마시고 깰려고 <br>
죽을 힘을 다해서...
<SYNC Start=324436><P Class=KRCC>
뭐가 술 마시고 깨어 있었다는 거야!
<SYNC Start=326050><P Class=KRCC>
내가 괴물이냐?
<SYNC Start=327360><P Class=KRCC>
정말이지 부모 자식간이<br>
뭔지 알기나 하는 건지 원!
<SYNC Start=330219><P Class=KRCC>
그거야 말 안해 주셔도 알죠!
<SYNC Start=331735><P Class=KRCC>
어머님은 저의 보물寶!
<SYNC Start=333387><P Class=KRCC>
아니, 나라의 보배라니까요!
<SYNC Start=335043><P Class=KRCC>
어머니! <br>
입구는 반대 방향인데요
<SYNC Start=337484><P Class=KRCC>&nbsp;
<SYNC Start=338769><P Class=KRCC>
보물?
<SYNC Start=339995><P Class=KRCC>&nbsp;
<SYNC Start=345302><P Class=KRCC>
네, 들어가세요
<SYNC Start=346485><P Class=KRCC>&nbsp;
<SYNC Start=350313><P Class=KRCC>
뭐지?
<SYNC Start=350826><P Class=KRCC>&nbsp;
<SYNC Start=352244><P Class=KRCC>
어머나~ 자리가 없네~
<SYNC Start=354029><P Class=KRCC>
엄마 앞에! 엄마 앞에! 앞에--!
<SYNC Start=357280><P Class=KRCC>&nbsp;
<SYNC Start=361442><P Class=KRCC>
어머~ 저기가 비었네~
<SYNC Start=363354><P Class=KRCC>&nbsp;
<SYNC Start=369149><P Class=KRCC>
자, 다왔다
<SYNC Start=370527><P Class=KRCC>&nbsp;
<SYNC Start=376888><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=379992><P Class=KRCC>&nbsp;
<SYNC Start=388206><P Class=KRCC>
뭐가 술 마시고 깨어 있었다는 거야!
<SYNC Start=389939><P Class=KRCC>
내가 괴물이냐?
<SYNC Start=391422><P Class=KRCC>
정말이지 부모 자식간이<br>
뭔지 알기나 하는 건지 원!
<SYNC Start=393728><P Class=KRCC>
그거야 말 안해 주셔도 알죠!
<SYNC Start=395469><P Class=KRCC>
어머님은 저의 보물寶!
<SYNC Start=396958><P Class=KRCC>
아니, 나라의 보배라니까요!
<SYNC Start=398935><P Class=KRCC>&nbsp;
<SYNC Start=403374><P Class=KRCC>
이건 내가 먼저 선수를 쳐야겠구만
<SYNC Start=405459><P Class=KRCC>&nbsp;
<SYNC Start=409521><P Class=KRCC>
무턱대고 납치하는 건 <br>
좋은 방법이 아니지, 아마?
<SYNC Start=412912><P Class=KRCC>&nbsp;
<SYNC Start=428325><P Class=KRCC>
저기 들어가 보자!
<SYNC Start=429480><P Class=KRCC>&nbsp;
<SYNC Start=435334><P Class=KRCC>&nbsp;
<SYNC Start=442889><P Class=KRCC>
맛있다~
<SYNC Start=443974><P Class=KRCC>&nbsp;
<SYNC Start=447751><P Class=KRCC>
뭐야 이건..<br>
취향 고약하네~
<SYNC Start=450675><P Class=KRCC>&nbsp;
<SYNC Start=451195><P Class=KRCC>
어이, 너희들도 왔구나!
<SYNC Start=453778><P Class=KRCC>
타쿠미!
<SYNC Start=455200><P Class=KRCC>
어때?
<SYNC Start=456353><P Class=KRCC>
우리 엄마가 사업의 일환으로 <br>
내신 레스토랑이거든
<SYNC Start=460115><P Class=KRCC>
들렀다 갈래?
<SYNC Start=461458><P Class=KRCC>
여기서는 프랑스 요리밖에 <br>
대접할 수 없지만 말야
<SYNC Start=464715><P Class=KRCC>
됐다 그래!
<SYNC Start=466021><P Class=KRCC>
이런 서운해라~
<SYNC Start=467457><P Class=KRCC>
그렇다면 우리 엄마라도 소개시켜 주지
<SYNC Start=469917><P Class=KRCC>
엄마...?
<SYNC Start=470707><P Class=KRCC>&nbsp;
<SYNC Start=471539><P Class=KRCC>
엄마..어디 가셨지?<br>
엄마-!
<SYNC Start=475084><P Class=KRCC>
가자
<SYNC Start=476044><P Class=KRCC>&nbsp;
<SYNC Start=480840><P Class=KRCC>
이상하네~
<SYNC Start=482524><P Class=KRCC>
분명히 여기서<br>
 기다리고 있어야 하는 건데...
<SYNC Start=484998><P Class=KRCC>&nbsp;
<SYNC Start=485761><P Class=KRCC>
오사무 빨리 안따라와?
<SYNC Start=487783><P Class=KRCC>
잠깐만요, 어머니!<br>
왜 그렇게 서두르세요!
<SYNC Start=490075><P Class=KRCC>
편집장님의 사모님을 <br>
기다리시게 해서야 쓰겠냐!
<SYNC Start=492809><P Class=KRCC>
어물거릴 시간 없어!
<SYNC Start=494809><P Class=KRCC>&nbsp;
<SYNC Start=498436><P Class=KRCC>
괜찮으세요?
<SYNC Start=500322><P Class=KRCC>&nbsp;
<SYNC Start=500837><P Class=KRCC>
인물 좋구만~
<SYNC Start=502498><P Class=KRCC>&nbsp;
<SYNC Start=503581><P Class=KRCC>
어머니 괜찮으세요?
<SYNC Start=505681><P Class=KRCC>
오사무, 이 사람이다!
<SYNC Start=507493><P Class=KRCC>
토쿠다씨~
<SYNC Start=508567><P Class=KRCC>
아, 오셨군요..죄송합니다~
<SYNC Start=510273><P Class=KRCC>
아, 아는 사이었냐?<br>
그거 다행이구만!
<SYNC Start=513508><P Class=KRCC>
저...무슨 일로...
<SYNC Start=515437><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=516667><P Class=KRCC>
무슨 일이예요?
<SYNC Start=518026><P Class=KRCC>
색시, 내 아들 오사무의<br>
 신부가 될 생각 없수?
<SYNC Start=521811><P Class=KRCC>&nbsp;
<SYNC Start=523882><P Class=KRCC>
색시라니..전 좀 곤란한데요..<br>
어쩌죠~
<SYNC Start=528698><P Class=KRCC>&nbsp;
<SYNC Start=534407><P Class=KRCC>
무슨 일인가, 블루 레이커!
<SYNC Start=535877><P Class=KRCC>
엑스카이저, 오늘이 대체 무슨 날이지?
<SYNC Start=538575><P Class=KRCC>
코끝이 꼴사나워 죽을 지경이다<br>
鼻先がむずがゆくて堪らん
<SYNC Start=541097><P Class=KRCC>
어머니의 날이라고 해서 꽃장식을 하고 <br>
"母の日"と言って花飾り
<SYNC Start=543697><P Class=KRCC>
어머님들을 소중하게 대접하는 날인 듯하다<br>
ママさん達を大事にする日なんだそうだ
<SYNC Start=546407><P Class=KRCC>
그렇군...
<SYNC Start=547322><P Class=KRCC>
이 별은 참 유별난 것 같다<br>
この星は變わってるな..
<SYNC Start=549033><P Class=KRCC>
그런 거라면 <br>
そんなことなら
<SYNC Start=550379><P Class=KRCC>
매일 그렇게 대해드려야 지당한 일인데..<br>
每日そうすれば良いのにさ..
<SYNC Start=552436><P Class=KRCC>&nbsp;
<SYNC Start=553239><P Class=KRCC>
그 말도 맞다, 그린 레이커!
<SYNC Start=555091><P Class=KRCC>&nbsp;
<SYNC Start=561462><P Class=KRCC>
이건 뭐지?<br>
何だこれは?
<SYNC Start=562466><P Class=KRCC>&nbsp;
<SYNC Start=566264><P Class=KRCC>
혹시 코우타 가족에게 무슨 일이?<br>
もしかするとコウタ君達の身に何か?
<SYNC Start=569614><P Class=KRCC>
편집장님의 사모님이라면 <br>
후딱후딱 얘길 했어야지!
<SYNC Start=573429><P Class=KRCC>
이 눔 자식!
<SYNC Start=574565><P Class=KRCC>
챙피해 죽을 뻔 했네!
<SYNC Start=576160><P Class=KRCC>
어머~ "어머니 콘테스트"<br>
お母さんコンテスト
<SYNC Start=580750><P Class=KRCC>
나도 나가 볼까?
<SYNC Start=583434><P Class=KRCC>
재미있을 것 같아!
<SYNC Start=584959><P Class=KRCC>
저기, 토쿠다씨 어머님께서도 <br>
같이 나가면 어떠실까요?
<SYNC Start=589298><P Class=KRCC>
거 좋겠네요 나가보세요!<br>
엄마라면 분명히 우승할 거라구요!
<SYNC Start=593659><P Class=KRCC>
이 팔푼아!
<SYNC Start=595028><P Class=KRCC>
그럴 거 같으면 사모님을 <br>
여기 세워두면 안돼잖어!
<SYNC Start=597980><P Class=KRCC>
자, 사모님 가시죠~
<SYNC Start=600430><P Class=KRCC>
-네네..<br>
-자 어여 어여~
<SYNC Start=603402><P Class=KRCC>
토쿠다 아저씨도 <br>
어지간히 힘드시겠네요~
<SYNC Start=605572><P Class=KRCC>
아냐 아냐<br>
내가 늘 한심스러우니까
<SYNC Start=608241><P Class=KRCC>
어머니도 결국 걱정이 되서 <br>
심하게 호통치시는 거지
<SYNC Start=611325><P Class=KRCC>
그런가요?
<SYNC Start=612902><P Class=KRCC>&nbsp;
<SYNC Start=614242><P Class=KRCC>
그럼, 우리도 가요
<SYNC Start=616153><P Class=KRCC>
저기, 나 화장실 <br>
갔다올테니까 먼저 가!
<SYNC Start=619034><P Class=KRCC>
그래라!
<SYNC Start=619758><P Class=KRCC>&nbsp;
<SYNC Start=622406><P Class=KRCC>
에?
<SYNC Start=623551><P Class=KRCC>
난 긴 세월 동안 우주경찰을 해왔다
<SYNC Start=626401><P Class=KRCC>
인간에게 기생하는 <br>
人間に寄生する
<SYNC Start=627330><P Class=KRCC>
악질적인 우주생물은 처음 봤다<br>
惡質な宇宙生物は初めてだ
<SYNC Start=629638><P Class=KRCC>&nbsp;
<SYNC Start=631968><P Class=KRCC>
아냐~
<SYNC Start=633389><P Class=KRCC>
그건 뱃 속에 아기가 <br>
들어 있어서 그런 거야
<SYNC Start=636460><P Class=KRCC>
에...? 아기?
<SYNC Start=638772><P Class=KRCC>
나도 엄마 뱃 속에 <br>
들어있다가 태어난거야
<SYNC Start=642624><P Class=KRCC>
인간도 동물도 전부 그렇게 태어나!
<SYNC Start=645333><P Class=KRCC>
어머니의 몸 속에 넣어 아이를 지키는 거냐?<br>
母親の體肉で子供を守るのか?
<SYNC Start=648506><P Class=KRCC>
꽤 야단스럽네, 엑스카이저도~
<SYNC Start=651452><P Class=KRCC>&nbsp;
<SYNC Start=655268><P Class=KRCC>
저기에 보물이 있다는 거냐, 아마?
<SYNC Start=658161><P Class=KRCC>
그래, 틀림없다니까!
<SYNC Start=659548><P Class=KRCC>
저기에서 최고를 <br>
가려낸다는 정보가 있어다구
<SYNC Start=662733><P Class=KRCC>
좋아, 가지러 간다!
<SYNC Start=663995><P Class=KRCC>&nbsp;
<SYNC Start=664760><P Class=KRCC>
자, 어머니 콘테스트의 다음 순서는 <br>
기저귀 갈아채우기입니다
<SYNC Start=667982><P Class=KRCC>
스타트!
<SYNC Start=668953><P Class=KRCC>&nbsp;
<SYNC Start=677971><P Class=KRCC>
됐어요!
<SYNC Start=678920><P Class=KRCC>
잘 했어요 잘했어요!
<SYNC Start=680527><P Class=KRCC>&nbsp;
<SYNC Start=682927><P Class=KRCC>
아~ 그렇게 하는 게 아니라니까!<br>
이리 줘 봐요!
<SYNC Start=685745><P Class=KRCC>
고맙습니다~
<SYNC Start=686719><P Class=KRCC>
여하튼 요즘 젊은 사람들은...!
<SYNC Start=688768><P Class=KRCC>&nbsp;
<SYNC Start=691561><P Class=KRCC>
아~ 저건 뭐지?
<SYNC Start=693099><P Class=KRCC>&nbsp;
<SYNC Start=717317><P Class=KRCC>
좋아, 보물을 찾자!
<SYNC Start=719735><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=725755><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com 157th***
<SYNC Start=732515><P Class=KRCC>&nbsp;
<SYNC Start=736331><P Class=KRCC>
어느 게 보물이지?
<SYNC Start=737846><P Class=KRCC>
<font color=99ffff>迷子センタ-<br>
미아센터
<SYNC Start=739218><P Class=KRCC>&nbsp;
<SYNC Start=740330><P Class=KRCC>
아~ 엄마!
<SYNC Start=741770><P Class=KRCC>
보물은 어디 있나?
<SYNC Start=743751><P Class=KRCC>
여깄다!
<SYNC Start=745204><P Class=KRCC>&nbsp;
<SYNC Start=746238><P Class=KRCC>
여기다 여기!
<SYNC Start=747628><P Class=KRCC>
<font color=99ffff>お母さんno.1は誰?お母さんコンテスト<br>
어머니 no.1은 누구?어머니 콘테스트
<SYNC Start=749175><P Class=KRCC>&nbsp;
<SYNC Start=755126><P Class=KRCC>
사모님! <br>
제가 있으니 걱정하지 마시지요!
<SYNC Start=757579><P Class=KRCC>
사모님께 한 발 짝도 다가오지마!
<SYNC Start=760336><P Class=KRCC>&nbsp;
<SYNC Start=760944><P Class=KRCC>
굉장히 박력 있으시네요~<br>
すごい迫力!
<SYNC Start=762893><P Class=KRCC>
괴수 "에가" 같아요~<br>
怪獸エガと同じだわ<br>
<font color=99ffff>붓스마노 에가쨩이라고 불리는 일본 <br>
레슬링선수.은퇴후 재기하자 큰 화재였음
<SYNC Start=765256><P Class=KRCC>
못 하겠어, 닿질 않아!
<SYNC Start=766854><P Class=KRCC>&nbsp;
<SYNC Start=767753><P Class=KRCC>
헷, 이걸 쓸 차례로군!
<SYNC Start=769099><P Class=KRCC>&nbsp;
<SYNC Start=786485><P Class=KRCC>
좋아, 시작해!
<SYNC Start=787753><P Class=KRCC>&nbsp;
<SYNC Start=802904><P Class=KRCC>
-엄마!<br>
-어머니!
<SYNC Start=804535><P Class=KRCC>&nbsp;
<SYNC Start=812917><P Class=KRCC>
엄마!
<SYNC Start=813730><P Class=KRCC>&nbsp;
<SYNC Start=825468><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=829124><P Class=KRCC>&nbsp;
<SYNC Start=835711><P Class=KRCC>
이 세상에 생명을 받고 태어난 자에게<br>
この世に生を受けし者にとって
<SYNC Start=837918><P Class=KRCC>
어머니는 그 누구와도 바꿀 수 없는 존재다<br>
母は何者にも代え難い存在
<SYNC Start=840665><P Class=KRCC>
그런 어머니들에게 손을 댄다는 건<br>
そのママさん達に手に掛けようとは
<SYNC Start=842789><P Class=KRCC>
말도 안되는 짓이다!<br>
언어도단言語道斷
<SYNC Start=844507><P Class=KRCC>
매번 같은 말만 해대는군!<br>
いつもいつも同じようなことを言いやがって
<SYNC Start=847185><P Class=KRCC>
해치워!
<SYNC Start=848071><P Class=KRCC>&nbsp;
<SYNC Start=878207><P Class=KRCC>
어머니!
<SYNC Start=879161><P Class=KRCC>
오사무!
<SYNC Start=880602><P Class=KRCC>
금방 구해드릴께요!
<SYNC Start=881874><P Class=KRCC>
이 바보 녀석아!<br>
너 신문기자 맞냐?
<SYNC Start=884695><P Class=KRCC>
특종이잖아! <br>
특종을 잡으란 말야!
<SYNC Start=887738><P Class=KRCC>
무슨 말씀이세요!<br>
何言ってるんです!
<SYNC Start=888930><P Class=KRCC>
특종보다 어머니가 먼저라구요!<br>
特ダネより,お母さんです!
<SYNC Start=890924><P Class=KRCC>
오사무!
<SYNC Start=892439><P Class=KRCC>
토쿠다씨~ 힘내세요~
<SYNC Start=894453><P Class=KRCC>
어머니!
<SYNC Start=895624><P Class=KRCC>&nbsp;
<SYNC Start=899602><P Class=KRCC>
보물는 가져가겠다
<SYNC Start=901095><P Class=KRCC>
엄마!
<SYNC Start=902813><P Class=KRCC>
아~ 엄마가!
<SYNC Start=904544><P Class=KRCC>
괴물놈아, 우리 어머니 내려놔!
<SYNC Start=907266><P Class=KRCC>
어떻게든 구해야 해!
<SYNC Start=908559><P Class=KRCC>
하지만 어떻게?
<SYNC Start=910531><P Class=KRCC>
어떻게든 구하지 않으면<br>
내일 아침식사도 얻어 먹을 수 없고
<SYNC Start=913232><P Class=KRCC>
니가 쉬싼 침대시트 <br>
빨아 줄 사람이 없어진단 말야!
<SYNC Start=916825><P Class=KRCC>
나 쉬같은 거 안싸!
<SYNC Start=918727><P Class=KRCC>&nbsp;
<SYNC Start=930496><P Class=KRCC>
해치워! 더 공격해!
<SYNC Start=932616><P Class=KRCC>&nbsp;
<SYNC Start=940666><P Class=KRCC>
<font color=blue>Change! Blue Raker!
<SYNC Start=943205><P Class=KRCC>&nbsp;
<SYNC Start=944125><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=946796><P Class=KRCC>&nbsp;
<SYNC Start=947961><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=99ffff>레이커 브라더스!
<SYNC Start=951337><P Class=KRCC>&nbsp;
<SYNC Start=954846><P Class=KRCC>
여기는 우리가 맡겠다!<br>
어서 어머니들을 구해라!
<SYNC Start=957528><P Class=KRCC>
알았다!
<SYNC Start=958252><P Class=KRCC>&nbsp;
<SYNC Start=958748><P Class=KRCC>
-살려줘요!<br>
-아 끝이야~
<SYNC Start=960624><P Class=KRCC>
걱정하지 말아요
<SYNC Start=961827><P Class=KRCC>
정의의 아군이 우리를 <br>
못본체 하지는 않을 거예요
<SYNC Start=965639><P Class=KRCC>&nbsp;
<SYNC Start=967482><P Class=KRCC>
빠져나가지 못한다! <br>
아마가이스터!
<SYNC Start=969937><P Class=KRCC>
-그렇죠?<br>
-빨리요!
<SYNC Start=971544><P Class=KRCC>
큭! 아직도 살아 있었나!
<SYNC Start=974515><P Class=KRCC>
이 세상에 악이 존재하는 한<br>
この世の中に惡ある限り
<SYNC Start=976169><P Class=KRCC>
정의가 죽는 일은 없다!<br>
正義が死ぬ事はないのだ!
<SYNC Start=977932><P Class=KRCC>
자! 어머니들을 내려놔!
<SYNC Start=980056><P Class=KRCC>
이런~ 그럴 순 없지~
<SYNC Start=983513><P Class=KRCC>&nbsp;
<SYNC Start=984990><P Class=KRCC>&nbsp;
<SYNC Start=985521><P Class=KRCC>
비겁하군!
<SYNC Start=986619><P Class=KRCC>&nbsp;
<SYNC Start=1010891><P Class=KRCC>
자, 당겨!
<SYNC Start=1012093><P Class=KRCC>&nbsp;
<SYNC Start=1018522><P Class=KRCC>
블루 레이커!
<SYNC Start=1019338><P Class=KRCC>&nbsp;
<SYNC Start=1033242><P Class=KRCC>
어떠냐, 엑스카이저!<br>
왜 꼼짝도 못하겠냐?
<SYNC Start=1036431><P Class=KRCC>
젠장!
<SYNC Start=1037457><P Class=KRCC>&nbsp;
<SYNC Start=1038811><P Class=KRCC>
아마 가이스터!
<SYNC Start=1040146><P Class=KRCC>
언제까지 놀고만 있을 거냐?
<SYNC Start=1042022><P Class=KRCC>
보물을 냉큼 나한테 넘겨!
<SYNC Start=1044028><P Class=KRCC>
엄마!
<SYNC Start=1045001><P Class=KRCC>&nbsp;
<SYNC Start=1045916><P Class=KRCC>
어머니---!<br>
<SYNC Start=1047553><P Class=KRCC>
어머니 지금 구하러 가요!
<SYNC Start=1049656><P Class=KRCC>&nbsp;
<SYNC Start=1051515><P Class=KRCC>
오사무--!
<SYNC Start=1052475><P Class=KRCC>
어머니---!
<SYNC Start=1053834><P Class=KRCC>
오사무--!
<SYNC Start=1054938><P Class=KRCC>&nbsp;
<SYNC Start=1059842><P Class=KRCC>
보물이다 보물!
<SYNC Start=1061570><P Class=KRCC>
이 놈!
<SYNC Start=1062356><P Class=KRCC>&nbsp;
<SYNC Start=1063640><P Class=KRCC>
시끄럿 자식아!
<SYNC Start=1064728><P Class=KRCC>&nbsp;
<SYNC Start=1067591><P Class=KRCC>
토쿠다 아저씨 정신차리세요!
<SYNC Start=1069282><P Class=KRCC>&nbsp;
<SYNC Start=1069792><P Class=KRCC>
코우타..난 괜찮다
<SYNC Start=1072105><P Class=KRCC>
어머니를..어머니를..부탁한다..
<SYNC Start=1075025><P Class=KRCC>
토쿠다 아저씨..
<SYNC Start=1076375><P Class=KRCC>
뭐 하는 거래요?
<SYNC Start=1077530><P Class=KRCC>
어머니가 소중하다면 이 정도<br>
 상처는 아무 것도 아니잖아요!
<SYNC Start=1081657><P Class=KRCC>&nbsp;
<SYNC Start=1083639><P Class=KRCC>
엄마, 기다려요
<SYNC Start=1085354><P Class=KRCC>&nbsp;
<SYNC Start=1087626><P Class=KRCC>
코우타!
<SYNC Start=1088402><P Class=KRCC>&nbsp;
<SYNC Start=1091060><P Class=KRCC>
엄마-----!
<SYNC Start=1092626><P Class=KRCC>
코우타!
<SYNC Start=1093788><P Class=KRCC>&nbsp;
<SYNC Start=1094841><P Class=KRCC>
시끄럽구만, 저리 가!
<SYNC Start=1096451><P Class=KRCC>&nbsp;
<SYNC Start=1098974><P Class=KRCC>
이 괴물 놈!<br>
この化け物！
<SYNC Start=1100221><P Class=KRCC>
내 아들한테 무슨 짓이야----!!<br>
うちの息子になにすんの-----!!
<SYNC Start=1102291><P Class=KRCC>&nbsp;
<SYNC Start=1107687><P Class=KRCC>
놓쳤다!
<SYNC Start=1108548><P Class=KRCC>
-코우타~<br>
-엄마!
<SYNC Start=1110006><P Class=KRCC>&nbsp;
<SYNC Start=1121963><P Class=KRCC>
형..님..!
<SYNC Start=1124173><P Class=KRCC>
아우야...!
<SYNC Start=1125531><P Class=KRCC>&nbsp;
<SYNC Start=1127030><P Class=KRCC>
형님!
<SYNC Start=1128297><P Class=KRCC>&nbsp;
<SYNC Start=1131514><P Class=KRCC>
<Font Color=gold>Twin Power<br>
<font color=lightblue>ツインパワ-<br>
<font color=99ffff>Twin Power
<SYNC Start=1133255><P Class=KRCC>&nbsp;
<SYNC Start=1134388><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1135622><P Class=KRCC>&nbsp;
<SYNC Start=1145907><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=1149006><P Class=KRCC>&nbsp;
<SYNC Start=1159818><P Class=KRCC>
울트라 레이커!
<SYNC Start=1160979><P Class=KRCC>&nbsp;
<SYNC Start=1161720><P Class=KRCC>
자, 어서 안전한 곳으로!
<SYNC Start=1163841><P Class=KRCC>
엄마!
<SYNC Start=1164591><P Class=KRCC>&nbsp;
<SYNC Start=1169550><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1171456><P Class=KRCC>&nbsp;
<SYNC Start=1194025><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1195272><P Class=KRCC>&nbsp;
<SYNC Start=1204540><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1208910><P Class=KRCC>&nbsp;
<SYNC Start=1215381><P Class=KRCC>
자, 어디서든 덤벼와라!<br>
さあ,どこからでも掛ってこい!
<SYNC Start=1217810><P Class=KRCC>&nbsp;
<SYNC Start=1225450><P Class=KRCC>
<Font Color=gold>Kaiser shot !<BR>
<font color=lightblue>カイザ-ショット!<BR>
<font color=99ffff>카이저 샷 !<BR>
<SYNC Start=1226680><P Class=KRCC>&nbsp;
<SYNC Start=1230298><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1232105><P Class=KRCC>&nbsp;
<SYNC Start=1246812><P Class=KRCC>
아, 이젠 낭패다!
<SYNC Start=1248303><P Class=KRCC>
피해!
<SYNC Start=1249051><P Class=KRCC>&nbsp;
<SYNC Start=1256212><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1259819><P Class=KRCC>&nbsp;
<SYNC Start=1285959><P Class=KRCC>
어머니---------!
<SYNC Start=1289079><P Class=KRCC>
오사무--------!
<SYNC Start=1292370><P Class=KRCC>&nbsp;
<SYNC Start=1294904><P Class=KRCC>
오사무, 다행히도 무사했구나
<SYNC Start=1297354><P Class=KRCC>
다행이예요<br>
어머니만 무사하시다면 저는...!
<SYNC Start=1300463><P Class=KRCC>&nbsp;
<SYNC Start=1306962><P Class=KRCC>
뭐여?
<SYNC Start=1308272><P Class=KRCC>
이런 엄청난 특종을 <br>
사진 한장 못 찍었다고?
<SYNC Start=1311811><P Class=KRCC>
죄송해요..하지만...
<SYNC Start=1313012><P Class=KRCC>
오사무! 이 둔탱이!
<SYNC Start=1314773><P Class=KRCC>
니가 신문사 밥 먹 게 얼만데! <br>
요놈 자식!
<SYNC Start=1317884><P Class=KRCC>&nbsp;
<SYNC Start=1320144><P Class=KRCC>
큰 일 났다..엄마가 없어~
<SYNC Start=1323743><P Class=KRCC>&nbsp;
<SYNC Start=1324989><P Class=KRCC>
갑자기 사라져버렸어~
<SYNC Start=1327116><P Class=KRCC>&nbsp;
<SYNC Start=1330093><P Class=KRCC>
알려드립니다
<SYNC Start=1331729><P Class=KRCC>
장내에 계신 카네아리 타쿠미님!<br>
<font color=99ffff>카네아리金有/돈 많음/타쿠미의 성
<SYNC Start=1334761><P Class=KRCC>
어머님께서 전하시는 말씀입니다
<SYNC Start=1337051><P Class=KRCC>
"먼저 간다"<br>
"先に歸るわよ"
<SYNC Start=1338716><P Class=KRCC>
이상입니다
<SYNC Start=1340056><P Class=KRCC>
엄마~
<SYNC Start=1343361><P Class=KRCC>&nbsp;
<SYNC Start=1345191><P Class=KRCC>
고마워, 엑스카이저!
<SYNC Start=1347486><P Class=KRCC>&nbsp;
<SYNC Start=1351393><P Class=KRCC>
어머니라..<br>
お母さんか..
<SYNC Start=1352807><P Class=KRCC>
정말로 중요한 보물이다<br>
これはなかなか大變な寶物だ
<SYNC Start=1355534><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=1360165><P Class=KRCC>&nbsp;
<SYNC Start=1366139><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368449><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1376146><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1387087><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395406><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1403210><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1411284><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419221><P Class=KRCC>&nbsp;
<SYNC Start=1428569><P Class=KRCC>
夕べ見た夢何だっけ?
<SYNC Start=1430633><P Class=KRCC>
すごくかっこいい夢だったんだけど
<SYNC Start=1432966><P Class=KRCC>
へへっ,いい夢見ると<br>
一日中氣分がいいね!
<SYNC Start=1436570><P Class=KRCC>
なのに何この音,頭が割れそう!
<SYNC Start=1439668><P Class=KRCC>
これじゃ眠れないよ
<SYNC Start=1441505><P Class=KRCC>
わかった! ガイスタ-だ!　
<SYNC Start=1443182><P Class=KRCC>
ボクたちから夢を盜むつもりだな!　
<SYNC Start=1445979><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1448571><P Class=KRCC>
"夢ドロボ-にご用心"
<SYNC Start=1450850><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1453250><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
