<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 195th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2522><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 195th
<SYNC Start=5522><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11826><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14722><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=18949><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25326><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32589><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38252><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41233><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44756><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50689><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53901><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57188><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63809><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67110><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70380><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79980><P Class=KRCC>&nbsp;
<SYNC Start=84250><P Class=KRCC>&nbsp;
<SYNC Start=87575><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89326><P Class=KRCC>&nbsp;
<SYNC Start=94854><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98660><P Class=KRCC>&nbsp;
<SYNC Start=102245><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103835><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105830><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107869><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111804><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=113959><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116886><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120260><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123117><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126136><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130253><P Class=KRCC>&nbsp;
<SYNC Start=133674><P Class=KRCC>&nbsp;
<SYNC Start=133074><P Class=KRCC>
第37話 かいぶつ圖書館 <br>
<Font Color=YELLOW>第37話 괴물 도서관 1990/11/3
<SYNC Start=138246><P Class=KRCC>&nbsp;
<SYNC Start=142380><P Class=KRCC>
드디어 마지막 대결이다!<br>
いよいよ最後の對決だな!<br>
<SYNC Start=144371><P Class=KRCC>
네 녀석의 마구, 반드시 쳐내겠다!<br>
貴樣の摩球, 必ず打ち破いてみせる!<br>
<SYNC Start=147388><P Class=KRCC>&nbsp;
<SYNC Start=148522><P Class=KRCC>
결판을 내자!<br>
勝負だ!
<SYNC Start=149538><P Class=KRCC>&nbsp;
<SYNC Start=153538><P Class=KRCC>
아~늘 재미있는 장면에서 "계속"이래!
<SYNC Start=156475><P Class=KRCC>&nbsp;
<SYNC Start=157163><P Class=KRCC>
그런 바보같은 책에 빠져서는!
<SYNC Start=160346><P Class=KRCC>
너희들 정신 연령이 몇살인지 의심스럽다
<SYNC Start=163589><P Class=KRCC>
뭐?
<SYNC Start=164806><P Class=KRCC>
타쿠미는 뭘 읽고 있는데?
<SYNC Start=167128><P Class=KRCC>
カッコイイお金の使い方<br>
<Font Color=lightblue>폼나게 돈 쓰는 방법
<SYNC Start=168825><P Class=KRCC>
난 이거!
<SYNC Start=170744><P Class=KRCC>&nbsp;
<SYNC Start=174041><P Class=KRCC>
한자투성이잖아!
<SYNC Start=175706><P Class=KRCC>
그 책에는 동서고금의 대부호, 자산가
<SYNC Start=178322><P Class=KRCC>
갑부들이 어떤 방법으로 <br>
돈을 사용했는지가 서있거든
<SYNC Start=181836><P Class=KRCC>
이 책이 더 바보같네 뭐!
<SYNC Start=184678><P Class=KRCC>&nbsp;
<SYNC Start=186133><P Class=KRCC>
이 책하고는 까마득하게 독서의 의미가 다르지!
<SYNC Start=189837><P Class=KRCC>&nbsp;
<SYNC Start=195505><P Class=KRCC>
선생님이다!
<SYNC Start=197164><P Class=KRCC>&nbsp;
<SYNC Start=198846><P Class=KRCC>
코우타, 내일이 무슨 날인지 알고 있나요?
<SYNC Start=202331><P Class=KRCC>
아..에..저..아! 문화의 날입니다!<br>
<Font Color=lightblue>1948년 전쟁후 문화발전을 위해 제정<br>
우연인지 11월 3일은  메이지천황의 생일
<SYNC Start=205822><P Class=KRCC>
그래요, 우리의 문화에 관해 생각해 보고
<SYNC Start=209071><P Class=KRCC>
문화적 향상심( 向上心)을 높이는 날입니다
<SYNC Start=212337><P Class=KRCC>
그래서!
<SYNC Start=213577><P Class=KRCC>&nbsp;
<SYNC Start=217001><P Class=KRCC>
독서감상문?<br>
<Font Color=lightblue>宿題讀書感想文<br>

숙제-독서감상문
<SYNC Start=219440><P Class=KRCC>
각자 새 책을 읽고 <br>
모레 감상문을 가져오세요, 아셨죠?
<SYNC Start=225264><P Class=KRCC>&nbsp;
<SYNC Start=232061><P Class=KRCC>
아~ 하기 싫은 숙제가 나왔어~
<SYNC Start=235496><P Class=KRCC>
그래? 난 책읽는 것도<br>
감상문을 쓰는 것도 아주 좋아하는데!
<SYNC Start=240027><P Class=KRCC>&nbsp;
<SYNC Start=241344><P Class=KRCC>
코우타, 우리 지금 서점에 가볼까?
<SYNC Start=244622><P Class=KRCC>
타쿠미는 어때?
<SYNC Start=246285><P Class=KRCC>&nbsp;
<SYNC Start=248170><P Class=KRCC>
타쿠미!
<SYNC Start=249371><P Class=KRCC>
방해하지 말아주라!<br>
지금 중요한 부분이야
<SYNC Start=252791><P Class=KRCC>
아, 타쿠미! 앞에 앞에!
<SYNC Start=255547><P Class=KRCC>
그렇군! 돈을 사용할 때는 얼마의 <br>
금액인지 신경쓰지 않는 듯 펑펑 써대는 것으로
<SYNC Start=260608><P Class=KRCC>
멋지게 보이려는 짓은 ..!?
<SYNC Start=262271><P Class=KRCC>&nbsp;
<SYNC Start=264018><P Class=KRCC>
타쿠미...
<SYNC Start=265150><P Class=KRCC>&nbsp;
<SYNC Start=266500><P Class=KRCC>
실패하게 된다~
<SYNC Start=268802><P Class=KRCC>
ブックセンタ<br>
<Font Color=lightblue>북센터
<SYNC Start=271423><P Class=KRCC>&nbsp;
<SYNC Start=275146><P Class=KRCC>
코토미, 정했어?
<SYNC Start=276923><P Class=KRCC>
봐봐! 이 책 예쁘지?<br>
<Font Color=lightblue>오야유비히메-おやゆびひめ<br>
엄지 공주Thumbelina-안데르센 원작
<SYNC Start=279489><P Class=KRCC>
정말이네!
<SYNC Start=280895><P Class=KRCC>
어렸을 때부터 좋아했어!
<SYNC Start=283108><P Class=KRCC>
偉人傳シリ-ズ<br>
<Font Color=lightblue>위인전 시리즈
<SYNC Start=285226><P Class=KRCC>&nbsp;
<SYNC Start=285551><P Class=KRCC>
위인전 시리즈라..
<SYNC Start=287742><P Class=KRCC>
에디슨!  링컨! 그리고!
<SYNC Start=290887><P Class=KRCC>&nbsp;
<SYNC Start=291551><P Class=KRCC>
언젠가는 틀림없이 <br>
내 책도 여기에 끼여있을 거야!
<SYNC Start=295101><P Class=KRCC>&nbsp;
<SYNC Start=296282><P Class=KRCC>
왜 혼자서 키득거리냐?
<SYNC Start=298919><P Class=KRCC>&nbsp;
<SYNC Start=299561><P Class=KRCC>
나..나같이 뜻이 높은 인물이 무슨 생각을<br>
 하는지 너로서는 알리가 없는 거 아니겠냐?
<SYNC Start=305573><P Class=KRCC>&nbsp;
<SYNC Start=307015><P Class=KRCC>
보나마나 네 이름이 위인전 시리즈에<br>
들어갈 일이라도 생각하고 있었던 거지?
<SYNC Start=312093><P Class=KRCC>&nbsp;
<SYNC Start=313264><P Class=KRCC>
남일에 참견말고 어서 네 책이나 결정하라구!
<SYNC Start=317101><P Class=KRCC>
알았어!
<SYNC Start=318580><P Class=KRCC>&nbsp;
<SYNC Start=320245><P Class=KRCC>
아~ 어떤 책이 재미있는 건지..
<SYNC Start=322620><P Class=KRCC>&nbsp;
<SYNC Start=327074><P Class=KRCC>
독서 감상문 숙제라...
<SYNC Start=329754><P Class=KRCC>&nbsp;
<SYNC Start=330754><P Class=KRCC>
뭐 재밌는 책이라도 있어?
<SYNC Start=332519><P Class=KRCC>
좋아 됐다!<br>
이 누님만 믿으라니까!
<SYNC Start=336461><P Class=KRCC>&nbsp;
<SYNC Start=338258><P Class=KRCC>
이게 "사랑과 슬픔의 아이돌"!<br>
<Font Color=lightblue>"愛と悲しみのアイドル"
<SYNC Start=340922><P Class=KRCC>
아이돌 소년 소녀가 서로 사랑하면서도<br>
어쩔 수 없이 헤어져야 하는  얘기야!
<SYNC Start=346169><P Class=KRCC>&nbsp;
<SYNC Start=347015><P Class=KRCC>
이게 "사랑과 슬픔의 스튜어디스"!<br>
<Font Color=lightblue>"愛と悲しみのスチュワ-デス"
<SYNC Start=350326><P Class=KRCC>
스튜어디스와 파이럿이 <br>
서로 사랑하면서도 헤어지는 이야기!
<SYNC Start=354732><P Class=KRCC>
그리고 이게!
<SYNC Start=356308><P Class=KRCC>
"사랑과 슬픔의 간호사"<br>
<Font Color=lightblue>"愛と悲しみの看護婦"<br>
<SYNC Start=358588><P Class=KRCC>
간호사와 젊은 의사가 서로 사랑하면서도<br>
맺어지지 못하는 이야기!
<SYNC Start=363293><P Class=KRCC>
전부다 로맨틱하고 근사했어~
<SYNC Start=366386><P Class=KRCC>
너!
<SYNC Start=367467><P Class=KRCC>
이 책들 읽고 감동 못받으면 내 동생도 아냐!<br>
<Font Color=lightblue>"사랑과 슬픔의 세일러복"<br>
<Font Color=lightblue>"愛と悲しみのセ-ラ-服"<br>
<SYNC Start=372455><P Class=KRCC>&nbsp;
<SYNC Start=375712><P Class=KRCC>
고교 시험 당일<br>
리카는 파랗게 질린 얼굴로 나타났다
<SYNC Start=380246><P Class=KRCC>
"선생님 전 이젠 끝장이예요<br>
합격할 수 없어요"
<SYNC Start=383596><P Class=KRCC>&nbsp;
<SYNC Start=395999><P Class=KRCC>
아~ 못하겠어~
<SYNC Start=397880><P Class=KRCC>&nbsp;
<SYNC Start=399791><P Class=KRCC>
이런 책이 뭐가 재밌다는 건지..
<SYNC Start=402681><P Class=KRCC>&nbsp;
<SYNC Start=406257><P Class=KRCC>
이게 만화라면 아무리 읽어도 안지겨울텐데..<br>
<SYNC Start=410028><P Class=KRCC>&nbsp;
<SYNC Start=410178><P Class=KRCC>
만화에는 만화나름의 재미가<br>
漫畵には漫畵のおもしろさが
<SYNC Start=412412><P Class=KRCC>
책에는 책나름의 재미가 있지 않을까?<br>
本には本のおもしろさがあるんだろう?
<SYNC Start=415028><P Class=KRCC>&nbsp;
<SYNC Start=415806><P Class=KRCC>
어느 한쪽만 좋아하는 것보다<br>
どちらか片方より
<SYNC Start=417173><P Class=KRCC>
둘다 즐겨보는 게<br>
兩方樂しめる方が
<SYNC Start=418173><P Class=KRCC>
더 멋질 거라고 생각하지 않나?<br>
素敵なことだとは思わないかい?
<SYNC Start=420306><P Class=KRCC>&nbsp;
<SYNC Start=421398><P Class=KRCC>
그건 이해가 가지만..<br>
<SYNC Start=423461><P Class=KRCC>
글자와 책 덕분에<br>
文字と本のおかげで
<SYNC Start=425361><P Class=KRCC>
지구인들은 자신의 생각이나 경험을<br>
地球の人たちは自分の考えや經險を
<SYNC Start=428351><P Class=KRCC>
많은 사람들에게 시대를 초월해<br>
擇山の人に時代を越えて
<SYNC Start=430351><P Class=KRCC>
전할 수가 있는거다<br>
傳えることができる
<SYNC Start=431733><P Class=KRCC>
나는 전부터<br>
私は以前から
<SYNC Start=433227><P Class=KRCC>
이런 멋진 발명은<br>
こんなすばらしい發明は
<SYNC Start=434907><P Class=KRCC>
드넓은 우주를 뒤져봐도<br>
廣い宇宙を探しても<br>
<SYNC Start=435907><P Class=KRCC>
찾아보기 드문 일이라고 생각하고 있었다<br>
めったにあるもんじゃないと思っていたよ
<SYNC Start=438680><P Class=KRCC>
하지만 종이에 빽빽하게 글이 줄서있는 걸<br>
 보는 것만으로도 졸음이 쏟아진단 말야
<SYNC Start=443842><P Class=KRCC>
그건 코우타가 너무 싫다고<br>
 생각해서 그런 게 아닐까?
<SYNC Start=447255><P Class=KRCC>
좋아하는 책이라면 졸음이 오진 않겠지?
<SYNC Start=449921><P Class=KRCC>
음, 코토미도 타쿠미도<br>
 모두 좋아하는 책이 있는데
<SYNC Start=454127><P Class=KRCC>
나만 뭘 읽어야 할지 모르고 있어
<SYNC Start=457432><P Class=KRCC>
열심히 찾아보면 분명히 <br>
코우타가 좋아할 만한 책이 있을 거다
<SYNC Start=462508><P Class=KRCC>
정말 그렇게 생각해?
<SYNC Start=464089><P Class=KRCC>
그럼! 꼭 그럴거다!
<SYNC Start=465979><P Class=KRCC>&nbsp;
<SYNC Start=466480><P Class=KRCC>
그래! 그럼 내일 다시 서점에 가서
<SYNC Start=469960><P Class=KRCC>
재미있는 책을 찾아볼래!
<SYNC Start=472468><P Class=KRCC>&nbsp;
<SYNC Start=476431><P Class=KRCC>
<Font Color=lightblue>북센터
<SYNC Start=477221><P Class=KRCC>&nbsp;
<SYNC Start=479012><P Class=KRCC>
아직도 결정 못했냐?
<SYNC Start=481396><P Class=KRCC>&nbsp;
<SYNC Start=482550><P Class=KRCC>
조금만 더 기다려 주세요!
<SYNC Start=484007><P Class=KRCC>&nbsp;
<SYNC Start=492423><P Class=KRCC>
가이스터야!
<SYNC Start=493681><P Class=KRCC>&nbsp;
<SYNC Start=495478><P Class=KRCC>
오~ 보물이 산처럼 쌓였구만
<SYNC Start=498093><P Class=KRCC>&nbsp;
<SYNC Start=502017><P Class=KRCC>
내 서점이~!!
<SYNC Start=504260><P Class=KRCC>&nbsp;
<SYNC Start=505910><P Class=KRCC>
書籍集配センタ-<br>
<Font Color=lightblue>서적 집배 센타
<SYNC Start=507065><P Class=KRCC>&nbsp;
<SYNC Start=514749><P Class=KRCC>
世界文學...日本<br>

<Font Color=lightblue>세계문학...일본
<SYNC Start=516163><P Class=KRCC>&nbsp;
<SYNC Start=521690><P Class=KRCC>
木野出版社(株)<br>
<Font Color=lightblue>키노출판사(주)
<SYNC Start=523478><P Class=KRCC>&nbsp;
<SYNC Start=528274><P Class=KRCC>
가이스터는 도내 각처의 서점과<br>
<Font Color=lightblue>福田書店후쿠다 서점
<SYNC Start=530390><P Class=KRCC>
인쇄공장을 출판사를 덮친 다음
<SYNC Start=532653><P Class=KRCC>
순식간에 모습을 감추었습니다
<SYNC Start=535372><P Class=KRCC>
어쩜 좋지?
<SYNC Start=536949><P Class=KRCC>&nbsp;
<SYNC Start=537703><P Class=KRCC>
새 요리책을 사고싶었는데~
<SYNC Start=541143><P Class=KRCC>
어쩌지~?
<SYNC Start=542505><P Class=KRCC>&nbsp;
<SYNC Start=543962><P Class=KRCC>
여기는 엑스카이저!
<SYNC Start=545156><P Class=KRCC>
가이스터가 책을 노리고 있다
<SYNC Start=546918><P Class=KRCC>
서점, 출판사, 인쇄소공장 등을 <br>
집중적으로 지켜보길 바란다!
<SYNC Start=550892><P Class=KRCC>
알았다!
<SYNC Start=551784><P Class=KRCC>&nbsp;
<SYNC Start=554763><P Class=KRCC>
계속 거울에서 커다란 것이<br>
 천천히~ 천천히~ 흘러나왔습니다
<SYNC Start=561509><P Class=KRCC>
이게 뭐가 재밌다는 거래냐?
<SYNC Start=564440><P Class=KRCC>
내가 알아!
<SYNC Start=565351><P Class=KRCC>
인간들이 소중하게 여기는 거니까 <br>
뭐에든 써먹을 수 있을 거 아니겠냐!
<SYNC Start=569752><P Class=KRCC>&nbsp;
<SYNC Start=571287><P Class=KRCC>
맛있다!
<SYNC Start=572363><P Class=KRCC>&nbsp;
<SYNC Start=574451><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=575935><P Class=KRCC>
이 얼간이 같은 녀석들아!
<SYNC Start=577641><P Class=KRCC>
중요한 장소를 가져오는 걸 잊은 거냐?
<SYNC Start=580503><P Class=KRCC>
라고! 다이노 가이스터님이 <br>
화가 나 계신다!
<SYNC Start=583785><P Class=KRCC>
중요한 장소?
<SYNC Start=585643><P Class=KRCC>
그곳을 덮치면 모든 책을 손에 넣을 수 있다!
<SYNC Start=589370><P Class=KRCC>
라고! <br>
다이노 가이스터님이 말씀하셨다!
<SYNC Start=591918><P Class=KRCC>
그래?
<SYNC Start=593001><P Class=KRCC>&nbsp;
<SYNC Start=595719><P Class=KRCC>
그런데 지구인들은 상당히<br>
 책이라는 걸 좋아하는 것 같은데?
<SYNC Start=599619><P Class=KRCC>
음! 책을 보는 사람들을 어디서든 볼 수 있다
<SYNC Start=602952><P Class=KRCC>
맞는 말이다!<br>
늘 책을 손에서 놓지 않는다!
<SYNC Start=606367><P Class=KRCC>
책이라는 게 그렇게 재미있는 물건인가?
<SYNC Start=609439><P Class=KRCC>&nbsp;
<SYNC Start=617039><P Class=KRCC>
모..몰랐었어!
<SYNC Start=618735><P Class=KRCC>
이 세상에 이렇게 재미있는 책이 있을 줄은!
<SYNC Start=622040><P Class=KRCC>
차를 가져오세요!
<SYNC Start=623389><P Class=KRCC>
도서관에 만화를 읽으러 갈겁니다!
<SYNC Start=625378><P Class=KRCC>&nbsp;
<SYNC Start=626375><P Class=KRCC>
알았습니다!
<SYNC Start=627770><P Class=KRCC>&nbsp;
<SYNC Start=637702><P Class=KRCC>
사람 엄청 많네요, 편집장님!
<SYNC Start=639828><P Class=KRCC>
지금 이도시에서 무슨 책이든 읽어볼 수<br>
 있는 곳은 이 도서관 뿐이니까 그래
<SYNC Start=644183><P Class=KRCC>
여보~ 좋은 요리책 찾았어요
<SYNC Start=647275><P Class=KRCC>
어~ 그거 다행이군
<SYNC Start=649538><P Class=KRCC>
언제나 뜨거우십니다~편집장님~활활~
<SYNC Start=653191><P Class=KRCC>&nbsp;
<SYNC Start=662880><P Class=KRCC>
이게 나의 마지막 펀치다!<br>
これが俺の最後のパンチだ!<br>
<SYNC Start=664921><P Class=KRCC>
뭐야? <br>
何?
<SYNC Start=665921><P Class=KRCC>
슈퍼 딜리셔스 파이널 펀치!<br>
ス-パ-デリシャスファイナルパ~ンチ!
<SYNC Start=668581><P Class=KRCC>
너..너무 재밌잖아~ 만화라는 거!
<SYNC Start=673013><P Class=KRCC>&nbsp;
<SYNC Start=673459><P Class=KRCC>
혹시..타쿠미?
<SYNC Start=675505><P Class=KRCC>&nbsp;
<SYNC Start=676317><P Class=KRCC>
사람 잘못봤다
<SYNC Start=677644><P Class=KRCC>&nbsp;
<SYNC Start=679602><P Class=KRCC>
도련님!<br>
이제 돌아갈 시간입니다
<SYNC Start=683429><P Class=KRCC>&nbsp;
<SYNC Start=685299><P Class=KRCC>
나..나폴레옹 전기를 빌리러 <br>
온김에 잠깐 보고 있었던 것 뿐이야!
<SYNC Start=689563><P Class=KRCC>
잠깐 보는 거 치고는  <br>
굉장히 푹빠져 있던 거 아니냐?
<SYNC Start=693530><P Class=KRCC>
착각하지마! 난 만화같은 건!
<SYNC Start=695807><P Class=KRCC>&nbsp;
<SYNC Start=705827><P Class=KRCC>
-코우타, 후우코! <br>
-엄마!
<SYNC Start=707988><P Class=KRCC>&nbsp;
<SYNC Start=716307><P Class=KRCC>
도서관이!
<SYNC Start=717765><P Class=KRCC>
로봇이 됐어!
<SYNC Start=719669><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726445><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=732818><P Class=KRCC>&nbsp;
<SYNC Start=737200><P Class=KRCC>
좋아! 그대로 옮겨돌아간다!
<SYNC Start=739956><P Class=KRCC>&nbsp;
<SYNC Start=747301><P Class=KRCC>
엑스카이저!
<SYNC Start=748145><P Class=KRCC>
도서관에 가이스터가 나타났어!
<SYNC Start=750147><P Class=KRCC>&nbsp;
<SYNC Start=750698><P Class=KRCC>
알았다!<br>
기다려라, 코우타!
<SYNC Start=752756><P Class=KRCC>&nbsp;
<SYNC Start=762105><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=cc3300>체인지! 엑스카이저 !
<SYNC Start=765854><P Class=KRCC>&nbsp;
<SYNC Start=769348><P Class=KRCC>
아! 책을 모두 가져가 버리고 있다!
<SYNC Start=771806><P Class=KRCC>
서라, 가이스터!
<SYNC Start=773155><P Class=KRCC>&nbsp;
<SYNC Start=774587><P Class=KRCC>
또 왔구만!
<SYNC Start=775939><P Class=KRCC>&nbsp;
<SYNC Start=780346><P Class=KRCC>
이 자식이!
<SYNC Start=781528><P Class=KRCC>&nbsp;
<SYNC Start=782923><P Class=KRCC>
지구인들이 쌓아 지켜온 문화를<br>
地球の人人が築き上げ守ってきた文化を
<SYNC Start=785684><P Class=KRCC>
빼앗으려 하는 자는!<br>
奪おうとする者は!
<SYNC Start=787274><P Class=KRCC>
내가 용서치 않겠다!<br>
この私が許さん!
<SYNC Start=788780><P Class=KRCC>
기다렸습니다!
<SYNC Start=790259><P Class=KRCC>
엑스카이저씨~ 힘내요~
<SYNC Start=792364><P Class=KRCC>&nbsp;
<SYNC Start=792760><P Class=KRCC>
뭐좀 아는 척 떠들기는!
<SYNC Start=795200><P Class=KRCC>
받아라!
<SYNC Start=795991><P Class=KRCC>&nbsp;
<SYNC Start=798030><P Class=KRCC>
<Font Color=gold>Flaming Noba!<BR>
<font color=lightblue>フレ-ミングノヴァ!<BR>
<font color=cc3300>플레이밍 노바!
<SYNC Start=799365><P Class=KRCC>&nbsp;
<SYNC Start=803420><P Class=KRCC>
이런!
<SYNC Start=804084><P Class=KRCC>&nbsp;
<SYNC Start=807554><P Class=KRCC>
책이 타버리겠어!
<SYNC Start=808771><P Class=KRCC>
뭐?
<SYNC Start=810185><P Class=KRCC>&nbsp;
<SYNC Start=810705><P Class=KRCC>
섣불리 공격을 했다간 <br>
안에 있는 책까지 타버린다
<SYNC Start=813874><P Class=KRCC>
저 녀석, 공격을 안하는데?
<SYNC Start=817149><P Class=KRCC>
이 틈에 해치워버려!
<SYNC Start=818900><P Class=KRCC>&nbsp;
<SYNC Start=836945><P Class=KRCC>
엑스카이저!
<SYNC Start=837949><P Class=KRCC>&nbsp;
<SYNC Start=843516><P Class=KRCC>
기다리게 했다, 엑스카이저!
<SYNC Start=845253><P Class=KRCC>&nbsp;
<SYNC Start=848294><P Class=KRCC>
<font color=blue>Change! Blue Raker!
<SYNC Start=850701><P Class=KRCC>&nbsp;
<SYNC Start=851705><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=854241><P Class=KRCC>&nbsp;
<SYNC Start=855316><P Class=KRCC>&nbsp;
<SYNC Start=855696><P Class=KRCC>
<Font Color=gold>Twin Binder Crush<br>
<font color=lightblue>ツインバインドクラッシュ<br>
<font color=cc3300>트윈 바인더 크러쉬!
<SYNC Start=857614><P Class=KRCC>&nbsp;
<SYNC Start=859994><P Class=KRCC>
엑스카이저! 지금이다!
<SYNC Start=862183><P Class=KRCC>&nbsp;
<SYNC Start=864060><P Class=KRCC>
<Font Color=gold>Dragon Jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=866188><P Class=KRCC>&nbsp;
<SYNC Start=889986><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=891213><P Class=KRCC>&nbsp;
<SYNC Start=900361><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=904125><P Class=KRCC>&nbsp;
<SYNC Start=905702><P Class=KRCC>
드래곤 카이저!
<SYNC Start=907046><P Class=KRCC>
힘내라!
<SYNC Start=908418><P Class=KRCC>&nbsp;
<SYNC Start=910223><P Class=KRCC>
미사일이나 빔은 쓸 수 없다!
<SYNC Start=912580><P Class=KRCC>
<Font Color=gold>Dragon anchor<br>
<font color=lightblue>ドラゴンアンカ<BR>
<font color=cc3300>드래곤 엥커!<br>
<SYNC Start=914566><P Class=KRCC>&nbsp;
<SYNC Start=918254><P Class=KRCC>
<font color=gold>Dragon Boomerang<BR>
<font color=lightblue>ドラゴンブ-メラン<BR>
<font color=cc3300>드래곤 부메랑<BR><br>
<SYNC Start=920070><P Class=KRCC>&nbsp;
<SYNC Start=928091><P Class=KRCC>
드래곤 카이저!
<SYNC Start=929110><P Class=KRCC>&nbsp;
<SYNC Start=934132><P Class=KRCC>&nbsp;
<SYNC Start=935058><P Class=KRCC>
안돼! 당하겠어!
<SYNC Start=937221><P Class=KRCC>&nbsp;
<SYNC Start=939130><P Class=KRCC>
왜 그러는 거야, 드래곤 카이저?
<SYNC Start=941649><P Class=KRCC>&nbsp;
<SYNC Start=942565><P Class=KRCC>
이대로 계속 싸우면<br>
안에 있는 책까지 불타버리게 된다!
<SYNC Start=947358><P Class=KRCC>&nbsp;
<SYNC Start=947836><P Class=KRCC>
코우타! <br>
<SYNC Start=948636><P Class=KRCC>
책이 불타기 시작하는 온도를<br>
 알아봐 주길 바란다!
<SYNC Start=951066><P Class=KRCC>
책이 불타기 시작하는 온도?
<SYNC Start=953049><P Class=KRCC>
그걸 알면 책이 타지 않도록 열을 <br>
조절해서 이 녀석을 공격할 수 있다!
<SYNC Start=957999><P Class=KRCC>
그런 온도는 모른단 말야!
<SYNC Start=960242><P Class=KRCC>
코우타,너희들에게는 책이 있다! <br>
コウタ,君達には本があるじゃないか!
<SYNC Start=963580><P Class=KRCC>
책을 보면 분명히 알아낼 수 있을 거다! <br>
本を調べれば分かるはずだ!
<SYNC Start=966136><P Class=KRCC>
그렇구나!<br>
기다리고 있어, 드래곤 카이저!
<SYNC Start=969453><P Class=KRCC>&nbsp;
<SYNC Start=973492><P Class=KRCC>
코우타, 어디 가는 거냐?
<SYNC Start=975351><P Class=KRCC>
드래곤 카이저는 분명히 책이 걱정되서<br>
 공격을 못하고 있는 거예요!
<SYNC Start=978997><P Class=KRCC>
그러니까 책이 타기 시작하는 온도를 <br>
가르쳐 주려는 거예요!
<SYNC Start=982123><P Class=KRCC>&nbsp;
<SYNC Start=983030><P Class=KRCC>
그렇구나!
<SYNC Start=984094><P Class=KRCC>
이제 이해가 간다!
<SYNC Start=985326><P Class=KRCC>&nbsp;
<SYNC Start=985781><P Class=KRCC>
역시 코우타로군!
<SYNC Start=987179><P Class=KRCC>
-나도 갈래요!<br>
-나도 갈래!
<SYNC Start=988764><P Class=KRCC>&nbsp;
<SYNC Start=992056><P Class=KRCC>
부탁한다, 코우타!
<SYNC Start=994296><P Class=KRCC>&nbsp;
<SYNC Start=1006425><P Class=KRCC>
저 녀석들을 달리지 못하게 만들어!
<SYNC Start=1008587><P Class=KRCC>&nbsp;
<SYNC Start=1014467><P Class=KRCC>
당했다!
<SYNC Start=1015356><P Class=KRCC>&nbsp;
<SYNC Start=1023766><P Class=KRCC>
서두르자 서두르자!
<SYNC Start=1024739><P Class=KRCC>
-이게 아니잖아!<br>
-이것도 아니고!이것도 아니고!
<SYNC Start=1027666><P Class=KRCC>
서두르지 않으면 큰 일 나게 돼!
<SYNC Start=1030038><P Class=KRCC>&nbsp;
<SYNC Start=1031088><P Class=KRCC>
여깄어요!
<SYNC Start=1032023><P Class=KRCC>&nbsp;
<SYNC Start=1032926><P Class=KRCC>
찾았어?
<SYNC Start=1033728><P Class=KRCC>&nbsp;
<SYNC Start=1034419><P Class=KRCC>
정말요, 엄마?
<SYNC Start=1035703><P Class=KRCC>
이거면 저녁을 차릴 수 있겠네~
<SYNC Start=1038692><P Class=KRCC>&nbsp;
<SYNC Start=1040464><P Class=KRCC>
이 사이를 이용해서 남은 보물도 가져간다!
<SYNC Start=1044153><P Class=KRCC>&nbsp;
<SYNC Start=1051449><P Class=KRCC>
전부 글씨가 작아서 눈이 아파...?!
<SYNC Start=1055337><P Class=KRCC>&nbsp;
<SYNC Start=1062550><P Class=KRCC>
여보!
<SYNC Start=1063388><P Class=KRCC>&nbsp;
<SYNC Start=1063968><P Class=KRCC>
안돼 코우타!<br>
이젠 틀렸어, 피하자!
<SYNC Start=1066562><P Class=KRCC>
젠장!
<SYNC Start=1068421><P Class=KRCC>&nbsp;
<SYNC Start=1071824><P Class=KRCC>
그냥 두지 않는다!
<SYNC Start=1073126><P Class=KRCC>&nbsp;
<SYNC Start=1075744><P Class=KRCC>
위험해!
<SYNC Start=1076135><P Class=KRCC>&nbsp;
<SYNC Start=1083554><P Class=KRCC>
알았다!
<SYNC Start=1084856><P Class=KRCC>
질긴 녀석이구만!
<SYNC Start=1086713><P Class=KRCC>
뭐 하고 있는 거야?<br>
공격하란 말야!
<SYNC Start=1088834><P Class=KRCC>&nbsp;
<SYNC Start=1092242><P Class=KRCC>
드래곤 카이저!
<SYNC Start=1093586><P Class=KRCC>&nbsp;
<SYNC Start=1094043><P Class=KRCC>
코우타!
<SYNC Start=1094630><P Class=KRCC>&nbsp;
<SYNC Start=1095160><P Class=KRCC>
책이 불타기 시작하는 온도는!
<SYNC Start=1096776><P Class=KRCC>
화씨 451도!<br>
<Font Color=lightblue>華氏 451度!<br>
<Font Color=gold>5/9(451℉-32)=약 232.8℃
<SYNC Start=1100908><P Class=KRCC>
고맙다 코우타!
<SYNC Start=1102295><P Class=KRCC>&nbsp;
<SYNC Start=1106838><P Class=KRCC>
블루 레이커! 그린 레이커!
<SYNC Start=1109296><P Class=KRCC>
괜찮나? 어서 피해라!
<SYNC Start=1112167><P Class=KRCC>&nbsp;
<SYNC Start=1112905><P Class=KRCC>
드래곤 썬더, 열량 조정!<br>
ドラゴンサンダ-, 熱量調整!<br>
<SYNC Start=1115280><P Class=KRCC>
451℉!
<SYNC Start=1117581><P Class=KRCC>&nbsp;
<SYNC Start=1119559><P Class=KRCC>
<font color=gold>Dragon Thunder<BR>
<font color=lightblue>ドラゴンサンダ-<BR>
<font color=cc3300>드래곤 썬더!<BR><br>
<SYNC Start=1121383><P Class=KRCC>&nbsp;
<SYNC Start=1124833><P Class=KRCC>
<Font Color=gold>Twin Beam<br>
<font color=lightblue>ツインビ-ム<br>
<font color=cc3300>트윈 빔!
<SYNC Start=1126636><P Class=KRCC>&nbsp;
<SYNC Start=1141521><P Class=KRCC>
-해냈다! <br>
-도서관이 빠져나왔다!
<SYNC Start=1143494><P Class=KRCC>
-젠장!<br>
-보물이!
<SYNC Start=1145925><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1148650><P Class=KRCC>&nbsp;
<SYNC Start=1172289><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1173598><P Class=KRCC>&nbsp;
<SYNC Start=1198252><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1203529><P Class=KRCC>&nbsp;
<SYNC Start=1204216><P Class=KRCC>
니들도 합체해!
<SYNC Start=1206540><P Class=KRCC>&nbsp;
<SYNC Start=1222208><P Class=KRCC>
좋아, 해치워!
<SYNC Start=1224368><P Class=KRCC>&nbsp;
<SYNC Start=1227767><P Class=KRCC>
<Font Color=gold>Twin Kick<br>
<font color=lightblue>ツインキック<br>
<font color=cc3300>트윈 킥!
<SYNC Start=1229197><P Class=KRCC>&nbsp;
<SYNC Start=1232698><P Class=KRCC>
피해!
<SYNC Start=1233508><P Class=KRCC>&nbsp;
<SYNC Start=1234992><P Class=KRCC>
<Font Color=gold>Great canon<br>
<font color=lightblue>グレ-トキャノン<BR>
<font color=cc3300>그레이트 캐논!<br>
<SYNC Start=1236792><P Class=KRCC>&nbsp;
<SYNC Start=1242687><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1244749><P Class=KRCC>&nbsp;
<SYNC Start=1268695><P Class=KRCC>
<Font Color=gold> Raker Hurricane<BR>
<font color=lightblue>レイカ ハリケ-ン<BR>
<font color=cc3300>레이커 허리케인!
<SYNC Start=1270868><P Class=KRCC>&nbsp;
<SYNC Start=1276863><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1279491><P Class=KRCC>&nbsp;
<SYNC Start=1298804><P Class=KRCC>
-잘 한다, 엑스카이저!<br>
-최고예요~!!
<SYNC Start=1302228><P Class=KRCC>&nbsp;
<SYNC Start=1302894><P Class=KRCC>
덕분에 당신들의 소중한 책을 <br>
지킬 수 있었습니다
<SYNC Start=1306577><P Class=KRCC>&nbsp;
<SYNC Start=1309531><P Class=KRCC>
당신들의 문화를 지킨 건<br>
君達の文化を守ったのは
<SYNC Start=1311789><P Class=KRCC>
당신들이 만들어낸 책의 힘입니다<br>
君達自身が作った本の力だ
<SYNC Start=1314181><P Class=KRCC>
다행이예요, 책이 무사해서 !
<SYNC Start=1316480><P Class=KRCC>
다행이야, 만화가 무사해서..
<SYNC Start=1318584><P Class=KRCC>&nbsp;
<SYNC Start=1319864><P Class=KRCC>
에..아니..
<SYNC Start=1321230><P Class=KRCC>&nbsp;
<SYNC Start=1332228><P Class=KRCC>
<Font Color=lightblue>80일간의 세계일주.파브르 곤충기<br>
달세계의 여행.해저 2만마일
<SYNC Start=1335228><P Class=KRCC>&nbsp;
<SYNC Start=1338695><P Class=KRCC>
나참! 왜 한번에 이렇게나 많이 빌려오는지!
<SYNC Start=1341407><P Class=KRCC>&nbsp;
<SYNC Start=1345967><P Class=KRCC>
어떻게 해~
<SYNC Start=1347078><P Class=KRCC>
아직 한 권도 못읽었는데!
<SYNC Start=1349587><P Class=KRCC>
난 모른다~!
<SYNC Start=1351719><P Class=KRCC>&nbsp;
<SYNC Start=1352605><P Class=KRCC>
코우타가 책에 재미를 들이는 건<br>
コウタに本の面白さを分かるのは<br>
<SYNC Start=1354902><P Class=KRCC>
아직 좀 먼 이야기 같지?<br>
もう少し先のようだな?
<SYNC Start=1357363><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1361488><P Class=KRCC>&nbsp;
<SYNC Start=1364939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416321><P Class=KRCC>&nbsp;
<SYNC Start=1426538><P Class=KRCC>
みんな,お馬は好き?
<SYNC Start=1428662><P Class=KRCC>
ボクね,騎手の寶さんに<br>
馬に乘せて貰ったんだ
<SYNC Start=1432659><P Class=KRCC>
思ったより大きくて<br>
目がとっても優しいんだよ
<SYNC Start=1436542><P Class=KRCC>
あの馬に乘ってレ-スで優勝したら<br>
氣持ちいいだろうなぁ~
<SYNC Start=1440611><P Class=KRCC>
わ! ガイスタ-だ!<br>
馬を狙ってるよ!
<SYNC Start=1444335><P Class=KRCC>
<Font Color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1446664><P Class=KRCC>
<Font Color=lightblue>『風になれ白い馬』1990/11/10
<SYNC Start=1449217><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452666><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
