<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 156th<BR>
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=blue>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18749><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25126><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32389><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38052><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41033><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44556><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50489><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53701><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56988><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63609><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66910><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70180><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79780><P Class=KRCC>&nbsp;
<SYNC Start=84050><P Class=KRCC>&nbsp;
<SYNC Start=87375><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89126><P Class=KRCC>&nbsp;
<SYNC Start=95247><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98648><P Class=KRCC>&nbsp;
<SYNC Start=102673><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104091><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107931><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111847><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113927><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=117179><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120478><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123473><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126328><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131408><P Class=KRCC>&nbsp;
<SYNC Start=135093><P Class=KRCC>
第13話　富士山大バクハツ!?<br>
<font color=aqua>第13話　후지산 대폴발!? 1990/4/28
<SYNC Start=138535><P Class=KRCC>&nbsp;
<SYNC Start=156570><P Class=KRCC>
<font color=aqua>東都新聞社-동도신문사
<SYNC Start=158461><P Class=KRCC>&nbsp;
<SYNC Start=161347><P Class=KRCC>
네! <br>
여기는 동도신문사입니다
<SYNC Start=164261><P Class=KRCC>&nbsp;
<SYNC Start=164624><P Class=KRCC>
에? 그래 알았어!
<SYNC Start=166054><P Class=KRCC>&nbsp;
<SYNC Start=166214><P Class=KRCC>
편집장님! <br>
큰 사건입니다
<SYNC Start=168394><P Class=KRCC>
우타타네산(うたたね山)이 분화했습니다!
<SYNC Start=170512><P Class=KRCC>&nbsp;
<SYNC Start=173257><P Class=KRCC>
오늘 편집장님 휴가시지...
<SYNC Start=175800><P Class=KRCC>
좋아!<br>
이럴 때 큰 특종을 잡아내야 해!
<SYNC Start=178855><P Class=KRCC>&nbsp;
<SYNC Start=186696><P Class=KRCC>
아! 후지산이다!
<SYNC Start=188131><P Class=KRCC>
헤, 어디? 어디?
<SYNC Start=189410><P Class=KRCC>
아름다워~
<SYNC Start=190351><P Class=KRCC>
정말이네~
<SYNC Start=191943><P Class=KRCC>&nbsp;
<SYNC Start=192273><P Class=KRCC>
정말 근사해요~
<SYNC Start=194660><P Class=KRCC>
음, 역시 일본 최고의 산이로구만
<SYNC Start=197858><P Class=KRCC>&nbsp;
<SYNC Start=201815><P Class=KRCC>
자, 다 왔다
<SYNC Start=202955><P Class=KRCC>&nbsp;
<SYNC Start=203741><P Class=KRCC>
우와~ 기분 상쾌하다!
<SYNC Start=206305><P Class=KRCC>
온통 초록색이야~
<SYNC Start=208227><P Class=KRCC>
어? 저거 신기하네!<br>
후지산이 두 개야!
<SYNC Start=211485><P Class=KRCC>
"거꾸로 선 후지(逆富士)"라고 한단다
<SYNC Start=213719><P Class=KRCC>
아~ 그렇구나~
<SYNC Start=216039><P Class=KRCC>
어머~ 멋져라~
<SYNC Start=217789><P Class=KRCC>&nbsp;
<SYNC Start=218399><P Class=KRCC>
진짜로 거꾸로 보여요~
<SYNC Start=221321><P Class=KRCC>
여보...
<SYNC Start=222777><P Class=KRCC>&nbsp;
<SYNC Start=226862><P Class=KRCC>
코우타! 저 쪽으로 가자!
<SYNC Start=229420><P Class=KRCC>
그래!
<SYNC Start=230243><P Class=KRCC>&nbsp;
<SYNC Start=232080><P Class=KRCC>
얘 코우타!<br>
너무 멀리 가지는 마라!
<SYNC Start=235295><P Class=KRCC>
네!
<SYNC Start=236302><P Class=KRCC>&nbsp;
<SYNC Start=237059><P Class=KRCC>
이렇게 탁 트인 자연 속에<br>
우리 둘만 있으니 로맨틱하네요~
<SYNC Start=242359><P Class=KRCC>
저기요, 여보~?
<SYNC Start=243632><P Class=KRCC>
왜 그래~?
<SYNC Start=244954><P Class=KRCC>
사랑해요~!
<SYNC Start=246456><P Class=KRCC>&nbsp;
<SYNC Start=248725><P Class=KRCC>
사람 참!
<SYNC Start=249899><P Class=KRCC>&nbsp;
<SYNC Start=259326><P Class=KRCC>
졌어!<br>
역시 마리오한테는 못 이기겠어
<SYNC Start=262456><P Class=KRCC>
즐거워 보이는구나, 코우타!<br>
樂しそうだね,コウタ!
<SYNC Start=264333><P Class=KRCC>
응!
<SYNC Start=265121><P Class=KRCC>
자연속에서 뛰어노니까 기분 최고야!<br>
自然の中で遊ぶのは最高だよ!
<SYNC Start=268110><P Class=KRCC>
자연(自然)?
<SYNC Start=268896><P Class=KRCC>
그래!
<SYNC Start=269592><P Class=KRCC>
산과 강과 호수..그리고 초록 숲!<br>
아름다운 경치에 신선한 공기!
<SYNC Start=275366><P Class=KRCC>
후지산도 그 중에 하나인 거냐?
<SYNC Start=277342><P Class=KRCC>
그럼!
<SYNC Start=278740><P Class=KRCC>
자연은 인간들에게는 소중한 보물인 거로군<br>
自然は人間にとって大切な寶物なんだね
<SYNC Start=282369><P Class=KRCC>
응, 맞아
<SYNC Start=283666><P Class=KRCC>
그렇지, 마리오?
<SYNC Start=284981><P Class=KRCC>
코우타!
<SYNC Start=287400><P Class=KRCC>
땔감 주으러 가자!
<SYNC Start=290308><P Class=KRCC>
금방 갈게!<br>
나 가볼게!
<SYNC Start=292111><P Class=KRCC>&nbsp;
<SYNC Start=294388><P Class=KRCC>
시청자 여러분!<br>
이 곳은 우타타네섬입니다
<SYNC Start=296925><P Class=KRCC>
오늘 오전 12시 23분 <br>
섬의 중앙부에 있는 우타타네산이
<SYNC Start=301329><P Class=KRCC>
돌연 화산 활동을 개시했습니다
<SYNC Start=303738><P Class=KRCC>&nbsp;
<SYNC Start=304396><P Class=KRCC>
죄송합니다!
<SYNC Start=305455><P Class=KRCC>&nbsp;
<SYNC Start=306205><P Class=KRCC>
대단히 죄송합니다
<SYNC Start=307761><P Class=KRCC>
보십시오!
<SYNC Start=309161><P Class=KRCC>
엄청난 분연(噴煙)이 솟고 있습니다<br>
<font color=aqua>분연(噴煙)-가스물질과 미세한 <br>
화산쇄설물이 섞인 회색/암회색 수증기
<SYNC Start=311503><P Class=KRCC>
섬의 남쪽 마도르미강 일대는<br>
 용암기류에 삼켜져
<SYNC Start=315627><P Class=KRCC>
이렇게 산불이 발생해 있습니다
<SYNC Start=317952><P Class=KRCC>
지구물리학의 권위자로 불리시는  <br>
토코로타 쥬사부로(所田博士)박사님이
<SYNC Start=321976><P Class=KRCC>
저희 취재에 동행해 주셨기에<br>
빨리 의견을 여쭤보도록 하겠습니다
<SYNC Start=327319><P Class=KRCC>
박사님!
<SYNC Start=328148><P Class=KRCC>
음..?
<SYNC Start=329054><P Class=KRCC>
이 우타타노산에 있어서는 거의 <br>
분화 가능성이 없다고 예상했었습니다만
<SYNC Start=334142><P Class=KRCC>
이번에 일어난 대분화의 <br>
그 원인을 무엇으로 보십니까?
<SYNC Start=337692><P Class=KRCC>&nbsp;
<SYNC Start=339319><P Class=KRCC>
235년만의 갑작스런 분화라고 말하던데요?
<SYNC Start=343246><P Class=KRCC>&nbsp;
<SYNC Start=344706><P Class=KRCC>
박사님! <br>
이것 좀 봐주십시오!
<SYNC Start=347106><P Class=KRCC>
보시는대로 후지산은 우타타네산과 <br>
동일한 화산대(火山帶)에 놓여져 있습니다
<SYNC Start=351179><P Class=KRCC>
당신 뭐 하는 거예요?
<SYNC Start=352464><P Class=KRCC>&nbsp;
<SYNC Start=353180><P Class=KRCC>
아시겠습니까?
<SYNC Start=354041><P Class=KRCC>
우타타네산이 분화하기 시작했다는 건 즉!
<SYNC Start=356477><P Class=KRCC>
후지산도 화산 활동을 개시할 <br>
가능성이 있다는 거 아닙니까?
<SYNC Start=359998><P Class=KRCC>
끼여들지 말란 말예요!
<SYNC Start=361306><P Class=KRCC>&nbsp;
<SYNC Start=362334><P Class=KRCC>
만약 후지산이 분화한다면 <br>
주위의 자연 환경에
<SYNC Start=365805><P Class=KRCC>
궤멸(潰滅)적인 영향을 <br>
미치게 되는 거겠지요, 박사님?
<SYNC Start=369069><P Class=KRCC>&nbsp;
<SYNC Start=370375><P Class=KRCC>
부탁드립니다!
<SYNC Start=371352><P Class=KRCC>
박사님의 고견을 부디...!
<SYNC Start=373800><P Class=KRCC>&nbsp;
<SYNC Start=375071><P Class=KRCC>
이걸로 현장으로부터의 <br>
중계를 마치겠습니다
<SYNC Start=378111><P Class=KRCC>&nbsp;
<SYNC Start=386782><P Class=KRCC>
다이노 가이스터님의 지령이다!
<SYNC Start=389257><P Class=KRCC>
너희들 늘상 엑스카이저녀석들에게 <br>
당하기만 하는데 열통 터지지도 않냐?
<SYNC Start=393844><P Class=KRCC>
이번에는 마음껏 속풀이 좀 해봐라!
<SYNC Start=396533><P Class=KRCC>
후지산을 대폭발 시켜라!
<SYNC Start=398991><P Class=KRCC>
이번에야 말로 인간들과 <br>
엑스카이저의 뒤통수를 때려주란 말야!
<SYNC Start=404789><P Class=KRCC>&nbsp;
<SYNC Start=405353><P Class=KRCC>
후지산이로군!
<SYNC Start=406667><P Class=KRCC>
역시 보스답게 <br>
생각하는 것부터가 통이 크구만!
<SYNC Start=409544><P Class=KRCC>
후지산?
<SYNC Start=410949><P Class=KRCC>
활동은 멈춰 있지만 일본 최대의 화산이다
<SYNC Start=414413><P Class=KRCC>
재밌는 놀이가 되겠군
<SYNC Start=416395><P Class=KRCC>&nbsp;
<SYNC Start=427674><P Class=KRCC>
아! 뱀이다!
<SYNC Start=428832><P Class=KRCC>
아! 바보야! 뱀이잖아~!!
<SYNC Start=435587><P Class=KRCC>&nbsp;
<SYNC Start=440866><P Class=KRCC>
좋아, 다 됐다!
<SYNC Start=442072><P Class=KRCC>&nbsp;
<SYNC Start=442614><P Class=KRCC>
저기 여보
<SYNC Start=443593><P Class=KRCC>
전기 콘센트 어디 있는 거예요?<br>
電氣のコンセント何處かしら?
<SYNC Start=445727><P Class=KRCC>&nbsp;
<SYNC Start=446465><P Class=KRCC>
전자 레인지 가지고 왔거든요~<br>
電子レンジ持ってきたのよ
<SYNC Start=448858><P Class=KRCC>&nbsp;
<SYNC Start=450277><P Class=KRCC>
여보~
<SYNC Start=451475><P Class=KRCC>
당신도 거기 서 있지만 말고
<SYNC Start=454380><P Class=KRCC>
같이 찾아봐 줘요~<br>
一緖に探してちょうだい~
<SYNC Start=456250><P Class=KRCC>&nbsp;
<SYNC Start=456772><P Class=KRCC>
이런 데는 전기가 없는 거야, 여보...<br>
こんな所に電氣はないんだよ,ママ...
<SYNC Start=459882><P Class=KRCC>&nbsp;
<SYNC Start=462306><P Class=KRCC>
이젠 못해! <br>
더이상은 못 달리겠어
<SYNC Start=464837><P Class=KRCC>
하지만 땔감이 없으면 저녁 못짓잖아
<SYNC Start=468502><P Class=KRCC>
그건 건 필요없어, 코토미!
<SYNC Start=470663><P Class=KRCC>&nbsp;
<SYNC Start=472848><P Class=KRCC>
타쿠미!
<SYNC Start=474043><P Class=KRCC>
어? 타쿠미잖아!<br>
너 여기서 뭐 하냐?
<SYNC Start=477946><P Class=KRCC>
보시는 대로!
<SYNC Start=479274><P Class=KRCC>&nbsp;
<SYNC Start=481282><P Class=KRCC>
컴퓨터기능 만재의 전자동 캠핑카!
<SYNC Start=485039><P Class=KRCC>
어던 곳에서든 쾌적한 생활이 가능하거든
<SYNC Start=487638><P Class=KRCC>
굉장해~ 끝내준다~
<SYNC Start=489561><P Class=KRCC>
식사야 버튼 하나만 누르면 OK~
<SYNC Start=491756><P Class=KRCC>
어때, 코토미?
<SYNC Start=492936><P Class=KRCC>
나와 함게 특제 <br>
로스트비프(roast beef) 안먹을래?
<SYNC Start=495794><P Class=KRCC>
그래, 내가 갈게!
<SYNC Start=497520><P Class=KRCC>&nbsp;
<SYNC Start=498621><P Class=KRCC>
-아! 자..잠깐!<br>
-알았어 알았다니까~
<SYNC Start=500792><P Class=KRCC>
안돼요! 안된다니까요!
<SYNC Start=502850><P Class=KRCC>
와! 멋지다~
<SYNC Start=504821><P Class=KRCC>&nbsp;
<SYNC Start=507165><P Class=KRCC>
이건 무슨 버튼일까?
<SYNC Start=508816><P Class=KRCC>&nbsp;
<SYNC Start=510672><P Class=KRCC>
아..그건 아니예요! 안돼요!
<SYNC Start=513013><P Class=KRCC>&nbsp;
<SYNC Start=516816><P Class=KRCC>
나참! <br>
그건 긴급 소화장치란 말예요!
<SYNC Start=519847><P Class=KRCC>&nbsp;
<SYNC Start=521924><P Class=KRCC>
어? 뭐지?
<SYNC Start=523547><P Class=KRCC>&nbsp;
<SYNC Start=524639><P Class=KRCC>
아! 또 따라왔어!
<SYNC Start=526436><P Class=KRCC>&nbsp;
<SYNC Start=541846><P Class=KRCC>
<font color=aqua>富土スバルライン(후지스바루라인)<br>
<font color=blue>야마나시현(山梨縣)의 후지스바루라인<br>
산악 드라이브웨이
<SYNC Start=544190><P Class=KRCC>
<font color=aqua>(후지산 유료 도로/일반차2300엔)<br>
富士五湖,南アルプス,八八岳,秩父山地 구경가능
<SYNC Start=547225><P Class=KRCC>&nbsp;
<SYNC Start=568496><P Class=KRCC>
아~ 매워 죽겠네
<SYNC Start=570069><P Class=KRCC>
아! 아빠 얼굴 새카맣다!
<SYNC Start=572659><P Class=KRCC>
너도 똑같은데 뭘~
<SYNC Start=574793><P Class=KRCC>&nbsp;
<SYNC Start=578212><P Class=KRCC>
아주머니, 당근하고 감자 잘라왔어요
<SYNC Start=581720><P Class=KRCC>&nbsp;
<SYNC Start=583321><P Class=KRCC>
양파를 자를 때는 이게 최고거든
<SYNC Start=586139><P Class=KRCC>&nbsp;
<SYNC Start=586696><P Class=KRCC>
하..가슴 철렁했어요
<SYNC Start=588171><P Class=KRCC>
이거 집어 넣으면 되죠?
<SYNC Start=590052><P Class=KRCC>
그래, 지금 넣으면 될거야
<SYNC Start=591690><P Class=KRCC>
네!
<SYNC Start=592371><P Class=KRCC>&nbsp;
<SYNC Start=600941><P Class=KRCC>
좋아, 시작해!
<SYNC Start=602363><P Class=KRCC>&nbsp;
<SYNC Start=605005><P Class=KRCC>
뭐..뭐 하려는 거지?
<SYNC Start=606925><P Class=KRCC>
녀석에게 일직선으로 구멍을 파게 하는 거다
<SYNC Start=609777><P Class=KRCC>
지구의 마그마에 무사히 닿게 말야!
<SYNC Start=612838><P Class=KRCC>
마그마?
<SYNC Start=614488><P Class=KRCC>&nbsp;
<SYNC Start=614898><P Class=KRCC>
화산 분화의 에너지원이다!
<SYNC Start=617322><P Class=KRCC>
녀석이 마그마를 파내서 그걸 분출시키면!
<SYNC Start=621475><P Class=KRCC>&nbsp;
<SYNC Start=621851><P Class=KRCC>
후지산은 대폭발하는 거지!
<SYNC Start=624185><P Class=KRCC>&nbsp;
<SYNC Start=624938><P Class=KRCC>
여깄어요, 여보!
<SYNC Start=625993><P Class=KRCC>
호~ 맛있어 보이는 카레라이스로군
<SYNC Start=628625><P Class=KRCC>&nbsp;
<SYNC Start=629208><P Class=KRCC>
밥이 탔어요
<SYNC Start=630486><P Class=KRCC>
그게 더 맛있는거야
<SYNC Start=631793><P Class=KRCC>&nbsp;
<SYNC Start=632598><P Class=KRCC>
정말 맛있어요
<SYNC Start=634252><P Class=KRCC>
땔감 줍느라고 수고했다~
<SYNC Start=636024><P Class=KRCC>
죽을 고생했다구요
<SYNC Start=637752><P Class=KRCC>
이 만한 뱀이 튀어나왔거든요!
<SYNC Start=640775><P Class=KRCC>
나 그렇게 큰 뱀 처음 봤어!
<SYNC Start=643203><P Class=KRCC>
어머~ 진짜네~ <br>
후지산에 굉장히 큰 뱀이 있네~
<SYNC Start=648143><P Class=KRCC>&nbsp;
<SYNC Start=649838><P Class=KRCC>
아~ 맛있겠다~
<SYNC Start=651923><P Class=KRCC>
어디 있었니, 후우코!<br>
이제야 나타나다니!
<SYNC Start=654135><P Class=KRCC>
죄송해요
<SYNC Start=655888><P Class=KRCC>
하지만 저 지금 <br>
배가 등에 달라붙어었어요
<SYNC Start=658795><P Class=KRCC>
여기 있다
<SYNC Start=659734><P Class=KRCC>
타쿠미도 먹어볼래?
<SYNC Start=661259><P Class=KRCC>
타쿠미는 괜찮아요
<SYNC Start=662723><P Class=KRCC>
로스트비프(roast beef) 먹고 왔거든요
<SYNC Start=665429><P Class=KRCC>&nbsp;
<SYNC Start=666028><P Class=KRCC>
그럼!
<SYNC Start=666613><P Class=KRCC>
게다가 햄버거에 오믈렛(omelette)에 <br>
맬론 샤베트(sherbet)까지 말이지!
<SYNC Start=670512><P Class=KRCC>&nbsp;
<SYNC Start=671326><P Class=KRCC>
점잔빼지 않아도 돼!
<SYNC Start=673783><P Class=KRCC>
컴퓨터가 망가져서 한 입도 못 먹었거든요~
<SYNC Start=677668><P Class=KRCC>&nbsp;
<SYNC Start=678554><P Class=KRCC>
누가 망가뜨렸는데!
<SYNC Start=680142><P Class=KRCC>
여기!
<SYNC Start=681164><P Class=KRCC>&nbsp;
<SYNC Start=682091><P Class=KRCC>
자, 사양말고 먹어!
<SYNC Start=683789><P Class=KRCC>
아주머니의 호의를 무시해선 <br>
예의가 아닐 듯 하고
<SYNC Start=687165><P Class=KRCC>
가끔은 이런 평범한 음식도...
<SYNC Start=689681><P Class=KRCC>&nbsp;
<SYNC Start=690732><P Class=KRCC>
맛있다~
<SYNC Start=692054><P Class=KRCC>
이 당근하고 감자는 코토미가 잘랐어
<SYNC Start=695282><P Class=KRCC>
이런 자연 속에서는 뭐든 맛있는 거야!
<SYNC Start=699254><P Class=KRCC>
넉살스러운 녀석!
<SYNC Start=700670><P Class=KRCC>&nbsp;
<SYNC Start=705175><P Class=KRCC>
지..지진이다!
<SYNC Start=706562><P Class=KRCC>&nbsp;
<SYNC Start=716867><P Class=KRCC>
후지산이...
<SYNC Start=717992><P Class=KRCC>
후지산이 폭발했어!!
<SYNC Start=719960><P Class=KRCC>
<font color=aqua>***하늘별***
<SYNC Start=726333><P Class=KRCC>
<font color=gold>clickally@hotmail.com 156th
<SYNC Start=732169><P Class=KRCC>&nbsp;
<SYNC Start=734831><P Class=KRCC>
카이저스 전원에게 알린다
<SYNC Start=736518><P Class=KRCC>
후지산이 갑작스런 화산 활동을 시작했다
<SYNC Start=739268><P Class=KRCC>
가이스터의 소행일 가능성이 높다
<SYNC Start=741734><P Class=KRCC>
급히 후지산으로 집결해 주길 바란다!<br>
大至急富士山に集結せよ!
<SYNC Start=743809><P Class=KRCC>&nbsp;
<SYNC Start=744309><P Class=KRCC>
알았다!
<SYNC Start=745309><P Class=KRCC>
곧 바로 가겠다!<br>
<SYNC Start=746207><P Class=KRCC>&nbsp;
<SYNC Start=751740><P Class=KRCC>
박사님 보십시오!
<SYNC Start=754079><P Class=KRCC>&nbsp;
<SYNC Start=755982><P Class=KRCC>
이거참 큰 일입니다!
<SYNC Start=758027><P Class=KRCC>
후지산도 폭발하고 있습니다!
<SYNC Start=759808><P Class=KRCC>
박사님!
<SYNC Start=760962><P Class=KRCC>&nbsp;
<SYNC Start=762030><P Class=KRCC>
이 사람 혹시 보통 할아버지 아냐?
<SYNC Start=765195><P Class=KRCC>
아, 그렇지!
<SYNC Start=766841><P Class=KRCC>
그러고 보니 분명히 코우타 가족이 <br>
여기에 와 있을 텐데!
<SYNC Start=769746><P Class=KRCC>
편집장님---!
<SYNC Start=771335><P Class=KRCC>&nbsp;
<SYNC Start=776452><P Class=KRCC>
-살려줘요~!<br>
-피해!
<SYNC Start=778144><P Class=KRCC>&nbsp;
<SYNC Start=778796><P Class=KRCC>
기다려요~~!
<SYNC Start=780045><P Class=KRCC>&nbsp;
<SYNC Start=784405><P Class=KRCC>
좀더 들어가라구!
<SYNC Start=786029><P Class=KRCC>&nbsp;
<SYNC Start=786517><P Class=KRCC>
마그마를 퍼올려서 <br>
후지산을 대폭발시키는 거다!
<SYNC Start=790173><P Class=KRCC>
그렇게는 안될 거다!
<SYNC Start=791283><P Class=KRCC>
뭐야?
<SYNC Start=791900><P Class=KRCC>&nbsp;
<SYNC Start=807540><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=811318><P Class=KRCC>&nbsp;
<SYNC Start=812662><P Class=KRCC>
엑스카이저!
<SYNC Start=814095><P Class=KRCC>&nbsp;
<SYNC Start=814452><P Class=KRCC>
가이스터 악당놈들!<br>
ガイスタ-の惡黨共！
<SYNC Start=816539><P Class=KRCC>
사람들의 안식이 되어주는 <br>
人人に安らぎを與える
<SYNC Start=817883><P Class=KRCC>
아름다운 자연을 파괴하려 하다니 <br>
美しい自然を破壞しようとは
<SYNC Start=819863><P Class=KRCC>
괘씸하기 짝이 없다!<br>
不屆千万(ふとどきせんばん)
<SYNC Start=821087><P Class=KRCC>
웃기시는군!
<SYNC Start=822684><P Class=KRCC>&nbsp;
<SYNC Start=829056><P Class=KRCC>
엑스카이저!
<SYNC Start=830480><P Class=KRCC>&nbsp;
<SYNC Start=832179><P Class=KRCC>
각오하시지!
<SYNC Start=833629><P Class=KRCC>&nbsp;
<SYNC Start=841332><P Class=KRCC>
<Font Color=gold>Change ! Dash Max! <br>
<font color=lightblue>チェ-ンジ !  ダッシュマックス!<BR>
<br><font color=99ffff>체인지! 대쉬 맥스!
<SYNC Start=844534><P Class=KRCC>&nbsp;
<SYNC Start=846178><P Class=KRCC>
<Font Color=gold>Change! Drill Max!<BR>
<font color=lightblue>チェ-ンジ ! ドリルマックス!<br>
<font color=99ffff>체인지! 드릴 맥스!
<SYNC Start=848829><P Class=KRCC>&nbsp;
<SYNC Start=850754><P Class=KRCC>
<Font Color=gold>Change! Sky Max!<BR>
<font color=lightblue>チェ-ンジ ! スカイマックス!<BR>
<font color=99ffff>체인지! 스카이 맥스!
<SYNC Start=854522><P Class=KRCC>&nbsp;
<SYNC Start=856236><P Class=KRCC>
<Font Color=gold>マックスチ-ム 見參<BR>
<font color=99ffff>맥스팀! 견참(등장)!
<SYNC Start=858581><P Class=KRCC>&nbsp;
<SYNC Start=860271><P Class=KRCC>
이런!
<SYNC Start=861355><P Class=KRCC>
엑스카이저, 여기는 우리가 맡겠다!
<SYNC Start=863734><P Class=KRCC>
그래, 부탁하겠다!
<SYNC Start=864852><P Class=KRCC>&nbsp;
<SYNC Start=867462><P Class=KRCC>
어? 기다려!
<SYNC Start=868740><P Class=KRCC>
그렇게는 안돼지!
<SYNC Start=870393><P Class=KRCC>&nbsp;
<SYNC Start=872860><P Class=KRCC>
이놈!
<SYNC Start=873539><P Class=KRCC>
<Font Color=gold>Turbo tornado!<BR>
<font color=lightblue>タ-ボトルネ-ド!<BR>
<font color=99ffff>터보 토네이도!
<SYNC Start=875981><P Class=KRCC>&nbsp;
<SYNC Start=877934><P Class=KRCC>
젠장!
<SYNC Start=878752><P Class=KRCC>&nbsp;
<SYNC Start=902945><P Class=KRCC>
마그마를 파내기 전에 <br>
어떻게든 녀석을 막아야 한다!
<SYNC Start=906740><P Class=KRCC>&nbsp;
<SYNC Start=915843><P Class=KRCC>
아~ 이젠 끝이야
<SYNC Start=917140><P Class=KRCC>
세계 파멸이야~~!
<SYNC Start=918715><P Class=KRCC>&nbsp;
<SYNC Start=919216><P Class=KRCC>
정신 똑바로 차려!
<SYNC Start=920115><P Class=KRCC>
어서, 서둘러!
<SYNC Start=921284><P Class=KRCC>&nbsp;
<SYNC Start=922550><P Class=KRCC>
아! 편집장님!
<SYNC Start=923765><P Class=KRCC>&nbsp;
<SYNC Start=939059><P Class=KRCC>
큰 일 났다!
<SYNC Start=939907><P Class=KRCC>&nbsp;
<SYNC Start=943377><P Class=KRCC>
마그마가!
<SYNC Start=944405><P Class=KRCC>&nbsp;
<SYNC Start=945862><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=948699><P Class=KRCC>&nbsp;
<SYNC Start=971966><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=973530><P Class=KRCC>&nbsp;
<SYNC Start=987322><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=991431><P Class=KRCC>&nbsp;
<SYNC Start=993292><P Class=KRCC>
<Font Color=YELLOW>King barrier<BR>
<font color=lightblue>キングバリア-<BR>
<font color=99ffff>킹 베리어!
<SYNC Start=995987><P Class=KRCC>&nbsp;
<SYNC Start=1003982><P Class=KRCC>
엑스카이저, 도와줘!
<SYNC Start=1005758><P Class=KRCC>
코우타, 어디 있나?
<SYNC Start=1007113><P Class=KRCC>
호수 옆에 있는 숲이 불타고 있어!
<SYNC Start=1009759><P Class=KRCC>
-알았다! 스카이 맥스 부탁하겠다!<BR>
-위험해!
<SYNC Start=1012946><P Class=KRCC>&nbsp;
<SYNC Start=1014142><P Class=KRCC>
괜찮니, 코우타?
<SYNC Start=1015548><P Class=KRCC>&nbsp;
<SYNC Start=1026946><P Class=KRCC>
굉장한 일이야!
<SYNC Start=1028574><P Class=KRCC>
고마워..스카이 맥스!
<SYNC Start=1030752><P Class=KRCC>&nbsp;
<SYNC Start=1034650><P Class=KRCC>
에..에너지가..
<SYNC Start=1035470><P Class=KRCC>
에너지가 부족하다!
<SYNC Start=1036990><P Class=KRCC>&nbsp;
<SYNC Start=1043264><P Class=KRCC>
잘 한다! 해치워 버려!
<SYNC Start=1044697><P Class=KRCC>&nbsp;
<SYNC Start=1051072><P Class=KRCC>
지금이다!
<SYNC Start=1051762><P Class=KRCC>&nbsp;
<SYNC Start=1053639><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<BR>
<font color=lightblue>マックスチ-ム フォ-ム アップ !<BR>
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=1060639><P Class=KRCC>&nbsp;
<SYNC Start=1085860><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1089564><P Class=KRCC>&nbsp;
<SYNC Start=1092389><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<BR>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1095506><P Class=KRCC>&nbsp;
<SYNC Start=1104782><P Class=KRCC>
기다리게 했구만, 엑스카이저!
<SYNC Start=1106394><P Class=KRCC>&nbsp;
<SYNC Start=1107058><P Class=KRCC>
블루 레이커!
<SYNC Start=1107693><P Class=KRCC>&nbsp;
<SYNC Start=1112724><P Class=KRCC>
<font color=99ffff>Change! Blue Raker!
<SYNC Start=1117437><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=1120455><P Class=KRCC>&nbsp;
<SYNC Start=1121572><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=99ffff>레이커 브라더스!
<SYNC Start=1123702><P Class=KRCC>&nbsp;
<SYNC Start=1126266><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1127737><P Class=KRCC>&nbsp;
<SYNC Start=1148859><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=1152441><P Class=KRCC>&nbsp;
<SYNC Start=1162821><P Class=KRCC>
그래! 이 상태로 내려간다!
<SYNC Start=1164276><P Class=KRCC>&nbsp;
<SYNC Start=1172318><P Class=KRCC>
내가 마그마를 누르고 있는 동안에<br>
이 구멍을 묻어라!
<SYNC Start=1175720><P Class=KRCC>
혼자서 가능하겠나?
<SYNC Start=1176861><P Class=KRCC>
서둘러라!
<SYNC Start=1177587><P Class=KRCC>
그래, 알았다!
<SYNC Start=1178583><P Class=KRCC>&nbsp;
<SYNC Start=1188947><P Class=KRCC>
엑스카이저!
<SYNC Start=1189727><P Class=KRCC>&nbsp;
<SYNC Start=1191838><P Class=KRCC>
해냈다!
<SYNC Start=1192722><P Class=KRCC>&nbsp;
<SYNC Start=1193364><P Class=KRCC>
다음엔 괴물 퇴치다!
<SYNC Start=1194886><P Class=KRCC>&nbsp;
<SYNC Start=1195663><P Class=KRCC>&nbsp;
<SYNC Start=1202155><P Class=KRCC>
낭패다, 후퇴하자!
<SYNC Start=1203989><P Class=KRCC>
공격해! 해치워!
<SYNC Start=1205742><P Class=KRCC>&nbsp;
<SYNC Start=1216317><P Class=KRCC>
세 방면에서 공격한다!
<SYNC Start=1217629><P Class=KRCC>&nbsp;
<SYNC Start=1222001><P Class=KRCC>
<Font Color=gold>Kaiser Blaster<BR>
<font color=lightblue>カイザ-ブラスタ-<BR>
<font color=99ffff>카이저 블러스터!
<SYNC Start=1223474><P Class=KRCC>&nbsp;
<SYNC Start=1225094><P Class=KRCC>
<Font Color=gold>Ultra double chain crusher<BR>
<font color=lightblue>ウルトラダブルチェ-ンクラッシャ-<BR>
<font color=99ffff>울트라 더블 체인 크러셔!
<SYNC Start=1227628><P Class=KRCC>&nbsp;
<SYNC Start=1230090><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1233277><P Class=KRCC>&nbsp;
<SYNC Start=1237105><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1238956><P Class=KRCC>&nbsp;
<SYNC Start=1256692><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1258214><P Class=KRCC>&nbsp;
<SYNC Start=1284461><P Class=KRCC>
이 부근까지 왔으니 이젠 안전할 거다
<SYNC Start=1286192><P Class=KRCC>&nbsp;
<SYNC Start=1286760><P Class=KRCC>
게다가 분화도 지진도 진정된 것 같구나
<SYNC Start=1289979><P Class=KRCC>
편집장님~~
<SYNC Start=1291606><P Class=KRCC>&nbsp;
<SYNC Start=1292350><P Class=KRCC>
여기요! 여기요!
<SYNC Start=1294165><P Class=KRCC>&nbsp;
<SYNC Start=1294627><P Class=KRCC>
아~ 저기예요!
<SYNC Start=1296122><P Class=KRCC>
편집장님~
<SYNC Start=1297640><P Class=KRCC>&nbsp;
<SYNC Start=1299133><P Class=KRCC>
자네 거기서 뭐 하는 겐가?
<SYNC Start=1301246><P Class=KRCC>
특종 사진은 찍었나?
<SYNC Start=1302995><P Class=KRCC>
아니..그게...
<SYNC Start=1304453><P Class=KRCC>
편집장님 가족 걱정하다가 <br>
완전히 까먹고 있어설라무네...
<SYNC Start=1307881><P Class=KRCC>
이 사람아!
<SYNC Start=1309218><P Class=KRCC>&nbsp;
<SYNC Start=1310533><P Class=KRCC>
그래도 다들 무사하셔서 다행이네요~
<SYNC Start=1313161><P Class=KRCC>
후지산도 대폭발 같은 건 하지 않았고요
<SYNC Start=1315494><P Class=KRCC>
그렇죠, 박사님?
<SYNC Start=1316679><P Class=KRCC>
음..다행이야
<SYNC Start=1319584><P Class=KRCC>&nbsp;
<SYNC Start=1327466><P Class=KRCC>
도대체 어떻게 된 거야?
<SYNC Start=1329266><P Class=KRCC>&nbsp;
<SYNC Start=1329910><P Class=KRCC>
오늘은 내 몸이 만신창이다<br>
今日はそこら中ガタガタだよ
<SYNC Start=1332513><P Class=KRCC>
후지산에 온 힘을 다 써버렸기 때문이다<br>
富士山の一つ分のエネルギ-を使い果たしたんだからね
<SYNC Start=1336003><P Class=KRCC>&nbsp;
<SYNC Start=1337615><P Class=KRCC>
자연을 지킨다는 것은 힘든 일이다, 코우타!<br>
自然を守るのは大變なことなんだね,コウタ
<SYNC Start=1340854><P Class=KRCC>&nbsp;
<SYNC Start=1341391><P Class=KRCC>
고마워, 후지산을 지켜줘서!
<SYNC Start=1344546><P Class=KRCC>
코우타, 누구랑 얘기해?
<SYNC Start=1347339><P Class=KRCC>
아니, 아무 일도 아냐!
<SYNC Start=1348959><P Class=KRCC>
혼자 떠들어 본거야~
<SYNC Start=1350511><P Class=KRCC>&nbsp;
<SYNC Start=1351673><P Class=KRCC>
***하늘별***
<SYNC Start=1357673><P Class=KRCC>&nbsp;
<SYNC Start=1365539><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368149><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375846><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386787><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395106><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402910><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410984><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418921><P Class=KRCC>&nbsp;
<SYNC Start=1428568><P Class=KRCC>
母の日のプレゼント,みんなはもう考えた?　
<SYNC Start=1431992><P Class=KRCC>
德田さんは,田舍のお母さんを<br>
花の万博に招待したんだって
<SYNC Start=1436508><P Class=KRCC>
もちろんボクらも一緖だけどね
<SYNC Start=1438903><P Class=KRCC>
そしたら,呼んでもいないのに<br>
ガイスタ-まで現われちゃった!
<SYNC Start=1442533><P Class=KRCC>
どうして!
<SYNC Start=1443612><P Class=KRCC>
何でママを襲うの!?　
<SYNC Start=1445845><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1448678><P Class=KRCC>
"たいへんだ! ママが！"
<SYNC Start=1451178><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1453578><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
