<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
<--자막&싱크;하늘별~~~~~ *^^*
(clickally@hotmail.com)-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 182th
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18949><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25326><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=32589><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38252><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41233><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44756><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50689><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53901><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=57188><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63809><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=67110><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70380><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79980><P Class=KRCC>&nbsp;
<SYNC Start=84250><P Class=KRCC>&nbsp;
<SYNC Start=87575><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89326><P Class=KRCC>&nbsp;
<SYNC Start=95154><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98960><P Class=KRCC>&nbsp;
<SYNC Start=102545><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104135><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=106130><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=108169><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112104><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114259><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117186><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120560><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123417><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126436><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130553><P Class=KRCC>&nbsp;
<SYNC Start=132882><P Class=KRCC>&nbsp;
<SYNC Start=134600><P Class=KRCC>&nbsp;
<SYNC Start=133600><P Class=KRCC>
第27話　流星群をぶっとばせ！<br>

<Font Color=YELLOW>第27話　유성군을 부숴라! 1990/8/11
<SYNC Start=138355><P Class=KRCC>&nbsp;
<SYNC Start=159172><P Class=KRCC>
이제 곧 유성군 특별 관측대를 태운 우주선이
<SYNC Start=162606><P Class=KRCC>
지구 기능을 대신하게 될 <br>
우주 정거장을 향해 발사되겠습니다
<SYNC Start=166364><P Class=KRCC>
이 관측대는 알고 계신대로
<SYNC Start=168454><P Class=KRCC>
각국의 대표의 과학자와 취재진 일행이며
<SYNC Start=171800><P Class=KRCC>
지구로 접근중인 다수의 유성군을
<SYNC Start=174345><P Class=KRCC>
먼저 요격하기 위한 관측이 목적입니다
<SYNC Start=176954><P Class=KRCC>
전국의! 아니 전세계의 여러분!
<SYNC Start=179375><P Class=KRCC>
제가 토쿠다 오사무입니다!
<SYNC Start=181534><P Class=KRCC>
편집장님! 코우타! 보고 있나요?
<SYNC Start=184131><P Class=KRCC>
우주 발사의 대특종을 반드시 가져오겠습니다!
<SYNC Start=187755><P Class=KRCC>&nbsp;
<SYNC Start=188476><P Class=KRCC>
대단히 죄송합니다
<SYNC Start=190826><P Class=KRCC>
계속해서 발사대의 상황을 전해 드리겠습니다
<SYNC Start=193462><P Class=KRCC>
토쿠다 아저씨 <br>
우주선(shuttle)에 타도 괜찮을까요?
<SYNC Start=196589><P Class=KRCC>
토쿠카 아저씨는 취재차 타신거야
<SYNC Start=199187><P Class=KRCC>
괜찮을까요?<br>
또 이상한 짓 하는 거 아닐까요?
<SYNC Start=202866><P Class=KRCC>&nbsp;
<SYNC Start=203053><P Class=KRCC>
유성군이라는 건 별똥별이잖아요
<SYNC Start=205638><P Class=KRCC>
별똥별이 단체로 날아오면 아름답겠네요
<SYNC Start=210595><P Class=KRCC>
커다란 불꽃놀이같을 거예요
<SYNC Start=212694><P Class=KRCC>
당신도 참 천하태평이라니까..
<SYNC Start=214639><P Class=KRCC>
유성이 불타사라지지 않고 <br>
지구까지 떨어지면 큰 일난다구
<SYNC Start=218956><P Class=KRCC>
무슨 큰 일이요?
<SYNC Start=220666><P Class=KRCC>
이만한 유성이라도 지구에 떨어지면
<SYNC Start=223645><P Class=KRCC>
충격으로 도쿄돔만한 구멍이 생기거든
<SYNC Start=226806><P Class=KRCC>&nbsp;
<SYNC Start=231761><P Class=KRCC>
그렇게나 대단한 거예요?
<SYNC Start=233685><P Class=KRCC>
예전에 공룡들은 그걸로 멸종했다고 한단다
<SYNC Start=237397><P Class=KRCC>
그럼 우린 대체 어떻게 되는 건데요?
<SYNC Start=240117><P Class=KRCC>
걱정 붙들어매, 누나!
<SYNC Start=242239><P Class=KRCC>
그래서 스위퍼(Sweeper)라는<br>
 인공위성이 있는 거잖아
<SYNC Start=245531><P Class=KRCC>
자 봐!
<SYNC Start=246653><P Class=KRCC>
스위퍼는 현재 3기사 발사되어져 있으며
<SYNC Start=249401><P Class=KRCC>
지구로 낙하하고 있는 유성은 강력한 <br>
레이저를 맞고 전부 산산이 부서지게 됩니다
<SYNC Start=254939><P Class=KRCC>
뭐야! 괜히 걱정했네 <br>
心配してそんしちゃった!
<SYNC Start=257851><P Class=KRCC>
난 벌써 학교에서 다 배운건데!
<SYNC Start=260988><P Class=KRCC>
게다가 내일은 우주개발센터로<br>
<SYNC Start=263335><P Class=KRCC>
스위퍼의 활약을 견학하러 간다!
<SYNC Start=265930><P Class=KRCC>
아, 그려셔?<br>
그거 되게 좋겠다!
<SYNC Start=268683><P Class=KRCC>
어머, 코우타! <br>
내일 소풍(遠足)날이었니?
<SYNC Start=271630><P Class=KRCC>
사회 견학이예요
<SYNC Start=273258><P Class=KRCC>
-도시락 싸야 돼?<br>
-당연하죠!
<SYNC Start=274539><P Class=KRCC>
그러면 우주선에서 전해드리겠습니다
<SYNC Start=277888><P Class=KRCC>
이번 관측대의 대장이신
<SYNC Start=280503><P Class=KRCC>
토코로다 박사님께 질문을 드려보겠습니다
<SYNC Start=283448><P Class=KRCC>
토코로다 박사님? 박사님! 박사님!
<SYNC Start=286843><P Class=KRCC>
여러분 안심하십시오!
<SYNC Start=288756><P Class=KRCC>
인류의 지혜를 결집한 스위퍼가
<SYNC Start=291071><P Class=KRCC>
유성군을 하나도 남김없이<br>
산산이 부수는 걸 보게 되실겁니다!
<SYNC Start=294530><P Class=KRCC>
그야말로 스위퍼야말로 우리들 인류의<br>
보물이라할 수 있는 인공위성입니다!
<SYNC Start=299989><P Class=KRCC>&nbsp;
<SYNC Start=302284><P Class=KRCC>
인공위성 스위퍼라..<br>
흥미롭구만!
<SYNC Start=306291><P Class=KRCC>&nbsp;
<SYNC Start=306770><P Class=KRCC>
10
<SYNC Start=307717><P Class=KRCC>
9
<SYNC Start=308846><P Class=KRCC>
8
<SYNC Start=309818><P Class=KRCC>
7
<SYNC Start=310982><P Class=KRCC>
6
<SYNC Start=312094><P Class=KRCC>
5
<SYNC Start=313063><P Class=KRCC>
4
<SYNC Start=314094><P Class=KRCC>
3
<SYNC Start=315265><P Class=KRCC>
2
<SYNC Start=316275><P Class=KRCC>
1
<SYNC Start=317018><P Class=KRCC>
0
<SYNC Start=317958><P Class=KRCC>&nbsp;
<SYNC Start=328611><P Class=KRCC>
출발했어!
<SYNC Start=329774><P Class=KRCC>
괜찮으실까, 토쿠다 아저씨?
<SYNC Start=331752><P Class=KRCC>&nbsp;
<SYNC Start=332168><P Class=KRCC>
어쩌지... 내일 도시락..
<SYNC Start=334880><P Class=KRCC>
아직도 그 얘기예요, 엄마?
<SYNC Start=336426><P Class=KRCC>
그게 토쿠다 아저씨한테 도시락 싸드려서
<SYNC Start=339644><P Class=KRCC>
반찬이 하나도 없거든
<SYNC Start=341626><P Class=KRCC>
네? 토쿠다 아저씨한테 도시락을요?
<SYNC Start=344164><P Class=KRCC>
토쿠다 아저씨 혹시 <br>
우주선으로 도시락 싸간 거예요?
<SYNC Start=347542><P Class=KRCC>
응, 맞아!
<SYNC Start=349049><P Class=KRCC>
나원참!
<SYNC Start=349977><P Class=KRCC>
앗 뜨거!
<SYNC Start=350993><P Class=KRCC>
음?
<SYNC Start=351887><P Class=KRCC>&nbsp;
<SYNC Start=352912><P Class=KRCC>
그렇구나
<SYNC Start=354214><P Class=KRCC>
스위퍼라는 인공위성이 지구인들을<br>
유성군으로부터 지키는 거로구나
<SYNC Start=358886><P Class=KRCC>
음, 지금까지도 우리가 모르는 곳에서<br>
今までも,ボクたちの知らないところで
<SYNC Start=361489><P Class=KRCC>
지구의 안전을 지키고 있었다나봐!<br>
地球の安全を守っていたんだって
<SYNC Start=364028><P Class=KRCC>
꼭 엑스카이저 같아!<br>
まるでエクスカイザ-みたいだね!
<SYNC Start=366071><P Class=KRCC>&nbsp;
<SYNC Start=368612><P Class=KRCC>
어? 왜 그래?
<SYNC Start=370378><P Class=KRCC>
아..아니..
<SYNC Start=371650><P Class=KRCC>&nbsp;
<SYNC Start=372437><P Class=KRCC>
뭐야, 쑥스러워 하는 거야?<br>
엑스카이저 의외로 쑥스럼쟁이네!
<SYNC Start=376725><P Class=KRCC>&nbsp;
<SYNC Start=396567><P Class=KRCC>
어~ 정거장 내부도 무중력이네요?
<SYNC Start=399653><P Class=KRCC>
네, 이 시설은 아직 건설도중이라<br>
완성해서 전체를 열게 되면
<SYNC Start=404415><P Class=KRCC>
마침내 잘 걸어다닐 수 있을 겁니다
<SYNC Start=407338><P Class=KRCC>&nbsp;
<SYNC Start=409004><P Class=KRCC>
뭔지 잘 이해는 안가지만 <br>
이편이 더 재밌긴 하네요
<SYNC Start=412384><P Class=KRCC>
아, 이런!
<SYNC Start=413866><P Class=KRCC>&nbsp;
<SYNC Start=428445><P Class=KRCC>
와, 굉장해!
<SYNC Start=429317><P Class=KRCC>
SF 영화 같아!
<SYNC Start=431093><P Class=KRCC>
SF 영화가 아니라 현실이야!
<SYNC Start=433479><P Class=KRCC>
좀더 정확하게 말해야 되는 거 아니냐?
<SYNC Start=435924><P Class=KRCC>
코토미, 내가 설명해 줄게~
<SYNC Start=438527><P Class=KRCC>
유성군을 없앨 스위퍼는 3 기가 있거든
<SYNC Start=441998><P Class=KRCC>&nbsp;
<SYNC Start=444501><P Class=KRCC>
어, 캄캄해!<br>
전기가 나갔나봐!
<SYNC Start=447204><P Class=KRCC>&nbsp;
<SYNC Start=457150><P Class=KRCC>
저건 프테라 가이스터?
<SYNC Start=458599><P Class=KRCC>
어디 가는 거지?
<SYNC Start=459914><P Class=KRCC>
엑스카이저!
<SYNC Start=461425><P Class=KRCC>
엑스카이저, 응답하라!
<SYNC Start=463138><P Class=KRCC>
무슨 일인가, 스카이맥스!
<SYNC Start=464603><P Class=KRCC>
프테라 가이스터가 대기권을 빠져나가 <BR>
우주 공간으로 향하고 있다!
<SYNC Start=468200><P Class=KRCC>
뭐라고?
<SYNC Start=469265><P Class=KRCC>
혹시 가이스터는 지금 화제가 되는 <BR>
스위퍼를 노리는지도 모른다!
<SYNC Start=473297><P Class=KRCC>
알았다!스카이 맥스,조심하길 바란다!<BR>
나도 바로 그곳으로 향하겠다!
<SYNC Start=477396><P Class=KRCC>
알았다!
<SYNC Start=478597><P Class=KRCC>&nbsp;
<SYNC Start=480558><P Class=KRCC>
정말 날씨 좋다~
<SYNC Start=483500><P Class=KRCC>&nbsp;
<SYNC Start=485883><P Class=KRCC>
기분도 좋고~
<SYNC Start=487297><P Class=KRCC>
난처하군..
<SYNC Start=488577><P Class=KRCC>&nbsp;
<SYNC Start=490652><P Class=KRCC>
청소해야지!
<SYNC Start=491964><P Class=KRCC>&nbsp;
<SYNC Start=504753><P Class=KRCC>
어머, 바람때문인가?
<SYNC Start=506586><P Class=KRCC>
큰 일이네~
<SYNC Start=507777><P Class=KRCC>&nbsp;
<SYNC Start=509106><P Class=KRCC>
마리오, 고맙다!
<SYNC Start=510447><P Class=KRCC>&nbsp;
<SYNC Start=515755><P Class=KRCC>
스위퍼 1호, 2호, 3호의 <br>
이동과 각도는 수정은
<SYNC Start=519187><P Class=KRCC>
이 센터에서 이루어지고 있지만
<SYNC Start=521097><P Class=KRCC>
-유성의 처리는 우주 정거장에 <br>
제어를 맡겨두고 있습니다 <br>
-안보여!
<SYNC Start=524395><P Class=KRCC>
타쿠미, 조용히 해!
<SYNC Start=526643><P Class=KRCC>
그런 차림을 하고 오니까 그렇지!
<SYNC Start=528956><P Class=KRCC>&nbsp;
<SYNC Start=530252><P Class=KRCC>
보..보인다!
<SYNC Start=531485><P Class=KRCC>
앞으로 30분 정도면
<SYNC Start=532868><P Class=KRCC>
유성군은 지구에 접근합니다!
<SYNC Start=534993><P Class=KRCC>
실패하면 지구는 큰 일나는 거잖아!
<SYNC Start=538257><P Class=KRCC>
왠지 무서워..
<SYNC Start=540011><P Class=KRCC>
걱정하지마! <br>
스위퍼는 최신과학으로 만든 거거든!
<SYNC Start=544775><P Class=KRCC>&nbsp;
<SYNC Start=547589><P Class=KRCC>
또야~
<SYNC Start=549173><P Class=KRCC>
조용히 해, 타쿠미!
<SYNC Start=551518><P Class=KRCC>
전 세계의 여러분!<br>
이곳은 정거장 내부입니다!
<SYNC Start=554481><P Class=KRCC>
이제 곧 유성이 접근하게 됨에따라<br>
긴장감이 높아지고 있습니다
<SYNC Start=558505><P Class=KRCC>
보십시오!
<SYNC Start=559684><P Class=KRCC>
거기, 서! <br>
내 새우튀김!
<SYNC Start=563158><P Class=KRCC>
나참!<br>
엄마가 싼 도시락이잖아!
<SYNC Start=565873><P Class=KRCC>&nbsp;
<SYNC Start=576825><P Class=KRCC>
역시 인공위성 스위퍼를 노리는 건가..
<SYNC Start=579586><P Class=KRCC>&nbsp;
<SYNC Start=581206><P Class=KRCC>
다이노 가이스터?
<SYNC Start=582260><P Class=KRCC>&nbsp;
<SYNC Start=589638><P Class=KRCC>
저건?
<SYNC Start=590567><P Class=KRCC>&nbsp;
<SYNC Start=591119><P Class=KRCC>
바보같은 녀석!
<SYNC Start=592166><P Class=KRCC>
저런 녀석을 따라붙게 하다니!
<SYNC Start=594704><P Class=KRCC>
죄..죄송합니다!
<SYNC Start=596858><P Class=KRCC>
-가자!<br>
-예!
<SYNC Start=598248><P Class=KRCC>&nbsp;
<SYNC Start=605298><P Class=KRCC>
유성군을 찾아냈습니다!
<SYNC Start=606705><P Class=KRCC>
스위퍼 사정거리까지 <br>
도달시간은 앞으로 5분입니다!
<SYNC Start=609838><P Class=KRCC>&nbsp;
<SYNC Start=611479><P Class=KRCC>
요격체제로 들어갑니다!
<SYNC Start=613128><P Class=KRCC>
-스위퍼! 각도 거리 수정!<br>
-스위퍼! 1호 각도 거리 수정!<br>
<SYNC Start=617227><P Class=KRCC>
시작됐다 시작됐어!<br>
금세기 최고의 특종이야!
<SYNC Start=620968><P Class=KRCC>
놓칠 수야 없지!
<SYNC Start=623020><P Class=KRCC>
보십시오!
<SYNC Start=624895><P Class=KRCC>
지금 마침내 금세기 최대의 사건이라 할<br>
유성군 요격작전이 진행되고 있습니다!
<SYNC Start=630925><P Class=KRCC>&nbsp;
<SYNC Start=633787><P Class=KRCC>
스위퍼 1호! 거리 각도 수정 완료!<br>
<SYNC Start=636796><P Class=KRCC>
-레이저 랏(laser lot)개방!<br>
-라져(Roger)!
<SYNC Start=639177><P Class=KRCC>&nbsp;
<SYNC Start=640760><P Class=KRCC>
유성군 제1진이 <br>
사정거리 내로 들어왔습니다!
<SYNC Start=643927><P Class=KRCC>&nbsp;
<SYNC Start=645330><P Class=KRCC>
에너지 충전 120%!
<SYNC Start=647590><P Class=KRCC>
발사준비 OK!
<SYNC Start=648826><P Class=KRCC>
초읽기 START!
<SYNC Start=650479><P Class=KRCC>
초읽기 (秒讀み뵤우요미) OK!
<SYNC Start=652191><P Class=KRCC>
10
<SYNC Start=653285><P Class=KRCC>
9
<SYNC Start=654281><P Class=KRCC>
8
<SYNC Start=655172><P Class=KRCC>
7
<SYNC Start=656068><P Class=KRCC>
6
<SYNC Start=657067><P Class=KRCC>
5
<SYNC Start=658094><P Class=KRCC>
4
<SYNC Start=659058><P Class=KRCC>
3
<SYNC Start=660195><P Class=KRCC>
2
<SYNC Start=661328><P Class=KRCC>
1
<SYNC Start=662375><P Class=KRCC>
0
<SYNC Start=662971><P Class=KRCC>
발사!
<SYNC Start=663847><P Class=KRCC>&nbsp;
<SYNC Start=674167><P Class=KRCC>
어떻게 된 거야? 빗나간 거야?
<SYNC Start=676461><P Class=KRCC>&nbsp;
<SYNC Start=683783><P Class=KRCC>
해냈다!
<SYNC Start=687538><P Class=KRCC>
굉장해!<BR>
역시 스위퍼는 엑스카이저 같아!
<SYNC Start=691425><P Class=KRCC>&nbsp;
<SYNC Start=705000><P Class=KRCC>
<Font Color=gold>チェ-ンジ! ダイノガイスト<BR>
<font color=99ffff>체인지! 다이노 가이스터!<font color=ff3399>
<SYNC Start=710014><P Class=KRCC>
뭐지, 저건?
<SYNC Start=712061><P Class=KRCC>
가..가이스터야!
<SYNC Start=713191><P Class=KRCC>&nbsp;
<SYNC Start=717037><P Class=KRCC>
이건 가져가겠다!
<SYNC Start=720514><P Class=KRCC>
<font color=99ffff>Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726609><P Class=KRCC>
<font color=99ffff>Exkaiser<BR>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732459><P Class=KRCC>&nbsp;
<SYNC Start=735228><P Class=KRCC>
이왕하는 김에 나머지도 가져 가야겠군
<SYNC Start=737924><P Class=KRCC>&nbsp;
<SYNC Start=739096><P Class=KRCC>
이쪽으로 오고 있다!
<SYNC Start=740829><P Class=KRCC>&nbsp;
<SYNC Start=741532><P Class=KRCC>
이게 특종이구만!
<SYNC Start=743048><P Class=KRCC>&nbsp;
<SYNC Start=748377><P Class=KRCC>
이건 비싸게 필 수 있겠군!
<SYNC Start=750652><P Class=KRCC>
프테라 가이스터!<BR>
남은 스위퍼도 가져와라!
<SYNC Start=754197><P Class=KRCC>
-예!<br>
-그렇게는 안돼!
<SYNC Start=756039><P Class=KRCC>&nbsp;
<SYNC Start=757930><P Class=KRCC>
너희들 멋대로 될 것 같나?
<SYNC Start=759372><P Class=KRCC>&nbsp;
<SYNC Start=760128><P Class=KRCC>
끈덕진 녀석이군! 받아라!
<SYNC Start=762776><P Class=KRCC>
<Font Color=gold>Hyper-phonon<br>
<font color=lightblue>ハイパ-フォノン<br>
<font color=99ffff>하이퍼 포논(음향입자)!
<SYNC Start=764582><P Class=KRCC>
<Font Color=gold>Dino Buster!<BR>
<font color=lightblue>ダイノ バ-スタ-!<BR>
<font color=99ffff>다이노 버스터!
<SYNC Start=766143><P Class=KRCC>&nbsp;
<SYNC Start=771838><P Class=KRCC>
이걸로 끝이다!
<SYNC Start=773724><P Class=KRCC>&nbsp;
<SYNC Start=777554><P Class=KRCC>
죽어라!
<SYNC Start=779100><P Class=KRCC>&nbsp;
<SYNC Start=784059><P Class=KRCC>
누구냐?
<SYNC Start=784958><P Class=KRCC>&nbsp;
<SYNC Start=790906><P Class=KRCC>
오~ 엑스카이저다!
<SYNC Start=792885><P Class=KRCC>&nbsp;
<SYNC Start=795183><P Class=KRCC>
너는?
<SYNC Start=795937><P Class=KRCC>
엑스카이저!
<SYNC Start=797173><P Class=KRCC>&nbsp;
<SYNC Start=797812><P Class=KRCC>
괜찮나, 스카이 맥스?
<SYNC Start=799965><P Class=KRCC>&nbsp;
<SYNC Start=801175><P Class=KRCC>
역시 나타났구만!
<SYNC Start=803402><P Class=KRCC>
다이노 가이스터!
<SYNC Start=804557><P Class=KRCC>
지구안전을 지키는 <BR>
地球の安全を守る
<SYNC Start=805557><P Class=KRCC>
스위퍼를 뺏으려 들다니 용서 못한다!<BR>
スイ-パ-を奪おうとは許さん!
<SYNC Start=807356><P Class=KRCC>
잘 한다! 멋지다!
<SYNC Start=810849><P Class=KRCC>
다행이야, 이젠 안심이야
<SYNC Start=813496><P Class=KRCC>
하지만 이제 곧 유성이 떨어져 올거야
<SYNC Start=816500><P Class=KRCC>&nbsp;
<SYNC Start=817133><P Class=KRCC>
신경쓰지마라!<BR>
남은 스위퍼를 가져와!
<SYNC Start=820586><P Class=KRCC>&nbsp;
<SYNC Start=821279><P Class=KRCC>
위험해! 남은 스위퍼까지 빼앗기겠다!
<SYNC Start=824679><P Class=KRCC>
박사님! 고속의 유성군이 앞으로 <BR>
7분후에 사정거리에 들어오게 됩니다!
<SYNC Start=830843><P Class=KRCC>&nbsp;
<SYNC Start=849978><P Class=KRCC>
어떻게 할까요?
<SYNC Start=850644><P Class=KRCC>&nbsp;
<SYNC Start=854039><P Class=KRCC>
너희 힘이라는 게!
<SYNC Start=855359><P Class=KRCC>
그 정도냐?
<SYNC Start=859023><P Class=KRCC>
비켜!
<SYNC Start=860175><P Class=KRCC>
엄청난 힘이다!
<SYNC Start=861853><P Class=KRCC>&nbsp;
<SYNC Start=863598><P Class=KRCC>
안돼! 정거장이 위험하다!
<SYNC Start=865407><P Class=KRCC>&nbsp;
<SYNC Start=866802><P Class=KRCC>&nbsp;
<SYNC Start=867322><P Class=KRCC>
아~또 이쪽으로 오고 있어!
<SYNC Start=868831><P Class=KRCC>&nbsp;
<SYNC Start=872372><P Class=KRCC>
프테라, 남은 스위퍼도 빨리 빼앗아라!
<SYNC Start=875840><P Class=KRCC>&nbsp;
<SYNC Start=876987><P Class=KRCC>
..예!
<SYNC Start=877698><P Class=KRCC>&nbsp;
<SYNC Start=878767><P Class=KRCC>
이 놈!
<SYNC Start=879222><P Class=KRCC>&nbsp;
<SYNC Start=883593><P Class=KRCC>
칫, 젠장! 보물을!
<SYNC Start=885590><P Class=KRCC>&nbsp;
<SYNC Start=886494><P Class=KRCC>
안되겠다! 스카이맥스!<BR>
마지막 스위퍼를 지켜라!
<SYNC Start=889658><P Class=KRCC>
알았다!
<SYNC Start=890643><P Class=KRCC>&nbsp;
<SYNC Start=891170><P Class=KRCC>
저 쓸모없는 녀석!
<SYNC Start=893495><P Class=KRCC>
엑스카이저! 이걸 보시지!
<SYNC Start=896622><P Class=KRCC>&nbsp;
<SYNC Start=898572><P Class=KRCC>
큰 일 났습니다!<BR>
스위퍼로의 송신안테나가 공격당했습니다!
<SYNC Start=902213><P Class=KRCC>
이대로는 레이저 발사도 불가능합니다!
<SYNC Start=904831><P Class=KRCC>
그럴 수가!
<SYNC Start=905942><P Class=KRCC>&nbsp;
<SYNC Start=908579><P Class=KRCC>
그만해라, 다이노 가이스터!
<SYNC Start=910441><P Class=KRCC>
이이상의 만행은 용서치 않는다!
<SYNC Start=912439><P Class=KRCC>&nbsp;
<SYNC Start=913480><P Class=KRCC>
입 다무시지! <BR>
너야말로 빨리 사라지라구!
<SYNC Start=916849><P Class=KRCC>
그렇지 않으면 <br>
이 정거장을 두들겨 부수겠다!
<SYNC Start=920048><P Class=KRCC>&nbsp;
<SYNC Start=922079><P Class=KRCC>
기다려!
<SYNC Start=923079><P Class=KRCC>&nbsp;
<SYNC Start=924650><P Class=KRCC>
남은 스위퍼를 순순히 넘겨라!
<SYNC Start=927983><P Class=KRCC>&nbsp;
<SYNC Start=931604><P Class=KRCC>
안되겠다!<BR>
전부 헬멧과 구명밧줄(命綱)을 장착해!
<SYNC Start=935187><P Class=KRCC>
구명밧줄이라니?
<SYNC Start=937092><P Class=KRCC>
그런게 대체 어디 있다는 건데요?<BR>
이봐요! 기다려 봐요!
<SYNC Start=939557><P Class=KRCC>&nbsp;
<SYNC Start=940493><P Class=KRCC>
아, 이번에는 우주 정거장이 당하겠어!
<SYNC Start=943641><P Class=KRCC>
자, 스위퍼를 빨리 넘겨라!
<SYNC Start=946557><P Class=KRCC>
어떻게 해야 하지?
<SYNC Start=948107><P Class=KRCC>
그걸 넘기면 많은 <BR>
それを渡せば大勢の
<SYNC Start=949107><P Class=KRCC>
지구인이 생명을 잃게 된다..<BR>
地球の人人の命が奪われてしまう..
<SYNC Start=952582><P Class=KRCC>
하지만 넘기지 않는다면<BR>
だが渡さなければ
<SYNC Start=953582><P Class=KRCC>
우주 정거장에 탄 사람들의 목숨이..<BR>
宇宙ステ-ションの乘組員の命が..
<SYNC Start=956273><P Class=KRCC>&nbsp;
<SYNC Start=957060><P Class=KRCC>
이것만 잡고 있으면 괜찮겠지!
<SYNC Start=959343><P Class=KRCC>
빨리 스위퍼를 넘기란 말야!
<SYNC Start=961810><P Class=KRCC>&nbsp;
<SYNC Start=968100><P Class=KRCC>
아~ 살려줘요 살려줘~
<SYNC Start=970798><P Class=KRCC>
뭐야, 이 장치는!<BR>
내가 질 줄 알아?
<SYNC Start=974311><P Class=KRCC>
-빨리 문(hatch)를 닫아!<br>
-알았다!
<SYNC Start=976365><P Class=KRCC>
얼레? 잠깐만요! <br>
아직! 잠깐 기다려봐요~~~
<SYNC Start=979360><P Class=KRCC>&nbsp;
<SYNC Start=983113><P Class=KRCC>
큰 일이다! 안에서 사람이!
<SYNC Start=984969><P Class=KRCC>&nbsp;
<SYNC Start=987400><P Class=KRCC>&nbsp;
<SYNC Start=989289><P Class=KRCC>
무서워~~~
<SYNC Start=990908><P Class=KRCC>
멈춰라, 다이노 가이스터!
<SYNC Start=992606><P Class=KRCC>&nbsp;
<SYNC Start=994431><P Class=KRCC>
알았다, 스위퍼를 넘기겠다!
<SYNC Start=996755><P Class=KRCC>
우주 정거장에서 떨어져라!
<SYNC Start=998240><P Class=KRCC>
스위퍼가 먼저다! 넘겨라!
<SYNC Start=1000995><P Class=KRCC>
어쩔 수 없군
<SYNC Start=1002409><P Class=KRCC>
-스카이 맥스!<br>-알았다
<SYNC Start=1004794><P Class=KRCC>&nbsp;
<SYNC Start=1009621><P Class=KRCC>
스위퍼가~
<SYNC Start=1010963><P Class=KRCC>&nbsp;
<SYNC Start=1014713><P Class=KRCC>
자 하라는대로 했다!
<SYNC Start=1016462><P Class=KRCC>
우주 정거정에서 떨어져라!
<SYNC Start=1018480><P Class=KRCC>
어리석은 것!
<SYNC Start=1019620><P Class=KRCC>
네 녀석들과의 약속따윌 지킬 거라고 생각했나?
<SYNC Start=1023100><P Class=KRCC>
죽어라!
<SYNC Start=1023977><P Class=KRCC>&nbsp;
<SYNC Start=1029974><P Class=KRCC>
나 죽는다~
<SYNC Start=1031591><P Class=KRCC>
아! 또 잠겼잖아!
<SYNC Start=1033371><P Class=KRCC>
대체 어떻게 된 거냐구~~
<SYNC Start=1035561><P Class=KRCC>
열어줘요~
<SYNC Start=1036979><P Class=KRCC>
토쿠다씨!<BR>
밖에 있는 김에 안테나를 수리해 주십시오!
<SYNC Start=1040130><P Class=KRCC>
에? 제..제가요?
<SYNC Start=1042176><P Class=KRCC>
유성군이 앞으로 3분 후에 <br>
사정거리내로 도달합니다!
<SYNC Start=1045542><P Class=KRCC>
그 때까지 스위퍼의 제어 안테나를 <BR>
수리하지 않으면 지구는 큰 일 납니다!
<SYNC Start=1050207><P Class=KRCC>
내가 어떻게 하냐고요~?
<SYNC Start=1051915><P Class=KRCC>
제가 지시해 드리겠습니다!
<SYNC Start=1054702><P Class=KRCC>
아무튼 가주세요!
<SYNC Start=1055754><P Class=KRCC>
그..그런!
<SYNC Start=1057000><P Class=KRCC>
<Font Color=gold>Dino Buster!<BR>
<font color=lightblue>ダイノ バ-スタ-!<BR>
<font color=99ffff>다이노 버스터!
<SYNC Start=1058947><P Class=KRCC>
받아라 받아!
<SYNC Start=1060042><P Class=KRCC>&nbsp;
<SYNC Start=1062040><P Class=KRCC>
좋아, 지금이다!<BR>
와라, 드래곤 제트!
<SYNC Start=1064331><P Class=KRCC>&nbsp;
<SYNC Start=1078139><P Class=KRCC>
뭐..뭐지, 이 녀석은?
<SYNC Start=1079784><P Class=KRCC>&nbsp;
<SYNC Start=1088943><P Class=KRCC>
되찾았다!
<SYNC Start=1090975><P Class=KRCC>&nbsp;
<SYNC Start=1091876><P Class=KRCC>
굉장해! <br>
코우타 저 로봇은 이름이 뭐야?
<SYNC Start=1095263><P Class=KRCC>
몰라, 모르지만 우리 편이야!
<SYNC Start=1098104><P Class=KRCC>
좋아! 이렇게 된 이상 토쿠다 오사무!
<SYNC Start=1100463><P Class=KRCC>
일본 사나이의 이름을 걸고<BR>
 안테나를 수리해 보이겠다!
<SYNC Start=1104328><P Class=KRCC>&nbsp;
<SYNC Start=1106082><P Class=KRCC>
토구다씨 서둘러 주세요!<BR>
사정거리 통과까지 이제 2분밖에 없습니다!
<SYNC Start=1109888><P Class=KRCC>
사정거리를 통과해 버리면<BR>
그 때는 스위퍼도 발사할 수가 없습니다!
<SYNC Start=1113917><P Class=KRCC>&nbsp;
<SYNC Start=1115952><P Class=KRCC>
엑스카이저 큰일이야!<BR>
서두르지 않으면 유성이 떨어질거야!
<SYNC Start=1120864><P Class=KRCC>
알았다, 코우타!
<SYNC Start=1122135><P Class=KRCC>&nbsp;
<SYNC Start=1125995><P Class=KRCC>
그래, 여기구만!
<SYNC Start=1127782><P Class=KRCC>
이거 참 장난아니잖아!
<SYNC Start=1129329><P Class=KRCC>
토쿠다씨<br>
같은 색의 코드를 접속해 주세요!
<SYNC Start=1132913><P Class=KRCC>
사정거리 통과까지 이제 90초밖에 없습니다! <BR>
서둘러 주세요!
<SYNC Start=1136343><P Class=KRCC>
알았습니다~<BR>
같은 색을 연결하면 되는 거죠, 나참~
<SYNC Start=1140809><P Class=KRCC>&nbsp;
<SYNC Start=1142985><P Class=KRCC>
사정거리 통과까지 앞으로 70초!
<SYNC Start=1145833><P Class=KRCC>
스위퍼가 움직이지 않으면 <br>

スイ-パ-が動かなければ
<SYNC Start=1146833><P Class=KRCC>
지구는!일본은 끝장이야!<br>
地球は! 日本は一體どうなる!
<SYNC Start=1150830><P Class=KRCC>
편집장님! 토쿠다는 남자가 되겠습니다!<BR>
編集長! 德田は男になります!
<SYNC Start=1153516><P Class=KRCC>&nbsp;
<SYNC Start=1158523><P Class=KRCC>
가공할 힘이다<br>
이대로는 막아낼 수 없다!
<SYNC Start=1161227><P Class=KRCC>
어떻게 하지?
<SYNC Start=1162255><P Class=KRCC>
녀석을 유인해 내겠다! <BR>
지원을 부탁한다!
<SYNC Start=1164430><P Class=KRCC>&nbsp;
<SYNC Start=1170970><P Class=KRCC>
이 건방진 것!
<SYNC Start=1172545><P Class=KRCC>
그 정도냐, 다이노 가이스터?
<SYNC Start=1174393><P Class=KRCC>&nbsp;
<SYNC Start=1176079><P Class=KRCC>
좋아, 다 됐다!
<SYNC Start=1177568><P Class=KRCC>&nbsp;
<SYNC Start=1179169><P Class=KRCC>
전용 안테나가 빛났어!
<SYNC Start=1181028><P Class=KRCC>
좋아, 에너지 충전 개시!<br>
방위 수정! 에너지 충전 20%
<SYNC Start=1186652><P Class=KRCC>
-움직이기 시작했어!<BR>
-늦지 않겠지?
<SYNC Start=1188840><P Class=KRCC>
어서! 빨리 해줘!
<SYNC Start=1190706><P Class=KRCC>&nbsp;
<SYNC Start=1199261><P Class=KRCC>
그 정도의 힘으로 언제까지 버틸 수 있겠나?
<SYNC Start=1202484><P Class=KRCC>
에너지 충전 80%<br>
사정거리 통과까지 앞으로 30초!
<SYNC Start=1206477><P Class=KRCC>
좋아, 레이저 랏 개방!
<SYNC Start=1208672><P Class=KRCC>&nbsp;
<SYNC Start=1213627><P Class=KRCC>
에너지 충전 100%<BR>
사정거리 통과까지 앞으로 20초!
<SYNC Start=1217559><P Class=KRCC>
좋아, 초읽기 START!
<SYNC Start=1219697><P Class=KRCC>
10
<SYNC Start=1220787><P Class=KRCC>
9
<SYNC Start=1221798><P Class=KRCC>
8
<SYNC Start=1222887><P Class=KRCC>
7
<SYNC Start=1223922><P Class=KRCC>
6
<SYNC Start=1225143><P Class=KRCC>
5
<SYNC Start=1226202><P Class=KRCC>
4
<SYNC Start=1226975><P Class=KRCC>
에너지 충전 120%!
<SYNC Start=1229936><P Class=KRCC>
1
<SYNC Start=1230531><P Class=KRCC>
0
<SYNC Start=1231182><P Class=KRCC>
발사!
<SYNC Start=1232309><P Class=KRCC>&nbsp;
<SYNC Start=1245576><P Class=KRCC>
해냈다!
<SYNC Start=1246842><P Class=KRCC>&nbsp;
<SYNC Start=1249613><P Class=KRCC>
역시 스위퍼야!
<SYNC Start=1251313><P Class=KRCC>&nbsp;
<SYNC Start=1256029><P Class=KRCC>
큰 일이다! <br>
대형 유성이 두개나 남아 있어!
<SYNC Start=1258926><P Class=KRCC>
틀렸습니다! 지금부터로는 <br>
스위퍼 발사에 시간이 없습니다!
<SYNC Start=1262496><P Class=KRCC>
어..어떻게 하지?<br>
모두 죽게 될거야!
<SYNC Start=1265437><P Class=KRCC>&nbsp;
<SYNC Start=1266284><P Class=KRCC>
네 이놈, 무슨 생각으로 이러는 거냐?
<SYNC Start=1267922><P Class=KRCC>
와라, 드래곤!
<SYNC Start=1269189><P Class=KRCC>&nbsp;
<SYNC Start=1270195><P Class=KRCC>
드래곤 저 유성을 파괴해!
<SYNC Start=1272688><P Class=KRCC>&nbsp;
<SYNC Start=1283549><P Class=KRCC>
드래곤, 비켜!
<SYNC Start=1285154><P Class=KRCC>&nbsp;
<SYNC Start=1288716><P Class=KRCC>
빠..빠지질 않아!
<SYNC Start=1290040><P Class=KRCC>&nbsp;
<SYNC Start=1299228><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1301889><P Class=KRCC>&nbsp;
<SYNC Start=1304849><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1307414><P Class=KRCC>&nbsp;
<SYNC Start=1329025><P Class=KRCC>
해냈다! 멋지다, 엑스카이저!
<SYNC Start=1331995><P Class=KRCC>
살았다~
<SYNC Start=1333553><P Class=KRCC>
위험한 상황이었습니다
<SYNC Start=1335173><P Class=KRCC>&nbsp;
<SYNC Start=1336262><P Class=KRCC>
음..다행이야!
<SYNC Start=1338156><P Class=KRCC>&nbsp;
<SYNC Start=1339150><P Class=KRCC>
왠지 무지 피곤하네~
<SYNC Start=1341681><P Class=KRCC>&nbsp;
<SYNC Start=1342337><P Class=KRCC>
저 셔츠는 뭐지?<br>
아이들 옷이잖아?
<SYNC Start=1344549><P Class=KRCC>
아~ 저..저건 내 셔츠인데?
<SYNC Start=1347645><P Class=KRCC>&nbsp;
<SYNC Start=1349111><P Class=KRCC>
이상하네?<br>
코우타 셔츠가 하나 없어졌어
<SYNC Start=1353881><P Class=KRCC>
어디로 날아간 거지?
<SYNC Start=1357464><P Class=KRCC>&nbsp;
<SYNC Start=1357920><P Class=KRCC>
***하늘별***
<SYNC Start=1361203><P Class=KRCC>&nbsp;
<SYNC Start=1367039><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368349><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1376046><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386987><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395306><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1403110><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1411184><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419621><P Class=KRCC>&nbsp;
<SYNC Start=1426506><P Class=KRCC>
夏休みも後２週間
<SYNC Start=1428488><P Class=KRCC>
そろそろ宿題やんなきゃ<br>
なぁって思ってたら,ラッキ-!
<SYNC Start=1432341><P Class=KRCC>
　ガイスタ-が宿題盜んでくれちゃった
<SYNC Start=1434875><P Class=KRCC>
え?ジュ-スにアイスクリ-ム<br>
プ-ルまで盜まれちゃったの？
<SYNC Start=1438800><P Class=KRCC>
その上花火大會まで中止?
<SYNC Start=1441490><P Class=KRCC>
樂しみがなにもない<br>
暑いだけの夏なんて嫌だよ!
<SYNC Start=1446121><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1448796><P Class=KRCC>
夏を取り戾せ!1990/8/18
<SYNC Start=1450486><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1453282><P Class=KRCC>&nbsp;
</BODY>
</SAMI>