<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 194th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2422><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 194th
<SYNC Start=5422><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11726><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14622><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=00CC66>용자 엑스카이저
<SYNC Start=18849><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25226><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32489><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38152><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41133><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44656><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50589><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53801><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57088><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63709><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67010><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70280><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79880><P Class=KRCC>&nbsp;
<SYNC Start=84150><P Class=KRCC>&nbsp;
<SYNC Start=87475><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89226><P Class=KRCC>&nbsp;
<SYNC Start=94354><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98160><P Class=KRCC>&nbsp;
<SYNC Start=101745><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103335><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105330><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107369><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111304><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=113459><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116386><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=119760><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=122617><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125636><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=129753><P Class=KRCC>&nbsp;
<SYNC Start=133709><P Class=KRCC>&nbsp;
<SYNC Start=133209><P Class=KRCC>
第36話　ハロウィンの怪物<br>
<font color=gold>第36話　할로윈의 괴물 1990/10/20
<SYNC Start=138508><P Class=KRCC>&nbsp;
<SYNC Start=166329><P Class=KRCC>
좋아, 이상없군
<SYNC Start=168783><P Class=KRCC>&nbsp;
<SYNC Start=176504><P Class=KRCC>
뭐지?
<SYNC Start=178035><P Class=KRCC>&nbsp;
<SYNC Start=181065><P Class=KRCC>
이봐, 뭐하는 거냐! 이 좀도둑놈아!
<SYNC Start=184178><P Class=KRCC>&nbsp;
<SYNC Start=185245><P Class=KRCC>
괴상한 차림을..하고서는...<br>
뭐..뭐 하려는 거냐?
<SYNC Start=188343><P Class=KRCC>&nbsp;
<SYNC Start=196631><P Class=KRCC>
이봐!
<SYNC Start=197763><P Class=KRCC>
무슨 일이야?
<SYNC Start=198840><P Class=KRCC>&nbsp;
<SYNC Start=201310><P Class=KRCC>
어?
<SYNC Start=201873><P Class=KRCC>&nbsp;
<SYNC Start=202509><P Class=KRCC>
이런 말도 안되는 일이!
<SYNC Start=203726><P Class=KRCC>&nbsp;
<SYNC Start=205567><P Class=KRCC>
화..화물이 사라져버렸다!
<SYNC Start=207593><P Class=KRCC>
어..어떻게 된 거지, 대체?
<SYNC Start=209693><P Class=KRCC>&nbsp;
<SYNC Start=215625><P Class=KRCC>
할로윈이 가까워져서 그런지 <br>
기괴한 사건이 연이어지고 있습니다
<SYNC Start=219355><P Class=KRCC>
할로윈과 관련된 호박이외에
<SYNC Start=221628><P Class=KRCC>
가을의 별미<br>
 밤, 감, 포도, 송이버섯 등이
<SYNC Start=225538><P Class=KRCC>
창고나 마트에서 사라져버렸습니다
<SYNC Start=228747><P Class=KRCC>
마쿠마멧세(幕間メッセ.Messe)에서 예정된<br>
가을의 별미전도(秋の味覺展)<br>
<font color=lightblue>Messe-~시장.~전시회,~출품회,~박람회
<SYNC Start=231529><P Class=KRCC>
개최가 위태로워지고 있습니다
<SYNC Start=233688><P Class=KRCC>&nbsp;
<SYNC Start=234262><P Class=KRCC>
마쿠마멧세라..<br>
<font color=lightblue>SPIRIT ROOM이나 ACTUAL SIZE등의 이벤트로<br>
본 공연이 아닌 작은 스테이지에서 운용
<SYNC Start=235572><P Class=KRCC>&nbsp;
<SYNC Start=243753><P Class=KRCC>
누나! 누나!
<SYNC Start=245395><P Class=KRCC>&nbsp;
<SYNC Start=246340><P Class=KRCC>
벌써 다들 나왔어! 빨리 빨리!
<SYNC Start=249762><P Class=KRCC>&nbsp;
<SYNC Start=250901><P Class=KRCC>
나참! 서두르라니까!
<SYNC Start=252869><P Class=KRCC>&nbsp;
<SYNC Start=253131><P Class=KRCC>
누나!
<SYNC Start=254392><P Class=KRCC>&nbsp;
<SYNC Start=256531><P Class=KRCC>
나는  부기맨의 부하 마녀다!<br>
<font color=lightblue>부기맨-벽장 속이나 침대 밑, 천장 등<br>
 어두운 공간에서 사람을 노리는 서양귀신
<SYNC Start=259850><P Class=KRCC>
나한테 용건이 있으면 그렇게 불러!
<SYNC Start=263503><P Class=KRCC>&nbsp;
<SYNC Start=264867><P Class=KRCC>
다됐다~
<SYNC Start=266259><P Class=KRCC>&nbsp;
<SYNC Start=269142><P Class=KRCC>
정말이지~<br>
모처럼 분위기 좋았었는데~
<SYNC Start=272433><P Class=KRCC>
어때?<br>
잘 만들었지? 마리오의 가면~
<SYNC Start=275697><P Class=KRCC>
어..엄마!<br>
그거 혹시 호박 등불로 쓰실 생각이세요?
<SYNC Start=279364><P Class=KRCC>
아무리 찾아도 호박을 찾을 수가 없어서<br>
무우(사쿠라지마다이콘)로 만들어 봤어~<br>
<font color=lightblue>(櫻島大根)-무우의 일종으로 부리가 굵음
<SYNC Start=285009><P Class=KRCC>&nbsp;
<SYNC Start=285672><P Class=KRCC>
역시 할로윈은 호박이 좋은데..
<SYNC Start=288580><P Class=KRCC>
어머~ 그렇니?
<SYNC Start=290135><P Class=KRCC>
아주 잘 어울리는 것 같지 않니?
<SYNC Start=291935><P Class=KRCC>
저어~ 어? 코우타도?
<SYNC Start=295707><P Class=KRCC>&nbsp;
<SYNC Start=296031><P Class=KRCC>
아니 오늘 거리에서 <br>
가장행렬이라도 있는 거냐?
<SYNC Start=299018><P Class=KRCC>
나참!  할로윈 데이잖아요!<br>
<font color=lightblue>할로윈 데이는 성자의 날(11/1)의 전날(10/31) <br>
<SYNC Start=301837><P Class=KRCC>
하..할로달링?
<SYNC Start=303681><P Class=KRCC>
토쿠다 아저씨는 할로윈도 모르세요?
<SYNC Start=306074><P Class=KRCC>
"먹을 거 안주면 장난친다!"하면서 <br>
집앞에 서서 과자를 받는 거잖아요 <br>
<font color=lightblue>Trick or Treat
<SYNC Start=311135><P Class=KRCC>&nbsp;
<SYNC Start=311542><P Class=KRCC>
그렇구나! 그거 재밌겠다!
<SYNC Start=314071><P Class=KRCC>
-나도 같이..!<br>
-안돼요!
<SYNC Start=316394><P Class=KRCC>
마녀나 요정이나 괴물같은 걸로 <br>
변장해야 할 수 있는 거예요
<SYNC Start=320731><P Class=KRCC>
왜?
<SYNC Start=321863><P Class=KRCC>&nbsp;
<SYNC Start=322475><P Class=KRCC>
왜..왜지?
<SYNC Start=324224><P Class=KRCC>
너도 참! 그런 것도 몰라?
<SYNC Start=326918><P Class=KRCC>
휠로윈데이에는 마녀나 마물들이 <br>
 인간에게 들러붙는다고 하잖아요!
<SYNC Start=332708><P Class=KRCC>
그래서 인간들이 알아볼 수 없도록
<SYNC Start=335671><P Class=KRCC>
마녀나 마물들과 <br>
같은 모습으로 변장하는 거라구요
<SYNC Start=338985><P Class=KRCC>
아셨어요?
<SYNC Start=340102><P Class=KRCC>
그렇군!<br>
그래서 마녀 차림을 한 거구나
<SYNC Start=343695><P Class=KRCC>&nbsp;
<SYNC Start=344304><P Class=KRCC>
맞습니다!
<SYNC Start=345647><P Class=KRCC>
짙은 어둠 속의 악마의 힘이 <br>
최대가 되는 날이 오늘이로다~
<SYNC Start=349782><P Class=KRCC>&nbsp;
<SYNC Start=349842><P Class=KRCC>
그렇다 이거지!<br>
나도 변장하고 와야겠다!
<SYNC Start=353655><P Class=KRCC>
아...잠깐요!
<SYNC Start=355771><P Class=KRCC>
정말!<br>
말을 끝까지 좀 들으시라고요~
<SYNC Start=358668><P Class=KRCC>
과자를 달라고 할 수 있는 <br>
사람은 어린이들뿐인데..
<SYNC Start=361667><P Class=KRCC>&nbsp;
<SYNC Start=364312><P Class=KRCC>
다녀올게요!
<SYNC Start=365346><P Class=KRCC>&nbsp;
<SYNC Start=366279><P Class=KRCC>
아~ 타쿠미!<br>
너 그 차림은 또 뭐야?
<SYNC Start=369246><P Class=KRCC>&nbsp;
<SYNC Start=373109><P Class=KRCC>
딱 보면 모르겠냐?
<SYNC Start=374770><P Class=KRCC>
엑스카이저라구! 멋지지?
<SYNC Start=377544><P Class=KRCC>
엑스카이저는 정의의 편이잖아!
<SYNC Start=380444><P Class=KRCC>
변장이야 멋지면 그만이야!
<SYNC Start=383063><P Class=KRCC>
엑스카이저를 괴물들 친구로 <br>
끼어넣지 말란말야!
<SYNC Start=385913><P Class=KRCC>
신성한 할로윈 행렬에<br>
정의의 편을 끼워줄 순 없다!
<SYNC Start=390793><P Class=KRCC>
후딱 사라져라!
<SYNC Start=393235><P Class=KRCC>&nbsp;
<SYNC Start=394048><P Class=KRCC>
라고 할 수는 없겠지?
<SYNC Start=396492><P Class=KRCC>&nbsp;
<SYNC Start=398094><P Class=KRCC>&nbsp;
<SYNC Start=401453><P Class=KRCC>
이러니까 엑스카이저로는 안보인다
<SYNC Start=404235><P Class=KRCC>
어린이들이여!
<SYNC Start=406017><P Class=KRCC>
(ブギ-マン.BOOGEYMAN)의 이름으로 말하노라!<br>
열심히 과자 받으러 가자~!!
<SYNC Start=410719><P Class=KRCC>&nbsp;
<SYNC Start=412900><P Class=KRCC>
-도와주세요~<br>
-과자 안주면 장난친다...~
<SYNC Start=414171><P Class=KRCC>&nbsp;
<SYNC Start=416584><P Class=KRCC>&nbsp;
<SYNC Start=417901><P Class=KRCC>
먹을 거 안주면 장난친다!
<SYNC Start=420125><P Class=KRCC>
그래 그래!  줄서라 줄서!
<SYNC Start=421500><P Class=KRCC>&nbsp;
<SYNC Start=435578><P Class=KRCC>
그러면 할로윈의 마지막을 <br>
장식할 파티를 시작하겠...
<SYNC Start=440045><P Class=KRCC>
아직이예요! <br>
아직 코토미가 안왔단 말예요!
<SYNC Start=443048><P Class=KRCC>
아, 미안~
<SYNC Start=443902><P Class=KRCC>
무심코 가을의 별미에 군침이 돌아서~
<SYNC Start=446715><P Class=KRCC>
뭐 기분은 이해합니다
<SYNC Start=448914><P Class=KRCC>
보통은 배불리 송이버섯을 <br>
먹기 힘든 처지들일테니까요
<SYNC Start=452385><P Class=KRCC>
미안해요!
<SYNC Start=454290><P Class=KRCC>&nbsp;
<SYNC Start=456426><P Class=KRCC>
늦게 와서 죄송해요
<SYNC Start=458301><P Class=KRCC>&nbsp;
<SYNC Start=458629><P Class=KRCC>
의상을  준비하는데 시간이 걸려서..
<SYNC Start=461489><P Class=KRCC>
와~ 코토미 예쁘다~
<SYNC Start=464062><P Class=KRCC>
정말!
<SYNC Start=465080><P Class=KRCC>&nbsp;
<SYNC Start=465546><P Class=KRCC>
아름답다..~
<SYNC Start=467110><P Class=KRCC>&nbsp;
<SYNC Start=467630><P Class=KRCC>
실은 말야
<SYNC Start=468859><P Class=KRCC>
이 인형을 흉내낸 거야
<SYNC Start=470914><P Class=KRCC>&nbsp;
<SYNC Start=471484><P Class=KRCC>
어디 보자~
<SYNC Start=472714><P Class=KRCC>
아빠가 독일에서 사오신 선물이야
<SYNC Start=474978><P Class=KRCC>
내 가장 소중한 보물이야
<SYNC Start=477201><P Class=KRCC>
봐도 돼?
<SYNC Start=478379><P Class=KRCC>
그래!
<SYNC Start=479667><P Class=KRCC>&nbsp;
<SYNC Start=481234><P Class=KRCC>
예쁜 인형이다
<SYNC Start=482958><P Class=KRCC>&nbsp;
<SYNC Start=488234><P Class=KRCC>
아..지진이다!
<SYNC Start=490274><P Class=KRCC>&nbsp;
<SYNC Start=501253><P Class=KRCC>
먹을 거 안주면 장난친다!
<SYNC Start=504034><P Class=KRCC>&nbsp;
<SYNC Start=505733><P Class=KRCC>
먹을 거 안주면 장난친다!
<SYNC Start=508685><P Class=KRCC>
머..먹을 거요!
<SYNC Start=510744><P Class=KRCC>&nbsp;
<SYNC Start=514564><P Class=KRCC>
어! 음식이!
<SYNC Start=516719><P Class=KRCC>&nbsp;
<SYNC Start=531927><P Class=KRCC>
저..저게 바로 부기맨이야!
<SYNC Start=534107><P Class=KRCC>
가져간 건 음식 뿐이고<br>
아무것도 건드리지 않았어!
<SYNC Start=537855><P Class=KRCC>&nbsp;
<SYNC Start=538899><P Class=KRCC>
미..미안, 코토미!
<SYNC Start=540384><P Class=KRCC>&nbsp;
<SYNC Start=540934><P Class=KRCC>
너..너무해..너무해!
<SYNC Start=542549><P Class=KRCC>
내 보물을!
<SYNC Start=544606><P Class=KRCC>&nbsp;
<SYNC Start=545294><P Class=KRCC>
코토미!
<SYNC Start=546233><P Class=KRCC>&nbsp;
<SYNC Start=546734><P Class=KRCC>
어떻게 하지?
<SYNC Start=547869><P Class=KRCC>
부기맨의 저주야!
<SYNC Start=550066><P Class=KRCC>
부기맨이라면 금방(たちどころ) <br>
원래대로 돌려놓으리라!
<SYNC Start=554510><P Class=KRCC>
뭐가 부기맨이야!
<SYNC Start=556218><P Class=KRCC>
다 그 괴물이 나타나서...!?
<SYNC Start=557980><P Class=KRCC>&nbsp;
<SYNC Start=560212><P Class=KRCC>
그렇지!
<SYNC Start=561152><P Class=KRCC>&nbsp;
<SYNC Start=562704><P Class=KRCC>
엑스카이저한테 부탁하면 고칠 수 있을지도 몰라!
<SYNC Start=565687><P Class=KRCC>&nbsp;
<SYNC Start=565941><P Class=KRCC>
분명히 마쿠마멧세에 간다고.. 그래!
<SYNC Start=569109><P Class=KRCC>&nbsp;
<SYNC Start=571205><P Class=KRCC>
가거라!
<SYNC Start=572429><P Class=KRCC>
그리고 부기맨에게 애원하도록 해라!
<SYNC Start=575133><P Class=KRCC>
내..내 파티가..<br>
내 파티가 엉망이 됐어!
<SYNC Start=579153><P Class=KRCC>
제일 좋아하는 송이버섯까지 빼앗겨 버렸어!<br>
<font color=lightblue>중국산 송이버섯 500~600g(3개)도 20만원정도
<SYNC Start=582241><P Class=KRCC>&nbsp;
<SYNC Start=582646><P Class=KRCC>
정말 안됐긴 하다..
<SYNC Start=585183><P Class=KRCC>
후우코 언니..코우타는요?
<SYNC Start=587593><P Class=KRCC>
코우타는 인형을 원래대로 하려고<br>
마쿠마멧세에 간다고 하던데?
<SYNC Start=591837><P Class=KRCC>
마쿠마멧세요?
<SYNC Start=593204><P Class=KRCC>&nbsp;
<SYNC Start=598793><P Class=KRCC>
다음 덮칠만한 곳은 이곳일 듯 싶은데..
<SYNC Start=602029><P Class=KRCC>&nbsp;
<SYNC Start=604539><P Class=KRCC>
코우타!
<SYNC Start=605334><P Class=KRCC>&nbsp;
<SYNC Start=607292><P Class=KRCC>
내 힘을 빌려 인형을 원래대로 되돌려도<br>
코토미가 기뻐할거라는 생각은 들지 않는다
<SYNC Start=612839><P Class=KRCC>
이상하다고 생각할 거 같은데?
<SYNC Start=614544><P Class=KRCC>
그건..
<SYNC Start=615755><P Class=KRCC>
그런 방법보다 뭔가 다른 걸로  <br>
そんなことをするより,何か他のことで
<SYNC Start=617755><P Class=KRCC>
진심을 보여주는게 <br>
一生懸命がんばった方が<br>
<SYNC Start=619755><P Class=KRCC>
코토미가 기뻐하지 않을까?
コトミちゃんは喜ぶんじゃないのか?
<SYNC Start=622307><P Class=KRCC>&nbsp;
<SYNC Start=624415><P Class=KRCC>
맞아!
<SYNC Start=625436><P Class=KRCC>
미안해, 엑스카이저!
<SYNC Start=627456><P Class=KRCC>
이해했다면 다행이다
<SYNC Start=629158><P Class=KRCC>
코우타!
<SYNC Start=630535><P Class=KRCC>&nbsp;
<SYNC Start=631679><P Class=KRCC>
코우타!
<SYNC Start=632763><P Class=KRCC>&nbsp;
<SYNC Start=633839><P Class=KRCC>
코토미!
<SYNC Start=635168><P Class=KRCC>
웬일이야?
<SYNC Start=636240><P Class=KRCC>&nbsp;
<SYNC Start=637046><P Class=KRCC>
내 인형은 이제 괜찮아
<SYNC Start=640470><P Class=KRCC>&nbsp;
<SYNC Start=640799><P Class=KRCC>
아까는 미안했어..
<SYNC Start=642804><P Class=KRCC>&nbsp;
<SYNC Start=643107><P Class=KRCC>
인형보다도 코우타가..
<SYNC Start=645673><P Class=KRCC>&nbsp;
<SYNC Start=646261><P Class=KRCC>
코우타가 더 소중해..
<SYNC Start=648762><P Class=KRCC>
코토미!
<SYNC Start=649761><P Class=KRCC>&nbsp;
<SYNC Start=652981><P Class=KRCC>
미..미안해, 코토미!<br>
마음 상하게 해서...
<SYNC Start=655890><P Class=KRCC>
내가 잘못한거야
<SYNC Start=657578><P Class=KRCC>
내가 코우타한테 그런 말을 해서..
<SYNC Start=660431><P Class=KRCC>
코토미는 잘못한 거 없어
<SYNC Start=662222><P Class=KRCC>
보물을 못쓰게 만들면 누구라도..
<SYNC Start=664548><P Class=KRCC>
아니야..내가 잘못한 거야
<SYNC Start=667532><P Class=KRCC>&nbsp;
<SYNC Start=670473><P Class=KRCC>
이젠 그만하자, 코우타!
<SYNC Start=672422><P Class=KRCC>
어머! 일단 왔으니까 보고 갈래?
<SYNC Start=675800><P Class=KRCC>&nbsp;
<SYNC Start=678058><P Class=KRCC>
<font color=lightblue>가을의 별미전
<SYNC Start=679521><P Class=KRCC>
하..하지만..시작하는 건 내일부터야
<SYNC Start=681691><P Class=KRCC>
할로윈밤이기도 하고<br>
잠깐 들여다만 보는 건 괜찮을 거야
<SYNC Start=685692><P Class=KRCC>
가자!
<SYNC Start=686514><P Class=KRCC>
코..코토미!
<SYNC Start=687778><P Class=KRCC>
이런 참..
<SYNC Start=688957><P Class=KRCC>&nbsp;
<SYNC Start=690368><P Class=KRCC>
맛있어 보이는 음식이 가득해~
<SYNC Start=692556><P Class=KRCC>
정말이다!
<SYNC Start=693567><P Class=KRCC>&nbsp;
<SYNC Start=699449><P Class=KRCC>
어? 이거 어디서 본 거 같은데..
<SYNC Start=702010><P Class=KRCC>&nbsp;
<SYNC Start=705398><P Class=KRCC>
아까 타쿠미 집에서 본 그 괴물이잖아!
<SYNC Start=708560><P Class=KRCC>&nbsp;
<SYNC Start=719947><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726375><P Class=KRCC>
Exkaiser<BR>
<font color=orange>***clickally@hotmail.com***
<SYNC Start=732508><P Class=KRCC>&nbsp;
<SYNC Start=738534><P Class=KRCC>
코토미!
<SYNC Start=739316><P Class=KRCC>
코우타!
<SYNC Start=740111><P Class=KRCC>&nbsp;
<SYNC Start=743082><P Class=KRCC>
무서워!
<SYNC Start=744257><P Class=KRCC>&nbsp;
<SYNC Start=758451><P Class=KRCC>
어디서 온 누구인지는 모르지만<br>
どこの誰かは知らないが
<SYNC Start=760148><P Class=KRCC>
사람들이 즐기고 있는 <br>
人人が樂しみにしている
<SYNC Start=761575><P Class=KRCC>
계절 음식을 훔친다는 것은<br>
季節の食料を奪うことは
<SYNC Start=764300><P Class=KRCC>
용서하지 않는다!<br>
許さん!
<SYNC Start=765061><P Class=KRCC>&nbsp;
<SYNC Start=769350><P Class=KRCC>
엑스카이저 견참!
<SYNC Start=770691><P Class=KRCC>
엑스카이저!
<SYNC Start=771973><P Class=KRCC>&nbsp;
<SYNC Start=776119><P Class=KRCC>
<Font Color=gold>Spike cutter!<BR>
<font color=lightblue>スパイクカッタ-!<br>
<font color=cc3300>스파이크 커터!
<SYNC Start=777257><P Class=KRCC>&nbsp;
<SYNC Start=787792><P Class=KRCC>
아니!
<SYNC Start=788200><P Class=KRCC>&nbsp;
<SYNC Start=813949><P Class=KRCC>&nbsp;
<SYNC Start=814789><P Class=KRCC>&nbsp;
<SYNC Start=817888><P Class=KRCC>
코우타!
<SYNC Start=819535><P Class=KRCC>&nbsp;
<SYNC Start=832259><P Class=KRCC>&nbsp;
<SYNC Start=833914><P Class=KRCC>
코토미, 괜찮아?
<SYNC Start=835818><P Class=KRCC>
응, 괜찮아!
<SYNC Start=836848><P Class=KRCC>&nbsp;
<SYNC Start=838136><P Class=KRCC>
난 참 천재란 말씀이야
<SYNC Start=839914><P Class=KRCC>
이런 명안을 생각해냈잖냐?
<SYNC Start=842498><P Class=KRCC>
인간 녀석들! <br>
할로윈 괴물 때문이라고 생각하겠지?
<SYNC Start=847603><P Class=KRCC>&nbsp;
<SYNC Start=848116><P Class=KRCC>
가이스터다!
<SYNC Start=849299><P Class=KRCC>&nbsp;
<SYNC Start=849581><P Class=KRCC>
부기맨이 아니었어!
<SYNC Start=851734><P Class=KRCC>&nbsp;
<SYNC Start=852929><P Class=KRCC>
엑스카이저!
<SYNC Start=854837><P Class=KRCC>&nbsp;
<SYNC Start=855880><P Class=KRCC>
코우타, 걱정하고 있었다!
<SYNC Start=857479><P Class=KRCC>
큰 일 났어!
<SYNC Start=858587><P Class=KRCC>
그 괴물은 가이스터의 부하였어!
<SYNC Start=861336><P Class=KRCC>&nbsp;
<SYNC Start=861605><P Class=KRCC>
뭐?
<SYNC Start=862132><P Class=KRCC>&nbsp;
<SYNC Start=862538><P Class=KRCC>
알았다!
<SYNC Start=863416><P Class=KRCC>
바로 그 쪽으로 가겠다!
<SYNC Start=864597><P Class=KRCC>&nbsp;
<SYNC Start=866494><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=868131><P Class=KRCC>&nbsp;
<SYNC Start=879386><P Class=KRCC>
이제 우주 상인을 불러야 하지 않겠냐?
<SYNC Start=882781><P Class=KRCC>
그렇겠군!<br>
 여기도 가득 찼으니 그래야겠구만
<SYNC Start=886581><P Class=KRCC>
가이스터 녀석들!
<SYNC Start=888029><P Class=KRCC>&nbsp;
<SYNC Start=895201><P Class=KRCC>
엑! 인간이잖아!<br>
보물에 섞여 있었어!
<SYNC Start=899652><P Class=KRCC>&nbsp;
<SYNC Start=900641><P Class=KRCC>
인간 하나정도는 그냥 놔둬
<SYNC Start=903210><P Class=KRCC>
아니야!<br>
그냥 두면 보물이 망가진다!
<SYNC Start=906375><P Class=KRCC>&nbsp;
<SYNC Start=906677><P Class=KRCC>
그러면 큰 일이지!
<SYNC Start=908286><P Class=KRCC>&nbsp;
<SYNC Start=911721><P Class=KRCC>
기다려!
<SYNC Start=912689><P Class=KRCC>&nbsp;
<SYNC Start=913584><P Class=KRCC>
그만해!
<SYNC Start=914708><P Class=KRCC>
애써 모은 보물을 밞아뭉갤 참이냐!
<SYNC Start=917122><P Class=KRCC>&nbsp;
<SYNC Start=918522><P Class=KRCC>
-저리 가!<br>
-코우타!
<SYNC Start=920028><P Class=KRCC>&nbsp;
<SYNC Start=920510><P Class=KRCC>
코토미, 얼른 도망가!
<SYNC Start=922192><P Class=KRCC>
먹을 걸 내던지다니!<br>
고거 버르장머리 없는 녀석이네!
<SYNC Start=925841><P Class=KRCC>
이 놈!
<SYNC Start=926955><P Class=KRCC>&nbsp;
<SYNC Start=933130><P Class=KRCC>
아! 호..호박이!
<SYNC Start=935631><P Class=KRCC>&nbsp;
<SYNC Start=944367><P Class=KRCC>
코토미, 이쪽으로!
<SYNC Start=945724><P Class=KRCC>&nbsp;
<SYNC Start=950141><P Class=KRCC>
저기로 숨자!
<SYNC Start=951145><P Class=KRCC>
이놈들 서라!
<SYNC Start=953065><P Class=KRCC>&nbsp;
<SYNC Start=961397><P Class=KRCC>
소용없는 짓이다!
<SYNC Start=963249><P Class=KRCC>&nbsp;
<SYNC Start=965043><P Class=KRCC>
어.. 어떻게 하지?
<SYNC Start=966204><P Class=KRCC>
무서워!
<SYNC Start=967254><P Class=KRCC>&nbsp;
<SYNC Start=969417><P Class=KRCC>
조금만 기다리라구~
<SYNC Start=971573><P Class=KRCC>&nbsp;
<SYNC Start=974770><P Class=KRCC>
괘..괜찮아!
<SYNC Start=976606><P Class=KRCC>
엑스카이저가..<br>
분명히 엑스카이저가 구하러 와줄거야!
<SYNC Start=980865><P Class=KRCC>&nbsp;
<SYNC Start=983435><P Class=KRCC>
엑스카이저?
<SYNC Start=984759><P Class=KRCC>
야, 들었냐?<br>
엑스카이저가 구하러 온다잖아?
<SYNC Start=989740><P Class=KRCC>
걱정하지마라!
<SYNC Start=991324><P Class=KRCC>
녀석이 여기를 어떻게 알겠냐?
<SYNC Start=993468><P Class=KRCC>
그..그렇네..
<SYNC Start=995173><P Class=KRCC>&nbsp;
<SYNC Start=996551><P Class=KRCC>
아무래도 조심해야할  거 같아서 말야..
<SYNC Start=999396><P Class=KRCC>&nbsp;
<SYNC Start=1001625><P Class=KRCC>
왔다!
<SYNC Start=1002781><P Class=KRCC>&nbsp;
<SYNC Start=1008679><P Class=KRCC>
뭐..뭐야, 네녀석은!
<SYNC Start=1009701><P Class=KRCC>&nbsp;
<SYNC Start=1013807><P Class=KRCC>
할로윈을 악용하다니!<br>
ハロウィンを惡用するとは
<SYNC Start=1015759><P Class=KRCC>
내가 용서치 않는다!<br>
この私が許さん
<SYNC Start=1017229><P Class=KRCC>&nbsp;
<SYNC Start=1017707><P Class=KRCC>
-아, 엑스카이저!<br>
-와줬어!
<SYNC Start=1020116><P Class=KRCC>&nbsp;
<SYNC Start=1021481><P Class=KRCC>
젠장 무지 끈질긴 놈이네!
<SYNC Start=1023208><P Class=KRCC>&nbsp;
<SYNC Start=1023603><P Class=KRCC>
가라!
<SYNC Start=1024277><P Class=KRCC>&nbsp;
<SYNC Start=1040349><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1041606><P Class=KRCC>&nbsp;
<SYNC Start=1052330><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=1055850><P Class=KRCC>&nbsp;
<SYNC Start=1062444><P Class=KRCC>
공격해! 해치워버려!
<SYNC Start=1064513><P Class=KRCC>
코토미, 빨리!<br>
이 사이에 도망가자!
<SYNC Start=1067123><P Class=KRCC>&nbsp;
<SYNC Start=1078971><P Class=KRCC>
사라졌다!
<SYNC Start=1079481><P Class=KRCC>&nbsp;
<SYNC Start=1083601><P Class=KRCC>
어디 간거지?
<SYNC Start=1084993><P Class=KRCC>&nbsp;
<SYNC Start=1097461><P Class=KRCC>
<Font Color=gold>Dragon archery! <BR>
<font color=lightblue>ドラゴン ア-チェリ-! <BR>
<font color=cc3300>드래곤 아체리!
<SYNC Start=1098951><P Class=KRCC>&nbsp;
<SYNC Start=1103256><P Class=KRCC>
<Font Color=gold>Thunder Arrow! <BR>
<font color=lightblue>サンダ- アロ-! <BR>
<font color=cc3300>썬더 에로우
<SYNC Start=1104964><P Class=KRCC>&nbsp;
<SYNC Start=1114696><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1116308><P Class=KRCC>&nbsp;
<SYNC Start=1135832><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1137145><P Class=KRCC>&nbsp;
<SYNC Start=1156305><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1160804><P Class=KRCC>&nbsp;
<SYNC Start=1181168><P Class=KRCC>
-잘한다 잘해!<br>
-해치워! -공격해!
<SYNC Start=1184285><P Class=KRCC>&nbsp;
<SYNC Start=1185015><P Class=KRCC>
아, 그레이트 엑스카이저가 당하겠어!
<SYNC Start=1187270><P Class=KRCC>&nbsp;
<SYNC Start=1203222><P Class=KRCC>
-잘한다! 찍어눌러 눌러!<br>
-한방에 보내!
<SYNC Start=1206024><P Class=KRCC>&nbsp;
<SYNC Start=1206948><P Class=KRCC>
힘내!
<SYNC Start=1208054><P Class=KRCC>&nbsp;
<SYNC Start=1208348><P Class=KRCC>
후우코 언니가 그랬어
<SYNC Start=1209844><P Class=KRCC>
오늘은 검은 어둠속의 악마들의 힘이 <br>
제일 강해지는 날이라고!
<SYNC Start=1213305><P Class=KRCC>
검은 어둠의 악마가 있다면<br>
정의의 신도 있는 거야!
<SYNC Start=1216558><P Class=KRCC>&nbsp;
<SYNC Start=1218180><P Class=KRCC>
정의의 신이시여 부탁드립니다!<br>
<font color=lightblue>正義の神樣, お願い!
<SYNC Start=1220124><P Class=KRCC>
엑스카이저에게..<br>
<font color=lightblue>エクスカイザ-に..
<SYNC Start=1221331><P Class=KRCC>
엑스카이저에게 힘을 주세요!<br>
<font color=lightblue>エクスカイザ-に力を貸して!
<SYNC Start=1223235><P Class=KRCC>&nbsp;
<SYNC Start=1246650><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1248215><P Class=KRCC>&nbsp;
<SYNC Start=1261131><P Class=KRCC>
-이런, 위험해! <BR>
-도망가자!
<SYNC Start=1262608><P Class=KRCC>&nbsp;
<SYNC Start=1269419><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1271925><P Class=KRCC>&nbsp;
<SYNC Start=1293228><P Class=KRCC>
됐다!
<SYNC Start=1294534><P Class=KRCC>
역시 그레이트 엑스카이저야!
<SYNC Start=1296308><P Class=KRCC>
우리를 구해줬어!
<SYNC Start=1298964><P Class=KRCC>&nbsp;
<SYNC Start=1303487><P Class=KRCC>
코토미, 쑥스럽단 말야..
<SYNC Start=1305338><P Class=KRCC>
어머, 왜?
<SYNC Start=1306983><P Class=KRCC>&nbsp;
<SYNC Start=1308418><P Class=KRCC>
코토미, 내 리무진 타고 등교하지 않을래?
<SYNC Start=1311688><P Class=KRCC>
인형을 부순 코우타랑은 <br>
같이 걷고 싶지 않아졌지?
<SYNC Start=1315280><P Class=KRCC>&nbsp;
<SYNC Start=1316519><P Class=KRCC>
손을?
<SYNC Start=1317693><P Class=KRCC>
이럴수가!
<SYNC Start=1319039><P Class=KRCC>&nbsp;
<SYNC Start=1319501><P Class=KRCC>
고마워!<br>
하지만 오늘은 코우타랑 걸어가고 싶어
<SYNC Start=1323485><P Class=KRCC>
그럼 갈게!<br>
가자!
<SYNC Start=1325001><P Class=KRCC>&nbsp;
<SYNC Start=1325395><P Class=KRCC>
코..코토미~
<SYNC Start=1327120><P Class=KRCC>&nbsp;
<SYNC Start=1332731><P Class=KRCC>
대성공~
<SYNC Start=1334331><P Class=KRCC>&nbsp;
<SYNC Start=1334715><P Class=KRCC>
토쿠다 아저씨!<BR>
뭐 하시는 거예요, 그런 차림으로?
<SYNC Start=1338195><P Class=KRCC>
당연히 할로윈 변장이지!
<SYNC Start=1341109><P Class=KRCC>
꽤 볼만하지?
<SYNC Start=1342780><P Class=KRCC>
할로윈은 어제였고<br>
오늘은 할로윈 데이가 아니예요!
<SYNC Start=1346715><P Class=KRCC>
에~~그럴 수가!
<SYNC Start=1349005><P Class=KRCC>
온종일(まるいちんち) 걸려서 <br>
간신히 변장한 건데..
<SYNC Start=1352808><P Class=KRCC>&nbsp;
<SYNC Start=1353354><P Class=KRCC>
매번 이 모양이라니까~
<SYNC Start=1356003><P Class=KRCC>&nbsp;
<SYNC Start=1359481><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1361711><P Class=KRCC>&nbsp;
<SYNC Start=1365939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1376346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1387287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1403410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1411484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1417321><P Class=KRCC>&nbsp;
<SYNC Start=1426638><P Class=KRCC>
繪本に圖鑑にお料理の作り方<br>
本にも色色あるけど
<SYNC Start=1431105><P Class=KRCC>
ボクは漫畵が一番大好き!
<SYNC Start=1433430><P Class=KRCC>
字ばっかりの本を讀んでると<br>
つい眠くなっちゃうんだ
<SYNC Start=1436965><P Class=KRCC>
でも感想文の宿題が出たから<br>
ちゃんとした本に挑戰するんだ
<SYNC Start=1442074><P Class=KRCC>
え? 町中から本が消えちゃったの?
<SYNC Start=1445987><P Class=KRCC>
<font color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1448364><P Class=KRCC>
<font color=lightblue>『かいぶつ圖書館』1990/11/3
<SYNC Start=1450179><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1453271><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
