<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 188th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 188th
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=95054><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98860><P Class=KRCC>&nbsp;
<SYNC Start=102445><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104035><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=106030><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=108069><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112004><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114159><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117086><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120460><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123317><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126336><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130453><P Class=KRCC>&nbsp;
<SYNC Start=132572><P Class=KRCC>&nbsp;
<SYNC Start=133172><P Class=KRCC>
第32話　出た!　超巨大合體 1990/9/22<br>
<font color=gold>第32話　등장! 초거대합체!
<SYNC Start=138503><P Class=KRCC>&nbsp;
<SYNC Start=150242><P Class=KRCC>
네 녀석들도 뭐든 좀 하라고<br>
 다이노 가이스터님이 말씀하고 계시잖아!
<SYNC Start=154465><P Class=KRCC>
뭐라도 하고 싶어도 <br>
엑스카이저한테 이길 방법이..
<SYNC Start=159031><P Class=KRCC>
이 멈청이!
<SYNC Start=160496><P Class=KRCC>
그러니까 더 우리가 뭐든 해야되는 거라구!
<SYNC Start=163328><P Class=KRCC>
안그래도 엑스카이저는 <br>
새로운 검을 손에 넣은 모양이던데..
<SYNC Start=167644><P Class=KRCC>
멍청이?
<SYNC Start=169087><P Class=KRCC>&nbsp;
<SYNC Start=169781><P Class=KRCC>
그럼 뭐 좋은 생각이라도 있냐?
<SYNC Start=172557><P Class=KRCC>
뭐?....그...그건..
<SYNC Start=175059><P Class=KRCC>
흥! 니들 새머리에서<br>
좋은 생각이 떠오를리가 없지!
<SYNC Start=179058><P Class=KRCC>
뭐야?
<SYNC Start=180042><P Class=KRCC>
새머리?
<SYNC Start=181699><P Class=KRCC>
그냥 나한테 다 맡겨!<br>
좋은 생각이 있다!
<SYNC Start=185324><P Class=KRCC>
태평양상에서 발달한 태풍 13호의 세력은
<SYNC Start=188587><P Class=KRCC>
조금도 꺾이지않고 중심기압 990mb...<br>
<font color=lightblue>밀리바mb=헥토파스칼hPa
<SYNC Start=192561><P Class=KRCC>
으....난 멍청이도 새머리도 아니야!<br>
俺はボケでもちっぽけでもねぇ-っ!
<SYNC Start=198397><P Class=KRCC>
아..알았어..그런 게 아니라...이 자식!
<SYNC Start=202539><P Class=KRCC>&nbsp;
<SYNC Start=232368><P Class=KRCC>
올해 최고급의 태풍 13호는 세력을 <br>
강화시키면서 남해제도를 덮치고
<SYNC Start=237425><P Class=KRCC>
시속 30Km의 속력으로 <br>
관동지역으로 올라오면서..
<SYNC Start=240785><P Class=KRCC>
최대급의 태풍이래..
<SYNC Start=242893><P Class=KRCC>
어떻게 하지?
<SYNC Start=243976><P Class=KRCC>
어머~ 무서워라~<br>
두근두근하네~
<SYNC Start=247063><P Class=KRCC>&nbsp;
<SYNC Start=247844><P Class=KRCC>
무슨 태평스런 말이예요!
<br>최대급의 태풍이라잖아요!
<SYNC Start=251946><P Class=KRCC>
사람도 날아가 버릴지도 몰라요
<SYNC Start=254527><P Class=KRCC>
그러고보니 지난해 왔던 태풍때문에 <br>
마리오의 개집이 날아가 버려서 고생했었잖아
<SYNC Start=259714><P Class=KRCC>&nbsp;
<SYNC Start=264251><P Class=KRCC>
마..맞아..어떻게 좀 해야겠는데..!
<SYNC Start=267074><P Class=KRCC>
하지만 여러분, 걱정하실 필요 없습니다
<SYNC Start=269395><P Class=KRCC>
이것은 최근에 새로이 개발된
<SYNC Start=271977><P Class=KRCC>
태풍 제거 장치 태풍 버스터입니다! <br>
<font color=lightblue>Typhoon buster タイフ-ンバスタ
<SYNC Start=274944><P Class=KRCC>
태풍  버스터?
<SYNC Start=276788><P Class=KRCC>
태풍은 주위와의 기압차가 극단적으로 <br>
커질 때 생기는 자연현상입니다만
<SYNC Start=281925><P Class=KRCC>
그 기압을 조정해서 약화시키는 장치가
<SYNC Start=284511><P Class=KRCC>
이 태풍 버스터안에 탑재되어 있어서
<SYNC Start=287291><P Class=KRCC>
이번 태풍 13호에..
<SYNC Start=289140><P Class=KRCC>
그러니까 무슨 말이지?
<SYNC Start=290888><P Class=KRCC>
태풍을 사라지게 할 수 있다는 말이예요
<SYNC Start=293631><P Class=KRCC>
그러니가 걱정할 필요 없다는 거예요
<SYNC Start=296103><P Class=KRCC>
뭐야~ 그런 거였구나~
<SYNC Start=298694><P Class=KRCC>&nbsp;
<SYNC Start=299836><P Class=KRCC>
고도 15000km!
<SYNC Start=301126><P Class=KRCC>
태풍의 중심점(눈)에 접근!
<SYNC Start=303315><P Class=KRCC>
추진 슬러스터(slaster) 작동!
<SYNC Start=304996><P Class=KRCC>
태풍 버스터 투하!
<SYNC Start=306624><P Class=KRCC>&nbsp;
<SYNC Start=324788><P Class=KRCC>
성공입니다
<SYNC Start=325864><P Class=KRCC>
태풍 13호는 온대성 저기압으로 변화
<SYNC Start=328703><P Class=KRCC>
점차 소멸하고 있습니다
<SYNC Start=330387><P Class=KRCC>&nbsp;
<SYNC Start=336353><P Class=KRCC>
-좋아! 실험 종료! 태풍 버스터 회수!<br>
-알았습니다!
<SYNC Start=339949><P Class=KRCC>&nbsp;
<SYNC Start=350755><P Class=KRCC>
-이상하네..<br>
-무슨 일인가?
<SYNC Start=352361><P Class=KRCC>
태풍 버스터의 반응이 레이더에서 사라졌습니다!
<SYNC Start=354551><P Class=KRCC>
뭐라고?
<SYNC Start=355457><P Class=KRCC>
바다로 떨어졌을지도 모르겠습니다
<SYNC Start=356956><P Class=KRCC>
말도 안돼!
<SYNC Start=357790><P Class=KRCC>
잘 찾아봐!
<SYNC Start=358878><P Class=KRCC>&nbsp;
<SYNC Start=363769><P Class=KRCC>
나츠카의 그림과 나의 관계?
<SYNC Start=366232><P Class=KRCC>
맞아, 그 때 빛을 받았었잖아
<SYNC Start=369130><P Class=KRCC>
그 빛은 대체 뭐였던 거야?
<SYNC Start=371583><P Class=KRCC>
그건..
<SYNC Start=372939><P Class=KRCC>&nbsp;
<SYNC Start=388378><P Class=KRCC>
이건!
<SYNC Start=389489><P Class=KRCC>&nbsp;
<SYNC Start=396528><P Class=KRCC>
누군가가 나에게 새로운 힘을 <br>
준 것만은 확실하지만...
<SYNC Start=400761><P Class=KRCC>
그게 누구인지는 알 수 없다
<SYNC Start=403062><P Class=KRCC>
누군가가 새로운 힘을?
<SYNC Start=405416><P Class=KRCC>
그래
<SYNC Start=406286><P Class=KRCC>
엑스카이저의 동료 아닐까?
<SYNC Start=408277><P Class=KRCC>
아니, 내 동료가 아닌 건 확실해
<SYNC Start=411291><P Class=KRCC>
그럼 누군데?
<SYNC Start=412697><P Class=KRCC>
엑스카이저! 엑스카이저 대답하라!
<SYNC Start=415496><P Class=KRCC>
무슨 일인가, 스카이 맥스!
<SYNC Start=416941><P Class=KRCC>
지금 남해제도 상공에 있는데 <br>
<SYNC Start=419221><P Class=KRCC>
방금 전 가이스터의 반응을 잡았다
<SYNC Start=421289><P Class=KRCC>
뭐? 코우타, 태풍 버스터가 <br>
사라진 사건은 어떻게 됐지?
<SYNC Start=425860><P Class=KRCC>
그거는 바다에 추락했다고 했어
<SYNC Start=428800><P Class=KRCC>&nbsp;
<SYNC Start=429169><P Class=KRCC>
이상하다..
<SYNC Start=430495><P Class=KRCC>&nbsp;
<SYNC Start=436231><P Class=KRCC>
와~ 엄마 저기 좀 봐요!<br>
하늘이 아주 맑고 깨끗해요~
<SYNC Start=439509><P Class=KRCC>
그렇구나~
<SYNC Start=440838><P Class=KRCC>
원래는 오늘쯤 태풍이 상륙했을테지만..
<SYNC Start=444671><P Class=KRCC>
이것도 태풍 버스터 덕분이야
<SYNC Start=447381><P Class=KRCC>&nbsp;
<SYNC Start=448756><P Class=KRCC>
나참! 머리카락이 헝클어지잖아~
<SYNC Start=451742><P Class=KRCC>&nbsp;
<SYNC Start=453392><P Class=KRCC>
어? 무슨 소리지?
<SYNC Start=454998><P Class=KRCC>
뭐지~?
<SYNC Start=456431><P Class=KRCC>&nbsp;
<SYNC Start=462772><P Class=KRCC>
저거 혹시! 사라졌다는 태풍 버스터 아니야?
<SYNC Start=466812><P Class=KRCC>&nbsp;
<SYNC Start=490334><P Class=KRCC>
어머~ 번개네~<br>
왠지 두근거린다~
<SYNC Start=494246><P Class=KRCC>&nbsp;
<SYNC Start=494855><P Class=KRCC>
비..비잖아!
<SYNC Start=496191><P Class=KRCC>&nbsp;
<SYNC Start=500509><P Class=KRCC>
ハリケ-ンバザ-ル實施中<br>
<font color=lightblue>허리케인 바자회 실시중
<SYNC Start=502657><P Class=KRCC>&nbsp;
<SYNC Start=510019><P Class=KRCC>
-엄마, 무서워요!<br>
-어머~ 태풍이네~
<SYNC Start=512216><P Class=KRCC>&nbsp;
<SYNC Start=512657><P Class=KRCC>
말도 안돼!<br>
왜 갑자기 태풍이 온거지?
<SYNC Start=519669><P Class=KRCC>
큰일 입니다! 도쿄의 도심중에<br>
 태풍이 돌연 발생했습니다!
<SYNC Start=522900><P Class=KRCC>
그건 말도 안돼!
<SYNC Start=524181><P Class=KRCC>
태풍이 갑자기 발생했다는 말은<br>
 들어본 적도 없다구!
<SYNC Start=527429><P Class=KRCC>
이렇게 거대하다면 관동전체가 <br>
괴멸적인 타격을 받을 겁니다!
<SYNC Start=531520><P Class=KRCC>
이거 큰 일이잖아!
<SYNC Start=533863><P Class=KRCC>
빨리 도쿄로 돌아가 취재를 해야겠군!
<SYNC Start=536081><P Class=KRCC>&nbsp;
<SYNC Start=540901><P Class=KRCC>
대체 이게 무슨 일이지?
<SYNC Start=542918><P Class=KRCC>&nbsp;
<SYNC Start=553421><P Class=KRCC>
저건 가이스터!
<SYNC Start=554816><P Class=KRCC>
큰일이야, 엑스카이저한테 알려야겠어!
<SYNC Start=557186><P Class=KRCC>&nbsp;
<SYNC Start=558099><P Class=KRCC>
역시 가이스터의 소행이었군!<br>
알았다, 바로 그곳으로 가겠다!
<SYNC Start=562121><P Class=KRCC>&nbsp;
<SYNC Start=564237><P Class=KRCC>
카이저스를 없애기전에 <br>
도시의 보물을 가져가자!
<SYNC Start=567989><P Class=KRCC>
그거 마음에 드는 소리다
<SYNC Start=569989><P Class=KRCC>
좋아 시작해!
<SYNC Start=571293><P Class=KRCC>&nbsp;
<SYNC Start=571797><P Class=KRCC>
이쪽으로 오고 있어!
<SYNC Start=573367><P Class=KRCC>&nbsp;
<SYNC Start=575269><P Class=KRCC>
크네~
<SYNC Start=576754><P Class=KRCC>
엄마 뭐해요! 빨리 피해야죠!
<SYNC Start=579297><P Class=KRCC>
어머~그렇지~
<SYNC Start=580769><P Class=KRCC>&nbsp;
<SYNC Start=595840><P Class=KRCC>
다 내놔!
<SYNC Start=597103><P Class=KRCC>&nbsp;
<SYNC Start=598921><P Class=KRCC>
이쁘다~
<SYNC Start=600371><P Class=KRCC>&nbsp;
<SYNC Start=609334><P Class=KRCC>
가라!
<SYNC Start=610283><P Class=KRCC>&nbsp;
<SYNC Start=617208><P Class=KRCC>
<font color=lightblue>안전제일
<SYNC Start=623605><P Class=KRCC>&nbsp;
<SYNC Start=636091><P Class=KRCC>
인간들의 보물을 모조리 빼앗아!
<SYNC Start=638963><P Class=KRCC>&nbsp;
<SYNC Start=644606><P Class=KRCC>
어머~
<SYNC Start=645477><P Class=KRCC>
제가 보고 올게요!
<SYNC Start=646507><P Class=KRCC>
코우타, 위험해!
<SYNC Start=648114><P Class=KRCC>&nbsp;
<SYNC Start=654452><P Class=KRCC>
아, 역시 태풍이었어!
<SYNC Start=657550><P Class=KRCC>&nbsp;
<SYNC Start=660064><P Class=KRCC>
납작하게(ぺちゃんこ) 눌러주마!
<SYNC Start=662169><P Class=KRCC>&nbsp;
<SYNC Start=666714><P Class=KRCC>
<font color=lightblue>Change!
<SYNC Start=667833><P Class=KRCC>&nbsp;
<SYNC Start=672730><P Class=KRCC>
이 자식!
<SYNC Start=673669><P Class=KRCC>
대쉬 맥스!
<SYNC Start=674703><P Class=KRCC>
괜찮다, 코우타!
<SYNC Start=676097><P Class=KRCC>&nbsp;
<SYNC Start=677540><P Class=KRCC>
나타났구만. 대쉬맥스!
<SYNC Start=681187><P Class=KRCC>
가이스터 악당놈!
<SYNC Start=682637><P Class=KRCC>
오늘은 놔주지 않는다! 각오해라!
<SYNC Start=685192><P Class=KRCC>
너 혼자 뭘 할 수 있다는 건데?
<SYNC Start=688269><P Class=KRCC>
동료는 다 어디다 두고 왔냐?
<SYNC Start=690080><P Class=KRCC>
여기 있다!
<SYNC Start=691450><P Class=KRCC>&nbsp;
<SYNC Start=697416><P Class=KRCC>
카이저스 견참(등장)!<BR>
<font color=lightblue>カイザ-ズ,見參!
<SYNC Start=699075><P Class=KRCC>
기다려!
<SYNC Start=700457><P Class=KRCC>
네 녀석들 기세를 꺾어주겠다!
<SYNC Start=702836><P Class=KRCC>
물러나!
<SYNC Start=703929><P Class=KRCC>
엑스카이저! 엑스카이저!
<SYNC Start=705680><P Class=KRCC>&nbsp;
<SYNC Start=706443><P Class=KRCC>
뭐?
<SYNC Start=707387><P Class=KRCC>&nbsp;
<SYNC Start=707865><P Class=KRCC>
저 기계가 태풍을 제거하는 장치라고?
<SYNC Start=710094><P Class=KRCC>
그런데 왜 그런지 태풍을 일으키고 있어!
<SYNC Start=713220><P Class=KRCC>
가이스터 놈들!
<SYNC Start=714522><P Class=KRCC>
회로를 반대로 돌려놨군!
<SYNC Start=716616><P Class=KRCC>
알았다, 코우타!
<SYNC Start=717909><P Class=KRCC>
태풍 버스터를 되찾도록 하겠다!
<SYNC Start=719789><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726609><P Class=KRCC>
Exkaiser<BR>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=733000><P Class=KRCC>
이봐, 태풍 버스터!
<SYNC Start=734483><P Class=KRCC>&nbsp;
<SYNC Start=741653><P Class=KRCC>
아! 태풍이 잠잠해지고 있어!
<SYNC Start=743546><P Class=KRCC>&nbsp;
<SYNC Start=753597><P Class=KRCC>
아! 태풍 버스터가 붙어버렸어!
<SYNC Start=756207><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=759727><P Class=KRCC>&nbsp;
<SYNC Start=763655><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=767879><P Class=KRCC>&nbsp;
<SYNC Start=769627><P Class=KRCC>
<Font Color=gold>Right-and-left union ultra Raker<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<font color=99ffff>좌우합체 울트라 레이커!
<SYNC Start=773402><P Class=KRCC>
녀석들을 빨리 해치워!
<SYNC Start=775776><P Class=KRCC>&nbsp;
<SYNC Start=780126><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=782403><P Class=KRCC>&nbsp;
<SYNC Start=788256><P Class=KRCC>
위험하다!
<SYNC Start=789165><P Class=KRCC>&nbsp;
<SYNC Start=795749><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=99ffff>스파이크 커터!
<SYNC Start=797122><P Class=KRCC>&nbsp;
<SYNC Start=801602><P Class=KRCC>
저 앞부분에 붙어 있는 게<br>
 태풍 버스터로군! 좋아!
<SYNC Start=804891><P Class=KRCC>&nbsp;
<SYNC Start=816013><P Class=KRCC>
됐다!
<SYNC Start=817016><P Class=KRCC>&nbsp;
<SYNC Start=823775><P Class=KRCC>
이런!
<SYNC Start=824766><P Class=KRCC>&nbsp;
<SYNC Start=826909><P Class=KRCC>
작전대로다!
<SYNC Start=828588><P Class=KRCC>&nbsp;
<SYNC Start=847529><P Class=KRCC>
잘 안되니까 도망간 거 아냐?
<SYNC Start=850578><P Class=KRCC>
건방진 놈! 가자!
<SYNC Start=853036><P Class=KRCC>&nbsp;
<SYNC Start=854029><P Class=KRCC>
뭐...뭐지?
<SYNC Start=855025><P Class=KRCC>&nbsp;
<SYNC Start=863117><P Class=KRCC>
빌딩이 움직이고 있어!
<SYNC Start=864874><P Class=KRCC>&nbsp;
<SYNC Start=865251><P Class=KRCC>
뭐..뭐지?
<SYNC Start=866114><P Class=KRCC>&nbsp;
<SYNC Start=874557><P Class=KRCC>
안돼!
<SYNC Start=875557><P Class=KRCC>&nbsp;
<SYNC Start=890272><P Class=KRCC>
뭐지, 이건?
<SYNC Start=891272><P Class=KRCC>
녀석들 완전히 움직일 수 없게 된 모양인데?
<SYNC Start=894277><P Class=KRCC>&nbsp;
<SYNC Start=894724><P Class=KRCC>
어떠냐? 내 완벽한 작전 잘 구경했냐?
<SYNC Start=898429><P Class=KRCC>&nbsp;
<SYNC Start=899925><P Class=KRCC>
에~ 어쩔 생각이야?
<SYNC Start=901714><P Class=KRCC>&nbsp;
<SYNC Start=903179><P Class=KRCC>
이럴 생각이야!
<SYNC Start=904952><P Class=KRCC>&nbsp;
<SYNC Start=907025><P Class=KRCC>
<Font Color=gold>사장군 합체!<br>
<font color=99ffff>四將 合體!
<SYNC Start=908495><P Class=KRCC>
<Font Color=gold>Mad Guyster<br>
<font color=99ffff>マッドガイスタ-<br>
<font color=lightblue>매드 가이스터!
<SYNC Start=910591><P Class=KRCC>
어, 왠지 커진 것 같은데?
<SYNC Start=913138><P Class=KRCC>
같은 게 아니라 커진 거야!
<SYNC Start=915654><P Class=KRCC>
힘도 4배가 됐다는 거잖아!
<SYNC Start=917907><P Class=KRCC>
이거 괜찮구만! <br>
가자 , 제군들!
<SYNC Start=920949><P Class=KRCC>&nbsp;
<SYNC Start=923489><P Class=KRCC>
어? 왜 안 움직이지?
<SYNC Start=925788><P Class=KRCC>&nbsp;
<SYNC Start=926793><P Class=KRCC>
잇~우리가 어깨에 붙어 있잖아!
<SYNC Start=929107><P Class=KRCC>
야, 프테라 어떻게 된거야!
<SYNC Start=931166><P Class=KRCC>
작전을 내가 짜잖아!
<SYNC Start=933450><P Class=KRCC>
내가 머리에 붙는 게 당연한 거 아니냐?
<SYNC Start=935536><P Class=KRCC>
뭐야?
<SYNC Start=936475><P Class=KRCC>&nbsp;
<SYNC Start=940148><P Class=KRCC>
야..써..썬더! 서두르지마!<br>
내 작전대로 움직이란 말야!
<SYNC Start=942934><P Class=KRCC>&nbsp;
<SYNC Start=944399><P Class=KRCC>
헤! 여기까지 왔는데 작전따지고 있을 때냐?<br>
<SYNC Start=946976><P Class=KRCC>
가라 가, 썬더!
<SYNC Start=949276><P Class=KRCC>
그럼, 나도!
<SYNC Start=951291><P Class=KRCC>&nbsp;
<SYNC Start=963687><P Class=KRCC>
아~ 부딪친다~
<SYNC Start=965178><P Class=KRCC>&nbsp;
<SYNC Start=967233><P Class=KRCC>
됐다, 지금이다!
<SYNC Start=968275><P Class=KRCC>&nbsp;
<SYNC Start=970872><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=99ffff>드래곤 제트!
<SYNC Start=974115><P Class=KRCC>&nbsp;
<SYNC Start=985053><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=986455><P Class=KRCC>&nbsp;
<SYNC Start=997329><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=1001023><P Class=KRCC>&nbsp;
<SYNC Start=1001671><P Class=KRCC>
팔로 버티고 일어나, 아마!
<SYNC Start=1003965><P Class=KRCC>
썬더, 다리 치워!
<SYNC Start=1006230><P Class=KRCC>
빨리 해!
<SYNC Start=1007689><P Class=KRCC>&nbsp;
<SYNC Start=1008855><P Class=KRCC>
변형했잖아!
<SYNC Start=1010168><P Class=KRCC>
용서 못한다, 가이스터 놈들!<br>
<SYNC Start=1011807><P Class=KRCC>&nbsp;
<SYNC Start=1014502><P Class=KRCC>
-위..위험하다!<br>
-어떻게 좀 해, 프테라!
<SYNC Start=1016501><P Class=KRCC>&nbsp;
<SYNC Start=1019994><P Class=KRCC>
<Font Color=gold>Dragon archery! <BR>
<font color=lightblue>ドラゴン ア-チェリ-! <BR>
<font color=99ffff>드래곤 아체리!
<SYNC Start=1021687><P Class=KRCC>&nbsp;
<SYNC Start=1024756><P Class=KRCC>
<Font Color=gold>Thunder Arrow! <BR>
<font color=lightblue>サンダ- アロ-! <BR>
<font color=99ffff>썬더 에로우
<SYNC Start=1026945><P Class=KRCC>&nbsp;
<SYNC Start=1027160><P Class=KRCC>
도망가!
<SYNC Start=1028554><P Class=KRCC>&nbsp;
<SYNC Start=1037431><P Class=KRCC>
갓맥스! 태풍 버스터를 원래대로 복원해라!
<SYNC Start=1040956><P Class=KRCC>&nbsp;
<SYNC Start=1044204><P Class=KRCC>
역시 그 녀석들이 너희들을<BR>
 쓰러뜨리는 건 무리였나 보군
<SYNC Start=1048699><P Class=KRCC>
다..다이노 가이스터!
<SYNC Start=1049962><P Class=KRCC>&nbsp;
<SYNC Start=1075940><P Class=KRCC>
<Font Color=gold>Thunder Arrow! <BR>
<font color=lightblue>サンダ- アロ-! <BR>
<font color=99ffff>썬더 에로우
<SYNC Start=1077586><P Class=KRCC>&nbsp;
<SYNC Start=1080525><P Class=KRCC>
소용없다! 네 기술은 꿰뚫고 있다!
<SYNC Start=1084846><P Class=KRCC>&nbsp;
<SYNC Start=1090509><P Class=KRCC>
<Font Color=gold>Dino Shotter!<BR>
<font color=lightblue>ダイノ シュ-タ-!<BR>
<font color=99ffff>다이노 슈터!
<SYNC Start=1092388><P Class=KRCC>&nbsp;
<SYNC Start=1096422><P Class=KRCC>
아! 다시 잡혔어!
<SYNC Start=1098577><P Class=KRCC>&nbsp;
<SYNC Start=1099731><P Class=KRCC>
이걸로 너도 끝이다!
<SYNC Start=1101639><P Class=KRCC>&nbsp;
<SYNC Start=1102168><P Class=KRCC>
각오해라!
<SYNC Start=1103629><P Class=KRCC>
이대로..이대로 당할 수는 없다!<BR>
ここで..ここでやられる譯にはいかん!
<SYNC Start=1106586><P Class=KRCC>
정신차려!  정신차려, 드래곤 카이저!
<SYNC Start=1109153><P Class=KRCC>
하늘이여! 이제 한번 나에게 힘을 주소서!<BR>
天よ! 今一度我に力を與えたまえ!
<SYNC Start=1114128><P Class=KRCC>&nbsp;
<SYNC Start=1122250><P Class=KRCC>
각오하시지!
<SYNC Start=1123664><P Class=KRCC>
죽어라!
<SYNC Start=1125544><P Class=KRCC>
<Font Color=gold>Thunder Storm! <BR>
<font color=lightblue>サンダ- スト-ム! <BR>
<font color=99ffff> 썬더 스톰!
<SYNC Start=1127966><P Class=KRCC>&nbsp;
<SYNC Start=1139127><P Class=KRCC>
뭐지?
<SYNC Start=1140084><P Class=KRCC>&nbsp;
<SYNC Start=1144050><P Class=KRCC>&nbsp;
<SYNC Start=1146199><P Class=KRCC>
소용없다!
<SYNC Start=1146980><P Class=KRCC>&nbsp;
<SYNC Start=1153236><P Class=KRCC>
뭐..뭐지, 이 힘은?
<SYNC Start=1155051><P Class=KRCC>&nbsp;
<SYNC Start=1157875><P Class=KRCC>
그렇군, 알았다!
<SYNC Start=1159919><P Class=KRCC>&nbsp;
<SYNC Start=1161864><P Class=KRCC>
그 땅에서 주어진 새로운 힘과 기술 !<BR>
かの地で與えられし,新しき力と技
<SYNC Start=1164983><P Class=KRCC>
보여주겠다!<BR>
見るがいい!
<SYNC Start=1166198><P Class=KRCC>&nbsp;
<SYNC Start=1167247><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1169059><P Class=KRCC>&nbsp;
<SYNC Start=1196347><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1197283><P Class=KRCC>&nbsp;
<SYNC Start=1222442><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=99ffff>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1227164><P Class=KRCC>&nbsp;
<SYNC Start=1227680><P Class=KRCC>
뭐..뭐지, 저 녀석은?
<SYNC Start=1229954><P Class=KRCC>
거대해졌어..
<SYNC Start=1232068><P Class=KRCC>&nbsp;
<SYNC Start=1235206><P Class=KRCC>
괜찮나?
<SYNC Start=1236222><P Class=KRCC>
음! 걱정끼쳐서 미안하다!
<SYNC Start=1237701><P Class=KRCC>
나머지는 나한테 맡겨라!
<SYNC Start=1239513><P Class=KRCC>&nbsp;
<SYNC Start=1241578><P Class=KRCC>
<Font Color=gold>Dino Shield!<BR>
<font color=lightblue>ダイノシ-ルド-!<BR>
<font color=99ffff>다이노 실드!
<SYNC Start=1243843><P Class=KRCC>&nbsp;
<SYNC Start=1247567><P Class=KRCC>
봤나?
<SYNC Start=1249944><P Class=KRCC>&nbsp;
<SYNC Start=1252732><P Class=KRCC>
이건 어떻겠나!
<SYNC Start=1255522><P Class=KRCC>&nbsp;
<SYNC Start=1259693><P Class=KRCC>
<Font Color=gold> Great Flame<BR>
<font color=99ffff>グレ-トフレイム<BR>
<font color=lightblue>그레이트 플레임!
<SYNC Start=1261549><P Class=KRCC>&nbsp;
<SYNC Start=1266993><P Class=KRCC>
가공할 힘이다!
<SYNC Start=1269147><P Class=KRCC>&nbsp;
<SYNC Start=1271322><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1273005><P Class=KRCC>&nbsp;
<SYNC Start=1295509><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1298204><P Class=KRCC>&nbsp;
<SYNC Start=1316455><P Class=KRCC>
젠장!
<SYNC Start=1317484><P Class=KRCC>
두고 보자!
<SYNC Start=1319480><P Class=KRCC>&nbsp;
<SYNC Start=1327037><P Class=KRCC>
엑스카이저!
<SYNC Start=1328269><P Class=KRCC>&nbsp;
<SYNC Start=1330372><P Class=KRCC>
굉장했어!
<SYNC Start=1331581><P Class=KRCC>
다이노 가이스터가 깜짝 놀래서 도망가버렸어!
<SYNC Start=1334177><P Class=KRCC>&nbsp;
<SYNC Start=1335170><P Class=KRCC>
나도 이제서야 알게 됐다!
<SYNC Start=1337414><P Class=KRCC>
응, 새로운 힘이라는 게 이거였구나!
<SYNC Start=1340410><P Class=KRCC>
아, 그래!
<SYNC Start=1341762><P Class=KRCC>&nbsp;
<SYNC Start=1343002><P Class=KRCC>
그 힘이 있으면 분명히 <BR>
다이노 가이스터를 해치울 수 있을 거야!
<SYNC Start=1346579><P Class=KRCC>
그래, 반드시 쓰러뜨리겠다!<BR>
<SYNC Start=1349317><P Class=KRCC>&nbsp;
<SYNC Start=1351499><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1359087><P Class=KRCC>&nbsp;
<SYNC Start=1366639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418621><P Class=KRCC>&nbsp;
<SYNC Start=1427345><P Class=KRCC>
みんなの回りに意地惡な子いない?
<SYNC Start=1430056><P Class=KRCC>
ボクのクラス一番のイタズラっ子は市村小助!
<SYNC Start=1433808><P Class=KRCC>
ガイスタ-よりたちが惡いんだ!
<SYNC Start=1435917><P Class=KRCC>
ボク,その子にカイザ-ブレス取られちゃったんだ!
<SYNC Start=1438570><P Class=KRCC>
どうしよう!
<SYNC Start=1439906><P Class=KRCC>
うわ! こんな時にガイスタ-が!<br>
<SYNC Start=1442392><P Class=KRCC>
小助!　エクスカイザ-を呼んで!
<SYNC Start=1445005><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1447006><P Class=KRCC>
『友だちはカブキ小僧』1990/9/22
<SYNC Start=1449415><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452463><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
