<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 202th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2322><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 202th
<SYNC Start=5322><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11626><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14522><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=18749><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25126><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32389><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38052><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41033><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44556><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50489><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53701><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=56988><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63609><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=66910><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70180><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79780><P Class=KRCC>&nbsp;
<SYNC Start=84050><P Class=KRCC>&nbsp;
<SYNC Start=87375><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89126><P Class=KRCC>&nbsp;
<SYNC Start=94654><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98460><P Class=KRCC>&nbsp;
<SYNC Start=102045><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103635><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105630><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107669><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111604><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=113759><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116686><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120060><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=122917><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125936><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130053><P Class=KRCC>&nbsp;
<SYNC Start=133597><P Class=KRCC>&nbsp;
<SYNC Start=133597><P Class=KRCC>
第38話　風になれ白い馬 1990/11/10<br>

<font color=gold>第38話　바람이 되어라 백마!
<SYNC Start=138805><P Class=KRCC>&nbsp;
<SYNC Start=139971><P Class=KRCC>&nbsp;
<SYNC Start=139971><P Class=KRCC>
오늘의 메인입니다!
<SYNC Start=141035><P Class=KRCC>&nbsp;
<SYNC Start=141035><P Class=KRCC>
로덴배 특별방송입니다
<SYNC Start=142332><P Class=KRCC>&nbsp;
<SYNC Start=142332><P Class=KRCC>
정면의 건너편(向正面)을 통과하고 <br>
드디어 승부의 순간에 접어들었습니다!
<SYNC Start=145743><P Class=KRCC>&nbsp;
<SYNC Start=148815><P Class=KRCC>&nbsp;
<SYNC Start=148815><P Class=KRCC>
각 마들 네번째 코너를  지나 직선코스!
<SYNC Start=151287><P Class=KRCC>&nbsp;
<SYNC Start=151287><P Class=KRCC>
선두는 어?
<SYNC Start=152601><P Class=KRCC>&nbsp;
<SYNC Start=152601><P Class=KRCC>
놀랍게도 12번 말 마사카우소(マサカウッソ) <br>

<font color=lightblue>マサカウッソ- "설마 말도안돼"라는 의미
<SYNC Start=155239><P Class=KRCC>&nbsp;
<SYNC Start=155239><P Class=KRCC>
참으로 예상을 깨는 전개입니다!
<SYNC Start=157181><P Class=KRCC>&nbsp;
<SYNC Start=157181><P Class=KRCC>
잘한다, 마사카우소!
<SYNC Start=159340><P Class=KRCC>&nbsp;
<SYNC Start=159770><P Class=KRCC>&nbsp;
<SYNC Start=159770><P Class=KRCC>
편집장님 <br>
이거 요행입니다요~
<SYNC Start=162790><P Class=KRCC>
어, 보시십오!<br>
슈퍼 에이스가 나서고 있습니다!
<SYNC Start=165368><P Class=KRCC>
엄청난  질주입니다!
<SYNC Start=166921><P Class=KRCC>&nbsp;
<SYNC Start=167589><P Class=KRCC>
빠릅니다! 빨라요! <br>
단숨에 추월해 선두에  섰습니다!
<SYNC Start=171233><P Class=KRCC>
단독선두로 도망가는 타카라 유타카 기수!<br>

<font color=lightblue>はな(端)をきる-단독선두에 서 도망치는 것
<SYNC Start=173741><P Class=KRCC>
슈퍼에이스!
<SYNC Start=174665><P Class=KRCC>
마사카우소와 최대한 격차를 벌이며 골인!
<SYNC Start=178497><P Class=KRCC>&nbsp;
<SYNC Start=180193><P Class=KRCC>
실로 백마를 탄 <br>
젊은 천재 기수 타카라 유타카(寶 豊)!
<SYNC Start=183736><P Class=KRCC>
팬들의 왕자 타카라 유타카!
<SYNC Start=185442><P Class=KRCC>
이겼다! <br>
역시 타카라 유타카야!
<SYNC Start=188522><P Class=KRCC>
젠장, 졌잖아..젠장! 젠장!
<SYNC Start=191702><P Class=KRCC>
좋구만 좋아!
<SYNC Start=192813><P Class=KRCC>
아빠!
<SYNC Start=193707><P Class=KRCC>&nbsp;
<SYNC Start=195341><P Class=KRCC>
왠 난리예요?
<SYNC Start=197913><P Class=KRCC>&nbsp;
<SYNC Start=198580><P Class=KRCC>
아..아니..
<SYNC Start=199815><P Class=KRCC>&nbsp;
<SYNC Start=201008><P Class=KRCC>
아, 큰 일 났네!
<SYNC Start=201647><P Class=KRCC>&nbsp;
<SYNC Start=202625><P Class=KRCC>
아~ 타카라님~
<SYNC Start=204736><P Class=KRCC>&nbsp;
<SYNC Start=205557><P Class=KRCC>
멋지다~ 난 몰라~
<SYNC Start=207391><P Class=KRCC>
후우코, 너 타카라 유타카를 아니?
<SYNC Start=209865><P Class=KRCC>
당연하죠!
<SYNC Start=211090><P Class=KRCC>
타카라 유타카는 지금 <br>
인기 넘버원의 슈퍼 아이돌이라구요!
<SYNC Start=215389><P Class=KRCC>
보세요, 편집장님!<br>


제 말이 맞지 않습니까!
<SYNC Start=218062><P Class=KRCC>
다음 취재거리는 딱 정해져 있다니까요!
<SYNC Start=220733><P Class=KRCC>
취재요?
<SYNC Start=221391><P Class=KRCC>
설마 타카라 유타카씨요?
<SYNC Start=223331><P Class=KRCC>
그래, 목장으로 만나러 갈거다
<SYNC Start=225566><P Class=KRCC>
정말요?
<SYNC Start=226229><P Class=KRCC>
아빠 저도 데려가 주세요!
<SYNC Start=228277><P Class=KRCC>
하지만 일이라서..
<SYNC Start=230016><P Class=KRCC>
잘 됐잖아요~<br>

멋없는 소리 하지 마시구요!
<SYNC Start=232331><P Class=KRCC>&nbsp;
<SYNC Start=232789><P Class=KRCC>
코우타 너도 가고 싶지?<br>

너도 "네"하고 대답해!
<SYNC Start=236192><P Class=KRCC>
네..네..~
<SYNC Start=237018><P Class=KRCC>
목장이라면 피크닉을 가도 좋겠네요~
<SYNC Start=239428><P Class=KRCC>
다 같이 가요!
<SYNC Start=240501><P Class=KRCC>
그거 좋겠네요!
<SYNC Start=241428><P Class=KRCC>
일도 하고 피크닉도 즐기고~
<SYNC Start=243162><P Class=KRCC>
이 사람아!<br>

일은 일이야!
<SYNC Start=245194><P Class=KRCC>&nbsp;
<SYNC Start=245760><P Class=KRCC>
그래도 목장이 넓긴 하니까<br>
 피크닉도 괜찮겠지,여보~?
<SYNC Start=250306><P Class=KRCC>
아~ 타카라 유타카를 만난다~
<SYNC Start=252385><P Class=KRCC>
저기, 말도 타볼 수 있을까?
<SYNC Start=254357><P Class=KRCC>
그럼 탈 수 있고 말고! <br>

목장인데!
<SYNC Start=256874><P Class=KRCC>
정말요?
<SYNC Start=257892><P Class=KRCC>&nbsp;
<SYNC Start=263021><P Class=KRCC>
기적의 9연승!
<SYNC Start=264265><P Class=KRCC>
또다시 압도적인 힘을 보여준<br>
 타카라 유타카입니다!
<SYNC Start=267733><P Class=KRCC>&nbsp;
<SYNC Start=268612><P Class=KRCC>
경마?
<SYNC Start=269617><P Class=KRCC>
인간이 말타고 달리는 거 뿐이잖아?
<SYNC Start=272430><P Class=KRCC>
이게 무슨 보물이라는 건지!
<SYNC Start=274466><P Class=KRCC>
어리석은 녀석!
<SYNC Start=275783><P Class=KRCC>
저렇게 많은 인간들이 <br>
난리법석을 떨고 있는 게 안보이냐!
<SYNC Start=279166><P Class=KRCC>
그만한 가치가 있는게 당연한 거다!
<SYNC Start=281620><P Class=KRCC>
필요한 건 타카라 유타카와 이 말이다!
<SYNC Start=284278><P Class=KRCC>
또 실패하지 말란 말야!
<SYNC Start=286312><P Class=KRCC>
라고!<br>

다이노 가이스터님이 말씀하셨다!
<SYNC Start=289443><P Class=KRCC>
난 빠지겠다<br>

俺は下ろさせてもらう
<SYNC Start=291151><P Class=KRCC>
네 다리 달린 동물은 성미에 안맞아!<br>

４本足の動物は性に合わん!
<SYNC Start=293854><P Class=KRCC>
너 겁나서 그러지?
<SYNC Start=295741><P Class=KRCC>
바보 자식!
<SYNC Start=296675><P Class=KRCC>
저런 일에 내가 몸소 <br>
나설 필요가 없다는 말이야!
<SYNC Start=300102><P Class=KRCC>
건방진 자식!
<SYNC Start=301031><P Class=KRCC>
야야! <br>
같은 편끼리 찢어지면 안되지~!
<SYNC Start=303902><P Class=KRCC>&nbsp;
<SYNC Start=304215><P Class=KRCC>&nbsp;
<SYNC Start=305268><P Class=KRCC>
넌 입다물고 있어!
<SYNC Start=307036><P Class=KRCC>
좋아! 내가 한다!<br>

썬더, 같이 가자
<SYNC Start=311173><P Class=KRCC>
나도?
<SYNC Start=312577><P Class=KRCC>&nbsp;
<SYNC Start=318122><P Class=KRCC>
トレ-ニング センタ-<br>

<font color=lightblue>트레이닝 센터
<SYNC Start=320502><P Class=KRCC>&nbsp;
<SYNC Start=325135><P Class=KRCC>
괜찮니~?<br>
무섭지 않아~?
<SYNC Start=327333><P Class=KRCC>&nbsp;
<SYNC Start=327759><P Class=KRCC>
괜찮아요!
<SYNC Start=328704><P Class=KRCC>&nbsp;
<SYNC Start=329202><P Class=KRCC>
조심해야 한다!
<SYNC Start=330773><P Class=KRCC>
말 등은 굉장히 높잖아~
<SYNC Start=333513><P Class=KRCC>&nbsp;
<SYNC Start=340812><P Class=KRCC>
마리오 안돼!<br>

저리로 가 있어!
<SYNC Start=342910><P Class=KRCC>&nbsp;
<SYNC Start=346852><P Class=KRCC>
마리오, 그러지 말라니까!
<SYNC Start=348942><P Class=KRCC>&nbsp;
<SYNC Start=353505><P Class=KRCC>
코우타!
<SYNC Start=354450><P Class=KRCC>&nbsp;
<SYNC Start=360977><P Class=KRCC>
누가 좀!<br>
살려주세요~
<SYNC Start=363706><P Class=KRCC>&nbsp;
<SYNC Start=369812><P Class=KRCC>
무서워요! <br>
도와주세요~!
<SYNC Start=372687><P Class=KRCC>&nbsp;
<SYNC Start=381626><P Class=KRCC>
괜찮니?
<SYNC Start=382451><P Class=KRCC>&nbsp;
<SYNC Start=383484><P Class=KRCC>
네..
<SYNC Start=384150><P Class=KRCC>&nbsp;
<SYNC Start=386051><P Class=KRCC>
아! 타카라 유타카 형!
<SYNC Start=387693><P Class=KRCC>&nbsp;
<SYNC Start=391345><P Class=KRCC>
정말 대단히 감사합니다
<SYNC Start=393901><P Class=KRCC>
아닙니다<br>
<SYNC Start=394897><P Class=KRCC>
말은 순한 동물이라 <br>
별로 저런 일은 없는데..
<SYNC Start=398087><P Class=KRCC>
코우타!
<SYNC Start=398949><P Class=KRCC>
말이 무섭다고 생각하는 건 아니지?
<SYNC Start=401160><P Class=KRCC>
그..그렇지 않아요..
<SYNC Start=403070><P Class=KRCC>
저기, 취재 좀 하겠습니다!
<SYNC Start=404667><P Class=KRCC>
다음 선라이즈배(杯)에서도<br>
 자신 있으십니까?
<SYNC Start=406894><P Class=KRCC>
당연히, 이길겁니다
<SYNC Start=408072><P Class=KRCC>
이 슈퍼 에이스(ス-パ-エ-ス)가 있는 한
<SYNC Start=409735><P Class=KRCC>
다른 말에게 절대 지지 않습니다
<SYNC Start=411615><P Class=KRCC>&nbsp;
<SYNC Start=412897><P Class=KRCC>
이렇게 가까이서 만나게 되다니..
<SYNC Start=415085><P Class=KRCC>
타카라님 정말 멋지고 다정하다~
<SYNC Start=418564><P Class=KRCC>&nbsp;
<SYNC Start=421426><P Class=KRCC>
타카라씨! <br>
그렇게는 안되실 겁니다
<SYNC Start=423519><P Class=KRCC>
타쿠미!
<SYNC Start=424596><P Class=KRCC>
어떻게 알고 여기 온 거야?
<SYNC Start=426364><P Class=KRCC>&nbsp;
<SYNC Start=427188><P Class=KRCC>
그럼, 여러분! <br>
이걸 봐주십시오!
<SYNC Start=429662><P Class=KRCC>&nbsp;
<SYNC Start=446019><P Class=KRCC>
마네메카(マネ-メ-カ-)!
<SYNC Start=447219><P Class=KRCC>&nbsp;
<SYNC Start=448257><P Class=KRCC>
맞습니다!
<SYNC Start=448953><P Class=KRCC>
아빠가 프랑스에서 사오신
<SYNC Start=450465><P Class=KRCC>
세계에서 가장 빠른 서러브레드입니다!<br>

<font color=lightblue>サラブレッド(Thorughbred)<br>
「완전(Thorough)+ 개량된 것(bred)」<br>

영국의 암컷과 동양의 수컷을 배합시킨 말
<SYNC Start=453309><P Class=KRCC>&nbsp;
<SYNC Start=453747><P Class=KRCC>
거 굉장하다!
<SYNC Start=455023><P Class=KRCC>
그래도 슈퍼 에이스한테는 못이겨!
<SYNC Start=457832><P Class=KRCC>
아니다, 코우타!
<SYNC Start=459319><P Class=KRCC>
마네메카는 제일 강력한 우승후보야<br>

<font color=lightblue>太鼓判/太鼓判:타이코우반-가장 유력한 것
<SYNC Start=462285><P Class=KRCC>&nbsp;
<SYNC Start=463361><P Class=KRCC>
그렇죠!
<SYNC Start=465144><P Class=KRCC>
특별제의 먹이!
<SYNC Start=466633><P Class=KRCC>
호화로운 요양시설 (sanatorium)!
<SYNC Start=468114><P Class=KRCC>
초일류의 조련사에 의한 <br>
초일류의 트레이닝!
<SYNC Start=471698><P Class=KRCC>
관리에 몇 십억이 들어간만큼 <br>
이기지 못한다는 게 말이 안되는 거죠
<SYNC Start=476026><P Class=KRCC>
그럼, 여러분!
<SYNC Start=477475><P Class=KRCC>
경마장에서 만나자구요~
<SYNC Start=479384><P Class=KRCC>&nbsp;
<SYNC Start=483973><P Class=KRCC>
타카라형! <br>
저런 녀석한테 지지않도록 힘내세요!
<SYNC Start=486962><P Class=KRCC>
물론이야!
<SYNC Start=487942><P Class=KRCC>
아참, 코우타!<br>

한번더 슈퍼 에이스에 타볼래?
<SYNC Start=491194><P Class=KRCC>
말이 얼마나 멋진 동물인지 <br>
너에게 가르쳐 줄테니까!
<SYNC Start=493672><P Class=KRCC>
정말요, 타카라형?
<SYNC Start=495592><P Class=KRCC>
부탁드릴게요!
<SYNC Start=496864><P Class=KRCC>&nbsp;
<SYNC Start=498471><P Class=KRCC>
아, 나도!
<SYNC Start=499495><P Class=KRCC>&nbsp;
<SYNC Start=502550><P Class=KRCC>
뭐야~ 코우타만!
<SYNC Start=505025><P Class=KRCC>
그렇지!
<SYNC Start=505983><P Class=KRCC>&nbsp;
<SYNC Start=509144><P Class=KRCC>
나도 말을 날뛰게 만드는 거야!
<SYNC Start=511266><P Class=KRCC>
그러면 타카라님이 <br>
다시 나타나 구해주실 거야~
<SYNC Start=514007><P Class=KRCC>&nbsp;
<SYNC Start=514518><P Class=KRCC>
어머, 후우코~!
<SYNC Start=515872><P Class=KRCC>&nbsp;
<SYNC Start=520598><P Class=KRCC>
자,  날뛰어봐!
<SYNC Start=521843><P Class=KRCC>&nbsp;
<SYNC Start=523001><P Class=KRCC>
야! 빨리!
<SYNC Start=524221><P Class=KRCC>
말 안드는  말잖아~
<SYNC Start=525796><P Class=KRCC>
그 말은 뭐냐?
<SYNC Start=527416><P Class=KRCC>
호시카와 호마레라고 그런다네요~<br>
이 말 이름이~
<SYNC Start=530376><P Class=KRCC>
우리 이름이랑 똑같아요~
<SYNC Start=532764><P Class=KRCC>&nbsp;
<SYNC Start=533097><P Class=KRCC>
그러고 보니까 또 <br>
편집장님이랑 닮은 것 같긴 하네요
<SYNC Start=535686><P Class=KRCC>
무슨 소리야!
<SYNC Start=536524><P Class=KRCC>&nbsp;
<SYNC Start=541171><P Class=KRCC>
말을 달리게 하는 게 아냐
<SYNC Start=542883><P Class=KRCC>
말과 일체가 되서 나도 함께 달리는 거야
<SYNC Start=545481><P Class=KRCC>
말과 일체가 되요?
<SYNC Start=547146><P Class=KRCC>
이녀석과 나의 마음이<br>
 완전한 하나가 되었을 때
<SYNC Start=549971><P Class=KRCC>
나도 슈퍼 에이스도 <br>
최고의 힘을 낼 수 있단다
<SYNC Start=553521><P Class=KRCC>&nbsp;
<SYNC Start=554748><P Class=KRCC>
그리고 그 순간 나도 바람이 되는 거다<br>
そしてその時僕も風になる
<SYNC Start=558143><P Class=KRCC>&nbsp;
<SYNC Start=562509><P Class=KRCC>
코우타, 꽉 잡아라!
<SYNC Start=564702><P Class=KRCC>&nbsp;
<SYNC Start=565488><P Class=KRCC>
너도 바람이 되는 거다<br>
君も風になるんだ
<SYNC Start=567189><P Class=KRCC>&nbsp;
<SYNC Start=592671><P Class=KRCC>
바람이 된다고?
<SYNC Start=593859><P Class=KRCC>
맞아!
<SYNC Start=594607><P Class=KRCC>
사람과 말이 하나가 됐을 때 <br>
바람이 되는 거래!
<SYNC Start=598002><P Class=KRCC>&nbsp;
<SYNC Start=598375><P Class=KRCC>
그렇군
<SYNC Start=599395><P Class=KRCC>&nbsp;
<SYNC Start=599826><P Class=KRCC>
멋지지?
<SYNC Start=601022><P Class=KRCC>
나 타카라형의 왕팬(大ファン)이 됐어!
<SYNC Start=603591><P Class=KRCC>
열심히 응원해라!
<SYNC Start=605355><P Class=KRCC>
응!
<SYNC Start=605986><P Class=KRCC>
선라이즈배에서도 <br>
슈퍼에이스가 이겼으면 좋겠어
<SYNC Start=609281><P Class=KRCC>&nbsp;
<SYNC Start=609765><P Class=KRCC>
너도 그렇지, 마리오?
<SYNC Start=610742><P Class=KRCC>
<font color=green>東京競馬場 도쿄경마장 <br>

<font color=lightblue>http://www.dime-t.com/tokyo.html
<SYNC Start=618423><P Class=KRCC>
4번째 코너를 돌면서 제일 인기있는<br>
 나메쿠밍(ナベクミン)이 나섰습니다
<SYNC Start=621855><P Class=KRCC>
뒤를 쫓는 두번째 인기 있는 아이코죠!
<SYNC Start=624469><P Class=KRCC>
이대로 우승후보로 결정나는 것일까요?
<SYNC Start=627426><P Class=KRCC>&nbsp;
<SYNC Start=628370><P Class=KRCC>
추월하는 말은!  <br>
없습니다!
<SYNC Start=630294><P Class=KRCC>&nbsp;
<SYNC Start=631647><P Class=KRCC>
일착은 그대로!
<SYNC Start=633157><P Class=KRCC>&nbsp;
<SYNC Start=633604><P Class=KRCC>
나메크밍! <br>
아이코죠 골인!
<SYNC Start=636754><P Class=KRCC>&nbsp;
<SYNC Start=638635><P Class=KRCC>
젠장할! <br>
또 혼메이가 이겼잖아!
<SYNC Start=640439><P Class=KRCC>
자네처럼 요행수나 노려서는 <br>
이길 수가 없는 거야
<SYNC Start=643445><P Class=KRCC>
큰 행운이 와르르 쏟아진다!
<SYNC Start=644757><P Class=KRCC>
그게 경마의 묘미아닙니까?
<SYNC Start=647238><P Class=KRCC>
저기요 아빠!
<SYNC Start=648183><P Class=KRCC>
아까서부터 <br>
혼메이라느니 요행수라느니..
<SYNC Start=650451><P Class=KRCC>
그게 대체 뭐예요?
<SYNC Start=651640><P Class=KRCC>
그런 건 아이들은  몰라도 돼!
<SYNC Start=654454><P Class=KRCC>
왜? <br>
그러는 누나는 안다는 거야?
<SYNC Start=656971><P Class=KRCC>
당연하지!
<SYNC Start=658000><P Class=KRCC>
다시말해서 "혼메이(本命)"라는 건<br>
 타카라님을 말하는 거야
<SYNC Start=661052><P Class=KRCC>
얼마전까지만 해도 Ｊ·론이 <br>
혼메이(우승후보.本命)였었지만..
<SYNC Start=663688><P Class=KRCC>
요행수(大穴오오아나)라는 건..<br>
뭐..토쿠다 아저씨 얘기지..
<SYNC Start=666405><P Class=KRCC>
무슨 말인데?
<SYNC Start=667781><P Class=KRCC>&nbsp;
<SYNC Start=668495><P Class=KRCC>
혼메이라는 건 <br>
제일 우승이 유력해보이는 말이고
<SYNC Start=671372><P Class=KRCC>
요행수는 반대로 누가 보더라도 <br>
이길 것 같지 않은 말을 얘기하는 거야
<SYNC Start=675043><P Class=KRCC>
그럼 타카라 아저씨는<br>
 역시 혼메이구나!
<SYNC Start=677902><P Class=KRCC>
대大혼메이라고 해야지!
<SYNC Start=679347><P Class=KRCC>
아빠 타카라님은 아직이예요?
<SYNC Start=681001><P Class=KRCC>
아직인 것 같구나
<SYNC Start=681998><P Class=KRCC>
이제 패드덕에 나올 것 같으니까 <br>
기다려 보자꾸나
<SYNC Start=685059><P Class=KRCC>
패드덕(Paddock)요?
<SYNC Start=686428><P Class=KRCC>
경기에 들어가기전에 <br>
말을 보여주는 곳이란다
<SYNC Start=688799><P Class=KRCC>
가자 코우타!
<SYNC Start=689813><P Class=KRCC>
응!
<SYNC Start=690564><P Class=KRCC>&nbsp;
<SYNC Start=695535><P Class=KRCC>
타카라님!
<SYNC Start=697377><P Class=KRCC>&nbsp;
<SYNC Start=700116><P Class=KRCC>
제 열번째 레이스
<SYNC Start=701040><P Class=KRCC>
1600m 4세이상(4才上)<br>

<font color=lightblue>말의 나이 3,4세 이상의 게임으로 나뉨
<SYNC Start=702844><P Class=KRCC>
출발했습니다!
<SYNC Start=703858><P Class=KRCC>&nbsp;
<SYNC Start=704249><P Class=KRCC>
선두에는 히야시노 스바이의 <br>
치아키노모리(チアキノモリ)!
<SYNC Start=707130><P Class=KRCC>
이번에야말로 요행수로 승부다!
<SYNC Start=709382><P Class=KRCC>&nbsp;
<SYNC Start=710133><P Class=KRCC>
여기는 상당한 난코스!
<SYNC Start=711940><P Class=KRCC>&nbsp;
<SYNC Start=713135><P Class=KRCC>
비탈진 제 2코너로 향했습니다!
<SYNC Start=715258><P Class=KRCC>&nbsp;
<SYNC Start=717201><P Class=KRCC>
저..저건 뭡니까?
<SYNC Start=718360><P Class=KRCC>
보물!
<SYNC Start=720186><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726859><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=732586><P Class=KRCC>&nbsp;
<SYNC Start=733961><P Class=KRCC>
보물~~!!
<SYNC Start=736332><P Class=KRCC>&nbsp;
<SYNC Start=736859><P Class=KRCC>
제 2코너에서 나타난 것은 말괴물입니까?
<SYNC Start=739888><P Class=KRCC>&nbsp;
<SYNC Start=742157><P Class=KRCC>
-뭐..뭐지?<br>
-가이스터!
<SYNC Start=743885><P Class=KRCC>
보물!
<SYNC Start=746282><P Class=KRCC>&nbsp;
<SYNC Start=749593><P Class=KRCC>
서라!
<SYNC Start=751704><P Class=KRCC>&nbsp;
<SYNC Start=752677><P Class=KRCC>
레이스는 계속되고 있습니다만 <br>
말괴물이 레이스에 끼어들었습니다!
<SYNC Start=756106><P Class=KRCC>&nbsp;
<SYNC Start=756852><P Class=KRCC>
나 빠르다!
<SYNC Start=758688><P Class=KRCC>&nbsp;
<SYNC Start=762011><P Class=KRCC>
고..골인!
<SYNC Start=763812><P Class=KRCC>&nbsp;
<SYNC Start=765255><P Class=KRCC>
놀랍게도 1 착(一着)은!
<SYNC Start=766712><P Class=KRCC>
큰 일이다!
<SYNC Start=767776><P Class=KRCC>
편집장님!<br>


이런 경우 마권은 대체 어떻게..?!
<SYNC Start=770556><P Class=KRCC>
이 사람아!<br>


빨리 취재하지 못해!
<SYNC Start=772736><P Class=KRCC>&nbsp;
<SYNC Start=774125><P Class=KRCC>
나 최고다!
<SYNC Start=775671><P Class=KRCC>&nbsp;
<SYNC Start=777440><P Class=KRCC>
바보 자식아!
<SYNC Start=778926><P Class=KRCC>
놀고 있을 때냐?
<SYNC Start=780926><P Class=KRCC>&nbsp;
<SYNC Start=785666><P Class=KRCC>
타카라님!<br>
<SYNC Start=787619><P Class=KRCC>&nbsp;
<SYNC Start=792608><P Class=KRCC>
멋져요~
<SYNC Start=793988><P Class=KRCC>
누나 뭔가 이상해
<SYNC Start=795771><P Class=KRCC>
시끄럽게시리! <br>

나 지금 바쁜 거 안보여?
<SYNC Start=798547><P Class=KRCC>&nbsp;
<SYNC Start=803217><P Class=KRCC>
보물은 어디 있냐?
<SYNC Start=804576><P Class=KRCC>&nbsp;
<SYNC Start=807235><P Class=KRCC>
가이스터야!
<SYNC Start=808126><P Class=KRCC>
코우타, 빨리 도망가자!
<SYNC Start=810076><P Class=KRCC>&nbsp;
<SYNC Start=810798><P Class=KRCC>
여기 있다!
<SYNC Start=812047><P Class=KRCC>
보물~!
<SYNC Start=813726><P Class=KRCC>&nbsp;
<SYNC Start=816476><P Class=KRCC>
놓칠 줄 알아?
<SYNC Start=817742><P Class=KRCC>&nbsp;
<SYNC Start=820480><P Class=KRCC>
타카라 형이!
<SYNC Start=821270><P Class=KRCC>&nbsp;
<SYNC Start=825874><P Class=KRCC>
무슨 일이냐, 코우타!
<SYNC Start=826875><P Class=KRCC>&nbsp;
<SYNC Start=827244><P Class=KRCC>
엑스카이저, 큰 일 났어!
<SYNC Start=828789><P Class=KRCC>
가이스터가 경마장에 나타났어!
<SYNC Start=830297><P Class=KRCC>
그래, 알았다!<br>

즉시 가겠다!
<SYNC Start=832278><P Class=KRCC>
서둘러줘!
<SYNC Start=833171><P Class=KRCC>&nbsp;
<SYNC Start=837823><P Class=KRCC>
기다려!
<SYNC Start=839275><P Class=KRCC>&nbsp;
<SYNC Start=844417><P Class=KRCC>
이젠 도망갈 구멍이 없지?
<SYNC Start=846311><P Class=KRCC>
타카라형, 여기요!
<SYNC Start=848287><P Class=KRCC>
코우타!
<SYNC Start=849055><P Class=KRCC>
빨리요 빨리!
<SYNC Start=850692><P Class=KRCC>&nbsp;
<SYNC Start=855515><P Class=KRCC>
쳇! 녀석들,  지하로!
<SYNC Start=857448><P Class=KRCC>&nbsp;
<SYNC Start=857884><P Class=KRCC>
내가 한다!
<SYNC Start=859056><P Class=KRCC>&nbsp;
<SYNC Start=861565><P Class=KRCC>
타카라형, 위험해요!
<SYNC Start=862575><P Class=KRCC>&nbsp;
<SYNC Start=864630><P Class=KRCC>
잡았다!
<SYNC Start=865950><P Class=KRCC>
좋아, 잘했어!
<SYNC Start=867235><P Class=KRCC>&nbsp;
<SYNC Start=868635><P Class=KRCC>
왜 그러는데?
<SYNC Start=869718><P Class=KRCC>
손이 안빠져..
<SYNC Start=871717><P Class=KRCC>&nbsp;
<SYNC Start=876055><P Class=KRCC>
이번엔 내가 도움을 받았구나
<SYNC Start=877653><P Class=KRCC>
코우타, 고맙다
<SYNC Start=879002><P Class=KRCC>
이 정도야..
<SYNC Start=880302><P Class=KRCC>
뭐 하고 있는 거냐구!
<SYNC Start=882135><P Class=KRCC>
안빠져!
<SYNC Start=883686><P Class=KRCC>&nbsp;
<SYNC Start=884867><P Class=KRCC>
<font color=cc3300>체인지!
<SYNC Start=885985><P Class=KRCC>&nbsp;
<SYNC Start=888357><P Class=KRCC>
누구냐!
<SYNC Start=889115><P Class=KRCC>
빠졌다!
<SYNC Start=890061><P Class=KRCC>&nbsp;
<SYNC Start=890564><P Class=KRCC>
이 자식!
<SYNC Start=891592><P Class=KRCC>&nbsp;
<SYNC Start=892047><P Class=KRCC>
가이스터 악당놈들!<br>

ガイスタ-の惡黨共!
<SYNC Start=893551><P Class=KRCC>
사람들의 즐거움을 빼앗으려 들다니!<br>

人人の樂しみを奪おうとするとは
<SYNC Start=895493><P Class=KRCC>
용서할 수 없다!<br>

許せん!
<SYNC Start=896658><P Class=KRCC>
순순히 항복해라!<br>

おとなしく觀念して貰おう！
<SYNC Start=898118><P Class=KRCC>
시끄러!
<SYNC Start=899542><P Class=KRCC>&nbsp;
<SYNC Start=914744><P Class=KRCC>
괴물놈!
<SYNC Start=915603><P Class=KRCC>
넌 우리가 상대한다니까!
<SYNC Start=917644><P Class=KRCC>&nbsp;
<SYNC Start=918166><P Class=KRCC>
받아라!
<SYNC Start=919067><P Class=KRCC>&nbsp;
<SYNC Start=921011><P Class=KRCC>
자, 보물을 잡으러 가라!
<SYNC Start=923824><P Class=KRCC>
멈춰라!
<SYNC Start=924741><P Class=KRCC>&nbsp;
<SYNC Start=927909><P Class=KRCC>
-내가 상대다<br>
-이 놈!
<SYNC Start=929780><P Class=KRCC>&nbsp;
<SYNC Start=947719><P Class=KRCC>
잘 했다!
<SYNC Start=948594><P Class=KRCC>&nbsp;
<SYNC Start=949507><P Class=KRCC>
엑스카이저!
<SYNC Start=950599><P Class=KRCC>&nbsp;
<SYNC Start=951733><P Class=KRCC>
나..낭패다!
<SYNC Start=953222><P Class=KRCC>&nbsp;
<SYNC Start=953837><P Class=KRCC>
이번에는 네녀석 차례다!
<SYNC Start=955660><P Class=KRCC>
공격해!
<SYNC Start=956462><P Class=KRCC>&nbsp;
<SYNC Start=977349><P Class=KRCC>
꼴 볼만하구만!
<SYNC Start=978539><P Class=KRCC>
오늘은 지금까지의 답례를 <br>
충분히 받게 해드리지!
<SYNC Start=981993><P Class=KRCC>
받아라!
<SYNC Start=983292><P Class=KRCC>&nbsp;
<SYNC Start=984455><P Class=KRCC>
혼자 덤비러 왔냐?<br>

운도 없는 녀석(運のつき)!
<SYNC Start=987364><P Class=KRCC>&nbsp;
<SYNC Start=989531><P Class=KRCC>
아,엑스카이저!
<SYNC Start=990609><P Class=KRCC>
고거 볼만하네!
<SYNC Start=992370><P Class=KRCC>&nbsp;
<SYNC Start=996587><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=998198><P Class=KRCC>&nbsp;
<SYNC Start=1020570><P Class=KRCC>
뭐지?
<SYNC Start=1021388><P Class=KRCC>&nbsp;
<SYNC Start=1041944><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1043135><P Class=KRCC>&nbsp;
<SYNC Start=1053500><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=1057728><P Class=KRCC>&nbsp;
<SYNC Start=1059859><P Class=KRCC>
우선 저들을 구해야 한다!
<SYNC Start=1061837><P Class=KRCC>&nbsp;
<SYNC Start=1065625><P Class=KRCC>
촉수를 콘트롤하는 곳은 저곳이군!
<SYNC Start=1067804><P Class=KRCC>&nbsp;
<SYNC Start=1071377><P Class=KRCC>
<Font Color=gold>Dragon archery! <BR>
<font color=lightblue>ドラゴン ア-チェリ-! <BR>
<font color=cc3300>드래곤 아체리!
<SYNC Start=1072637><P Class=KRCC>&nbsp;
<SYNC Start=1091783><P Class=KRCC>
<Font Color=gold>Thunder Arrow! <BR>
<font color=lightblue>サンダ- アロ-! <BR>
<font color=cc3300>썬더 에로우!
<SYNC Start=1093566><P Class=KRCC>&nbsp;
<SYNC Start=1112090><P Class=KRCC>
젠장!
<SYNC Start=1112796><P Class=KRCC>&nbsp;
<SYNC Start=1116661><P Class=KRCC>
어서, 이 사이에 빨리!
<SYNC Start=1118269><P Class=KRCC>
고맙습니다!
<SYNC Start=1119075><P Class=KRCC>
힘내, 드래곤 카이저!
<SYNC Start=1120747><P Class=KRCC>&nbsp;
<SYNC Start=1122150><P Class=KRCC>
덤벼라, 괴물아!
<SYNC Start=1123693><P Class=KRCC>&nbsp;
<SYNC Start=1132923><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1134973><P Class=KRCC>&nbsp;
<SYNC Start=1163888><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1164955><P Class=KRCC>&nbsp;
<SYNC Start=1190331><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1194901><P Class=KRCC>&nbsp;
<SYNC Start=1205135><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1207039><P Class=KRCC>&nbsp;
<SYNC Start=1222595><P Class=KRCC>
위험해! 후퇴다!
<SYNC Start=1223874><P Class=KRCC>&nbsp;
<SYNC Start=1231556><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1233394><P Class=KRCC>&nbsp;
<SYNC Start=1255203><P Class=KRCC>
이겼다!
<SYNC Start=1255969><P Class=KRCC>&nbsp;
<SYNC Start=1261603><P Class=KRCC>
드디어 절정의 순간입니다
<SYNC Start=1262854><P Class=KRCC>
선라이즈배 순서입니다!
<SYNC Start=1264574><P Class=KRCC>
절대의 인기를 자랑하는 <br>
타카라 유타카 기수의 슈퍼 에이스!
<SYNC Start=1267501><P Class=KRCC>
그  10연승을 저지하려는 마네메카!
<SYNC Start=1270043><P Class=KRCC>
선라이즈배는 그야말로 <br>
두 조의 일대일 승부라 하겠습니다
<SYNC Start=1273101><P Class=KRCC>
각 마들! 일제히 출발!<br>

各馬一齊にスタ-ト!
<SYNC Start=1275226><P Class=KRCC>&nbsp;
<SYNC Start=1275703><P Class=KRCC>
힘내라, 슈퍼 에이스!
<SYNC Start=1277550><P Class=KRCC>
힘내요, 타카라님~
<SYNC Start=1278860><P Class=KRCC>
마네메카 지면 안돼!
<SYNC Start=1281187><P Class=KRCC>
각 마들 제 3코너에서 제4 코너로!
<SYNC Start=1283753><P Class=KRCC>
오~ 슈퍼에이스 나서기 시작했습니다!
<SYNC Start=1286000><P Class=KRCC>
지지않고 따라붙는 마네마카!
<SYNC Start=1287927><P Class=KRCC>&nbsp;
<SYNC Start=1289039><P Class=KRCC>
마네메카 슈퍼에이스를 <br>
밀어내고 선두에 섰습니다!
<SYNC Start=1291626><P Class=KRCC>
슈-퍼-에이스~!
<SYNC Start=1293132><P Class=KRCC>
마네메카!
<SYNC Start=1294586><P Class=KRCC>
슈퍼에이스 활주!
<SYNC Start=1296101><P Class=KRCC>
메네메카를 추월해 앞으로 나섰습니다
<SYNC Start=1298662><P Class=KRCC>
슈퍼에이스 강합니다!
<SYNC Start=1299939><P Class=KRCC>
그야말로 하얀 백마입니다!
<SYNC Start=1301440><P Class=KRCC>&nbsp;
<SYNC Start=1302043><P Class=KRCC>
지금 골인!
<SYNC Start=1303569><P Class=KRCC>
그리고 2착은!
<SYNC Start=1304696><P Class=KRCC>
아니 저건?
<SYNC Start=1306032><P Class=KRCC>&nbsp;
<SYNC Start=1306487><P Class=KRCC>
호시카와호마레(ホシカワホマレ)가 <br>
2착입니다!
<SYNC Start=1308676><P Class=KRCC>&nbsp;
<SYNC Start=1309275><P Class=KRCC>
타카라형이 이겼다!
<SYNC Start=1310914><P Class=KRCC>&nbsp;
<SYNC Start=1314995><P Class=KRCC>
말도안돼~<br>

내 마네메카가..
<SYNC Start=1318145><P Class=KRCC>
타카라님~ 사랑해요~
<SYNC Start=1321086><P Class=KRCC>
펴..편집장님!
<SYNC Start=1322914><P Class=KRCC>
2착이 호시카와호마레라는 건 <br>
요행수 아닌가요?
<SYNC Start=1327172><P Class=KRCC>
요행수니 잘 맞췄겠구만
<SYNC Start=1329067><P Class=KRCC>
그렇지가 않아요
<SYNC Start=1330273><P Class=KRCC>
저 이번에 슈퍼에이스랑 마네메카에 <br>
이번 보너스 다 걸었단 말입니다!
<SYNC Start=1335212><P Class=KRCC>&nbsp;
<SYNC Start=1337346><P Class=KRCC>
여보~
<SYNC Start=1338283><P Class=KRCC>
타카라씨가 1착이고 <br>
호시카와 호마레가 2착이면 맞춘 거죠?
<SYNC Start=1342173><P Class=KRCC>
여..여보! 여보!<br>
이거 완전히 대박이야!
<SYNC Start=1344873><P Class=KRCC>&nbsp;
<SYNC Start=1345564><P Class=KRCC>
사모님!<br>


호시카와 호마레라니!
<SYNC Start=1347376><P Class=KRCC>
그 말에도 거신거예요?
<SYNC Start=1349318><P Class=KRCC>
왜냐하면 이름이 멋지잖아요~
<SYNC Start=1351981><P Class=KRCC>
어~?
<SYNC Start=1353990><P Class=KRCC>&nbsp;
<SYNC Start=1354640><P Class=KRCC>
야, 거기 서!
<SYNC Start=1355887><P Class=KRCC>
여기다!
<SYNC Start=1356802><P Class=KRCC>&nbsp;
<SYNC Start=1358290><P Class=KRCC>
<font color=lightblue>도쿄 90년 3월 28일<br>

5레이스  연승식
<SYNC Start=1360114><P Class=KRCC>
연승식: <font color=lightblue>1번(타카라),3번(호시카와)가<br>
 3등엔에만 들어오면 됨<br>
<font color=CCCCFF>이 경우 100엔을 걸었으니 <br>
50배 배당만 받아도 5000엔~
<SYNC Start=1363188><P Class=KRCC>&nbsp;
<SYNC Start=1364939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416321><P Class=KRCC>&nbsp;
<SYNC Start=1426930><P Class=KRCC>
ボクね,スペ-スシャトルに乘るんだ
<SYNC Start=1429767><P Class=KRCC>
へへっ,練習用のだけどね
<SYNC Start=1431991><P Class=KRCC>
その前に色んな訓練を<br>
しなくちゃ行けないんだ
<SYNC Start=1434697><P Class=KRCC>
コレが嚴しい,嚴しい!
<SYNC Start=1436651><P Class=KRCC>
でも,頑張っちゃうからね
<SYNC Start=1438770><P Class=KRCC>
あれ?<br>


何かおかしいよ
<SYNC Start=1441152><P Class=KRCC>
わっ!　ボクたちシャトルに<br>
閉じこめられちゃったんだ!
<SYNC Start=1444562><P Class=KRCC>
<font color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1446954><P Class=KRCC>
<font color=lightblue>『めざせ宇宙パイロット』1990/11/17
<SYNC Start=1449764><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452164><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
