<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com  206th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1922><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 206th
<SYNC Start=4922><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11226><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14122><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=18349><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=24726><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=31989><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=37652><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=40633><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44156><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50089><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53301><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=56588><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63209><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=66510><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=69780><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79380><P Class=KRCC>&nbsp;
<SYNC Start=83650><P Class=KRCC>&nbsp;
<SYNC Start=86975><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88726><P Class=KRCC>&nbsp;
<SYNC Start=94254><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98060><P Class=KRCC>&nbsp;
<SYNC Start=101645><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103235><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105230><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107269><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111204><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=113359><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116286><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=119660><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=122517><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125536><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=129653><P Class=KRCC>&nbsp;
<SYNC Start=131541><P Class=KRCC>&nbsp;
<SYNC Start=133141><P Class=KRCC>
第42話 消防車出動せよ!1990/12/8<br>
<font color=gold>第42話 소방차를 출동시켜라!
<SYNC Start=138489><P Class=KRCC>&nbsp;
<SYNC Start=142684><P Class=KRCC>&nbsp;
<SYNC Start=142684><P Class=KRCC>
<font color=red>위험<br>
<font color=lightblue>출입금지
<SYNC Start=146045><P Class=KRCC>&nbsp;
<SYNC Start=153255><P Class=KRCC>&nbsp;
<SYNC Start=153255><P Class=KRCC>
추워~
<SYNC Start=154554><P Class=KRCC>&nbsp;
<SYNC Start=154554><P Class=KRCC>
젠장! 야, 프테라!<br>
뭐 좋은 수 좀 없냐?
<SYNC Start=157703><P Class=KRCC>
어거지 쓰지말란 말야!
<SYNC Start=158975><P Class=KRCC>
좋은 수가 있었으면 벌써! 어?
<SYNC Start=161469><P Class=KRCC>
<font color=red>火の用心<br>
</font color=red>불조심
<SYNC Start=163919><P Class=KRCC>
이거다!
<SYNC Start=164717><P Class=KRCC>&nbsp;
<SYNC Start=166817><P Class=KRCC>
이렇게 하려는 거다!
<SYNC Start=168512><P Class=KRCC>&nbsp;
<SYNC Start=172258><P Class=KRCC>
이거 괜찮네!
<SYNC Start=173423><P Class=KRCC>
따뜻해~
<SYNC Start=174402><P Class=KRCC>
니들! <br>
꾸물거리지 말고 탈만 한 것 좀 찾아와!
<SYNC Start=178434><P Class=KRCC>&nbsp;
<SYNC Start=187716><P Class=KRCC>
이것도!<br>
<font color=red>화기엄금
<SYNC Start=189386><P Class=KRCC>&nbsp;
<SYNC Start=190622><P Class=KRCC>
뭐야? <br>
뭐하는 거야, 저 녀석!
<SYNC Start=193241><P Class=KRCC>&nbsp;
<SYNC Start=194470><P Class=KRCC>&nbsp;
<SYNC Start=198715><P Class=KRCC>
이 멍청이!
<SYNC Start=200378><P Class=KRCC>&nbsp;
<SYNC Start=201424><P Class=KRCC>
이것도 괜찮구만
<SYNC Start=203054><P Class=KRCC>
따뜻해~~!!
<SYNC Start=205078><P Class=KRCC>&nbsp;
<SYNC Start=215541><P Class=KRCC>
뭔가 시끄러워졌지 않냐?
<SYNC Start=217418><P Class=KRCC>
신경쓰지마
<SYNC Start=218855><P Class=KRCC>
이러고 있으니까 <br>
여기 사는 것도 나쁘진 않겠는데!
<SYNC Start=222279><P Class=KRCC>
천국~
<SYNC Start=223424><P Class=KRCC>
다이노 가이스터님 방에도 <br>
불을 질러 드리자
<SYNC Start=227081><P Class=KRCC>
그거 좋은 생각이다!
<SYNC Start=228221><P Class=KRCC>
<font color=red>위험<br>
출입금지
<SYNC Start=230967><P Class=KRCC>&nbsp;
<SYNC Start=239213><P Class=KRCC>
뭐..뭐야, 이거!
<SYNC Start=240013><P Class=KRCC>
차갑잖아!
<SYNC Start=241007><P Class=KRCC>
추워~
<SYNC Start=242675><P Class=KRCC>&nbsp;
<SYNC Start=253382><P Class=KRCC>
뭐 하는 짓들이야!
<SYNC Start=255034><P Class=KRCC>&nbsp;
<SYNC Start=256173><P Class=KRCC>
뭐..뭐야, 이건!
<SYNC Start=257053><P Class=KRCC>&nbsp;
<SYNC Start=258357><P Class=KRCC>
춥잖아, 이 자식들아!
<SYNC Start=261080><P Class=KRCC>&nbsp;
<SYNC Start=264718><P Class=KRCC>
나한테 물 뿌려댄 버르장머리없는 차다!
<SYNC Start=267527><P Class=KRCC>
잠깐!
<SYNC Start=268701><P Class=KRCC>&nbsp;
<SYNC Start=269564><P Class=KRCC>
날 막을 만한 이유라도 있다는 거냐?
<SYNC Start=273081><P Class=KRCC>
이거다!
<SYNC Start=274104><P Class=KRCC>&nbsp;
<SYNC Start=274854><P Class=KRCC>
물을 나르는 차라는 것도 귀하지 않냐?
<SYNC Start=277203><P Class=KRCC>
이걸 팔아먹는 거다
<SYNC Start=278099><P Class=KRCC>
정말이냐?
<SYNC Start=279294><P Class=KRCC>
<Font Color=gold>Binder Crush<br>
<font color=lightblue>バインドクラッシュ<br>
<font color=cc3300>바인더 크러쉬!
<SYNC Start=280387><P Class=KRCC>
아니!
<SYNC Start=281197><P Class=KRCC>&nbsp;
<SYNC Start=284360><P Class=KRCC>
가이스터 악당놈들!
<SYNC Start=285974><P Class=KRCC>
화재를 일으켰을 뿐 아니라!<br>
火事を引き起こした上に
<SYNC Start=287570><P Class=KRCC>
화재로부터 사람들을 지켜주는<br>
火事から人を守る
<SYNC Start=288981><P Class=KRCC>
중요한 소방차를 훔치려든다는 것은!<br>
大切な消防車を盜もうとするとは!
<SYNC Start=291040><P Class=KRCC>
우리 레이커 브라더스가 용서치 않는다!<br>
このレイカ-ブラザ-ズが許さん!
<SYNC Start=293669><P Class=KRCC>
위..위험하다!
<SYNC Start=294915><P Class=KRCC>&nbsp;
<SYNC Start=295316><P Class=KRCC>
<font color=red>화기엄금
<SYNC Start=298943><P Class=KRCC>&nbsp;
<SYNC Start=299649><P Class=KRCC>
너희들!
<SYNC Start=300472><P Class=KRCC>
너희들도 빨리 튀어!
<SYNC Start=302563><P Class=KRCC>&nbsp;
<SYNC Start=305055><P Class=KRCC>
서라!
<SYNC Start=306228><P Class=KRCC>&nbsp;
<SYNC Start=310600><P Class=KRCC>
저건!
<SYNC Start=311086><P Class=KRCC>&nbsp;
<SYNC Start=311540><P Class=KRCC>
-안되겠다!<br>
-다른 건물까지 불타 버리겠습니다!
<SYNC Start=314430><P Class=KRCC>
끄자!
<SYNC Start=315328><P Class=KRCC>&nbsp;
<SYNC Start=323214><P Class=KRCC>
소방차를 훔치고 있다고?
<SYNC Start=325503><P Class=KRCC>&nbsp;
<SYNC Start=326027><P Class=KRCC>
아무래도 녀석들이 노리는 건 소방차 같다
<SYNC Start=328794><P Class=KRCC>
그렇군
<SYNC Start=329686><P Class=KRCC>
막스팀에게도 경계하도록 전해주길 바란다!
<SYNC Start=332299><P Class=KRCC>
알았다!
<SYNC Start=333208><P Class=KRCC>&nbsp;
<SYNC Start=333689><P Class=KRCC>
소방차라..
<SYNC Start=334836><P Class=KRCC>&nbsp;
<SYNC Start=344300><P Class=KRCC>
이게 최신식이라고?
<SYNC Start=346523><P Class=KRCC>
장난도 어지간히 하쇼!
<SYNC Start=348520><P Class=KRCC>
최신식만 산다고 했지 않았남?
<SYNC Start=350383><P Class=KRCC>
어떤 소방차라면 사갈건데?
<SYNC Start=353002><P Class=KRCC>
진짜 중에 진짜 최신식 소방자동차랑께!
<SYNC Start=357099><P Class=KRCC>
최신식?
<SYNC Start=358900><P Class=KRCC>
아, 잠깐 실례!
<SYNC Start=359900><P Class=KRCC>&nbsp;
<SYNC Start=361251><P Class=KRCC>
Change! Traded work!<br>
<SYNC Start=364612><P Class=KRCC>
요거제!
<SYNC Start=366363><P Class=KRCC>&nbsp;
<SYNC Start=370507><P Class=KRCC>
최대 연장 200M의 연결 사다리!
<SYNC Start=374297><P Class=KRCC>
강철 살수총(放水銃)!
<SYNC Start=376074><P Class=KRCC>
100미터까지 비칠 수 있는 최신 투광기장착!
<SYNC Start=380351><P Class=KRCC>&nbsp;
<SYNC Start=384797><P Class=KRCC>
잘 보쇼!!<br>
이 멋진 모습을!
<SYNC Start=386477><P Class=KRCC>
우주 최고의 소방자동차답잖수?
<SYNC Start=388850><P Class=KRCC>
그거라면 몇 대라도 사가주지!
<SYNC Start=392009><P Class=KRCC>&nbsp;
<SYNC Start=392427><P Class=KRCC>
그리고 어디 보자..
<SYNC Start=394611><P Class=KRCC>&nbsp;
<SYNC Start=396081><P Class=KRCC>
한 대에 2천만 드리겠수!
<SYNC Start=398084><P Class=KRCC>&nbsp;
<SYNC Start=404835><P Class=KRCC>
아 누나, 위험해!
<SYNC Start=406824><P Class=KRCC>&nbsp;
<SYNC Start=408078><P Class=KRCC>
코우타!
<SYNC Start=409000><P Class=KRCC>
엄마 생일 선물 어쩔거야?
<SYNC Start=412293><P Class=KRCC>
꽃은 작년에 드렸었고
<SYNC Start=414107><P Class=KRCC>
엄마가 제일 좋아하실 만한 게 뭐가 있지?
<SYNC Start=417205><P Class=KRCC>
누나는 생각해 놓은 거 있어?
<SYNC Start=419497><P Class=KRCC>&nbsp;
<SYNC Start=420654><P Class=KRCC>
사실은 용돈(おこすかい)을 다써버렸거든
<SYNC Start=422963><P Class=KRCC>
코우타 네 돈으로 사서 <br>
카드에 내 이름 좀 넣어 줄래?
<SYNC Start=427406><P Class=KRCC>
누나!
<SYNC Start=428943><P Class=KRCC>&nbsp;
<SYNC Start=429732><P Class=KRCC>
여보!
<SYNC Start=431305><P Class=KRCC>&nbsp;
<SYNC Start=433496><P Class=KRCC>
뭐 하는 거예요, 당신~
<SYNC Start=435490><P Class=KRCC>
실은 말이야
<SYNC Start=436532><P Class=KRCC>
스카이 레스토랑<br>
<font color=lightblue>디너 티켓
<SYNC Start=437267><P Class=KRCC>
스카이 레스토랑?
<SYNC Start=438736><P Class=KRCC>
그 초고층빌딩에 있는 거요?
<SYNC Start=440417><P Class=KRCC>
그 파라자 호텔에 있는 거 맞죠?
<SYNC Start=442448><P Class=KRCC>&nbsp;
<SYNC Start=444023><P Class=KRCC>
후우코랑 코우타한테는 말하지마
<SYNC Start=446646><P Class=KRCC>
왜요?
<SYNC Start=448171><P Class=KRCC>
그거야 당신 생일날에는 <br>
둘이 테이트 하고 싶으니까 그렇지
<SYNC Start=452719><P Class=KRCC>
어머나~
<SYNC Start=454071><P Class=KRCC>
치사해요~~!!
<SYNC Start=456033><P Class=KRCC>&nbsp;
<SYNC Start=458182><P Class=KRCC>
어머~ 후우코~
<SYNC Start=459836><P Class=KRCC>&nbsp;
<SYNC Start=460806><P Class=KRCC>
누구누구만 고가의 식사를 하려고 한다는 건
<SYNC Start=463668><P Class=KRCC>
우리도 데려가 주세요!
<SYNC Start=465266><P Class=KRCC>
선물 사다 줄테니까
<SYNC Start=466980><P Class=KRCC>
엄마 생일날 만이라도<br>
 둘이 데이트하게 해주라..
<SYNC Start=470533><P Class=KRCC>
싫어요! 싫어요! 싫어요!
<SYNC Start=473449><P Class=KRCC>
누나!
<SYNC Start=474564><P Class=KRCC>
왜?
<SYNC Start=475239><P Class=KRCC>
엄마 생일날인데 <br>
엄마 좋으실대로 하시해 해드리자!
<SYNC Start=478915><P Class=KRCC>
코우타, 고맙다!
<SYNC Start=480579><P Class=KRCC>
꼭 선물 사다줄게~ 알았지 응?
<SYNC Start=483801><P Class=KRCC>&nbsp;
<SYNC Start=484324><P Class=KRCC>
난 꼭 따라 갈거야!
<SYNC Start=486616><P Class=KRCC>&nbsp;
<SYNC Start=486905><P Class=KRCC>
못말려!
<SYNC Start=488448><P Class=KRCC>&nbsp;
<SYNC Start=498950><P Class=KRCC>
뜨거워..
<SYNC Start=500225><P Class=KRCC>&nbsp;
<SYNC Start=501325><P Class=KRCC>&nbsp;
<SYNC Start=503250><P Class=KRCC>
아름다운 저녁놀이구만
<SYNC Start=505101><P Class=KRCC>
저녁놀?
<SYNC Start=506825><P Class=KRCC>&nbsp;
<SYNC Start=508161><P Class=KRCC>
큰 일 났다! 지각이다!
<SYNC Start=509944><P Class=KRCC>&nbsp;
<SYNC Start=510383><P Class=KRCC>
12시?
<SYNC Start=511467><P Class=KRCC>
그렇다면 벌써 한낮?
<SYNC Start=513099><P Class=KRCC>
이럴 수가!
<SYNC Start=514605><P Class=KRCC>&nbsp;
<SYNC Start=519146><P Class=KRCC>
화재다!
<SYNC Start=519610><P Class=KRCC>&nbsp;
<SYNC Start=526845><P Class=KRCC>
살았다
<SYNC Start=527845><P Class=KRCC>&nbsp;
<SYNC Start=529356><P Class=KRCC>
보물!
<SYNC Start=531395><P Class=KRCC>&nbsp;
<SYNC Start=532316><P Class=KRCC>
가이스터다!
<SYNC Start=532807><P Class=KRCC>
가이스터!
<SYNC Start=534717><P Class=KRCC>&nbsp;
<SYNC Start=535316><P Class=KRCC>
특종이다!
<SYNC Start=536397><P Class=KRCC>
아, 망했다!<br>
카메라 잊고 왔잖아!
<SYNC Start=538308><P Class=KRCC>&nbsp;
<SYNC Start=539165><P Class=KRCC>
아니야!<br>
이것도 아냐!
<SYNC Start=541453><P Class=KRCC>&nbsp;
<SYNC Start=545424><P Class=KRCC>
없다, 돌아갈래!
<SYNC Start=547219><P Class=KRCC>&nbsp;
<SYNC Start=550467><P Class=KRCC>
낭패다!<br>
늦었다!
<SYNC Start=552404><P Class=KRCC>&nbsp;
<SYNC Start=555593><P Class=KRCC>
서둘러!<br>
화재 진압을 재개한다!
<SYNC Start=557751><P Class=KRCC>&nbsp;
<SYNC Start=558696><P Class=KRCC>
하지만 좀 이상한데?
<SYNC Start=560045><P Class=KRCC>
어째서 소방차를 두고 간거지?
<SYNC Start=562240><P Class=KRCC>
녀석들이 노리던 게 소방차가 아니었던 건가?
<SYNC Start=564877><P Class=KRCC>&nbsp;
<SYNC Start=568249><P Class=KRCC>
가이스터가 노리는 건 분명히 이걸거야!
<SYNC Start=570533><P Class=KRCC>
그래서 다른 소방차는<br>
 훔쳐가지 않았던 거야
<SYNC Start=573544><P Class=KRCC>
그건 뭐지?
<SYNC Start=574675><P Class=KRCC>
최신식 사다리차야!
<SYNC Start=576370><P Class=KRCC>
초고층 빌딩의 화재를 위해서 개발된 거야
<SYNC Start=579599><P Class=KRCC>
초고층 빌딩용이라..
<SYNC Start=581619><P Class=KRCC>
그렇다면 그곳을 지켜보고 있으면<br>
가이스터가 나타날 지도 모른다는 거군
<SYNC Start=585874><P Class=KRCC>
고맙다,코우타!
<SYNC Start=586881><P Class=KRCC>
이정도야 아무 것도 아니야
<SYNC Start=589396><P Class=KRCC>&nbsp;
<SYNC Start=590639><P Class=KRCC>
왜냐면 화재 때문에<br>
아파트가 물바다가 되버렸거든요
<SYNC Start=593953><P Class=KRCC>
마침 외출하려던 참이라 <br>
아무 것도 대접할 게 없네요~
<SYNC Start=599207><P Class=KRCC>&nbsp;
<SYNC Start=599654><P Class=KRCC>
그러면!
<SYNC Start=601063><P Class=KRCC>
가스불 안전!
<SYNC Start=602793><P Class=KRCC>
레인지 안전!
<SYNC Start=604058><P Class=KRCC>
냉장고도 안전!
<SYNC Start=605726><P Class=KRCC>
엄마 걱정말고 빨리 가세요!
<SYNC Start=608786><P Class=KRCC>
그래?
<SYNC Start=609523><P Class=KRCC>
빨리 안나가면 아빠가 <br>
차안에서 기다려야 하잖아요
<SYNC Start=612570><P Class=KRCC>&nbsp;
<SYNC Start=615261><P Class=KRCC>
아참 그렇지!
<SYNC Start=616385><P Class=KRCC>
세탁기 내가 검사했었나?
<SYNC Start=618370><P Class=KRCC>
내가 가볼게요!
<SYNC Start=619985><P Class=KRCC>&nbsp;
<SYNC Start=622082><P Class=KRCC>
놔, 마리오!
<SYNC Start=623922><P Class=KRCC>
누나 방이야!
<SYNC Start=625122><P Class=KRCC>
야, 놓으라니까!
<SYNC Start=627270><P Class=KRCC>
맛있는 음식을 못먹게 되잖아!
<SYNC Start=629769><P Class=KRCC>
누나!
<SYNC Start=630753><P Class=KRCC>
누나 그만하고 포기해!
<SYNC Start=633294><P Class=KRCC>
어떻게 우리만 빼고 둘이 맛있는 걸 <br>
먹으러 갈 수 있냔 말야!
<SYNC Start=637632><P Class=KRCC>
치사하는 생각 안들어?
<SYNC Start=639159><P Class=KRCC>
안들어!
<SYNC Start=640912><P Class=KRCC>&nbsp;
<SYNC Start=641483><P Class=KRCC>
니가 뭐라든 모처럼의 챤스니까 <br>
죽어도 난 레스토랑에 갈거야!
<SYNC Start=646158><P Class=KRCC>
절대 못보내!<br>
누나가 엄마의 데이트를 방해하도록..?
<SYNC Start=650493><P Class=KRCC>
방금 스카이 레스토랑이라고 그랬어?<br>
그 고층빌딩?
<SYNC Start=654359><P Class=KRCC>
그 파라자 호텔?
<SYNC Start=656192><P Class=KRCC>&nbsp;
<SYNC Start=657571><P Class=KRCC>
그래!
<SYNC Start=658504><P Class=KRCC>&nbsp;
<SYNC Start=658969><P Class=KRCC>
난 간다!
<SYNC Start=660228><P Class=KRCC>&nbsp;
<SYNC Start=660784><P Class=KRCC>
누나!
<SYNC Start=661246><P Class=KRCC>&nbsp;
<SYNC Start=661977><P Class=KRCC>
나도 갈래!
<SYNC Start=663581><P Class=KRCC>
음! 맛있네~
<SYNC Start=665039><P Class=KRCC>
이렇게 맛있는 걸 먹을 수 있다면<br>
가끔 화재가 나는 것도...?
<SYNC Start=669235><P Class=KRCC>
뭐였지?
<SYNC Start=670177><P Class=KRCC>
뭔일 있겠어!
<SYNC Start=671752><P Class=KRCC>&nbsp;
<SYNC Start=680337><P Class=KRCC>
나원참..이렇게 막히면 <br>
예약시간에 맞춰가긴 힘들텐데..
<SYNC Start=684147><P Class=KRCC>
여보 저기 봐요~
<SYNC Start=685800><P Class=KRCC>&nbsp;
<SYNC Start=686110><P Class=KRCC>
예쁜 찻집(きっさてん. 喫茶店 )이네요~
<SYNC Start=688195><P Class=KRCC>
우리 저기서 쉬다가요~
<SYNC Start=690563><P Class=KRCC>
그럴까, 여보?
<SYNC Start=692257><P Class=KRCC>&nbsp;
<SYNC Start=720964><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=727029><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=732641><P Class=KRCC>&nbsp;
<SYNC Start=734443><P Class=KRCC>
누나..
<SYNC Start=735510><P Class=KRCC>
엄마랑 아빠는 안계시는데?
<SYNC Start=737207><P Class=KRCC>
좋아!<br>
안에 들어가면
<SYNC Start=739846><P Class=KRCC>
기다려! 그러면 안돼!
<SYNC Start=741270><P Class=KRCC>&nbsp;
<SYNC Start=745709><P Class=KRCC>
누나 이제 돌아가자
<SYNC Start=747437><P Class=KRCC>
무슨 소리!
<SYNC Start=748736><P Class=KRCC>
이러고 있는 사이에도 엄마 아빠는<br>
맛있는 거 드시고 계실 거란 말야!
<SYNC Start=752212><P Class=KRCC>
아, 누나!
<SYNC Start=753862><P Class=KRCC>&nbsp;
<SYNC Start=759151><P Class=KRCC>
정말 안계신거 같아
<SYNC Start=760553><P Class=KRCC>
누나 착각한 거 아냐?
<SYNC Start=762868><P Class=KRCC>
내가 무슨 착각을 했다고 그래!
<SYNC Start=766012><P Class=KRCC>
내 두 귀로 정확하게..?
<SYNC Start=768207><P Class=KRCC>&nbsp;
<SYNC Start=773284><P Class=KRCC>
예약은 하셨습니까?
<SYNC Start=775655><P Class=KRCC>&nbsp;
<SYNC Start=776285><P Class=KRCC>
뭐 그런 거까지는..
<SYNC Start=778403><P Class=KRCC>
그럼, 가자 코우타!
<SYNC Start=780292><P Class=KRCC>&nbsp;
<SYNC Start=782916><P Class=KRCC>
아..아저씨! 뒤요!
<SYNC Start=785154><P Class=KRCC>&nbsp;
<SYNC Start=788762><P Class=KRCC>
모두 도망가요!
<SYNC Start=789882><P Class=KRCC>&nbsp;
<SYNC Start=789882><P Class=KRCC>&nbsp;
<SYNC Start=802524><P Class=KRCC>
엑스카이저!
<SYNC Start=803747><P Class=KRCC>&nbsp;
<SYNC Start=810988><P Class=KRCC>
예약은 취소하셨어요?
<SYNC Start=814604><P Class=KRCC>
그게 아무리 전화를 해도 먹통이야
<SYNC Start=817725><P Class=KRCC>
꼭 스카이 레스토랑이 <br>
사라져 버린 것 처럼 말야<br>
<SYNC Start=820795><P Class=KRCC>
말도안돼요~<br>
괴물도 아니고~
<SYNC Start=823308><P Class=KRCC>
그건 그렇지?
<SYNC Start=824837><P Class=KRCC>&nbsp;
<SYNC Start=829200><P Class=KRCC>
방금전 57층에서 화재가 발생했습니다
<SYNC Start=831982><P Class=KRCC>
57층에 계신 손님들께서는<br>
 재빨리 대피해 주십시오!
<SYNC Start=835806><P Class=KRCC>
여러분 모두 제 지시를 따라주십시오!
<SYNC Start=838494><P Class=KRCC>
빨리 피해요!
<SYNC Start=839691><P Class=KRCC>
방금전 57층에서 화재가 발생했습니다
<SYNC Start=842521><P Class=KRCC>
-누나!<br>
-57층에 계신 손님들께서는<br>
 재빨리 대피해 주십시오!
<SYNC Start=845652><P Class=KRCC>
누나, 뭐 하고 있는 거야?
<SYNC Start=847600><P Class=KRCC>
딱 보면 모르냐?
<SYNC Start=848846><P Class=KRCC>
음식챙기잖아 음식!
<SYNC Start=850795><P Class=KRCC>
가이스터가 나타났다고 <br>
음식을 두고 간다는 게 말이 돼?
<SYNC Start=855018><P Class=KRCC>&nbsp;
<SYNC Start=861174><P Class=KRCC>
손수건을 입에 대고 <br>
연기를 마시지 않도록 하십시오!
<SYNC Start=863864><P Class=KRCC>&nbsp;
<SYNC Start=864507><P Class=KRCC>
이렇게 손수건을 입에다 대고 있어!
<SYNC Start=866370><P Class=KRCC>
이제 남아 계신 분 안계신가요?<br>
셔터를 이제 곧 닫겠습니다!
<SYNC Start=870177><P Class=KRCC>&nbsp;
<SYNC Start=871505><P Class=KRCC>
됐다, 가자!
<SYNC Start=873301><P Class=KRCC>&nbsp;
<SYNC Start=876336><P Class=KRCC>
나참!
<SYNC Start=877675><P Class=KRCC>
가자, 마리오!
<SYNC Start=878469><P Class=KRCC>
아~ 음식이~!
<SYNC Start=880292><P Class=KRCC>&nbsp;
<SYNC Start=884524><P Class=KRCC>
뭐 하는 거야!
<SYNC Start=886133><P Class=KRCC>
이봐요!<br>
우리 아직 남아 있단 말예요!
<SYNC Start=888718><P Class=KRCC>
누나 진정해!<br>
옆에 문이 있어
<SYNC Start=892366><P Class=KRCC>&nbsp;
<SYNC Start=897996><P Class=KRCC>
문이...~
<SYNC Start=899066><P Class=KRCC>&nbsp;
<SYNC Start=903044><P Class=KRCC>
이런 데 있으면 위험해
<SYNC Start=904739><P Class=KRCC>
조금이라도 불이<br>
 있는 곳에서 떨어져야 해!
<SYNC Start=906846><P Class=KRCC>&nbsp;
<SYNC Start=914756><P Class=KRCC>
너 뭐 하는 건데?
<SYNC Start=916446><P Class=KRCC>
문틈새에 젖은 옷감을 끼워 넣으면<br>
연기가 들어오지 못하거든
<SYNC Start=920400><P Class=KRCC>
그렇구나!
<SYNC Start=922122><P Class=KRCC>
그런데.. 여기서 무슨 수로 빠져나가지?
<SYNC Start=925015><P Class=KRCC>&nbsp;
<SYNC Start=925784><P Class=KRCC>
소방차가 굉장히 많이 와 있어
<SYNC Start=927623><P Class=KRCC>
저렇게 작아서야 우릴 구해주긴 글렀어!
<SYNC Start=931643><P Class=KRCC>
걱정할 거 없어
<SYNC Start=932782><P Class=KRCC>
이제 곧 최신식 소방차가<br>
 와서 구해줄거니까
<SYNC Start=936813><P Class=KRCC>
가이스터가 방해하지 않을 때 얘기지만..
<SYNC Start=939788><P Class=KRCC>&nbsp;
<SYNC Start=952265><P Class=KRCC>
코우타..저건!
<SYNC Start=953765><P Class=KRCC>
누나..
<SYNC Start=955423><P Class=KRCC>&nbsp;
<SYNC Start=960081><P Class=KRCC>
-살았다!<br>
-정말이야!
<SYNC Start=961875><P Class=KRCC>&nbsp;
<SYNC Start=964741><P Class=KRCC>
가이스터다!
<SYNC Start=965680><P Class=KRCC>&nbsp;
<SYNC Start=966587><P Class=KRCC>
이봐, 담당구역을 떠나지마!
<SYNC Start=968112><P Class=KRCC>
최신식 소방차는 내가 가져간다!
<SYNC Start=970771><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=cc3300>레이커 브라더스!
<SYNC Start=973735><P Class=KRCC>&nbsp;
<SYNC Start=974317><P Class=KRCC>
뭐야?
<SYNC Start=975291><P Class=KRCC>&nbsp;
<SYNC Start=975291><P Class=KRCC>
<Font Color=gold>Twin Binder Crush<br>
<font color=lightblue>ツインバインドクラッシュ<br>
<font color=cc3300>트윈 바인더 크러쉬!
<SYNC Start=977416><P Class=KRCC>&nbsp;
<SYNC Start=977967><P Class=KRCC>
아니!
<SYNC Start=978956><P Class=KRCC>&nbsp;
<SYNC Start=982595><P Class=KRCC>
괜찮으십니까?
<SYNC Start=983896><P Class=KRCC>
네!
<SYNC Start=984713><P Class=KRCC>&nbsp;
<SYNC Start=997171><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=cc3300>체인지! 엑스카이저 !
<SYNC Start=998923><P Class=KRCC>&nbsp;
<SYNC Start=1002973><P Class=KRCC>
최신식 소방차를 빼앗기 위해<br>
最新式消防車を奪うために
<SYNC Start=1004845><P Class=KRCC>
화재를 일으키고, 사람들을 괴롭히는 것은<br>
火事を起こし,人人を苦しめるとは
<SYNC Start=1007179><P Class=KRCC>
결단코 용서치 못한다!<br>
斷じて許せん!
<SYNC Start=1008484><P Class=KRCC>&nbsp;
<SYNC Start=1013375><P Class=KRCC>
<Font Color=gold> Jet Beam<br>
<font color=lightblue>ジェットビ-ム<br>
<font color=cc3300>제트 빔!
<SYNC Start=1015211><P Class=KRCC>&nbsp;
<SYNC Start=1019155><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1020567><P Class=KRCC>&nbsp;
<SYNC Start=1035204><P Class=KRCC>
<Font Color=gold>Right-and-left union ultra Raker<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<font color=cc3300>좌우합체 울트라 레이커!
<SYNC Start=1038717><P Class=KRCC>&nbsp;
<SYNC Start=1039470><P Class=KRCC>
<Font Color=gold>Ultra chain crusher<BR>
<font color=lightblue>ウルトチェ-ンクラッシャ-<BR>
<font color=cc3300>울트라 체인 크러셔!
<SYNC Start=1041448><P Class=KRCC>&nbsp;
<SYNC Start=1046961><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=1048196><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1049712><P Class=KRCC>&nbsp;
<SYNC Start=1070470><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1071549><P Class=KRCC>&nbsp;
<SYNC Start=1098047><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1101894><P Class=KRCC>&nbsp;
<SYNC Start=1103269><P Class=KRCC>
지금이다!
<SYNC Start=1103748><P Class=KRCC>&nbsp;
<SYNC Start=1104695><P Class=KRCC>
좋아!
<SYNC Start=1105342><P Class=KRCC>&nbsp;
<SYNC Start=1113579><P Class=KRCC>
코우타!
<SYNC Start=1114094><P Class=KRCC>&nbsp;
<SYNC Start=1117720><P Class=KRCC>
살려줘요!
<SYNC Start=1118970><P Class=KRCC>&nbsp;
<SYNC Start=1119666><P Class=KRCC>
지금 가겠다!
<SYNC Start=1120297><P Class=KRCC>&nbsp;
<SYNC Start=1125936><P Class=KRCC>
뜨거워!
<SYNC Start=1127391><P Class=KRCC>
나 아직 죽고 싶지 않아~
<SYNC Start=1130218><P Class=KRCC>&nbsp;
<SYNC Start=1131491><P Class=KRCC>
자, 모두 빨리!
<SYNC Start=1132953><P Class=KRCC>&nbsp;
<SYNC Start=1133703><P Class=KRCC>
누나!
<SYNC Start=1134716><P Class=KRCC>&nbsp;
<SYNC Start=1135503><P Class=KRCC>
허..허리가..
<SYNC Start=1136486><P Class=KRCC>
못말리겠네 정말!
<SYNC Start=1137694><P Class=KRCC>&nbsp;
<SYNC Start=1144243><P Class=KRCC>
고마워, 엑스카이저!
<SYNC Start=1146227><P Class=KRCC>&nbsp;
<SYNC Start=1170792><P Class=KRCC>
아, 그레이트 엑스카이저가!
<SYNC Start=1172948><P Class=KRCC>&nbsp;
<SYNC Start=1176257><P Class=KRCC>
아까는 겁도 없이 덤볐었지?
<SYNC Start=1178749><P Class=KRCC>&nbsp;
<SYNC Start=1181283><P Class=KRCC>
젠장!<br>
어떻게 해야 하는 거지!
<SYNC Start=1183398><P Class=KRCC>
소방차!<br>부탁드릴게요!
<SYNC Start=1186590><P Class=KRCC>&nbsp;
<SYNC Start=1187224><P Class=KRCC>
어떻게 해서든 <br>
그레이트 엑스카이저를 도와주세요!
<SYNC Start=1189312><P Class=KRCC>
제가 뭐든지 할게요!
<SYNC Start=1190700><P Class=KRCC>&nbsp;
<SYNC Start=1193544><P Class=KRCC>
좋다!<br>
그러면 소방차 운전석으로 올라타라!
<SYNC Start=1197129><P Class=KRCC>
네!
<SYNC Start=1197658><P Class=KRCC>&nbsp;
<SYNC Start=1202588><P Class=KRCC>
준비 됐어요!
<SYNC Start=1204014><P Class=KRCC>
오른쪽 위에 버튼이 여러 개가 있지?
<SYNC Start=1206120><P Class=KRCC>
네!
<SYNC Start=1206783><P Class=KRCC>
우선 검은 버튼을 <br>
내가 됐다고 할 때까지 눌러라!
<SYNC Start=1209874><P Class=KRCC>
네!
<SYNC Start=1210368><P Class=KRCC>&nbsp;
<SYNC Start=1211478><P Class=KRCC>
좋아!
<SYNC Start=1212580><P Class=KRCC>&nbsp;
<SYNC Start=1216091><P Class=KRCC>
-됐다, 스톱해라!<br>
-네!
<SYNC Start=1217519><P Class=KRCC>&nbsp;
<SYNC Start=1217989><P Class=KRCC>
다음은 옆의 빨간 버튼이다!
<SYNC Start=1219987><P Class=KRCC>&nbsp;
<SYNC Start=1223808><P Class=KRCC>
꼴 좋구만!
<SYNC Start=1224836><P Class=KRCC>&nbsp;
<SYNC Start=1225558><P Class=KRCC>
잘했다, 꼬마!<br>
나머지는 나한테 맡겨라!
<SYNC Start=1228074><P Class=KRCC>&nbsp;
<SYNC Start=1229047><P Class=KRCC>
엑스카이저!
<SYNC Start=1230064><P Class=KRCC>&nbsp;
<SYNC Start=1231516><P Class=KRCC>
카이저스 놈들!
<SYNC Start=1232272><P Class=KRCC>&nbsp;
<SYNC Start=1232728><P Class=KRCC>
최대 수압으로 죄다 없애주마!
<SYNC Start=1234914><P Class=KRCC>&nbsp;
<SYNC Start=1237162><P Class=KRCC>
받아라!
<SYNC Start=1237592><P Class=KRCC>&nbsp;
<SYNC Start=1242429><P Class=KRCC>
지금이다!
<SYNC Start=1242794><P Class=KRCC>&nbsp;
<SYNC Start=1248280><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1249969><P Class=KRCC>&nbsp;
<SYNC Start=1267121><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1269387><P Class=KRCC>&nbsp;
<SYNC Start=1290614><P Class=KRCC>
위험해 위험해! 물러나자!
<SYNC Start=1292847><P Class=KRCC>&nbsp;
<SYNC Start=1294318><P Class=KRCC>
이겼어, 그레이트 엑스카이저!
<SYNC Start=1296331><P Class=KRCC>
아주 잘했다, 꼬마!
<SYNC Start=1298147><P Class=KRCC>&nbsp;
<SYNC Start=1319626><P Class=KRCC>
후우코도 코우타도 정말 케익 안먹을 거니?
<SYNC Start=1323773><P Class=KRCC>&nbsp;
<SYNC Start=1325280><P Class=KRCC>
그러면 소인 토쿠다 오사무가<br>
후우코 코우타 대신에!
<SYNC Start=1328984><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=1330328><P Class=KRCC>
맛있다 맛있어~
<SYNC Start=1331786><P Class=KRCC>
매일 이렇게 살 수만 있다면<br>
그냥 여기 있을까?
<SYNC Start=1335069><P Class=KRCC>
내가 두고 볼 거 같나?
<SYNC Start=1336535><P Class=KRCC>
자네 돌봐주는 건 <br>
회사에서만도 벅차다구!
<SYNC Start=1338972><P Class=KRCC>
어쩜~
<SYNC Start=1339795><P Class=KRCC>
정말이지!
<SYNC Start=1341191><P Class=KRCC>&nbsp;
<SYNC Start=1357155><P Class=KRCC>
화재는 정말 싫어요!
<SYNC Start=1359469><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1363488><P Class=KRCC>&nbsp;
<SYNC Start=1365239><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416621><P Class=KRCC>&nbsp;
<SYNC Start=1426763><P Class=KRCC>
みんなは學校が好き?
<SYNC Start=1428669><P Class=KRCC>
テストや宿題はイヤだけど<br>
お友達とお晝食べるの樂しいよね
<SYNC Start=1433092><P Class=KRCC>
タクミなんか風邪引いてても學校來てさ<br>
文句ばっかり言ってるんだよ
<SYNC Start=1437545><P Class=KRCC>
そんなにイヤなら休めばいいのにね
<SYNC Start=1440253><P Class=KRCC>
わっ!ガイスタ-だ!<br>
學校なんか襲ってどうするんだよ!
<SYNC Start=1444610><P Class=KRCC>
<font color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1446907><P Class=KRCC>
<font color=lightblue>『タクミは學校が好き!?』1990/12/15
<SYNC Start=1449377><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1451777><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
