<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com  211th

=====================================================
-->
<SYNC Start=1501><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2322><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 211th
<SYNC Start=5322><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11626><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14522><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=18749><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25126><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32389><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38052><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41033><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44556><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50489><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53701><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=56988><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63609><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=66910><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70180><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79780><P Class=KRCC>&nbsp;
<SYNC Start=84050><P Class=KRCC>&nbsp;
<SYNC Start=87375><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89126><P Class=KRCC>&nbsp;
<SYNC Start=94054><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=97860><P Class=KRCC>&nbsp;
<SYNC Start=101445><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103035><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105030><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107069><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111004><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=113159><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116086><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=119460><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=122317><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125336><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=129453><P Class=KRCC>&nbsp;
<SYNC Start=134948><P Class=KRCC>&nbsp;
<SYNC Start=132948><P Class=KRCC>
第47話 雪國の決戰<br>
<Font Color=gold>第47話 설국의 결전 1991/1/19
<SYNC Start=138092><P Class=KRCC>&nbsp;
<SYNC Start=147648><P Class=KRCC>
여기서 꺼내라!
<SYNC Start=149072><P Class=KRCC>
이런 짓을 한다 해도<br>
네 놈들 죄가 무거워질 뿐이다!
<SYNC Start=151612><P Class=KRCC>
시끄럽다! 입다물어!
<SYNC Start=153182><P Class=KRCC>
라고!<br>
다이노 가이스터님이 말씀하셨다!
<SYNC Start=155660><P Class=KRCC>
뭐야?
<SYNC Start=156890><P Class=KRCC>&nbsp;
<SYNC Start=159947><P Class=KRCC>
지금이라도 내보내라! 그렇지 않으면!
<SYNC Start=162520><P Class=KRCC>&nbsp;
<SYNC Start=163924><P Class=KRCC>
꼴 좋구만!<br>
주제를 아시지 그래!
<SYNC Start=166312><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=167849><P Class=KRCC>
이걸 봐 주십시오!
<SYNC Start=169509><P Class=KRCC>&nbsp;
<SYNC Start=177434><P Class=KRCC>
이 녀석들은 인간들이 <br>
사용하는 물건을 이용하고 있습니다
<SYNC Start=181055><P Class=KRCC>
신칸센이라고 하는 거야!
<SYNC Start=182833><P Class=KRCC>
넌 입다물고 있어!
<SYNC Start=184517><P Class=KRCC>
엑스카이저의 정체도 밝혀냈습니다
<SYNC Start=187796><P Class=KRCC>&nbsp;
<SYNC Start=189251><P Class=KRCC>
그러면 나중엔 단숨에 저 방패로!
<SYNC Start=192092><P Class=KRCC>&nbsp;
<SYNC Start=197340><P Class=KRCC>
네~? 정말이예요, 아빠?
<SYNC Start=199222><P Class=KRCC>
그래, 스키여행권이야
<SYNC Start=200960><P Class=KRCC>
눈축제도 볼 수 있을 거다
<SYNC Start=202556><P Class=KRCC>&nbsp;
<SYNC Start=203227><P Class=KRCC>
최고다~
<SYNC Start=204862><P Class=KRCC>&nbsp;
<SYNC Start=205937><P Class=KRCC>
백색의 겔렌데<font color=lightblue>(Gelande독.skiing slope)</font color=lightblue>에서<br>
사랑 하나쯤은 태어날지도 몰라~
<SYNC Start=210017><P Class=KRCC>&nbsp;
<SYNC Start=210430><P Class=KRCC>
어머~ 사랑?<br>
주변에 "사랑"이 태어났니?
<SYNC Start=213971><P Class=KRCC>
그게 아니고요~
<SYNC Start=215416><P Class=KRCC>
그거 어떻게 된 거예요?
<SYNC Start=217200><P Class=KRCC>
지금부터 이렇게<br>
눈축제의 기분을 불태워 보려고~
<SYNC Start=222087><P Class=KRCC>&nbsp;
<SYNC Start=222574><P Class=KRCC>
벗는 게 나을 걸요..
<SYNC Start=224981><P Class=KRCC>
어머~ 그렇니?
<SYNC Start=226670><P Class=KRCC>&nbsp;
<SYNC Start=228966><P Class=KRCC>
당신은 아무 거나 다 멋져~
<SYNC Start=231144><P Class=KRCC>&nbsp;
<SYNC Start=232261><P Class=KRCC>
코우타, 뭐라고 좀 해..?
<SYNC Start=234251><P Class=KRCC>&nbsp;
<SYNC Start=240111><P Class=KRCC>
너 왜 그래?
<SYNC Start=241512><P Class=KRCC>
요즘 기운 없어 보인다?
<SYNC Start=243717><P Class=KRCC>
스키 여행가는 거 안기뻐?
<SYNC Start=246331><P Class=KRCC>
기뻐..
<SYNC Start=247392><P Class=KRCC>
너도참! <br>
그러면 좀 기쁜 얼굴을 해보던가!
<SYNC Start=251394><P Class=KRCC>
마리오, 가자..
<SYNC Start=252766><P Class=KRCC>&nbsp;
<SYNC Start=255581><P Class=KRCC>
잠깐, 코우타..
<SYNC Start=257385><P Class=KRCC>&nbsp;
<SYNC Start=259322><P Class=KRCC>
저 녀석 왜 저러는 거지?
<SYNC Start=261443><P Class=KRCC>
분명히 코토미한테 채였을 걸요!
<SYNC Start=264104><P Class=KRCC>&nbsp;
<SYNC Start=266246><P Class=KRCC>
눈축제라..
<SYNC Start=267505><P Class=KRCC>
코우타가 많이 기다리던 거 아니었나?
<SYNC Start=269618><P Class=KRCC>
스키타고 싶다고 그랬었지?
<SYNC Start=271837><P Class=KRCC>&nbsp;
<SYNC Start=272234><P Class=KRCC>
그럴 때가 아니잖아!
<SYNC Start=273739><P Class=KRCC>
갓맥스 걱정 안돼?
<SYNC Start=276147><P Class=KRCC>
갓맥스 일은 걱정하지 마라!
<SYNC Start=278231><P Class=KRCC>
지금 레이커 브라더스가 수색중이니까
<SYNC Start=280724><P Class=KRCC>
하지만!
<SYNC Start=281601><P Class=KRCC>
마음은 기쁘지만 이건 우리의 문제다
<SYNC Start=284862><P Class=KRCC>
그런 식으로 말하지마!
<SYNC Start=286537><P Class=KRCC>
나도!
<SYNC Start=287703><P Class=KRCC>
알고 있다!
<SYNC Start=289127><P Class=KRCC>
하지만 지금은 <br>
기다리는 방법 밖에 없다
<SYNC Start=291160><P Class=KRCC>
그러니까 코우타는 <br>
평소의 코유타답게 사는 거다
<SYNC Start=295268><P Class=KRCC>&nbsp;
<SYNC Start=295604><P Class=KRCC>
응..
<SYNC Start=296325><P Class=KRCC>&nbsp;
<SYNC Start=307864><P Class=KRCC>
멋져요~
<SYNC Start=308960><P Class=KRCC>
터널을 빠져나오면 바로 설국이란다!
<SYNC Start=312575><P Class=KRCC>&nbsp;
<SYNC Start=313357><P Class=KRCC>
이런 건 은세계라고 하는 거군요~
<SYNC Start=315917><P Class=KRCC>&nbsp;
<SYNC Start=319054><P Class=KRCC>
이게 설국이군..
<SYNC Start=320710><P Class=KRCC>&nbsp;
<SYNC Start=328991><P Class=KRCC>
코우타!
<SYNC Start=330041><P Class=KRCC>&nbsp;
<SYNC Start=330680><P Class=KRCC>
코토미!
<SYNC Start=331685><P Class=KRCC>&nbsp;
<SYNC Start=332638><P Class=KRCC>
이런! 우연이다, 코우타!
<SYNC Start=335339><P Class=KRCC>
눈 경치에  놀라냐?<br>
어리긴!
<SYNC Start=338122><P Class=KRCC>
그래도 이렇게 아름답잖아!
<SYNC Start=339739><P Class=KRCC>
설국같은 건 나한테는 정원같은 거거든
<SYNC Start=343235><P Class=KRCC>
매해 보는 거라 이렇다 할 <br>
감동은 없지만 말야
<SYNC Start=346645><P Class=KRCC>
그래도 스키 실력은 <br>
닦아두려고 이렇게 오긴 했지만
<SYNC Start=350392><P Class=KRCC>
올해는 코토미를 에스코트해서 말야!
<SYNC Start=352783><P Class=KRCC>
타쿠미네 별장에 초대받았어
<SYNC Start=355618><P Class=KRCC>
코우타도 가족끼리 <br>
스키타러 가는 거야?
<SYNC Start=357873><P Class=KRCC>
음..
<SYNC Start=358551><P Class=KRCC>
저쪽에서 만날지도 모르지만
<SYNC Start=360897><P Class=KRCC>
내 화려한 활강에 기죽지 마라!
<SYNC Start=363979><P Class=KRCC>
우린 간다~
<SYNC Start=364785><P Class=KRCC>
코우타, 꼭 만나자!
<SYNC Start=367571><P Class=KRCC>&nbsp;
<SYNC Start=369187><P Class=KRCC>
아..코토미..
<SYNC Start=371137><P Class=KRCC>&nbsp;
<SYNC Start=372483><P Class=KRCC>
역시 사랑은 괴로운 거야
<SYNC Start=374828><P Class=KRCC>&nbsp;
<SYNC Start=382986><P Class=KRCC>
지진이다!
<SYNC Start=383389><P Class=KRCC>&nbsp;
<SYNC Start=383952><P Class=KRCC>
심하다!<br> 브레이크를 작동시켜!
<SYNC Start=386068><P Class=KRCC>&nbsp;
<SYNC Start=397949><P Class=KRCC>
뭐지?
<SYNC Start=398991><P Class=KRCC>
지진인가?
<SYNC Start=400166><P Class=KRCC>&nbsp;
<SYNC Start=401875><P Class=KRCC>
아닌가보네?
<SYNC Start=403227><P Class=KRCC>&nbsp;
<SYNC Start=410120><P Class=KRCC>
나 빠르다!
<SYNC Start=412004><P Class=KRCC>&nbsp;
<SYNC Start=424119><P Class=KRCC>
아니야!
<SYNC Start=425099><P Class=KRCC>&nbsp;
<SYNC Start=430581><P Class=KRCC>
어째서 이런 곳에 신호가...
<SYNC Start=432255><P Class=KRCC>
대체 무슨 일이 벌어진 거지?
<SYNC Start=434362><P Class=KRCC>&nbsp;
<SYNC Start=439150><P Class=KRCC>
신칸센이 각지에서 <br>
공룡 로봇에게 공격당하고 있습니다
<SYNC Start=442212><P Class=KRCC>
복구작업을 하고 있는 중이니<br>
댈 수 있는 역으로 돌아가 주십시오!
<SYNC Start=445636><P Class=KRCC>
알았다!
<SYNC Start=446320><P Class=KRCC>&nbsp;
<SYNC Start=446785><P Class=KRCC>
가이스터가!
<SYNC Start=448018><P Class=KRCC>&nbsp;
<SYNC Start=451273><P Class=KRCC>
뭐라고요?
<SYNC Start=452121><P Class=KRCC>
신칸선이?
<SYNC Start=453463><P Class=KRCC>&nbsp;
<SYNC Start=453934><P Class=KRCC>
가이스터는 신칸센만 노리고 있다!
<SYNC Start=456381><P Class=KRCC>
닥치는 대로 공격하고 있다
<SYNC Start=457782><P Class=KRCC>
그렇다면 형님!<br>
녀석들은 목적은 우리인가요?
<SYNC Start=461252><P Class=KRCC>
아마 그런 거 같다
<SYNC Start=462317><P Class=KRCC>
하지만 우리 때문에 죄도 없는 <br>
사람들을 휘말려들게 할 순 없다!
<SYNC Start=466582><P Class=KRCC>
나는 지금 그쪽으로 돌아가는 중이다
<SYNC Start=468734><P Class=KRCC>
너도 조심하도록 해라!
<SYNC Start=470550><P Class=KRCC>&nbsp;
<SYNC Start=471358><P Class=KRCC>
알았습니다!
<SYNC Start=472726><P Class=KRCC>&nbsp;
<SYNC Start=475362><P Class=KRCC>
아니, 저건!
<SYNC Start=476787><P Class=KRCC>
무슨 일이냐, 그린 레이커!
<SYNC Start=478548><P Class=KRCC>&nbsp;
<SYNC Start=479476><P Class=KRCC>
저것도 한번 봐야겠군!
<SYNC Start=481152><P Class=KRCC>&nbsp;
<SYNC Start=486894><P Class=KRCC>
나와!<br>
레이커 자식!
<SYNC Start=489132><P Class=KRCC>&nbsp;
<SYNC Start=490676><P Class=KRCC>
뭐지, 저건!
<SYNC Start=492053><P Class=KRCC>&nbsp;
<SYNC Start=492943><P Class=KRCC>
형님!
<SYNC Start=493424><P Class=KRCC>
가이스터입니다!
<SYNC Start=494483><P Class=KRCC>
뭐라고?
<SYNC Start=495507><P Class=KRCC>
프테라 가이스터가<br>
차고를 파괴하고 있습니다!
<SYNC Start=498002><P Class=KRCC>&nbsp;
<SYNC Start=498259><P Class=KRCC>
전 이대로 보고만 있을 수 없습니다
<SYNC Start=500888><P Class=KRCC>
기다려라!
<SYNC Start=501867><P Class=KRCC>
지금 네가 움직이면 <br>
정체를 발각당하게 된다!
<SYNC Start=504390><P Class=KRCC>
하지만 형님!
<SYNC Start=505679><P Class=KRCC>&nbsp;
<SYNC Start=511491><P Class=KRCC>
이대로 가이스터 녀석들 생각대로 놔둘순 없다!
<SYNC Start=514467><P Class=KRCC>
그건 녀석들의 함정이다!<br>
아무튼 기다려!
<SYNC Start=517231><P Class=KRCC>&nbsp;
<SYNC Start=518605><P Class=KRCC>
이거 재밌구만!
<SYNC Start=520715><P Class=KRCC>&nbsp;
<SYNC Start=521678><P Class=KRCC>
-형님, 이제 참을 수가 없습니다!<br>
-기다려!
<SYNC Start=524272><P Class=KRCC>&nbsp;
<SYNC Start=524789><P Class=KRCC>
<font color=green>Change!
<SYNC Start=526391><P Class=KRCC>&nbsp;
<SYNC Start=527907><P Class=KRCC>
그만해, 프테라 가이스터!
<SYNC Start=529719><P Class=KRCC>
이이상의 파괴는 <br>
이 그린 레이커가 용서치 않아!
<SYNC Start=532697><P Class=KRCC>
신칸센이 로봇이 됐어!
<SYNC Start=534662><P Class=KRCC>
드디어 나타났군, 그린 레이커!
<SYNC Start=537560><P Class=KRCC>&nbsp;
<SYNC Start=539403><P Class=KRCC>
서라! 어딜 가나!
<SYNC Start=541059><P Class=KRCC>&nbsp;
<SYNC Start=546108><P Class=KRCC>
바보같은 녀석!
<SYNC Start=547512><P Class=KRCC>&nbsp;
<SYNC Start=547990><P Class=KRCC>
놓치지 않는다!
<SYNC Start=550000><P Class=KRCC>&nbsp;
<SYNC Start=553949><P Class=KRCC>
이..이번엔 신칸센이 하늘을 날고 있어!
<SYNC Start=556853><P Class=KRCC>&nbsp;
<SYNC Start=557549><P Class=KRCC>
따라 붙었군!
<SYNC Start=558861><P Class=KRCC>&nbsp;
<SYNC Start=565515><P Class=KRCC>
<font color=lightblue>스노우 페스티벌!
<SYNC Start=567501><P Class=KRCC>&nbsp;
<SYNC Start=571702><P Class=KRCC>
네, 아빠~ 얼른 활강하러 가요~<br>
<SYNC Start=574861><P Class=KRCC>
그러자
<SYNC Start=575591><P Class=KRCC>
여보 활강할 땐 무서우니까<br>
손 잡고 있어 줄래요?
<SYNC Start=579604><P Class=KRCC>&nbsp;
<SYNC Start=579901><P Class=KRCC>
괜찮아, 여보~
<SYNC Start=581679><P Class=KRCC>&nbsp;
<SYNC Start=582942><P Class=KRCC>
어?
<SYNC Start=583429><P Class=KRCC>
코우타는?
<SYNC Start=584516><P Class=KRCC>&nbsp;
<SYNC Start=588645><P Class=KRCC>
이게 눈이군
<SYNC Start=590201><P Class=KRCC>
멋진 광경이다
<SYNC Start=591848><P Class=KRCC>
다른 별에서는 본 적도 없었다!
<SYNC Start=593711><P Class=KRCC>
이 결정이 이런 순백의 풍경이 되는 거로군
<SYNC Start=597941><P Class=KRCC>
지구의 신비함은 놀라운 일이 가득하다
<SYNC Start=600595><P Class=KRCC>
엑스카이저!
<SYNC Start=601879><P Class=KRCC>
나도 이렇게 눈이 <br>
수북하게 쌓인 건 처음 봐
<SYNC Start=605210><P Class=KRCC>&nbsp;
<SYNC Start=606998><P Class=KRCC>
갓맥스한테도 보여주고 싶다..이 경치..
<SYNC Start=611013><P Class=KRCC>&nbsp;
<SYNC Start=619771><P Class=KRCC>
코우타..
<SYNC Start=620575><P Class=KRCC>&nbsp;
<SYNC Start=621585><P Class=KRCC>
코우타!
<SYNC Start=622467><P Class=KRCC>&nbsp;
<SYNC Start=623680><P Class=KRCC>
코토미!
<SYNC Start=624418><P Class=KRCC>&nbsp;
<SYNC Start=625688><P Class=KRCC>
어떠냐, 코우타!<br>
내 스타일?
<SYNC Start=628248><P Class=KRCC>
괜찮긴 한데..<br>
스키장은 저쪽이거든
<SYNC Start=631335><P Class=KRCC>&nbsp;
<SYNC Start=631968><P Class=KRCC>
여기서부터 스키 들고 갈 생각이야?
<SYNC Start=634301><P Class=KRCC>&nbsp;
<SYNC Start=635681><P Class=KRCC>
별거 아니네 뭐!
<SYNC Start=636807><P Class=KRCC>
보통 여기서 들고 가거든!
<SYNC Start=639429><P Class=KRCC>&nbsp;
<SYNC Start=639429><P Class=KRCC>&nbsp;
<SYNC Start=640442><P Class=KRCC>
저기, 코우타도 같이 활강하러 가자?
<SYNC Start=644058><P Class=KRCC>&nbsp;
<SYNC Start=645814><P Class=KRCC>
코토미 앞이라고 멋있는 척 하지마~
<SYNC Start=649794><P Class=KRCC>
아니야!
<SYNC Start=650919><P Class=KRCC>
좋아!
<SYNC Start=652486><P Class=KRCC>
나도!
<SYNC Start=653597><P Class=KRCC>&nbsp;
<SYNC Start=655087><P Class=KRCC>
해보겠다 이거지?
<SYNC Start=656708><P Class=KRCC>&nbsp;
<SYNC Start=662748><P Class=KRCC>
다행이다
<SYNC Start=663785><P Class=KRCC>
코우타가 다시 기운을 차린 것 같군
<SYNC Start=666485><P Class=KRCC>
좋아, 나도!
<SYNC Start=668442><P Class=KRCC>&nbsp;
<SYNC Start=670924><P Class=KRCC>
시..실수했다!
<SYNC Start=672151><P Class=KRCC>&nbsp;
<SYNC Start=672783><P Class=KRCC>
-던졌겠다?<br>
-토쿠다 아저씨!
<SYNC Start=674789><P Class=KRCC>
-보복이다, 간다!<br>
-토쿠다!
<SYNC Start=677754><P Class=KRCC>&nbsp;
<SYNC Start=678387><P Class=KRCC>
편집장님!
<SYNC Start=679226><P Class=KRCC>
자네도 왔나?
<SYNC Start=680726><P Class=KRCC>
토쿠다씨도 휴가 받으신거예요?
<SYNC Start=683353><P Class=KRCC>
천만에 말씀이십니다!
<SYNC Start=684738><P Class=KRCC>
눈축제 취재 왔습니다
<SYNC Start=686971><P Class=KRCC>
이 눈의 예술을 기사에 <br>
넣어야겠다 싶어서 왔습니다
<SYNC Start=690439><P Class=KRCC>&nbsp;
<SYNC Start=690737><P Class=KRCC>
눈 로봇이라면 도망은 못가겠네요?
<SYNC Start=693030><P Class=KRCC>
그게 아니잖아~
<SYNC Start=694449><P Class=KRCC>&nbsp;
<SYNC Start=696178><P Class=KRCC>
엑스카이저!
<SYNC Start=697082><P Class=KRCC>&nbsp;
<SYNC Start=697594><P Class=KRCC>
지금 프테라를 추적해서<br>
오오바야마(オオウバヤマ)를 통과중이다!
<SYNC Start=700894><P Class=KRCC>&nbsp;
<SYNC Start=703333><P Class=KRCC>
오오바야마? 내가 있는 근처다!<br>
<font color=lightblue>http://w1.avis.ne.jp/~nakajima/kaisetuchu/ooubayamatxt.htm
<SYNC Start=706218><P Class=KRCC>
가이스터는 이번엔 우리를!
<SYNC Start=708448><P Class=KRCC>&nbsp;
<SYNC Start=710180><P Class=KRCC>
기다리고 있었다!
<SYNC Start=711570><P Class=KRCC>&nbsp;
<SYNC Start=716592><P Class=KRCC>
그린 레이커!
<SYNC Start=717466><P Class=KRCC>
무슨 일인가!<br>
<SYNC Start=718366><P Class=KRCC>
대답하라!
<SYNC Start=719386><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=725912><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=732215><P Class=KRCC>&nbsp;
<SYNC Start=735530><P Class=KRCC>
걸려들었군, 그린레이커!
<SYNC Start=738100><P Class=KRCC>
가이스터!
<SYNC Start=739435><P Class=KRCC>&nbsp;
<SYNC Start=739962><P Class=KRCC>
네 녀석이 왔으니<br>
이딴 건 필요없지!
<SYNC Start=743024><P Class=KRCC>&nbsp;
<SYNC Start=744586><P Class=KRCC>
<font color=green>Change!
<SYNC Start=746739><P Class=KRCC>&nbsp;
<SYNC Start=749294><P Class=KRCC>
껴들지 말란 말야!
<SYNC Start=751318><P Class=KRCC>&nbsp;
<SYNC Start=757319><P Class=KRCC>
구경났구만!
<SYNC Start=758846><P Class=KRCC>
좀더 괴롭혀 주지!
<SYNC Start=760949><P Class=KRCC>
신음하면서 형을 불러보시지!
<SYNC Start=763651><P Class=KRCC>&nbsp;
<SYNC Start=769524><P Class=KRCC>
형님!
<SYNC Start=770906><P Class=KRCC>
멈춰!
<SYNC Start=772225><P Class=KRCC>&nbsp;
<SYNC Start=773792><P Class=KRCC>
그만두시지!
<SYNC Start=774827><P Class=KRCC>&nbsp;
<SYNC Start=777173><P Class=KRCC>
형..님!
<SYNC Start=777633><P Class=KRCC>&nbsp;
<SYNC Start=778158><P Class=KRCC>
때맞춰 왔구만!
<SYNC Start=779290><P Class=KRCC>
기다리고 있었다!
<SYNC Start=780854><P Class=KRCC>&nbsp;
<SYNC Start=795313><P Class=KRCC>
형님!
<SYNC Start=796121><P Class=KRCC>&nbsp;
<SYNC Start=796835><P Class=KRCC>
괜찮나, 아우야?
<SYNC Start=798305><P Class=KRCC>
죄송합니다!<br>
멋대로 행동해서..
<SYNC Start=801153><P Class=KRCC>&nbsp;
<SYNC Start=803765><P Class=KRCC>
다 왔군, 레이커 형제!
<SYNC Start=806344><P Class=KRCC>&nbsp;
<SYNC Start=806646><P Class=KRCC>
여기가 네 놈들의 무덤이 될거다!
<SYNC Start=809587><P Class=KRCC>
다이노 가이스터!
<SYNC Start=810972><P Class=KRCC>
시작하자, 아우야!
<SYNC Start=812176><P Class=KRCC>
알았습니다, 형님!
<SYNC Start=813850><P Class=KRCC>&nbsp;
<SYNC Start=814810><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=816327><P Class=KRCC>&nbsp;
<SYNC Start=829719><P Class=KRCC>
<Font Color=gold>Right-and-left union ultra Raker<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<font color=cc3300>좌우합체 울트라 레이커!
<SYNC Start=834403><P Class=KRCC>&nbsp;
<SYNC Start=835070><P Class=KRCC>
<Font Color=gold>Ultra shoulder crash<br>
<font color=lightblue>ウルトラショルダ-クラッシュ<br>
<font color=cc3300>울트라 숄더 크러쉬!
<SYNC Start=836760><P Class=KRCC>&nbsp;
<SYNC Start=866891><P Class=KRCC>
멋있다! 아주 재밌네!
<SYNC Start=868656><P Class=KRCC>
커다란 눈덩어리네요~
<SYNC Start=870346><P Class=KRCC>
저런 게 예정에 있었나?
<SYNC Start=873256><P Class=KRCC>&nbsp;
<SYNC Start=874654><P Class=KRCC>
움직이고 있어!
<SYNC Start=875943><P Class=KRCC>&nbsp;
<SYNC Start=879042><P Class=KRCC>
가이스터야!
<SYNC Start=880576><P Class=KRCC>&nbsp;
<SYNC Start=882728><P Class=KRCC>
여긴 어디지?
<SYNC Start=884880><P Class=KRCC>&nbsp;
<SYNC Start=885345><P Class=KRCC>
<font color=cc3300>체인지!
<SYNC Start=887293><P Class=KRCC>&nbsp;
<SYNC Start=892751><P Class=KRCC>
가이스터!
<SYNC Start=893730><P Class=KRCC>
갓맥스는 어디 있나!<BR>
ゴッドマックスはどこだ!
<SYNC Start=895193><P Class=KRCC>
돌려보내라!<BR>
返して貰おう!
<SYNC Start=896208><P Class=KRCC>&nbsp;
<SYNC Start=897422><P Class=KRCC>
시끄러!
<SYNC Start=898383><P Class=KRCC>&nbsp;
<SYNC Start=912951><P Class=KRCC>
아..큰 일 났어!
<SYNC Start=914574><P Class=KRCC>&nbsp;
<SYNC Start=920810><P Class=KRCC>
<Font Color=gold>Dino Blade! <BR>
<font color=lightblue>ダイノブレ-ド! <BR>
<font color=cc3300>다이노 블레이드!
<SYNC Start=922500><P Class=KRCC>&nbsp;
<SYNC Start=923156><P Class=KRCC>
간다!
<SYNC Start=923759><P Class=KRCC>&nbsp;
<SYNC Start=931543><P Class=KRCC>
<Font Color=gold>Dark Thunder Storm! <BR>
<font color=lightblue>ダ-ク サンダ- スト-ム! <BR>
<font color=cc3300>다크 썬더 스톰!
<SYNC Start=935103><P Class=KRCC>&nbsp;
<SYNC Start=953144><P Class=KRCC>
갓맥스!
<SYNC Start=954169><P Class=KRCC>
안돼!<br>
울트라 레이커, 피해라!
<SYNC Start=956715><P Class=KRCC>&nbsp;
<SYNC Start=956992><P Class=KRCC>
이미 늦었다!
<SYNC Start=958613><P Class=KRCC>&nbsp;
<SYNC Start=971273><P Class=KRCC>
젠장!
<SYNC Start=972238><P Class=KRCC>
울트라 레이커!
<SYNC Start=973656><P Class=KRCC>&nbsp;
<SYNC Start=974154><P Class=KRCC>
이놈, 다이노 가이스터!
<SYNC Start=976125><P Class=KRCC>&nbsp;
<SYNC Start=999169><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=1001719><P Class=KRCC>&nbsp;
<SYNC Start=1012953><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1014131><P Class=KRCC>&nbsp;
<SYNC Start=1024353><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=1028541><P Class=KRCC>&nbsp;
<SYNC Start=1030644><P Class=KRCC>
거기서 끝이다, 드래곤 카이저!
<SYNC Start=1033244><P Class=KRCC>
뭐라고?
<SYNC Start=1033890><P Class=KRCC>&nbsp;
<SYNC Start=1034891><P Class=KRCC>
다이노 가이스터!
<SYNC Start=1036194><P Class=KRCC>&nbsp;
<SYNC Start=1038181><P Class=KRCC>
잘 봐라!
<SYNC Start=1039895><P Class=KRCC>&nbsp;
<SYNC Start=1041249><P Class=KRCC>
드래곤 카이저!
<SYNC Start=1042979><P Class=KRCC>
아, 갓맥스!<br>
울트라 레이커!
<SYNC Start=1045597><P Class=KRCC>
이 가이스터 놈!
<SYNC Start=1047469><P Class=KRCC>
네 녀석도 생포해 주마!
<SYNC Start=1050308><P Class=KRCC>&nbsp;
<SYNC Start=1051385><P Class=KRCC>
위험하다, 드래곤 카이저!
<SYNC Start=1053161><P Class=KRCC>&nbsp;
<SYNC Start=1063713><P Class=KRCC>
건방진 놈!
<SYNC Start=1064966><P Class=KRCC>&nbsp;
<SYNC Start=1068403><P Class=KRCC>
<Font Color=gold>Dragon Cork Screw Kick<br>
<font color=lightblue>ドラゴンコ-クスクリュ-キック<BR>
<font color=cc3300>드래곤 코르크 스크류 킥!<br>
<SYNC Start=1070998><P Class=KRCC>&nbsp;
<SYNC Start=1075727><P Class=KRCC>
방패는 내가 갖겠다!
<SYNC Start=1077063><P Class=KRCC>&nbsp;
<SYNC Start=1077593><P Class=KRCC>
그냥 두지 않아!
<SYNC Start=1078900><P Class=KRCC>&nbsp;
<SYNC Start=1086241><P Class=KRCC>
방패를!
<SYNC Start=1087229><P Class=KRCC>
코우타!
<SYNC Start=1087858><P Class=KRCC>&nbsp;
<SYNC Start=1095864><P Class=KRCC>
각오나 하시지!
<SYNC Start=1097585><P Class=KRCC>&nbsp;
<SYNC Start=1098716><P Class=KRCC>&nbsp;
<SYNC Start=1101218><P Class=KRCC>
안되잖아! 왜지?
<SYNC Start=1103481><P Class=KRCC>
잠깐!
<SYNC Start=1104506><P Class=KRCC>
그러고보니 그 때도!
<SYNC Start=1105915><P Class=KRCC>&nbsp;
<SYNC Start=1109684><P Class=KRCC>
저 방패는 더러워지면 쓸 수 없는 거야!
<SYNC Start=1112230><P Class=KRCC>&nbsp;
<SYNC Start=1113869><P Class=KRCC>
정말요?
<SYNC Start=1114804><P Class=KRCC>
그럼 토쿠다 아저씨!<br>
우리 저걸 사용해요!
<SYNC Start=1117162><P Class=KRCC>&nbsp;
<SYNC Start=1119540><P Class=KRCC>
이 검으로 쳐죽여 주지!
<SYNC Start=1121934><P Class=KRCC>&nbsp;
<SYNC Start=1127381><P Class=KRCC>
젠장!
<SYNC Start=1128944><P Class=KRCC>&nbsp;
<SYNC Start=1129526><P Class=KRCC>
됐다!<br>
이번에는 실패하지 않는다!
<SYNC Start=1131318><P Class=KRCC>&nbsp;
<SYNC Start=1132230><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=1133395><P Class=KRCC>
시작한다!
<SYNC Start=1134049><P Class=KRCC>&nbsp;
<SYNC Start=1137214><P Class=KRCC>
됐다!
<SYNC Start=1138128><P Class=KRCC>&nbsp;
<SYNC Start=1145264><P Class=KRCC>
자, 어서!<br>
모두가 있는 곳으로 가자!
<SYNC Start=1146932><P Class=KRCC>
저 꼬마는!
<SYNC Start=1148179><P Class=KRCC>&nbsp;
<SYNC Start=1151085><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1153133><P Class=KRCC>&nbsp;
<SYNC Start=1168577><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1170054><P Class=KRCC>&nbsp;
<SYNC Start=1193924><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1199210><P Class=KRCC>&nbsp;
<SYNC Start=1199952><P Class=KRCC>
다이노 가이스터!
<SYNC Start=1201098><P Class=KRCC>
이번에야말로 용서치 않는다!<br>
今度こそ容赦はしないぞ!<br>
<SYNC Start=1203266><P Class=KRCC>&nbsp;
<SYNC Start=1204160><P Class=KRCC>
저 꼬마로군!
<SYNC Start=1205822><P Class=KRCC>&nbsp;
<SYNC Start=1212084><P Class=KRCC>
코우타!
<SYNC Start=1212878><P Class=KRCC>&nbsp;
<SYNC Start=1217107><P Class=KRCC>
위험해, 코우타!
<SYNC Start=1218323><P Class=KRCC>&nbsp;
<SYNC Start=1220440><P Class=KRCC>
코우타!
<SYNC Start=1221043><P Class=KRCC>&nbsp;
<SYNC Start=1224519><P Class=KRCC>
코우타!
<SYNC Start=1225364><P Class=KRCC>&nbsp;
<SYNC Start=1229720><P Class=KRCC>
이 녀석을 맡아두겠다!
<SYNC Start=1231636><P Class=KRCC>&nbsp;
<SYNC Start=1235893><P Class=KRCC>
서라, 다이노 가이스터!
<SYNC Start=1237352><P Class=KRCC>&nbsp;
<SYNC Start=1244995><P Class=KRCC>
이 틈에!
<SYNC Start=1246396><P Class=KRCC>&nbsp;
<SYNC Start=1247406><P Class=KRCC>
엑스카이저!
<SYNC Start=1248598><P Class=KRCC>&nbsp;
<SYNC Start=1248880><P Class=KRCC>
네 상대는 그 녀석이 해줄거다!
<SYNC Start=1251618><P Class=KRCC>&nbsp;
<SYNC Start=1259141><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1262315><P Class=KRCC>&nbsp;
<SYNC Start=1277454><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1279896><P Class=KRCC>&nbsp;
<SYNC Start=1307377><P Class=KRCC>
코우타----!
<SYNC Start=1307989><P Class=KRCC>&nbsp;
<SYNC Start=1309974><P Class=KRCC>
코우타..
<SYNC Start=1310974><P Class=KRCC>&nbsp;
<SYNC Start=1312919><P Class=KRCC>
코우타..
<SYNC Start=1314266><P Class=KRCC>&nbsp;
<SYNC Start=1314792><P Class=KRCC>
코우타!
<SYNC Start=1315505><P Class=KRCC>&nbsp;
<SYNC Start=1320369><P Class=KRCC>
코우타!
<SYNC Start=1321070><P Class=KRCC>&nbsp;
<SYNC Start=1321911><P Class=KRCC>
엑스카이저!
<SYNC Start=1323008><P Class=KRCC>&nbsp;
<SYNC Start=1325074><P Class=KRCC>
코우타, 무사했구나!
<SYNC Start=1326670><P Class=KRCC>
-다행이야!<br>
-코우타!
<SYNC Start=1328346><P Class=KRCC>
어? 토쿠다 아저씨는요?
<SYNC Start=1329945><P Class=KRCC>&nbsp;
<SYNC Start=1337406><P Class=KRCC>
토쿠다 아저씨 거야!
<SYNC Start=1339398><P Class=KRCC>
설마, 토쿠다가..
<SYNC Start=1340945><P Class=KRCC>&nbsp;
<SYNC Start=1341841><P Class=KRCC>
가이스터에게 끌려간 건..
<SYNC Start=1344712><P Class=KRCC>&nbsp;
<SYNC Start=1345083><P Class=KRCC>
그럴 수가!
<SYNC Start=1345451><P Class=KRCC>&nbsp;
<SYNC Start=1347766><P Class=KRCC>
나 때문이야..
<SYNC Start=1349016><P Class=KRCC>
날 구하려다가!
<SYNC Start=1350913><P Class=KRCC>
토쿠다 아저씨가!
<SYNC Start=1352391><P Class=KRCC>&nbsp;
<SYNC Start=1359352><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1360988><P Class=KRCC>&nbsp;
<SYNC Start=1364939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416321><P Class=KRCC>&nbsp;
<SYNC Start=1425709><P Class=KRCC>
殘念だけど,エクスカイザ-も<br>
いよいよ來週でおしまいなんだ
<SYNC Start=1429712><P Class=KRCC>
來週見てくれたお友達も
<SYNC Start=1431577><P Class=KRCC>
時時見てくれたお友達も<br>
本當にありがとうね!
<SYNC Start=1435388><P Class=KRCC>
さあ,エクスカイザ-とダイノガイストの<br>
最後の決戰はどっちが勝つか!
<SYNC Start=1439753><P Class=KRCC>
メチャメチャカッコイイから<br>
忘れないで絶對に見てね!
<SYNC Start=1443544><P Class=KRCC>
<font color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1446073><P Class=KRCC>
<font color=lightblue>最終回『本當の寶物』 1991/1/26
<SYNC Start=1449266><P Class=KRCC>
<Font Color=orange>君んちにも宇宙人,いる?
<SYNC Start=1452284><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
