<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 192th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2622><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 192th
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=00CC66>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=CCCCFF>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=95154><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98960><P Class=KRCC>&nbsp;
<SYNC Start=102545><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=104135><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=106130><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=108169><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=112104><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=114259><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117186><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120560><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123417><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126436><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130553><P Class=KRCC>&nbsp;
<SYNC Start=133354><P Class=KRCC>
第34話 ぼくらのオリンピック <br>

<Font Color=YELLOW>第34話 우리들의 올림픽 1990/10/6
<SYNC Start=138486><P Class=KRCC>&nbsp;
<SYNC Start=145212><P Class=KRCC>
다시 일본으로 성화가 돌아왔습니다!
<SYNC Start=147889><P Class=KRCC>
참가 선수도 속속히 도착하고 있습니다
<SYNC Start=150883><P Class=KRCC>
하지만 뭐니뭐니 해도 이번 올림픽에서 <br>
가장 주목받고 있는 선수는
<SYNC Start=155298><P Class=KRCC>
이 플로렌스  제이너<br>
(Florence Jana:フロ-レンス.ジェイナ-)입니다!
<SYNC Start=157861><P Class=KRCC>
-재미 없다, 채널 돌리자!<br>
-계속적으로 세계 기록을 세워온..
<SYNC Start=161078><P Class=KRCC>
-시끄러!<br>
-10초대의 벽이 깨지기를 기대하고 있습니다
<SYNC Start=165589><P Class=KRCC>&nbsp;
<SYNC Start=166539><P Class=KRCC>
이 훌륭한 선수들을 맞을 경기장도<br>
 이미 완전히 완성되었고
<SYNC Start=170691><P Class=KRCC>
일주일 후의 올림픽 개최를 기다릴 뿐입니다!
<SYNC Start=174327><P Class=KRCC>
다이노 가이스터님의 명령이다!
<SYNC Start=176029><P Class=KRCC>
올림픽을 훔쳐와라!
<SYNC Start=178217><P Class=KRCC>
올림픽!
<SYNC Start=179973><P Class=KRCC>&nbsp;
<SYNC Start=184341><P Class=KRCC>
<Font Color=lightblue>아사히다이 초등학교<br>
대운동회
<SYNC Start=186860><P Class=KRCC>&nbsp;
<SYNC Start=194862><P Class=KRCC>
100m 경주에 참가할 선수는
<SYNC Start=197637><P Class=KRCC>
스타트 라인에 모여주시기 바랍니다!
<SYNC Start=200019><P Class=KRCC>&nbsp;
<SYNC Start=207773><P Class=KRCC>
너희들한테는 미안하지만 <br>
1등상은 내 차지일거다
<SYNC Start=211320><P Class=KRCC>
너희들 다리로는 내 특별 슈즈를<br>
따라잡을 수가 없을 테니까 말야
<SYNC Start=215310><P Class=KRCC>
저게 뭐야?
<SYNC Start=216593><P Class=KRCC>
타쿠미!
<SYNC Start=217653><P Class=KRCC>
치사하지 않니?
<SYNC Start=219100><P Class=KRCC>&nbsp;
<SYNC Start=220205><P Class=KRCC>
당신은 누구시죠?
<SYNC Start=221889><P Class=KRCC>&nbsp;
<SYNC Start=224043><P Class=KRCC>
이 학교에 너같은 학생이 <br>
있다는 건 슬픈 일이다
<SYNC Start=227553><P Class=KRCC>
그렇게까지 해서라도 이기고 싶니?
<SYNC Start=229589><P Class=KRCC>&nbsp;
<SYNC Start=230459><P Class=KRCC>
누군지는 모르지만 당신같은 사람한테 <br>
그런 소리 들을 만한 짓을 한 기억은...
<SYNC Start=234936><P Class=KRCC>
저..혹시 제이너씨 아니세요?
<SYNC Start=238989><P Class=KRCC>
그래, 금방 알아보네?
<SYNC Start=240913><P Class=KRCC>&nbsp;
<SYNC Start=244489><P Class=KRCC>
저..저 팬이거든요<br>
악수해 주실 수 있으세요?
<SYNC Start=248322><P Class=KRCC>
그래
<SYNC Start=249194><P Class=KRCC>&nbsp;
<SYNC Start=249873><P Class=KRCC>
저도요! 저도요!
<SYNC Start=250805><P Class=KRCC>&nbsp;
<SYNC Start=252118><P Class=KRCC>
어떻게 그렇게 빨리 달리세요?
<SYNC Start=255244><P Class=KRCC>
달리는 걸 좋아하기 때문이지
<SYNC Start=257225><P Class=KRCC>
열심히 하면 무엇이든 가능한 거야<br>
一生懸命やれば何でもできるんだよ
<SYNC Start=259764><P Class=KRCC>&nbsp;
<SYNC Start=261408><P Class=KRCC>
너도 그런 신발을 신지 않아도<br>
열심히 하면 빨리 달릴 수 있을 거야
<SYNC Start=265820><P Class=KRCC>&nbsp;
<SYNC Start=266186><P Class=KRCC>
그..그렇죠?
<SYNC Start=267761><P Class=KRCC>
저도 그렇게 생각하고 있었어요
<SYNC Start=269738><P Class=KRCC>&nbsp;
<SYNC Start=270396><P Class=KRCC>
하지만 금방 빨라 지는 것도 아니고<br>
도중에 달리는게 싫어지기도 했어요
<SYNC Start=275239><P Class=KRCC>&nbsp;
<SYNC Start=276444><P Class=KRCC>
그런 일이야 지금까지 그런 때가 있긴했지만
<SYNC Start=279164><P Class=KRCC>
어느 선생님께서 좋아한다면 <br>
절대 그만두지 말라고 말씀해 주셨단다
<SYNC Start=283341><P Class=KRCC>&nbsp;
<SYNC Start=283893><P Class=KRCC>
멋진 선생님이시네요!
<SYNC Start=285975><P Class=KRCC>
이 학교 선생님이셔!
<SYNC Start=288141><P Class=KRCC>
아버지 일때문에 일본에서 2년간 살다갔었거든
<SYNC Start=290879><P Class=KRCC>
우리 학교요?
<SYNC Start=292438><P Class=KRCC>&nbsp;
<SYNC Start=295574><P Class=KRCC>
무샤노 코지선생님(武者小路先生)!
<SYNC Start=297172><P Class=KRCC>&nbsp;
<SYNC Start=298103><P Class=KRCC>
오랜만에 뵙습니다!
<SYNC Start=299712><P Class=KRCC>&nbsp;
<SYNC Start=300945><P Class=KRCC>
찾아준 건 고맙지만
<SYNC Start=303545><P Class=KRCC>
운동회를 방해하면 곤란합니다!
<SYNC Start=306845><P Class=KRCC>&nbsp;
<SYNC Start=307423><P Class=KRCC>
죄송합니다..
<SYNC Start=308611><P Class=KRCC>&nbsp;
<SYNC Start=308967><P Class=KRCC>
자! 100M예요!
<SYNC Start=311029><P Class=KRCC>
하지만 저는 신발이..
<SYNC Start=312923><P Class=KRCC>
맨발로 달리면 되잖니?
<SYNC Start=314839><P Class=KRCC>
네? 매...맨발이요?
<SYNC Start=316938><P Class=KRCC>&nbsp;
<SYNC Start=317820><P Class=KRCC>
그럼 맨발로 달릴 수 있도록 주문을 걸어줄게!
<SYNC Start=322062><P Class=KRCC>&nbsp;
<SYNC Start=327483><P Class=KRCC>
자, 이제 달릴 수 있을거야
<SYNC Start=329566><P Class=KRCC>&nbsp;
<SYNC Start=331368><P Class=KRCC>
준비!
<SYNC Start=332643><P Class=KRCC>&nbsp;
<SYNC Start=345127><P Class=KRCC>
All right~1등이다!
<SYNC Start=346406><P Class=KRCC>
내..내가 3등이다!
<SYNC Start=348055><P Class=KRCC>&nbsp;
<SYNC Start=348453><P Class=KRCC>
봐, 열심히 하니까 할 수 있지?
<SYNC Start=350869><P Class=KRCC>
네..네! 저..감사합니다!
<SYNC Start=354285><P Class=KRCC>&nbsp;
<SYNC Start=354833><P Class=KRCC>
그러고 보니 이 학교에서  <br>
성화 주자가 나온다고 하던데?
<SYNC Start=358357><P Class=KRCC>
저예요!
<SYNC Start=359276><P Class=KRCC>
저예요!
<SYNC Start=360522><P Class=KRCC>&nbsp;
<SYNC Start=364407><P Class=KRCC>
올림픽은 스포츠를 통해서 온세계 사람들이<br>
 친구가 되기위해 시작된 거래
<SYNC Start=370289><P Class=KRCC>&nbsp;
<SYNC Start=371065><P Class=KRCC>
아~ 잘 아는구나, 코우타!
<SYNC Start=372721><P Class=KRCC>&nbsp;
<SYNC Start=373677><P Class=KRCC>
제이너씨가 가르쳐줬어
<SYNC Start=375765><P Class=KRCC>
게다가 성화릴레이는 올림픽의 심볼을 <br>
옮기는 중요한 역할이니까
<SYNC Start=380678><P Class=KRCC>
정신 바짝 차리고 하라고 그러던걸
<SYNC Start=382158><P Class=KRCC>
그러면 열심히 해야겠구나
<SYNC Start=384530><P Class=KRCC>&nbsp;
<SYNC Start=386793><P Class=KRCC>
전국 시청자 여러분!
<SYNC Start=387920><P Class=KRCC>
기다리고 기다리던 <br>
올림픽 개회일을 맞게 되었습니다!
<SYNC Start=391229><P Class=KRCC>
전국 각지에서 이어온 성화는 마침내 <br>
메인 스테디움으로 향하고 있습니다!
<SYNC Start=395965><P Class=KRCC>&nbsp;
<SYNC Start=397023><P Class=KRCC>
현재 성화 주자들은 <br>
아사히다히 초등학교 학생들입니다!
<SYNC Start=400926><P Class=KRCC>&nbsp;
<SYNC Start=402074><P Class=KRCC>
코우타, 아주 잘 어울린다!
<SYNC Start=404204><P Class=KRCC>
그..그래요?
<SYNC Start=405328><P Class=KRCC>&nbsp;
<SYNC Start=408711><P Class=KRCC>
안녕!
<SYNC Start=409484><P Class=KRCC>
제이너씨!
<SYNC Start=410697><P Class=KRCC>
-네가 아사히다히 초등학교 최종주자니?
<br>-네!
<SYNC Start=414192><P Class=KRCC>
네 성화를 받을 사람이 나야
<SYNC Start=416307><P Class=KRCC>
잘 부탁해!
<SYNC Start=417503><P Class=KRCC>
-네!<br>
-갈게!
<SYNC Start=418794><P Class=KRCC>
네!
<SYNC Start=420256><P Class=KRCC>&nbsp;
<SYNC Start=423797><P Class=KRCC>
좋아! 힘내자!
<SYNC Start=425809><P Class=KRCC>&nbsp;
<SYNC Start=435496><P Class=KRCC>
다들 내 멋진 모습에 넋이 나간 모양이네~
<SYNC Start=438604><P Class=KRCC>&nbsp;
<SYNC Start=440729><P Class=KRCC>
뭐..뭐지?
<SYNC Start=441888><P Class=KRCC>&nbsp;
<SYNC Start=449215><P Class=KRCC>
올림픽!
<SYNC Start=451300><P Class=KRCC>&nbsp;
<SYNC Start=453866><P Class=KRCC>
가이스터!
<SYNC Start=454827><P Class=KRCC>
특종이다!
<SYNC Start=455945><P Class=KRCC>&nbsp;
<SYNC Start=457825><P Class=KRCC>
그거 내놔!
<SYNC Start=460024><P Class=KRCC>&nbsp;
<SYNC Start=462096><P Class=KRCC>
주면 안돼!
<SYNC Start=463527><P Class=KRCC>&nbsp;
<SYNC Start=464661><P Class=KRCC>
코우타!
<SYNC Start=466164><P Class=KRCC>&nbsp;
<SYNC Start=467534><P Class=KRCC>
서라!
<SYNC Start=468990><P Class=KRCC>&nbsp;
<SYNC Start=469358><P Class=KRCC>
이게 무슨 일이야!
<SYNC Start=470690><P Class=KRCC>&nbsp;
<SYNC Start=474010><P Class=KRCC>
엑스카이저!
<SYNC Start=475101><P Class=KRCC>&nbsp;
<SYNC Start=476269><P Class=KRCC>
가이스터가 나타났어!
<SYNC Start=478004><P Class=KRCC>&nbsp;
<SYNC Start=478873><P Class=KRCC>
성화를 노리고 있어!
<SYNC Start=480483><P Class=KRCC>
뭐라고?
<SYNC Start=481614><P Class=KRCC>&nbsp;
<SYNC Start=489868><P Class=KRCC>
그거 내놔!
<SYNC Start=491473><P Class=KRCC>&nbsp;
<SYNC Start=493652><P Class=KRCC>
큰일났다!
<SYNC Start=495217><P Class=KRCC>
어서 내놔!
<SYNC Start=497125><P Class=KRCC>&nbsp;
<SYNC Start=498446><P Class=KRCC>
성화는 올림픽의 심볼이야!<br>
넘겨줄 수 없어!
<SYNC Start=501924><P Class=KRCC>
코우타!
<SYNC Start=503102><P Class=KRCC>&nbsp;
<SYNC Start=504908><P Class=KRCC>
-어서 성화를!<br>
-네!
<SYNC Start=507096><P Class=KRCC>&nbsp;
<SYNC Start=515317><P Class=KRCC>
제이너씨!
<SYNC Start=516254><P Class=KRCC>&nbsp;
<SYNC Start=524384><P Class=KRCC>
빠르다~
<SYNC Start=526019><P Class=KRCC>&nbsp;
<SYNC Start=528133><P Class=KRCC>
놓치지 않을 거다!
<SYNC Start=529632><P Class=KRCC>&nbsp;
<SYNC Start=530923><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=CC3300>스파이크 커터!
<SYNC Start=532610><P Class=KRCC>&nbsp;
<SYNC Start=535182><P Class=KRCC>
누..누구야!
<SYNC Start=536522><P Class=KRCC>&nbsp;
<SYNC Start=537442><P Class=KRCC>
<Font Color=gold>Change!
<SYNC Start=539094><P Class=KRCC>&nbsp;
<SYNC Start=542091><P Class=KRCC>
썬더 가이스터!
<SYNC Start=543543><P Class=KRCC>&nbsp;
<SYNC Start=544099><P Class=KRCC>
네 놈에게 소중한 성화를 넘겨줄 순 없다!<br>
貴樣に大切な聖火を渡すわけにはいかん!
<SYNC Start=546855><P Class=KRCC>
시끄러워!
<SYNC Start=548382><P Class=KRCC>&nbsp;
<SYNC Start=549281><P Class=KRCC>
<Font Color=gold>Breast beam<BR>
<font color=CC3300>ブレストビ-ム<BR>
<font color=lightblue>브레스트 빔!
<SYNC Start=550751><P Class=KRCC>&nbsp;
<SYNC Start=553597><P Class=KRCC>
위험해!
<SYNC Start=554219><P Class=KRCC>&nbsp;
<SYNC Start=556438><P Class=KRCC>
받아라!
<SYNC Start=557389><P Class=KRCC>&nbsp;
<SYNC Start=561256><P Class=KRCC>
빨리! 이 사이에!
<SYNC Start=563664><P Class=KRCC>
네!
<SYNC Start=564113><P Class=KRCC>&nbsp;
<SYNC Start=566227><P Class=KRCC>
보물 도망갔다!
<SYNC Start=568777><P Class=KRCC>
<font color=lightblue>Flaming Noba!<BR>
<Font Color=gold>フレ-ミングノヴァ!<BR>
<font color=CC3300>플레이밍 노바!
<SYNC Start=570836><P Class=KRCC>&nbsp;
<SYNC Start=613363><P Class=KRCC>
선수입장이 있겠습니다!
<SYNC Start=615094><P Class=KRCC>
국경을 넘어서 전세계에서 <BR>
스포츠를 사랑하는 선수들이
<SYNC Start=618870><P Class=KRCC>
이 올림픽 스테디움에 모였습니다
<SYNC Start=621389><P Class=KRCC>
아주 좋아서 난리가 났구만!
<SYNC Start=623610><P Class=KRCC>&nbsp;
<SYNC Start=628202><P Class=KRCC>
거의 뺏기 직전이었는데!
<SYNC Start=631296><P Class=KRCC>
너 저런 걸 올림픽이라고 생각하고 있었던 거냐?
<SYNC Start=634219><P Class=KRCC>
저게 올림픽이야!
<SYNC Start=636059><P Class=KRCC>
멍청하긴, 저런 싸구려(ちんけ .저품)같은 걸<BR>
 보스가 훔쳐오라고 시키겠냐?
<SYNC Start=640611><P Class=KRCC>&nbsp;
<SYNC Start=641741><P Class=KRCC>
니 말이 맞아!<BR>
저게 바로 올림픽이다!
<SYNC Start=645134><P Class=KRCC>&nbsp;
<SYNC Start=646569><P Class=KRCC>
녀석들은 올림픽을 지키는데 <BR>
성공했다고 안심하고 있다
<SYNC Start=651222><P Class=KRCC>
지키는 자가 없는 지금이라면 <BR>
간단히 훔쳐올 수 있다! 가자!
<SYNC Start=655151><P Class=KRCC>&nbsp;
<SYNC Start=657118><P Class=KRCC>
저런게 올림픽이었다고?
<SYNC Start=660274><P Class=KRCC>
젠장! 저 녀석에게 선수를 뺏길 수는 없어!
<SYNC Start=662714><P Class=KRCC>&nbsp;
<SYNC Start=663219><P Class=KRCC>
웃기고들 있구만!
<SYNC Start=664216><P Class=KRCC>&nbsp;
<SYNC Start=664857><P Class=KRCC>
그건 내 거다!
<SYNC Start=666567><P Class=KRCC>&nbsp;
<SYNC Start=668155><P Class=KRCC>
바보같은 것들!<BR>
그런게 올림픽은 무슨!
<SYNC Start=671729><P Class=KRCC>
녀석들이 카이저스의 주의를 끄는 동안
<SYNC Start=675301><P Class=KRCC>
내가 진짜 올림픽을 가져오면 되는 거다!
<SYNC Start=678327><P Class=KRCC>&nbsp;
<SYNC Start=700089><P Class=KRCC>
-제이너씨한테 싸인 받았어!<BR>
-좋겠다~
<SYNC Start=703420><P Class=KRCC>
드디어 플로렌스 제이너 선수의 등장입니다!
<SYNC Start=706442><P Class=KRCC>
과연 10초 벽을 깰 수 있을까요?
<SYNC Start=709423><P Class=KRCC>
제이너씨! 힘내요!
<SYNC Start=711933><P Class=KRCC>&nbsp;
<SYNC Start=714429><P Class=KRCC>
힘내라 힘내라 제이너!<BR>
힘내라 힘내라 제이너!<BR>
<SYNC Start=718651><P Class=KRCC>&nbsp;
<SYNC Start=720540><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726541><P Class=KRCC>
Exkaiser<BR>
<font color=orange>***clickally@hotmail.com***
<SYNC Start=732655><P Class=KRCC>&nbsp;
<SYNC Start=749014><P Class=KRCC>
가이스터다!
<SYNC Start=749993><P Class=KRCC>&nbsp;
<SYNC Start=751747><P Class=KRCC>
저거다!
<SYNC Start=752763><P Class=KRCC>&nbsp;
<SYNC Start=753924><P Class=KRCC>
가져가자!
<SYNC Start=755211><P Class=KRCC>&nbsp;
<SYNC Start=758225><P Class=KRCC>
여러분, 진정하십시오! 침착해주세요!
<SYNC Start=760793><P Class=KRCC>&nbsp;
<SYNC Start=763584><P Class=KRCC>
빨리 엑스카이저에게 알려야 해!
<SYNC Start=765804><P Class=KRCC>&nbsp;
<SYNC Start=769809><P Class=KRCC>
코우타!
<SYNC Start=770364><P Class=KRCC>&nbsp;
<SYNC Start=776891><P Class=KRCC>
엑스카이저가 올 때까지 어떻게든 해야 돼!
<SYNC Start=779780><P Class=KRCC>
내거다!
<SYNC Start=781085><P Class=KRCC>&nbsp;
<SYNC Start=784249><P Class=KRCC>
내 거야!
<SYNC Start=785295><P Class=KRCC>
내 거야!
<SYNC Start=787640><P Class=KRCC>&nbsp;
<SYNC Start=789083><P Class=KRCC>
이봐, 가이스터!
<SYNC Start=791086><P Class=KRCC>&nbsp;
<SYNC Start=791823><P Class=KRCC>
봐! 진짜 성화는 이거라구!
<SYNC Start=794871><P Class=KRCC>&nbsp;
<SYNC Start=795511><P Class=KRCC>
올림픽!
<SYNC Start=797259><P Class=KRCC>&nbsp;
<SYNC Start=802174><P Class=KRCC>
저 공원으로 숨어들어가면 괜찮을거야!
<SYNC Start=804889><P Class=KRCC>&nbsp;
<SYNC Start=806935><P Class=KRCC>
젠장~
<SYNC Start=808317><P Class=KRCC>
야, 썬더! 찾아봐!
<SYNC Start=810909><P Class=KRCC>&nbsp;
<SYNC Start=812253><P Class=KRCC>
어디 보자..
<SYNC Start=814049><P Class=KRCC>&nbsp;
<SYNC Start=817117><P Class=KRCC>
저기 있다!
<SYNC Start=818219><P Class=KRCC>&nbsp;
<SYNC Start=826319><P Class=KRCC>
그거 내놔!
<SYNC Start=828777><P Class=KRCC>&nbsp;
<SYNC Start=829507><P Class=KRCC>
도와주세요!
<SYNC Start=831149><P Class=KRCC>&nbsp;
<SYNC Start=839372><P Class=KRCC>
<font color=blue>Change! Blue Raker!
<SYNC Start=842021><P Class=KRCC>&nbsp;
<SYNC Start=842775><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=845835><P Class=KRCC>&nbsp;
<SYNC Start=846549><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=CC3300>레이커 브라더스!
<SYNC Start=849207><P Class=KRCC>&nbsp;
<SYNC Start=849870><P Class=KRCC>
블루 레이커! 그린 레이커!
<SYNC Start=851884><P Class=KRCC>&nbsp;
<SYNC Start=854133><P Class=KRCC>
올림픽의 중요한 심볼을 빼앗으려는 녀석은<br>
オリンピックの大切なシンボルを奪おうとする奴は
<SYNC Start=857440><P Class=KRCC>
우리가 용서치 않아!<br>
俺達が許さない!<br>
<SYNC Start=859015><P Class=KRCC>
시끄러! 해치우자!
<SYNC Start=860755><P Class=KRCC>&nbsp;
<SYNC Start=867509><P Class=KRCC>
젠장, 저쪽이잖아!
<SYNC Start=869197><P Class=KRCC>&nbsp;
<SYNC Start=875639><P Class=KRCC>
이 사이에 진짜 올림픽은 <br>
내가 가져가야겠군!
<SYNC Start=879655><P Class=KRCC>
변형해!
<SYNC Start=880956><P Class=KRCC>&nbsp;
<SYNC Start=890241><P Class=KRCC>
저 경기장을 옮겨!
<SYNC Start=892405><P Class=KRCC>&nbsp;
<SYNC Start=895674><P Class=KRCC>
메인 스테디움(Main Stadium)을!
<SYNC Start=897086><P Class=KRCC>&nbsp;
<SYNC Start=897734><P Class=KRCC>
<Font Color=gold>Binder Crush<br>
<font color=lightblue>バインドクラッシュ<br>
<font color=CC3300>바인더 크러쉬!
<SYNC Start=899273><P Class=KRCC>&nbsp;
<SYNC Start=904939><P Class=KRCC>
각오해라, 가이스터!
<SYNC Start=907248><P Class=KRCC>
뭐지?
<SYNC Start=908354><P Class=KRCC>&nbsp;
<SYNC Start=914812><P Class=KRCC>
블루 레이커! 그린 레이커!
<SYNC Start=916859><P Class=KRCC>
경기장이 가져가 버리면 <BR>
올림픽을 할 수가 없어!
<SYNC Start=920706><P Class=KRCC>
뭐라고?
<SYNC Start=921892><P Class=KRCC>&nbsp;
<SYNC Start=923451><P Class=KRCC>
올림픽은 내가 가져간다!
<SYNC Start=925668><P Class=KRCC>&nbsp;
<SYNC Start=926629><P Class=KRCC>
그렇겐 안돼!
<SYNC Start=927607><P Class=KRCC>&nbsp;
<SYNC Start=930972><P Class=KRCC>
좋아, 옮겨가!
<SYNC Start=932845><P Class=KRCC>&nbsp;
<SYNC Start=936555><P Class=KRCC>
야,너만 도망가냐?
<SYNC Start=937753><P Class=KRCC>
우리를 버리고 가는거냐?
<SYNC Start=940185><P Class=KRCC>&nbsp;
<SYNC Start=941742><P Class=KRCC>
돌아와!
<SYNC Start=942950><P Class=KRCC>&nbsp;
<SYNC Start=946297><P Class=KRCC>
이쪽이다!
<SYNC Start=947396><P Class=KRCC>&nbsp;
<SYNC Start=949502><P Class=KRCC>
돌아와!
<SYNC Start=950543><P Class=KRCC>&nbsp;
<SYNC Start=951396><P Class=KRCC>
지금이다, 아우야!
<SYNC Start=952770><P Class=KRCC>
Okay! 형님!
<SYNC Start=954059><P Class=KRCC>&nbsp;
<SYNC Start=954629><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=CC3300>폼 업!
<SYNC Start=955902><P Class=KRCC>&nbsp;
<SYNC Start=964624><P Class=KRCC>
<Font Color=gold>Right-and-left union ultra Raker<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<font color=CC3300>좌우합체 울트라 레이커!
<SYNC Start=968573><P Class=KRCC>&nbsp;
<SYNC Start=972416><P Class=KRCC>
<Font Color=gold>Ultra Canon Beam<br>
<font color=lightblue>ウルトラキャノンビ-ム<br>
<font color=CC3300>울트라 캐논 빔
<SYNC Start=974203><P Class=KRCC>&nbsp;
<SYNC Start=976288><P Class=KRCC>
이런!
<SYNC Start=977001><P Class=KRCC>&nbsp;
<SYNC Start=982007><P Class=KRCC>
<Font Color=gold>Ultra chain crusher<BR>
<font color=lightblue>ウルトラチェ-ンクラッシャ-<BR>
<font color=CC3300>울트라 체인 크러셔!
<SYNC Start=983989><P Class=KRCC>&nbsp;
<SYNC Start=990443><P Class=KRCC>
젠장! 파워를 높여!
<SYNC Start=993041><P Class=KRCC>&nbsp;
<SYNC Start=996882><P Class=KRCC>
울트라 레이커!
<SYNC Start=997885><P Class=KRCC>&nbsp;
<SYNC Start=1010210><P Class=KRCC>
엑스카이저!
<SYNC Start=1011570><P Class=KRCC>
뭐야?
<SYNC Start=1012408><P Class=KRCC>&nbsp;
<SYNC Start=1019527><P Class=KRCC>
소중한 보물이..! 젠장!
<SYNC Start=1022014><P Class=KRCC>&nbsp;
<SYNC Start=1024870><P Class=KRCC>
나머지는 저 자식한테 하라그러고 튀자!
<SYNC Start=1027767><P Class=KRCC>&nbsp;
<SYNC Start=1032206><P Class=KRCC>
뭐지?
<SYNC Start=1032963><P Class=KRCC>&nbsp;
<SYNC Start=1045264><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=CC3300>드래곤 제트!
<SYNC Start=1046883><P Class=KRCC>&nbsp;
<SYNC Start=1060386><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=CC3300>폼 업!
<SYNC Start=1061297><P Class=KRCC>&nbsp;
<SYNC Start=1071170><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=CC3300>거대합체 드래곤 카이저!<br>
<SYNC Start=1075636><P Class=KRCC>&nbsp;
<SYNC Start=1090332><P Class=KRCC>
내가 어떻게든 해결하겠다!<br>
그 사이를 이용해라!
<SYNC Start=1093120><P Class=KRCC>
그래, 알았다!
<SYNC Start=1094841><P Class=KRCC>&nbsp;
<SYNC Start=1109993><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=CC3300>킹 로더!
<SYNC Start=1111668><P Class=KRCC>&nbsp;
<SYNC Start=1131848><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=CC3300>폼 업!
<SYNC Start=1133124><P Class=KRCC>&nbsp;
<SYNC Start=1156715><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=CC3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1162198><P Class=KRCC>&nbsp;
<SYNC Start=1167689><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=CC3300>카이저 소드!
<SYNC Start=1169644><P Class=KRCC>&nbsp;
<SYNC Start=1201643><P Class=KRCC>
<Font Color=gold>Ultra Canon Beam<br>
<font color=lightblue>ウルトラキャノンビ-ム<br>
<font color=CC3300>울트라 캐논 빔
<SYNC Start=1203093><P Class=KRCC>&nbsp;
<SYNC Start=1204267><P Class=KRCC>
됐다!
<SYNC Start=1205410><P Class=KRCC>&nbsp;
<SYNC Start=1211763><P Class=KRCC>
지금이다, 엑스카이저!
<SYNC Start=1213454><P Class=KRCC>&nbsp;
<SYNC Start=1220097><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=CC3300>썬더 플래쉬!
<SYNC Start=1221728><P Class=KRCC>&nbsp;
<SYNC Start=1229591><P Class=KRCC>
젠장! 이번에는 잘될 판이었는데!
<SYNC Start=1231407><P Class=KRCC>
두고 보자구!
<SYNC Start=1232550><P Class=KRCC>&nbsp;
<SYNC Start=1256019><P Class=KRCC>
세계신기록을 위해 피땀 흘려 연습했는데
<SYNC Start=1258685><P Class=KRCC>
경기장이 없어졌으니 끝이야..
<SYNC Start=1260684><P Class=KRCC>
그렇지..않아요!
<SYNC Start=1263103><P Class=KRCC>
코스도 없는데 뭘 할 수 있다는 거야?
<SYNC Start=1265430><P Class=KRCC>
왜 그러세요, 제이너씨!
<SYNC Start=1266875><P Class=KRCC>
열심히 하면 뭐든 할 수 있다고 했었잖아요!
<SYNC Start=1270082><P Class=KRCC>
그럼요!<BR>
코스가 없어졌으면 그리면 되는 겁니다
<SYNC Start=1274036><P Class=KRCC>
선생님..
<SYNC Start=1275045><P Class=KRCC>&nbsp;
<SYNC Start=1275444><P Class=KRCC>
자네는 세계기록이나 세우자고<BR>
 올림픽에 나온 건가요?
<SYNC Start=1279663><P Class=KRCC>
멋진 경기장이 없으면 뛰지도 못한다는 건가요?
<SYNC Start=1283517><P Class=KRCC>&nbsp;
<SYNC Start=1284045><P Class=KRCC>
달리는 게 좋으니까 달렸던 거죠?
<SYNC Start=1287137><P Class=KRCC>&nbsp;
<SYNC Start=1290722><P Class=KRCC>
네!
<SYNC Start=1291173><P Class=KRCC>&nbsp;
<SYNC Start=1302388><P Class=KRCC>
제이너씨! 힘내요!
<SYNC Start=1305521><P Class=KRCC>&nbsp;
<SYNC Start=1306619><P Class=KRCC>
위치로!
<SYNC Start=1308726><P Class=KRCC>&nbsp;
<SYNC Start=1311219><P Class=KRCC>
준비!
<SYNC Start=1312482><P Class=KRCC>&nbsp;
<SYNC Start=1318797><P Class=KRCC>
힘내요!
<SYNC Start=1320068><P Class=KRCC>&nbsp;
<SYNC Start=1322343><P Class=KRCC>
힘내요!
<SYNC Start=1324000><P Class=KRCC>&nbsp;
<SYNC Start=1331014><P Class=KRCC>
제이너 선수 세계신기록을 수립했습니다!
<SYNC Start=1334007><P Class=KRCC>
9.95!  참으로 대단한 기록입니다!
<SYNC Start=1337595><P Class=KRCC>&nbsp;
<SYNC Start=1339706><P Class=KRCC>
감사합니다, 선생님!
<SYNC Start=1341666><P Class=KRCC>&nbsp;
<SYNC Start=1342392><P Class=KRCC>
고맙다,코우타!
<SYNC Start=1344006><P Class=KRCC>
근심을 없앨 수 있었던 건 네 덕분이야!
<SYNC Start=1346583><P Class=KRCC>
천만에요..별로...
<SYNC Start=1348531><P Class=KRCC>&nbsp;
<SYNC Start=1349257><P Class=KRCC>
올림픽..해냈어!  엑스카이저!
<SYNC Start=1352411><P Class=KRCC>&nbsp;
<SYNC Start=1356927><P Class=KRCC>
다행이구나, 코우타!
<SYNC Start=1358985><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1361607><P Class=KRCC>&nbsp;
<SYNC Start=1365639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368349><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1376046><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386987><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395306><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1403110><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1411184><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1417021><P Class=KRCC>&nbsp;
<SYNC Start=1427089><P Class=KRCC>
今度ね,エクスカイザ-の爲の<br>
音樂會が開かれる事になったんだ
<SYNC Start=1431485><P Class=KRCC>
そのピアノを彈くのがコトミちゃん<br>
ボク,演奏前にお花屆ける約束しちゃった
<SYNC Start=1436755><P Class=KRCC>
へへっ~カッコよく決めていくぞ!
<SYNC Start=1439110><P Class=KRCC>
ああっ!コトミちゃんが<br>
ガイスタ-に捕まっちゃった
<SYNC Start=1442132><P Class=KRCC>
待ってて!今助けに行くからね!
<SYNC Start=1445215><P Class=KRCC>
<Font Color=blue>次回,勇者エクスカイザ-
<SYNC Start=1447518><P Class=KRCC>
<Font Color=lightblue>『勇者に贈る音樂會』
<SYNC Start=1450069><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452469><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
