<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com  210th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2822><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 210th
<SYNC Start=5822><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=12126><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=15022><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=19249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=45056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=54201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=64109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=80280><P Class=KRCC>&nbsp;
<SYNC Start=84550><P Class=KRCC>&nbsp;
<SYNC Start=87875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89626><P Class=KRCC>&nbsp;
<SYNC Start=95154><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98960><P Class=KRCC>&nbsp;
<SYNC Start=102545><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=104135><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=106130><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=108169><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=112104><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=114259><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117186><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120560><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123417><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126436><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130553><P Class=KRCC>&nbsp;
<SYNC Start=133736><P Class=KRCC>&nbsp;
<SYNC Start=133336><P Class=KRCC>
第46話 海底油田の緡 1991/1/12<br>
<Font Color=gold>第46話 해저 유전의 함정
<SYNC Start=138561><P Class=KRCC>&nbsp;
<SYNC Start=147988><P Class=KRCC>
야, 어떻게 된거냐?<br>
어떻게 해야 이걸 써먹을 수 있는 거냐구!
<SYNC Start=152926><P Class=KRCC>
그걸 알면!
<SYNC Start=154438><P Class=KRCC>
이 고생하고 있겠냐?
<SYNC Start=155624><P Class=KRCC>
나원참! 보물이 있으나 마나구만!
<SYNC Start=158371><P Class=KRCC>
내가 할거다!
<SYNC Start=159583><P Class=KRCC>&nbsp;
<SYNC Start=160517><P Class=KRCC>
딱딱하네!
<SYNC Start=162530><P Class=KRCC>
멍청한 자식아!
<SYNC Start=163419><P Class=KRCC>
맛봐서 뭐 하자는 거야?
<SYNC Start=165275><P Class=KRCC>
나 멍청이 아니야!
<SYNC Start=168687><P Class=KRCC>&nbsp;
<SYNC Start=178010><P Class=KRCC>
빨랑 비켜!
<SYNC Start=180389><P Class=KRCC>&nbsp;
<SYNC Start=188747><P Class=KRCC>
사..살려줘!
<SYNC Start=190232><P Class=KRCC>&nbsp;
<SYNC Start=191962><P Class=KRCC>
어디 갔냐? 어딘데?
<SYNC Start=193339><P Class=KRCC>&nbsp;
<SYNC Start=193981><P Class=KRCC>
여기야!<br>
빨리 꺼내줘!
<SYNC Start=196524><P Class=KRCC>&nbsp;
<SYNC Start=197492><P Class=KRCC>
뭐 하냐, 너?
<SYNC Start=199667><P Class=KRCC>
뭐 하는지 딱 보면 몰라?
<SYNC Start=202450><P Class=KRCC>
나갈 수가 없단 말야!
<SYNC Start=204428><P Class=KRCC>
바보같은 것들!
<SYNC Start=205585><P Class=KRCC>
귀중한 보물로 놀이라니 뭐하는 짓이야!
<SYNC Start=208452><P Class=KRCC>
뭐라고?
<SYNC Start=210037><P Class=KRCC>
라고!<br>
다이노 가이스터님이 말씀하셨다!
<SYNC Start=212845><P Class=KRCC>&nbsp;
<SYNC Start=217235><P Class=KRCC>
면목없습니다
<SYNC Start=218773><P Class=KRCC>
이 바보가 쓸데없는 짓을 하는 통에!
<SYNC Start=221471><P Class=KRCC>
뭐야?
<SYNC Start=222580><P Class=KRCC>&nbsp;
<SYNC Start=225782><P Class=KRCC>&nbsp;
<SYNC Start=226510><P Class=KRCC>&nbsp;
<SYNC Start=238078><P Class=KRCC>
살았다...
<SYNC Start=240078><P Class=KRCC>
잘 들어라!
<SYNC Start=241712><P Class=KRCC>
이 방패는 우리가 지닌 <br>
힘의 증거가 되어줄 것이다!
<SYNC Start=245545><P Class=KRCC>
이제야말로 우리의 힘을 <br>
시험해 볼 때가 왔다!
<SYNC Start=249216><P Class=KRCC>&nbsp;
<SYNC Start=263190><P Class=KRCC>
다이노 가이스터님의 명령이다!<br>
몽땅 가져가자!
<SYNC Start=267162><P Class=KRCC>&nbsp;
<SYNC Start=278243><P Class=KRCC>
아~ 따뜻하다~
<SYNC Start=280267><P Class=KRCC>
그렇긴 해도 구닥다리잖아~
<SYNC Start=282615><P Class=KRCC>
엔틱(antique.고풍)이라고 해야지~
<SYNC Start=285600><P Class=KRCC>
아직은 충분히 쓸만하잖아
<SYNC Start=287596><P Class=KRCC>&nbsp;
<SYNC Start=287992><P Class=KRCC>
이거 정말 가져가도 되나요?
<SYNC Start=290312><P Class=KRCC>
사양할텐가?
<SYNC Start=292013><P Class=KRCC>
그러면 더 부탁드려도 될까요?
<SYNC Start=294961><P Class=KRCC>
떡이랑 귤도 함께 싸서..
<SYNC Start=297811><P Class=KRCC>
이보게..토쿠다..
<SYNC Start=299850><P Class=KRCC>&nbsp;
<SYNC Start=302391><P Class=KRCC>
그래도 토쿠다 아저씨도 둔하시네요
<SYNC Start=304504><P Class=KRCC>
막 산 스토브를 계단에서 떨어뜨리다니..
<SYNC Start=307622><P Class=KRCC>
이거, 체면이 말이 아니네
<SYNC Start=310072><P Class=KRCC>&nbsp;
<SYNC Start=310746><P Class=KRCC>
그런데 오래되긴 했어도 <br>
반짝반짝 하네요?
<SYNC Start=313601><P Class=KRCC>
그게 신혼 때 사서 한 번도 안썼거든~
<SYNC Start=318589><P Class=KRCC>&nbsp;
<SYNC Start=319025><P Class=KRCC>
안추우셨어요?
<SYNC Start=320875><P Class=KRCC>
하나도~
<SYNC Start=322546><P Class=KRCC>
세상에서 제일 따뜻한 <br>
아빠랑 같이 있었으니까~
<SYNC Start=326652><P Class=KRCC>&nbsp;
<SYNC Start=328656><P Class=KRCC>
아~ 왠지 진짜 더워졌어
<SYNC Start=331620><P Class=KRCC>
TV나 볼래
<SYNC Start=333665><P Class=KRCC>&nbsp;
<SYNC Start=335808><P Class=KRCC>
희소식입니다!
<SYNC Start=337071><P Class=KRCC>
이그살렛유전에서 새로이 유층이 발견되어
<SYNC Start=339945><P Class=KRCC>
지금까지 예상하던 매장량을
<SYNC Start=342038><P Class=KRCC>
훨씬 뛰어넘을 거라는 <br>
의견이 강하게 제시되고 있습니다
<SYNC Start=346669><P Class=KRCC>&nbsp;
<SYNC Start=347726><P Class=KRCC>&nbsp;
<SYNC Start=348352><P Class=KRCC>
일본에도 석유가 나오는구나~
<SYNC Start=350405><P Class=KRCC>
코우타 너 그런 것도 몰랐어?
<SYNC Start=352852><P Class=KRCC>
예전부터 약간씩은 나왔었어
<SYNC Start=355190><P Class=KRCC>&nbsp;
<SYNC Start=356630><P Class=KRCC>
얼마든지 있다고 하더라도
<SYNC Start=358495><P Class=KRCC>
중요한 천연자원이니까
<SYNC Start=360665><P Class=KRCC>
낭비하면 큰 일 난단다
<SYNC Start=363608><P Class=KRCC>&nbsp;
<SYNC Start=364045><P Class=KRCC>
큰 일이요?
<SYNC Start=365461><P Class=KRCC>
석유는 특별히 휘발유나 등유로만<br>
 쓰이고 있는 게 아니거든
<SYNC Start=371088><P Class=KRCC>
코우타 네가 입고 있는  <br>
합성섬유도 석유에서 추출되는 거야
<SYNC Start=375134><P Class=KRCC>
네?<br>
저 지금 석유를 입고 있는 거예요?
<SYNC Start=377836><P Class=KRCC>
그렇지!
<SYNC Start=379336><P Class=KRCC>
게다가 플라스틱이나 비닐
<SYNC Start=381520><P Class=KRCC>
나한테 제일소중한 카메라 필름도 <br>
석유에서 나오는 거야
<SYNC Start=385516><P Class=KRCC>&nbsp;
<SYNC Start=385886><P Class=KRCC>
생각해보면 아주 석유는 <br>
생활과 밀접한 관계가 있었네요
<SYNC Start=390615><P Class=KRCC>
그래!<br>
그러니까 소중히 사용해야 하는 거란다
<SYNC Start=394214><P Class=KRCC>&nbsp;
<SYNC Start=397532><P Class=KRCC>
방금 들어온 뉴스입니다<br>
이즈 반도(伊豆半島)의 앞바다에서<br>
<SYNC Start=399488><P Class=KRCC>
석유탱커를 가이스터가 덮쳐
<SYNC Start=402194><P Class=KRCC>
그대로 도난당한 듯 합니다
<SYNC Start=404270><P Class=KRCC>
뭐라고?
<SYNC Start=405534><P Class=KRCC>&nbsp;
<SYNC Start=405884><P Class=KRCC>
하지만 안심하십시오!
<SYNC Start=407567><P Class=KRCC>
다행히도 석유는 내려놓은 다음이었고<br>
탑승자도 모두 탈출했습니다
<SYNC Start=411629><P Class=KRCC>&nbsp;
<SYNC Start=415876><P Class=KRCC>
가이스터가 이대로 <br>
물러날 거라는 생각은 안들어
<SYNC Start=419118><P Class=KRCC>
녀석들이라면
<SYNC Start=420449><P Class=KRCC>
이번에는 좀더 큰 것을 노릴 게 틀림없다
<SYNC Start=423325><P Class=KRCC>&nbsp;
<SYNC Start=423907><P Class=KRCC>
코우타!
<SYNC Start=424881><P Class=KRCC>
짐작가는 건 없나?
<SYNC Start=426578><P Class=KRCC>
음..글쎄..
<SYNC Start=428903><P Class=KRCC>
더 큰 곳이라면 <br>
석유 콤비나트(combinat)라든가..?
<SYNC Start=432464><P Class=KRCC>&nbsp;
<SYNC Start=433074><P Class=KRCC>
아, 그렇지!
<SYNC Start=433718><P Class=KRCC>
게다가 이그살렛의 유전이 있어!
<SYNC Start=436267><P Class=KRCC>&nbsp;
<SYNC Start=436674><P Class=KRCC>
석유 콤비나트나 유전이라..<br>
石油コンビナ-トや油田..
<SYNC Start=439047><P Class=KRCC>
알았다!
<SYNC Start=439834><P Class=KRCC>
아무튼 경계하도록 하겠다!
<SYNC Start=441428><P Class=KRCC>&nbsp;
<SYNC Start=441880><P Class=KRCC>
부탁해, 엑스카이저!
<SYNC Start=443222><P Class=KRCC>
석유는 우리에겐 중요한 천연자원이야
<SYNC Start=447219><P Class=KRCC>&nbsp;
<SYNC Start=449950><P Class=KRCC>
여기는 엑스카이저!
<SYNC Start=451377><P Class=KRCC>
가이스터는 석유를 노리고 있다!
<SYNC Start=453185><P Class=KRCC>
레이커 브라더스는 석유 콤비나트!
<SYNC Start=455928><P Class=KRCC>&nbsp;
<SYNC Start=456364><P Class=KRCC>
스카이 맥스!
<SYNC Start=457032><P Class=KRCC>
대쉬 맥스!
<SYNC Start=457943><P Class=KRCC>
드릴 맥스는
<SYNC Start=459249><P Class=KRCC>
이그살렛의 유전을 경계해 주길 바란다!
<SYNC Start=461091><P Class=KRCC>
알았다!
<SYNC Start=461948><P Class=KRCC>&nbsp;
<SYNC Start=467158><P Class=KRCC>
가이스터 놈들!
<SYNC Start=468217><P Class=KRCC>
탱커다음에는 유전을 덮칠 게 분명해!
<SYNC Start=471375><P Class=KRCC>&nbsp;
<SYNC Start=472310><P Class=KRCC>
내 천재적인 추리가 틀릴 리가 없지!
<SYNC Start=475674><P Class=KRCC>&nbsp;
<SYNC Start=489318><P Class=KRCC>
이 석유의 냄새!
<SYNC Start=491676><P Class=KRCC>
특종 냄새도 팍팍 솟고 있군!
<SYNC Start=494223><P Class=KRCC>&nbsp;
<SYNC Start=504721><P Class=KRCC>
아직은 괜찮군!
<SYNC Start=506220><P Class=KRCC>&nbsp;
<SYNC Start=508855><P Class=KRCC>
저기..뭐 하시는 거죠?
<SYNC Start=511132><P Class=KRCC>
그게, 특종 냄새가..
<SYNC Start=513347><P Class=KRCC>&nbsp;
<SYNC Start=514251><P Class=KRCC>
실례합니다만, 어디서 오신 분이시죠?
<SYNC Start=516427><P Class=KRCC>
아..이거 실례했습니다
<SYNC Start=518801><P Class=KRCC>&nbsp;
<SYNC Start=520012><P Class=KRCC>
저는 동도 신문사의 <br>
토쿠다라는 기자입니다
<SYNC Start=522782><P Class=KRCC>&nbsp;
<SYNC Start=523224><P Class=KRCC>
아~ 취재오셨군요~
<SYNC Start=525372><P Class=KRCC>&nbsp;
<SYNC Start=525738><P Class=KRCC>
네! <br>
특종말고 하나 더 볼일이 있는데..
<SYNC Start=529161><P Class=KRCC>&nbsp;
<SYNC Start=538511><P Class=KRCC>
다이노 가이스터님의 말씀 그대로군!
<SYNC Start=541090><P Class=KRCC>
카이저스 놈들!<br>
아무것도 모르고 오고 있구만!
<SYNC Start=544705><P Class=KRCC>&nbsp;
<SYNC Start=547258><P Class=KRCC>
이런 거 뭐에 쓰실려구요?
<SYNC Start=549328><P Class=KRCC>
스토브 연료로 쓰려구요!
<SYNC Start=551300><P Class=KRCC>
아~ 다행이네요~
<SYNC Start=553463><P Class=KRCC>
이거면 열흘은 버티겠군요
<SYNC Start=555790><P Class=KRCC>
이거 원유거든요
<SYNC Start=557552><P Class=KRCC>
정제하지 않으면 스토브에는 <br>
사용할 수가 없는 거라구요
<SYNC Start=560441><P Class=KRCC>&nbsp;
<SYNC Start=560441><P Class=KRCC>
네?
<SYNC Start=561180><P Class=KRCC>&nbsp;
<SYNC Start=561575><P Class=KRCC>
그런 것도 몰랐다는 겁니까?
<SYNC Start=563565><P Class=KRCC>
아니 그게 이상하게 시커멓고<br>
걸쭉하다 싶긴 했습니다
<SYNC Start=567498><P Class=KRCC>&nbsp;
<SYNC Start=568221><P Class=KRCC>
뭐 됐습니다
<SYNC Start=569505><P Class=KRCC>
기념삼아 들고 가죠 뭐!
<SYNC Start=571207><P Class=KRCC>
당신 정말 취재 온 거 맞수?
<SYNC Start=574206><P Class=KRCC>
속고만 사셨나요!
<SYNC Start=576080><P Class=KRCC>&nbsp;
<SYNC Start=576838><P Class=KRCC>
실은 말입니다
<SYNC Start=578143><P Class=KRCC>
가이스터가 이곳을 노리고 있습니다!
<SYNC Start=580460><P Class=KRCC>&nbsp;
<SYNC Start=581400><P Class=KRCC>
아~ 제발 큰 소리 내지 마세요!
<SYNC Start=583363><P Class=KRCC>
이건 제 독점 특종이란 말입니다!
<SYNC Start=585500><P Class=KRCC>&nbsp;
<SYNC Start=585800><P Class=KRCC>
무슨 소릴 하고 있는 거요!
<SYNC Start=587099><P Class=KRCC>
만약 그게 사실이라면 <br>
모두에게 알려야 한단 말요!
<SYNC Start=589645><P Class=KRCC>
안돼요!
<SYNC Start=590888><P Class=KRCC>
제 독점 특종이라니까요!
<SYNC Start=592904><P Class=KRCC>&nbsp;
<SYNC Start=598918><P Class=KRCC>
나타났다!
<SYNC Start=599395><P Class=KRCC>
가이스터다!
<SYNC Start=600950><P Class=KRCC>&nbsp;
<SYNC Start=605328><P Class=KRCC>
이 기지는 우리가 가져간다!
<SYNC Start=607724><P Class=KRCC>
그렇게는 안돼!
<SYNC Start=608932><P Class=KRCC>&nbsp;
<SYNC Start=615048><P Class=KRCC>
<Font Color=gold>マックスチ-ム 見參<BR>
<font color=cc3300>맥스팀! 견참!
<SYNC Start=617044><P Class=KRCC>&nbsp;
<SYNC Start=617520><P Class=KRCC>
오셨구만!
<SYNC Start=618917><P Class=KRCC>&nbsp;
<SYNC Start=620735><P Class=KRCC>
아차차차차!<br>
도망갈 때가 아니었지!
<SYNC Start=623566><P Class=KRCC>&nbsp;
<SYNC Start=624045><P Class=KRCC>
특종이다 특종!
<SYNC Start=625295><P Class=KRCC>&nbsp;
<SYNC Start=626104><P Class=KRCC>
해저 유전을 빼앗가 가는 것은!
<SYNC Start=628101><P Class=KRCC>
우리 맥스팀이 용서치 않는다!<br>
<SYNC Start=630716><P Class=KRCC>
헷! 웃기고들 있구만!
<SYNC Start=632607><P Class=KRCC>
우리야 말로 너희들을 <br>
기다리고 있던 참이다!
<SYNC Start=635513><P Class=KRCC>
뭐?
<SYNC Start=636398><P Class=KRCC>&nbsp;
<SYNC Start=640033><P Class=KRCC>
네 놈들!
<SYNC Start=640888><P Class=KRCC>
이거나 받아라!
<SYNC Start=642304><P Class=KRCC>&nbsp;
<SYNC Start=644229><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=cc3300>맥스팀 폼 업!
<SYNC Start=647320><P Class=KRCC>&nbsp;
<SYNC Start=663162><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=cc3300>삼체합체 갓맥스 !
<SYNC Start=666841><P Class=KRCC>&nbsp;
<SYNC Start=667829><P Class=KRCC>
다이노 가이스터!
<SYNC Start=669195><P Class=KRCC>
네 멋대로 굴도록 놔두지 않아!<br>
<SYNC Start=671703><P Class=KRCC>
헤! 그걸 기다리고 있었다!
<SYNC Start=673815><P Class=KRCC>&nbsp;
<SYNC Start=688149><P Class=KRCC>
해냈구만!
<SYNC Start=689562><P Class=KRCC>&nbsp;
<SYNC Start=689917><P Class=KRCC>
아..갓맥스가!
<SYNC Start=691812><P Class=KRCC>&nbsp;
<SYNC Start=692415><P Class=KRCC>
다이노 가이스터님 작전대로 대성공입니다!
<SYNC Start=695961><P Class=KRCC>
당연하다!
<SYNC Start=697379><P Class=KRCC>&nbsp;
<SYNC Start=698047><P Class=KRCC>
이..이 놈들! 대체!
<SYNC Start=699712><P Class=KRCC>
우주 경찰이 오히려 잡히다니!
<SYNC Start=702081><P Class=KRCC>
멍청한 녀석들이구만!<br>
이렇게 날려주지!
<SYNC Start=705706><P Class=KRCC>&nbsp;
<SYNC Start=720336><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726508><P Class=KRCC>
Exkaiser<BR>
<font color=ff3300>clickally@hotmail.com
<SYNC Start=732572><P Class=KRCC>&nbsp;
<SYNC Start=733173><P Class=KRCC>
비겁하다!
<SYNC Start=734158><P Class=KRCC>
여기서 꺼내라!
<SYNC Start=735260><P Class=KRCC>
시끄러!
<SYNC Start=736444><P Class=KRCC>
나오는 건 니가 알아서 하라구!
<SYNC Start=739442><P Class=KRCC>&nbsp;
<SYNC Start=741787><P Class=KRCC>
트레이더가 왔다!
<SYNC Start=743766><P Class=KRCC>&nbsp;
<SYNC Start=755969><P Class=KRCC>
Change! Traded work!
<SYNC Start=759062><P Class=KRCC>&nbsp;
<SYNC Start=764905><P Class=KRCC>
그런데 다이노 가이스터씨!
<SYNC Start=766101><P Class=KRCC>
물건은 어딨수?
<SYNC Start=768055><P Class=KRCC>
이 기지와 해저유전 전부다!
<SYNC Start=771277><P Class=KRCC>
호~
<SYNC Start=772559><P Class=KRCC>
50억!
<SYNC Start=773997><P Class=KRCC>
50억이라구 했수?<br>
너무 높은 거 아닌감?
<SYNC Start=776503><P Class=KRCC>
어쨌든 좀 둘어나 봅시데이!
<SYNC Start=779468><P Class=KRCC>
빨리 해!
<SYNC Start=780442><P Class=KRCC>
어물거리다간 분명히 또<br>
 엑스카이저가 올거란 말야!
<SYNC Start=783364><P Class=KRCC>
아니 그러면..<br>
지난 번 그 경찰 말이유?
<SYNC Start=786831><P Class=KRCC>
그럼 서둘러야제<br>
바빠죽겄는디!
<SYNC Start=790000><P Class=KRCC>&nbsp;
<SYNC Start=792337><P Class=KRCC>
호!
<SYNC Start=793312><P Class=KRCC>&nbsp;
<SYNC Start=794151><P Class=KRCC>
그렇구만! 음!
<SYNC Start=795969><P Class=KRCC>&nbsp;
<SYNC Start=796898><P Class=KRCC>
이거 꽤 괜찮은 물건있구만요!
<SYNC Start=799884><P Class=KRCC>
그러면 기분도 좋고<br>
 20억 팍 쓰리다!
<SYNC Start=804084><P Class=KRCC>
20억이라고?
<SYNC Start=805496><P Class=KRCC>
장난하냐 지금?
<SYNC Start=806875><P Class=KRCC>
나원참~<br>
30억으로 합시데이!
<SYNC Start=809171><P Class=KRCC>
누굴 호구로 보는 거냐, 이 자식이!
<SYNC Start=810895><P Class=KRCC>&nbsp;
<SYNC Start=813157><P Class=KRCC>
좋수, 알았수!
<SYNC Start=814339><P Class=KRCC>
이건 완전히 우주 상인의 챙피구만!
<SYNC Start=816551><P Class=KRCC>
임자 잘못만났다 생각하고..이렇게 하면...
<SYNC Start=820322><P Class=KRCC>
32억 5천만!<br>
어떻수?
<SYNC Start=823021><P Class=KRCC>
50억이다!
<SYNC Start=824738><P Class=KRCC>&nbsp;
<SYNC Start=826476><P Class=KRCC>
이것참 말이 통해야 말이지!
<SYNC Start=829187><P Class=KRCC>&nbsp;
<SYNC Start=833004><P Class=KRCC>
트레이더(상인) 녀석 어디 갔대?
<SYNC Start=835506><P Class=KRCC>&nbsp;
<SYNC Start=840981><P Class=KRCC>
<font color=blue>Change! Blue Raker!
<SYNC Start=843112><P Class=KRCC>&nbsp;
<SYNC Start=844329><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=847348><P Class=KRCC>&nbsp;
<SYNC Start=847943><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=849375><P Class=KRCC>&nbsp;
<SYNC Start=859919><P Class=KRCC>
<Font Color=gold>Right-and-left union ultra Raker<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<font color=cc3300>좌우합체 울트라 레이커!
<SYNC Start=863403><P Class=KRCC>&nbsp;
<SYNC Start=864269><P Class=KRCC>
트레이더는 체포했다!
<SYNC Start=866363><P Class=KRCC>
저는 체포당할만한 일은 <br>
아무 것도 한 게 없당께요~!
<SYNC Start=869590><P Class=KRCC>
봐주슈~ 나 좀 봐주슈~
<SYNC Start=871553><P Class=KRCC>
이 놈! 시건방진 짓거리를!
<SYNC Start=873590><P Class=KRCC>
다이노 가이스터!
<SYNC Start=875090><P Class=KRCC>&nbsp;
<SYNC Start=876103><P Class=KRCC>
석유는 인류의 중요한 보물이다!<br>
石油は人類の大切な寶だ!
<SYNC Start=878631><P Class=KRCC>&nbsp;
<SYNC Start=879274><P Class=KRCC>
네 놈들같은 악당에겐 결코 넘기지 않아!<br>
貴樣達のような惡黨には決して渡さん!
<SYNC Start=881848><P Class=KRCC>&nbsp;
<SYNC Start=882420><P Class=KRCC>
기다리고 있었습니다, 엑스카이저!
<SYNC Start=884653><P Class=KRCC>
나타났군, 엑스카이저!
<SYNC Start=886650><P Class=KRCC>
이걸 봐라!
<SYNC Start=888122><P Class=KRCC>&nbsp;
<SYNC Start=888947><P Class=KRCC>
엑스카이저!
<SYNC Start=890014><P Class=KRCC>&nbsp;
<SYNC Start=890450><P Class=KRCC>
갓맥스!
<SYNC Start=891595><P Class=KRCC>
이 녀석과 똑같이 만들어 주지!
<SYNC Start=893691><P Class=KRCC>
받아라!
<SYNC Start=894661><P Class=KRCC>&nbsp;
<SYNC Start=899628><P Class=KRCC>
울트라 레이커, 너도 받아라!
<SYNC Start=902170><P Class=KRCC>&nbsp;
<SYNC Start=906719><P Class=KRCC>
어떻게 해서든 갓맥스를 구하자!
<SYNC Start=908903><P Class=KRCC>
하지만 이대로는 손쓸 수가 없다!
<SYNC Start=911443><P Class=KRCC>
어이 거기들!<br>
당신들까지 날 죽일 셈인당가?
<SYNC Start=915136><P Class=KRCC>
날 먼저 구해주는 게 <br>
예의가 아니겠냔 말이제!
<SYNC Start=918357><P Class=KRCC>
조금이라도 머리를 좀 돌려 보란 말이여!
<SYNC Start=920542><P Class=KRCC>
그렇군!<br>
저 녀석이 좋은 미끼가 되겠군!
<SYNC Start=922614><P Class=KRCC>
하지만, 그건!
<SYNC Start=923694><P Class=KRCC>
뭘 그렇게 꾸물거리는 거냐고!
<SYNC Start=926187><P Class=KRCC>
다이노 가이스터씨!
<SYNC Start=927569><P Class=KRCC>
그 갓맥스랑 나를 교환하는 게 어떻수?
<SYNC Start=931240><P Class=KRCC>
말도 안된다!
<SYNC Start=932248><P Class=KRCC>
그런 걸 허락할 순 없다!
<SYNC Start=934305><P Class=KRCC>
엑스카이저! <br>
난 상관 말고 녀석들을 체포해라!
<SYNC Start=937608><P Class=KRCC>
갓맥스!
<SYNC Start=939073><P Class=KRCC>
다이노 가이스터씨!
<SYNC Start=940488><P Class=KRCC>
나 안구해 줄거유?
<SYNC Start=942172><P Class=KRCC>
우주 상인 한두 놈 어떻게 돼도 <br>
눈하나 꿈쩍할 일이 아니다!
<SYNC Start=946186><P Class=KRCC>
뭐유?<br>
저런 야박스런!
<SYNC Start=947903><P Class=KRCC>
나와 당신은 동료였잖우?
<SYNC Start=950209><P Class=KRCC>
이렇게 비니까 제발 <br>
좀 구해주쇼, 다이노 가이스터씨~
<SYNC Start=955115><P Class=KRCC>&nbsp;
<SYNC Start=957001><P Class=KRCC>
아, 그려?
<SYNC Start=958789><P Class=KRCC>
고딴 식으로 나온다면 <br>
나도 수가 있다 이거시제!
<SYNC Start=963285><P Class=KRCC>
당신같이 의리없는 녀석하고<br>
거래는 나도 사양이라 이거시여!
<SYNC Start=966323><P Class=KRCC>
우주 상인 중에서 당신같은 <br>
쓰레기 상대하는 건 나뿐이었을 거구만!
<SYNC Start=971309><P Class=KRCC>
이제 두번 다시 불러도 <br>
상대도 안할 줄 아쇼!
<SYNC Start=974389><P Class=KRCC>
그럼 이 거래도 없던 걸로 합시데이!
<SYNC Start=978052><P Class=KRCC>
까불지마라!
<SYNC Start=979258><P Class=KRCC>&nbsp;
<SYNC Start=980305><P Class=KRCC>
피해!
<SYNC Start=981467><P Class=KRCC>&nbsp;
<SYNC Start=982500><P Class=KRCC>
살려줘잉~
<SYNC Start=983654><P Class=KRCC>&nbsp;
<SYNC Start=987141><P Class=KRCC>
울트라 레이커!
<SYNC Start=988264><P Class=KRCC>&nbsp;
<SYNC Start=989865><P Class=KRCC>
숨어도 소용없다!
<SYNC Start=991744><P Class=KRCC>&nbsp;
<SYNC Start=992271><P Class=KRCC>
이대로는 엑스카이저가 당하고 말거다!
<SYNC Start=995219><P Class=KRCC>
무슨 수를 써야 할텐데..
<SYNC Start=997078><P Class=KRCC>&nbsp;
<SYNC Start=1006070><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1007368><P Class=KRCC>
그렇구나!
<SYNC Start=1008306><P Class=KRCC>
저 빛만 나오지 못하게 하면!
<SYNC Start=1010552><P Class=KRCC>
좋아!
<SYNC Start=1011521><P Class=KRCC>&nbsp;
<SYNC Start=1014182><P Class=KRCC>
뎀벼라 뎀벼!
<SYNC Start=1016004><P Class=KRCC>&nbsp;
<SYNC Start=1016985><P Class=KRCC>
뭐 하는 짓이야!
<SYNC Start=1018210><P Class=KRCC>
됐다!
<SYNC Start=1019226><P Class=KRCC>&nbsp;
<SYNC Start=1019792><P Class=KRCC>&nbsp;
<SYNC Start=1021235><P Class=KRCC>
지금이다!
<SYNC Start=1021850><P Class=KRCC>&nbsp;
<SYNC Start=1023406><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1024924><P Class=KRCC>&nbsp;
<SYNC Start=1038783><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1039622><P Class=KRCC>&nbsp;
<SYNC Start=1049873><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1054523><P Class=KRCC>&nbsp;
<SYNC Start=1056343><P Class=KRCC>
다이노 가이스터!
<SYNC Start=1058246><P Class=KRCC>
갓맥스를 되돌려 놔라!
<SYNC Start=1060443><P Class=KRCC>&nbsp;
<SYNC Start=1061493><P Class=KRCC>
웃기지 마시지!
<SYNC Start=1062802><P Class=KRCC>&nbsp;
<SYNC Start=1063848><P Class=KRCC>
<Font Color=gold>Great Flasher<BR>
<font color=lightblue>グレ-トフラッシャ-<BR>
<font color=cc3300>그레이트 플래셔!
<SYNC Start=1065516><P Class=KRCC>&nbsp;
<SYNC Start=1070406><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1072788><P Class=KRCC>&nbsp;
<SYNC Start=1081020><P Class=KRCC>
<Font Color=gold>Dino Blade! <BR>
<font color=lightblue>ダイノブレ-ド! <BR>
<font color=cc3300>다이노 블레이드!
<SYNC Start=1082795><P Class=KRCC>
간다!
<SYNC Start=1083551><P Class=KRCC>&nbsp;
<SYNC Start=1086906><P Class=KRCC>
힘내요, 엑스카이저!
<SYNC Start=1088790><P Class=KRCC>&nbsp;
<SYNC Start=1090980><P Class=KRCC>
갓맥스!
<SYNC Start=1092098><P Class=KRCC>
울트라 레이커!
<SYNC Start=1092978><P Class=KRCC>&nbsp;
<SYNC Start=1093446><P Class=KRCC>&nbsp;
<SYNC Start=1095452><P Class=KRCC>
우리가 위험해 지잖아!
<SYNC Start=1097229><P Class=KRCC>
나한테 맡겨!
<SYNC Start=1099008><P Class=KRCC>&nbsp;
<SYNC Start=1112819><P Class=KRCC>
예, 호시카와..
<SYNC Start=1114567><P Class=KRCC>&nbsp;
<SYNC Start=1114951><P Class=KRCC>
뭐라고?
<SYNC Start=1116338><P Class=KRCC>
그래, 알았네!
<SYNC Start=1117343><P Class=KRCC>
아빠 무슨 일 생겼어요?
<SYNC Start=1119179><P Class=KRCC>&nbsp;
<SYNC Start=1119879><P Class=KRCC>
가이스터가 해저유전에서 <br>
난동을 부리고 있는 모양이야
<SYNC Start=1122604><P Class=KRCC>&nbsp;
<SYNC Start=1124574><P Class=KRCC>
엑스카이저가 싸우고 있는 것 같긴 한데..
<SYNC Start=1127269><P Class=KRCC>&nbsp;
<SYNC Start=1128642><P Class=KRCC>
아, 그렇지 참..
<SYNC Start=1129311><P Class=KRCC>
벌써 엑스카이저가 가 있구나
<SYNC Start=1131181><P Class=KRCC>
그런데 말야..
<SYNC Start=1132723><P Class=KRCC>
왜요?
<SYNC Start=1133734><P Class=KRCC>
기지가 파괴되서 원유가 바다에 <br>
흘러가면 큰 일이 벌어지거든
<SYNC Start=1137735><P Class=KRCC>
큰 일이요?
<SYNC Start=1139435><P Class=KRCC>&nbsp;
<SYNC Start=1144219><P Class=KRCC>
엑스카이저, 큰 일이야!
<SYNC Start=1146063><P Class=KRCC>
무슨 일이냐, 코우타!
<SYNC Start=1147351><P Class=KRCC>
기지가 파괴되서 석유가 흘러나오면<br>
바다가 죽어 버린대!
<SYNC Start=1151635><P Class=KRCC>
바다가 죽어?
<SYNC Start=1153377><P Class=KRCC>
그렇다는 거 같아
<SYNC Start=1154215><P Class=KRCC>
생명들이 살 수 없게 돼서<br>
죽음의 바다가 되어 버린다는 거야!
<SYNC Start=1157363><P Class=KRCC>&nbsp;
<SYNC Start=1157796><P Class=KRCC>
알았다, 코우타!
<SYNC Start=1158715><P Class=KRCC>&nbsp;
<SYNC Start=1159227><P Class=KRCC>
바다를 죽게 놔두진 않겠다!
<SYNC Start=1160508><P Class=KRCC>
부탁해, 엑스카이저!
<SYNC Start=1162431><P Class=KRCC>&nbsp;
<SYNC Start=1168613><P Class=KRCC>
이 놈!
<SYNC Start=1170090><P Class=KRCC>&nbsp;
<SYNC Start=1181835><P Class=KRCC>
안돼!
<SYNC Start=1183002><P Class=KRCC>
선생님 빨리요!
<SYNC Start=1184906><P Class=KRCC>
이거 굉장하군!
<SYNC Start=1186721><P Class=KRCC>&nbsp;
<SYNC Start=1187289><P Class=KRCC>
좋아, 마지막 한 방이다!
<SYNC Start=1189397><P Class=KRCC>&nbsp;
<SYNC Start=1193125><P Class=KRCC>
아~ 기다려요!
<SYNC Start=1194086><P Class=KRCC>&nbsp;
<SYNC Start=1197129><P Class=KRCC>
좋아!
<SYNC Start=1197530><P Class=KRCC>&nbsp;
<SYNC Start=1200233><P Class=KRCC>
사..사람..사람 살려!
<SYNC Start=1202245><P Class=KRCC>
어서 잡아요!
<SYNC Start=1203102><P Class=KRCC>&nbsp;
<SYNC Start=1213718><P Class=KRCC>
이 놈!
<SYNC Start=1214537><P Class=KRCC>&nbsp;
<SYNC Start=1217861><P Class=KRCC>
<Font Color=gold>Great   Bomber<br>
<font color=lightblue>グレ-ト ボンバ-<BR>
<font color=cc3300>그레이트 밤버!<br>
<SYNC Start=1219524><P Class=KRCC>&nbsp;
<SYNC Start=1225863><P Class=KRCC>
<Font Color=gold> Thunder Flash!<BR>
<font color=lightblue>サンダ-フラッシュ!<BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1228495><P Class=KRCC>&nbsp;
<SYNC Start=1247043><P Class=KRCC>
후퇴다!
<SYNC Start=1248438><P Class=KRCC>&nbsp;
<SYNC Start=1251165><P Class=KRCC>
갓맥스는 가져가겠다!
<SYNC Start=1253651><P Class=KRCC>&nbsp;
<SYNC Start=1254848><P Class=KRCC>
서라!
<SYNC Start=1255969><P Class=KRCC>
울트라 레이커!
<SYNC Start=1257157><P Class=KRCC>
지금은 이 기지를 원상복귀 <br>
시키는 것이 더 시급한 문제다!
<SYNC Start=1260041><P Class=KRCC>
하지만..갓맥스가..
<SYNC Start=1261943><P Class=KRCC>&nbsp;
<SYNC Start=1262371><P Class=KRCC>
알고 있다..
<SYNC Start=1263893><P Class=KRCC>
하지만 이대로 두면 이 아름다운 바다가<br>
죽음의 바다가 되어 버리고 만다!
<SYNC Start=1267688><P Class=KRCC>&nbsp;
<SYNC Start=1271398><P Class=KRCC>
알았다..
<SYNC Start=1272384><P Class=KRCC>&nbsp;
<SYNC Start=1293045><P Class=KRCC>
엑스카이저, 고맙습니다!
<SYNC Start=1296882><P Class=KRCC>&nbsp;
<SYNC Start=1298602><P Class=KRCC>
인내의 7년 기자 생활에서
<SYNC Start=1300505><P Class=KRCC>
처음으로 진짜 특종을 잡았다!
<SYNC Start=1303503><P Class=KRCC>&nbsp;
<SYNC Start=1304020><P Class=KRCC>
생각해보면 기나긴~
<SYNC Start=1305943><P Class=KRCC>
아~~~~~~
<SYNC Start=1307505><P Class=KRCC>&nbsp;
<SYNC Start=1310186><P Class=KRCC>
토쿠다 오사무 29세!
<SYNC Start=1312641><P Class=KRCC>
내가 이렇게 바보인줄은...
<SYNC Start=1315324><P Class=KRCC>
잠깐 거기!
<SYNC Start=1316673><P Class=KRCC>&nbsp;
<SYNC Start=1318009><P Class=KRCC>&nbsp;
<SYNC Start=1318806><P Class=KRCC>
누..누구세요?
<SYNC Start=1320533><P Class=KRCC>
이거 좀 풀어주실라우?
<SYNC Start=1323523><P Class=KRCC>
도와주면 꼭 답례를 해줄 참인디..
<SYNC Start=1327033><P Class=KRCC>
어떻수?
<SYNC Start=1327583><P Class=KRCC>
뭐야, 이 녀석은!
<SYNC Start=1329643><P Class=KRCC>
저리 가!
<SYNC Start=1330770><P Class=KRCC>&nbsp;
<SYNC Start=1331380><P Class=KRCC>
뭐하는 거시쇼!<br>
내가 우째 이 꼴을 당하는 거당가~
<SYNC Start=1335495><P Class=KRCC>&nbsp;
<SYNC Start=1340924><P Class=KRCC>
엑스카이저..
<SYNC Start=1342029><P Class=KRCC>&nbsp;
<SYNC Start=1343240><P Class=KRCC>
반드시!
<SYNC Start=1344683><P Class=KRCC>
반드시 구해낸다!
<SYNC Start=1346242><P Class=KRCC>&nbsp;
<SYNC Start=1346756><P Class=KRCC>
기다려라!
<SYNC Start=1347850><P Class=KRCC>
갓맥스!
<SYNC Start=1349287><P Class=KRCC>&nbsp;
<SYNC Start=1349690><P Class=KRCC>
뭐? 갓맥스가?
<SYNC Start=1351922><P Class=KRCC>&nbsp;
<SYNC Start=1358517><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1361488><P Class=KRCC>&nbsp;
<SYNC Start=1364939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416321><P Class=KRCC>&nbsp;
<SYNC Start=1429060><P Class=KRCC>
ゴッドマックスが捕まっちゃった!
<SYNC Start=1431416><P Class=KRCC>
エクスカイザ-は心配しないで<br>
スキ-旅行に行きなって言うんだけど..
<SYNC Start=1435581><P Class=KRCC>
え~?　<br>
新幹線が次次とガイスタ-に襲われている?
<SYNC Start=1439225><P Class=KRCC>
ウルトラレイカ-!<br>
氣を付けて!
<SYNC Start=1441785><P Class=KRCC>
うわ!<br>
雪祭り會場にダイノガイストが!
<SYNC Start=1445465><P Class=KRCC>
<Font Color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1447730><P Class=KRCC>
<Font Color=lightblue>『雪國の決戰』1991/1/19
<SYNC Start=1449560><P Class=KRCC>
<Font Color=orange>ガイスタ-逮捕まで,あと２回!
<SYNC Start=1452560><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
