<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1722><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 157th<BR>
<SYNC Start=5722><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=12026><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14922><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18849><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25226><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32489><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38152><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41133><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44656><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50589><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53801><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=57088><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63709><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=67010><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70280><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=78680><P Class=KRCC>&nbsp;
<SYNC Start=84150><P Class=KRCC>&nbsp;
<SYNC Start=87475><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89226><P Class=KRCC>&nbsp;
<SYNC Start=92797><P Class=KRCC>
이 신비롭고 끝없이 넓은 우주<br>
この,神秘で限りなく廣い宇宙<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=96177><P Class=KRCC>
지구는 이 우주에서 <br>
실로 작은별에 지나지 않는다<br>
地球は,この宇宙のほんの小さな星にすぎない
<SYNC Start=100600><P Class=KRCC>
인류가 아직 깨닫지 못한 선과 악의 싸움이<br>
人類がまだ知らない,善と惡との爭いが
<SYNC Start=105006><P Class=KRCC>
이 대우주에 조용히 이루어지고 있다<br>
この大宇宙で靜かに行われているのである
<SYNC Start=108613><P Class=KRCC>&nbsp;
<SYNC Start=118597><P Class=KRCC>
두목! 이 별은 재밌어 보이는군!
<SYNC Start=121257><P Class=KRCC>&nbsp;
<SYNC Start=123018><P Class=KRCC>
음.. 아직 아무도 손대지 않은 것 않구만
<SYNC Start=125543><P Class=KRCC>
보아하니 인간들의 욕망이 소용돌이치는군<br>
人間どもの欲望が渦卷いている
<SYNC Start=129343><P Class=KRCC>&nbsp;
<SYNC Start=130941><P Class=KRCC>
자 어디 보자...
<SYNC Start=132597><P Class=KRCC>
인간들이 우글우글 나다니는데!
<SYNC Start=135271><P Class=KRCC>
보물이 어마어마하게 많겠구만! <br>
地球人がたくさん=寶物がたくさん
<SYNC Start=137621><P Class=KRCC>
맞는 말이다
<SYNC Start=139475><P Class=KRCC>
우리들 우주해적에게는 딱 맞는 곳이로군
<SYNC Start=143470><P Class=KRCC>
우선은 계획대로 우리들에게 <br>
적합한 몸을 찾아 빼앗는 거다!
<SYNC Start=149550><P Class=KRCC>&nbsp;
<SYNC Start=155713><P Class=KRCC>
큰일이군!<br>
녀석들이 이 별로 숨어 들어간건가?
<SYNC Start=159541><P Class=KRCC>
여기는 우주경찰 엑스카이저!<br>
<font color=lightblue>宇宙生命體エクスカイザ<br>
우주생명체 엑스카이저)
<SYNC Start=161995><P Class=KRCC>
가이스터는 지구로 숨어들었다<br>
<font color=lightblue>宇宙盜賊ガイスタ-우주도적 가이스터
<SYNC Start=163780><P Class=KRCC>
지구로 지원을 요청한다!
<SYNC Start=166268><P Class=KRCC>&nbsp;
<SYNC Start=178100><P Class=KRCC>
ボクんちの車は宇宙人(エイリアン)!? <br>
우리 집 차는 에이리언!?
<SYNC Start=182123><P Class=KRCC>&nbsp;
<SYNC Start=206076><P Class=KRCC>
아 맞다! 오늘 소풍!<br>
<font color=lightblue>星川コウタ:호시하라 코우타<br>
<font color=lightblue>성우:와타나베 쿠미코 渡邊久美子
<SYNC Start=206893><P Class=KRCC>&nbsp;
<SYNC Start=210165><P Class=KRCC>
다행이다..맑아<br>
<font color=lightblue>성우:와타나베 쿠미코-渡邊久美<br>
<font color=lightblue>이누야샤에서 싯포
<SYNC Start=212309><P Class=KRCC>&nbsp;
<SYNC Start=213581><P Class=KRCC>
Thank you~
<SYNC Start=214509><P Class=KRCC>&nbsp;
<SYNC Start=216533><P Class=KRCC>
으~ 추워라
<SYNC Start=218807><P Class=KRCC>
쉬하러 갈래
<SYNC Start=221265><P Class=KRCC>&nbsp;
<SYNC Start=222132><P Class=KRCC>&nbsp;
<SYNC Start=226525><P Class=KRCC>
저건.. 뭐지?
<SYNC Start=228606><P Class=KRCC>&nbsp;
<SYNC Start=228808><P Class=KRCC>
뭐지?
<SYNC Start=230025><P Class=KRCC>&nbsp;
<SYNC Start=234099><P Class=KRCC>&nbsp;
<SYNC Start=244497><P Class=KRCC>
뭐지?
<SYNC Start=246714><P Class=KRCC>&nbsp;
<SYNC Start=249055><P Class=KRCC>
꿈이구나~
<SYNC Start=250070><P Class=KRCC>&nbsp;
<SYNC Start=253106><P Class=KRCC>&nbsp;
<SYNC Start=261824><P Class=KRCC>
큰일 났어 누나!
<SYNC Start=265271><P Class=KRCC>&nbsp;
<SYNC Start=266094><P Class=KRCC>
누나, 큰일 났어! 일어나봐!
<SYNC Start=268918><P Class=KRCC>
뭐야~시끄럽게!
<SYNC Start=270580><P Class=KRCC>
차고에 벼락이 떨어졌어
<SYNC Start=273239><P Class=KRCC>&nbsp;
<SYNC Start=274870><P Class=KRCC>
꿈이라도 꾼거 아냐?<br>
쉬나 하고 자
<SYNC Start=278450><P Class=KRCC>
진짜라니까!
<SYNC Start=280570><P Class=KRCC>
시끄러워!
<SYNC Start=282055><P Class=KRCC>
잠 좀 자자!
<SYNC Start=283831><P Class=KRCC>&nbsp;
<SYNC Start=304882><P Class=KRCC>
뭐야, 마리오였잖아!<br>
놀래키지 마~
<SYNC Start=307467><P Class=KRCC>&nbsp;
<SYNC Start=309451><P Class=KRCC>
마리오, 너 아까 그 빛 봤지?
<SYNC Start=311968><P Class=KRCC>&nbsp;
<SYNC Start=312884><P Class=KRCC>
큰 소리 내지마!
<SYNC Start=314245><P Class=KRCC>&nbsp;
<SYNC Start=327731><P Class=KRCC>
마리오 뭔가 있으면 알려줘야 한다!<br>
사진 찍고 바로 도망가야하니까!
<SYNC Start=332389><P Class=KRCC>&nbsp;
<SYNC Start=344710><P Class=KRCC>
에~ 아무것도 없네
<SYNC Start=347112><P Class=KRCC>&nbsp;
<SYNC Start=349839><P Class=KRCC>
이상하네..
<SYNC Start=351741><P Class=KRCC>&nbsp;
<SYNC Start=365530><P Class=KRCC>
왜 그래, 마리오?
<SYNC Start=367330><P Class=KRCC>&nbsp;
<SYNC Start=370003><P Class=KRCC>
무슨 일인데? 아무렇지도 안잖아!
<SYNC Start=372559><P Class=KRCC>&nbsp;
<SYNC Start=375540><P Class=KRCC>
역시 꿈이었나..
<SYNC Start=377670><P Class=KRCC>&nbsp;
<SYNC Start=379929><P Class=KRCC>
아! 깜박했다!
<SYNC Start=381838><P Class=KRCC>
쉬! 쌀 거같아!
<SYNC Start=383738><P Class=KRCC>&nbsp;
<SYNC Start=385451><P Class=KRCC>
마리오 빨리와! 나올 것 같단 말야!
<SYNC Start=388236><P Class=KRCC>&nbsp;
<SYNC Start=401628><P Class=KRCC>
코우타 일어나~ 지각하겠다
<SYNC Start=404939><P Class=KRCC>
조금만 더 잘게요
<SYNC Start=406962><P Class=KRCC>
오늘 소풍이잖아?<br>
모처럼 도시락 쌌는데~
<SYNC Start=410660><P Class=KRCC>
집에서 먹을거야?
<SYNC Start=412320><P Class=KRCC>
아, 큰일났다! 깜빡했잖아!
<SYNC Start=414503><P Class=KRCC>&nbsp;
<SYNC Start=417825><P Class=KRCC>
아빠, 그 신문사 편집장이시죠?
<SYNC Start=420527><P Class=KRCC>&nbsp;
<SYNC Start=421552><P Class=KRCC>
일 열심히 하시는 건 좋지만..<br>
그거 재털이 아니거든요
<SYNC Start=425100><P Class=KRCC>&nbsp;
<SYNC Start=427121><P Class=KRCC>
하..이러면 안되지
<SYNC Start=428518><P Class=KRCC>
엄마, 코우타 밤에 쉬 안쌌어요?
<SYNC Start=431427><P Class=KRCC>
왜?
<SYNC Start=432697><P Class=KRCC>
어젯밤에 차고에 벼락이 떨어졌다느니 <br>
하면서 호들갑을 떨었거든요
<SYNC Start=436639><P Class=KRCC>
벼락이 떨어졌다고?
<SYNC Start=439093><P Class=KRCC>
자동차 괜찮을까, 여보?
<SYNC Start=441351><P Class=KRCC>
괜찮아요..잠결에 한 소리니까요
<SYNC Start=444581><P Class=KRCC>
나참...
<SYNC Start=445604><P Class=KRCC>
안녕히 주무셨어요?
<SYNC Start=446561><P Class=KRCC>
코우타, 너 쉬쌌니?
<SYNC Start=449179><P Class=KRCC>
쉬요?
<SYNC Start=450426><P Class=KRCC>
싼 거 아냐?
<SYNC Start=451624><P Class=KRCC>
쉬는 무슨 쉬를 싸!
<SYNC Start=454489><P Class=KRCC>
정말?
<SYNC Start=455180><P Class=KRCC>
안쌌다니까!
<SYNC Start=456879><P Class=KRCC>&nbsp;
<SYNC Start=457803><P Class=KRCC>
안녕하세요~
<SYNC Start=458098><P Class=KRCC>
안녕하세요!
<SYNC Start=459298><P Class=KRCC>&nbsp;
<SYNC Start=459958><P Class=KRCC>
실례합니다~
<SYNC Start=461058><P Class=KRCC>
토쿠다(德田) 아저씨다~<br>
<SYNC Start=461666><P Class=KRCC>&nbsp;
<SYNC Start=462740><P Class=KRCC>
또 우리가 아는 그 토쿠다 아저씨겠지?
<SYNC Start=465681><P Class=KRCC>
편집장님! 특종입니다!
<SYNC Start=467941><P Class=KRCC>
아닐리가 없지
<SYNC Start=468580><P Class=KRCC>
아직 타신문사는 모르고 있는<br>
저만의 특종입니다!
<SYNC Start=472637><P Class=KRCC>
오늘 아침엔 또 뭔데?
<SYNC Start=474107><P Class=KRCC>
그게 말이죠...
<SYNC Start=475713><P Class=KRCC>
아, 이거 참 그게 말입니다<br>
 먹어도 되겠죠?
<SYNC Start=479839><P Class=KRCC>&nbsp;
<SYNC Start=482232><P Class=KRCC>
맛있다!
<SYNC Start=483248><P Class=KRCC>
토쿠다씨, 입맛에 맞으시면<br>
아직 많으니까 맘껏 드세요
<SYNC Start=488267><P Class=KRCC>
감사합니다! 잘 먹겠습니다!
<SYNC Start=490315><P Class=KRCC>&nbsp;
<SYNC Start=490818><P Class=KRCC>
자네 뭐 하러 왔나?<br>
/네?
<SYNC Start=493273><P Class=KRCC>
아! 그렇지! 실은 말입니다<br>
<SYNC Start=495430><P Class=KRCC>
박물관의 대학 연구실로부터<br>
<SYNC Start=497222><P Class=KRCC>
실물체의 공룡모형이 눈깜짝할 사이에<br>
사라진 사건이 발생했다고 합니다
<SYNC Start=501890><P Class=KRCC>
공룡 모형이요?
<SYNC Start=503511><P Class=KRCC>
지금까지 알고 있는 건 4구!
<SYNC Start=506300><P Class=KRCC>
이건 저만 알고 있는 특종입니다
<SYNC Start=508859><P Class=KRCC>
가쿠치의 박물관 대학의 연구실
<SYNC Start=511774><P Class=KRCC>
그리고 유원지등에서 4구의 공룡이 사라졌습니다
<SYNC Start=514782><P Class=KRCC>
안돼셨네요,벌써 방송국도 아는 것 같은데요<br>
(이 뉴스는 ..단독의 특종입니다)
<SYNC Start=519908><P Class=KRCC>
늘 그렇지 뭐..
<SYNC Start=522354><P Class=KRCC>
토쿠다씨, 의기소침해하지 마세요
<SYNC Start=524731><P Class=KRCC>
아까 드신 파래무침 많이 드세요~<br>
<font color=lightblue>佃煮つくだに-간장+설탕으로 버무린 해초
<SYNC Start=527894><P Class=KRCC>&nbsp;
<SYNC Start=528967><P Class=KRCC>
공룡박람회의 공룡은 별일 없나요?
<SYNC Start=531043><P Class=KRCC>
공룡박람회?
<SYNC Start=532828><P Class=KRCC>
음..오늘 우리가 거기로 소풍가거든요
<SYNC Start=536183><P Class=KRCC>&nbsp;
<SYNC Start=537226><P Class=KRCC>
별 일 없구나<br>
그 곳에선 아직 도둑맞은 게 없구나
<SYNC Start=540523><P Class=KRCC>
정말요? 다행이네요
<SYNC Start=542480><P Class=KRCC>&nbsp;
<SYNC Start=544316><P Class=KRCC>
공룡박람회...?
<SYNC Start=546291><P Class=KRCC>&nbsp;
<SYNC Start=547368><P Class=KRCC>
다녀올께요,여보
<SYNC Start=548906><P Class=KRCC>
다녀오세요!
<SYNC Start=550628><P Class=KRCC>&nbsp;
<SYNC Start=552195><P Class=KRCC>
가세, 토쿠다!<br>
/예, 편집장님!
<SYNC Start=554846><P Class=KRCC>&nbsp;
<SYNC Start=555295><P Class=KRCC>
그럼!
<SYNC Start=555672><P Class=KRCC>&nbsp;
<SYNC Start=557538><P Class=KRCC>
코우타! 빨리 와!
<SYNC Start=559692><P Class=KRCC>
다녀오겠습니다!
<SYNC Start=560344><P Class=KRCC>
조심해라!
<SYNC Start=562244><P Class=KRCC>&nbsp;
<SYNC Start=570071><P Class=KRCC>
왜 그러냐, 코우타?
<SYNC Start=571916><P Class=KRCC>
으음, 아무 것도 아니예요<br>
다녀오겠습니다
<SYNC Start=575068><P Class=KRCC>
코우타는 좋은 카메라를 갖고 있네요
<SYNC Start=577504><P Class=KRCC>
할아버지 유품일세. 저걸로 저 애는 <br>
언젠가는 특종을 찍겠다는군
<SYNC Start=583275><P Class=KRCC>&nbsp;
<SYNC Start=585996><P Class=KRCC>
또 이러네.. 나원참!
<SYNC Start=588537><P Class=KRCC>&nbsp;
<SYNC Start=593669><P Class=KRCC>
역시 어제 그일은 꿈이었나?
<SYNC Start=596764><P Class=KRCC>
뭐 아무렴 어때
<SYNC Start=598231><P Class=KRCC>&nbsp;
<SYNC Start=615524><P Class=KRCC>
엄청크다!
<SYNC Start=617412><P Class=KRCC>
굉장하다~ 이런게 예전엔 <br>
잔뜩 있었다니 믿을 수가 없어
<SYNC Start=621760><P Class=KRCC>
그래..우리가 그 시대에 <br>
살았다면 한 입에 잡혀 먹혔을거야
<SYNC Start=626300><P Class=KRCC>&nbsp;
<SYNC Start=631472><P Class=KRCC>
왜 그래,코우타?
<SYNC Start=633448><P Class=KRCC>
코토미, 이 공룡 움직이지 않았니?
<SYNC Start=636146><P Class=KRCC>
에? 설마~<br>
<font color=lightblue>月山コトミ:츠키야마 코토미<br>
<SYNC Start=637736><P Class=KRCC>
무슨 일이야, 코토미?
<SYNC Start=639990><P Class=KRCC>&nbsp;
<SYNC Start=644484><P Class=KRCC>
타쿠미..코우타가 글쎄 <br>
이 공룡이 움직였다지 뭐야 <br>
<font color=lightblue>요코야마 치사-橫山智佐:사쿠라대전 주인공
<SYNC Start=648974><P Class=KRCC>
카메라로 보고 있을 때 <br>
진짜로 나를 쫙 노려봤단 말야!
<SYNC Start=653393><P Class=KRCC>
그런 오래된 카메라로  <br>
쳐다보니까 열받은 거겠지!
<SYNC Start=657002><P Class=KRCC>
오래된 건 상관없는 거잖아!
<SYNC Start=659102><P Class=KRCC>
상관있지!<br>
<SYNC Start=660643><P Class=KRCC>
그런 건 이미 카메라라 부르지 않거든~
<SYNC Start=663632><P Class=KRCC>
카메라라는 건 바로 이런 거라구!
<SYNC Start=666125><P Class=KRCC>&nbsp;
<SYNC Start=667946><P Class=KRCC>
오토 포커스, 오토 줌!
<SYNC Start=670473><P Class=KRCC>
뭐든 자동으로 되는 <br>
최신 기능의 카메라라 이거야
<SYNC Start=673508><P Class=KRCC>
아~! 이런...!
<SYNC Start=674545><P Class=KRCC>&nbsp;
<SYNC Start=676680><P Class=KRCC>
코우타 카메라도 멋져
<SYNC Start=679286><P Class=KRCC>
멋져?
<SYNC Start=680190><P Class=KRCC>
오래된 카메라지만 멋있는 걸!
<SYNC Start=682757><P Class=KRCC>
정말 그렇게 생각해?
<SYNC Start=684181><P Class=KRCC>
이 카메라 할아버지 유품인데<br>
내겐 소중한 보물이야
<SYNC Start=688140><P Class=KRCC>
흠~근사해~
<SYNC Start=690293><P Class=KRCC>&nbsp;
<SYNC Start=692142><P Class=KRCC>
뭐 어차피 사진이란 <br>
찍은 작품으로 평가하는 거지
<SYNC Start=697402><P Class=KRCC>
뭐 오래된 카메라로는 별 수 없겠지만!
<SYNC Start=700370><P Class=KRCC>&nbsp;
<SYNC Start=701852><P Class=KRCC>
어쩌지, 멈추질 않네<br>
아버지 카메라인데...
<SYNC Start=706154><P Class=KRCC>
가자, 코토미<br>
/응
<SYNC Start=708450><P Class=KRCC>&nbsp;
<SYNC Start=716187><P Class=KRCC>
오래된 카메라...보물...
<SYNC Start=719472><P Class=KRCC>&nbsp;
<SYNC Start=722681><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=725341><P Class=KRCC>&nbsp;
<SYNC Start=729025><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=731489><P Class=KRCC>
정말 다음 목표는 여기가 될 거라는 건가?
<SYNC Start=740245><P Class=KRCC>
틀림없습니다, 편집장님!<br>
<SYNC Start=742315><P Class=KRCC>
공룡의 실물체가 전시중인 장소중에서<br>
아직까지 이 곳만 별 일이 없거든요<br>
<font color=lightblue>大恐龍博-대공룡박물관
<SYNC Start=747241><P Class=KRCC>
이 곳에 잠복해 있으면 <br>
특종은 받아 놓은 밥상이 확실합니다
<SYNC Start=750784><P Class=KRCC>
뭐 가능성이 없는 것도 아니지
<SYNC Start=752686><P Class=KRCC>
여하튼 난 사무실로 가서 <br>
취재 허락을 받아오겠네
<SYNC Start=755856><P Class=KRCC>
부탁드립니다
<SYNC Start=757124><P Class=KRCC>&nbsp;
<SYNC Start=758986><P Class=KRCC>
좋아! 취재다 취재!
<SYNC Start=760658><P Class=KRCC>&nbsp;
<SYNC Start=778647><P Class=KRCC>&nbsp;
<SYNC Start=783076><P Class=KRCC>
특종 냄새가 나는군!
<SYNC Start=785111><P Class=KRCC>&nbsp;
<SYNC Start=786330><P Class=KRCC>
알로사우루스(Allosaurus)무사!<br>
<font color=lightblue>뜻:특별한 도마뱀,쥐라기 후기<br>
(약 12m,강한 턱과 손톱,날카로운 이빨
<SYNC Start=788987><P Class=KRCC>
안킬로사우루스(Ankylosaurus) 무사!<br>
<font color=lightblue>뜻:연결된 도마뱀,백악기 후기,약7m<br>
탱크 모습, 초식,꼬리의 둥근뼈로 공격
<SYNC Start=791873><P Class=KRCC>
이구아노돈(Iguanodon)무사!<br>
<font color=lightblue>뜻:이구아나의 이빨,초식,백악기 전기<br> 
약10m,뾰족한 엄지는 방어와 잎사귀먹는데사용
<SYNC Start=794211><P Class=KRCC>&nbsp;
<SYNC Start=795325><P Class=KRCC>
트리케라톱스(Triceratops)...어라?<br>
<font color=lightblue>뜻:3개의 뿔이 있는 얼굴,백악기후기<br>
약 6-9m,위로솟은 긴 뿔이 3개
<SYNC Start=798642><P Class=KRCC>
트..트리케라톱스가 없다!
<SYNC Start=801320><P Class=KRCC>
편집장님! 편집장님---!
<SYNC Start=804530><P Class=KRCC>&nbsp;
<SYNC Start=814715><P Class=KRCC>
어?
<SYNC Start=816359><P Class=KRCC>&nbsp;
<SYNC Start=817652><P Class=KRCC>
이 공룡 지나오지 않았나?
<SYNC Start=820145><P Class=KRCC>&nbsp;
<SYNC Start=822335><P Class=KRCC>
그러고보니...
<SYNC Start=823788><P Class=KRCC>&nbsp;
<SYNC Start=824477><P Class=KRCC>
하지만 비슷하지만 다른 공룡아닐까?
<SYNC Start=827386><P Class=KRCC>
비슷비슷한 공룡들도 많잖아
<SYNC Start=830408><P Class=KRCC>
아.. 코토미! <br>
가까이 가지않는게 낫겠어
<SYNC Start=833594><P Class=KRCC>
왜? 그저 모형이잖아?
<SYNC Start=835970><P Class=KRCC>&nbsp;
<SYNC Start=845729><P Class=KRCC>
위험해!
<SYNC Start=846649><P Class=KRCC>&nbsp;
<SYNC Start=851040><P Class=KRCC>
뭐...뭐래?
<SYNC Start=852937><P Class=KRCC>&nbsp;
<SYNC Start=861885><P Class=KRCC>
코토미, 빨리!
<SYNC Start=863209><P Class=KRCC>&nbsp;
<SYNC Start=893821><P Class=KRCC>
코토미, 괜찮아?
<SYNC Start=895534><P Class=KRCC>
대체 뭐지, 그건?
<SYNC Start=896832><P Class=KRCC>&nbsp;
<SYNC Start=902429><P Class=KRCC>
할아버지 카메라가!
<SYNC Start=904063><P Class=KRCC>&nbsp;
<SYNC Start=904898><P Class=KRCC>
코우타, 어디 가는데?
<SYNC Start=906735><P Class=KRCC>
저 녀석을 사진에 담아서<br>
아빠 신문에 싣게 할려고!
<SYNC Start=910542><P Class=KRCC>
가지마! 위험해!
<SYNC Start=912617><P Class=KRCC>&nbsp;
<SYNC Start=914577><P Class=KRCC>
이것만 있으면..!
<SYNC Start=916097><P Class=KRCC>&nbsp;
<SYNC Start=928228><P Class=KRCC>
코우타!
<SYNC Start=929229><P Class=KRCC>
살려줘!
<SYNC Start=931873><P Class=KRCC>&nbsp;
<SYNC Start=936686><P Class=KRCC>
왜 날 쫓아오는거야!
<SYNC Start=939259><P Class=KRCC>&nbsp;
<SYNC Start=947891><P Class=KRCC>
뭐..뭔가 내가 나쁜 일이라도 한 거야?
<SYNC Start=951308><P Class=KRCC>&nbsp;
<SYNC Start=952105><P Class=KRCC>
야, 꼬맹이
<SYNC Start=953688><P Class=KRCC>
마..말했어
<SYNC Start=955324><P Class=KRCC>
그 보물을 넘겨라
<SYNC Start=957552><P Class=KRCC>
보물...? 이 카메라?
<SYNC Start=961298><P Class=KRCC>
안돼! 이 카메라는 <br>
할아버지의 소중한 유품이야
<SYNC Start=964926><P Class=KRCC>&nbsp;
<SYNC Start=985484><P Class=KRCC>
아버지 자동차...
<SYNC Start=986894><P Class=KRCC>&nbsp;
<SYNC Start=988192><P Class=KRCC>
누..누구냐, 네 녀석은!
<SYNC Start=990439><P Class=KRCC>
가이스터, 이 악당놈!<br>
<font color=lightblue>성우:速水將-하야미쇼<br>
제가 제일 좋아하는 성우 중 NO2
<SYNC Start=992137><P Class=KRCC>
이 지구에서 악행을 <br>
저지르는 건 내가 용서하지 못한다<br>
この地球で惡事を勤くことは私が許さん！
<SYNC Start=995923><P Class=KRCC>
우리집 자동차가 말했어
<SYNC Start=998147><P Class=KRCC>
저 목소리...넌...
<SYNC Start=1000704><P Class=KRCC>&nbsp;
<SYNC Start=1023074><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=1026204><P Class=KRCC>&nbsp;
<SYNC Start=1029987><P Class=KRCC>
로..로봇이 됐어
<SYNC Start=1032003><P Class=KRCC>
쳇! 네 놈! 여기까지 쫓아온거냐!
<SYNC Start=1036835><P Class=KRCC>
젠장! 이렇게 된 이상...!
<SYNC Start=1039569><P Class=KRCC>&nbsp;
<SYNC Start=1049799><P Class=KRCC>
괴..굉장해...아참 특종이잖아!
<SYNC Start=1053564><P Class=KRCC>&nbsp;
<SYNC Start=1066293><P Class=KRCC>
제..제법이군, 네 녀석!
<SYNC Start=1067906><P Class=KRCC>&nbsp;
<SYNC Start=1073711><P Class=KRCC>
괴..굉장해~!!
<SYNC Start=1075681><P Class=KRCC>
맞아! 증거사진을 찍어야지!
<SYNC Start=1078328><P Class=KRCC>
아아...! 그거 만지면 안돼요!
<SYNC Start=1080731><P Class=KRCC>&nbsp;
<SYNC Start=1082682><P Class=KRCC>
어떻게 된거여..이거!
<SYNC Start=1084341><P Class=KRCC>&nbsp;
<SYNC Start=1086986><P Class=KRCC>
그러니까 안된다고 했잖아요!
<SYNC Start=1089612><P Class=KRCC>&nbsp;
<SYNC Start=1104346><P Class=KRCC>
받아라!
<SYNC Start=1104906><P Class=KRCC>&nbsp;
<SYNC Start=1111755><P Class=KRCC>
안돼!
<SYNC Start=1112471><P Class=KRCC>&nbsp;
<SYNC Start=1121535><P Class=KRCC>
꼴 좋군!
<SYNC Start=1123531><P Class=KRCC>&nbsp;
<SYNC Start=1130574><P Class=KRCC>
죽어라!
<SYNC Start=1131389><P Class=KRCC>&nbsp;
<SYNC Start=1142365><P Class=KRCC>
꼴 좋게 됐군
<SYNC Start=1144649><P Class=KRCC>&nbsp;
<SYNC Start=1148256><P Class=KRCC>
큰일났다, 보물이..
<SYNC Start=1150331><P Class=KRCC>
지금이다!
<SYNC Start=1150792><P Class=KRCC>&nbsp;
<SYNC Start=1154179><P Class=KRCC>
이 놈! 아직 죽지 않은거냐!
<SYNC Start=1157467><P Class=KRCC>&nbsp;
<SYNC Start=1162347><P Class=KRCC>
너..너..!
<SYNC Start=1163868><P Class=KRCC>&nbsp;
<SYNC Start=1164766><P Class=KRCC>
내 목숨의 빛이 사라지기 전까진<br>
我が命の光が消えるまでは
<SYNC Start=1166766><P Class=KRCC>
네 놈같은 악당 뜻대로 하게 두진 않는다!<br>
貴樣達惡黨の思い通りにはさせん
<SYNC Start=1169848><P Class=KRCC>
시건방진!
<SYNC Start=1171890><P Class=KRCC>&nbsp;
<SYNC Start=1174762><P Class=KRCC>
<font color=lightblue>Jet boomerang<br>
<font color=lightblue>ジェットブ-メラン<br>
<font color=99ffff>제트 부메랑
<SYNC Start=1177564><P Class=KRCC>&nbsp;
<SYNC Start=1189289><P Class=KRCC>
해치웠다!
<SYNC Start=1190428><P Class=KRCC>&nbsp;
<SYNC Start=1192136><P Class=KRCC>
이놈! 보물이 부서졌으니..
<SYNC Start=1196457><P Class=KRCC>&nbsp;
<SYNC Start=1199864><P Class=KRCC>
엑스카이저! 승부는 다음에 내겠다!
<SYNC Start=1203336><P Class=KRCC>&nbsp;
<SYNC Start=1222298><P Class=KRCC>
괜찮나?
<SYNC Start=1223852><P Class=KRCC>&nbsp;
<SYNC Start=1226048><P Class=KRCC>
하지만..
<SYNC Start=1226942><P Class=KRCC>&nbsp;
<SYNC Start=1243736><P Class=KRCC>
내 이름은 엑스카이저다..넌?
<SYNC Start=1247341><P Class=KRCC>&nbsp;
<SYNC Start=1247803><P Class=KRCC>
난 호시카와 코우타!<br>
엑스카이저는 대체...
<SYNC Start=1251872><P Class=KRCC>
코우타---! 괜찮냐?
<SYNC Start=1254385><P Class=KRCC>
코우타--!
<SYNC Start=1256633><P Class=KRCC>
코우타! 지금은 자세한 <br>
사정을 얘기할 시간이 없다
<SYNC Start=1260392><P Class=KRCC>
나를 잠시 네 가슴에 담아두도록 해다오
<SYNC Start=1264269><P Class=KRCC>&nbsp;
<SYNC Start=1265007><P Class=KRCC>
다시말해서, 나에 관한 건 <br>
つまり,私のことは
<SYNC Start=1267530><P Class=KRCC>
너와 나만의 비밀로 하자는 거다<br>
君と私だけの秘密ということだ
<SYNC Start=1269381><P Class=KRCC>
자..잠깐만!
<SYNC Start=1271066><P Class=KRCC>&nbsp;
<SYNC Start=1274607><P Class=KRCC>
코우타---!
<SYNC Start=1276104><P Class=KRCC>&nbsp;
<SYNC Start=1277630><P Class=KRCC>
코우타, 괜찮아?
<SYNC Start=1279386><P Class=KRCC>
난 괜찮아
<SYNC Start=1280993><P Class=KRCC>
코우타, 그 로봇은 어디로 간거냐?
<SYNC Start=1283713><P Class=KRCC>&nbsp;
<SYNC Start=1287800><P Class=KRCC>
어..어딘가로 사라졌어요
<SYNC Start=1290025><P Class=KRCC>
사라졌다고?
<SYNC Start=1291118><P Class=KRCC>&nbsp;
<SYNC Start=1295793><P Class=KRCC>
이 구멍 속으로 사라진 거냐?
<SYNC Start=1298286><P Class=KRCC>
대체 무슨 일이 있었던 겐가?
<SYNC Start=1299637><P Class=KRCC>
아~ 편집장님! 특종입니다!
<SYNC Start=1302738><P Class=KRCC>
두 대의 로봇이 나타났다가 사라졌다 이겁니다
<SYNC Start=1305451><P Class=KRCC>
뭐라..로봇?
<SYNC Start=1307369><P Class=KRCC>
공룡이 살아움직이더니 로봇이 됐습죠!
<SYNC Start=1310289><P Class=KRCC>
뭔 소린지 말이 안되질 않나!
<SYNC Start=1313037><P Class=KRCC>
그러니까..
<SYNC Start=1313537><P Class=KRCC>
아빠!
<SYNC Start=1314357><P Class=KRCC>
그래, 코우타
<SYNC Start=1316441><P Class=KRCC>
무슨 일이 있었니?
<SYNC Start=1317889><P Class=KRCC>
무슨 일이 있었냐면...
<SYNC Start=1319494><P Class=KRCC>&nbsp;
<SYNC Start=1319638><P Class=KRCC>
편집장님..그러니까 말입니다
<SYNC Start=1321694><P Class=KRCC>
공룡같은 로봇을 도둑맞았다던가..
<SYNC Start=1324220><P Class=KRCC>
사진은 찍었나?
<SYNC Start=1325990><P Class=KRCC>
그게..카메라가 망가져 버려서..
<SYNC Start=1328769><P Class=KRCC>
장난하나----!<br>
자넨 대체 기자생활이 몇 년짼가!
<SYNC Start=1333347><P Class=KRCC>
어라?
<SYNC Start=1334791><P Class=KRCC>
편집장님 자동차가 어째서 여기에 있는거죠?
<SYNC Start=1338588><P Class=KRCC>
이봐! 딴청피지마!
<SYNC Start=1340398><P Class=KRCC>
코우타, 정말 괜찮아?
<SYNC Start=1342476><P Class=KRCC>
괜찮아, 괜찮아!
<SYNC Start=1344143><P Class=KRCC>&nbsp;
<SYNC Start=1344704><P Class=KRCC>
코우타..!
<SYNC Start=1345662><P Class=KRCC>&nbsp;
<SYNC Start=1346252><P Class=KRCC>
틀림없이 할아버지의 <br>
카메라가 만나게 해준거야!
<SYNC Start=1349908><P Class=KRCC>&nbsp;
<SYNC Start=1351109><P Class=KRCC>
새로운 친구를!
<SYNC Start=1353411><P Class=KRCC>&nbsp;
<SYNC Start=1358730><P Class=KRCC>
***하늘별***
<SYNC Start=1361123><P Class=KRCC>
clickally@hotmail.com 108th
<SYNC Start=1363839><P Class=KRCC>
ED: 遙かな風が 夢を運んで<br>
Song:三浦秀美(미우라 히데미)
<SYNC Start=1368047><P Class=KRCC>
遙かな 風が 夢を 運んで <br>
아득한 바람이 꿈을 가져와
<SYNC Start=1375744><P Class=KRCC>
ときめく 事に 何を 見つけるの <br>
설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386685><P Class=KRCC>
强く 早く ふくらむ 夢に <br>
강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395004><P Class=KRCC>
自分らしさ 忘れずに <br>
자신다운 모습을 잊지 말고
<SYNC Start=1402808><P Class=KRCC>
夢中に なれる 心 抱きしめ<br>
정열적인 마음 꼭 껴안고
<SYNC Start=1410882><P Class=KRCC>
その 道を 步いてみてね <br>
그 길을 걸어가 보는거야
<SYNC Start=1418555><P Class=KRCC>&nbsp;
<SYNC Start=1425805><P Class=KRCC>
リニアモ-タ-カ-って知ってる？
<SYNC Start=1427878><P Class=KRCC>
世界で一番速い電車なんだ<br>
<SYNC Start=1431007><P Class=KRCC>
それがガイスタ-に襲われた！
<SYNC Start=1432980><P Class=KRCC>
エクスカイザ-! 何とかして！　<br>
パパとママが 乘ってるんだよ！
<SYNC Start=1437476><P Class=KRCC>
え？　あの新幹線, エクスカイザ-の仲間なの？
<SYNC Start=1442023><P Class=KRCC>
次回,勇者エクスカイザ-!<br>
『リニアモ-タ-カ-を助けて』
<SYNC Start=1447297><P Class=KRCC>
君んちにも宇宙人, いる？<br>
第２話　リニアモ-タ-カ-を助けて!
<SYNC Start=1453897><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
