<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
====================================================================

하늘별입니다 *^^* 175th

clcickally@hotmail.com

=====================================================================
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 175th
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있다
<SYNC Start=31889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79280><P Class=KRCC>&nbsp;
<SYNC Start=83550><P Class=KRCC>&nbsp;
<SYNC Start=86875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88626><P Class=KRCC>&nbsp;
<SYNC Start=95054><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98860><P Class=KRCC>&nbsp;
<SYNC Start=102445><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104035><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=106030><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=108069><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112004><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114159><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117086><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120460><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123317><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126336><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130453><P Class=KRCC>&nbsp;
<SYNC Start=133305><P Class=KRCC>&nbsp;
<SYNC Start=133305><P Class=KRCC>
第24話 ＧＯ!ＧＯ! 豪華客船1990/7/21<br>

<font color=green>第24話 ＧＯ!ＧＯ! 호화객선
<SYNC Start=138430><P Class=KRCC>&nbsp;
<SYNC Start=139509><P Class=KRCC>&nbsp;
<SYNC Start=139509><P Class=KRCC>
자 지금 그야말로 초호화객선
<SYNC Start=142111><P Class=KRCC>&nbsp;
<SYNC Start=142111><P Class=KRCC>
안토니-클레오파트라호가 <br>
출항하려 하고 있습니다
<SYNC Start=145459><P Class=KRCC>&nbsp;
<SYNC Start=145459><P Class=KRCC>
보십시오!<br>
<font color=lightblue>Antony Cleopatra :로마장군 안토니우스와<br>

이집트의 여왕 클레오파트라 커플
<SYNC Start=146756><P Class=KRCC>&nbsp;
<SYNC Start=146756><P Class=KRCC>
이 얼마나 우아한 자태입니까!
<SYNC Start=148611><P Class=KRCC>&nbsp;
<SYNC Start=148611><P Class=KRCC>
이 스피스 시대에 있어서<br>
 유유자적한 배여행이야 말로
<SYNC Start=151834><P Class=KRCC>&nbsp;
<SYNC Start=151834><P Class=KRCC>
여행의 왕!
<SYNC Start=153142><P Class=KRCC>&nbsp;
<SYNC Start=153142><P Class=KRCC>
여수라는 로맨틱한 말을 느낄 수 있는<br>

<font color=lightblue>旅愁-여행의 낭만.여행의 고독
<SYNC Start=155409><P Class=KRCC>&nbsp;
<SYNC Start=155409><P Class=KRCC>
여행의 보물寶이라 할 수 있겠습니다!
<SYNC Start=157521><P Class=KRCC>&nbsp;
<SYNC Start=157521><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=158579><P Class=KRCC>&nbsp;
<SYNC Start=163375><P Class=KRCC>&nbsp;
<SYNC Start=163375><P Class=KRCC>
이번에는 내가 직접 나가겠다
<SYNC Start=165533><P Class=KRCC>&nbsp;
<SYNC Start=172850><P Class=KRCC>&nbsp;
<SYNC Start=172850><P Class=KRCC>
다녀올게요!
<SYNC Start=174131><P Class=KRCC>&nbsp;
<SYNC Start=174131><P Class=KRCC>
엄마, 왜 그래요?
<SYNC Start=175774><P Class=KRCC>&nbsp;
<SYNC Start=175774><P Class=KRCC>
이걸로 일본과는 이별이구나 생각하니<br>


왠지 가슴이 메어서..
<SYNC Start=179930><P Class=KRCC>&nbsp;
<SYNC Start=179930><P Class=KRCC>
여보, 1박2일의 <br>
특별취항(１泊２日の特別就航)일 뿐야
<SYNC Start=183656><P Class=KRCC>&nbsp;
<SYNC Start=183656><P Class=KRCC>
내일 밤이면 다시 돌아올 거라구
<SYNC Start=186406><P Class=KRCC>&nbsp;
<SYNC Start=186406><P Class=KRCC>
당신도 있으니!
<SYNC Start=187810><P Class=KRCC>&nbsp;
<SYNC Start=187810><P Class=KRCC>
그런데도 기적 소리를<br>
 듣고 있자니 눈물이 쏟아져서..
<SYNC Start=191019><P Class=KRCC>&nbsp;
<SYNC Start=191988><P Class=KRCC>&nbsp;
<SYNC Start=191988><P Class=KRCC>
편집장님!
<SYNC Start=192977><P Class=KRCC>&nbsp;
<SYNC Start=192977><P Class=KRCC>
왜 그러나?
<SYNC Start=193829><P Class=KRCC>&nbsp;
<SYNC Start=193829><P Class=KRCC>
즉시 선내를 취재하러 가보겠습니다
<SYNC Start=196258><P Class=KRCC>&nbsp;
<SYNC Start=196258><P Class=KRCC>
-그래, 부탁하네!<br>


-예!
<SYNC Start=198767><P Class=KRCC>&nbsp;
<SYNC Start=205595><P Class=KRCC>&nbsp;
<SYNC Start=205595><P Class=KRCC>
아~드디어 선박 여행이 시작됐어
<SYNC Start=207869><P Class=KRCC>&nbsp;
<SYNC Start=207869><P Class=KRCC>
꿈같아<br>


이런 호화객선에 탔다는게!
<SYNC Start=211098><P Class=KRCC>&nbsp;
<SYNC Start=213116><P Class=KRCC>&nbsp;
<SYNC Start=213116><P Class=KRCC>
그럼 다녀올게, 엑스카이저!
<SYNC Start=215940><P Class=KRCC>&nbsp;
<SYNC Start=215940><P Class=KRCC>
그래, 즐겁게 다녀와라! 코우타!
<SYNC Start=218580><P Class=KRCC>&nbsp;
<SYNC Start=239257><P Class=KRCC>&nbsp;
<SYNC Start=239257><P Class=KRCC>
코우타 장난치지마!
<SYNC Start=240798><P Class=KRCC>&nbsp;
<SYNC Start=241310><P Class=KRCC>&nbsp;
<SYNC Start=241310><P Class=KRCC>
미안 미안~
<SYNC Start=242601><P Class=KRCC>&nbsp;
<SYNC Start=248348><P Class=KRCC>
어!
<SYNC Start=248942><P Class=KRCC>&nbsp;
<SYNC Start=250463><P Class=KRCC>&nbsp;
<SYNC Start=250463><P Class=KRCC>
코토미, 이 쪽으로 와서 <br>
트로피컬(Tropical) 드링크나 같이 마실래?
<SYNC Start=250463><P Class=KRCC>
그래!
<SYNC Start=255616><P Class=KRCC>&nbsp;
<SYNC Start=260902><P Class=KRCC>&nbsp;
<SYNC Start=260902><P Class=KRCC>
기다려도 안 올라와서 놀랬지?
<SYNC Start=263464><P Class=KRCC>&nbsp;
<SYNC Start=263464><P Class=KRCC>
어? 코토미?
<SYNC Start=265394><P Class=KRCC>&nbsp;
<SYNC Start=270749><P Class=KRCC>&nbsp;
<SYNC Start=270749><P Class=KRCC>
와~ 멋지다~
<SYNC Start=272959><P Class=KRCC>&nbsp;
<SYNC Start=272959><P Class=KRCC>
코토미를 위해 특별주문한 <br>
트로피컬 쥬스(열대과일 쥬스)야
<SYNC Start=276540><P Class=KRCC>&nbsp;
<SYNC Start=276540><P Class=KRCC>
자, 마셔
<SYNC Start=277931><P Class=KRCC>&nbsp;
<SYNC Start=277931><P Class=KRCC>
코우타 거는?
<SYNC Start=279481><P Class=KRCC>&nbsp;
<SYNC Start=279481><P Class=KRCC>
안녕!
<SYNC Start=280287><P Class=KRCC>&nbsp;
<SYNC Start=280287><P Class=KRCC>
뭐야, 너도 왔냐?
<SYNC Start=282532><P Class=KRCC>&nbsp;
<SYNC Start=282532><P Class=KRCC>
아까부터 있었어
<SYNC Start=283750><P Class=KRCC>&nbsp;
<SYNC Start=283750><P Class=KRCC>
아~ 맛있다~
<SYNC Start=285097><P Class=KRCC>&nbsp;
<SYNC Start=285097><P Class=KRCC>
이 친구한테도 같은 걸로 주세요
<SYNC Start=286563><P Class=KRCC>&nbsp;
<SYNC Start=287798><P Class=KRCC>&nbsp;
<SYNC Start=287798><P Class=KRCC>
마리오도 먹고 싶다는데?
<SYNC Start=290000><P Class=KRCC>&nbsp;
<SYNC Start=290000><P Class=KRCC>
그럼 개한테도 뭐든 갖다주세요
<SYNC Start=292117><P Class=KRCC>&nbsp;
<SYNC Start=292117><P Class=KRCC>
아참, 그렇지!<br>


코토미, 내 방에 안와볼래?
<SYNC Start=294959><P Class=KRCC>&nbsp;
<SYNC Start=294959><P Class=KRCC>
Executive Suite(중역실)거든~!
<SYNC Start=296859><P Class=KRCC>&nbsp;
<SYNC Start=296859><P Class=KRCC>
-정말?<br>


-그거 멋지겠다! 갈게! 갈게!
<SYNC Start=299777><P Class=KRCC>&nbsp;
<SYNC Start=299777><P Class=KRCC>
넌 방금 마실 거 부탁한 참이잖아?
<SYNC Start=302359><P Class=KRCC>&nbsp;
<SYNC Start=302359><P Class=KRCC>
그거 안기다릴 거냐?<br>


그럼, 코토미 가자!
<SYNC Start=306021><P Class=KRCC>&nbsp;
<SYNC Start=306021><P Class=KRCC>
-하지만..<br>


-됐어, 신경안써도 돼!
<SYNC Start=308165><P Class=KRCC>&nbsp;
<SYNC Start=308165><P Class=KRCC>
쟤는 모처럼 부탁한 <br>
음료수를 기다리고 있잖아
<SYNC Start=311266><P Class=KRCC>&nbsp;
<SYNC Start=311266><P Class=KRCC>
그렇구나
<SYNC Start=312290><P Class=KRCC>&nbsp;
<SYNC Start=320412><P Class=KRCC>&nbsp;
<SYNC Start=320412><P Class=KRCC>
코우타, 나 수영못해!
<SYNC Start=322867><P Class=KRCC>&nbsp;
<SYNC Start=322867><P Class=KRCC>
거기 1M밖에 안되는데?
<SYNC Start=324955><P Class=KRCC>&nbsp;
<SYNC Start=328712><P Class=KRCC>&nbsp;
<SYNC Start=328712><P Class=KRCC>
이상하네~
<SYNC Start=330007><P Class=KRCC>&nbsp;
<SYNC Start=332355><P Class=KRCC>&nbsp;
<SYNC Start=332355><P Class=KRCC>
또 같은 자리에 와버렸네!
<SYNC Start=334051><P Class=KRCC>&nbsp;
<SYNC Start=334051><P Class=KRCC>
그래, 이 쪽이다!
<SYNC Start=335303><P Class=KRCC>&nbsp;
<SYNC Start=338302><P Class=KRCC>&nbsp;
<SYNC Start=338302><P Class=KRCC>
또야~?<br>


종잡을 수가 없구만...어쩐다..
<SYNC Start=341596><P Class=KRCC>&nbsp;
<SYNC Start=341596><P Class=KRCC>
그렇지!<br>


누군가에게 물어보면 되잖아!
<SYNC Start=344949><P Class=KRCC>&nbsp;
<SYNC Start=344949><P Class=KRCC>
저~ 길을 잃어버린 것 같습니다만...?
<SYNC Start=348764><P Class=KRCC>&nbsp;
<SYNC Start=348764><P Class=KRCC>
어? 아무도 없네?
<SYNC Start=350541><P Class=KRCC>&nbsp;
<SYNC Start=350541><P Class=KRCC>
오~ 여긴?
<SYNC Start=352743><P Class=KRCC>&nbsp;
<SYNC Start=352743><P Class=KRCC>
식료품 저장창고다!
<SYNC Start=354807><P Class=KRCC>&nbsp;
<SYNC Start=354807><P Class=KRCC>
비프스프에 토마토 소스, 카레, 생선살, 과일잼!
<SYNC Start=358831><P Class=KRCC>&nbsp;
<SYNC Start=358831><P Class=KRCC>
재료라면 얼마든지 있구만!
<SYNC Start=361116><P Class=KRCC>&nbsp;
<SYNC Start=361116><P Class=KRCC>
아! 이건?
<SYNC Start=362434><P Class=KRCC>&nbsp;
<SYNC Start=362434><P Class=KRCC>
캐비어다~!!<br>

caviar(철갑상어알젓)
<SYNC Start=363987><P Class=KRCC>&nbsp;
<SYNC Start=363987><P Class=KRCC>
자,뭐든 맛을 봐야 아는 거지~<br>

至樂と味見よ
<SYNC Start=366321><P Class=KRCC>&nbsp;
<SYNC Start=367637><P Class=KRCC>&nbsp;
<SYNC Start=367237><P Class=KRCC>
음? 이 맛은?
<SYNC Start=368847><P Class=KRCC>&nbsp;
<SYNC Start=368847><P Class=KRCC>
이 감칠맛나는 혀의 감촉!<br>


풍부한 맛깔!
<SYNC Start=372641><P Class=KRCC>&nbsp;
<SYNC Start=372641><P Class=KRCC>
살아있어서 행복해!
<SYNC Start=374458><P Class=KRCC>&nbsp;
<SYNC Start=379808><P Class=KRCC>&nbsp;
<SYNC Start=379808><P Class=KRCC>
배여행 멋지네요
<SYNC Start=382366><P Class=KRCC>&nbsp;
<SYNC Start=382366><P Class=KRCC>
초호화여객선이잖아<br>


식사도 최고더군
<SYNC Start=385366><P Class=KRCC>&nbsp;
<SYNC Start=385366><P Class=KRCC>
어머~고래(くじら.鯨)인가?
<SYNC Start=387522><P Class=KRCC>&nbsp;
<SYNC Start=388179><P Class=KRCC>&nbsp;
<SYNC Start=388179><P Class=KRCC>
에, 어디?
<SYNC Start=389219><P Class=KRCC>&nbsp;
<SYNC Start=389219><P Class=KRCC>
봐요 저기예요!
<SYNC Start=390856><P Class=KRCC>&nbsp;
<SYNC Start=392624><P Class=KRCC>&nbsp;
<SYNC Start=392624><P Class=KRCC>
아무 것도 안보이는데?
<SYNC Start=394004><P Class=KRCC>&nbsp;
<SYNC Start=394004><P Class=KRCC>
어머~ 사라졌네..
<SYNC Start=396904><P Class=KRCC>&nbsp;
<SYNC Start=396904><P Class=KRCC>
분명히 우릴 보고 <br>

きっと私たちを見て
<SYNC Start=398377><P Class=KRCC>&nbsp;
<SYNC Start=398377><P Class=KRCC>
방해하면 안될 것 같았나봐요<br>
邪魔しちゃ惡いと思ったのね
<SYNC Start=400427><P Class=KRCC>&nbsp;
<SYNC Start=401427><P Class=KRCC>&nbsp;
<SYNC Start=401427><P Class=KRCC>
그런가?
<SYNC Start=402364><P Class=KRCC>&nbsp;
<SYNC Start=405260><P Class=KRCC>&nbsp;
<SYNC Start=412057><P Class=KRCC>&nbsp;
<SYNC Start=412057><P Class=KRCC>
음! 저건?
<SYNC Start=412771><P Class=KRCC>&nbsp;
<SYNC Start=413359><P Class=KRCC>&nbsp;
<SYNC Start=413359><P Class=KRCC>
프테라 가이스터!
<SYNC Start=414515><P Class=KRCC>&nbsp;
<SYNC Start=415956><P Class=KRCC>&nbsp;
<SYNC Start=415956><P Class=KRCC>
흠, 왔구만!
<SYNC Start=417191><P Class=KRCC>&nbsp;
<SYNC Start=419844><P Class=KRCC>&nbsp;
<SYNC Start=419844><P Class=KRCC>
뭐? 프테라 가이스터가 있다고?<br>

港パ-キング:항구파킹장
<SYNC Start=422028><P Class=KRCC>&nbsp;
<SYNC Start=427525><P Class=KRCC>&nbsp;
<SYNC Start=427525><P Class=KRCC>
카이저스!
<SYNC Start=428395><P Class=KRCC>&nbsp;
<SYNC Start=428395><P Class=KRCC>
전원 즉시 출동하라!<br>

全員急行せよ!
<SYNC Start=429833><P Class=KRCC>&nbsp;
<SYNC Start=429833><P Class=KRCC>
알았다!
<SYNC Start=430830><P Class=KRCC>&nbsp;
<SYNC Start=436405><P Class=KRCC>&nbsp;
<SYNC Start=436405><P Class=KRCC>
에너지박스는 설치했냐?
<SYNC Start=438453><P Class=KRCC>&nbsp;
<SYNC Start=438453><P Class=KRCC>
제대로 했지!
<SYNC Start=439572><P Class=KRCC>&nbsp;
<SYNC Start=439572><P Class=KRCC>
빠진 거 없이 했어!
<SYNC Start=441033><P Class=KRCC>&nbsp;
<SYNC Start=441033><P Class=KRCC>
-좋아, 시작하자!<br>
-멈춰라!
<SYNC Start=443191><P Class=KRCC>&nbsp;
<SYNC Start=448116><P Class=KRCC>&nbsp;
<SYNC Start=448116><P Class=KRCC>
우주 경찰!
<SYNC Start=449194><P Class=KRCC>&nbsp;
<SYNC Start=449194><P Class=KRCC>
카이저스!
<SYNC Start=450493><P Class=KRCC>&nbsp;
<SYNC Start=451361><P Class=KRCC>&nbsp;
<SYNC Start=451361><P Class=KRCC>
지구의 평화를 어지럽히는 가이스터 놈들!<br>

地球の平和を亂すガイスタ-め!　
<SYNC Start=453454><P Class=KRCC>&nbsp;
<SYNC Start=453454><P Class=KRCC>
뭘 꾸미고 있는 지는 모르지만<br>

何を企んでいるのか知らんが
<SYNC Start=455444><P Class=KRCC>&nbsp;
<SYNC Start=455444><P Class=KRCC>
우리가 있는 한 <br>


我我がいる限り
<SYNC Start=456717><P Class=KRCC>&nbsp;
<SYNC Start=456717><P Class=KRCC>
멋대로 구는 건 그냥두지 않는다!<br>

勝手なマネはさせんぞ!
<SYNC Start=458346><P Class=KRCC>&nbsp;
<SYNC Start=458754><P Class=KRCC>&nbsp;
<SYNC Start=458754><P Class=KRCC>
전부 다 몰려왔구만!<br>
<SYNC Start=460770><P Class=KRCC>&nbsp;
<SYNC Start=478310><P Class=KRCC>&nbsp;
<SYNC Start=478310><P Class=KRCC>
해치워버려!
<SYNC Start=479336><P Class=KRCC>&nbsp;
<SYNC Start=487746><P Class=KRCC>&nbsp;
<SYNC Start=487746><P Class=KRCC>
와~요리 엄청나다~
<SYNC Start=490754><P Class=KRCC>&nbsp;
<SYNC Start=490754><P Class=KRCC>
타쿠미, 진짜 대접받아도 되는 거니?
<SYNC Start=494270><P Class=KRCC>&nbsp;
<SYNC Start=494270><P Class=KRCC>
네, 사양하지 마시고 많이들 드세요
<SYNC Start=497676><P Class=KRCC>&nbsp;
<SYNC Start=497676><P Class=KRCC>
그럼 맘껏 먹어 볼까
<SYNC Start=500143><P Class=KRCC>&nbsp;
<SYNC Start=500143><P Class=KRCC>
사실은 혼자 먹자니 <br>
처량해서 그러는 거 아니니?
<SYNC Start=503692><P Class=KRCC>&nbsp;
<SYNC Start=503692><P Class=KRCC>
서로 좋지 않나요?
<SYNC Start=505434><P Class=KRCC>&nbsp;
<SYNC Start=505434><P Class=KRCC>
여행에는 길동무가 <br>
있어야 한다는 말도 있고요!
<SYNC Start=507576><P Class=KRCC>&nbsp;
<SYNC Start=507576><P Class=KRCC>
그렇지, 코토미?
<SYNC Start=508594><P Class=KRCC>&nbsp;
<SYNC Start=508594><P Class=KRCC>
응! 왠지 무척 색다른 기분이 들어
<SYNC Start=511229><P Class=KRCC>&nbsp;
<SYNC Start=511229><P Class=KRCC>
배여행은 진짜 최고인것 같아!
<SYNC Start=513435><P Class=KRCC>&nbsp;
<SYNC Start=513435><P Class=KRCC>
얼마나 멋진 배여행이 되는냐는 누구와<br>
 함께 하느냐에 따라 결정되는 거야~
<SYNC Start=517181><P Class=KRCC>&nbsp;
<SYNC Start=517181><P Class=KRCC>
코우타 같이 오자고 해줘서 고마워!
<SYNC Start=519461><P Class=KRCC>&nbsp;
<SYNC Start=519461><P Class=KRCC>&nbsp;
<SYNC Start=520228><P Class=KRCC>&nbsp;
<SYNC Start=520228><P Class=KRCC>
나도 최고였거든
<SYNC Start=522092><P Class=KRCC>&nbsp;
<SYNC Start=522092><P Class=KRCC>
좀 전만 해도 톰 크루즈(Tom Cruise)<br>
닮은 남자가 데이트 하자고 해서
<SYNC Start=525722><P Class=KRCC>&nbsp;
<SYNC Start=525722><P Class=KRCC>
거절하느라 힘들었었거든!
<SYNC Start=527693><P Class=KRCC>&nbsp;
<SYNC Start=527693><P Class=KRCC>
입에 침이나 바르고 말해!<br>


영어 한 마디 못 하면서!
<SYNC Start=530135><P Class=KRCC>&nbsp;
<SYNC Start=532008><P Class=KRCC>&nbsp;
<SYNC Start=532008><P Class=KRCC>
어! 뭐 하는 거야?
<SYNC Start=533524><P Class=KRCC>&nbsp;
<SYNC Start=533524><P Class=KRCC>
그러고보니 토쿠다 이 사람은 어디 있지?
<SYNC Start=535538><P Class=KRCC>&nbsp;
<SYNC Start=535538><P Class=KRCC>
걱정하지 마세요
<SYNC Start=537282><P Class=KRCC>&nbsp;
<SYNC Start=537282><P Class=KRCC>
토쿠다씨가 식사시간에도 나타나지 <br>
않을 땐 어디서 잠자고 있는 게 분명해요
<SYNC Start=543114><P Class=KRCC>&nbsp;
<SYNC Start=543114><P Class=KRCC>
지금 쯤이면 어디서 분명히<br>
 멋진 꿈이라도 꾸고 있을 거예요
<SYNC Start=546946><P Class=KRCC>&nbsp;
<SYNC Start=546946><P Class=KRCC>
행복해~
<SYNC Start=548164><P Class=KRCC>&nbsp;
<SYNC Start=548164><P Class=KRCC>
그래도 그렇지 하여간!
<SYNC Start=549798><P Class=KRCC>&nbsp;
<SYNC Start=551289><P Class=KRCC>&nbsp;
<SYNC Start=551289><P Class=KRCC>
여긴 바다 위잖아?<br>


지진 진동이 있을 리가 없는데!
<SYNC Start=554989><P Class=KRCC>&nbsp;
<SYNC Start=554989><P Class=KRCC>
아, 진정됐어
<SYNC Start=556691><P Class=KRCC>&nbsp;
<SYNC Start=556691><P Class=KRCC>
이상하네
<SYNC Start=557966><P Class=KRCC>&nbsp;
<SYNC Start=557966><P Class=KRCC>
고질라랑 부딪친 걸 거야, 분명해~
<SYNC Start=560520><P Class=KRCC>&nbsp;
<SYNC Start=561210><P Class=KRCC>&nbsp;
<SYNC Start=561210><P Class=KRCC>
고질라?<br>

<font color=lightblue>Godzilla<br>
핵에 노출되어 변형한 공룡형 괴물
<SYNC Start=563571><P Class=KRCC>&nbsp;
<SYNC Start=563571><P Class=KRCC>
뭐였나?<br>


방금 그 진동은?
<SYNC Start=565461><P Class=KRCC>&nbsp;
<SYNC Start=566460><P Class=KRCC>&nbsp;
<SYNC Start=566460><P Class=KRCC>
선장님, 조종타가 움직이질 않습니다!
<SYNC Start=568537><P Class=KRCC>&nbsp;
<SYNC Start=568537><P Class=KRCC>
뭐라고?
<SYNC Start=569306><P Class=KRCC>&nbsp;
<SYNC Start=569306><P Class=KRCC>
틀렸어!
<SYNC Start=570421><P Class=KRCC>&nbsp;
<SYNC Start=570421><P Class=KRCC>
선장님, 무선을 사용할 수가 없습니다!
<SYNC Start=572693><P Class=KRCC>&nbsp;
<SYNC Start=572693><P Class=KRCC>
아무래도 방해전파가 <br>
발생하는 것 같습니다
<SYNC Start=574681><P Class=KRCC>&nbsp;
<SYNC Start=574681><P Class=KRCC>
도대체 무슨 일이 벌어지고 있는 거지?
<SYNC Start=576968><P Class=KRCC>&nbsp;
<SYNC Start=613412><P Class=KRCC>&nbsp;
<SYNC Start=613412><P Class=KRCC>
계속 그렇게 놀고나 있으라구!
<SYNC Start=615385><P Class=KRCC>&nbsp;
<SYNC Start=615385><P Class=KRCC>
빠지자!
<SYNC Start=617400><P Class=KRCC>&nbsp;
<SYNC Start=617200><P Class=KRCC>
그래!
<SYNC Start=618399><P Class=KRCC>&nbsp;
<SYNC Start=621042><P Class=KRCC>&nbsp;
<SYNC Start=621042><P Class=KRCC>
전원 합체하자!
<SYNC Start=623066><P Class=KRCC>&nbsp;
<SYNC Start=623066><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=625843><P Class=KRCC>&nbsp;
<SYNC Start=635658><P Class=KRCC>&nbsp;
<SYNC Start=635658><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=638641><P Class=KRCC>&nbsp;
<SYNC Start=640658><P Class=KRCC>&nbsp;
<SYNC Start=640658><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=643152><P Class=KRCC>&nbsp;
<SYNC Start=648474><P Class=KRCC>&nbsp;
<SYNC Start=648474><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=650221><P Class=KRCC>&nbsp;
<SYNC Start=658229><P Class=KRCC>&nbsp;
<SYNC Start=658229><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=661534><P Class=KRCC>&nbsp;
<SYNC Start=663085><P Class=KRCC>&nbsp;
<SYNC Start=663085><P Class=KRCC>
<Font Color=gold>Ultra double chain crusher<BR>
<font color=lightblue>ウルトラダブルチェ-ンクラッシャ-<BR>
<font color=99ffff>울트라 더블 체인 크러셔!
<SYNC Start=664830><P Class=KRCC>&nbsp;
<SYNC Start=668343><P Class=KRCC>&nbsp;
<SYNC Start=668343><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=670191><P Class=KRCC>&nbsp;
<SYNC Start=682060><P Class=KRCC>&nbsp;
<SYNC Start=682060><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=683296><P Class=KRCC>&nbsp;
<SYNC Start=686978><P Class=KRCC>&nbsp;
<SYNC Start=686978><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=690958><P Class=KRCC>&nbsp;
<SYNC Start=690958><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=692750><P Class=KRCC>&nbsp;
<SYNC Start=711510><P Class=KRCC>&nbsp;
<SYNC Start=711510><P Class=KRCC>
-뭔가 이상하다는 생각 안드나?<br>

-그래, 녀석들 목적이 뭐였던 거지?
<SYNC Start=717057><P Class=KRCC>&nbsp;
<SYNC Start=717057><P Class=KRCC>
뭔가 또 다른 속셈이 있을 지도 모른다
<SYNC Start=720126><P Class=KRCC>&nbsp;
<SYNC Start=720126><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=726802><P Class=KRCC>&nbsp;
<SYNC Start=726802><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732724><P Class=KRCC>&nbsp;
<SYNC Start=740812><P Class=KRCC>&nbsp;
<SYNC Start=740812><P Class=KRCC>
섬이다!
<SYNC Start=741713><P Class=KRCC>&nbsp;
<SYNC Start=741713><P Class=KRCC>
정말이야<br>


섬으로 향하고 있어
<SYNC Start=744115><P Class=KRCC>&nbsp;
<SYNC Start=744115><P Class=KRCC>
무인도 같은데?
<SYNC Start=745679><P Class=KRCC>&nbsp;
<SYNC Start=745679><P Class=KRCC>
섬에 들를 거라는 예정은 없었는데..
<SYNC Start=748064><P Class=KRCC>&nbsp;
<SYNC Start=748064><P Class=KRCC>
그래도 무인도에 들르게 되다니 <br>
왠지 로맨틱해요~
<SYNC Start=751625><P Class=KRCC>&nbsp;
<SYNC Start=763161><P Class=KRCC>&nbsp;
<SYNC Start=763161><P Class=KRCC>
살..려..줘~
<SYNC Start=765173><P Class=KRCC>&nbsp;
<SYNC Start=767613><P Class=KRCC>&nbsp;
<SYNC Start=767613><P Class=KRCC>
엑스카이저, 가이스터야!
<SYNC Start=769478><P Class=KRCC>&nbsp;
<SYNC Start=770373><P Class=KRCC>&nbsp;
<SYNC Start=770373><P Class=KRCC>
엑스카이저?
<SYNC Start=771261><P Class=KRCC>&nbsp;
<SYNC Start=771261><P Class=KRCC>
무슨 일이야?<br>


대답해!
<SYNC Start=773209><P Class=KRCC>&nbsp;
<SYNC Start=774092><P Class=KRCC>&nbsp;
<SYNC Start=774092><P Class=KRCC>
여기는 엑스카이저!<br>


가이스터의 반응은 찾았나?
<SYNC Start=777092><P Class=KRCC>&nbsp;
<SYNC Start=777092><P Class=KRCC>
여기는 스카이 맥스!<br>


여기도 반응은 없다
<SYNC Start=780095><P Class=KRCC>&nbsp;
<SYNC Start=780095><P Class=KRCC>
이 쪽도 마찬가지 입니다!
<SYNC Start=782030><P Class=KRCC>&nbsp;
<SYNC Start=782030><P Class=KRCC>
같은 상황이다!
<SYNC Start=782897><P Class=KRCC>&nbsp;
<SYNC Start=782897><P Class=KRCC>
그렇군..
<SYNC Start=784241><P Class=KRCC>&nbsp;
<SYNC Start=784241><P Class=KRCC>
그렇다면 가이스터는 <br>
대체 어디로..설마?
<SYNC Start=787659><P Class=KRCC>&nbsp;
<SYNC Start=787905><P Class=KRCC>&nbsp;
<SYNC Start=787905><P Class=KRCC>
코우타, 들리나?<br>



코우타! 코우타!
<SYNC Start=791541><P Class=KRCC>&nbsp;
<SYNC Start=791541><P Class=KRCC>
이상해!<br>


무선이 연결되질 않는다!
<SYNC Start=793574><P Class=KRCC>&nbsp;
<SYNC Start=794784><P Class=KRCC>&nbsp;
<SYNC Start=794784><P Class=KRCC>
감쪽같이 보물을 입수하셨습니다!
<SYNC Start=797326><P Class=KRCC>&nbsp;
<SYNC Start=809959><P Class=KRCC>&nbsp;
<SYNC Start=809959><P Class=KRCC>
비행기가 됐어!
<SYNC Start=811383><P Class=KRCC>&nbsp;
<SYNC Start=813532><P Class=KRCC>&nbsp;
<SYNC Start=813532><P Class=KRCC>
뭐 하려는 거지?
<SYNC Start=814661><P Class=KRCC>&nbsp;
<SYNC Start=829162><P Class=KRCC>&nbsp;
<SYNC Start=829162><P Class=KRCC>
코우타..무서워..
<SYNC Start=830726><P Class=KRCC>&nbsp;
<SYNC Start=831493><P Class=KRCC>&nbsp;
<SYNC Start=831493><P Class=KRCC>
엑스카이저, 왜 안오는 거야?
<SYNC Start=833963><P Class=KRCC>&nbsp;
<SYNC Start=840444><P Class=KRCC>&nbsp;
<SYNC Start=840444><P Class=KRCC>
굉장한 보물이야
<SYNC Start=842499><P Class=KRCC>&nbsp;
<SYNC Start=842499><P Class=KRCC>
역시 다이노 가이스터님이야!
<SYNC Start=844409><P Class=KRCC>&nbsp;
<SYNC Start=868157><P Class=KRCC>&nbsp;
<SYNC Start=868157><P Class=KRCC>
이건 특종이야!
<SYNC Start=869373><P Class=KRCC>&nbsp;
<SYNC Start=869373><P Class=KRCC>
여보 조심해요
<SYNC Start=871874><P Class=KRCC>&nbsp;
<SYNC Start=871874><P Class=KRCC>
우주 상인 트레이더(Traderトレイダ-)가<br>
 온 것 같습니다
<SYNC Start=874096><P Class=KRCC>&nbsp;
<SYNC Start=878603><P Class=KRCC>&nbsp;
<SYNC Start=878603><P Class=KRCC>
오!이번에는 다이노 가이스터씨(はん)구마?<br>

<font color=lightblue>칸사이벤 사투리 사용-中村大樹 나카무라 다이키
<SYNC Start=881178><P Class=KRCC>&nbsp;
<SYNC Start=881178><P Class=KRCC>
그간 잘 지내셨수?
<SYNC Start=882992><P Class=KRCC>&nbsp;
<SYNC Start=882992><P Class=KRCC>
뭘 파실라우?
<SYNC Start=884269><P Class=KRCC>&nbsp;
<SYNC Start=884269><P Class=KRCC>
뭐지, 저 빛나는 구슬은?
<SYNC Start=886191><P Class=KRCC>&nbsp;
<SYNC Start=887810><P Class=KRCC>&nbsp;
<SYNC Start=887810><P Class=KRCC>
이거다 <br>
이게 보물이다
<SYNC Start=890109><P Class=KRCC>&nbsp;
<SYNC Start=890109><P Class=KRCC>
오호~
<SYNC Start=891763><P Class=KRCC>&nbsp;
<SYNC Start=893339><P Class=KRCC>&nbsp;
<SYNC Start=893339><P Class=KRCC>
이거 상당히 귀한 물건 같은디~
<SYNC Start=895673><P Class=KRCC>&nbsp;
<SYNC Start=895673><P Class=KRCC>
좀 물건 좀 살펴봅시데이!
<SYNC Start=897585><P Class=KRCC>&nbsp;
<SYNC Start=904434><P Class=KRCC>&nbsp;
<SYNC Start=904434><P Class=KRCC>
Change! Traded  Works!
<SYNC Start=908840><P Class=KRCC>&nbsp;
<SYNC Start=911348><P Class=KRCC>&nbsp;
<SYNC Start=911348><P Class=KRCC>
용케 기억하고 있었네~!
<SYNC Start=913475><P Class=KRCC>&nbsp;
<SYNC Start=913475><P Class=KRCC>
그런 그렇고!
<SYNC Start=914848><P Class=KRCC>&nbsp;
<SYNC Start=914848><P Class=KRCC>
아빠 카메라가!
<SYNC Start=916512><P Class=KRCC>&nbsp;
<SYNC Start=918081><P Class=KRCC>&nbsp;
<SYNC Start=918081><P Class=KRCC>
제법 잘 만들어졌구마!
<SYNC Start=920164><P Class=KRCC>
어디 보자~
<SYNC Start=921881><P Class=KRCC>&nbsp;
<SYNC Start=925847><P Class=KRCC>&nbsp;
<SYNC Start=925847><P Class=KRCC>
이런 이런, 여러분!
<SYNC Start=927867><P Class=KRCC>&nbsp;
<SYNC Start=931347><P Class=KRCC>&nbsp;
<SYNC Start=931810><P Class=KRCC>&nbsp;
<SYNC Start=931810><P Class=KRCC>
뭐야, 이 눔자식!<br>
고만해라잉~
<SYNC Start=934190><P Class=KRCC>&nbsp;
<SYNC Start=936209><P Class=KRCC>&nbsp;
<SYNC Start=936209><P Class=KRCC>
마리오!
<SYNC Start=936989><P Class=KRCC>&nbsp;
<SYNC Start=938302><P Class=KRCC>&nbsp;
<SYNC Start=938302><P Class=KRCC>
그런데 여러분 이 배 어떻수?
<SYNC Start=941295><P Class=KRCC>&nbsp;
<SYNC Start=941295><P Class=KRCC>
어떻냐니..그게..
<SYNC Start=943973><P Class=KRCC>&nbsp;
<SYNC Start=943973><P Class=KRCC>
당연히 최고지요~
<SYNC Start=945840><P Class=KRCC>&nbsp;
<SYNC Start=946775><P Class=KRCC>&nbsp;
<SYNC Start=946775><P Class=KRCC>
그렇군<br>


최고라 이거로군
<SYNC Start=948869><P Class=KRCC>&nbsp;
<SYNC Start=953396><P Class=KRCC>&nbsp;
<SYNC Start=953396><P Class=KRCC>
자 그러면 그 부분은 이 정도고..<br>
저기하고 저기는...
<SYNC Start=955835><P Class=KRCC>&nbsp;
<SYNC Start=965324><P Class=KRCC>&nbsp;
<SYNC Start=965324><P Class=KRCC>
좋아! 이거 좋은 물건을 찾아낸 것 같구마잉~
<SYNC Start=968674><P Class=KRCC>&nbsp;
<SYNC Start=969405><P Class=KRCC>&nbsp;
<SYNC Start=969405><P Class=KRCC>
다이노 가이스터님! <br>
이거 내가 가져갈라우!
<SYNC Start=972125><P Class=KRCC>&nbsp;
<SYNC Start=972125><P Class=KRCC>
1억 어떠슈?
<SYNC Start=973649><P Class=KRCC>&nbsp;
<SYNC Start=973649><P Class=KRCC>
1억? 말도 안되는 소리!
<SYNC Start=975947><P Class=KRCC>&nbsp;
<SYNC Start=975947><P Class=KRCC>
그럼 2억이면 되겠남?
<SYNC Start=977757><P Class=KRCC>&nbsp;
<SYNC Start=977757><P Class=KRCC>
너 이 자식<br>
우주 해적을 우습게 보는 거냐?
<SYNC Start=979916><P Class=KRCC>&nbsp;
<SYNC Start=979916><P Class=KRCC>
5억 내놔!
<SYNC Start=980765><P Class=KRCC>&nbsp;
<SYNC Start=980765><P Class=KRCC>
그렇게 억지를!<br>


잘 쳐줘도 2억 5천까지라구!
<SYNC Start=984491><P Class=KRCC>&nbsp;
<SYNC Start=984924><P Class=KRCC>&nbsp;
<SYNC Start=984924><P Class=KRCC>
다이노 가이스터님의 수확물이야!<br>


5억이라고 하면 5억인거야!
<SYNC Start=988626><P Class=KRCC>&nbsp;
<SYNC Start=988626><P Class=KRCC>
좋아!출혈 대서비스!<br>

<font color=lightblue>出血大サ-ビス-손해보고 거래함
<SYNC Start=990621><P Class=KRCC>&nbsp;
<SYNC Start=990621><P Class=KRCC>
2억 7천 5백15로 하지!
<SYNC Start=992595><P Class=KRCC>&nbsp;
<SYNC Start=992595><P Class=KRCC>
5억이다!
<SYNC Start=993727><P Class=KRCC>&nbsp;
<SYNC Start=995911><P Class=KRCC>&nbsp;
<SYNC Start=995911><P Class=KRCC>
여하튼 못당하겠다니까! <br>
다이노 가이스터씨한텐~!
<SYNC Start=998599><P Class=KRCC>&nbsp;
<SYNC Start=998599><P Class=KRCC>
좋수! 5억으로 합시데이!<br>


물건은 먼저 가져가도 되겄수?
<SYNC Start=1003662><P Class=KRCC>&nbsp;
<SYNC Start=1003662><P Class=KRCC>
좋을대로 해라
<SYNC Start=1005168><P Class=KRCC>&nbsp;
<SYNC Start=1005168><P Class=KRCC>
소유자, 이송 허가!
<SYNC Start=1007084><P Class=KRCC>&nbsp;
<SYNC Start=1031055><P Class=KRCC>&nbsp;
<SYNC Start=1031055><P Class=KRCC>
누구냐!
<SYNC Start=1031868><P Class=KRCC>&nbsp;
<SYNC Start=1033332><P Class=KRCC>&nbsp;
<SYNC Start=1033332><P Class=KRCC>
엑스카이저!
<SYNC Start=1034219><P Class=KRCC>&nbsp;
<SYNC Start=1037454><P Class=KRCC>&nbsp;
<SYNC Start=1037454><P Class=KRCC>
오랜만이다, 다이노 가이스터!<br>

久しぶりだなダイノガイスト!
<SYNC Start=1039966><P Class=KRCC>&nbsp;
<SYNC Start=1039966><P Class=KRCC>
우리 앞에 모습을 내보인 이상<br>
 
我我の前に姿を現わしたからには
<SYNC Start=1042383><P Class=KRCC>&nbsp;
<SYNC Start=1042383><P Class=KRCC>
이젠 놔주지 않는다!<br>

もう逃しはせん
<SYNC Start=1043778><P Class=KRCC>&nbsp;
<SYNC Start=1047179><P Class=KRCC>&nbsp;
<SYNC Start=1047179><P Class=KRCC>
잡을 수 있을 거 같으면<br>
 잡아보시지 그래!
<SYNC Start=1050803><P Class=KRCC>&nbsp;
<SYNC Start=1050803><P Class=KRCC>
경찰이 나타날 거라는 건 말안했잖수?
<SYNC Start=1053498><P Class=KRCC>&nbsp;
<SYNC Start=1053498><P Class=KRCC>
이번 얘기는 없었던 걸로 합시데잉~
<SYNC Start=1055853><P Class=KRCC>&nbsp;
<SYNC Start=1057578><P Class=KRCC>&nbsp;
<SYNC Start=1059662><P Class=KRCC>&nbsp;
<SYNC Start=1059662><P Class=KRCC>
겁도 없이 거래를 망치다니!
<SYNC Start=1062745><P Class=KRCC>&nbsp;
<SYNC Start=1078492><P Class=KRCC>&nbsp;
<SYNC Start=1078492><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !ダイノ- ガイスト<BR>
<font color=99ffff>체인지! 다이노 가이스터!
<SYNC Start=1082478><P Class=KRCC>&nbsp;
<SYNC Start=1084562><P Class=KRCC>&nbsp;
<SYNC Start=1084562><P Class=KRCC>
엑스카이저놈!
<SYNC Start=1086808><P Class=KRCC>&nbsp;
<SYNC Start=1086808><P Class=KRCC>
지금까지 당한 분통을<br>
 한번에 갚아주겠다!
<SYNC Start=1090273><P Class=KRCC>&nbsp;
<SYNC Start=1091223><P Class=KRCC>&nbsp;
<SYNC Start=1091223><P Class=KRCC>
이번엔 로봇이 됐어!
<SYNC Start=1092886><P Class=KRCC>&nbsp;
<SYNC Start=1092886><P Class=KRCC>
위험해!<br>


엑스커이저보다 훨씬 커!
<SYNC Start=1095185><P Class=KRCC>&nbsp;
<SYNC Start=1100353><P Class=KRCC>&nbsp;
<SYNC Start=1100353><P Class=KRCC>
울트라 레이커!<br>


배를 안전한 곳으로 옮겨라!
<SYNC Start=1102604><P Class=KRCC>&nbsp;
<SYNC Start=1102604><P Class=KRCC>
-알았다!<br>


-가자, 갓맥스!
<SYNC Start=1104532><P Class=KRCC>&nbsp;
<SYNC Start=1104532><P Class=KRCC>
음!
<SYNC Start=1105230><P Class=KRCC>&nbsp;
<SYNC Start=1119488><P Class=KRCC>&nbsp;
<SYNC Start=1119488><P Class=KRCC>
구해주려고 하나봐요~저 로봇이~
<SYNC Start=1122052><P Class=KRCC>&nbsp;
<SYNC Start=1123862><P Class=KRCC>&nbsp;
<SYNC Start=1123862><P Class=KRCC>
<BR><font color=ff3399>Change!
<SYNC Start=1125534><P Class=KRCC>&nbsp;
<SYNC Start=1129772><P Class=KRCC>&nbsp;
<SYNC Start=1129772><P Class=KRCC>
<BR><font color=ff3399>Change!
<SYNC Start=1131128><P Class=KRCC>&nbsp;
<SYNC Start=1135301><P Class=KRCC>&nbsp;
<SYNC Start=1135301><P Class=KRCC>
<Font Color=gold>Kaiser shot !<BR>
<font color=lightblue>カイザ-ショット!<BR>
<font color=99ffff>카이저 샷 !<BR>
<SYNC Start=1136333><P Class=KRCC>&nbsp;
<SYNC Start=1139536><P Class=KRCC>&nbsp;
<SYNC Start=1139536><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1142040><P Class=KRCC>&nbsp;
<SYNC Start=1144385><P Class=KRCC>&nbsp;
<SYNC Start=1144385><P Class=KRCC>
이 다이노 가이스터님이 <br>
그렇게 쉽게 잡혀줄 것 같으냐?
<SYNC Start=1148366><P Class=KRCC>&nbsp;
<SYNC Start=1149349><P Class=KRCC>&nbsp;
<SYNC Start=1149349><P Class=KRCC>
갓 소닉 버스터가 통하지 않아!
<SYNC Start=1151055><P Class=KRCC>&nbsp;
<SYNC Start=1154908><P Class=KRCC>&nbsp;
<SYNC Start=1154908><P Class=KRCC>
갓 맥스!
<SYNC Start=1155755><P Class=KRCC>&nbsp;
<SYNC Start=1160336><P Class=KRCC>&nbsp;
<SYNC Start=1160336><P Class=KRCC>
괜찮나, 갓 맥스?
<SYNC Start=1161721><P Class=KRCC>
으..응!
<SYNC Start=1162608><P Class=KRCC>&nbsp;
<SYNC Start=1163626><P Class=KRCC>&nbsp;
<SYNC Start=1163626><P Class=KRCC>
울트라 레이커!
<SYNC Start=1164561><P Class=KRCC>&nbsp;
<SYNC Start=1166467><P Class=KRCC>&nbsp;
<SYNC Start=1166467><P Class=KRCC>
나를 공격했겠다! <br>
용서하지 않는다!
<SYNC Start=1169336><P Class=KRCC>&nbsp;
<SYNC Start=1169336><P Class=KRCC>
갓 맥스, 배로 가라!
<SYNC Start=1170843><P Class=KRCC>&nbsp;
<SYNC Start=1171467><P Class=KRCC>&nbsp;
<SYNC Start=1171467><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1172924><P Class=KRCC>&nbsp;
<SYNC Start=1182856><P Class=KRCC>&nbsp;
<SYNC Start=1182856><P Class=KRCC>
<font color=lightblue>God slicer<br>
<Font Color=gold>ゴッドスライサ-<br>
<font color=99ffff>갓 슬라이서
<SYNC Start=1184929><P Class=KRCC>&nbsp;
<SYNC Start=1189628><P Class=KRCC>&nbsp;
<SYNC Start=1189628><P Class=KRCC>
됐다!
<SYNC Start=1190606><P Class=KRCC>&nbsp;
<SYNC Start=1191138><P Class=KRCC>&nbsp;
<SYNC Start=1191138><P Class=KRCC>
위험해!<br>


이래선 승산이 없다구!
<SYNC Start=1193631><P Class=KRCC>&nbsp;
<SYNC Start=1193631><P Class=KRCC>
뒷 일은 보스한테 해결하라고 <br>
그러고 우린 피하자(退却)!
<SYNC Start=1195751><P Class=KRCC>&nbsp;
<SYNC Start=1195751><P Class=KRCC>
도망가자고?
<SYNC Start=1196843><P Class=KRCC>&nbsp;
<SYNC Start=1221889><P Class=KRCC>&nbsp;
<SYNC Start=1221889><P Class=KRCC>
<Font Color=gold>God bird attack <BR>
<font color=lightblue>ゴッドバ-ドアタック!<BR>
<font color=99ffff>갓 버드 어택!
<SYNC Start=1224535><P Class=KRCC>&nbsp;
<SYNC Start=1235033><P Class=KRCC>&nbsp;
<SYNC Start=1235033><P Class=KRCC>
지금이다!<br>


힘을 합쳐 공격하자!
<SYNC Start=1237109><P Class=KRCC>&nbsp;
<SYNC Start=1237967><P Class=KRCC>&nbsp;
<SYNC Start=1237967><P Class=KRCC>
<Font Color=gold>Gather wave beam <BR>
<font color=lightblue>ギャザウエ-ブビ-ム!<BR>
<font color=99ffff>게더 웨이브 빔!
<SYNC Start=1240943><P Class=KRCC>&nbsp;
<SYNC Start=1243118><P Class=KRCC>&nbsp;
<SYNC Start=1243118><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1244504><P Class=KRCC>&nbsp;
<SYNC Start=1247077><P Class=KRCC>&nbsp;
<SYNC Start=1247077><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1248823><P Class=KRCC>&nbsp;
<SYNC Start=1254192><P Class=KRCC>&nbsp;
<SYNC Start=1254192><P Class=KRCC>
해냈다!
<SYNC Start=1255419><P Class=KRCC>&nbsp;
<SYNC Start=1255419><P Class=KRCC>
해치운 건가?
<SYNC Start=1256307><P Class=KRCC>&nbsp;
<SYNC Start=1259286><P Class=KRCC>&nbsp;
<SYNC Start=1259286><P Class=KRCC>
오늘은 이쯤에서 물러나지만<br>


이대로 끝나지는 않을 거다
<SYNC Start=1264068><P Class=KRCC>&nbsp;
<SYNC Start=1264068><P Class=KRCC>
뭐라고?
<SYNC Start=1264976><P Class=KRCC>&nbsp;
<SYNC Start=1271604><P Class=KRCC>&nbsp;
<SYNC Start=1271604><P Class=KRCC>
다이노 가이스터..
<SYNC Start=1272817><P Class=KRCC>&nbsp;
<SYNC Start=1272817><P Class=KRCC>
무서운 녀석이다..
<SYNC Start=1274385><P Class=KRCC>&nbsp;
<SYNC Start=1274385><P Class=KRCC>
이 지구에 들어와 이전보다 <br>
강력한 몸을 얻은 것 같아
<SYNC Start=1278964><P Class=KRCC>&nbsp;
<SYNC Start=1278964><P Class=KRCC>
조심해야 한다!<br>

心してかからねば!
<SYNC Start=1281226><P Class=KRCC>&nbsp;
<SYNC Start=1281226><P Class=KRCC>
앞으로는 힘든 싸움이 될거다<br>

これからは苦しい戰いになるぞ
<SYNC Start=1283484><P Class=KRCC>&nbsp;
<SYNC Start=1296122><P Class=KRCC>&nbsp;
<SYNC Start=1296122><P Class=KRCC>
아~ 잘 잤다!
<SYNC Start=1297202><P Class=KRCC>&nbsp;
<SYNC Start=1301813><P Class=KRCC>&nbsp;
<SYNC Start=1301813><P Class=KRCC>
이 사람아~~~!
<SYNC Start=1303638><P Class=KRCC>&nbsp;
<SYNC Start=1303638><P Class=KRCC>
그렇게 큰 사건이 있었는데
<SYNC Start=1305435><P Class=KRCC>&nbsp;
<SYNC Start=1305435><P Class=KRCC>
선박 식료품이나 훔쳐먹고<br>
뒤집어져 잤다고?
<SYNC Start=1309293><P Class=KRCC>&nbsp;
<SYNC Start=1309293><P Class=KRCC>
죄송합니다
<SYNC Start=1310394><P Class=KRCC>&nbsp;
<SYNC Start=1310394><P Class=KRCC>
거봐~ 역시 좋은 꿈 꾼거 같지?
<SYNC Start=1313535><P Class=KRCC>&nbsp;
<SYNC Start=1313535><P Class=KRCC>
정말 그런 거 같아요
<SYNC Start=1314607><P Class=KRCC>&nbsp;
<SYNC Start=1314607><P Class=KRCC>
그래도 오늘은 진짜 무서웠어
<SYNC Start=1317039><P Class=KRCC>&nbsp;
<SYNC Start=1317039><P Class=KRCC>
이젠 괜찮아<br>


내가 옆에 있잖아!
<SYNC Start=1319761><P Class=KRCC>&nbsp;
<SYNC Start=1319761><P Class=KRCC>
에~!
<SYNC Start=1320375><P Class=KRCC>&nbsp;
<SYNC Start=1320375><P Class=KRCC>
겁쟁이처럼 일어나지도 못하고<br>
 벌벌 떨고 있었잖아!
<SYNC Start=1322955><P Class=KRCC>&nbsp;
<SYNC Start=1322955><P Class=KRCC>
배가 흔들리니까 진정시키려고<br>
 붙들고 있었던 거야
<SYNC Start=1325469><P Class=KRCC>&nbsp;
<SYNC Start=1325469><P Class=KRCC>
그나저나 엑스카이저는 <br>
어디서 사는 걸까?
<SYNC Start=1329304><P Class=KRCC>&nbsp;
<SYNC Start=1329304><P Class=KRCC>
의외로 가까운 곳에서 살지도 모르죠!
<SYNC Start=1331955><P Class=KRCC>&nbsp;
<SYNC Start=1331955><P Class=KRCC>
하지만 그렇게 큰 건 <br>
주위에서 본 적이 없는걸~
<SYNC Start=1335373><P Class=KRCC>&nbsp;
<SYNC Start=1335373><P Class=KRCC>
그거야 그런게 도시를 <br>
걸어다니면 놀랄테니까 그런 거죠
<SYNC Start=1338626><P Class=KRCC>&nbsp;
<SYNC Start=1338626><P Class=KRCC>
아! 돌고래(イルカ)다!
<SYNC Start=1339967><P Class=KRCC>&nbsp;
<SYNC Start=1343431><P Class=KRCC>&nbsp;
<SYNC Start=1343431><P Class=KRCC>
정말이네~ 귀여워라~
<SYNC Start=1345312><P Class=KRCC>&nbsp;
<SYNC Start=1345312><P Class=KRCC>
이래서 배여행이 멋진거구나
<SYNC Start=1347654><P Class=KRCC>&nbsp;
<SYNC Start=1348996><P Class=KRCC>&nbsp;
<SYNC Start=1348996><P Class=KRCC>
하지만 진짜 엑스카이저는 가까운 <br>
곳에서 우리를 지켜주고 있을 지도 몰라
<SYNC Start=1354587><P Class=KRCC>&nbsp;
<SYNC Start=1355243><P Class=KRCC>&nbsp;

<SYNC Start=1353802><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1360708><P Class=KRCC>&nbsp;
<SYNC Start=1366639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419221><P Class=KRCC>&nbsp;


<SYNC Start=1427832><P Class=KRCC>&nbsp;
<SYNC Start=1427832><P Class=KRCC>
大ニュ-ス!
<SYNC Start=1428873><P Class=KRCC>&nbsp;
<SYNC Start=1428873><P Class=KRCC>
どんな病氣も治しちゃう<br>
すっごい藥ができるんだ
<SYNC Start=1432033><P Class=KRCC>&nbsp;
<SYNC Start=1432033><P Class=KRCC>
そしたらいや-な予防注射も<br>
やんなくていいんだよ
<SYNC Start=1434995><P Class=KRCC>
でもね,その藥は恐ろしい<br>
病原菌から作るんだってさ
<SYNC Start=1439443><P Class=KRCC>
なんか心配だなぁ
<SYNC Start=1441341><P Class=KRCC>
もしそんな物がガイスタ-に<br>
取られちゃったら大變だよ~!
<SYNC Start=1445317><P Class=KRCC>
次回,勇者エクスカイザ-<br>


"海に消えた病原菌(ウイルス)"1990/7/28
<SYNC Start=1450054><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452454><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
