<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 157th<BR>
<SYNC Start=5922><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=12226><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=15122><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=19049><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25426><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32689><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38352><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41333><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44856><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50789><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=54001><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=57288><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63909><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=67210><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70480><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=80080><P Class=KRCC>&nbsp;
<SYNC Start=84350><P Class=KRCC>&nbsp;
<SYNC Start=87675><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89426><P Class=KRCC>&nbsp;
<SYNC Start=95147><P Class=KRCC>
신비하고 광대한 우주<font color=#45B28C> <br>
神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98548><P Class=KRCC>&nbsp;
<SYNC Start=102573><P Class=KRCC>
이 우주에 사는 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103991><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107831><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111747><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113827><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>欲(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=117079><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120378><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123373><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126228><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130308><P Class=KRCC>&nbsp;
<SYNC Start=132976><P Class=KRCC>
第８話 ボクはジェットパイロット<br>
<font color=99ffff>第８話 나는 제트기 파일럿! 1990/3/24
<SYNC Start=137350><P Class=KRCC>&nbsp;
<SYNC Start=151851><P Class=KRCC>
이게 내일 모두 견학하러 가게될
<SYNC Start=154351><P Class=KRCC>
초고속 제트기 콘돌의 <BR>400분의 1 축소모델이지<BR>
<font color=99ffff>(*超高速旅客機コンドル)
<SYNC Start=158979><P Class=KRCC>
특별 주문해서 제작한 거라구
<SYNC Start=161291><P Class=KRCC>
와~굉장하다~
<SYNC Start=163432><P Class=KRCC>&nbsp;
<SYNC Start=165808><P Class=KRCC>
멋지다
<SYNC Start=166512><P Class=KRCC>&nbsp;
<SYNC Start=167809><P Class=KRCC>
앞으로의 하늘의 주역은 콘돌이니까
<SYNC Start=170307><P Class=KRCC>
우리집도 이미 2~3기를 <BR>색깔별로 구입할 생각이거든
<SYNC Start=173872><P Class=KRCC>
이제 곧 예약을 해야겠다고 <BR>생각하고 있는 중이지
<SYNC Start=175933><P Class=KRCC>&nbsp;
<SYNC Start=181497><P Class=KRCC>
코우타!
<SYNC Start=182221><P Class=KRCC>&nbsp;
<SYNC Start=184470><P Class=KRCC>
그거 코우타가 만든거야?
<SYNC Start=185846><P Class=KRCC>
음!<BR>내 오리지날 종이비행기
<SYNC Start=188206><P Class=KRCC>
약간은 콘돌하고 닮았지?
<SYNC Start=189578><P Class=KRCC>&nbsp;
<SYNC Start=190889><P Class=KRCC>
저기, 그거 접는 방법 좀 가르쳐 줘
<SYNC Start=193051><P Class=KRCC>
음, 그래
<SYNC Start=193988><P Class=KRCC>&nbsp;
<SYNC Start=200238><P Class=KRCC>
뭐야!<BR>내 콘돌도 그 정도는 날 수 있다구!
<SYNC Start=203186><P Class=KRCC>&nbsp;
<SYNC Start=205310><P Class=KRCC>
자 봐!
<SYNC Start=206812><P Class=KRCC>&nbsp;
<SYNC Start=215312><P Class=KRCC>
난 바보야..
<SYNC Start=216565><P Class=KRCC>&nbsp;
<SYNC Start=231817><P Class=KRCC>
초고속기 콘돌은 일본에서 행해질<BR> 데몬스트레이션을 위해서
<SYNC Start=236063><P Class=KRCC>
오늘 아침 많은 관객들의 환송을 받으면서
<SYNC Start=237939><P Class=KRCC>
미국의 하늘을 날아올랐습니다
<SYNC Start=240724><P Class=KRCC>
이 콘돌은 성층권까지 근접해서
<SYNC Start=243411><P Class=KRCC>
뉴욕~도쿄권을 불과 두 시간에 끊는 <BR>스피드로 날 수 있습니다
<SYNC Start=247721><P Class=KRCC>&nbsp;
<SYNC Start=255163><P Class=KRCC>
저기 봐, 이거! <BR>

너보다 빠르다구
<SYNC Start=258186><P Class=KRCC>
저런 하찮은 비행기따윈 <BR>싸울 마음도 안생기는 적이라구!
<SYNC Start=262369><P Class=KRCC>
하지만 속도로 치면 네가 질 거다!
<SYNC Start=264000><P Class=KRCC>
시끄러! 해보자는 거야?
<SYNC Start=265941><P Class=KRCC>
아니, 난 그런 말이..
<SYNC Start=267625><P Class=KRCC>
흐흐..사실이잖어~
<SYNC Start=269348><P Class=KRCC>
그만!
<SYNC Start=270629><P Class=KRCC>
다이노 가이스터님의 명령을 전하겠다
<SYNC Start=273383><P Class=KRCC>&nbsp;
<SYNC Start=273881><P Class=KRCC>
이번 타겟은 뭐냐?
<SYNC Start=275317><P Class=KRCC>
멀리 있는 자들에게 <BR>보여주려고 날아온다는 건
<SYNC Start=278828><P Class=KRCC>
상당한 보물임에 틀림없다
<SYNC Start=281455><P Class=KRCC>
저 초고속 비행기를 빼앗아 와라!
<SYNC Start=284640><P Class=KRCC>
라고! 말씀하셨다
<SYNC Start=286217><P Class=KRCC>
재밌군
<SYNC Start=287195><P Class=KRCC>
저런 건방진 비행기정도는 <BR>나한테 대하면 한 주먹거리도 안되지
<SYNC Start=290569><P Class=KRCC>&nbsp;
<SYNC Start=301648><P Class=KRCC>
이런이런, 얘들아<BR>우리들은 공부하러 온거란다
<SYNC Start=304811><P Class=KRCC>
그렇게 떠들고 돌아다니면 안돼!
<SYNC Start=306439><P Class=KRCC>&nbsp;
<SYNC Start=309313><P Class=KRCC>
종이비행기라는 건 결국 <BR>원시적인 장남감에 불과해
<SYNC Start=313305><P Class=KRCC>
미래에 살아갈 우리들은 역시 <BR>최신 기술에 눈길을 돌려야 하는 거야
<SYNC Start=316618><P Class=KRCC>&nbsp;
<SYNC Start=317303><P Class=KRCC>
어이, 코우타!
<SYNC Start=319713><P Class=KRCC>&nbsp;
<SYNC Start=321837><P Class=KRCC>
어...토쿠다 아저씨?
<SYNC Start=322986><P Class=KRCC>&nbsp;
<SYNC Start=323989><P Class=KRCC>
너희들도 콘돌을 보러 가는 거냐?
<SYNC Start=326366><P Class=KRCC>
네, 토코다 아저씨도 취재 가세요?
<SYNC Start=328303><P Class=KRCC>
그래, 교통정체를 예상해서 <BR>오토바이를 타고 왔단다
<SYNC Start=330867><P Class=KRCC>
미안하지만 나 먼저 간다~~
<SYNC Start=332573><P Class=KRCC>&nbsp;
<SYNC Start=334006><P Class=KRCC>
토쿠다 아저씨, 위험해요!
<SYNC Start=335256><P Class=KRCC>&nbsp;
<SYNC Start=352507><P Class=KRCC>
좋겠구만<BR>젊은 양반들은 힘이 펄펄허니..
<SYNC Start=355210><P Class=KRCC>&nbsp;
<SYNC Start=371992><P Class=KRCC>
왔어, 콘돌이야!
<SYNC Start=373179><P Class=KRCC>&nbsp;
<SYNC Start=377241><P Class=KRCC>
왔다
<SYNC Start=378363><P Class=KRCC>
기다려요!
<SYNC Start=379542><P Class=KRCC>&nbsp;
<SYNC Start=381101><P Class=KRCC>
아~ 간신히 왔네
<SYNC Start=382782><P Class=KRCC>
다행이네요
<SYNC Start=383786><P Class=KRCC>
착륙 순간을 못 찍어가면 <BR>또 편집장님께 오지게 혼날 거다
<SYNC Start=387595><P Class=KRCC>&nbsp;
<SYNC Start=394243><P Class=KRCC>
소리 굉장히 크다
<SYNC Start=395369><P Class=KRCC>&nbsp;
<SYNC Start=396747><P Class=KRCC>
가르쳐줄게
<SYNC Start=397432><P Class=KRCC>
이렇게 착륙하는 걸 파이널 어프로치<BR><font color=99ffff>(Final Approach)<font color=ffffff>라고 해서
<SYNC Start=400494><P Class=KRCC>
비행기 조종에서 <BR>가장 난이한 기술이라고 하지
<SYNC Start=403867><P Class=KRCC>
잘 아네~ 좀 더 가르쳐 줄래?
<SYNC Start=406674><P Class=KRCC>
좋습니다, 뭐든 물어 보세요
<SYNC Start=408351><P Class=KRCC>
파이널 어프로치구나...
<SYNC Start=409694><P Class=KRCC>&nbsp;
<SYNC Start=420193><P Class=KRCC>
멋있다~
<SYNC Start=421130><P Class=KRCC>&nbsp;
<SYNC Start=423510><P Class=KRCC>
엑스카이저랑 하면 어느 쪽이 빠를까?
<SYNC Start=426379><P Class=KRCC>&nbsp;
<SYNC Start=431571><P Class=KRCC>
저거군<BR>매가리 없어 보이는 꼴이라니!
<SYNC Start=434547><P Class=KRCC>&nbsp;
<SYNC Start=435230><P Class=KRCC>
좋아!
<SYNC Start=435858><P Class=KRCC>&nbsp;
<SYNC Start=441421><P Class=KRCC>
이 비행장을 이용해서 잡아채 가주지!
<SYNC Start=444856><P Class=KRCC>&nbsp;
<SYNC Start=459475><P Class=KRCC>
맘껏 구경하세요
<SYNC Start=460540><P Class=KRCC>&nbsp;
<SYNC Start=461416><P Class=KRCC>
안녕하세요!
<SYNC Start=462290><P Class=KRCC>&nbsp;
<SYNC Start=466915><P Class=KRCC>
하~ 이게 일명 당일치기<font color=99ffff>(日歸り)<font color=ffffff> 시대의 <BR>주역이구나
<SYNC Start=470539><P Class=KRCC>
그렇게 서둘러서 뭐 하려구요?<BR>
<font color=99ffff>(そんなに急いでどうするの?)
<SYNC Start=473228><P Class=KRCC>
빨리 날 수 있다는 게 기분 좋은 거야<BR>
<font color=99ffff>(*早く飛べるべってのが氣持ち良いよ)
<SYNC Start=475488><P Class=KRCC>&nbsp;
<SYNC Start=483443><P Class=KRCC>
끝내준다
<SYNC Start=484443><P Class=KRCC>&nbsp;
<SYNC Start=497132><P Class=KRCC>
지진이다 /<BR>어떻게 해!
<SYNC Start=498206><P Class=KRCC>&nbsp;
<SYNC Start=500873><P Class=KRCC>
무슨 일이지?
<SYNC Start=501747><P Class=KRCC>&nbsp;
<SYNC Start=520128><P Class=KRCC>
괜찮아요, <BR>자리에서 일어서지 말아주세요
<SYNC Start=523254><P Class=KRCC>
여러분 진정하세요
<SYNC Start=525629><P Class=KRCC>
침착하게 좌석을 붙들고 계세요!
<SYNC Start=527444><P Class=KRCC>&nbsp;
<SYNC Start=529935><P Class=KRCC>
진정하세요, 여러분!
<SYNC Start=531376><P Class=KRCC>&nbsp;
<SYNC Start=533374><P Class=KRCC>
신이시여, 아이들을 지켜주세요!
<SYNC Start=536308><P Class=KRCC>&nbsp;
<SYNC Start=538311><P Class=KRCC>
뭐지? 뭐지?<BR>

뭐가 뭔지 모르겠지만 여하튼 특종이야
<SYNC Start=541082><P Class=KRCC>
증거를 잡아야 해!
<SYNC Start=541899><P Class=KRCC>&nbsp;
<SYNC Start=545653><P Class=KRCC>
엔진 점화!
<SYNC Start=546727><P Class=KRCC>
하지만, 연료가 거의 남지 않았습니다
<SYNC Start=548975><P Class=KRCC>
방법이 없어
<SYNC Start=549755><P Class=KRCC>
아~어떻게 해~~!
<SYNC Start=551375><P Class=KRCC>&nbsp;
<SYNC Start=552994><P Class=KRCC>
코우타~
<SYNC Start=554061><P Class=KRCC>
괜찮아, 괜찮을 거야
<SYNC Start=556058><P Class=KRCC>
코토미, 아무 일 없을 거야
<SYNC Start=557873><P Class=KRCC>&nbsp;
<SYNC Start=563934><P Class=KRCC>
이런!<BR>저 걸 놓치지 마라!
<SYNC Start=565683><P Class=KRCC>&nbsp;
<SYNC Start=586648><P Class=KRCC>
공항사정으로 긴급발진했습니다만
<SYNC Start=589399><P Class=KRCC>
여러분 침착해 주십시오!
<SYNC Start=590896><P Class=KRCC>&nbsp;
<SYNC Start=597143><P Class=KRCC>
가이스터야!
<SYNC Start=597830><P Class=KRCC>&nbsp;
<SYNC Start=599894><P Class=KRCC>
엑스카이저에게 알려야 해!
<SYNC Start=601519><P Class=KRCC>&nbsp;
<SYNC Start=609276><P Class=KRCC>
엑스카이저, 큰 일 났어<BR>가이스터가 나타났어
<SYNC Start=612043><P Class=KRCC>
뭐라고?
<SYNC Start=612637><P Class=KRCC>
엑스카이저 빨리 와 줘!
<SYNC Start=614261><P Class=KRCC>
코우타의 위치는?
<SYNC Start=615511><P Class=KRCC>
비행기장의 상공이야
<SYNC Start=617014><P Class=KRCC>
알았다, 곧바로 출동하겠다!
<SYNC Start=618229><P Class=KRCC>&nbsp;
<SYNC Start=627995><P Class=KRCC>
마리오!<BR>그렇게 난리치면 안돼!
<SYNC Start=630257><P Class=KRCC>&nbsp;
<SYNC Start=635970><P Class=KRCC>
대쉬 맥스, 스카이 맥스, 드릴 맥스!
<BR>
비행기장으로 빨리 출동하라
<SYNC Start=639789><P Class=KRCC>&nbsp;
<SYNC Start=640727><P Class=KRCC>
그래, 알았다!
<SYNC Start=641592><P Class=KRCC>&nbsp;
<SYNC Start=650218><P Class=KRCC>
알았습니다, 곧 가도록 하겠습니다
<SYNC Start=652031><P Class=KRCC>&nbsp;
<SYNC Start=655154><P Class=KRCC>
하늘이라면 내 전문이다
<SYNC Start=656467><P Class=KRCC>&nbsp;
<SYNC Start=659789><P Class=KRCC>
여러분 안심하십시오
<BR>
수평비행으로 변환되었습니다
<SYNC Start=662582><P Class=KRCC>&nbsp;
<SYNC Start=665893><P Class=KRCC>
이제는 어디든 다른 비행장으로<BR> 날아가면 되는 거구나
<SYNC Start=669581><P Class=KRCC>
콘돌기에 탈 수 있게 되다니 <BR>왠지 특별한 사람이 된 기분이야
<SYNC Start=672833><P Class=KRCC>&nbsp;
<SYNC Start=673457><P Class=KRCC>
아! 이러고 있을 때가 아니지!<BR>
얼른 기장과 독점 인터뷰를 해야지
<SYNC Start=676834><P Class=KRCC>&nbsp;
<SYNC Start=678325><P Class=KRCC>
저, 손님 무슨 일이신가요?
<SYNC Start=680357><P Class=KRCC>
저..그게..저는 신문기자로서 <BR>기장님과 인터뷰를 하려고...
<SYNC Start=684416><P Class=KRCC>
곤란합니다
<SYNC Start=685632><P Class=KRCC>
관계자 외에는 <BR>들어가지 못하게 되어 있습니다
<SYNC Start=688073><P Class=KRCC>
아 그렇게 꽉 막힌 것처럼 <BR>말하지 말고
<SYNC Start=689883><P Class=KRCC>
일하시는 거 방해할 생각은 <BR>전혀 없다니까요
<SYNC Start=691508><P Class=KRCC>&nbsp;
<SYNC Start=692073><P Class=KRCC>
손님!
<SYNC Start=692947><P Class=KRCC>&nbsp;
<SYNC Start=697018><P Class=KRCC>
손님!
<SYNC Start=697960><P Class=KRCC>
에~ 인터뷰 좀 부탁드리고 싶습니다만..
<SYNC Start=700282><P Class=KRCC>&nbsp;
<SYNC Start=700970><P Class=KRCC>
지금은 그럴 때가 아니외다
<SYNC Start=702717><P Class=KRCC>
무슨 문제라도 있나요?
<SYNC Start=704658><P Class=KRCC>
이 비행기는 미국에서 만들어진 이후로
<SYNC Start=706467><P Class=KRCC>
아직 연료를 보충하지 못했다네
<SYNC Start=707983><P Class=KRCC>
천천히 날아도 간신히<BR> 10분 정도 밖에 날지 못해
<SYNC Start=710240><P Class=KRCC>
음음 10분이군요
<SYNC Start=712677><P Class=KRCC>
그럴 수가!
<SYNC Start=713615><P Class=KRCC>&nbsp;
<SYNC Start=714742><P Class=KRCC>
이제 10분!
<SYNC Start=716805><P Class=KRCC>&nbsp;
<SYNC Start=718366><P Class=KRCC>
큰 일이다!
<SYNC Start=719374><P Class=KRCC>&nbsp;
<SYNC Start=720008><P Class=KRCC>
<font color=ff3399>대본 제작 : <font color=#6F8AC8>***<font color=#F9FFFF>하늘별<font color=#6F8AC8>***<br>
<font color=#A27BDB>clickally@hotmail.com <BR>
<font color=ff3399>싱크 협조: <font color=#FFACB2>사에고
<SYNC Start=732201><P Class=KRCC>&nbsp;
<SYNC Start=736951><P Class=KRCC>
엑스카이저, <BR>예상치도 못한 일이 벌어졌어
<SYNC Start=739323><P Class=KRCC>
무슨 일이냐, 코우타?
<SYNC Start=740886><P Class=KRCC>
이륙은 했지만 연료가 없어서<BR> 10분 정도밖에 날 수 없대!
<SYNC Start=744765><P Class=KRCC>
침착하게 행동해라<BR>

반드시 구하러 가겠다
<SYNC Start=747849><P Class=KRCC>&nbsp;
<SYNC Start=752097><P Class=KRCC>
스피드가 저 정도 밖에 안난다는 건 <BR>약해빠졌다는 거군
<SYNC Start=755281><P Class=KRCC>&nbsp;
<SYNC Start=756591><P Class=KRCC>
어? 구원기가 온 모양이야
<SYNC Start=758281><P Class=KRCC>&nbsp;
<SYNC Start=760650><P Class=KRCC>
새잖아
<SYNC Start=761588><P Class=KRCC>
기체로 날아오고 있어!
<SYNC Start=762623><P Class=KRCC>&nbsp;
<SYNC Start=765799><P Class=KRCC>
자리에 앉아요, <BR>침착하게 행동하세요
<SYNC Start=768421><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=769862><P Class=KRCC>
무슨 일인지 알아 보셨어요?
<SYNC Start=771170><P Class=KRCC>
어째서 스피드를 내지 않죠?
<SYNC Start=772114><P Class=KRCC>&nbsp;
<SYNC Start=773194><P Class=KRCC>
이 비행기가 세계에서 제일 빠르잖아요!
<SYNC Start=775634><P Class=KRCC>
예..거기엔 이런저런 사정이 있어서...
<SYNC Start=778009><P Class=KRCC>
혹시 연료라도 바닥난 거 아녜요?
<SYNC Start=779946><P Class=KRCC>
아니야, 그렇진 않단다
<SYNC Start=782069><P Class=KRCC>
틀림없이 앞으로 5분정도 밖에 <BR>비행할 수 없는 거죠?
<SYNC Start=784274><P Class=KRCC>
아니야, 아니라니까!
<SYNC Start=785714><P Class=KRCC>
그 2배는 날 수 있으니까 안심...!
<SYNC Start=787278><P Class=KRCC>&nbsp;
<SYNC Start=788832><P Class=KRCC>
역시 내 감은 대단하단 말야~
<SYNC Start=790582><P Class=KRCC>&nbsp;
<SYNC Start=791270><P Class=KRCC>
10분?
<SYNC Start=792207><P Class=KRCC>&nbsp;
<SYNC Start=802021><P Class=KRCC>
젠장!
<SYNC Start=802619><P Class=KRCC>&nbsp;
<SYNC Start=807555><P Class=KRCC>
할려고만하면 스피드를 낼 수 있었던 거잖아!
<SYNC Start=809807><P Class=KRCC>&nbsp;
<SYNC Start=813432><P Class=KRCC>
기장님, 이 이상은 힘듭니다!
<SYNC Start=815182><P Class=KRCC>
방법이 없어!
<SYNC Start=816027><P Class=KRCC>&nbsp;
<SYNC Start=819214><P Class=KRCC>
아~ 다시 속력이 떨어졌어
<SYNC Start=820855><P Class=KRCC>
이런..놓치지 않아!
<SYNC Start=822231><P Class=KRCC>&nbsp;
<SYNC Start=834611><P Class=KRCC>
기장님!
<SYNC Start=835737><P Class=KRCC>&nbsp;
<SYNC Start=838572><P Class=KRCC>
이젠 끝났어!
<BR>
파일럿이 없잖아!
<SYNC Start=841670><P Class=KRCC>&nbsp;
<SYNC Start=842360><P Class=KRCC>
파일럿이?
<SYNC Start=843549><P Class=KRCC>
젠장, 누군가 책임을 지란 말야! 책임을!
<SYNC Start=845735><P Class=KRCC>
패러슈트(낙하산)는 없어?<BR> 페러슈트!
<SYNC Start=847490><P Class=KRCC>&nbsp;
<SYNC Start=849050><P Class=KRCC>
이젠 내가 가져가겠다
<SYNC Start=850611><P Class=KRCC>&nbsp;
<SYNC Start=854988><P Class=KRCC>
보고 있지만은 않아!
<SYNC Start=855866><P Class=KRCC>&nbsp;
<SYNC Start=859764><P Class=KRCC>
스카이 맥스!
<SYNC Start=860608><P Class=KRCC>&nbsp;
<SYNC Start=866154><P Class=KRCC>
드릴 맥스!
<SYNC Start=867091><P Class=KRCC>&nbsp;
<SYNC Start=904723><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ!  エクスカイザ !<BR>
<BR><font color=ff3399>Change! Exkaiser !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=907853><P Class=KRCC>&nbsp;
<SYNC Start=911937><P Class=KRCC>
악당의 부하놈, 덤벼라!<br>
惡黨の手先め,かかってこい!
<SYNC Start=913872><P Class=KRCC>&nbsp;
<SYNC Start=916055><P Class=KRCC>
기장님, 정신 차리세요!
<SYNC Start=917348><P Class=KRCC>&nbsp;
<SYNC Start=918655><P Class=KRCC>
엑스카이저!
<SYNC Start=919780><P Class=KRCC>
파일럿이 기절해 버렸어
<SYNC Start=921597><P Class=KRCC>&nbsp;
<SYNC Start=922475><P Class=KRCC>
침착해라, 코우타!
<SYNC Start=923429><P Class=KRCC>&nbsp;
<SYNC Start=924681><P Class=KRCC>
상황이 너무 안좋단 말야..
<SYNC Start=926390><P Class=KRCC>&nbsp;
<SYNC Start=929393><P Class=KRCC>
이런 때 용기를 발휘하는 자가 진정한 용자다!<BR>
こういう時こそ勇氣を振り絞るのが本當の勇者だ!
<SYNC Start=932032><P Class=KRCC>&nbsp;
<SYNC Start=933409><P Class=KRCC>
반드시 구해주겠다!
<SYNC Start=934657><P Class=KRCC>
그러니 그 때까지 <BR>다른 사람들을 진정시켜라!
<SYNC Start=936592><P Class=KRCC>&nbsp;
<SYNC Start=937280><P Class=KRCC>
엑스카..!
<SYNC Start=937966><P Class=KRCC>&nbsp;
<SYNC Start=939281><P Class=KRCC>
용기를 내야해!
<SYNC Start=940345><P Class=KRCC>&nbsp;
<SYNC Start=947593><P Class=KRCC>
어쩌려고?
<SYNC Start=948614><P Class=KRCC>&nbsp;
<SYNC Start=949361><P Class=KRCC>
진정하세요, <BR>자리를 떠나지 말아요
<SYNC Start=951113><P Class=KRCC>&nbsp;
<SYNC Start=953113><P Class=KRCC>
여러분, 저를 보세요!
<SYNC Start=955424><P Class=KRCC>&nbsp;
<SYNC Start=959803><P Class=KRCC>
웃챠!
<SYNC Start=960803><P Class=KRCC>&nbsp;
<SYNC Start=965615><P Class=KRCC>
이런 종이 비행기도 <BR>제대로 날 수 있어요
<SYNC Start=968739><P Class=KRCC>
인간의 손으로 움직이는 <BR>
<font color=99ffff>人の動かす飛行機が
<SYNC Start=970429><P Class=KRCC>
이 비행기가 추락할 리가 없어요!<BR>
<font color=99ffff>墜落するはずが有りません
<SYNC Start=972239><P Class=KRCC>&nbsp;
<SYNC Start=975376><P Class=KRCC>
바보~
<SYNC Start=976280><P Class=KRCC>
아이가 오히려 어른스럽구나
<SYNC Start=977908><P Class=KRCC>
이런~ 창피하구만~
<SYNC Start=979345><P Class=KRCC>
코우타!
<SYNC Start=980237><P Class=KRCC>&nbsp;
<SYNC Start=981479><P Class=KRCC>
이런 바보들하고 같이 죽어야 하다니 싫어~!!
<SYNC Start=984101><P Class=KRCC>&nbsp;
<SYNC Start=986412><P Class=KRCC>
<Font Color=YELLOW>インパクトフラッシュ!<BR>
<font color=ff3399>Impact Flash!<BR>
<font color=99ffff>임팩트 플래쉬!
<SYNC Start=987474><P Class=KRCC>&nbsp;
<SYNC Start=1001914><P Class=KRCC>
드릴맥스! 대쉬 맥스!
<SYNC Start=1003038><P Class=KRCC>&nbsp;
<SYNC Start=1003539><P Class=KRCC>
우리도 합세하겠다!
<SYNC Start=1004227><P Class=KRCC>&nbsp;
<SYNC Start=1006689><P Class=KRCC>
한꺼번에 해치워버려!
<SYNC Start=1008063><P Class=KRCC>&nbsp;
<SYNC Start=1018627><P Class=KRCC>
<Font Color=YELLOW>キング-ロ-ダ-<BR>
<font color=ff3399>King Loader<BR>
<font color=99ffff>킹 로더!
<SYNC Start=1020563><P Class=KRCC>&nbsp;
<SYNC Start=1067590><P Class=KRCC>
<Font Color=YELLOW>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1071652><P Class=KRCC>&nbsp;
<SYNC Start=1078718><P Class=KRCC>
기장님! 기장님!
<SYNC Start=1079718><P Class=KRCC>&nbsp;
<SYNC Start=1080527><P Class=KRCC>
틀렸어요<BR>완전히 기절해 버렸어요
<SYNC Start=1082905><P Class=KRCC>&nbsp;
<SYNC Start=1083780><P Class=KRCC>
아~ 이젠 끝장이야~~!
<SYNC Start=1086096><P Class=KRCC>&nbsp;
<SYNC Start=1092716><P Class=KRCC>
엑스카이저, 추락하겠어!
<SYNC Start=1094340><P Class=KRCC>&nbsp;
<SYNC Start=1094906><P Class=KRCC>
코우타
<SYNC Start=1095330><P Class=KRCC>
카이저 브레스를 <BR>조정실의 컴퓨터에 설치해라
<SYNC Start=1098706><P Class=KRCC>
그 다음엔 내가 유도하겠다!
<SYNC Start=1100016><P Class=KRCC>&nbsp;
<SYNC Start=1100580><P Class=KRCC>
설치하라니..
<SYNC Start=1101575><P Class=KRCC>&nbsp;
<SYNC Start=1102758><P Class=KRCC>
카이저 브레스의 <BR>오른쪽 버튼을 눌러라!
<SYNC Start=1104384><P Class=KRCC>&nbsp;
<SYNC Start=1105136><P Class=KRCC>
오른쪽 버튼?
<SYNC Start=1105948><P Class=KRCC>&nbsp;
<SYNC Start=1111475><P Class=KRCC>
굉장해!
<SYNC Start=1112285><P Class=KRCC>&nbsp;
<SYNC Start=1113598><P Class=KRCC>
따라와라 코우타!
<SYNC Start=1114715><P Class=KRCC>&nbsp;
<SYNC Start=1115090><P Class=KRCC>
스카이 맥스!
<SYNC Start=1116030><P Class=KRCC>&nbsp;
<SYNC Start=1131157><P Class=KRCC>
대쉬! 드릴!
<SYNC Start=1131902><P Class=KRCC>&nbsp;
<SYNC Start=1137718><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ ! スカイマックス!<BR>
<font color=ff3399>Change! Sky Max!<BR>
<br><font color=99ffff>체인지! 스카이 맥스!<BR>
<SYNC Start=1140465><P Class=KRCC>&nbsp;
<SYNC Start=1142215><P Class=KRCC>
합체하자! <BR>-그래!!
<SYNC Start=1143814><P Class=KRCC>&nbsp;
<SYNC Start=1146320><P Class=KRCC>
<Font Color=YELLOW>マックスチ-ム フォ-ム アップ !<BR>
<BR><font color=ff3399>Maxteam Form Up!<BR>
<BR><font color=99ffff>맥스팀 폼 업!<BR>
<SYNC Start=1148570><P Class=KRCC>&nbsp;
<SYNC Start=1176852><P Class=KRCC>
<Font Color=YELLOW>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1181586><P Class=KRCC>&nbsp;
<SYNC Start=1184711><P Class=KRCC>
괜찮나, 킹엑스카이저?
<SYNC Start=1185896><P Class=KRCC>&nbsp;
<SYNC Start=1186401><P Class=KRCC>
갓맥스 콘돌이 곧 떨어져내려 올거다!
<SYNC Start=1188771><P Class=KRCC>
서두르자!
<SYNC Start=1189579><P Class=KRCC>
좋아, 일제 동시 공격하자!
<SYNC Start=1191017><P Class=KRCC>&nbsp;
<SYNC Start=1194267><P Class=KRCC>
<Font Color=YELLOW>ゴッドソニックバスタ-<br>
<font color=ff3399>God Sonic buster<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1196831><P Class=KRCC>&nbsp;
<SYNC Start=1199708><P Class=KRCC>
<Font Color=YELLOW>カイザ-ソ-ド<BR>
<font color=ff3399>Kaiser Sword<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1201332><P Class=KRCC>&nbsp;
<SYNC Start=1220769><P Class=KRCC>
<Font Color=YELLOW>サンダ-フラッシュ! <BR>
<font color=ff3399>Thunder Flash! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1223207><P Class=KRCC>&nbsp;
<SYNC Start=1249513><P Class=KRCC>
젠장, 두고 보자구!
<SYNC Start=1251515><P Class=KRCC>&nbsp;
<SYNC Start=1260076><P Class=KRCC>
코우타, 조종간을 잡아!
<font color=99ffff>操縱桿を握るんだ!
<SYNC Start=1261702><P Class=KRCC>&nbsp;
<SYNC Start=1262889><P Class=KRCC>
비행장이 거칠어져 있다!
<SYNC Start=1264141><P Class=KRCC>
착륙은 수동으로 하지 않으면 안된다
<font color=99ffff>着陸は受動でなければ無理だ
<SYNC Start=1265638><P Class=KRCC>&nbsp;
<SYNC Start=1266203><P Class=KRCC>
말도 안돼!
<SYNC Start=1267108><P Class=KRCC>
용기를 내라!
<SYNC Start=1267932><P Class=KRCC>&nbsp;
<SYNC Start=1269023><P Class=KRCC>
좋아!
<SYNC Start=1269711><P Class=KRCC>&nbsp;
<SYNC Start=1272202><P Class=KRCC>
코우타!
<SYNC Start=1273015><P Class=KRCC>&nbsp;
<SYNC Start=1273578><P Class=KRCC>
여러분, 자리에 앉지 않으면 위험해요!
<SYNC Start=1275327><P Class=KRCC>&nbsp;
<SYNC Start=1276139><P Class=KRCC>
그렇군
<SYNC Start=1277014><P Class=KRCC>&nbsp;
<SYNC Start=1277860><P Class=KRCC>
여러분 벨트를 매주세요<BR>파일럿이 있어요!
<SYNC Start=1281694><P Class=KRCC>&nbsp;
<SYNC Start=1285937><P Class=KRCC>
파이널 어프로치<font color=99ffff>(ファイナルアプロ-チ)<font color=ffffff>다!
<SYNC Start=1287196><P Class=KRCC>&nbsp;
<SYNC Start=1302691><P Class=KRCC>
<Font Color=YELLOW>カイザ-ブラスタ-!<BR>
<font color=ff3399>Kaiser Blster!<BR>
<font color=99ffff>카이저 블래스터!
<SYNC Start=1304127><P Class=KRCC>&nbsp;
<SYNC Start=1313067><P Class=KRCC>
가자!<BR>음!
<SYNC Start=1313994><P Class=KRCC>&nbsp;
<SYNC Start=1335375><P Class=KRCC>
코우타, 해냈구나
<SYNC Start=1337186><P Class=KRCC>
멋져, 코우타
<SYNC Start=1338838><P Class=KRCC>
해냈어, 엑스카이저...~
<SYNC Start=1341563><P Class=KRCC>
잘 해냈다, 코우타!
<SYNC Start=1342883><P Class=KRCC>&nbsp;
<SYNC Start=1347698><P Class=KRCC>
괜찮니, 코우타?
<SYNC Start=1349384><P Class=KRCC>
네!
<SYNC Start=1350215><P Class=KRCC>
그래도 스릴 있었어
<SYNC Start=1352029><P Class=KRCC>
나 또 한 번 타고 싶어
<SYNC Start=1354213><P Class=KRCC>
부탁해, 코우타!
<SYNC Start=1355463><P Class=KRCC>
한 번 더 태워줘!
<SYNC Start=1357000><P Class=KRCC>&nbsp;
<SYNC Start=1358186><P Class=KRCC>
난 이젠 빠른 건 질렸어~
<SYNC Start=1360560><P Class=KRCC>
<font color=ff3399>대본 제작 : <font color=#6F8AC8>***<font color=#F9FFFF>하늘별<font color=#6F8AC8>***<br>
<font color=#A27BDB>clickally@hotmail.com <BR>
<font color=ff3399>싱크 협조: <font color=#FFACB2>사에고
<SYNC Start=1363739><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367549><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375246><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386187><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394506><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402310><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410384><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418321><P Class=KRCC>&nbsp;
<SYNC Start=1426110><P Class=KRCC>
<font color=ff3399>みんなは,お花見ってしたことある?
<SYNC Start=1428989><P Class=KRCC>
<font color=ff3399>德田さんたちはお酒飮んでカラオケ歌ってどんちゃん騷ぎ.
<SYNC Start=1433302><P Class=KRCC>
<font color=ff3399>せっかくの櫻を見やしないんだ.
<SYNC Start=1435423><P Class=KRCC>
<font color=ff3399>變なの.
<SYNC Start=1436673><P Class=KRCC>
<font color=ff3399>でも櫻吹雪は本當にきれいだよ.
<SYNC Start=1439674><P Class=KRCC>
<font color=ff3399>エクスカイザ-!　
<SYNC Start=1440864><P Class=KRCC>
<font color=ff3399>ガイスタ-なんかにお花見の邪魔させないで!　
<SYNC Start=1443864><P Class=KRCC>
<font color=ff3399>次回,勇者エクスカイザ-!
<SYNC Start=1446299><P Class=KRCC>
<font color=ff3399>『お花見山は大騷さわぎ』
<SYNC Start=1449364><P Class=KRCC>
<font color=ff3399>君んちにも宇宙人,いる?
<SYNC Start=1451800><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
