<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 154th<BR>
<SYNC Start=5922><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=12226><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=15122><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=19049><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25426><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32689><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38352><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41333><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44856><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50789><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=54001><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=57288><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63909><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=67210><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70480><P Class=KRCC>
<font color=gold>熱く燃える大切なPASSIONATEこの胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=80080><P Class=KRCC>&nbsp;
<SYNC Start=84350><P Class=KRCC>&nbsp;
<SYNC Start=87675><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89426><P Class=KRCC>&nbsp;
<SYNC Start=94947><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98348><P Class=KRCC>&nbsp;
<SYNC Start=102373><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103791><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107631><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111547><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113627><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116879><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120178><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123173><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126028><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131108><P Class=KRCC>&nbsp;
<SYNC Start=133174><P Class=KRCC>
第11話　古代遺跡で大はっけん 　1990/4/11<br>
<Font Color=YELLOW>第11話　고대 유적에서 대발견!
<SYNC Start=138509><P Class=KRCC>&nbsp;
<SYNC Start=140072><P Class=KRCC>
히미코님!
<SYNC Start=141354><P Class=KRCC>
마츠로우국이 쳐들어 왔습니다
<SYNC Start=144077><P Class=KRCC>
뭐라고요?
<SYNC Start=145424><P Class=KRCC>
녀석들의 수가 너무나 많습니다
<SYNC Start=147554><P Class=KRCC>
이래서는 저희들(ぼくたち) <br>
병력으로는 버틸 수가 없습니다
<SYNC Start=151258><P Class=KRCC>
아냐! 아냐! 아냐!
<SYNC Start=153082><P Class=KRCC>
고대 사람들이 요즘 우리들 <br>
말투처럼 말했을 리가 없잖아!
<SYNC Start=156853><P Class=KRCC>&nbsp;
<SYNC Start=158093><P Class=KRCC>
여기서는 우리들의(われわれ)의 <br>
병력이란 말야
<SYNC Start=160917><P Class=KRCC>
잘 보고 대본대로 좀 못하냐!
<SYNC Start=163684><P Class=KRCC>&nbsp;
<SYNC Start=163998><P Class=KRCC>
모처럼 쿠스노키 마을 <br>
유적(楠木村古墳 )발견 기념으로
<SYNC Start=166786><P Class=KRCC>
우리 반이 재연연기를 하게 됐구만!
<SYNC Start=169185><P Class=KRCC>
주인공인 네가 이래서야 <br>
무슨 연극을 하겠냐구?
<SYNC Start=172351><P Class=KRCC>&nbsp;
<SYNC Start=173029><P Class=KRCC>
미..미안..
<SYNC Start=174103><P Class=KRCC>
하지만 우린 연극같은 건 <br>
처음이란 말야
<SYNC Start=177173><P Class=KRCC>
좀 서툴러도 그냥 넘어 갈 수 있잖아
<SYNC Start=179830><P Class=KRCC>
맞아요
<SYNC Start=181073><P Class=KRCC>
너무 많은 걸 바라지 말고 <br>
할 수 있는 만큼 하면 되는 거예요
<SYNC Start=184551><P Class=KRCC>
선생님, 무슨 말씀을 하시는 겁니까?
<SYNC Start=186756><P Class=KRCC>&nbsp;
<SYNC Start=187598><P Class=KRCC>
쿠스노키 마을 유적으로 말하자면
<SYNC Start=189127><P Class=KRCC>
지금 일본에서 화제가 되고 있는 <br>
역사적인 대발견이라구요!
<SYNC Start=193345><P Class=KRCC>
TV방속국, 신문, 잡지!
<SYNC Start=195223><P Class=KRCC>
전부 취재하러 올거란 말입니다!
<SYNC Start=197642><P Class=KRCC>
확실히 네 말이 맞긴 한데...
<SYNC Start=199320><P Class=KRCC>
우리들의 연극을 전국 사람들이 <br>
보게 되는 겁니다
<SYNC Start=202749><P Class=KRCC>
그렇기 때문에!
<SYNC Start=203917><P Class=KRCC>
제가 돈을 쏟아 부어서 의상이며 <br>
무대장치까지 마련한 거라구요!
<SYNC Start=207741><P Class=KRCC>
중요 연기자가 이러면..!
<SYNC Start=209958><P Class=KRCC>&nbsp;
<SYNC Start=210400><P Class=KRCC>
말짱!
<SYNC Start=211301><P Class=KRCC>
도로묵이 된다구요!
<SYNC Start=213238><P Class=KRCC>&nbsp;
<SYNC Start=216143><P Class=KRCC>
코우타!
<SYNC Start=217128><P Class=KRCC>
왜..왜?
<SYNC Start=218768><P Class=KRCC>
실패는 절대 용서못한다!
<SYNC Start=221131><P Class=KRCC>
이번 연극에 내 장래가<br>
 걸렸으니까 잘 하란 말야!
<SYNC Start=224843><P Class=KRCC>&nbsp;
<SYNC Start=225213><P Class=KRCC>
장래?
<SYNC Start=226213><P Class=KRCC>&nbsp;
<SYNC Start=226595><P Class=KRCC>
이번 무대가 성공하면 <br>
나는 연극연출가가 될거다<br>
<SYNC Start=230735><P Class=KRCC>
그리고 하루아침에 일약 유명인!<br>
(あというまに-아!하는 사이에)
<SYNC Start=234268><P Class=KRCC>&nbsp;
<SYNC Start=234682><P Class=KRCC>
코우타!
<SYNC Start=235815><P Class=KRCC>
네!
<SYNC Start=236569><P Class=KRCC>
넌 주인공이다!
<SYNC Start=237886><P Class=KRCC>
내 이미지대로 (elegant)격조 높고
<SYNC Start=239705><P Class=KRCC>
(激情)격정적이고 (energious)정열적인<br>
 연기를 해주길 바란다!
<SYNC Start=243213><P Class=KRCC>&nbsp;
<SYNC Start=243571><P Class=KRCC>
알았어, 알았다구!
<SYNC Start=245456><P Class=KRCC>&nbsp;
<SYNC Start=246161><P Class=KRCC>
그럼 다시 한번 처음부터!
<SYNC Start=248314><P Class=KRCC>&nbsp;
<SYNC Start=251889><P Class=KRCC>
연기자가 이렇게 힘든 건 줄 <br>
알았다면 안했을 거야
<SYNC Start=256037><P Class=KRCC>&nbsp;
<SYNC Start=258569><P Class=KRCC>
지금 화제가 되고 있는 <br>
쿠스노키 마을 유적에서
<SYNC Start=260860><P Class=KRCC>
오늘 새로이<br>
 황금 관(棺)이 발견됐습니다
<SYNC Start=264297><P Class=KRCC>
이 관은 학술적으로도 공예미술적으로도<br>
 엄청난 가치를 가진 것으로
<SYNC Start=269289><P Class=KRCC>
필시 금세기 최대의 고고학적인 <br>
뱔견의 하나로 꼽을 수 있을 것입니다
<SYNC Start=274454><P Class=KRCC>&nbsp;
<SYNC Start=274852><P Class=KRCC>
인류에게 있어 최대의 <br>
보물寶이라 하겠습니다
<SYNC Start=277445><P Class=KRCC>&nbsp;
<SYNC Start=279082><P Class=KRCC>
보물이다! 보물이다!
<SYNC Start=281017><P Class=KRCC>&nbsp;
<SYNC Start=281672><P Class=KRCC>
이 관은 학술적으로도 공예미술적으로도<br>
 엄청난 가치를 가진 것으로
<SYNC Start=285324><P Class=KRCC>
황금 관이라...<br>
이 관은 학술적으로도 공예미술적으로도<br>
 엄청난 가치를 가진 것으로
<SYNC Start=286892><P Class=KRCC>
다른 방송에서도 <br>
비슷한 걸 본 적이 있거든
<SYNC Start=290549><P Class=KRCC>
이상한 삼각으로 된 <br>
껍데기에 들어 있는거지?
<SYNC Start=294121><P Class=KRCC>
이상한 삼각형?
<SYNC Start=295866><P Class=KRCC>&nbsp;
<SYNC Start=296600><P Class=KRCC>
새로운 지령이다!
<SYNC Start=299008><P Class=KRCC>&nbsp;
<SYNC Start=299725><P Class=KRCC>
황금 관을 가져오라고 <br>
다이노 가이스터님이 말씀하셨다!
<SYNC Start=304465><P Class=KRCC>
벌써 그 얘긴 다 들은 거다!
<SYNC Start=306296><P Class=KRCC>&nbsp;
<SYNC Start=306831><P Class=KRCC>
좋아..
<SYNC Start=307508><P Class=KRCC>
내가 한달음에 달려가 훔쳐와야겠구만
<SYNC Start=310677><P Class=KRCC>&nbsp;
<SYNC Start=329633><P Class=KRCC>
어?
<SYNC Start=330589><P Class=KRCC>
KEEP OUT[접근금지]
<SYNC Start=332766><P Class=KRCC>&nbsp;
<SYNC Start=333690><P Class=KRCC>
지난 번에 본 방송에서는 <br>
확실히 여기 있다고...
<SYNC Start=338606><P Class=KRCC>&nbsp;
<SYNC Start=351235><P Class=KRCC>
어...어떻게 된거지,이 큰 구멍은?
<SYNC Start=353403><P Class=KRCC>&nbsp;
<SYNC Start=354248><P Class=KRCC>
구멍으로 빠져나간 건가?
<SYNC Start=355670><P Class=KRCC>&nbsp;
<SYNC Start=356284><P Class=KRCC>
아무 것도 도난당한 건 <br>
없는 것 같은데..
<SYNC Start=358561><P Class=KRCC>&nbsp;
<SYNC Start=362366><P Class=KRCC>
관을 박물관으로 <br>
옮겨놓길 잘 한 것 같구만
<SYNC Start=365308><P Class=KRCC>&nbsp;
<SYNC Start=372115><P Class=KRCC>
유적을 소재로 연극한다고?
<SYNC Start=374253><P Class=KRCC>
거 멋지겠구나
<SYNC Start=375585><P Class=KRCC>&nbsp;
<SYNC Start=376136><P Class=KRCC>
여보~ <br>
도시락 싸가지고 구경하러 가요~
<SYNC Start=379602><P Class=KRCC>
좋지~
<SYNC Start=380505><P Class=KRCC>
아니, 괜찮아요 안오셔도..
<SYNC Start=382393><P Class=KRCC>&nbsp;
<SYNC Start=383368><P Class=KRCC>
어머? 왜?
<SYNC Start=384773><P Class=KRCC>
네 데뷔무대잖아!<br>
<font color=lightblue>はれ舞台-새로운 무대/시작무대
<SYNC Start=386987><P Class=KRCC>
실수할 게 뻔하잖아!
<SYNC Start=389204><P Class=KRCC>
실수 좀 하면 어떠냐!<br>
<font color=lightblue>失敗多いに結構!
<SYNC Start=391311><P Class=KRCC>
엄마 아빠는 네가 열심히 하는<br>
 모습을 보는 것만으로도 충분하거든
<SYNC Start=396419><P Class=KRCC>
고대 유적이라..
<SYNC Start=398210><P Class=KRCC>
로맨틱하다~
<SYNC Start=400239><P Class=KRCC>
쳇..남은 지금 죽을 맛이구만!
<SYNC Start=402495><P Class=KRCC>
고대 왕국을 무대로 한 <br>
열정적인 사랑...모험~
<SYNC Start=406647><P Class=KRCC>&nbsp;
<SYNC Start=411918><P Class=KRCC>
그리고 근사한 왕자님~
<SYNC Start=415469><P Class=KRCC>&nbsp;
<SYNC Start=420963><P Class=KRCC>
그런데 그 멋진 왕자님이 너라니~
<SYNC Start=424706><P Class=KRCC>&nbsp;
<SYNC Start=427534><P Class=KRCC>&nbsp;
<SYNC Start=428904><P Class=KRCC>
마지막에 먹으려고 아껴둔 건데!
<SYNC Start=432188><P Class=KRCC>&nbsp;
<SYNC Start=434272><P Class=KRCC>
잘 먹었습니다!
<SYNC Start=435367><P Class=KRCC>
내가 그 거 좋아하는 거 잘 알면서!
<SYNC Start=437917><P Class=KRCC>&nbsp;
<SYNC Start=438706><P Class=KRCC>
너 가만 안둬~~~!
<SYNC Start=439546><P Class=KRCC>&nbsp;
<SYNC Start=440098><P Class=KRCC>
얘들아, 그만 해라
<SYNC Start=441314><P Class=KRCC>
후우코!
<SYNC Start=442251><P Class=KRCC>
왜 그렇게 버릇없이 구니!
<SYNC Start=443253><P Class=KRCC>
거기 서란 말야!
<SYNC Start=444147><P Class=KRCC>
싫어 싫어~
<SYNC Start=445573><P Class=KRCC>&nbsp;
<SYNC Start=447702><P Class=KRCC>
히미코님!
<SYNC Start=449115><P Class=KRCC>
마츠로우국이 쳐들어 왔습니다
<SYNC Start=452351><P Class=KRCC>
녀석들의 수가 너무나 많습니다
<SYNC Start=454955><P Class=KRCC>
이래서는 우리의 병력으로는 <br>
버틸 수가 없습니다
<SYNC Start=459296><P Class=KRCC>&nbsp;
<SYNC Start=459708><P Class=KRCC>
아~ 하나도 기억이 안나!
<SYNC Start=462429><P Class=KRCC>&nbsp;
<SYNC Start=464706><P Class=KRCC>
邪馬台國の 危機<br>
<font color=lightblue>야마타이국의 위기 3학년 B반
<SYNC Start=466455><P Class=KRCC>&nbsp;
<SYNC Start=474963><P Class=KRCC>
엑스카이저
<SYNC Start=476072><P Class=KRCC>&nbsp;
<SYNC Start=476499><P Class=KRCC>
어쩐 일이지, 이 한밤중에?
<SYNC Start=478443><P Class=KRCC>
우리 반이 쿠스노키 마을 유적을 <br>
소재로 연극을 하거든
<SYNC Start=483011><P Class=KRCC>
아참! <br>
쿠스노키 마을 유적이라고 알아?
<SYNC Start=485823><P Class=KRCC>
그래<br>
라디오에서 나오는 뉴스를 들었다
<SYNC Start=489418><P Class=KRCC>&nbsp;
<SYNC Start=489635><P Class=KRCC>
그 유적에 관한 연극을 해야 하는데
<SYNC Start=491505><P Class=KRCC>
잘 안되서 말이야
<SYNC Start=493047><P Class=KRCC>&nbsp;
<SYNC Start=493555><P Class=KRCC>
대사만 하려고 하면 <br>
긴장하게 되버려
<SYNC Start=495992><P Class=KRCC>&nbsp;
<SYNC Start=497392><P Class=KRCC>
자신(自信)을 가지면 잘 될거다
<SYNC Start=499340><P Class=KRCC>&nbsp;
<SYNC Start=500893><P Class=KRCC>
옛날 아이들은 이런 고생은 안했겠지?<br>
昔の子供はこんな苦勞しなかったのにな
<SYNC Start=504185><P Class=KRCC>
그 대신에 다른 힘든 일이 있었을 거다
<SYNC Start=506954><P Class=KRCC>
그럴지도 모르겠네
<SYNC Start=508372><P Class=KRCC>
어떤 시대의 사람이든 최선을<br>
 다해 살아가는 것만은 변함없다
<SYNC Start=513061><P Class=KRCC>
그 유적도 그 걸 <br>
증명해 주고 있는 거다
<SYNC Start=515029><P Class=KRCC>&nbsp;
<SYNC Start=515760><P Class=KRCC>
다들 그렇게 최선을 다해<br>
 살아 온거구나...
<SYNC Start=518605><P Class=KRCC>&nbsp;
<SYNC Start=520151><P Class=KRCC>
우주 탄생이후로 백 수십억년..<br>
宇宙が生まれてから百數十億年
<SYNC Start=523150><P Class=KRCC>
많은 혹성에 문명이 발생했다가 소멸했다<br>
樣樣な惑星文明が生まれたり滅んだりしてきた
<SYNC Start=526616><P Class=KRCC>&nbsp;
<SYNC Start=528511><P Class=KRCC>
하지만 어느 별의 어떤 생물이든<br>
けれどどの星のどんな生物も
<SYNC Start=531314><P Class=KRCC>
자기 나름대로 목숨걸고 살아가고 있었다<br>
それぞれに一生懸命生きてきたんだ
<SYNC Start=533621><P Class=KRCC>&nbsp;
<SYNC Start=534158><P Class=KRCC>
코우타!<br>
コウタ
<SYNC Start=534949><P Class=KRCC>
너도 그 중 한 사람이다<br>
君だってその仲間なんだよ
<SYNC Start=536897><P Class=KRCC>
나도?
<SYNC Start=538142><P Class=KRCC>
그럼!
<SYNC Start=539123><P Class=KRCC>&nbsp;
<SYNC Start=539571><P Class=KRCC>
너도 누나도 엄마 아빠 마리오<br>
 코토미 토쿠다씨 타쿠미
<SYNC Start=546180><P Class=KRCC>
모두 같은 우주의 역사 속에서 살아가는 <br>
皆同じ宇宙の歷史の中に生きる
<SYNC Start=548708><P Class=KRCC>
일원들이다<br>
仲間なんだ
<SYNC Start=549819><P Class=KRCC>&nbsp;
<SYNC Start=550505><P Class=KRCC>
우주의 일원...
<SYNC Start=551898><P Class=KRCC>&nbsp;
<SYNC Start=552646><P Class=KRCC>
그 연극을 해낸다면
<SYNC Start=553984><P Class=KRCC>
분명히 그 시대의 사람들이<br>
きっとその時代の人が
<SYNC Start=555829><P Class=KRCC>
바로 옆에 있는 친구처럼 <br>
すぐ隣にいる友達みたいに
<SYNC Start=557114><P Class=KRCC>
느껴지리라 생각한다<br>
感じられると思う
<SYNC Start=558683><P Class=KRCC>&nbsp;
<SYNC Start=559408><P Class=KRCC>
그리고 언젠가 <br>
そしていつか
<SYNC Start=560702><P Class=KRCC>
다른 시대, 다른 나라<br>
他の時代,他の國
<SYNC Start=562953><P Class=KRCC>
다른 별의 사람들과 만나<br>
他の星の人達と會って
<SYNC Start=564624><P Class=KRCC>
친해질 수 있도록<br>
親しくなるくらい
<SYNC Start=566018><P Class=KRCC>
넓은 마음을 가질 수 있길 바란다<br>
大きい心を持ってるようになって欲しいね
<SYNC Start=568491><P Class=KRCC>&nbsp;
<SYNC Start=572395><P Class=KRCC>
엑스카이저!
<SYNC Start=573642><P Class=KRCC>&nbsp;
<SYNC Start=575071><P Class=KRCC>
나..열심히 할게!!
<SYNC Start=577139><P Class=KRCC>&nbsp;
<SYNC Start=585472><P Class=KRCC>
넌 도대체 머리가 어디 붙은 놈이냐!<br>
お前は一體どこに頭を付けているのだ!
<SYNC Start=589018><P Class=KRCC>
라고! <br>
다이노 가이스터님이 말씀하셨다
<SYNC Start=592047><P Class=KRCC>
진짜 모자른 녀석이라니까!<br>
<font color=lightblue>どじ(俗-얼띠기.얼빵이)
<SYNC Start=593748><P Class=KRCC>
엉뚱한(見當違い) 장소나 덮치고!
<SYNC Start=596070><P Class=KRCC>&nbsp;
<SYNC Start=596574><P Class=KRCC>
할 수 없군<br>
이번 일은 내가 가도록 하겠다
<SYNC Start=600305><P Class=KRCC>&nbsp;
<SYNC Start=619781><P Class=KRCC>
연극 상연시간까지는 <br>
마음껏 유적을 견학하도록 하세요
<SYNC Start=624566><P Class=KRCC>&nbsp;
<SYNC Start=626763><P Class=KRCC>
그럼, 해산(解散)!
<SYNC Start=627888><P Class=KRCC>&nbsp;
<SYNC Start=630654><P Class=KRCC>
저 코우타!
<SYNC Start=631604><P Class=KRCC>&nbsp;
<SYNC Start=632010><P Class=KRCC>
대사 다 외웠어?
<SYNC Start=633566><P Class=KRCC>
응!
<SYNC Start=634278><P Class=KRCC>&nbsp;
<SYNC Start=634693><P Class=KRCC>
뭐랄까 <br>
나 자꾸 긴장되는 것 같아
<SYNC Start=637362><P Class=KRCC>
마음 편히 가져
<SYNC Start=638609><P Class=KRCC>&nbsp;
<SYNC Start=639811><P Class=KRCC>
나 실수해도 괜찮으니까 나름대로 <br>
열심히 하려고 마음 먹었어
<SYNC Start=643524><P Class=KRCC>&nbsp;
<SYNC Start=644078><P Class=KRCC>
어제까지의 코우타랑은 완전히 다르네
<SYNC Start=646637><P Class=KRCC>&nbsp;
<SYNC Start=647495><P Class=KRCC>
안돼지 안돼!
<SYNC Start=648667><P Class=KRCC>&nbsp;
<SYNC Start=649646><P Class=KRCC>
실수는 절대 용납 못해!
<SYNC Start=652083><P Class=KRCC>
코우타!
<SYNC Start=653317><P Class=KRCC>
이 연극에 내 장래가 걸려있단 말야!
<SYNC Start=655889><P Class=KRCC>
알았어 알아들었어!
<SYNC Start=657385><P Class=KRCC>
어이~코우타~!
<SYNC Start=660357><P Class=KRCC>
토쿠다 아저씨도 오신거예요?
<SYNC Start=661765><P Class=KRCC>&nbsp;
<SYNC Start=662141><P Class=KRCC>
그냥 온게 아니라 <br>
연극 취재하려고 찾아온거란다
<SYNC Start=666728><P Class=KRCC>&nbsp;
<SYNC Start=667276><P Class=KRCC>
네? 취재요?
<SYNC Start=668430><P Class=KRCC>
허~ 그게..
<SYNC Start=669714><P Class=KRCC>
원래는 유적에서 발굴된 <br>
황금 관을 취재하러 온 거란다
<SYNC Start=673788><P Class=KRCC>
너희들 연극은 겸사겸사라 이거지!
<SYNC Start=676542><P Class=KRCC>
뭐 오신 김에 하는 거라도
<SYNC Start=678075><P Class=KRCC>
기사는 제대로 써주셔야 해요!
<SYNC Start=680216><P Class=KRCC>
나만 믿어!
<SYNC Start=682232><P Class=KRCC>&nbsp;
<SYNC Start=683409><P Class=KRCC>
아얏~
<SYNC Start=684276><P Class=KRCC>&nbsp;
<SYNC Start=686092><P Class=KRCC>
이봐요, 잠깐이면 된다니까요
<SYNC Start=687861><P Class=KRCC>
들어가게 좀 해 줘요<br>
<font color=lightblue>發掘中につき<br>
발굴중인관계로
<SYNC Start=688781><P Class=KRCC>
안된다면 안되는 겁니다!<br>
<font color=lightblue>關係者以外 立入禁止<br>
관계자이외 접근금지
<SYNC Start=689999><P Class=KRCC>
아, 사진 한 장이면 된다니까요!
<SYNC Start=692732><P Class=KRCC>
관이 아직 발표가 불가능 하다니까요!
<SYNC Start=695142><P Class=KRCC>
저기 어떻게든!
<SYNC Start=697122><P Class=KRCC>&nbsp;
<SYNC Start=697617><P Class=KRCC>
거참 말 안통하네!
<SYNC Start=699272><P Class=KRCC>&nbsp;
<SYNC Start=700149><P Class=KRCC>
잠깐만 들여다 보자!
<SYNC Start=702173><P Class=KRCC>
하지만 들키면 혼날거야
<SYNC Start=704588><P Class=KRCC>&nbsp;
<SYNC Start=705076><P Class=KRCC>
괜찮아 괜찮아~
<SYNC Start=706356><P Class=KRCC>&nbsp;
<SYNC Start=713693><P Class=KRCC>
저기가 입구로군
<SYNC Start=715419><P Class=KRCC>
아직 보물은 저 안에 있다는 거군
<SYNC Start=718561><P Class=KRCC>&nbsp;
<SYNC Start=720062><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=725993><P Class=KRCC>
<Font Color=YELLOW>clickally@hotmail.com 154th
<SYNC Start=732295><P Class=KRCC>&nbsp;
<SYNC Start=739018><P Class=KRCC>
아까부터 전혀<br>
 나가질 못하고 있잖아요~
<SYNC Start=742324><P Class=KRCC>
잠깐만 기다려봐
<SYNC Start=743614><P Class=KRCC>
중요한 건 코우타 연극에 <br>
늦지만 않으면 된다는 거잖니?
<SYNC Start=746679><P Class=KRCC>
여보, 어디 들러서 잠깐 쉬다 갈까요?
<SYNC Start=750349><P Class=KRCC>
응, 그럴까 여보?
<SYNC Start=752683><P Class=KRCC>
아~ 고대에는 이런 <br>
교통체증(澁滯)은 없었겠지?
<SYNC Start=757112><P Class=KRCC>&nbsp;
<SYNC Start=764367><P Class=KRCC>
왠지 으시시해
<SYNC Start=766462><P Class=KRCC>&nbsp;
<SYNC Start=766857><P Class=KRCC>
고대 사람들은 취미가 <br>
고상하지 못했던 모양이야
<SYNC Start=769818><P Class=KRCC>&nbsp;
<SYNC Start=788616><P Class=KRCC>
이게 황금 관이구나~
<SYNC Start=790914><P Class=KRCC>&nbsp;
<SYNC Start=803850><P Class=KRCC>
괴..괴수(怪獸)다!
<SYNC Start=805205><P Class=KRCC>&nbsp;
<SYNC Start=810050><P Class=KRCC>
<font color=gold>チェ-ンジ !-プテラガイスト<BR>
<font color=99ffff>체인지! 프테라가이스터!<font color=ff3399>
<SYNC Start=814501><P Class=KRCC>&nbsp;
<SYNC Start=818279><P Class=KRCC>
<font color=gold>チェ-ンジ !-ア-マ-ガイスト<BR>
<font color=99ffff>체인지! 아마가이스터!<font color=ff3399>
<SYNC Start=822567><P Class=KRCC>&nbsp;
<SYNC Start=823695><P Class=KRCC>
자, 시작하자구!
<SYNC Start=825680><P Class=KRCC>&nbsp;
<SYNC Start=826159><P Class=KRCC>
좋아!
<SYNC Start=827210><P Class=KRCC>&nbsp;
<SYNC Start=850464><P Class=KRCC>
보물을 파내!
<SYNC Start=852177><P Class=KRCC>&nbsp;
<SYNC Start=859419><P Class=KRCC>
뭐야, 저건?
<SYNC Start=860681><P Class=KRCC>&nbsp;
<SYNC Start=861357><P Class=KRCC>
가이스터잖아!
<SYNC Start=862481><P Class=KRCC>&nbsp;
<SYNC Start=865959><P Class=KRCC>
이거 굉장하군! <br>
특종감이야!
<SYNC Start=867607><P Class=KRCC>&nbsp;
<SYNC Start=869440><P Class=KRCC>
필름이 들어 있지 않습니다
<SYNC Start=870862><P Class=KRCC>
필름을 넣어주세요
<SYNC Start=872335><P Class=KRCC>&nbsp;
<SYNC Start=873205><P Class=KRCC>&nbsp;
<SYNC Start=873597><P Class=KRCC>
필름이라...필름..
<SYNC Start=875180><P Class=KRCC>&nbsp;
<SYNC Start=877029><P Class=KRCC>
있다!
<SYNC Start=877772><P Class=KRCC>&nbsp;
<SYNC Start=884645><P Class=KRCC>
무너진다!
<SYNC Start=885690><P Class=KRCC>&nbsp;
<SYNC Start=887651><P Class=KRCC>
이 안에 숨어 있자!<br>
<SYNC Start=888940><P Class=KRCC>&nbsp;
<SYNC Start=895954><P Class=KRCC>
어서, 코토미!
<SYNC Start=897022><P Class=KRCC>&nbsp;
<SYNC Start=901189><P Class=KRCC>
구해줘, 엑스카이저!
<SYNC Start=903046><P Class=KRCC>&nbsp;
<SYNC Start=913014><P Class=KRCC>
서두르지 않아도 <br>
그 안에 빠져나갈 수 있을거야
<SYNC Start=915482><P Class=KRCC>&nbsp;
<SYNC Start=917650><P Class=KRCC>
지금 지나간 거 <br>
우리 차 아니었나?
<SYNC Start=920958><P Class=KRCC>
무슨 말도 안되는 소리야..
<SYNC Start=922525><P Class=KRCC>
우리가 여기 있는데 <br>
차가 어딜 가겠어요?
<SYNC Start=926371><P Class=KRCC>
네 말이 맞다!
<SYNC Start=927679><P Class=KRCC>&nbsp;
<SYNC Start=933362><P Class=KRCC>
블루 레이커! 그린 레이커!
<SYNC Start=935320><P Class=KRCC>
긴급 사태다!
<SYNC Start=936390><P Class=KRCC>&nbsp;
<SYNC Start=936845><P Class=KRCC>
여긴 블루 레이커, 알았다!
<SYNC Start=939117><P Class=KRCC>
여긴 그린 레이커<br>
 즉시 현장으로 달려가겠다!
<SYNC Start=942074><P Class=KRCC>&nbsp;
<SYNC Start=947442><P Class=KRCC>
난 이제 여기에 생매장 될거야~
<SYNC Start=950237><P Class=KRCC>&nbsp;
<SYNC Start=952830><P Class=KRCC>
울면 산소가 모자르게 돼<br>
<font color=lightblue>泣くと空氣が減るよ
<SYNC Start=954396><P Class=KRCC>&nbsp;
<SYNC Start=956907><P Class=KRCC>
숨을 죽이고 기다리자
<SYNC Start=958659><P Class=KRCC>
분명히 누군가 구하러 올거야
<SYNC Start=960020><P Class=KRCC>&nbsp;
<SYNC Start=960503><P Class=KRCC>
하지만 저런 괴물이<br>
 밖에서 날뛰고 있잖아
<SYNC Start=963988><P Class=KRCC>
그건...
<SYNC Start=964827><P Class=KRCC>&nbsp;
<SYNC Start=967363><P Class=KRCC>
코우타?
<SYNC Start=968504><P Class=KRCC>
걱정마
<SYNC Start=969621><P Class=KRCC>
괴물은 틀림없이 퇴치(退治)될거야
<SYNC Start=972218><P Class=KRCC>
이것 봐!
<SYNC Start=973127><P Class=KRCC>&nbsp;
<SYNC Start=982053><P Class=KRCC>
잘 되고 있군
<SYNC Start=983216><P Class=KRCC>
그대로 황금 관을 파내라!
<SYNC Start=985558><P Class=KRCC>
멈춰라!
<SYNC Start=986724><P Class=KRCC>&nbsp;
<SYNC Start=1002685><P Class=KRCC>
<font color=gold>チェ-ンジ!  エクスカイザ !<br>
<font color=lightblue>Change! Exkaiser !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=1006539><P Class=KRCC>&nbsp;
<SYNC Start=1007404><P Class=KRCC>
젠장, 또 나타났구만
<SYNC Start=1010184><P Class=KRCC>
가이스터!
<SYNC Start=1011726><P Class=KRCC>
이 이상의 만행은 <br>
これ以上の勝手なマネは
<SYNC Start=1013215><P Class=KRCC>
내가 용서하지 않는다!<br>
この私が許さん！
<SYNC Start=1014736><P Class=KRCC>
시끄러!
<SYNC Start=1015751><P Class=KRCC>
오늘은 절대 당하지만은 않을 거다!
<SYNC Start=1017685><P Class=KRCC>&nbsp;
<SYNC Start=1019440><P Class=KRCC>
녀석을 두들겨 망가뜨려라!
<SYNC Start=1021012><P Class=KRCC>&nbsp;
<SYNC Start=1026344><P Class=KRCC>
이 사이에 황금 관을 훔쳐가자!
<SYNC Start=1028431><P Class=KRCC>
그래!
<SYNC Start=1029081><P Class=KRCC>&nbsp;
<SYNC Start=1030778><P Class=KRCC>
이 놈!
<SYNC Start=1031781><P Class=KRCC>&nbsp;
<SYNC Start=1044701><P Class=KRCC>
왔군!
<SYNC Start=1045187><P Class=KRCC>&nbsp;
<SYNC Start=1052886><P Class=KRCC>
Change! Blue Raker!
<SYNC Start=1055876><P Class=KRCC>&nbsp;
<SYNC Start=1057935><P Class=KRCC>
Change! Green Raker!
<SYNC Start=1061046><P Class=KRCC>&nbsp;
<SYNC Start=1062935><P Class=KRCC>
<font color=gold>레이커 브라더스!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=99ffff>Raker Brothers!
<SYNC Start=1065188><P Class=KRCC>&nbsp;
<SYNC Start=1066920><P Class=KRCC>
블루 레이커, 그린 레이커
<SYNC Start=1068672><P Class=KRCC>
녀석을 맡아라!
<SYNC Start=1069925><P Class=KRCC>
나는 가이스터를 쫓겠다!
<SYNC Start=1071567><P Class=KRCC>
알았다!
<SYNC Start=1072432><P Class=KRCC>&nbsp;
<SYNC Start=1076126><P Class=KRCC>
<font color=gold>Form Up!<br>
<font color=ff3399>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1077755><P Class=KRCC>&nbsp;
<SYNC Start=1098922><P Class=KRCC>
<font color=gold>좌우합체 울트라 레이커!<br>
<font color=99ffff>左右合體ウルトラレイカ-<br>
<SYNC Start=1103241><P Class=KRCC>&nbsp;
<SYNC Start=1111778><P Class=KRCC>
코우타, 힘들어...
<SYNC Start=1113444><P Class=KRCC>
조금 만 참아
<SYNC Start=1115027><P Class=KRCC>
꼭 구하러 올거야
<SYNC Start=1116554><P Class=KRCC>&nbsp;
<SYNC Start=1119183><P Class=KRCC>
드디어 보물을 손에 넣었구만
<SYNC Start=1121737><P Class=KRCC>
이거면 다이노 가이스터님도 기뻐하실 거다
<SYNC Start=1125076><P Class=KRCC>&nbsp;
<SYNC Start=1129150><P Class=KRCC>
기다려라, 가이스터!
<SYNC Start=1130504><P Class=KRCC>&nbsp;
<SYNC Start=1131007><P Class=KRCC>
엑스카이저!
<SYNC Start=1132080><P Class=KRCC>&nbsp;
<SYNC Start=1135889><P Class=KRCC>
이 놈!
<SYNC Start=1136714><P Class=KRCC>&nbsp;
<SYNC Start=1141303><P Class=KRCC>
너 이 놈 두고보자, 엑스카이저!
<SYNC Start=1143301><P Class=KRCC>&nbsp;
<SYNC Start=1163320><P Class=KRCC>
나타났다!
<SYNC Start=1164476><P Class=KRCC>&nbsp;
<SYNC Start=1164987><P Class=KRCC>
엑스카이저, 역시 와줬구나
<SYNC Start=1167238><P Class=KRCC>&nbsp;
<SYNC Start=1173972><P Class=KRCC>
<font color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1177768><P Class=KRCC>&nbsp;
<SYNC Start=1200522><P Class=KRCC>
<font color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1202213><P Class=KRCC>
&nbsp;
<font color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1220564><P Class=KRCC>&nbsp;
<SYNC Start=1229703><P Class=KRCC>
<font color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1231842><P Class=KRCC>&nbsp;
<SYNC Start=1247884><P Class=KRCC>
아니!
<SYNC Start=1248687><P Class=KRCC>&nbsp;
<SYNC Start=1256910><P Class=KRCC>
<font color=gold>ultra Spider net<br>
<font color=lightblue>ウルトラスパイダ-ネット<br>
<font color=99ffff>울트라 스파이더 넷
<SYNC Start=1259259><P Class=KRCC>&nbsp;
<SYNC Start=1277058><P Class=KRCC>
<font color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1280739><P Class=KRCC>&nbsp;
<SYNC Start=1305270><P Class=KRCC>
그러면 적은 결국 물러간 거군요
<SYNC Start=1308553><P Class=KRCC>
그렇습니다
<SYNC Start=1309653><P Class=KRCC>
야마타이국을 지켜냈습니다
<SYNC Start=1312042><P Class=KRCC>
자~ 마지막 대사다~
<SYNC Start=1314102><P Class=KRCC>
자..칭송합시다
<SYNC Start=1315634><P Class=KRCC>
신의 은혜를!
<SYNC Start=1317235><P Class=KRCC>
그리고 기원합시다
<SYNC Start=1318993><P Class=KRCC>
평화가 영원히 계속 될 수 있도록!
<SYNC Start=1321817><P Class=KRCC>
칭송합시다 용자들을!
<SYNC Start=1324276><P Class=KRCC>
그 이름이 후세에 길이 전해지도록!
<SYNC Start=1327159><P Class=KRCC>
어? 저런 대사는 없는데?
<SYNC Start=1329809><P Class=KRCC>&nbsp;
<SYNC Start=1330665><P Class=KRCC>
고마워요!
<SYNC Start=1331724><P Class=KRCC>
평화와 사람들의 생명을 <br>
지켜온 용자들이여!
<SYNC Start=1335422><P Class=KRCC>
くすのき いせき まつり<br>
<font color=99ffff>쿠스노키 유적 축제
<SYNC Start=1338235><P Class=KRCC>&nbsp;
<SYNC Start=1340598><P Class=KRCC>
뭐야!
<SYNC Start=1341514><P Class=KRCC>
엄청 멋있잖아, 저 녀석!
<SYNC Start=1343381><P Class=KRCC>&nbsp;
<SYNC Start=1346999><P Class=KRCC>
고마워, 엑스카이저!
<SYNC Start=1348843><P Class=KRCC>&nbsp;
<SYNC Start=1354552><P Class=KRCC>
잘 했다, 코우타!
<SYNC Start=1356235><P Class=KRCC>&nbsp;
<SYNC Start=1359639><P Class=KRCC>
***하늘별***
<SYNC Start=1361168><P Class=KRCC>&nbsp;
<SYNC Start=1365839><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367149><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1374846><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1385787><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394106><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1401910><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1409984><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1417921><P Class=KRCC>&nbsp;
<SYNC Start=1426837><P Class=KRCC>
ボク,コトミちゃんの誕生日に手作りの<br>
ケ-キをプレゼントすることにしたんだ
<SYNC Start=1431690><P Class=KRCC>
へへっ,名案でしょ
<SYNC Start=1433516><P Class=KRCC>
なのに,ケ-キの元の小麥粉が<br>
なくなっちゃったんだ
<SYNC Start=1436823><P Class=KRCC>
パンもうどんもてんぷらも,み~んな<br>
食べられなくなっちゃうんだよ
<SYNC Start=1441052><P Class=KRCC>
エクスカイザ-!
<SYNC Start=1442215><P Class=KRCC>
ガイスタ-から小麥粉を取り戾して!　
<SYNC Start=1445098><P Class=KRCC>
次回, 勇者エクスカイザ-
<SYNC Start=1447992><P Class=KRCC>
"ケ-キのもとがない!"
<SYNC Start=1450076><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452476><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
