<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com  204th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2822><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 204th
<SYNC Start=5822><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=12126><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=15022><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=19249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=45056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=54201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=64109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=80280><P Class=KRCC>&nbsp;
<SYNC Start=84550><P Class=KRCC>&nbsp;
<SYNC Start=87875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89626><P Class=KRCC>&nbsp;
<SYNC Start=95154><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98960><P Class=KRCC>&nbsp;
<SYNC Start=102545><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=104135><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=106130><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=108169><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=112104><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=114259><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117186><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120560><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123417><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126436><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130553><P Class=KRCC>&nbsp;
<SYNC Start=133352><P Class=KRCC>
第40話  壞滅! ガイスタ-基地<br>

<Font Color=gold>第40話 괴멸! 가이스터 기지 1990/11/24
<SYNC Start=138646><P Class=KRCC>&nbsp;
<SYNC Start=156586><P Class=KRCC>
아파! 아파..
<SYNC Start=159341><P Class=KRCC>
케! 하여간 멍청한 녀석들이구만!
<SYNC Start=161969><P Class=KRCC>
도망오는 길에 뒤를 밟혔다나봐
<SYNC Start=164739><P Class=KRCC>&nbsp;
<SYNC Start=165670><P Class=KRCC>
시끄러!
<SYNC Start=166640><P Class=KRCC>
쫑알대고 있지만 말고<br>
어떻게 좀 해보란 말야!
<SYNC Start=168473><P Class=KRCC>&nbsp;
<SYNC Start=170243><P Class=KRCC>
내려오던 뒤를...!
<SYNC Start=172725><P Class=KRCC>&nbsp;
<SYNC Start=174871><P Class=KRCC>
젠장, 카이저스 놈들!
<SYNC Start=176612><P Class=KRCC>&nbsp;
<SYNC Start=177947><P Class=KRCC>
어떻게 좀 해보라는데?
<SYNC Start=179963><P Class=KRCC>
그냥 놔 두면 <br>
저절로 낫지 않겠냐?
<SYNC Start=183162><P Class=KRCC>
뭐야?
<SYNC Start=184912><P Class=KRCC>&nbsp;
<SYNC Start=186116><P Class=KRCC>
자..잠깐!
<SYNC Start=186976><P Class=KRCC>
치료해! 치료해!
<SYNC Start=189699><P Class=KRCC>
헷! 썬더 가이스터를 열받게 하다니<br>
 간이 부은 멍청이들이구만
<SYNC Start=193607><P Class=KRCC>&nbsp;
<SYNC Start=194329><P Class=KRCC>
아,알았어! 어떻게 해볼게! <br>
어떻게 해본다니까!
<SYNC Start=197386><P Class=KRCC>&nbsp;
<SYNC Start=201539><P Class=KRCC>
ロボット博<br>

<font color=lightblue>로봇박람회
<SYNC Start=202420><P Class=KRCC>&nbsp;
<SYNC Start=220113><P Class=KRCC>
似顔繪コ-ナ-<br>

<font color=lightblue>초상화 코너
<SYNC Start=222545><P Class=KRCC>&nbsp;
<SYNC Start=236327><P Class=KRCC>
아코야키 타코야키 드세요~<br>
<font color=lightblue>あこやき=たこやき 문어,양배추,파<br>
생강,기름을 섞어 구운 동글동글한 구이<br>
소스, 다랑어 가루, 파래등과 같이 먹음
<SYNC Start=238693><P Class=KRCC>
王將(왕장-장기왕)<br>
<font color=lightblue>(王將戰오우쇼우센)스포츠 닛뽄과 <br>
 마이니치 신문사 주최의 장기전
<SYNC Start=240293><P Class=KRCC>
<font color=lightblue>1950년도 창설.매년 1월~3월에 있는 <br>
7대 타이틀의 하나로,<font color=silver>「王將戰七番勝負<br>
왕장전 7번 승부」의 승자는 "왕장"이 된다
<SYNC Start=242499><P Class=KRCC>
팝콘
<SYNC Start=244808><P Class=KRCC>&nbsp;
<SYNC Start=250915><P Class=KRCC>
계속 따라다녀서 말야..
<SYNC Start=252503><P Class=KRCC>&nbsp;
<SYNC Start=256083><P Class=KRCC>
야~  대단하구나
<SYNC Start=258124><P Class=KRCC>
이제부터는 어느 집이든 로봇이 <br>
일반화되는 시대가 올지도 모르겠구나
<SYNC Start=262270><P Class=KRCC>
그럴 거 같아요
<SYNC Start=263132><P Class=KRCC>
저는 형제가 없으니까 <br>
동생같은 로봇이 있었으면 좋겠는데..
<SYNC Start=267677><P Class=KRCC>&nbsp;
<SYNC Start=268059><P Class=KRCC>
아직은 안되겠지?
<SYNC Start=269064><P Class=KRCC>
그런 건 별로 힘들거 같진 않은데?
<SYNC Start=272190><P Class=KRCC>
실은 오늘 취재의 <br>
최대 목적이 바로 그거거든
<SYNC Start=276316><P Class=KRCC>
사람의 말을 뭐든 알아듣고 <br>
스스로 생각해서 행동하는 로봇!
<SYNC Start=280984><P Class=KRCC>
토코로다 박사님이<br>
 드디어 완성하셨다고 하더구나
<SYNC Start=284149><P Class=KRCC>
정말요?
<SYNC Start=285297><P Class=KRCC>
그럼, 엑스카이저 같은 거예요?
<SYNC Start=287712><P Class=KRCC>
아니, 그이상일 수도 있단다
<SYNC Start=290067><P Class=KRCC>
그래, 우리 인류는 드디어<br>
 최고의 로봇을 만들어낸 거다!
<SYNC Start=295149><P Class=KRCC>&nbsp;
<SYNC Start=297027><P Class=KRCC>
어?  코우타?
<SYNC Start=299059><P Class=KRCC>
지구가 낳은 세기의 <br>
과학자의 힘을 못믿는 거냐?
<SYNC Start=302271><P Class=KRCC>
그..그런 게 아니고요
<SYNC Start=304178><P Class=KRCC>
아저씨, 빨리 보러 가요!
<SYNC Start=305688><P Class=KRCC>
세기의 발명이요!
<SYNC Start=307072><P Class=KRCC>&nbsp;
<SYNC Start=307605><P Class=KRCC>
오늘은 로봇박람회장에서 우리들의 <br>

<font color=lightblue>사상최초 RPT.001
<SYNC Start=310675><P Class=KRCC>
좋은 이웃이 될 <br>
로봇의 모습을 소개하겠습니다
<SYNC Start=314349><P Class=KRCC>
아직 시작하지 않았구나
<SYNC Start=315350><P Class=KRCC>
그럼 이제 여기서 발표될 <br>
사상최고의 로봇 RPG-001은..
<SYNC Start=321668><P Class=KRCC>&nbsp;
<SYNC Start=322987><P Class=KRCC>
아, 실례했습니다!
<SYNC Start=324275><P Class=KRCC>
토코로다 박사님은 그를 <br>
퓨처1세(Future the 1st)로 명명하고
<SYNC Start=328007><P Class=KRCC>
앞으로의 로봇 문명의<br>
 미래를 맡게되셨다고 합니다
<SYNC Start=331564><P Class=KRCC>
그러면 바로 인류의 지혜를 결집한<br>
 퓨쳐 1세를 소개하겠습니다!
<SYNC Start=336726><P Class=KRCC>&nbsp;
<SYNC Start=344346><P Class=KRCC>
저..저기...이건?
<SYNC Start=346477><P Class=KRCC>&nbsp;
<SYNC Start=347454><P Class=KRCC>
저..땅딸보(ちんちくりん)가..
<SYNC Start=349135><P Class=KRCC>
그다지 믿음직해 보이질 않네요~
<SYNC Start=351290><P Class=KRCC>
그래도 귀엽잖아
<SYNC Start=352625><P Class=KRCC>
난 저런 게 갖고 싶어
<SYNC Start=354130><P Class=KRCC>&nbsp;
<SYNC Start=355149><P Class=KRCC>
저기..이게 인류가 만든 <br>
최고의 로봇인가요?
<SYNC Start=359433><P Class=KRCC>&nbsp;
<SYNC Start=360373><P Class=KRCC>
아, 그렇군요~
<SYNC Start=361793><P Class=KRCC>
나이드신 분들의 말상대가 되기도 하고<br>


개를 산책시키기도 하고..
<SYNC Start=365720><P Class=KRCC>&nbsp;
<SYNC Start=374428><P Class=KRCC>
박사님, 어서 돌아오세요!
<SYNC Start=376261><P Class=KRCC>&nbsp;
<SYNC Start=377128><P Class=KRCC>
커피입니다
<SYNC Start=378131><P Class=KRCC>&nbsp;
<SYNC Start=380288><P Class=KRCC>
손을 잠깐 만지겠습니다
<SYNC Start=381809><P Class=KRCC>&nbsp;
<SYNC Start=385543><P Class=KRCC>
혈압이 상당히 높으십니다
<SYNC Start=388233><P Class=KRCC>
설탕은 빼도록 하겠습니다
<SYNC Start=390260><P Class=KRCC>&nbsp;
<SYNC Start=391831><P Class=KRCC>
굉장하다~
<SYNC Start=393007><P Class=KRCC>&nbsp;
<SYNC Start=396475><P Class=KRCC>
박사님!
<SYNC Start=397357><P Class=KRCC>
저희들도 퓨처 1세와 <br>
이야기해 볼 수 있을까요?
<SYNC Start=400815><P Class=KRCC>&nbsp;
<SYNC Start=402294><P Class=KRCC>
해봐야지!
<SYNC Start=403432><P Class=KRCC>
나도!
<SYNC Start=404393><P Class=KRCC>&nbsp;
<SYNC Start=411651><P Class=KRCC>
여러분 기다리셨습니다!
<SYNC Start=413751><P Class=KRCC>
퓨쳐 1세에 관한 공개질문의 경우는<br>
<SYNC Start=416434><P Class=KRCC>
전부 이 연구의 스폰서였던 <br>
카네아리 그룹의 장남!
<SYNC Start=421574><P Class=KRCC>
이 카네아리 타쿠미가 <br>
담당하고 있습니다
<SYNC Start=424553><P Class=KRCC>
스폰서~?
<SYNC Start=425839><P Class=KRCC>
뭐 출자액은 <br>
십억엔 정도 밖에 안되지만 말야
<SYNC Start=429081><P Class=KRCC>&nbsp;
<SYNC Start=430239><P Class=KRCC>
베~다!
<SYNC Start=430850><P Class=KRCC>&nbsp;
<SYNC Start=432540><P Class=KRCC>
그럼 저희 카네아리 그룹이
<SYNC Start=434311><P Class=KRCC>
토코로다 박사님과 함께 만든 <br>
세기의 슈퍼 로봇!
<SYNC Start=437977><P Class=KRCC>
퓨쳐 1세!
<SYNC Start=439590><P Class=KRCC>
그러면 퓨쳐 1세!
<SYNC Start=441462><P Class=KRCC>
너한테 이제 뭘 시켜볼까...
<SYNC Start=443772><P Class=KRCC>&nbsp;
<SYNC Start=444726><P Class=KRCC>
아, 그렇지!
<SYNC Start=445800><P Class=KRCC>&nbsp;
<SYNC Start=446051><P Class=KRCC>
퓨처 1세, 저 TV를 꺼주겠니?
<SYNC Start=449348><P Class=KRCC>
네!
<SYNC Start=450030><P Class=KRCC>&nbsp;
<SYNC Start=461513><P Class=KRCC>
저기..이게...대체...
<SYNC Start=464021><P Class=KRCC>
어떻게 된 거죠?
<SYNC Start=464976><P Class=KRCC>&nbsp;
<SYNC Start=467183><P Class=KRCC>
네?
<SYNC Start=467842><P Class=KRCC>
퓨처 1세는 TV를 끄라는 말과 <br>
전원을 차단의 구별을 아직 못한다구요?
<SYNC Start=472990><P Class=KRCC>
무슨 문제가 있으십니까?
<SYNC Start=475045><P Class=KRCC>&nbsp;
<SYNC Start=483392><P Class=KRCC>
아, 가이스터야!
<SYNC Start=484863><P Class=KRCC>&nbsp;
<SYNC Start=488262><P Class=KRCC>
그 의사라는 녀석은 어디 있지?
<SYNC Start=489975><P Class=KRCC>
의사가 아니고 박사라니까!
<SYNC Start=492386><P Class=KRCC>&nbsp;
<SYNC Start=497570><P Class=KRCC>
큰 일 났어!
<SYNC Start=498352><P Class=KRCC>&nbsp;
<SYNC Start=499503><P Class=KRCC>
코우타!
<SYNC Start=500175><P Class=KRCC>&nbsp;
<SYNC Start=512408><P Class=KRCC>
기다려줘!
<SYNC Start=513750><P Class=KRCC>&nbsp;
<SYNC Start=516522><P Class=KRCC>
구조(rescue) 구조!
<SYNC Start=518368><P Class=KRCC>&nbsp;
<SYNC Start=518939><P Class=KRCC>
구조 로봇이야!
<SYNC Start=519634><P Class=KRCC>
빨리 저기에 타자!
<SYNC Start=520344><P Class=KRCC>
기다려!
<SYNC Start=521626><P Class=KRCC>&nbsp;
<SYNC Start=524460><P Class=KRCC>
타쿠미!
<SYNC Start=525099><P Class=KRCC>
코우타!
<SYNC Start=525908><P Class=KRCC>&nbsp;
<SYNC Start=527013><P Class=KRCC>
잡아!
<SYNC Start=527673><P Class=KRCC>&nbsp;
<SYNC Start=529646><P Class=KRCC>
코우타!
<SYNC Start=530940><P Class=KRCC>&nbsp;
<SYNC Start=533554><P Class=KRCC>
위험! 위험!
<SYNC Start=534953><P Class=KRCC>
즉시 발진하겠습니다
<SYNC Start=536374><P Class=KRCC>&nbsp;
<SYNC Start=537254><P Class=KRCC>
코우타, 빨리!
<SYNC Start=538974><P Class=KRCC>&nbsp;
<SYNC Start=543172><P Class=KRCC>
코우타!
<SYNC Start=544705><P Class=KRCC>&nbsp;
<SYNC Start=545161><P Class=KRCC>
이 놈!
<SYNC Start=546147><P Class=KRCC>&nbsp;
<SYNC Start=547065><P Class=KRCC>
기다려!
<SYNC Start=548046><P Class=KRCC>
너는 내가 상대하겠다!
<SYNC Start=550001><P Class=KRCC>
어...? 뭐야?<br>
이 꼬맹이가!
<SYNC Start=552909><P Class=KRCC>&nbsp;
<SYNC Start=555161><P Class=KRCC>
이..이건 대특종이야!
<SYNC Start=556930><P Class=KRCC>&nbsp;
<SYNC Start=561369><P Class=KRCC>
토코로다 박사님<br>
 뭐 하고 계시는 겁니까?
<SYNC Start=563946><P Class=KRCC>
빨리 피하셔야지요!
<SYNC Start=565204><P Class=KRCC>&nbsp;
<SYNC Start=570236><P Class=KRCC>
찾았다!
<SYNC Start=571226><P Class=KRCC>
네가 박사인가 뭔가라는 의사냐?
<SYNC Start=573245><P Class=KRCC>&nbsp;
<SYNC Start=575382><P Class=KRCC>
놔줄 수야 없지!
<SYNC Start=576108><P Class=KRCC>&nbsp;
<SYNC Start=583112><P Class=KRCC>
어디로 간거지?
<SYNC Start=584438><P Class=KRCC>&nbsp;
<SYNC Start=588359><P Class=KRCC>
아, 박사님 저거요!
<SYNC Start=589581><P Class=KRCC>&nbsp;
<SYNC Start=602637><P Class=KRCC>
고맙구만
<SYNC Start=603552><P Class=KRCC>
이거냐?
<SYNC Start=604388><P Class=KRCC>
박사인가 뭔가라는 녀석이?
<SYNC Start=606152><P Class=KRCC>
그래!
<SYNC Start=606957><P Class=KRCC>
그럼 이거 통째로 들고 돌아가자
<SYNC Start=609118><P Class=KRCC>
서라!
<SYNC Start=609790><P Class=KRCC>&nbsp;
<SYNC Start=610741><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=cc3300>체인지! 엑스카이저 !
<SYNC Start=613035><P Class=KRCC>&nbsp;
<SYNC Start=614274><P Class=KRCC>
나타났군, 엑스카이저 놈!
<SYNC Start=616401><P Class=KRCC>&nbsp;
<SYNC Start=617347><P Class=KRCC>
지구의 평화를 어지럽히는 가이스터 놈!<br>

地球の平和を亂すガイスタ-め!　
<SYNC Start=619439><P Class=KRCC>
이 이상의 악행은 <br>

これ以上の惡事は
<SYNC Start=620642><P Class=KRCC>
이 엑스카이저가 용서치 않는다!
<br>
このエクスカイザ-が許さん!
<SYNC Start=622191><P Class=KRCC>&nbsp;
<SYNC Start=623243><P Class=KRCC>
엑스카이저!
<SYNC Start=624692><P Class=KRCC>
어 그러셔?<br>
그이상 다가와 보시지 그래?
<SYNC Start=627779><P Class=KRCC>&nbsp;
<SYNC Start=628117><P Class=KRCC>
이 녀석들이 어떻게 되도 상관없는 거지?
<SYNC Start=630445><P Class=KRCC>&nbsp;
<SYNC Start=630840><P Class=KRCC>
살려줘요!
<SYNC Start=631871><P Class=KRCC>&nbsp;
<SYNC Start=634661><P Class=KRCC>
그럼 그래야지!<br>


얌전히 구는게 좋을 거다
<SYNC Start=637209><P Class=KRCC>
아마, 잠깐 들고 있어
<SYNC Start=638604><P Class=KRCC>&nbsp;
<SYNC Start=640302><P Class=KRCC>
코우타!
<SYNC Start=640960><P Class=KRCC>&nbsp;
<SYNC Start=646268><P Class=KRCC>
비겁한 놈!
<SYNC Start=647383><P Class=KRCC>&nbsp;
<SYNC Start=647749><P Class=KRCC>
비겁해도 상관없어!
<SYNC Start=649945><P Class=KRCC>&nbsp;
<SYNC Start=655968><P Class=KRCC>
혼, 이제 가자!
<SYNC Start=657502><P Class=KRCC>&nbsp;
<SYNC Start=664557><P Class=KRCC>
코..코우타!
<SYNC Start=666218><P Class=KRCC>&nbsp;
<SYNC Start=670998><P Class=KRCC>
정말 우리를 고칠 수 있는 거냐? <br>
이 녀석이?
<SYNC Start=674575><P Class=KRCC>&nbsp;
<SYNC Start=675797><P Class=KRCC>
이건?
<SYNC Start=677121><P Class=KRCC>
버려버려! 그 딴 게 무슨 무기로 <br>
써먹을 수 있을 거 같지도 않잖아
<SYNC Start=680755><P Class=KRCC>
그렇긴 하네
<SYNC Start=681628><P Class=KRCC>&nbsp;
<SYNC Start=697877><P Class=KRCC>
코우타!
<SYNC Start=698910><P Class=KRCC>&nbsp;
<SYNC Start=699975><P Class=KRCC>
코우타!
<SYNC Start=701078><P Class=KRCC>
안되는 건가!
<SYNC Start=702063><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=703656><P Class=KRCC>&nbsp;
<SYNC Start=711010><P Class=KRCC>
카이저스 전원에게 알린다
<SYNC Start=712692><P Class=KRCC>
가이스터가 코우타와 <br>
토코로다 박사를 데리고 갔다
<SYNC Start=716301><P Class=KRCC>
모두 나뉘어 찾아봐주길 바란다!
<SYNC Start=718159><P Class=KRCC>&nbsp;
<SYNC Start=718630><P Class=KRCC>
알았다!
<SYNC Start=719698><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726151><P Class=KRCC>
Exkaiser<BR>
<font color=ff3300>clickally@hotmail.com
<SYNC Start=732411><P Class=KRCC>&nbsp;
<SYNC Start=736303><P Class=KRCC>
살려주세요!
<SYNC Start=737505><P Class=KRCC>&nbsp;
<SYNC Start=740059><P Class=KRCC>
부품은 그걸로 충분할거다
<SYNC Start=741874><P Class=KRCC>
자, 빨리 치료해!
<SYNC Start=743722><P Class=KRCC>
치료해!
<SYNC Start=745008><P Class=KRCC>&nbsp;
<SYNC Start=748111><P Class=KRCC>
저어..후시딘이나 마데카솔 같은...
<SYNC Start=750706><P Class=KRCC>
뭐야?
<SYNC Start=751983><P Class=KRCC>&nbsp;
<SYNC Start=752459><P Class=KRCC>
죄송합니다
<SYNC Start=753792><P Class=KRCC>
그럼..붕대라도...
<SYNC Start=755454><P Class=KRCC>&nbsp;
<SYNC Start=756154><P Class=KRCC>
코우타! 코우타!
<SYNC Start=758025><P Class=KRCC>&nbsp;
<SYNC Start=763150><P Class=KRCC>
코우타! 코우타!
<SYNC Start=764022><P Class=KRCC>&nbsp;
<SYNC Start=772432><P Class=KRCC>
코우타, 괜찮나?
<SYNC Start=773995><P Class=KRCC>
그런 거 같아..
<SYNC Start=775086><P Class=KRCC>&nbsp;
<SYNC Start=775458><P Class=KRCC>
거기는 도대체 어디냐?
<SYNC Start=777489><P Class=KRCC>&nbsp;
<SYNC Start=778771><P Class=KRCC>
어..그게..여기는..
<SYNC Start=780703><P Class=KRCC>&nbsp;
<SYNC Start=789418><P Class=KRCC>
아프잖아!
<SYNC Start=790272><P Class=KRCC>
아, 죄송합니다!
<SYNC Start=791483><P Class=KRCC>
너 진짜 조수 맞아?
<SYNC Start=793231><P Class=KRCC>
저..정말입니다..
<SYNC Start=795334><P Class=KRCC>&nbsp;
<SYNC Start=797606><P Class=KRCC>
어서 오세요<br>
커피 드시겠습니까?
<SYNC Start=799815><P Class=KRCC>&nbsp;
<SYNC Start=801092><P Class=KRCC>
이 녀석, 이 소리밖에 못하나?
<SYNC Start=802981><P Class=KRCC>
꼬맹이들 장난감이야
<SYNC Start=804476><P Class=KRCC>&nbsp;
<SYNC Start=809301><P Class=KRCC>
뜨거워!
<SYNC Start=810612><P Class=KRCC>
뜨거! 뜨뜨뜨거!
<SYNC Start=813478><P Class=KRCC>
썬더! <br>
너 조용히 좀 못해!
<SYNC Start=815823><P Class=KRCC>&nbsp;
<SYNC Start=816867><P Class=KRCC>
큰 일 났어!
<SYNC Start=817900><P Class=KRCC>
우리 가이스터 기지에 끌려온 모양이야
<SYNC Start=821137><P Class=KRCC>&nbsp;
<SYNC Start=821648><P Class=KRCC>
뭐라고?
<SYNC Start=822360><P Class=KRCC>&nbsp;
<SYNC Start=825272><P Class=KRCC>
음? 수상한 전파가 나타났다
<SYNC Start=827245><P Class=KRCC>
가이스터의 기지라고?
<SYNC Start=828697><P Class=KRCC>
응, 다친 동료들을 수리 시키려고<br>
 토코로다 박사님을 데려온거야
<SYNC Start=833975><P Class=KRCC>
토쿠다 아저씨도 같이 있어
<SYNC Start=835293><P Class=KRCC>&nbsp;
<SYNC Start=836058><P Class=KRCC>
잘 들어라, 코우타!
<SYNC Start=837208><P Class=KRCC>
그대로 발신을 계속해라
<SYNC Start=838881><P Class=KRCC>
응!
<SYNC Start=839510><P Class=KRCC>&nbsp;
<SYNC Start=839993><P Class=KRCC>
그 전파를 따라가서 반드시 구해주겠다
<SYNC Start=842153><P Class=KRCC>&nbsp;
<SYNC Start=843482><P Class=KRCC>
코우타! 코우타!  <br>
<SYNC Start=845197><P Class=KRCC>
방해전파다!
<SYNC Start=846359><P Class=KRCC>
엑스카이저?
<SYNC Start=847308><P Class=KRCC>&nbsp;
<SYNC Start=855395><P Class=KRCC>
이 가이스터 기지를 전부 사진으로 찍으면
<SYNC Start=858367><P Class=KRCC>
대특종! <br>
아니 국장상(局長償)감이야!
<SYNC Start=861584><P Class=KRCC>&nbsp;
<SYNC Start=864060><P Class=KRCC>
뭐냐?
<SYNC Start=864952><P Class=KRCC>
방해하지 말란 말야!
<SYNC Start=866160><P Class=KRCC>
지구인이 사용하는 것과는 <br>
다른 전파가 나타났다!
<SYNC Start=869488><P Class=KRCC>&nbsp;
<SYNC Start=869914><P Class=KRCC>
치료중이다!
<SYNC Start=872002><P Class=KRCC>
이 녀석들이 그런 재주가 가능할 거 같냐?
<SYNC Start=874940><P Class=KRCC>&nbsp;
<SYNC Start=875438><P Class=KRCC>
아니면 네녀석은 <br>
우리를 치료받게 하고 싶지 않은 거냐?
<SYNC Start=878348><P Class=KRCC>
바보녀석!
<SYNC Start=879372><P Class=KRCC>
여기를 카이저스에게 <br>
발각당한다면 어쩔 거냐?
<SYNC Start=881832><P Class=KRCC>
전파 발신기를 찾아!
<SYNC Start=883606><P Class=KRCC>
라고!<br>


다이노 가이스터님이 말씀하셨다
<SYNC Start=886388><P Class=KRCC>
알았다니까!
<SYNC Start=887762><P Class=KRCC>
빨리 다친데나 치료해!
<SYNC Start=888943><P Class=KRCC>
..예!
<SYNC Start=889951><P Class=KRCC>&nbsp;
<SYNC Start=890603><P Class=KRCC>
어떻게든 방해전파를 막아야 해!
<SYNC Start=892813><P Class=KRCC>&nbsp;
<SYNC Start=893660><P Class=KRCC>
여기는 맥스팀!
<SYNC Start=895129><P Class=KRCC>&nbsp;
<SYNC Start=895711><P Class=KRCC>
코우타를 전혀 찾을 수 없다
<SYNC Start=897774><P Class=KRCC>&nbsp;
<SYNC Start=898129><P Class=KRCC>
눈에 띄지 않는다! <br>
그 쪽은 어떤가?
<SYNC Start=899794><P Class=KRCC>
틀렸다<br>
짐작가는 곳조차 찾을 수가 없다
<SYNC Start=902772><P Class=KRCC>&nbsp;
<SYNC Start=903184><P Class=KRCC>
광범위한 방해전파다!<br>
계속 조사해주길 바란다!
<SYNC Start=905610><P Class=KRCC>&nbsp;
<SYNC Start=906490><P Class=KRCC>
코우타, 어디 있는 거냐?
<SYNC Start=908414><P Class=KRCC>&nbsp;
<SYNC Start=918529><P Class=KRCC>
여기가 콘트롤 룸인것 같은데!
<SYNC Start=920719><P Class=KRCC>&nbsp;
<SYNC Start=926254><P Class=KRCC>
아..그러면..스위치는?
<SYNC Start=928056><P Class=KRCC>&nbsp;
<SYNC Start=934239><P Class=KRCC>
꼬맹이!<br>
 대체 어디로 숨어들어 온거냐?
<SYNC Start=936998><P Class=KRCC>&nbsp;
<SYNC Start=937866><P Class=KRCC>
기다려!
<SYNC Start=938577><P Class=KRCC>&nbsp;
<SYNC Start=939117><P Class=KRCC>
이런!
<SYNC Start=939995><P Class=KRCC>&nbsp;
<SYNC Start=945604><P Class=KRCC>
이제 독안에 갖힌 쥐꼴이다!
<SYNC Start=948016><P Class=KRCC>
살려주세요!
<SYNC Start=949707><P Class=KRCC>&nbsp;
<SYNC Start=950736><P Class=KRCC>
덕분에 어느정도 움직일 수 있게 됐다
<SYNC Start=953141><P Class=KRCC>&nbsp;
<SYNC Start=954868><P Class=KRCC>
토쿠다 아저씨, 괜찮으세요?
<SYNC Start=957397><P Class=KRCC>
코우타, 어째서 여기에?
<SYNC Start=959361><P Class=KRCC>&nbsp;
<SYNC Start=959826><P Class=KRCC>
그 트럭 안에 숨어 있었어요
<SYNC Start=961634><P Class=KRCC>&nbsp;
<SYNC Start=962185><P Class=KRCC>
어서 오세요!
<SYNC Start=963124><P Class=KRCC>&nbsp;
<SYNC Start=963454><P Class=KRCC>
너희들한테 이제 볼일은 없다
<SYNC Start=965388><P Class=KRCC>
그대로 저세상으로 가주시지!
<SYNC Start=967506><P Class=KRCC>&nbsp;
<SYNC Start=968395><P Class=KRCC>
살려주세요!
<SYNC Start=969382><P Class=KRCC>&nbsp;
<SYNC Start=976182><P Class=KRCC>
TV따위를 켠다고 별수 있냐?
<SYNC Start=978917><P Class=KRCC>&nbsp;
<SYNC Start=981791><P Class=KRCC>
TV?
<SYNC Start=982782><P Class=KRCC>&nbsp;
<SYNC Start=983160><P Class=KRCC>
그렇지!
<SYNC Start=984015><P Class=KRCC>&nbsp;
<SYNC Start=984360><P Class=KRCC>
퓨쳐 1세!
<SYNC Start=985687><P Class=KRCC>
저 TV를 꺼줘!
<SYNC Start=987074><P Class=KRCC>
알았습니다!
<SYNC Start=987916><P Class=KRCC>&nbsp;
<SYNC Start=990727><P Class=KRCC>
냅둬, 저런거!
<SYNC Start=992372><P Class=KRCC>
각오해라!
<SYNC Start=993746><P Class=KRCC>&nbsp;
<SYNC Start=1007379><P Class=KRCC>
무슨 일이지?
<SYNC Start=1008292><P Class=KRCC>&nbsp;
<SYNC Start=1009980><P Class=KRCC>
지금이예요!
<SYNC Start=1010767><P Class=KRCC>&nbsp;
<SYNC Start=1012915><P Class=KRCC>
-어두워!<br>
-무슨 짓을 한거냐?
<SYNC Start=1014477><P Class=KRCC>&nbsp;
<SYNC Start=1022561><P Class=KRCC>
코우타! 알았다!<br>


저 화산의 지하다!
<SYNC Start=1025831><P Class=KRCC>&nbsp;
<SYNC Start=1026721><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1028193><P Class=KRCC>&nbsp;
<SYNC Start=1035920><P Class=KRCC>
아, 출구다!
<SYNC Start=1036744><P Class=KRCC>&nbsp;
<SYNC Start=1038132><P Class=KRCC>
됐어요!
<SYNC Start=1038784><P Class=KRCC>
이젠 끝인 줄 알았는데! <br>
살았다!
<SYNC Start=1041272><P Class=KRCC>&nbsp;
<SYNC Start=1044217><P Class=KRCC>
역시 끝이야!
<SYNC Start=1045613><P Class=KRCC>&nbsp;
<SYNC Start=1046491><P Class=KRCC>
괘씸한 짓거리를 벌였군!
<SYNC Start=1048826><P Class=KRCC>&nbsp;
<SYNC Start=1051079><P Class=KRCC>
죽어라!
<SYNC Start=1052186><P Class=KRCC>&nbsp;
<SYNC Start=1053309><P Class=KRCC>&nbsp;
<SYNC Start=1053974><P Class=KRCC>
살려줘요!
<SYNC Start=1055826><P Class=KRCC>&nbsp;
<SYNC Start=1064285><P Class=KRCC>
마침내 근거지를 찾아냈다<br>

ついに居所を突き止めたぞ
<SYNC Start=1066076><P Class=KRCC>
다이노 가이스터!<br>

ダイノガイスト!　
<SYNC Start=1067182><P Class=KRCC>
더이상 도망갈 수도 숨을 수도 없다!<br>

もう逃げも隱れもできまい!
<SYNC Start=1069134><P Class=KRCC>
엑스카이저!<br>


용캐도 이 기지를!
<SYNC Start=1072160><P Class=KRCC>
엑스카이저!
<SYNC Start=1073062><P Class=KRCC>&nbsp;
<SYNC Start=1073434><P Class=KRCC>
고맙습니다! <br>
이젠 정말 살았습니다!
<SYNC Start=1075825><P Class=KRCC>&nbsp;
<SYNC Start=1076479><P Class=KRCC>
뭐지?
<SYNC Start=1077109><P Class=KRCC>&nbsp;
<SYNC Start=1082801><P Class=KRCC>
용서 못한다!
<SYNC Start=1083877><P Class=KRCC>&nbsp;
<SYNC Start=1096628><P Class=KRCC>
<Font Color=gold>チェ-ンジ! ダイノガイスト<BR>
<font color=cc3300>체인지! 다이노 가이스터!<font color=ff3399>
<SYNC Start=1101600><P Class=KRCC>&nbsp;
<SYNC Start=1104757><P Class=KRCC>
<Font Color=gold>Dino Shield!<BR>
<font color=lightblue>ダイノシ-ルド-!<BR>
<font color=cc3300>다이노 실드!
<SYNC Start=1107221><P Class=KRCC>&nbsp;
<SYNC Start=1120405><P Class=KRCC>
<Font Color=gold>Dino Blade! <BR>
<font color=lightblue>ダイノブレ-ド! <BR>
<font color=cc3300>다이노 블레이드!
<SYNC Start=1122704><P Class=KRCC>&nbsp;
<SYNC Start=1136855><P Class=KRCC>
<Font Color=gold>Dino Shield!<BR>
<font color=lightblue>ダイノシ-ルド-!<BR>
<font color=cc3300>다이노 실드!
<SYNC Start=1138938><P Class=KRCC>&nbsp;
<SYNC Start=1146591><P Class=KRCC>
지금이다!
<SYNC Start=1147273><P Class=KRCC>&nbsp;
<SYNC Start=1149449><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=1151197><P Class=KRCC>&nbsp;
<SYNC Start=1171319><P Class=KRCC>&nbsp;
<SYNC Start=1171339><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1175856><P Class=KRCC>&nbsp;
<SYNC Start=1176523><P Class=KRCC>
<Font Color=gold>Great Kick!<BR>
<font color=lightblue>グレ-トキック!<BR>
<font color=cc3300>그레이트 킥!
<SYNC Start=1177532><P Class=KRCC>&nbsp;
<SYNC Start=1183881><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1185387><P Class=KRCC>&nbsp;
<SYNC Start=1192510><P Class=KRCC>
<Font Color=gold>Two-body union PteDa -<BR>
<font color=lightblue>二體合體プテダ-<BR>
<font color=cc3300>이체합체 프테다!
<SYNC Start=1197490><P Class=KRCC>&nbsp;
<SYNC Start=1198130><P Class=KRCC>
<Font Color=gold>Two-body union HoMa -<BR>
<font color=lightblue>二體合體ホ-マ-<BR>
<font color=cc3300>이체합체 호마!
<SYNC Start=1202960><P Class=KRCC>&nbsp;
<SYNC Start=1210457><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=cc3300>갓 소닉 버스터!
<SYNC Start=1212962><P Class=KRCC>&nbsp;
<SYNC Start=1224550><P Class=KRCC>
지진이다!
<SYNC Start=1225527><P Class=KRCC>&nbsp;
<SYNC Start=1226172><P Class=KRCC>
큰 일 났어요!<br>


분화하려고 하고 있어요!
<SYNC Start=1228442><P Class=KRCC>&nbsp;
<SYNC Start=1239665><P Class=KRCC>
덤벼라, 엑스카이저!
<SYNC Start=1241809><P Class=KRCC>&nbsp;
<SYNC Start=1244620><P Class=KRCC>
<Font Color=gold>サンダ-フラッシュ! <BR>
<font color=lightblue>Thunder Flash! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1246148><P Class=KRCC>&nbsp;
<SYNC Start=1259705><P Class=KRCC>
분화한다!
<SYNC Start=1260724><P Class=KRCC>
도망가자!
<SYNC Start=1261467><P Class=KRCC>
휩쓸린다!
<SYNC Start=1262817><P Class=KRCC>
엑스카이저!
<SYNC Start=1263968><P Class=KRCC>&nbsp;
<SYNC Start=1285722><P Class=KRCC>
엑스카이저..
<SYNC Start=1287163><P Class=KRCC>&nbsp;
<SYNC Start=1308180><P Class=KRCC>
엑스카이저!
<SYNC Start=1310270><P Class=KRCC>&nbsp;
<SYNC Start=1313898><P Class=KRCC>&nbsp;
<SYNC Start=1315898><P Class=KRCC>
간신히 산 거 같긴 한데..<br>
<SYNC Start=1317898><P Class=KRCC>
다이노 가이스터님은?
<SYNC Start=1319754><P Class=KRCC>&nbsp;
<SYNC Start=1321394><P Class=KRCC>
저기에!
<SYNC Start=1322521><P Class=KRCC>&nbsp;
<SYNC Start=1323470><P Class=KRCC>
힘들게 찾은 기지를!
<SYNC Start=1324933><P Class=KRCC>&nbsp;
<SYNC Start=1325309><P Class=KRCC>
두고 보자, 엑스카이저놈!
<SYNC Start=1328012><P Class=KRCC>&nbsp;
<SYNC Start=1329470><P Class=KRCC>
구해줘서 고마워!
<SYNC Start=1331866><P Class=KRCC>
감사인사를 할 쪽은 우리다
<SYNC Start=1334107><P Class=KRCC>
덕분에 가이스터의 기지를 <br>
없앨 수 있었다
<SYNC Start=1336263><P Class=KRCC>
그건 퓨쳐 1세의 공이야
<SYNC Start=1338665><P Class=KRCC>
에, 그랬어?
<SYNC Start=1340519><P Class=KRCC>&nbsp;
<SYNC Start=1340965><P Class=KRCC>
그럼, 다시 한번!<br>
수고했다, 퓨쳐 1세군!
<SYNC Start=1344448><P Class=KRCC>
감사합니다!
<SYNC Start=1346105><P Class=KRCC>
음..다행이야
<SYNC Start=1347789><P Class=KRCC>
그러면 간식을 드시겠습니까?
<SYNC Start=1349733><P Class=KRCC>
응!
<SYNC Start=1350480><P Class=KRCC>&nbsp;
<SYNC Start=1353092><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1361188><P Class=KRCC>&nbsp;
<SYNC Start=1364939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416321><P Class=KRCC>&nbsp;
<SYNC Start=1427571><P Class=KRCC>
マリオが家出しちゃった!
<SYNC Start=1429312><P Class=KRCC>
お姉ちゃんったら"デブの人面犬"なんて<br>
言うんだもん,あんまりだよ!　
<SYNC Start=1433464><P Class=KRCC>
ボクはね,マリオがタフで優しくて<br>
頭のいい犬だって信じてるからね
<SYNC Start=1438666><P Class=KRCC>&nbsp;
<SYNC Start=1439586><P Class=KRCC>
わっ!<br>


ワンワンコンテストにガイスタ-が!　
<SYNC Start=1441998><P Class=KRCC>
マリオ,がんばれ!<br>
みんなを助け出すんだ!
<SYNC Start=1445623><P Class=KRCC>
<font color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1447665><P Class=KRCC>
<font color=lightblue>『マリオとジュリエット』1990/12/1
<SYNC Start=1449643><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452043><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
