<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com  209th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2522><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 209th
<SYNC Start=5522><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11826><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14722><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=18949><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25326><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32589><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38252><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41233><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44756><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50689><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53901><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57188><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63809><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67110><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70380><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79980><P Class=KRCC>&nbsp;
<SYNC Start=84250><P Class=KRCC>&nbsp;
<SYNC Start=87575><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89326><P Class=KRCC>&nbsp;
<SYNC Start=94954><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98760><P Class=KRCC>&nbsp;
<SYNC Start=102345><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103935><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105930><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107969><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111904><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=114059><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116986><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120360><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123217><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126236><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130353><P Class=KRCC>&nbsp;
<SYNC Start=133551><P Class=KRCC>
第45話 ピラミッドで大冒險<br>
<font color=gold>第45話 피라밋에서 대모험 1991/1/5
<SYNC Start=138888><P Class=KRCC>&nbsp;
<SYNC Start=154479><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=155787><P Class=KRCC>
여기엔 보물이 없는 걸로 압니다만..
<SYNC Start=158179><P Class=KRCC>
아니!<br>
이곳엔 뭔가가 있다!
<SYNC Start=161210><P Class=KRCC>&nbsp;
<SYNC Start=163469><P Class=KRCC>
그 때 신비한 일이 벌어진 것을 잊지는 않았다
<SYNC Start=167253><P Class=KRCC>&nbsp;
<SYNC Start=190558><P Class=KRCC>
이..이건!
<SYNC Start=191999><P Class=KRCC>&nbsp;
<SYNC Start=196900><P Class=KRCC>
카이저스의 비밀이 숨겨져 있을 것이다!
<SYNC Start=200503><P Class=KRCC>&nbsp;
<SYNC Start=201024><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=201986><P Class=KRCC>&nbsp;
<SYNC Start=205916><P Class=KRCC>
저..저건!
<SYNC Start=207673><P Class=KRCC>&nbsp;
<SYNC Start=209784><P Class=KRCC>
이건?<br>
지도다!
<SYNC Start=211814><P Class=KRCC>
따라와라!
<SYNC Start=212934><P Class=KRCC>&nbsp;
<SYNC Start=240997><P Class=KRCC>
이제 몇 밤만 더 자면 정월이라네~
<SYNC Start=251343><P Class=KRCC>&nbsp;
<SYNC Start=256004><P Class=KRCC>
가..가이스터다!
<SYNC Start=258998><P Class=KRCC>&nbsp;
<SYNC Start=259607><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=261016><P Class=KRCC>
-저 석관을 열어라!<br>
-예!
<SYNC Start=263689><P Class=KRCC>&nbsp;
<SYNC Start=264693><P Class=KRCC>
아무것도 없습니다만..
<SYNC Start=266384><P Class=KRCC>&nbsp;
<SYNC Start=267879><P Class=KRCC>
어딜 보고 있는 거냐, 프테라!
<SYNC Start=270091><P Class=KRCC>&nbsp;
<SYNC Start=271260><P Class=KRCC>
이..이건!
<SYNC Start=272118><P Class=KRCC>&nbsp;
<SYNC Start=274566><P Class=KRCC>
고대 문자인 듯합니다
<SYNC Start=276374><P Class=KRCC>
우리의 정의의 힘을 <br>
미래에 올 자를 위해 남긴다<br>
<SYNC Start=282484><P Class=KRCC>
무슨 의미입니까?
<SYNC Start=284295><P Class=KRCC>
옛날 이 별에 왔던 우주 경찰이
<SYNC Start=287515><P Class=KRCC>
에너지 생명체 포획장치를 이곳에 남긴 것 같다
<SYNC Start=292238><P Class=KRCC>
그건!
<SYNC Start=293553><P Class=KRCC>&nbsp;
<SYNC Start=303193><P Class=KRCC>
이..이건!
<SYNC Start=304033><P Class=KRCC>&nbsp;
<SYNC Start=304623><P Class=KRCC>
-그걸 끼워 넣어라!<br>
-예!
<SYNC Start=306677><P Class=KRCC>&nbsp;
<SYNC Start=317815><P Class=KRCC>
에너지 생명체 포획장치!
<SYNC Start=320775><P Class=KRCC>&nbsp;
<SYNC Start=321287><P Class=KRCC>
이거면 카이저스 녀석들은 <br>
봉인할 수 있다는 거겠군요!
<SYNC Start=325465><P Class=KRCC>&nbsp;
<SYNC Start=326458><P Class=KRCC>
하지만 이것만으로는 안된다<br>
<SYNC Start=328745><P Class=KRCC>&nbsp;
<SYNC Start=329163><P Class=KRCC>
에메랄드 스톤이 필요하다!
<SYNC Start=331780><P Class=KRCC>
그건 어디에?
<SYNC Start=333317><P Class=KRCC>&nbsp;
<SYNC Start=339230><P Class=KRCC>
제비뽑기로 이집트 여행권 당첨이라니..
<SYNC Start=342956><P Class=KRCC>
너희 엄마도 운이 좋아도 <br>
너무 좋은 거 아니냐?
<SYNC Start=346057><P Class=KRCC>
아, 네!
<SYNC Start=347585><P Class=KRCC>&nbsp;
<SYNC Start=349412><P Class=KRCC>
네, 받아요 받아!
<SYNC Start=350028><P Class=KRCC>&nbsp;
<SYNC Start=350540><P Class=KRCC>
여보세요!
<SYNC Start=351398><P Class=KRCC>
호시카와 자택입니다
<SYNC Start=352807><P Class=KRCC>&nbsp;
<SYNC Start=353361><P Class=KRCC>
편집장님?
<SYNC Start=354916><P Class=KRCC>
토쿠다 집보느라 수고 많네!
<SYNC Start=357328><P Class=KRCC>
잠깐 집사람이 자네한테 <br>
할 말이 있는 거 같아서 말야
<SYNC Start=360409><P Class=KRCC>
사모님께서요?
<SYNC Start=361831><P Class=KRCC>&nbsp;
<SYNC Start=362402><P Class=KRCC>
토쿠다씨?
<SYNC Start=363468><P Class=KRCC>
마리오 밥은 잘 챙겨주시는 거죠?
<SYNC Start=366933><P Class=KRCC>
네, 그건 걱정 붙들어 매십시요!
<SYNC Start=369471><P Class=KRCC>
꼬박꼬박 챙겨먹이고 있습니다!
<SYNC Start=371163><P Class=KRCC>&nbsp;
<SYNC Start=374591><P Class=KRCC>
아~ 야!
<SYNC Start=375097><P Class=KRCC>
마리오!
<SYNC Start=376064><P Class=KRCC>
그만 먹어!<br>
<SYNC Start=377064><P Class=KRCC>
그건 내 명절 음식이란 말야!<br>
<font color=lightblue>おせち: 명절 때 먹는 조림요리<br>
주로 우엉·연근·당근·토란 등을 조린 것
<SYNC Start=378874><P Class=KRCC>
어머~ 그건 마리오가 먹을 명절 음식이예요~
<SYNC Start=382259><P Class=KRCC>&nbsp;
<SYNC Start=392367><P Class=KRCC>&nbsp;
<SYNC Start=394262><P Class=KRCC>
이정도까지만 하자, 코토미!
<SYNC Start=396937><P Class=KRCC>&nbsp;
<SYNC Start=397675><P Class=KRCC>
이젠 더 못가
<SYNC Start=398930><P Class=KRCC>&nbsp;
<SYNC Start=399772><P Class=KRCC>
멋진 곳이다
<SYNC Start=401101><P Class=KRCC>
응!
<SYNC Start=401837><P Class=KRCC>&nbsp;
<SYNC Start=402485><P Class=KRCC>
굉장히 높다!
<SYNC Start=404428><P Class=KRCC>&nbsp;
<SYNC Start=406252><P Class=KRCC>
4천년 이상 전에 이런 걸 사람이 만들었다니!
<SYNC Start=410355><P Class=KRCC>
믿을 수가 없어!
<SYNC Start=411768><P Class=KRCC>
의외로 우주인이 만들었을 지도 모르지
<SYNC Start=414653><P Class=KRCC>
여전히 비과학적이구나 넌!
<SYNC Start=417875><P Class=KRCC>&nbsp;
<SYNC Start=421176><P Class=KRCC>
타쿠미!
<SYNC Start=422027><P Class=KRCC>&nbsp;
<SYNC Start=424026><P Class=KRCC>
이 피라밋은 몇만의 노예들이
<SYNC Start=426883><P Class=KRCC>
20년이상의 세월에 걸쳐 만든 거야
<SYNC Start=430428><P Class=KRCC>
코우타 너같은 애는 그 시대에 태어났으면<br>
노예로 고생고생하며 살았을 거다!
<SYNC Start=435549><P Class=KRCC>&nbsp;
<SYNC Start=439592><P Class=KRCC>
넌 여기 왜 온 거냐?
<SYNC Start=441690><P Class=KRCC>&nbsp;
<SYNC Start=442122><P Class=KRCC>
피라밋에서 새해 아침해를 볼 생각이었거든
<SYNC Start=445066><P Class=KRCC>
도련님!
<SYNC Start=446358><P Class=KRCC>&nbsp;
<SYNC Start=451904><P Class=KRCC>
사장님께 전화가 와 있습니다
<SYNC Start=454972><P Class=KRCC>&nbsp;
<SYNC Start=455804><P Class=KRCC>
아빠, 언제 오세요?
<SYNC Start=457818><P Class=KRCC>&nbsp;
<SYNC Start=463598><P Class=KRCC>
이젠 됐어요!
<SYNC Start=464735><P Class=KRCC>
아빠같은 사람 이젠 만나고 싶지도 않아요!
<SYNC Start=468015><P Class=KRCC>
무슨 일 있어요?
<SYNC Start=469514><P Class=KRCC>
도련님께서는 여기서 <br>
아버님과 만나실 예정이셨습니다만..
<SYNC Start=474042><P Class=KRCC>
갑자기 유럽에 가게 되셔서..
<SYNC Start=476536><P Class=KRCC>
쓸데없는 소리 하지말라구요!
<SYNC Start=478521><P Class=KRCC>&nbsp;
<SYNC Start=480096><P Class=KRCC>
아빠는 있으니 없으나 똑같아
<SYNC Start=482726><P Class=KRCC>
도련님!
<SYNC Start=483573><P Class=KRCC>
사장님이 이걸 부탁하셨습니다
<SYNC Start=486306><P Class=KRCC>&nbsp;
<SYNC Start=488274><P Class=KRCC>
사장님이 도련님께 보내는<br>
새해 선물(御年玉)입니다
<SYNC Start=491502><P Class=KRCC>
설날(간탄.元旦) 드릴 생각이셨는데..
<SYNC Start=495242><P Class=KRCC>
새해 선물?
<SYNC Start=496593><P Class=KRCC>&nbsp;
<SYNC Start=497421><P Class=KRCC>
이런 거 필요없어!
<SYNC Start=499392><P Class=KRCC>&nbsp;
<SYNC Start=505009><P Class=KRCC>
최고의 남자는 늘 고독한 법이야!
<SYNC Start=508087><P Class=KRCC>&nbsp;
<SYNC Start=516867><P Class=KRCC>
타쿠미 강한 척해도 알고보면<br>
역시 쓸쓸할 거 같아
<SYNC Start=520812><P Class=KRCC>&nbsp;
<SYNC Start=525567><P Class=KRCC>
아빠 바보!
<SYNC Start=527320><P Class=KRCC>&nbsp;
<SYNC Start=535395><P Class=KRCC>
코우타!
<SYNC Start=535983><P Class=KRCC>
아..안녕, 엑스카이저!
<SYNC Start=537619><P Class=KRCC>&nbsp;
<SYNC Start=538241><P Class=KRCC>
무슨 일 있었나?
<SYNC Start=539467><P Class=KRCC>
음, 그냥 엑스카이저한테 <br>
물어보고 싶은게 있어
<SYNC Start=543280><P Class=KRCC>
뭐지?
<SYNC Start=544488><P Class=KRCC>
친구가 가족 문제로 우울해 하고 있는데
<SYNC Start=547206><P Class=KRCC>
그 친구는 다른 사람한테는 <br>
절대 약한 모습 보이고 싶어하질 않아
<SYNC Start=552007><P Class=KRCC>
이런 때 나는 어떻게 해야 하지?
<SYNC Start=554799><P Class=KRCC>
-친구문제군..<br>
-응!
<SYNC Start=556128><P Class=KRCC>&nbsp;
<SYNC Start=556840><P Class=KRCC>
진정한 친구라면<br>
本當の友達ならば
<SYNC Start=558563><P Class=KRCC>
이상하다고 생각하지 말고<br>
變な氣を使わずに
<SYNC Start=560014><P Class=KRCC>
하고 싶은 말을 해주는 게 좋지 않겠나?<br>
言いたいことを言えばいいんじゃないのかな
<SYNC Start=562355><P Class=KRCC>
진정한 친구라면?
<SYNC Start=564460><P Class=KRCC>
큰 일 났어, 코우타!
<SYNC Start=566627><P Class=KRCC>&nbsp;
<SYNC Start=567857><P Class=KRCC>
무슨 일인데?
<SYNC Start=568725><P Class=KRCC>&nbsp;
<SYNC Start=569172><P Class=KRCC>
타쿠미가 방에 없어!
<SYNC Start=571776><P Class=KRCC>&nbsp;
<SYNC Start=573000><P Class=KRCC>
엑스카이저!<br>
나중에 다시 연락할게!
<SYNC Start=574943><P Class=KRCC>&nbsp;
<SYNC Start=575929><P Class=KRCC>
쿠스노키 마을 고분에서 어젯밤
<SYNC Start=577588><P Class=KRCC>
가이스터가 나타나 <br>
유적을 도굴해 갔습니다
<SYNC Start=581666><P Class=KRCC>
가이스터놈들!
<SYNC Start=582850><P Class=KRCC>
이번에는 뭘 노리는 거지?
<SYNC Start=584943><P Class=KRCC>&nbsp;
<SYNC Start=590294><P Class=KRCC>
여기가 다이노 가이스터님이 말씀하셨던<br>
에메랄드가 숨져진 곳이로군!
<SYNC Start=595608><P Class=KRCC>&nbsp;
<SYNC Start=597963><P Class=KRCC>
그러면 일에 착수해 볼까!
<SYNC Start=600005><P Class=KRCC>&nbsp;
<SYNC Start=615881><P Class=KRCC>
이제 됐군!
<SYNC Start=617533><P Class=KRCC>&nbsp;
<SYNC Start=624750><P Class=KRCC>
누가 이렇게 큰 피라밋을 만들었는지!
<SYNC Start=628516><P Class=KRCC>&nbsp;
<SYNC Start=631103><P Class=KRCC>
여기 있었잖아!
<SYNC Start=632776><P Class=KRCC>
버린 새해 선물을 가지러 갈 생각인가봐
<SYNC Start=635666><P Class=KRCC>
강한 척하면서도 역시 타쿠미는 <br>
아빠를 좋아하는 거였어
<SYNC Start=640405><P Class=KRCC>&nbsp;
<SYNC Start=643275><P Class=KRCC>
저기 있다!
<SYNC Start=643971><P Class=KRCC>&nbsp;
<SYNC Start=648468><P Class=KRCC>
뭐야~ 스핑크스잖아~
<SYNC Start=650440><P Class=KRCC>&nbsp;
<SYNC Start=652758><P Class=KRCC>
야, 꼬마!
<SYNC Start=653859><P Class=KRCC>
여긴 놀이터가 아냐!
<SYNC Start=655669><P Class=KRCC>&nbsp;
<SYNC Start=656930><P Class=KRCC>
귀찮으니까 없애버려!
<SYNC Start=658782><P Class=KRCC>&nbsp;
<SYNC Start=661250><P Class=KRCC>
위험해!
<SYNC Start=661766><P Class=KRCC>&nbsp;
<SYNC Start=663677><P Class=KRCC>
코우타!
<SYNC Start=664193><P Class=KRCC>
도망가자, 타쿠미!
<SYNC Start=665913><P Class=KRCC>&nbsp;
<SYNC Start=666337><P Class=KRCC>
코우타, 이쪽이야!
<SYNC Start=667900><P Class=KRCC>&nbsp;
<SYNC Start=687403><P Class=KRCC>
엑스카이저!
<SYNC Start=688539><P Class=KRCC>&nbsp;
<SYNC Start=690963><P Class=KRCC>
피라밋에 가이스터가 나타났어!
<SYNC Start=692628><P Class=KRCC>
구해줘!
<SYNC Start=693816><P Class=KRCC>
알았다!<br>즉시 가겠다!
<SYNC Start=695599><P Class=KRCC>&nbsp;
<SYNC Start=699176><P Class=KRCC>&nbsp;
<SYNC Start=702224><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=704165><P Class=KRCC>&nbsp;
<SYNC Start=705330><P Class=KRCC>
코우타, 지금 간다!
<SYNC Start=707404><P Class=KRCC>&nbsp;
<SYNC Start=711843><P Class=KRCC>
일단 다이노 가이스터님께 <br>
보고를 해둬야겠군
<SYNC Start=714902><P Class=KRCC>&nbsp;
<SYNC Start=715212><P Class=KRCC>
이봐!<br>
다른 놈이 또 나타나면 해치워버려!
<SYNC Start=718949><P Class=KRCC>&nbsp;
<SYNC Start=720678><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726964><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=733206><P Class=KRCC>&nbsp;
<SYNC Start=743900><P Class=KRCC>
코토미, 괜찮아?
<SYNC Start=745445><P Class=KRCC>&nbsp;
<SYNC Start=746372><P Class=KRCC>
난 괜찮아
<SYNC Start=748018><P Class=KRCC>
타쿠미는?
<SYNC Start=749392><P Class=KRCC>&nbsp;
<SYNC Start=756219><P Class=KRCC>
무서워요!<br>
아빠!
<SYNC Start=759274><P Class=KRCC>&nbsp;
<SYNC Start=762954><P Class=KRCC>
살려줘요!<br>
목숨만이라도!
<SYNC Start=764434><P Class=KRCC>
타쿠미!
<SYNC Start=765168><P Class=KRCC>&nbsp;
<SYNC Start=765900><P Class=KRCC>
코우타!
<SYNC Start=766589><P Class=KRCC>&nbsp;
<SYNC Start=767351><P Class=KRCC>
이거!
<SYNC Start=768078><P Class=KRCC>&nbsp;
<SYNC Start=768573><P Class=KRCC>
너희들이 나타나서<br>
 이런 데 떨어진 거잖아!
<SYNC Start=771807><P Class=KRCC>
뭐야 이건!
<SYNC Start=773280><P Class=KRCC>&nbsp;
<SYNC Start=774216><P Class=KRCC>
타쿠미!
<SYNC Start=775016><P Class=KRCC>
난 와 달라고 한적 없어!
<SYNC Start=777462><P Class=KRCC>&nbsp;
<SYNC Start=779353><P Class=KRCC>
너무해..
<SYNC Start=780927><P Class=KRCC>&nbsp;
<SYNC Start=783613><P Class=KRCC>
진정한 친구라면
<SYNC Start=785254><P Class=KRCC>
이상하다고 생각하지 말고
<SYNC Start=786701><P Class=KRCC>
할 말을 해줘야 하는 거 아니겠나?
<SYNC Start=789066><P Class=KRCC>&nbsp;
<SYNC Start=795310><P Class=KRCC>
여기는?
<SYNC Start=796326><P Class=KRCC>
타쿠미!
<SYNC Start=801181><P Class=KRCC>&nbsp;
<SYNC Start=802443><P Class=KRCC>
여긴 어디지?
<SYNC Start=803779><P Class=KRCC>&nbsp;
<SYNC Start=804326><P Class=KRCC>
왕의 방인가?
<SYNC Start=806192><P Class=KRCC>&nbsp;
<SYNC Start=806690><P Class=KRCC>
혹시 우리가 이 피라밋의 <br>
새로운 방을 찾아낸 건지도 몰라
<SYNC Start=811674><P Class=KRCC>&nbsp;
<SYNC Start=813281><P Class=KRCC>
타쿠미 어디 간거지?
<SYNC Start=815639><P Class=KRCC>&nbsp;
<SYNC Start=817634><P Class=KRCC>
왜 그래, 코우타?
<SYNC Start=819452><P Class=KRCC>&nbsp;
<SYNC Start=819842><P Class=KRCC>
타쿠미는 제멋대로라 도저히 구제불능이야
<SYNC Start=823271><P Class=KRCC>
그래서 아빠도 안만나 주는 거고!
<SYNC Start=825846><P Class=KRCC>
코우타!
<SYNC Start=826492><P Class=KRCC>
-친구를 그렇게 창피하게..<br>
-코우타!
<SYNC Start=828499><P Class=KRCC>
너같은 게!
<SYNC Start=831635><P Class=KRCC>
내 마음을 어떻게 알겠냐구!
<SYNC Start=833744><P Class=KRCC>
당연히 모르지!
<SYNC Start=835069><P Class=KRCC>&nbsp;
<SYNC Start=835583><P Class=KRCC>
모처럼 아빠에게 받은 새해 선물을
<SYNC Start=837911><P Class=KRCC>
아무렇지도 않게 내던지는 녀석 <br>
심보를 내가 알아서 뭐 하게!
<SYNC Start=841852><P Class=KRCC>&nbsp;
<SYNC Start=844070><P Class=KRCC>
하지만 이걸 타쿠미가 다시 가지러 온 <br>
그 마음만은 이해할 거 같아
<SYNC Start=848467><P Class=KRCC>&nbsp;
<SYNC Start=855557><P Class=KRCC>
코우타..
<SYNC Start=856315><P Class=KRCC>&nbsp;
<SYNC Start=863456><P Class=KRCC>
모두 숨어!
<SYNC Start=865101><P Class=KRCC>&nbsp;
<SYNC Start=868827><P Class=KRCC>
이 방이다!
<SYNC Start=870694><P Class=KRCC>
이 방에 에메랄드 스톤이 분명히 있을거다<br>
<font color=lightblue>에메랄드(emerald):푸른 빛이 도는 보석
<SYNC Start=874360><P Class=KRCC>&nbsp;
<SYNC Start=876150><P Class=KRCC>
바..방패가 빛났습니다!
<SYNC Start=877327><P Class=KRCC>&nbsp;
<SYNC Start=878410><P Class=KRCC>
근처에 있다는 증거다!
<SYNC Start=880113><P Class=KRCC>&nbsp;
<SYNC Start=885580><P Class=KRCC>
저..저건!
<SYNC Start=886154><P Class=KRCC>&nbsp;
<SYNC Start=886853><P Class=KRCC>
찾았다!
<SYNC Start=888096><P Class=KRCC>
에메랄드 스톤이다!
<SYNC Start=889576><P Class=KRCC>&nbsp;
<SYNC Start=890973><P Class=KRCC>
에메랄드 스톤?
<SYNC Start=892308><P Class=KRCC>&nbsp;
<SYNC Start=893339><P Class=KRCC>
이거만 있으면 녀석들을 <br>
가두어 둘 수 있게 되겠군요
<SYNC Start=897451><P Class=KRCC>&nbsp;
<SYNC Start=898018><P Class=KRCC>
그렇다!
<SYNC Start=899407><P Class=KRCC>
이제 엑스카이저 따위는 두려울 것이 없다
<SYNC Start=902402><P Class=KRCC>&nbsp;
<SYNC Start=903515><P Class=KRCC>
이걸로 엑스카이저를 가둔다고?
<SYNC Start=906255><P Class=KRCC>&nbsp;
<SYNC Start=906702><P Class=KRCC>
큰 일이야!
<SYNC Start=907961><P Class=KRCC>&nbsp;
<SYNC Start=909282><P Class=KRCC>
타쿠미, 너 나 좀 도와줘!
<SYNC Start=911562><P Class=KRCC>
이 에메랄드 스톤이 <br>
가이스터에게 넘어가면 안돼!
<SYNC Start=914704><P Class=KRCC>&nbsp;
<SYNC Start=915260><P Class=KRCC>
그럼, 어떻게 해야 하는데?
<SYNC Start=916413><P Class=KRCC>
이걸 가지고 도망가는 거야!
<SYNC Start=918238><P Class=KRCC>&nbsp;
<SYNC Start=918740><P Class=KRCC>
타쿠미, 코토미!<br>
들어올리자!
<SYNC Start=920852><P Class=KRCC>&nbsp;
<SYNC Start=924479><P Class=KRCC>
이봐, 뭐 하는 짓이야!
<SYNC Start=926490><P Class=KRCC>&nbsp;
<SYNC Start=927341><P Class=KRCC>
서둘러!
<SYNC Start=928348><P Class=KRCC>&nbsp;
<SYNC Start=929087><P Class=KRCC>
서라!
<SYNC Start=930267><P Class=KRCC>&nbsp;
<SYNC Start=930698><P Class=KRCC>
싫어!
<SYNC Start=931874><P Class=KRCC>&nbsp;
<SYNC Start=935527><P Class=KRCC>
야, 놔!
<SYNC Start=937067><P Class=KRCC>
이 옷은 이탈리아제란 말야!
<SYNC Start=939308><P Class=KRCC>
너희들이나 에메랄드 스톤을 내놓으시지!
<SYNC Start=942278><P Class=KRCC>
주지 않아!
<SYNC Start=943700><P Class=KRCC>&nbsp;
<SYNC Start=948069><P Class=KRCC>
젠장! 도망갔군!
<SYNC Start=950042><P Class=KRCC>&nbsp;
<SYNC Start=950589><P Class=KRCC>
-어서!<br>
-예!
<SYNC Start=952307><P Class=KRCC>&nbsp;
<SYNC Start=954651><P Class=KRCC>
어째서 내가 이 꼴을 당해야 하는 거냐구!
<SYNC Start=958030><P Class=KRCC>
이제 조금만 가면 출구야!<br>
힘내, 타쿠미!
<SYNC Start=961069><P Class=KRCC>
하지만!
<SYNC Start=961752><P Class=KRCC>
쫑알쫑알 투덜거리지 좀 마!
<SYNC Start=963651><P Class=KRCC>&nbsp;
<SYNC Start=965407><P Class=KRCC>
출구야!
<SYNC Start=966039><P Class=KRCC>&nbsp;
<SYNC Start=978270><P Class=KRCC>
<Font Color=gold>Impact Flash!<BR>
<font color=lightblue>インパクトフラッシュ!<BR>
<font color=cc3300>임팩트 플래쉬!
<SYNC Start=979610><P Class=KRCC>&nbsp;
<SYNC Start=982891><P Class=KRCC>
모두 괜찮나?
<SYNC Start=984399><P Class=KRCC>
괜찮아, 엑스카이저!
<SYNC Start=986551><P Class=KRCC>&nbsp;
<SYNC Start=987553><P Class=KRCC>
쳇! 또 나타났군!
<SYNC Start=989467><P Class=KRCC>
피라밋의 보물은 너 놈들에겐 넘기지 않아!<br>
ピラミッドの秘寶は貴樣らには渡さん!
<SYNC Start=991978><P Class=KRCC>
피라밋의 보물?<br>
아무 것도 모르는 모양이군!
<SYNC Start=995099><P Class=KRCC>
뭐?
<SYNC Start=995622><P Class=KRCC>&nbsp;
<SYNC Start=996085><P Class=KRCC>
녀석을 해치워!
<SYNC Start=997835><P Class=KRCC>&nbsp;
<SYNC Start=999905><P Class=KRCC>
<Font Color=gold>Breast beam<BR>
<font color=cc3300>ブレストビ-ム<BR>
<font color=lightblue>브레스트 빔!
<SYNC Start=1001679><P Class=KRCC>&nbsp;
<SYNC Start=1010222><P Class=KRCC>
엑스카이저, 뒤!
<SYNC Start=1011893><P Class=KRCC>
아니!
<SYNC Start=1012390><P Class=KRCC>&nbsp;
<SYNC Start=1015390><P Class=KRCC>
받아라!
<SYNC Start=1016128><P Class=KRCC>&nbsp;
<SYNC Start=1017821><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=1019937><P Class=KRCC>&nbsp;
<SYNC Start=1034981><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1036078><P Class=KRCC>&nbsp;
<SYNC Start=1044105><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=1048090><P Class=KRCC>&nbsp;
<SYNC Start=1049274><P Class=KRCC>
너도 파워업 해!
<SYNC Start=1051295><P Class=KRCC>&nbsp;
<SYNC Start=1053349><P Class=KRCC>
아니?
<SYNC Start=1053959><P Class=KRCC>&nbsp;
<SYNC Start=1059691><P Class=KRCC>
<Font Color=gold>Dragon anchor<br>
<font color=lightblue>ドラゴンアンカ<BR>
<font color=cc3300>드래곤 엥커!<br>
<SYNC Start=1061567><P Class=KRCC>&nbsp;
<SYNC Start=1066140><P Class=KRCC>
<Font Color=gold>Rocket Blaster<BR>
<font color=lightblue>ロケット ブラスタ-<BR>
<font color=cc3300>로켓 블래스터!
<SYNC Start=1068013><P Class=KRCC>&nbsp;
<SYNC Start=1075449><P Class=KRCC>
아,에메랄드 스톤이!
<SYNC Start=1076632><P Class=KRCC>
내 새해 선물!
<SYNC Start=1078310><P Class=KRCC>&nbsp;
<SYNC Start=1079790><P Class=KRCC>
이건!
<SYNC Start=1080398><P Class=KRCC>&nbsp;
<SYNC Start=1087711><P Class=KRCC>
다이노 가이스터!
<SYNC Start=1089225><P Class=KRCC>&nbsp;
<SYNC Start=1092321><P Class=KRCC>
이것만 손에 넣으면
<SYNC Start=1094093><P Class=KRCC>
두번 다시 네 놈들에게 방해받은 일은 없다
<SYNC Start=1097584><P Class=KRCC>&nbsp;
<SYNC Start=1098857><P Class=KRCC>
손쉽게 해내셨습니다
<SYNC Start=1100211><P Class=KRCC>&nbsp;
<SYNC Start=1101029><P Class=KRCC>
드래곤 카이저!
<SYNC Start=1102411><P Class=KRCC>
이건 네 선조가 남긴 <br>
에너지 생명체 포획장치다!
<SYNC Start=1107635><P Class=KRCC>
뭐라고?
<SYNC Start=1108250><P Class=KRCC>
드래곤 카이저!
<SYNC Start=1109362><P Class=KRCC>
에메랄드 스톤을 되찾아야 해!
<SYNC Start=1111966><P Class=KRCC>&nbsp;
<SYNC Start=1122850><P Class=KRCC>
남은 일은 녀석에게 맡기고 돌아가자!
<SYNC Start=1125179><P Class=KRCC>
기다려!
<SYNC Start=1126683><P Class=KRCC>&nbsp;
<SYNC Start=1136495><P Class=KRCC>
낭패다!
<SYNC Start=1137749><P Class=KRCC>&nbsp;
<SYNC Start=1141643><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1143456><P Class=KRCC>&nbsp;
<SYNC Start=1160200><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1161226><P Class=KRCC>&nbsp;
<SYNC Start=1184777><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1190002><P Class=KRCC>&nbsp;
<SYNC Start=1206645><P Class=KRCC>
<Font Color=gold>Great Tomahawk<br>
<font color=lightblue>グレ-トトマホ-ク<BR>
<font color=cc3300>그레이트 토마호크!<br>
<font color=white>토마호크:미해군의 수상/수중 발사 순항 미사일
<SYNC Start=1209947><P Class=KRCC>&nbsp;
<SYNC Start=1220268><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1222187><P Class=KRCC>&nbsp;
<SYNC Start=1239338><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1241822><P Class=KRCC>&nbsp;
<SYNC Start=1273031><P Class=KRCC>
이겐 네 거지?
<SYNC Start=1274845><P Class=KRCC>
네!
<SYNC Start=1276800><P Class=KRCC>
고맙습니다!
<SYNC Start=1277931><P Class=KRCC>&nbsp;
<SYNC Start=1281140><P Class=KRCC>
<font color=lightblue>이 공으로 캐치볼을 같이 하자
<SYNC Start=1283736><P Class=KRCC>
<font color=lightblue>올해는 그런 시간을 될 수 있는대로 <br>
많이 내볼 생각이란다 ==아빠가==
<SYNC Start=1288004><P Class=KRCC>&nbsp;
<SYNC Start=1291216><P Class=KRCC>
아빠!
<SYNC Start=1292462><P Class=KRCC>&nbsp;
<SYNC Start=1293119><P Class=KRCC>&nbsp;
<SYNC Start=1297349><P Class=KRCC>
또다시 가이스터가 나타났습니다!
<SYNC Start=1299490><P Class=KRCC>
이집트에서 스핑크스가 사라져 버렸습니다!
<SYNC Start=1302275><P Class=KRCC>
스..스핑크스?
<SYNC Start=1304102><P Class=KRCC>
그러면 여기서 목격자와 <br>
인터뷰를 하도록 하겠습니다
<SYNC Start=1307441><P Class=KRCC>&nbsp;
<SYNC Start=1307944><P Class=KRCC>
타쿠미, 코토미!
<SYNC Start=1309747><P Class=KRCC>&nbsp;
<SYNC Start=1311678><P Class=KRCC>
-아빠 새해선물 고맙습니다!<br>
-저어...
<SYNC Start=1314120><P Class=KRCC>
스..스핑크스는...?
<SYNC Start=1315341><P Class=KRCC>
토쿠다 보고 있나?<br>
특종일세!
<SYNC Start=1317314><P Class=KRCC>
마리오한테 저녁 챙겨주세요~
<SYNC Start=1319668><P Class=KRCC>
좀 빠르지만 했지만 새해 복 많이 받으세요!
<SYNC Start=1322908><P Class=KRCC>
편집장님에, 사모님! 후우코까지!
<SYNC Start=1325573><P Class=KRCC>&nbsp;
<SYNC Start=1332134><P Class=KRCC>
엑스카이저가 고쳐줬어요!
<SYNC Start=1334646><P Class=KRCC>&nbsp;
<SYNC Start=1336455><P Class=KRCC>
고마워요, 엑스카이저!
<SYNC Start=1339014><P Class=KRCC>&nbsp;
<SYNC Start=1341974><P Class=KRCC>
엑스카이저에게 빼앗긴 그 무기!
<SYNC Start=1344469><P Class=KRCC>
엑스카이저의 고선조께서 <br>
지구에 남긴 거였는데..
<SYNC Start=1349155><P Class=KRCC>
에너지 생명체 포획장치라..
<SYNC Start=1352242><P Class=KRCC>
일이 힘들게 됐다..
<SYNC Start=1354680><P Class=KRCC>&nbsp;
<SYNC Start=1358217><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1361601><P Class=KRCC>&nbsp;
<SYNC Start=1365639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368349><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1376046><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386987><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395306><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1403110><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1411184><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1417021><P Class=KRCC>&nbsp;
<SYNC Start=1427757><P Class=KRCC>
エクスカイザ-のご先祖樣が<br>
殘しておいてくれた寶物が
<SYNC Start=1431069><P Class=KRCC>
ガイスタ-に持って行かれちゃった
<SYNC Start=1433516><P Class=KRCC>
何か,大變な事になりそうだなぁ..
<SYNC Start=1436508><P Class=KRCC>
カイザ-ズのみんな,氣を付けて!
<SYNC Start=1438513><P Class=KRCC>
ダイノガイストが海底油田で<br>
待ち伏せしてるよ!
<SYNC Start=1441937><P Class=KRCC>
うわ! 大變だ!<br>
ゴッドマックスが!
<SYNC Start=1445134><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1447478><P Class=KRCC>
<Font Color=lightblue>『海底油田の緡』1991/1/12
<SYNC Start=1449521><P Class=KRCC>
<Font Color=lightblue>ガイスタ-逮捕まで,あと３回!
<SYNC Start=1452692><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
