<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com  205th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2522><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 205th
<SYNC Start=5522><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11826><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14722><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=18949><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25326><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32589><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38252><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41233><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44756><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50689><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53901><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57188><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63809><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67110><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70380><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79980><P Class=KRCC>&nbsp;
<SYNC Start=84250><P Class=KRCC>&nbsp;
<SYNC Start=87575><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89326><P Class=KRCC>&nbsp;
<SYNC Start=94854><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98660><P Class=KRCC>&nbsp;
<SYNC Start=102245><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103835><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105830><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107869><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111804><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=113959><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116886><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120260><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123117><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126136><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130253><P Class=KRCC>&nbsp;
<SYNC Start=132745><P Class=KRCC>&nbsp;
<SYNC Start=133545><P Class=KRCC>
第41話 マリオとジュリエット1990/12/1<br>
<font color=gold>第41話 마리오와 줄리엣!
<SYNC Start=138834><P Class=KRCC>&nbsp;
<SYNC Start=138834><P Class=KRCC>&nbsp;
<SYNC Start=140834><P Class=KRCC>
<font color=lightblue>출입금지.시멘트
<SYNC Start=144856><P Class=KRCC>&nbsp;
<SYNC Start=147488><P Class=KRCC>
추...추-워....
<SYNC Start=151286><P Class=KRCC>&nbsp;
<SYNC Start=153735><P Class=KRCC>
에..엑스카이저 녀석이 <br>
기지를 부셔서 이 꼴이..
<SYNC Start=159144><P Class=KRCC>
화산 안이 그립구만..
<SYNC Start=161839><P Class=KRCC>&nbsp;
<SYNC Start=163484><P Class=KRCC>
그러면 이번주의 나의 펫(pet)!
<SYNC Start=166330><P Class=KRCC>
소개할 대상은 이 강아지입니다!
<SYNC Start=169445><P Class=KRCC>
귀엽네요~
<SYNC Start=171426><P Class=KRCC>&nbsp;
<SYNC Start=173554><P Class=KRCC>
이 녀석 덕분에 저도 상당히 <br>
온화해졌다고 가족들이 그러더군요
<SYNC Start=178769><P Class=KRCC>
그건 무슨 의미신가요?
<SYNC Start=180834><P Class=KRCC>
괴로운 일이나 슬픈 일이 있을 때
<SYNC Start=183977><P Class=KRCC>
이 녀석하고 놀기도 하고 얘기도 하다보면
<SYNC Start=186895><P Class=KRCC>
그게 마음에 위안이 되었거든요
<SYNC Start=189783><P Class=KRCC>&nbsp;
<SYNC Start=190316><P Class=KRCC>
그렇군요!<br>
강아지를 귀여워하는 것이
<SYNC Start=193252><P Class=KRCC>
사람의 마음도 풍요롭게 해 주는 일이었군요
<SYNC Start=195763><P Class=KRCC>&nbsp;
<SYNC Start=196511><P Class=KRCC>
따뜻해 보인다~~~
<SYNC Start=199042><P Class=KRCC>
우린 여기서 오들오들 떨고 있구만!
<SYNC Start=202548><P Class=KRCC>
어째서 저런 개주제에<br>
저렇게 팔자가 늘어진 거~냐~고~..
<SYNC Start=207264><P Class=KRCC>
젠장!
<SYNC Start=208383><P Class=KRCC>
이대로는 속이 뒤집어져서 참을 수가 없구만!
<SYNC Start=211917><P Class=KRCC>&nbsp;
<SYNC Start=213890><P Class=KRCC>
<font color=lightblue>전일본<br>
멍멍콘테스트(지구예선)
<SYNC Start=217753><P Class=KRCC>&nbsp;
<SYNC Start=218904><P Class=KRCC>
아~~~춥다~~
<SYNC Start=219905><P Class=KRCC>
야, 얼른 집에 돌아가자!<br>
마리오 산책코스는 다 돌았잖아?
<SYNC Start=225155><P Class=KRCC>&nbsp;
<SYNC Start=226037><P Class=KRCC>
정말이지, 이런 날 개산책이라니 말이 되냐고!<br>
<font color=lightblue>따끈따끈 손난로
<SYNC Start=229979><P Class=KRCC>&nbsp;
<SYNC Start=231783><P Class=KRCC>
코우타~~~!
<SYNC Start=233607><P Class=KRCC>
아, 코토미!
<SYNC Start=235151><P Class=KRCC>
어디서 난 거야, 그 강아지?<br>
<SYNC Start=238031><P Class=KRCC>
아빠가 친구분한테서 얻어다 주셨어요
<SYNC Start=240981><P Class=KRCC>
이름은 줄리엣이예요
<SYNC Start=242773><P Class=KRCC>
예쁘다~
<SYNC Start=244891><P Class=KRCC>
줄리엣~ 인사해야지~
<SYNC Start=247579><P Class=KRCC>&nbsp;
<SYNC Start=250318><P Class=KRCC>
머리 좋네~
<SYNC Start=252208><P Class=KRCC>
멍멍콘테스트에 나가도 <br>
틀림없이 입상하겠어
<SYNC Start=256296><P Class=KRCC>
거기들!
<SYNC Start=258057><P Class=KRCC>&nbsp;
<SYNC Start=258492><P Class=KRCC>
그 말은 내 개를 보고 나서 하지 그래?
<SYNC Start=262055><P Class=KRCC>
타쿠미!
<SYNC Start=262813><P Class=KRCC>&nbsp;
<SYNC Start=264355><P Class=KRCC>
그럼, 소개해 드리지요!
<SYNC Start=266050><P Class=KRCC>
혈통서 (血統書)가 있는 그레이트 덴!<br>
<font color=lightblue>Great Dane 그레이트 덴 - Germany <br>
수 명 : 8-10년. 온순하고 충성심 강함

<SYNC Start=268073><P Class=KRCC>
그 이름도 골드고!
<SYNC Start=270967><P Class=KRCC>&nbsp;
<SYNC Start=273162><P Class=KRCC>
너..너희집에 이런 개가 있었나?
<SYNC Start=275729><P Class=KRCC>&nbsp;
<SYNC Start=276097><P Class=KRCC>
그 콘테스트에 출전시키려고 <br>
유럽에서 들여온거라구
<SYNC Start=280335><P Class=KRCC>
케! 여전히 낭비하고 있잖아!
<SYNC Start=283908><P Class=KRCC>&nbsp;
<SYNC Start=284940><P Class=KRCC>
펫은 기르는 사람을 닮는다고 하는데
<SYNC Start=287325><P Class=KRCC>
역시나 코토미가 기르는 개도<br>
기품이 넘치는데~
<SYNC Start=291604><P Class=KRCC>
혈통서가 있는 푸들이야
<SYNC Start=294070><P Class=KRCC>
그렇구나~
<SYNC Start=295651><P Class=KRCC>
그런데 그쪽 마리오는 종이 뭐냐?
<SYNC Start=300009><P Class=KRCC>&nbsp;
<SYNC Start=301766><P Class=KRCC>
챠우챠우(チャウチャウ犬)잡종이야..
<SYNC Start=304080><P Class=KRCC>
잡종?
<SYNC Start=305582><P Class=KRCC>
이런 안타까운 일이~
<SYNC Start=307164><P Class=KRCC>
그러면 만일 멍멍콘테스트에 나가도 <br>
입상하고는 거리가 멀겠다!
<SYNC Start=311452><P Class=KRCC>
해보지도 않고 어떻게 알아?
<SYNC Start=313722><P Class=KRCC>&nbsp;
<SYNC Start=315316><P Class=KRCC>
뭘 모르는군~
<SYNC Start=316353><P Class=KRCC>
너, 이 골드고를 봐라
<SYNC Start=318916><P Class=KRCC>
날카롭게 빛나는 눈!
<SYNC Start=320447><P Class=KRCC>
스마트한 스타일~
<SYNC Start=322195><P Class=KRCC>
그리고 넘쳐흐르는 당당함!
<SYNC Start=324669><P Class=KRCC>&nbsp;
<SYNC Start=325376><P Class=KRCC>
반대로 마리오는
<SYNC Start=327469><P Class=KRCC>
기가 막히는군!
<SYNC Start=328981><P Class=KRCC>
펑퍼짐한 스타일
<SYNC Start=330036><P Class=KRCC>
그리고 넘쳐흐르는 어벙함!
<SYNC Start=332425><P Class=KRCC>&nbsp;
<SYNC Start=333499><P Class=KRCC>
경쟁해보자고 하기 전에
<SYNC Start=335726><P Class=KRCC>
그만 두는 게 낫지않겠나, 여러분~!
<SYNC Start=339323><P Class=KRCC>
그래 우리집개 뚱뚱보에다가<br>
確かにうちのマリオはデブで
<SYNC Start=340823><P Class=KRCC>
짝딸막하고 둔해 터졌다!
チンチクリンの人面犬よ
<SYNC Start=343713><P Class=KRCC>
그렇다고 너한테 <br>
왜 그런 소릴 들어야 하는 건데!
<SYNC Start=346245><P Class=KRCC>
누나..
<SYNC Start=347616><P Class=KRCC>&nbsp;
<SYNC Start=348847><P Class=KRCC>
나의 명쾌하고 날카로운 지적이 없어도
<SYNC Start=351598><P Class=KRCC>
잘 아시네요!
<SYNC Start=353490><P Class=KRCC>
코우타! <br>
너 저런소리 듣고도 가만 있냐?
<SYNC Start=356765><P Class=KRCC>
뭐라고 좀 해!
<SYNC Start=358646><P Class=KRCC>&nbsp;
<SYNC Start=363953><P Class=KRCC>
저런 소리까지 들은 판에 그냥은 못 넘어가!<br>
<font color=lightblue>따끈따끈 손난로
<SYNC Start=367598><P Class=KRCC>
못생긴 개라느니 <br>
둔한 개라는 소리는 누나가 했잖아
<SYNC Start=371049><P Class=KRCC>
마리오!
<SYNC Start=372239><P Class=KRCC>&nbsp;
<SYNC Start=373473><P Class=KRCC>
너도 사내라면 근성을 좀 발휘해 보란 말야!
<SYNC Start=377113><P Class=KRCC>&nbsp;
<SYNC Start=381535><P Class=KRCC>&nbsp;
<SYNC Start=383908><P Class=KRCC>
조용하고 기분좋은 일요일이다
<SYNC Start=386213><P Class=KRCC>&nbsp;
<SYNC Start=387424><P Class=KRCC>
어이, 좋은 아침이다, 마리오!
<SYNC Start=389172><P Class=KRCC>&nbsp;
<SYNC Start=390064><P Class=KRCC>
음, 무슨 일 있이냐?
<SYNC Start=391774><P Class=KRCC>&nbsp;
<SYNC Start=393258><P Class=KRCC>
마리오!
<SYNC Start=394465><P Class=KRCC>
제대로 말려야 할 거 아냐!
<SYNC Start=397014><P Class=KRCC>&nbsp;
<SYNC Start=398795><P Class=KRCC>
야, 마리오!<br>
도망간다고 별수 있을 줄 알아?
<SYNC Start=401246><P Class=KRCC>&nbsp;
<SYNC Start=402048><P Class=KRCC>
대체 무슨 일이지?
<SYNC Start=404437><P Class=KRCC>
마리오를 멍멍 콘테스트에 출장시키려는 거야
<SYNC Start=408055><P Class=KRCC>&nbsp;
<SYNC Start=408538><P Class=KRCC>
멍멍..콘테스트?
<SYNC Start=410744><P Class=KRCC>&nbsp;
<SYNC Start=413042><P Class=KRCC>
어떻니?
<SYNC Start=414745><P Class=KRCC>&nbsp;
<SYNC Start=418134><P Class=KRCC>
오히려 더 끔찍해진 거 같아
<SYNC Start=420879><P Class=KRCC>
아, 역시 좀 그렇지?
<SYNC Start=422344><P Class=KRCC>&nbsp;
<SYNC Start=423398><P Class=KRCC>
좋아, 작전 변경하자!
<SYNC Start=425813><P Class=KRCC>&nbsp;
<SYNC Start=426993><P Class=KRCC>
마리오가 콘테스트라니..
<SYNC Start=429418><P Class=KRCC>
소용없는 일이다 싶지만..
<SYNC Start=431451><P Class=KRCC>
어머~ 왜요?
<SYNC Start=433449><P Class=KRCC>
마리오처럼 근사한 개라면<br>
우승은 따놓은 거예요~
<SYNC Start=437871><P Class=KRCC>&nbsp;
<SYNC Start=439429><P Class=KRCC>
마리오도 딱하게 됐네요
<SYNC Start=441927><P Class=KRCC>
토쿠다, 자네..
<SYNC Start=443124><P Class=KRCC>
무슨 일로 온 건가?
<SYNC Start=444164><P Class=KRCC>&nbsp;
<SYNC Start=445937><P Class=KRCC>
아이~무안하게~<br>
말안해도 아시면서~
<SYNC Start=449422><P Class=KRCC>
우리집은 벌써 점심 식사 끝났네
<SYNC Start=451920><P Class=KRCC>&nbsp;
<SYNC Start=454515><P Class=KRCC>
스타일 조성기구!
<SYNC Start=456511><P Class=KRCC>&nbsp;
<SYNC Start=457234><P Class=KRCC>
이러면 아주 자세가 좋아질거야
<SYNC Start=459994><P Class=KRCC>
이거 동물 학대 아냐?
<SYNC Start=462790><P Class=KRCC>
한다고 했으면 끝까지 하는 거야!
<SYNC Start=465421><P Class=KRCC>&nbsp;
<SYNC Start=470547><P Class=KRCC>
마리오!
<SYNC Start=471011><P Class=KRCC>&nbsp;
<SYNC Start=471501><P Class=KRCC>
누나, 빨리 기구 빼내!
<SYNC Start=473989><P Class=KRCC>
잘 해주려고 해도 힘드네~
<SYNC Start=476297><P Class=KRCC>&nbsp;
<SYNC Start=477511><P Class=KRCC>
이런 이런...<br>
펫은 피곤한 거로군
<SYNC Start=480815><P Class=KRCC>&nbsp;
<SYNC Start=482955><P Class=KRCC>
괜찮아, 마리오?
<SYNC Start=484743><P Class=KRCC>
원래 체형이 안따라주는 거였어
<SYNC Start=487884><P Class=KRCC>
마리오~ 수고했다~ <br>
여기 밥이야~
<SYNC Start=491408><P Class=KRCC>&nbsp;
<SYNC Start=493471><P Class=KRCC>
잠깐!
<SYNC Start=494659><P Class=KRCC>&nbsp;
<SYNC Start=495286><P Class=KRCC>
잘 들어! 오늘부터 마리오의 식사는 <br>
이 다이어트 도그푸드로 하겠습니다
<SYNC Start=500904><P Class=KRCC>&nbsp;
<SYNC Start=503799><P Class=KRCC>
어머나~
<SYNC Start=505122><P Class=KRCC>
모처럼 만든 건데..
<SYNC Start=507289><P Class=KRCC>
처리하기 곤란하시면 제가 도와드리겠습니다~
<SYNC Start=511009><P Class=KRCC>&nbsp;
<SYNC Start=512769><P Class=KRCC>
자, 오늘 칼로리는 이거뿐이다
<SYNC Start=515210><P Class=KRCC>&nbsp;
<SYNC Start=517542><P Class=KRCC>
아~ 맛있네~<br>
이거 참 맛난다!
<SYNC Start=520594><P Class=KRCC>
잠깐 이거도 하나!
<SYNC Start=522214><P Class=KRCC>&nbsp;
<SYNC Start=523252><P Class=KRCC>&nbsp;
<SYNC Start=523845><P Class=KRCC>
이것도 꽤 괜찮네?
<SYNC Start=525811><P Class=KRCC>
하나 더...
<SYNC Start=527360><P Class=KRCC>&nbsp;
<SYNC Start=532259><P Class=KRCC>
코나 이번엔 뭐 하려고 그러는데?
<SYNC Start=534682><P Class=KRCC>
코토미네 줄리엣처럼 <br>
털을 깎아서 정리할거야!
<SYNC Start=538166><P Class=KRCC>&nbsp;
<SYNC Start=539195><P Class=KRCC>
조금은 볼만해 지겠지?
<SYNC Start=540599><P Class=KRCC>&nbsp;
<SYNC Start=544581><P Class=KRCC>
자~ 마리오~
<SYNC Start=546871><P Class=KRCC>&nbsp;
<SYNC Start=547647><P Class=KRCC>
빨리 끝내줄게~
<SYNC Start=549826><P Class=KRCC>
아, 누나!<br>
그렇게까지 할 필요는 없는거 아냐?
<SYNC Start=552847><P Class=KRCC>
무슨 소리!
<SYNC Start=554115><P Class=KRCC>
이런 꼴사납고 별볼일 없는 개는<br>
<SYNC Start=555615><P Class=KRCC>
이 정도도  하지 않으면 <br>
사람들 앞에 나설 수가 없단 말야!<br>
<SYNC Start=558715><P Class=KRCC>
그..그건..!
<SYNC Start=560462><P Class=KRCC>&nbsp;
<SYNC Start=566622><P Class=KRCC>
기다려, 마리오!
<SYNC Start=568488><P Class=KRCC>&nbsp;
<SYNC Start=569049><P Class=KRCC>
마리오!
<SYNC Start=569739><P Class=KRCC>&nbsp;
<SYNC Start=570621><P Class=KRCC>
-어디 가는 거야!<br>
-마리오!
<SYNC Start=572812><P Class=KRCC>
돌아와!
<SYNC Start=575229><P Class=KRCC>
마리오---
<SYNC Start=577533><P Class=KRCC>&nbsp;
<SYNC Start=582623><P Class=KRCC>
좀 말을 심하게 했나?
<SYNC Start=584775><P Class=KRCC>
그게 조금이야?<br>
진짜!
<SYNC Start=587037><P Class=KRCC>&nbsp;
<SYNC Start=594429><P Class=KRCC>
마리오 녀석, 대체 어딜 간건지..
<SYNC Start=597434><P Class=KRCC>&nbsp;
<SYNC Start=598388><P Class=KRCC>
걱정 안해도 알아서 돌아올거다
<SYNC Start=601448><P Class=KRCC>&nbsp;
<SYNC Start=603645><P Class=KRCC>
그러면 좋겠지만..
<SYNC Start=605706><P Class=KRCC>
엑스카이저!<br>
여기는 대쉬맥스다!
<SYNC Start=608738><P Class=KRCC>&nbsp;
<SYNC Start=609228><P Class=KRCC>
무슨 일이 있나?
<SYNC Start=610444><P Class=KRCC>
아니, 대단한 일은 아니고..
<SYNC Start=612943><P Class=KRCC>
아까 코우타네 개가 <br>
기분 안좋은 얼굴을 한 걸 봤거든
<SYNC Start=617114><P Class=KRCC>&nbsp;
<SYNC Start=617718><P Class=KRCC>
마리오!
<SYNC Start=618253><P Class=KRCC>&nbsp;
<SYNC Start=627952><P Class=KRCC>
이런 꼴사납고 별볼일 없는 개는<br>
<SYNC Start=629861><P Class=KRCC>
이 정도도  하지 않으면 <br>
사람들 앞에 나설 수가 없단 말야!<br>
<SYNC Start=633184><P Class=KRCC>&nbsp;
<SYNC Start=646052><P Class=KRCC>
마리오..
<SYNC Start=646802><P Class=KRCC>&nbsp;
<SYNC Start=647984><P Class=KRCC>
포기하면 안돼!
<SYNC Start=649749><P Class=KRCC>&nbsp;
<SYNC Start=650318><P Class=KRCC>
마..마리오, 위험해!
<SYNC Start=651960><P Class=KRCC>&nbsp;
<SYNC Start=661722><P Class=KRCC>
마리오!
<SYNC Start=662592><P Class=KRCC>&nbsp;
<SYNC Start=663903><P Class=KRCC>
마리오
<SYNC Start=664825><P Class=KRCC>
누나도 진심으로 한 소리는 아냐
<SYNC Start=668174><P Class=KRCC>&nbsp;
<SYNC Start=669312><P Class=KRCC>
그리고 누가뭐래도
<SYNC Start=671521><P Class=KRCC>
마리오는 머리가 좋고 터프하고<br>
<SYNC Start=674304><P Class=KRCC>
다정하고 멋진 개라고 <br>
난 믿고 있으니까말야
<SYNC Start=677762><P Class=KRCC>&nbsp;
<SYNC Start=681756><P Class=KRCC>
마리오!
<SYNC Start=682627><P Class=KRCC>&nbsp;
<SYNC Start=689155><P Class=KRCC>
<font color=lightblue>전일본 멍멍콘테스트[지구예선]
<SYNC Start=691074><P Class=KRCC>
자, 드디어 여러분 기다리시던
멍멍콘테스트의 날이 왔습니다
<SYNC Start=696315><P Class=KRCC>&nbsp;
<SYNC Start=696659><P Class=KRCC>
누구에게도 지지않는 명견들 집합!
<SYNC Start=698651><P Class=KRCC>
이 중에서도 우승의 영예에 빛나는 건<br>
 어느 개일런지!
<SYNC Start=702968><P Class=KRCC>
저도 벌써부터 두근거리고 있습니다
<SYNC Start=705270><P Class=KRCC>&nbsp;
<SYNC Start=705921><P Class=KRCC>
멍멍콘테스트...
<SYNC Start=708775><P Class=KRCC>
두근두근 거린다는데?
<SYNC Start=710991><P Class=KRCC>
누구에게도 지지않는 명견들이 모였다고?
<SYNC Start=714413><P Class=KRCC>
재미있군
<SYNC Start=715552><P Class=KRCC>
건방진 개들을 모조리 싸짊어지고 와주지! <br>
搔っ拂う갑빠라우-날치기하다
<SYNC Start=719651><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726356><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=732681><P Class=KRCC>
<font color=lightblue>전일본 멍멍콘테스트
<SYNC Start=735428><P Class=KRCC>
서!
<SYNC Start=736801><P Class=KRCC>&nbsp;
<SYNC Start=737530><P Class=KRCC>
점프!
<SYNC Start=738350><P Class=KRCC>&nbsp;
<SYNC Start=734350><P Class=KRCC>
<font color=lightblue>멍멍콘테스트
<SYNC Start=748167><P Class=KRCC>&nbsp;
<SYNC Start=749367><P Class=KRCC>
음~볼만하군요~
<SYNC Start=751136><P Class=KRCC>
그럼 우승은 우리 마리오겠네요~
<SYNC Start=754367><P Class=KRCC>
글쎄..어떨런지..
<SYNC Start=756492><P Class=KRCC>
계속해서 입장번호 10번
<SYNC Start=759039><P Class=KRCC>
카네아리 타무미군의 애견!
<SYNC Start=760949><P Class=KRCC>
골드고의 등장입니다!
<SYNC Start=763206><P Class=KRCC>&nbsp;
<SYNC Start=765892><P Class=KRCC>
그럼 이 개는 뭘 할 줄 아나요?
<SYNC Start=769527><P Class=KRCC>
그전에 이 골드고의 우승할 수 밖에 없는<br>
 그 혈통을 설명해 드리겠습니다
<SYNC Start=774631><P Class=KRCC>
원래 유명한 나폴레옹 1세!...?
<SYNC Start=777070><P Class=KRCC>&nbsp;
<SYNC Start=782999><P Class=KRCC>
어머~ 큰일났네~
<SYNC Start=784496><P Class=KRCC>&nbsp;
<SYNC Start=784924><P Class=KRCC>
혈통이 어쩌니 저쩌니 하더니<br>
빛좋은 개살구구만!<br>
<font color=lightblue>見掛け倒し.미카케다오시-겉만 번지르르함
<SYNC Start=788256><P Class=KRCC>
좀전의 헤프닝 다음 순서는<br>
호시카와 코우타군과 후우코양의 애견!
<SYNC Start=793558><P Class=KRCC>
마리오의 등장입니다!
<SYNC Start=795758><P Class=KRCC>&nbsp;
<SYNC Start=799544><P Class=KRCC>
자, 마리오~<br>
아껴왔던 네 필살 재주를 보여주는 거다~
<SYNC Start=803657><P Class=KRCC>&nbsp;
<SYNC Start=805350><P Class=KRCC>
안하면 당분간 다이어트 더 늘린다!
<SYNC Start=808568><P Class=KRCC>&nbsp;
<SYNC Start=825018><P Class=KRCC>
마리오 멋지다~
<SYNC Start=827569><P Class=KRCC>&nbsp;
<SYNC Start=828426><P Class=KRCC>
전부 어이 없어 하잖아
<SYNC Start=829938><P Class=KRCC>&nbsp;
<SYNC Start=830446><P Class=KRCC>
역시 실패인거 같네~
<SYNC Start=833037><P Class=KRCC>&nbsp;
<SYNC Start=841492><P Class=KRCC>
나타났다!
<SYNC Start=842310><P Class=KRCC>&nbsp;
<SYNC Start=847494><P Class=KRCC>
그럼, 안에 있는 개들 전부 가져가는 거다!
<SYNC Start=851077><P Class=KRCC>&nbsp;
<SYNC Start=861109><P Class=KRCC>
많이 잡았다!
<SYNC Start=863489><P Class=KRCC>
마리오!
<SYNC Start=864403><P Class=KRCC>
줄리엣!
<SYNC Start=865408><P Class=KRCC>&nbsp;
<SYNC Start=867950><P Class=KRCC>&nbsp;
<SYNC Start=870831><P Class=KRCC>
가져가자!
<SYNC Start=872408><P Class=KRCC>
서라!
<SYNC Start=873523><P Class=KRCC>&nbsp;
<SYNC Start=874495><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=cc3300>체인지! 엑스카이저 !
<SYNC Start=876871><P Class=KRCC>&nbsp;
<SYNC Start=878001><P Class=KRCC>
나타났군, 엑스카이저!
<SYNC Start=879807><P Class=KRCC>&nbsp;
<SYNC Start=880440><P Class=KRCC>
사람들과 개들의 우정을 갈라놓는 것은<br>
人人と犬たちの友情を引き裂くことは
<SYNC Start=882903><P Class=KRCC>
내가 용서치 않는다!<br>
この私が許さん!
<SYNC Start=884311><P Class=KRCC>&nbsp;
<SYNC Start=884744><P Class=KRCC>
헷! 별 참견을 다하시는군!
<SYNC Start=887216><P Class=KRCC>&nbsp;
<SYNC Start=900052><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=901295><P Class=KRCC>&nbsp;
<SYNC Start=914225><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=915785><P Class=KRCC>&nbsp;
<SYNC Start=926273><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=930010><P Class=KRCC>&nbsp;
<SYNC Start=933321><P Class=KRCC>
바보같은 녀석!
<SYNC Start=934591><P Class=KRCC>
이 안에 있는 개들이 어떻게 되도 모른다!
<SYNC Start=938190><P Class=KRCC>
뭐야?
<SYNC Start=938896><P Class=KRCC>&nbsp;
<SYNC Start=942834><P Class=KRCC>
엑스카이저!
<SYNC Start=943705><P Class=KRCC>&nbsp;
<SYNC Start=944207><P Class=KRCC>
마리오와 다른 개들을 구해줘!
<SYNC Start=947036><P Class=KRCC>&nbsp;
<SYNC Start=949883><P Class=KRCC>
받아라!
<SYNC Start=950485><P Class=KRCC>&nbsp;
<SYNC Start=969427><P Class=KRCC>
주제넘게 굴지 말란말이다, 엑스카이저!
<SYNC Start=972073><P Class=KRCC>&nbsp;
<SYNC Start=978349><P Class=KRCC>
누구냐!
<SYNC Start=978757><P Class=KRCC>&nbsp;
<SYNC Start=981323><P Class=KRCC>
<Font Color=gold>マックスチ-ム 見參<BR>
<font color=cc3300>맥스팀! 견참!
<SYNC Start=983323><P Class=KRCC>
가이스터 놈들, 각오해라!
<SYNC Start=985313><P Class=KRCC>
맥스팀!
<SYNC Start=986583><P Class=KRCC>
프테라 가이스터에게 <BR>
잡혀 있는 개들을 먼저 구해야 한다!
<SYNC Start=989506><P Class=KRCC>
뭐?
<SYNC Start=990240><P Class=KRCC>&nbsp;
<SYNC Start=993392><P Class=KRCC>
구하다니 무슨 수로!
<SYNC Start=995200><P Class=KRCC>&nbsp;
<SYNC Start=1005595><P Class=KRCC>
어떠냐?
<SYNC Start=1006614><P Class=KRCC>
안덤비냐?
<SYNC Start=1008459><P Class=KRCC>&nbsp;
<SYNC Start=1015288><P Class=KRCC>
아, 마리오!
<SYNC Start=1016538><P Class=KRCC>&nbsp;
<SYNC Start=1020625><P Class=KRCC>
엑스카이저!
<SYNC Start=1021913><P Class=KRCC>&nbsp;
<SYNC Start=1028590><P Class=KRCC>
마리오는 머리가 좋고 터프하고<br>
マリオは頭が良くて,タフで
<SYNC Start=1031351><P Class=KRCC>
다정하고 멋진 개라고<br>
優しい立派な犬だって
<SYNC Start=1033391><P Class=KRCC>
난 그렇게 믿고 있어!<br>
ボクは信じてるからね
<SYNC Start=1035265><P Class=KRCC>&nbsp;
<SYNC Start=1038908><P Class=KRCC>
힘내!
<SYNC Start=1039935><P Class=KRCC>&nbsp;
<SYNC Start=1051798><P Class=KRCC>
이제 편하게 해주지
<SYNC Start=1054245><P Class=KRCC>&nbsp;
<SYNC Start=1062643><P Class=KRCC>
마리오!
<SYNC Start=1063372><P Class=KRCC>&nbsp;
<SYNC Start=1070353><P Class=KRCC>
아니?
<SYNC Start=1071055><P Class=KRCC>&nbsp;
<SYNC Start=1073317><P Class=KRCC>
개주제에 겁없는 짓을!
<SYNC Start=1075754><P Class=KRCC>&nbsp;
<SYNC Start=1078726><P Class=KRCC>
마리오!
<SYNC Start=1079957><P Class=KRCC>&nbsp;
<SYNC Start=1083418><P Class=KRCC>
마리오!
<SYNC Start=1083786><P Class=KRCC>&nbsp;
<SYNC Start=1091119><P Class=KRCC>
개들은 되찾았다!
<SYNC Start=1092785><P Class=KRCC>
젠장!
<SYNC Start=1094002><P Class=KRCC>
실패로군!
<SYNC Start=1095488><P Class=KRCC>
프테라, 저 멍청이!
<SYNC Start=1097218><P Class=KRCC>&nbsp;
<SYNC Start=1099720><P Class=KRCC>
위험하잖아!
<SYNC Start=1100470><P Class=KRCC>&nbsp;
<SYNC Start=1111601><P Class=KRCC>
마리오!
<SYNC Start=1112845><P Class=KRCC>
마리오, 정신차려!
<SYNC Start=1114389><P Class=KRCC>&nbsp;
<SYNC Start=1114906><P Class=KRCC>
마리오!
<SYNC Start=1115504><P Class=KRCC>&nbsp;
<SYNC Start=1119778><P Class=KRCC>
가이스터!<br>
용서치 않는다!
<SYNC Start=1121787><P Class=KRCC>&nbsp;
<SYNC Start=1122738><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1124216><P Class=KRCC>&nbsp;
<SYNC Start=1142026><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1143270><P Class=KRCC>&nbsp;
<SYNC Start=1165409><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1169932><P Class=KRCC>&nbsp;
<SYNC Start=1170636><P Class=KRCC>
도망가자!
<SYNC Start=1171377><P Class=KRCC>
서라!
<SYNC Start=1172414><P Class=KRCC>&nbsp;
<SYNC Start=1176389><P Class=KRCC>
해치워! 해치워버려!
<SYNC Start=1178255><P Class=KRCC>&nbsp;
<SYNC Start=1183790><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1185664><P Class=KRCC>&nbsp;
<SYNC Start=1210816><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1212691><P Class=KRCC>&nbsp;
<SYNC Start=1236666><P Class=KRCC>
마리오, 눈 좀 떠봐! 마리오!
<SYNC Start=1240342><P Class=KRCC>&nbsp;
<SYNC Start=1243400><P Class=KRCC>
자봐!<br>
네덕분에 줄리엣도 다른 개들도 무사했어
<SYNC Start=1250294><P Class=KRCC>&nbsp;
<SYNC Start=1250852><P Class=KRCC>
그러니까..
<SYNC Start=1252368><P Class=KRCC>&nbsp;
<SYNC Start=1252777><P Class=KRCC>
그러니까 마리오..
<SYNC Start=1254457><P Class=KRCC>&nbsp;
<SYNC Start=1254861><P Class=KRCC>
죽지마!
<SYNC Start=1256123><P Class=KRCC>&nbsp;
<SYNC Start=1261448><P Class=KRCC>
이럴 줄 알았으면 콘테스트같은 건 <br>
나오지도 않았을거야!
<SYNC Start=1265260><P Class=KRCC>
마리오! 네 용감한 행동은<br>
1면 특별 기사로 내주마!
<SYNC Start=1270955><P Class=KRCC>&nbsp;
<SYNC Start=1273629><P Class=KRCC>
마리오---!
<SYNC Start=1274971><P Class=KRCC>&nbsp;
<SYNC Start=1280552><P Class=KRCC>
마리오..
<SYNC Start=1281992><P Class=KRCC>
너야말로 진정한 용자다!
<SYNC Start=1284378><P Class=KRCC>&nbsp;
<SYNC Start=1286435><P Class=KRCC>
우승같은 건 안해도 되니까
<SYNC Start=1288688><P Class=KRCC>
뚱뚱하고 멋대가리 없어도 좋으니까
<SYNC Start=1291975><P Class=KRCC>&nbsp;
<SYNC Start=1292426><P Class=KRCC>
살아돌아와~~~!!
<SYNC Start=1294756><P Class=KRCC>&nbsp;
<SYNC Start=1302250><P Class=KRCC>
마리오!
<SYNC Start=1302720><P Class=KRCC>&nbsp;
<SYNC Start=1307933><P Class=KRCC>
마리오!
<SYNC Start=1308899><P Class=KRCC>&nbsp;
<SYNC Start=1313261><P Class=KRCC>
다행이야..
<SYNC Start=1315138><P Class=KRCC>&nbsp;
<SYNC Start=1318564><P Class=KRCC>
호시카와 마리오!
<SYNC Start=1320726><P Class=KRCC>
당신을 아사히다이 멍멍콘테스트의<BR>
 우승자로 이 상을 드립니다!
<SYNC Start=1326073><P Class=KRCC>&nbsp;
<SYNC Start=1326672><P Class=KRCC>
멋지다, 마리오!
<SYNC Start=1328466><P Class=KRCC>&nbsp;
<SYNC Start=1331062><P Class=KRCC>
멋지다!
<SYNC Start=1332394><P Class=KRCC>&nbsp;
<SYNC Start=1335989><P Class=KRCC>
음~ 근사하네요!
<SYNC Start=1337851><P Class=KRCC>
그래서 말씀 드렸잖아요~
<SYNC Start=1339936><P Class=KRCC>
마리오처럼 근사한 개라면<br>
<SYNC Start=1342302><P Class=KRCC>
분명히 우승할거라고요~<br>
<SYNC Start=1344502><P Class=KRCC>&nbsp;
<SYNC Start=1345062><P Class=KRCC>&nbsp;
<SYNC Start=1348686><P Class=KRCC>
마리오~
<SYNC Start=1349719><P Class=KRCC>
멋지다~
<SYNC Start=1351955><P Class=KRCC>&nbsp;
<SYNC Start=1356470><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1361788><P Class=KRCC>&nbsp;
<SYNC Start=1364939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416321><P Class=KRCC>&nbsp;
<SYNC Start=1427488><P Class=KRCC>
みんな,火事が怖いは知ってる?
<SYNC Start=1429966><P Class=KRCC>
黑い煙を吐いて,何もかも<br>
燃やしちゃう火事って本當に怖いんだよ
<SYNC Start=1434431><P Class=KRCC>
そんな火事を消していく<br>
消防車や消防士さん! カッコイイよね~
<SYNC Start=1439298><P Class=KRCC>
あっ! 煙! 大變だ!　<br>
ガイスタ-がビルに火を付けているよ
<SYNC Start=1443972><P Class=KRCC>
<font color=blue>次回,勇者エクスカイザ-
<SYNC Start=1446375><P Class=KRCC>
<font color=lightblue>『消防車出動せよ!』1990/12/8
<SYNC Start=1449057><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452706><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
