<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 174th
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=31889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79280><P Class=KRCC>&nbsp;
<SYNC Start=83550><P Class=KRCC>&nbsp;
<SYNC Start=86875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88626><P Class=KRCC>&nbsp;
<SYNC Start=95054><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98860><P Class=KRCC>&nbsp;
<SYNC Start=102445><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104035><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=106030><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=108069><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112004><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114159><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117086><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120460><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123317><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126336><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130453><P Class=KRCC>&nbsp;
<SYNC Start=133294><P Class=KRCC>
第23話　アイドルを探せ! 1990/7/14<br>

<font color=green>第23話　아이돌을 찾아라!
<SYNC Start=138078><P Class=KRCC>&nbsp;
<SYNC Start=141272><P Class=KRCC>&nbsp;
<SYNC Start=141272><P Class=KRCC>
당신이 사는 곳에
<SYNC Start=142269><P Class=KRCC>&nbsp;
<SYNC Start=142269><P Class=KRCC>
제가 사는 곳에
<SYNC Start=143474><P Class=KRCC>&nbsp;
<SYNC Start=143474><P Class=KRCC>
조용히 잠들어 있을 원석을 찾아내 <br>
빛을 발하는 보석으로 만드는
<SYNC Start=147622><P Class=KRCC>&nbsp;
<SYNC Start=147622><P Class=KRCC>
최고의 아이돌 제조 방송
<SYNC Start=150534><P Class=KRCC>&nbsp;
<SYNC Start=150534><P Class=KRCC>
君こそ金の卵だ!<br>

당신이 바로 황금알이다!<br>

<font color=lightblue>아이돌을 만드는 오디션 방송
<SYNC Start=154720><P Class=KRCC>&nbsp;
<SYNC Start=154720><P Class=KRCC>
그리고 이 방송이 탄생시킨 아이돌
<SYNC Start=157329><P Class=KRCC>&nbsp;
<SYNC Start=157329><P Class=KRCC>
우리들의 모리타 쿠미코(森田久美子)쨩~
<SYNC Start=159831><P Class=KRCC>&nbsp;
<SYNC Start=161512><P Class=KRCC>&nbsp;
<SYNC Start=161512><P Class=KRCC>
안녕하세요~ 모리타 쿠미코입니다~
<SYNC Start=164471><P Class=KRCC>&nbsp;
<SYNC Start=164471><P Class=KRCC>
이 쿠미링이라는 여자애 멋져요
<SYNC Start=166642><P Class=KRCC>&nbsp;
<SYNC Start=166642><P Class=KRCC>
인기 굉장해요
<SYNC Start=168071><P Class=KRCC>&nbsp;
<SYNC Start=168071><P Class=KRCC>
그러니?<br>


난 그래도 나나 후사(ナナフサ)가 좋더라~
<SYNC Start=171575><P Class=KRCC>&nbsp;
<SYNC Start=171575><P Class=KRCC>
신난다!
<SYNC Start=173194><P Class=KRCC>
나 "당신이 바로 황금알이다!"에 <br>
출연하게 됐어요!
<SYNC Start=176339><P Class=KRCC>
봐요! 통지서에요!
<SYNC Start=177652><P Class=KRCC>&nbsp;
<SYNC Start=177652><P Class=KRCC>
정말?<br>


저 방송에?
<SYNC Start=179754><P Class=KRCC>&nbsp;
<SYNC Start=179754><P Class=KRCC>
아이돌을 향해서 <br>
이번 주도 발랄하게 해주세요!
<SYNC Start=183128><P Class=KRCC>&nbsp;
<SYNC Start=183128><P Class=KRCC>
후우코 서두르지 않으면 늦겠는데!<br>


어느 옷 입고 갈거니?
<SYNC Start=186556><P Class=KRCC>&nbsp;
<SYNC Start=188014><P Class=KRCC>&nbsp;
<SYNC Start=188014><P Class=KRCC>
택시 타고 가면 <br>
어떻게 시간은 맞출 수 있을 거야
<SYNC Start=190596><P Class=KRCC>&nbsp;
<SYNC Start=190596><P Class=KRCC>
엄마 내 출연은 다음 주예요
<SYNC Start=193317><P Class=KRCC>&nbsp;
<SYNC Start=193317><P Class=KRCC>
어머, 그러니~?
<SYNC Start=194627><P Class=KRCC>&nbsp;
<SYNC Start=195626><P Class=KRCC>&nbsp;
<SYNC Start=195626><P Class=KRCC>
요즘 아이돌은 다 이 방송 출신이야
<SYNC Start=198673><P Class=KRCC>&nbsp;
<SYNC Start=198673><P Class=KRCC>
누나가 아이돌이라니...
<SYNC Start=200874><P Class=KRCC>&nbsp;
<SYNC Start=200874><P Class=KRCC>
코우타 너 같은 어린아이가 <br>
어떻게 내 매력을 알겠냐!
<SYNC Start=204902><P Class=KRCC>&nbsp;
<SYNC Start=205543><P Class=KRCC>&nbsp;
<SYNC Start=205543><P Class=KRCC>
후우코~ 싸인해 줄래~
<SYNC Start=207585><P Class=KRCC>&nbsp;
<SYNC Start=208729><P Class=KRCC>&nbsp;
<SYNC Start=208728><P Class=KRCC>&nbsp;
<SYNC Start=208728><P Class=KRCC>
아이돌 싸인은 쉽게 받을 수가 없잖니?
<SYNC Start=211568><P Class=KRCC>&nbsp;
<SYNC Start=211568><P Class=KRCC>&nbsp;
<SYNC Start=211568><P Class=KRCC>
그러니까 지금 받아둘게~
<SYNC Start=213471><P Class=KRCC>&nbsp;
<SYNC Start=213807><P Class=KRCC>&nbsp;
<SYNC Start=213807><P Class=KRCC>
엄마 누나는 아직 <br>
아이돌이 아니잖아요
<SYNC Start=216672><P Class=KRCC>&nbsp;
<SYNC Start=216672><P Class=KRCC>
아이돌이 될거야~<br>


엄마 딸이니까~
<SYNC Start=220503><P Class=KRCC>&nbsp;
<SYNC Start=220994><P Class=KRCC>&nbsp;
<SYNC Start=220994><P Class=KRCC>
그게 제일 근심이라니까요~
<SYNC Start=223219><P Class=KRCC>&nbsp;
<SYNC Start=224892><P Class=KRCC>&nbsp;
<SYNC Start=224892><P Class=KRCC>
쫄따구들이 한도 끝도 없이 <br>
실패를 하면서
<SYNC Start=229197><P Class=KRCC>&nbsp;
<SYNC Start=229197><P Class=KRCC>
더이상 가이스터의 이름을 <br>
더럽히는 것은 용서하지 않겠다
<SYNC Start=232590><P Class=KRCC>&nbsp;
<SYNC Start=232590><P Class=KRCC>
라고!<br>
 다이노 가이스터님이 말씀하셨다
<SYNC Start=235701><P Class=KRCC>&nbsp;
<SYNC Start=235701><P Class=KRCC>
에잇!
<SYNC Start=236352><P Class=KRCC>&nbsp;
<SYNC Start=236352><P Class=KRCC>
매번 잘 되가는 판에 꼭 그 엑스카이저 <br>
녀석들이 나타나 일을 망쳐서..!
<SYNC Start=241133><P Class=KRCC>&nbsp;
<SYNC Start=245524><P Class=KRCC>&nbsp;
<SYNC Start=245524><P Class=KRCC>
용서해 주십시오!
<SYNC Start=246758><P Class=KRCC>&nbsp;
<SYNC Start=247448><P Class=KRCC>&nbsp;
<SYNC Start=247448><P Class=KRCC>
이번에 훔쳐올 보물은 이거다!
<SYNC Start=249919><P Class=KRCC>&nbsp;
<SYNC Start=250868><P Class=KRCC>&nbsp;
<SYNC Start=250868><P Class=KRCC>
안녕하세요~ 모리타 쿠미코입니다~
<SYNC Start=253400><P Class=KRCC>&nbsp;
<SYNC Start=253400><P Class=KRCC>
정보에 의하면 이 화면 저쪽의 <br>
TV방송국은 아이돌이라는 황금알을
<SYNC Start=258796><P Class=KRCC>&nbsp;
<SYNC Start=258796><P Class=KRCC>
우르르르 만들어내는 모양이다
<SYNC Start=261093><P Class=KRCC>&nbsp;
<SYNC Start=261093><P Class=KRCC>
그걸 통째로 훔쳐와라!<br>
<SYNC Start=263148><P Class=KRCC>&nbsp;
<SYNC Start=263653><P Class=KRCC>&nbsp;
<SYNC Start=263653><P Class=KRCC>&nbsp;
<SYNC Start=263653><P Class=KRCC>
모두들 알겠나?
<SYNC Start=265153><P Class=KRCC>&nbsp;
<SYNC Start=265153><P Class=KRCC>&nbsp;
<SYNC Start=265153><P Class=KRCC>
예!
<SYNC Start=266054><P Class=KRCC>&nbsp;
<SYNC Start=270776><P Class=KRCC>&nbsp;
<SYNC Start=270776><P Class=KRCC>
이상하네, 황금알같은 건 없는데..
<SYNC Start=274004><P Class=KRCC>&nbsp;
<SYNC Start=276940><P Class=KRCC>&nbsp;
<SYNC Start=276940><P Class=KRCC>
없고!
<SYNC Start=277906><P Class=KRCC>&nbsp;
<SYNC Start=279349><P Class=KRCC>&nbsp;
<SYNC Start=279349><P Class=KRCC>&nbsp;
<SYNC Start=279349><P Class=KRCC>
없고! 없고! 없잖아!
<SYNC Start=282808><P Class=KRCC>&nbsp;
<SYNC Start=282808><P Class=KRCC>
멍청하긴!<br>


보물은 이 TV안에 있는게 아냐!
<SYNC Start=285649><P Class=KRCC>&nbsp;
<SYNC Start=285649><P Class=KRCC>
이 TV를 만드는 <br>
생산지에 있는 거란 말야!
<SYNC Start=288257><P Class=KRCC>&nbsp;
<SYNC Start=288257><P Class=KRCC>
생산지?
<SYNC Start=289645><P Class=KRCC>&nbsp;
<SYNC Start=291886><P Class=KRCC>&nbsp;
<SYNC Start=291886><P Class=KRCC>
멋지겠지?<br>


누나가 오늘 TV에 출연할 거거든
<SYNC Start=295617><P Class=KRCC>&nbsp;
<SYNC Start=295617><P Class=KRCC>
TV에 출연한다는 게 <br>
그렇게 대단한 일인가?
<SYNC Start=299103><P Class=KRCC>&nbsp;
<SYNC Start=299103><P Class=KRCC>
그럼!
<SYNC Start=300061><P Class=KRCC>&nbsp;
<SYNC Start=300061><P Class=KRCC>
TV에 출연할 수 있는 사람은 유명인 아니면<br>


나쁜 짓을 저지른 사람들 정도거든
<SYNC Start=304693><P Class=KRCC>&nbsp;
<SYNC Start=305747><P Class=KRCC>&nbsp;
<SYNC Start=305747><P Class=KRCC>
후우코가 뭔가 나쁜 짓을 한건가?<br>

フ-コくんは何か惡いことをしたのかい?
<SYNC Start=308521><P Class=KRCC>&nbsp;
<SYNC Start=309445><P Class=KRCC>&nbsp;
<SYNC Start=309445><P Class=KRCC>
나참, 엑스카이저도<br>
 도통 아는 게 없으니!
<SYNC Start=313142><P Class=KRCC>&nbsp;
<SYNC Start=313142><P Class=KRCC>
TV는 말야 온 세상에서 <br>
일어난 사건이나 뉴스를 알려주고
<SYNC Start=317101><P Class=KRCC>&nbsp;
<SYNC Start=317101><P Class=KRCC>
드라마를 제작하고 스포츠나 <br>
멋진 음악을 보내주는 꿈의 상자야
<SYNC Start=321975><P Class=KRCC>&nbsp;
<SYNC Start=321975><P Class=KRCC>
그렇군<br>
꿈의 상자(夢の箱)라..
<SYNC Start=324557><P Class=KRCC>&nbsp;
<SYNC Start=324557><P Class=KRCC>
아무튼 TV에 나오면 많은 <br>
사람들에게 인기인이 될 수 있어
<SYNC Start=328051><P Class=KRCC>&nbsp;
<SYNC Start=328051><P Class=KRCC>
코우타, 코토미가 왔어~
<SYNC Start=330804><P Class=KRCC>&nbsp;
<SYNC Start=330804><P Class=KRCC>
금방 갈게요<br>


나도 누나 응원하러 TV방송국에 갈거야
<SYNC Start=334896><P Class=KRCC>&nbsp;
<SYNC Start=334896><P Class=KRCC>
이따 보자
<SYNC Start=335800><P Class=KRCC>&nbsp;
<SYNC Start=338089><P Class=KRCC>&nbsp;
<SYNC Start=338089><P Class=KRCC>
어때?
<SYNC Start=339097><P Class=KRCC>&nbsp;
<SYNC Start=339097><P Class=KRCC>
와~ 멋져요~
<SYNC Start=340376><P Class=KRCC>&nbsp;
<SYNC Start=340376><P Class=KRCC>
봐줄만 한 정도네
<SYNC Start=341795><P Class=KRCC>&nbsp;
<SYNC Start=341795><P Class=KRCC>
그럼 가자!
<SYNC Start=342912><P Class=KRCC>&nbsp;
<SYNC Start=351319><P Class=KRCC>&nbsp;
<SYNC Start=351319><P Class=KRCC>
타구미!
<SYNC Start=352535><P Class=KRCC>&nbsp;
<SYNC Start=352535><P Class=KRCC>
뭐냐, 그 차림은?
<SYNC Start=354228><P Class=KRCC>&nbsp;
<SYNC Start=354228><P Class=KRCC>
뭐 그냥 TV 방송국에<br>
 볼 일이 있어서 말야
<SYNC Start=356961><P Class=KRCC>&nbsp;
<SYNC Start=356961><P Class=KRCC>
코토미 너도 TV 방송국에<br>
 갈거면 같이 가자
<SYNC Start=360753><P Class=KRCC>&nbsp;
<SYNC Start=360753><P Class=KRCC>
하지만 코우타랑 <br>
후우코 언니도 있는데..
<SYNC Start=363190><P Class=KRCC>&nbsp;
<SYNC Start=363190><P Class=KRCC>
잘 됐지 뭐~ 타고 가자고~<br>

자자 어서 어서~
<SYNC Start=366835><P Class=KRCC>&nbsp;
<SYNC Start=367682><P Class=KRCC>&nbsp;
<SYNC Start=367682><P Class=KRCC>
저..저는 코토미한테만...
<SYNC Start=369748><P Class=KRCC>
기사아저씨 서둘러주세요
<SYNC Start=371228><P Class=KRCC>&nbsp;
<SYNC Start=371228><P Class=KRCC>
시간 없거든요
<SYNC Start=372357><P Class=KRCC>&nbsp;
<SYNC Start=372357><P Class=KRCC>
아..알았습니다
<SYNC Start=374125><P Class=KRCC>&nbsp;
<SYNC Start=374677><P Class=KRCC>&nbsp;
<SYNC Start=374677><P Class=KRCC>
코우타 아주 좋은 친구를 뒀네~
<SYNC Start=376958><P Class=KRCC>&nbsp;
<SYNC Start=377638><P Class=KRCC>&nbsp;
<SYNC Start=377638><P Class=KRCC>
어째서 다 태워줘야 하는 건지..
<SYNC Start=380361><P Class=KRCC>&nbsp;
<SYNC Start=380361><P Class=KRCC>
남자가 무슨 사소한 일에<br>
 쫑알쫑알 떠드는 게 아냐!
<SYNC Start=383614><P Class=KRCC>&nbsp;
<SYNC Start=385018><P Class=KRCC>&nbsp;
<SYNC Start=385018><P Class=KRCC>
<font color=lightblue>파워 전자 공장<br>

パワ-電子工場
<SYNC Start=387087><P Class=KRCC>&nbsp;
<SYNC Start=396257><P Class=KRCC>&nbsp;
<SYNC Start=396257><P Class=KRCC>
없어 없어!<br>


보물이 어디 있다는 거야?
<SYNC Start=399379><P Class=KRCC>&nbsp;
<SYNC Start=402118><P Class=KRCC>&nbsp;
<SYNC Start=402118><P Class=KRCC>
이봐! 이 공장은 아이돌이라는<br>
 황금알은 안만드는 거냐?
<SYNC Start=406743><P Class=KRCC>&nbsp;
<SYNC Start=406743><P Class=KRCC>
아이돌이요?<br>


그건 T..TV방송국입니다
<SYNC Start=410497><P Class=KRCC>&nbsp;
<SYNC Start=410497><P Class=KRCC>
그러니까 잡아 먹지 마세요
<SYNC Start=412304><P Class=KRCC>&nbsp;
<SYNC Start=412304><P Class=KRCC>
TV방송국?
<SYNC Start=413925><P Class=KRCC>&nbsp;
<SYNC Start=428014><P Class=KRCC>&nbsp;
<SYNC Start=428014><P Class=KRCC>
아, 저 얼굴 TV에서 본적 있어!
<SYNC Start=430855><P Class=KRCC>&nbsp;
<SYNC Start=430855><P Class=KRCC>
그건그렇고 넌 무슨 일로 온 건데?
<SYNC Start=433052><P Class=KRCC>&nbsp;
<SYNC Start=433052><P Class=KRCC>
보면 알게 되겁니다
<SYNC Start=435014><P Class=KRCC>&nbsp;
<SYNC Start=437821><P Class=KRCC>&nbsp;
<SYNC Start=437821><P Class=KRCC>
싸인해 주세요~
<SYNC Start=439676><P Class=KRCC>&nbsp;
<SYNC Start=442577><P Class=KRCC>&nbsp;
<SYNC Start=442577><P Class=KRCC>
있지
<SYNC Start=443201><P Class=KRCC>&nbsp;
<SYNC Start=443201><P Class=KRCC>
지금 싸인해준 저 사람이 형사 드라마에서 <br>
제일 많이 죽은 기록을 가지고 있대
<SYNC Start=448180><P Class=KRCC>&nbsp;
<SYNC Start=448180><P Class=KRCC>
대단하네..
<SYNC Start=449092><P Class=KRCC>&nbsp;
<SYNC Start=449092><P Class=KRCC>
어차피 받을거면 좀 더 <br>
괜찮은 탈렌트 싸인을 받으라구~
<SYNC Start=453204><P Class=KRCC>&nbsp;
<SYNC Start=453204><P Class=KRCC>
아~정의 폴리스 메카맨이다!<br>
<font color=lightblue>正義ポリスメカマン 정의폴리스 메카맨 <br>

好評放送中 호평방송중
<SYNC Start=455746><P Class=KRCC>&nbsp;
<SYNC Start=455746><P Class=KRCC>
나도 매 주 보고 있어!
<SYNC Start=457240><P Class=KRCC>&nbsp;
<SYNC Start=457240><P Class=KRCC>
오카다 타케시씨의 <br>
싸인 받았으면 좋겠다~
<SYNC Start=459528><P Class=KRCC>&nbsp;
<SYNC Start=459528><P Class=KRCC>
나원참~
<SYNC Start=460610><P Class=KRCC>&nbsp;
<SYNC Start=460610><P Class=KRCC>
후우코 언니
<SYNC Start=461320><P Class=KRCC>&nbsp;
<SYNC Start=461320><P Class=KRCC>
빨리 야외 스테이지에 가지 않으면<br>
 시작해 버리는 거 아녜요?
<SYNC Start=464288><P Class=KRCC>&nbsp;
<SYNC Start=464288><P Class=KRCC>
아직은 괜찮아
<SYNC Start=465736><P Class=KRCC>&nbsp;
<SYNC Start=465736><P Class=KRCC>
그런데 TV방송국엔 스타들이 잔뜩 <br>
와있을 줄 알았는데 별로 없네
<SYNC Start=470689><P Class=KRCC>&nbsp;
<SYNC Start=471882><P Class=KRCC>&nbsp;
<SYNC Start=471882><P Class=KRCC>
아~ 저기 봐 저기!<br>


시바타 코헤이씨야!
<SYNC Start=474105><P Class=KRCC>&nbsp;
<SYNC Start=474105><P Class=KRCC>
헤~ 정말요?<br>


저기 한 장만 가져갈게
<SYNC Start=476879><P Class=KRCC>&nbsp;
<SYNC Start=476879><P Class=KRCC>
저기 싸인 좀 부탁드려요
<SYNC Start=478338><P Class=KRCC>&nbsp;
<SYNC Start=478338><P Class=KRCC>
싸인?<br>


미안하지만 지금 급한 일이 있거든
<SYNC Start=481192><P Class=KRCC>&nbsp;
<SYNC Start=481192><P Class=KRCC>
미안하다
<SYNC Start=482301><P Class=KRCC>&nbsp;
<SYNC Start=482301><P Class=KRCC>
잠깐만요!<br>


부탁드릴게요!
<SYNC Start=485056><P Class=KRCC>&nbsp;
<SYNC Start=492637><P Class=KRCC>&nbsp;
<SYNC Start=492637><P Class=KRCC>
이런 데 들어가면 혼날거야!
<SYNC Start=494628><P Class=KRCC>&nbsp;
<SYNC Start=494628><P Class=KRCC>
괜찮아 괜찮아<br>


우리 아버지가 TV 방송국 스폰서라니까!
<SYNC Start=498870><P Class=KRCC>&nbsp;
<SYNC Start=498870><P Class=KRCC>
에? 여기는 송판(べニヤ)만 잔뜩 있네!
<SYNC Start=501981><P Class=KRCC>&nbsp;
<SYNC Start=503609><P Class=KRCC>&nbsp;
<SYNC Start=503609><P Class=KRCC>
정의 폴리스 메카맨을 찍고 있어!
<SYNC Start=506143><P Class=KRCC>&nbsp;
<SYNC Start=506143><P Class=KRCC>
저 괴인라그스(怪人ラグス) <br>
아주 비겁한 자식이야
<SYNC Start=508644><P Class=KRCC>&nbsp;
<SYNC Start=508644><P Class=KRCC>
이거나 받으시지!
<SYNC Start=510011><P Class=KRCC>&nbsp;
<SYNC Start=510375><P Class=KRCC>&nbsp;
<SYNC Start=510375><P Class=KRCC>
아~ 비겁하다!<br>

<font color=lightblue>성우:中村大樹-나카무라 다이키
<SYNC Start=511333><P Class=KRCC>&nbsp;
<SYNC Start=512265><P Class=KRCC>&nbsp;
<SYNC Start=512265><P Class=KRCC>
이놈 놔라!
<SYNC Start=513453><P Class=KRCC>&nbsp;
<SYNC Start=513453><P Class=KRCC>
그만해, 괴인 라그스!
<SYNC Start=515108><P Class=KRCC>&nbsp;
<SYNC Start=515108><P Class=KRCC>
안돼!
<SYNC Start=515919><P Class=KRCC>&nbsp;
<SYNC Start=517424><P Class=KRCC>&nbsp;
<SYNC Start=517424><P Class=KRCC>
컷! 컷!<br>


누구야 너! 본방송 중이란 말야!
<SYNC Start=520667><P Class=KRCC>&nbsp;
<SYNC Start=522258><P Class=KRCC>&nbsp;
<SYNC Start=522258><P Class=KRCC>
죄송합니다~
<SYNC Start=523537><P Class=KRCC>&nbsp;
<SYNC Start=527253><P Class=KRCC>&nbsp;
<SYNC Start=527253><P Class=KRCC>
어~ 토쿠다 아저씨!
<SYNC Start=529646><P Class=KRCC>&nbsp;
<SYNC Start=529646><P Class=KRCC>
여긴 왠 일이세요?
<SYNC Start=531664><P Class=KRCC>&nbsp;
<SYNC Start=531664><P Class=KRCC>
이번엔 요즘 초인기 아이돌인 <br>
모리타 쿠미코쨩을 인터뷰하러 왔단다
<SYNC Start=536007><P Class=KRCC>&nbsp;
<SYNC Start=536591><P Class=KRCC>&nbsp;
<SYNC Start=536591><P Class=KRCC>
정말요?
<SYNC Start=537781><P Class=KRCC>&nbsp;
<SYNC Start=537781><P Class=KRCC>
뭐 그 정도의 스타가 되면
<SYNC Start=539938><P Class=KRCC>&nbsp;
<SYNC Start=539938><P Class=KRCC>
탁월한 민완(敏腕) 기자가 <br>
아니면 만나주질 않거든
<SYNC Start=543660><P Class=KRCC>&nbsp;
<SYNC Start=543660><P Class=KRCC>
토쿠다 아저씨!<br>


우리도 같이 데려가 주세요
<SYNC Start=546370><P Class=KRCC>&nbsp;
<SYNC Start=546370><P Class=KRCC>
부탁드릴게요~
<SYNC Start=547363><P Class=KRCC>&nbsp;
<SYNC Start=547363><P Class=KRCC>
그래 좋아
<SYNC Start=548385><P Class=KRCC>&nbsp;
<SYNC Start=548385><P Class=KRCC>
신난다~
<SYNC Start=549552><P Class=KRCC>&nbsp;
<SYNC Start=549552><P Class=KRCC>
<font color=lightblue>控え室(히카에시츠-대기실)
<SYNC Start=551687><P Class=KRCC>&nbsp;
<SYNC Start=551687><P Class=KRCC>
이젠 싫어!<br>
<SYNC Start=553672><P Class=KRCC>&nbsp;
<SYNC Start=554157><P Class=KRCC>&nbsp;
<SYNC Start=554157><P Class=KRCC>
당신 같은 메니저는 해고예요! 해고!
<SYNC Start=557133><P Class=KRCC>&nbsp;
<SYNC Start=557133><P Class=KRCC>
그렇게 어리광 부리지 말라니까~
<SYNC Start=558932><P Class=KRCC>&nbsp;
<SYNC Start=558932><P Class=KRCC>
나 이런 일 지겨워요!
<SYNC Start=560670><P Class=KRCC>&nbsp;
<SYNC Start=560670><P Class=KRCC>
매일 2시간밖에 못자고 오늘은 <br>
아직 밥도 못먹었단 말예요!
<SYNC Start=565602><P Class=KRCC>&nbsp;
<SYNC Start=565602><P Class=KRCC>
딱해 보인다
<SYNC Start=567002><P Class=KRCC>&nbsp;
<SYNC Start=567002><P Class=KRCC>
TV에서는 늘 생글생글 <br>
웃기만 하던 쿠미링이..
<SYNC Start=569709><P Class=KRCC>&nbsp;
<SYNC Start=569709><P Class=KRCC>
싫다면 싫어요!
<SYNC Start=571715><P Class=KRCC>&nbsp;
<SYNC Start=572254><P Class=KRCC>&nbsp;
<SYNC Start=572254><P Class=KRCC>
당신들은 누구예요?
<SYNC Start=573793><P Class=KRCC>&nbsp;
<SYNC Start=573793><P Class=KRCC>
저어..
<SYNC Start=574314><P Class=KRCC>&nbsp;
<SYNC Start=574314><P Class=KRCC>
동도신문의 토쿠다라고 합니다
<SYNC Start=576667><P Class=KRCC>&nbsp;
<SYNC Start=576667><P Class=KRCC>
인터뷰 좀..
<SYNC Start=577578><P Class=KRCC>&nbsp;
<SYNC Start=577578><P Class=KRCC>
그리고 싸인도~
<SYNC Start=578947><P Class=KRCC>&nbsp;
<SYNC Start=578947><P Class=KRCC>
지금 바쁘다구요<br>


나중에 찾아오세요, 나중에!
<SYNC Start=582719><P Class=KRCC>&nbsp;
<SYNC Start=582719><P Class=KRCC>
이제 그만하라구요!
<SYNC Start=584730><P Class=KRCC>&nbsp;
<SYNC Start=594725><P Class=KRCC>&nbsp;
<SYNC Start=594725><P Class=KRCC>
없어..
<SYNC Start=595812><P Class=KRCC>&nbsp;
<SYNC Start=599217><P Class=KRCC>&nbsp;
<SYNC Start=599217><P Class=KRCC>
이봐! 아이돌인지 뭔지 하는 <br>
황금알은 어디서 만드냐?
<SYNC Start=603722><P Class=KRCC>&nbsp;
<SYNC Start=604347><P Class=KRCC>&nbsp;
<SYNC Start=604347><P Class=KRCC>
저..저..여기는 중계국(中繼局)입니다
<SYNC Start=606613><P Class=KRCC>&nbsp;
<SYNC Start=606613><P Class=KRCC>
아무 것도 만드는 거 없어요<br>


좀더 큰 방송국에 가보시는 게..
<SYNC Start=610635><P Class=KRCC>&nbsp;
<SYNC Start=612026><P Class=KRCC>&nbsp;
<SYNC Start=612026><P Class=KRCC>
큰 TV방송국이었구만!
<SYNC Start=614499><P Class=KRCC>&nbsp;
<SYNC Start=621312><P Class=KRCC>&nbsp;
<SYNC Start=621312><P Class=KRCC>
저건 가이스터!<br>
<SYNC Start=622782><P Class=KRCC>&nbsp;
<SYNC Start=624163><P Class=KRCC>&nbsp;
<SYNC Start=624163><P Class=KRCC>
엑스카이저 가이스터가 나타났다!
<SYNC Start=626298><P Class=KRCC>&nbsp;
<SYNC Start=626298><P Class=KRCC>
어딘가?
<SYNC Start=627235><P Class=KRCC>&nbsp;
<SYNC Start=627235><P Class=KRCC>
산 속에 위치한 TV중계국이다!<br>


하지만 벌써 도망가 버렸다
<SYNC Start=631407><P Class=KRCC>&nbsp;
<SYNC Start=631407><P Class=KRCC>
뭐? 코우타 일행이 <br>
오늘 TV방송국에 가 있다
<SYNC Start=634636><P Class=KRCC>&nbsp;
<SYNC Start=634636><P Class=KRCC>
뭔가 벌어질 듯하다
<SYNC Start=636542><P Class=KRCC>&nbsp;
<SYNC Start=644023><P Class=KRCC>&nbsp;
<SYNC Start=644023><P Class=KRCC>
당신이 사는 곳에<br>


제가 사는 곳에
<SYNC Start=645982><P Class=KRCC>&nbsp;
<SYNC Start=645982><P Class=KRCC>
조용히 잠들어 있을 원석을 찾아내<br>
 빛을 발하는 보석으로 만듭니다
<SYNC Start=650281><P Class=KRCC>&nbsp;
<SYNC Start=650281><P Class=KRCC>
최고의 아이돌 제조 방송
<SYNC Start=652912><P Class=KRCC>&nbsp;
<SYNC Start=652912><P Class=KRCC>
君こそ金の卵だ!<br>

당신이 바로 황금알이다!
<SYNC Start=655547><P Class=KRCC>&nbsp;
<SYNC Start=662651><P Class=KRCC>&nbsp;
<SYNC Start=662651><P Class=KRCC>
누나! 잘 해!
<SYNC Start=664300><P Class=KRCC>&nbsp;
<SYNC Start=665546><P Class=KRCC>&nbsp;
<SYNC Start=665546><P Class=KRCC>
그리고 저희 방송이 탄생시킨 아이돌 <br>


우리들의 모리타 쿠미코쨩~
<SYNC Start=670609><P Class=KRCC>&nbsp;
<SYNC Start=672340><P Class=KRCC>&nbsp;
<SYNC Start=672340><P Class=KRCC>
안녕하세요~ 모리타 쿠미코입니다~
<SYNC Start=674463><P Class=KRCC>&nbsp;
<SYNC Start=676215><P Class=KRCC>&nbsp;
<SYNC Start=676215><P Class=KRCC>
좀 전에 쿠미링을 봤기 때문인지..
<SYNC Start=677886><P Class=KRCC>&nbsp;
<SYNC Start=677886><P Class=KRCC>
왠지 김이 빠진 느낌이야
<SYNC Start=679764><P Class=KRCC>&nbsp;
<SYNC Start=679764><P Class=KRCC>
맞아..
<SYNC Start=680858><P Class=KRCC>&nbsp;
<SYNC Start=685211><P Class=KRCC>&nbsp;
<SYNC Start=685211><P Class=KRCC>
어이 멋지다!
<SYNC Start=686625><P Class=KRCC>&nbsp;
<SYNC Start=686625><P Class=KRCC>
영화 선전인가 보네?
<SYNC Start=688209><P Class=KRCC>&nbsp;
<SYNC Start=691462><P Class=KRCC>&nbsp;
<SYNC Start=691462><P Class=KRCC>
오늘의 게스트는 대본에 없는데..
<SYNC Start=693779><P Class=KRCC>&nbsp;
<SYNC Start=693779><P Class=KRCC>
특종이다!
<SYNC Start=694739><P Class=KRCC>&nbsp;
<SYNC Start=696458><P Class=KRCC>&nbsp;
<SYNC Start=696458><P Class=KRCC>
힉! 진짜다!
<SYNC Start=697760><P Class=KRCC>&nbsp;
<SYNC Start=700121><P Class=KRCC>&nbsp;
<SYNC Start=707964><P Class=KRCC>&nbsp;
<SYNC Start=707964><P Class=KRCC>
엑스카이저!<br>
가이스터가 TV방송국에 나타났어!
<SYNC Start=710886><P Class=KRCC>
빨리 와줘!
<SYNC Start=712087><P Class=KRCC>&nbsp;
<SYNC Start=712087><P Class=KRCC>
알았다<br>


바로 거기로 가겠다!
<SYNC Start=714146><P Class=KRCC>&nbsp;
<SYNC Start=719730><P Class=KRCC>&nbsp;
<SYNC Start=719730><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=726516><P Class=KRCC>&nbsp;
<SYNC Start=726516><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732536><P Class=KRCC>&nbsp;
<SYNC Start=749854><P Class=KRCC>&nbsp;
<SYNC Start=749854><P Class=KRCC>
살려줘요~ 살려줘!
<SYNC Start=751452><P Class=KRCC>&nbsp;
<SYNC Start=754769><P Class=KRCC>&nbsp;
<SYNC Start=754769><P Class=KRCC>
니가 아이돌인가 <br>
뭔가라는 황금알이냐?
<SYNC Start=757924><P Class=KRCC>&nbsp;
<SYNC Start=757924><P Class=KRCC>
그러지마! 오지마!
<SYNC Start=759704><P Class=KRCC>&nbsp;
<SYNC Start=760488><P Class=KRCC>&nbsp;
<SYNC Start=760488><P Class=KRCC>
데려가겠다!
<SYNC Start=761890><P Class=KRCC>&nbsp;
<SYNC Start=761890><P Class=KRCC>
멈춰!<br>
<SYNC Start=763227><P Class=KRCC>&nbsp;
<SYNC Start=767076><P Class=KRCC>&nbsp;
<SYNC Start=767076><P Class=KRCC>
쿠미링한테 손대지마!
<SYNC Start=769344><P Class=KRCC>&nbsp;
<SYNC Start=771261><P Class=KRCC>&nbsp;
<SYNC Start=771261><P Class=KRCC>
저 녀석이!
<SYNC Start=773086><P Class=KRCC>&nbsp;
<SYNC Start=776969><P Class=KRCC>&nbsp;
<SYNC Start=776969><P Class=KRCC>
쿠미링 도망가자!
<SYNC Start=777877><P Class=KRCC>&nbsp;
<SYNC Start=778704><P Class=KRCC>&nbsp;
<SYNC Start=778704><P Class=KRCC>
코우타, 여기야! 빨리!
<SYNC Start=780141><P Class=KRCC>&nbsp;
<SYNC Start=782436><P Class=KRCC>&nbsp;
<SYNC Start=782436><P Class=KRCC>
쿠미코 괜찮아?
<SYNC Start=784323><P Class=KRCC>&nbsp;
<SYNC Start=785021><P Class=KRCC>&nbsp;
<SYNC Start=785021><P Class=KRCC>
혼자 도망가 놓고 할 소리예요?
<SYNC Start=787223><P Class=KRCC>&nbsp;
<SYNC Start=792357><P Class=KRCC>&nbsp;
<SYNC Start=792357><P Class=KRCC>
아이돌!<br>


놓칠 수 없다!
<SYNC Start=794916><P Class=KRCC>&nbsp;
<SYNC Start=796903><P Class=KRCC>&nbsp;
<SYNC Start=796903><P Class=KRCC>
<Font Color=gold>チェ-ンジ !-ホ-ンガイスト<BR>
<font color=99ffff>체인지! 혼가이스터<font color=ff3399>(鄕里大輔)
<SYNC Start=801177><P Class=KRCC>&nbsp;
<SYNC Start=801177><P Class=KRCC>
-살려줘요!<br>


-TV방송국 안으로 피하자!
<SYNC Start=804444><P Class=KRCC>&nbsp;
<SYNC Start=806103><P Class=KRCC>&nbsp;
<SYNC Start=806103><P Class=KRCC>
뭐 해요?<br>


카메라를 돌려야지!
<SYNC Start=808265><P Class=KRCC>&nbsp;
<SYNC Start=815336><P Class=KRCC>&nbsp;
<SYNC Start=815336><P Class=KRCC>
코우타!  무사하게 있어라!
<SYNC Start=818300><P Class=KRCC>&nbsp;
<SYNC Start=818709><P Class=KRCC>&nbsp;
<SYNC Start=818709><P Class=KRCC>
긴급 보도방송을 보내드립니다<br>


보십시오!
<SYNC Start=822224><P Class=KRCC>&nbsp;
<SYNC Start=822224><P Class=KRCC>
방금 저 악당 로봇이 <br>
TV방송국에 나타났습니다
<SYNC Start=825494><P Class=KRCC>&nbsp;
<SYNC Start=827440><P Class=KRCC>&nbsp;
<SYNC Start=827440><P Class=KRCC>
이런 곳에 있으면 밟혀죽는다구요!
<SYNC Start=829932><P Class=KRCC>&nbsp;
<SYNC Start=829932><P Class=KRCC>
-도망가요!<br>


-안돼요, 저한테 보도의무가!
<SYNC Start=833092><P Class=KRCC>&nbsp;
<SYNC Start=836656><P Class=KRCC>&nbsp;
<SYNC Start=836656><P Class=KRCC>
아? 이 여자도 황금알인가?
<SYNC Start=839114><P Class=KRCC>&nbsp;
<SYNC Start=839114><P Class=KRCC>
멍청아!<br>


아이돌은 좀더 젊은 애들이야!
<SYNC Start=842586><P Class=KRCC>&nbsp;
<SYNC Start=843653><P Class=KRCC>&nbsp;
<SYNC Start=843653><P Class=KRCC>&nbsp;
<SYNC Start=843653><P Class=KRCC>
알고 있었다구!
<SYNC Start=845213><P Class=KRCC>&nbsp;
<SYNC Start=846050><P Class=KRCC>&nbsp;
<SYNC Start=846050><P Class=KRCC>
-에고 분해~ 에고 분해~<br>
-이 틈에 피하자구요!
<SYNC Start=849154><P Class=KRCC>&nbsp;
<SYNC Start=869574><P Class=KRCC>&nbsp;
<SYNC Start=869574><P Class=KRCC>
이 무슨!
<SYNC Start=870296><P Class=KRCC>&nbsp;
<SYNC Start=870296><P Class=KRCC>
철탑이 로봇으로 변형했습니다!<br>

<font color=lightblue>이 철탑은 도쿄타워(東京タワ-)
<SYNC Start=873576><P Class=KRCC>&nbsp;
<SYNC Start=873576><P Class=KRCC>
TV카메라는 어딨지?<br>


카메라맨 이쪽이예요!
<SYNC Start=876863><P Class=KRCC>&nbsp;
<SYNC Start=876863><P Class=KRCC>
보물은 저 빌딩 안에 있다!
<SYNC Start=876863><P Class=KRCC>
가라!
<SYNC Start=879184><P Class=KRCC>&nbsp;
<SYNC Start=885961><P Class=KRCC>
아~ 이 쪽으로 오고 있어!
<SYNC Start=887462><P Class=KRCC>&nbsp;
<SYNC Start=895265><P Class=KRCC>&nbsp;
<SYNC Start=895265><P Class=KRCC>
내가 뭘 어쨌다고 이러는 거야!<br>


살려줘요!
<SYNC Start=899864><P Class=KRCC>&nbsp;
<SYNC Start=914637><P Class=KRCC>&nbsp;
<SYNC Start=914637><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=918044><P Class=KRCC>&nbsp;
<SYNC Start=923894><P Class=KRCC>&nbsp;
<SYNC Start=923894><P Class=KRCC>
가이스터 악당놈들!<br>

ガイスタ-の惡黨共!　
<SYNC Start=925757><P Class=KRCC>&nbsp;
<SYNC Start=925757><P Class=KRCC>
사람들의 꿈을 만드는 방송국을 파괴하고<br>

人人の夢を作る放送局を破壞し
<SYNC Start=928405><P Class=KRCC>&nbsp;
<SYNC Start=928405><P Class=KRCC>
약한 자에게 손을 댄다는 건<br>

弱き者に手を掛けようとは
<SYNC Start=930631><P Class=KRCC>&nbsp;
<SYNC Start=930631><P Class=KRCC>
이 엑스카이저가 허락하지 않는다!<br>

このエクスカイザ-が許さん!
<SYNC Start=932817><P Class=KRCC>&nbsp;
<SYNC Start=932817><P Class=KRCC>
엑스카이저!
<SYNC Start=934051><P Class=KRCC>&nbsp;
<SYNC Start=934972><P Class=KRCC>&nbsp;
<SYNC Start=934972><P Class=KRCC>
또 네 놈이구만, 엑스카이저!
<SYNC Start=937728><P Class=KRCC>&nbsp;
<SYNC Start=937728><P Class=KRCC>
오늘은 무슨 일이 있어도 <br>
나를 막진 못할 거다!
<SYNC Start=940295><P Class=KRCC>&nbsp;
<SYNC Start=940295><P Class=KRCC>
<Font Color=gold>チェ-ンジ !-プテラガイスト<BR>
<font color=99ffff>체인지! 프테라가이스터!<font color=ff3399>(小杉十郞太)
<SYNC Start=943836><P Class=KRCC>&nbsp;
<SYNC Start=944731><P Class=KRCC>&nbsp;
<SYNC Start=944731><P Class=KRCC>
좋다! 어디서든 덤벼라!
<SYNC Start=946610><P Class=KRCC>&nbsp;
<SYNC Start=946610><P Class=KRCC>
보십시오!
<SYNC Start=947666><P Class=KRCC>&nbsp;
<SYNC Start=947666><P Class=KRCC>
저 무례하기 짝이 없는<br>
 밉살맞은 악당 로봇으로부터
<SYNC Start=950779><P Class=KRCC>&nbsp;
<SYNC Start=950779><P Class=KRCC>
우리들을 지켜주기 위해<br>
 정의의 로봇이 와줬습니다!
<SYNC Start=954301><P Class=KRCC>&nbsp;
<SYNC Start=954301><P Class=KRCC>
잘 됐어!  특종이다!<br>


어? 카..카메라! 카메라가 없잖아!
<SYNC Start=958282><P Class=KRCC>&nbsp;
<SYNC Start=966664><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=99ffff>스파이크 커터!
<SYNC Start=966664><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=99ffff>스파이크 커터!
<SYNC Start=968707><P Class=KRCC>&nbsp;
<SYNC Start=978177><P Class=KRCC>
이 놈!
<SYNC Start=978772><P Class=KRCC>&nbsp;
<SYNC Start=981215><P Class=KRCC>&nbsp;
<SYNC Start=981215><P Class=KRCC>
<Font Color=gold>チェ-ンジ !-サンダ-ガイスト<BR>
<font color=99ffff>체인지! 썬더가이스터!
<SYNC Start=984721><P Class=KRCC>&nbsp;
<SYNC Start=986440><P Class=KRCC>&nbsp;
<SYNC Start=986440><P Class=KRCC>
어떻게 된거냐?<br>


뭔 말이라도 해보시지!
<SYNC Start=988710><P Class=KRCC>&nbsp;
<SYNC Start=989494><P Class=KRCC>&nbsp;
<SYNC Start=989494><P Class=KRCC>
좋아!<br>


넌 빌딩 안에서 보물을 훔쳐내!
<SYNC Start=992826><P Class=KRCC>&nbsp;
<SYNC Start=1010675><P Class=KRCC>&nbsp;
<SYNC Start=1010675><P Class=KRCC>
왜 나만 이런 일을 당하는 거냐구~!
<SYNC Start=1014195><P Class=KRCC>&nbsp;
<SYNC Start=1015404><P Class=KRCC>&nbsp;
<SYNC Start=1015404><P Class=KRCC>
정말 큰 일이 벌어지고 있습니다!
<SYNC Start=1017731><P Class=KRCC>&nbsp;
<SYNC Start=1017731><P Class=KRCC>
인류의 적은 방송국 건물을<br>
 통째로 빼앗을 작정인 듯 합니다
<SYNC Start=1020954><P Class=KRCC>&nbsp;
<SYNC Start=1020954><P Class=KRCC>
게다가 믿고 있던 <br>
정의의 아군은 붙잡힌 상태입니다
<SYNC Start=1024504><P Class=KRCC>&nbsp;
<SYNC Start=1025255><P Class=KRCC>&nbsp;
<SYNC Start=1025255><P Class=KRCC>
놔라!
<SYNC Start=1025858><P Class=KRCC>&nbsp;
<SYNC Start=1025858><P Class=KRCC>
날뛰지 말라구!
<SYNC Start=1027377><P Class=KRCC>&nbsp;
<SYNC Start=1032118><P Class=KRCC>&nbsp;
<SYNC Start=1032118><P Class=KRCC>
-나 이제 아이돌같은 거 안해~!<br>


-쿠미링, 그런 말 하지마
<SYNC Start=1036473><P Class=KRCC>&nbsp;
<SYNC Start=1036473><P Class=KRCC>
정신차려랴 한다구!
<SYNC Start=1038034><P Class=KRCC>&nbsp;
<SYNC Start=1038034><P Class=KRCC>
저길 봐!
<SYNC Start=1038663><P Class=KRCC>&nbsp;
<SYNC Start=1038663><P Class=KRCC>
저 로봇도 널 위해서 <br>
필사적으로 버티고 있잖아!
<SYNC Start=1041632><P Class=KRCC>&nbsp;
<SYNC Start=1042213><P Class=KRCC>&nbsp;
<SYNC Start=1042213><P Class=KRCC>
쿠미링이 아이돌을 그만둔다면
<SYNC Start=1043701><P Class=KRCC>&nbsp;
<SYNC Start=1043701><P Class=KRCC>
뭘 위해서 저 로봇이 싸우고 있는 건지 <br>
의미를 알 수 없는 일이 되잖아!
<SYNC Start=1048916><P Class=KRCC>&nbsp;
<SYNC Start=1048916><P Class=KRCC>
-이봐! 포기하라구!<br>


-얼른 이 장면을 보고하자구!
<SYNC Start=1053496><P Class=KRCC>&nbsp;
<SYNC Start=1057199><P Class=KRCC>&nbsp;
<SYNC Start=1057199><P Class=KRCC>
다이노 가이스터님!<br>


제가 엑스카이저를 붙잡았습니다!
<SYNC Start=1060563><P Class=KRCC>&nbsp;
<SYNC Start=1060563><P Class=KRCC>
붙잡은 건 나라구!
<SYNC Start=1062326><P Class=KRCC>&nbsp;
<SYNC Start=1063066><P Class=KRCC>&nbsp;
<SYNC Start=1063066><P Class=KRCC>
넘겨,이 자식아!
<SYNC Start=1064422><P Class=KRCC>&nbsp;
<SYNC Start=1064422><P Class=KRCC>
이 작전을 짠 건 바로 나란 말야!
<SYNC Start=1066508><P Class=KRCC>&nbsp;
<SYNC Start=1066508><P Class=KRCC>
무슨 소리!<br>


바로 내 공이라구!
<SYNC Start=1068805><P Class=KRCC>&nbsp;
<SYNC Start=1068805><P Class=KRCC>
가로채겠다는 거냐?
<SYNC Start=1070864><P Class=KRCC>&nbsp;
<SYNC Start=1070864><P Class=KRCC>
내가 잡았다!
<SYNC Start=1073107><P Class=KRCC>&nbsp;
<SYNC Start=1073107><P Class=KRCC>
-나라니까!<br>


-나야!
<SYNC Start=1074857><P Class=KRCC>&nbsp;
<SYNC Start=1085064><P Class=KRCC>&nbsp;
<SYNC Start=1085064><P Class=KRCC>
<font color=gold>Jet boomerang<BR>
<font color=lightblue>ジェットブ-メラン<BR>
<font color=99ffff>제트 부메랑<BR>
<SYNC Start=1086814><P Class=KRCC>&nbsp;
<SYNC Start=1094914><P Class=KRCC>&nbsp;
<SYNC Start=1094914><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=1096547><P Class=KRCC>&nbsp;
<SYNC Start=1096547><P Class=KRCC>
바보같은 것들!
<SYNC Start=1098210><P Class=KRCC>&nbsp;
<SYNC Start=1099283><P Class=KRCC>&nbsp;
<SYNC Start=1099283><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1101576><P Class=KRCC>&nbsp;
<SYNC Start=1135325><P Class=KRCC>&nbsp;
<SYNC Start=1134925><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1136506><P Class=KRCC>&nbsp;
<SYNC Start=1148263><P Class=KRCC>&nbsp;
<SYNC Start=1148263><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1152924><P Class=KRCC>&nbsp;
<SYNC Start=1154592><P Class=KRCC>&nbsp;
<SYNC Start=1154592><P Class=KRCC>
그 빌딩을 내려놔!
<SYNC Start=1156405><P Class=KRCC>&nbsp;
<SYNC Start=1165533><P Class=KRCC>&nbsp;
<SYNC Start=1165533><P Class=KRCC>
<Font Color=gold>Kaiser shot !<BR>
<font color=lightblue>カイザ-ショット!<BR>
<font color=99ffff>카이저 샷 !<BR>
<SYNC Start=1166846><P Class=KRCC>&nbsp;
<SYNC Start=1167880><P Class=KRCC>&nbsp;
<SYNC Start=1167880><P Class=KRCC>
<Font Color=gold>Kaiser Blaster<BR>
<font color=lightblue>カイザ-ブラスタ-<BR>
<font color=99ffff>카이저 블러스터!
<SYNC Start=1169075><P Class=KRCC>&nbsp;
<SYNC Start=1172197><P Class=KRCC>&nbsp;
<SYNC Start=1172197><P Class=KRCC>
이런!<br>


비겁한 수법을!
<SYNC Start=1174138><P Class=KRCC>&nbsp;
<SYNC Start=1184949><P Class=KRCC>&nbsp;
<SYNC Start=1184949><P Class=KRCC>
<Font Color=gold>Kaiser missile! <BR>
<font color=lightblue>カイザ-ミサイル! <BR>
<font color=99ffff>카이저 미사일!
<SYNC Start=1186596><P Class=KRCC>&nbsp;
<SYNC Start=1195722><P Class=KRCC>&nbsp;
<SYNC Start=1195722><P Class=KRCC>
<Font Color=gold>Antigravity beam! <BR>
<font color=lightblue>反重力ビム! <BR>
<font color=99ffff>반중력 빔!
<SYNC Start=1197991><P Class=KRCC>&nbsp;
<SYNC Start=1204160><P Class=KRCC>&nbsp;
<SYNC Start=1204160><P Class=KRCC>
해냈습니다!
<SYNC Start=1205164><P Class=KRCC>&nbsp;
<SYNC Start=1205164><P Class=KRCC>
방송국을 악당에게서 되찾았습니다!
<SYNC Start=1208055><P Class=KRCC>&nbsp;
<SYNC Start=1223842><P Class=KRCC>&nbsp;
<SYNC Start=1223842><P Class=KRCC>
<Font Color=gold>Kaiser wing break! <BR>
<font color=lightblue>カイザ-ウイングブレイク! <BR>
<font color=99ffff>카이저 윙 브레이크!
<SYNC Start=1226149><P Class=KRCC>&nbsp;
<SYNC Start=1233559><P Class=KRCC>&nbsp;
<SYNC Start=1233559><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1235809><P Class=KRCC>&nbsp;
<SYNC Start=1253172><P Class=KRCC>&nbsp;
<SYNC Start=1253172><P Class=KRCC>
<Font Color=gold>Kaiser Frame<BR>
<font color=lightblue>カイザ-フレ-ム!<BR>
<font color=99ffff>카이저 프레임!
<SYNC Start=1257076><P Class=KRCC>&nbsp;
<SYNC Start=1260069><P Class=KRCC>&nbsp;
<SYNC Start=1260069><P Class=KRCC>
-이젠 안되겠다!<br>


-피하는 게 좋겠어!
<SYNC Start=1262298><P Class=KRCC>&nbsp;
<SYNC Start=1263048><P Class=KRCC>&nbsp;
<SYNC Start=1263048><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1264831><P Class=KRCC>&nbsp;
<SYNC Start=1288620><P Class=KRCC>&nbsp;
<SYNC Start=1288620><P Class=KRCC>
이겼다! 이겼다! 이겼다!
<SYNC Start=1291108><P Class=KRCC>&nbsp;
<SYNC Start=1291108><P Class=KRCC>
이겼어!
<SYNC Start=1292452><P Class=KRCC>&nbsp;
<SYNC Start=1293865><P Class=KRCC>&nbsp;
<SYNC Start=1293865><P Class=KRCC>
저 로봇이 나를 구해줬어
<SYNC Start=1297207><P Class=KRCC>&nbsp;
<SYNC Start=1297207><P Class=KRCC>
나 저 로봇만큼 멋진 아이돌이 될래!
<SYNC Start=1300882><P Class=KRCC>&nbsp;
<SYNC Start=1300882><P Class=KRCC>
누나는 어쩔거야?
<SYNC Start=1302379><P Class=KRCC>&nbsp;
<SYNC Start=1302379><P Class=KRCC>
난 그만 둘래<br>


2시간밖에 못잔다는 건 싫거든
<SYNC Start=1306030><P Class=KRCC>&nbsp;
<SYNC Start=1306030><P Class=KRCC>
그냥 TV나 보는 게 편할 것 같아
<SYNC Start=1307958><P Class=KRCC>&nbsp;
<SYNC Start=1307958><P Class=KRCC>
맞아
<SYNC Start=1309076><P Class=KRCC>&nbsp;
<SYNC Start=1315657><P Class=KRCC>&nbsp;
<SYNC Start=1315657><P Class=KRCC>
다이노 가이스터!<br>

ダイノガイスト!
<SYNC Start=1317250><P Class=KRCC>&nbsp;
<SYNC Start=1317250><P Class=KRCC>
네 놈이 이 TV를 보고 있다는 걸 알고 있다!<br>

貴樣がこのテレビを見ているのは分かっている!
<SYNC Start=1320232><P Class=KRCC>&nbsp;
<SYNC Start=1320232><P Class=KRCC>
지구인들을 괴롭히는 너희들의 악행은 <br>

地球の人人を苦しめるガイスタ-の惡事は
<SYNC Start=1323308><P Class=KRCC>&nbsp;
<SYNC Start=1323308><P Class=KRCC>
이 엑스카이저가 용서하지 않는다!<br>
このエクスカイザ-が許さない
<SYNC Start=1325313><P Class=KRCC>&nbsp;
<SYNC Start=1327040><P Class=KRCC>&nbsp;
<SYNC Start=1327040><P Class=KRCC>
우리 카이저스가 <br>

我らカイザ-ズが
<SYNC Start=1328461><P Class=KRCC>&nbsp;
<SYNC Start=1328461><P Class=KRCC>&nbsp;
<SYNC Start=1328461><P Class=KRCC>
너희 악당들을 해치우겠다!<br>

貴樣達の惡事を叩きつぶす!
<SYNC Start=1330863><P Class=KRCC>&nbsp;
<SYNC Start=1330863><P Class=KRCC>
그리고 다이노 가이스터!<br>

そしてダイノガイスト!
<SYNC Start=1332641><P Class=KRCC>&nbsp;
<SYNC Start=1332641><P Class=KRCC>
반드시 네 놈을 붙잡고야 말겠다!<br>

必ず貴樣を捕らえてみせる!
<SYNC Start=1335043><P Class=KRCC>&nbsp;
<SYNC Start=1336513><P Class=KRCC>&nbsp;
<SYNC Start=1336513><P Class=KRCC>
이 놈, 엑스카이저!
<SYNC Start=1339371><P Class=KRCC>&nbsp;
<SYNC Start=1346701><P Class=KRCC>
다음엔 내가 나간다!
<SYNC Start=1348995><P Class=KRCC>&nbsp;
<SYNC Start=1355386><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1330728><P Class=KRCC>&nbsp;
<SYNC Start=1366509><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367819><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375516><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386457><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394776><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402580><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410654><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419091><P Class=KRCC>&nbsp;
<SYNC Start=1426624><P Class=KRCC>
見渡す限り靑い空と靑い海
<SYNC Start=1429848><P Class=KRCC>
たった一日だけど<br>
超豪華客船でのんびり船旅
<SYNC Start=1433832><P Class=KRCC>
いいでしょ?
<SYNC Start=1435279><P Class=KRCC>
なのに船ごと<br>
ガイスタ-に捕まっちゃった!
<SYNC Start=1437964><P Class=KRCC>
えっ!?　
<SYNC Start=1438653><P Class=KRCC>
あの黑いロボットが<br>
ダイノガイストなの?
<SYNC Start=1441262><P Class=KRCC>
キングエクスカイザ-よりも<br>
ずっと大きいよ!
<SYNC Start=1444584><P Class=KRCC>
次回,勇者エクスカイザ-<br>


<font color=lightblue>"GO! GO! 豪華客船"1990/7/21
<SYNC Start=1449802><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452202><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
