<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 168th
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=31889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79280><P Class=KRCC>&nbsp;
<SYNC Start=83550><P Class=KRCC>&nbsp;
<SYNC Start=86875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88626><P Class=KRCC>&nbsp;
<SYNC Start=94847><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98248><P Class=KRCC>&nbsp;
<SYNC Start=102273><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103691><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107531><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111447><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113527><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116779><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120078><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123073><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125928><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131008><P Class=KRCC>&nbsp;
<SYNC Start=132954><P Class=KRCC>&nbsp;
<SYNC Start=132954><P Class=KRCC>
第20話　狙われた花嫁 1990/6/23<br>

第20話　신부를 노리다!
<SYNC Start=138351><P Class=KRCC>&nbsp;
<SYNC Start=142988><P Class=KRCC>&nbsp;
<SYNC Start=142988><P Class=KRCC>
다이노 가이스터님이..
<SYNC Start=144766><P Class=KRCC>&nbsp;
<SYNC Start=144766><P Class=KRCC>
열 받으셨나부다...
<SYNC Start=146326><P Class=KRCC>&nbsp;
<SYNC Start=150579><P Class=KRCC>&nbsp;
<SYNC Start=150579><P Class=KRCC>
대체 얼마나 실패해야<br>
 속이 시원한 게냐?
<SYNC Start=153425><P Class=KRCC>&nbsp;
<SYNC Start=153425><P Class=KRCC>
라고~<br>
다이노 가이스터님이 말씀하셨다
<SYNC Start=156096><P Class=KRCC>&nbsp;
<SYNC Start=156096><P Class=KRCC>
그건 그렇지만..
<SYNC Start=157550><P Class=KRCC>&nbsp;
<SYNC Start=157550><P Class=KRCC>
이 별은 우리가 이해하기 힘든<br>
 보물이 너무 많단 말야
<SYNC Start=161282><P Class=KRCC>&nbsp;
<SYNC Start=161282><P Class=KRCC>
우리라니?
<SYNC Start=162600><P Class=KRCC>&nbsp;
<SYNC Start=162600><P Class=KRCC>
헛다리 짚는 너랑 묶지 말란 말야!
<SYNC Start=164748><P Class=KRCC>&nbsp;
<SYNC Start=164748><P Class=KRCC>
뭐야?
<SYNC Start=165630><P Class=KRCC>&nbsp;
<SYNC Start=170602><P Class=KRCC>&nbsp;
<SYNC Start=170602><P Class=KRCC>
지금부터 밈공국 세째이신 <br>
미안왕녀(ミアン王女)님과
<SYNC Start=175153><P Class=KRCC>&nbsp;
<SYNC Start=175153><P Class=KRCC>
고암왕국 넷째 왕자님이신 <br>
야만전하(ヤ-マン殿下)의
<SYNC Start=177778><P Class=KRCC>&nbsp;
<SYNC Start=177778><P Class=KRCC>
혼약 회견을 진행하도록 하겠습니다
<SYNC Start=180143><P Class=KRCC>&nbsp;
<SYNC Start=180143><P Class=KRCC>
녀석들 왜 소란이지?
<SYNC Start=182384><P Class=KRCC>&nbsp;
<SYNC Start=182384><P Class=KRCC>
혹시 굉장한 보물이?
<SYNC Start=184793><P Class=KRCC>&nbsp;
<SYNC Start=184793><P Class=KRCC>
빛 좋은 개살구야!<br>

*當てにならない/믿을게 못됨
<SYNC Start=186633><P Class=KRCC>&nbsp;
<SYNC Start=186633><P Class=KRCC>
저 녀석들이 시끌법석을 떠드는 <br>
일치고 쓸만한 게 없었다구!
<SYNC Start=190144><P Class=KRCC>&nbsp;
<SYNC Start=190144><P Class=KRCC>
그럼 넌 보지마!
<SYNC Start=191832><P Class=KRCC>&nbsp;
<SYNC Start=191832><P Class=KRCC>
뭐시?
<SYNC Start=192825><P Class=KRCC>&nbsp;
<SYNC Start=193201><P Class=KRCC>&nbsp;
<SYNC Start=193201><P Class=KRCC>
안보여!
<SYNC Start=194384><P Class=KRCC>&nbsp;
<SYNC Start=195874><P Class=KRCC>&nbsp;
<SYNC Start=195874><P Class=KRCC>
우리가 만난 이 아름다운 나라에서
<SYNC Start=199155><P Class=KRCC>&nbsp;
<SYNC Start=199155><P Class=KRCC>
결혼식을 올리게 되서 <br>
무척 새로운 감회를 갖고 있습니다
<SYNC Start=202807><P Class=KRCC>&nbsp;
<SYNC Start=202807><P Class=KRCC>
마안왕녀님, 지금 기분은 어떠신가요?
<SYNC Start=205141><P Class=KRCC>&nbsp;
<SYNC Start=205141><P Class=KRCC>
무엇과도 바꿀 수 없는 <br>
보물을 얻은 그런 기분이신가요?
<SYNC Start=208591><P Class=KRCC>&nbsp;
<SYNC Start=208591><P Class=KRCC>
네..
<SYNC Start=209376><P Class=KRCC>&nbsp;
<SYNC Start=209376><P Class=KRCC>
무엇과도 바꿀 수 없는 보물?<br>

何物にも代えがたい寶?
<SYNC Start=212525><P Class=KRCC>&nbsp;
<SYNC Start=216954><P Class=KRCC>&nbsp;
<SYNC Start=216954><P Class=KRCC>
처음 만남은 <br>
교회 앞이었다고 들었는데요?
<SYNC Start=221210><P Class=KRCC>&nbsp;
<SYNC Start=221210><P Class=KRCC>
네! 유학시절 대학 근처의 <br>
성 피카레스크 교회입니다
<SYNC Start=225822><P Class=KRCC>&nbsp;
<SYNC Start=225822><P Class=KRCC>
왕녀님, 전하가 첫 사랑이십니까?
<SYNC Start=228929><P Class=KRCC>&nbsp;
<SYNC Start=228929><P Class=KRCC>
네..
<SYNC Start=229901><P Class=KRCC>&nbsp;
<SYNC Start=230917><P Class=KRCC>&nbsp;
<SYNC Start=230917><P Class=KRCC>
좋겠다~
<SYNC Start=233145><P Class=KRCC>&nbsp;
<SYNC Start=233145><P Class=KRCC>
나한테도 언젠가 야만 왕자님같은 <br>
근사한 사람이 나타날까?
<SYNC Start=238108><P Class=KRCC>&nbsp;
<SYNC Start=238108><P Class=KRCC>
그..그럼!
<SYNC Start=239572><P Class=KRCC>&nbsp;
<SYNC Start=239572><P Class=KRCC>
코토미라면 꼭..
<SYNC Start=241433><P Class=KRCC>&nbsp;
<SYNC Start=241433><P Class=KRCC>
정말?
<SYNC Start=242998><P Class=KRCC>&nbsp;
<SYNC Start=242998><P Class=KRCC>
바로 나거든!
<SYNC Start=244285><P Class=KRCC>&nbsp;
<SYNC Start=244285><P Class=KRCC>
어머~ <br>


그럼, 된거죠?
<SYNC Start=246732><P Class=KRCC>
예...에...
<SYNC Start=247900><P Class=KRCC>&nbsp;
<SYNC Start=247900><P Class=KRCC>
잘 됐어요~
<SYNC Start=249155><P Class=KRCC>&nbsp;
<SYNC Start=249155><P Class=KRCC>
그럼 얼른 상대 쪽에 <br>
연락해서 맞선 날짜를 정하죠~
<SYNC Start=254182><P Class=KRCC>&nbsp;
<SYNC Start=254589><P Class=KRCC>&nbsp;
<SYNC Start=254589><P Class=KRCC>
이걸로 지난 번에 만든 <br>
이브닝 드레스(야회복)를 입게 됐다~
<SYNC Start=258099><P Class=KRCC>&nbsp;
<SYNC Start=258099><P Class=KRCC>
드레스요?
<SYNC Start=259196><P Class=KRCC>&nbsp;
<SYNC Start=259196><P Class=KRCC>
결혼식은 성대하게 올려요!
<SYNC Start=261471><P Class=KRCC>&nbsp;
<SYNC Start=261471><P Class=KRCC>
곤돌라에 타실래요?<br>


아니면, 헬리콥터가 좋을까요?
<SYNC Start=264929><P Class=KRCC>&nbsp;
<SYNC Start=264929><P Class=KRCC>
아..저..
<SYNC Start=266089><P Class=KRCC>&nbsp;
<SYNC Start=266089><P Class=KRCC>
저만 믿으세요~<br>



토쿠다씨가 행복하셨으면 좋겠거든요~
<SYNC Start=270708><P Class=KRCC>&nbsp;
<SYNC Start=271196><P Class=KRCC>&nbsp;
<SYNC Start=271196><P Class=KRCC>
겨..결혼..
<SYNC Start=273261><P Class=KRCC>&nbsp;
<SYNC Start=291734><P Class=KRCC>
아..그게..
<SYNC Start=293217><P Class=KRCC>&nbsp;
<SYNC Start=295998><P Class=KRCC>&nbsp;
<SYNC Start=295998><P Class=KRCC>
동도신문사
<SYNC Start=298406><P Class=KRCC>&nbsp;
<SYNC Start=312132><P Class=KRCC>&nbsp;
<SYNC Start=312132><P Class=KRCC>
그러면, 편집장님!
<SYNC Start=313398><P Class=KRCC>&nbsp;
<SYNC Start=313398><P Class=KRCC>
불초(不肖) 토쿠타 오사무 말씀<br>
 받들어 오후는 쉬도록 하겠습니다!
<SYNC Start=317693><P Class=KRCC>&nbsp;
<SYNC Start=317693><P Class=KRCC>
그래, 열심히 잘 하고 오게나..
<SYNC Start=320438><P Class=KRCC>&nbsp;
<SYNC Start=321036><P Class=KRCC>&nbsp;
<SYNC Start=321036><P Class=KRCC>
혹시 혼약이 성립되는 날에는 <br>
부디 주례(仲人) 부탁드립니다!
<SYNC Start=325212><P Class=KRCC>&nbsp;
<SYNC Start=327316><P Class=KRCC>&nbsp;
<SYNC Start=327316><P Class=KRCC>
주례라..
<SYNC Start=328809><P Class=KRCC>&nbsp;
<SYNC Start=329765><P Class=KRCC>&nbsp;
<SYNC Start=329765><P Class=KRCC>
미리 주례사나 써둘까?
<SYNC Start=332134><P Class=KRCC>&nbsp;
<SYNC Start=333376><P Class=KRCC>&nbsp;
<SYNC Start=333376><P Class=KRCC>
전해드립니다
<SYNC Start=334641><P Class=KRCC>&nbsp;
<SYNC Start=334641><P Class=KRCC>
바로 지금 저는 미안왕녀가 마중올 <br>
차를 기다리는 호텔 앞에 와 있습니다
<SYNC Start=340548><P Class=KRCC>&nbsp;
<SYNC Start=340548><P Class=KRCC>
왕녀님은 여기서부터 야만전하가 기다리는
<SYNC Start=343321><P Class=KRCC>&nbsp;
<SYNC Start=343321><P Class=KRCC>
성 피카레스크 교회로 향하게 되겠습니다
<SYNC Start=345387><P Class=KRCC>&nbsp;
<SYNC Start=346483><P Class=KRCC>&nbsp;
<SYNC Start=346483><P Class=KRCC>
방금 모셔갈 차가 온 것 같습니다
<SYNC Start=348518><P Class=KRCC>&nbsp;
<SYNC Start=372658><P Class=KRCC>&nbsp;
<SYNC Start=372658><P Class=KRCC>
보물..
<SYNC Start=374175><P Class=KRCC>&nbsp;
<SYNC Start=381389><P Class=KRCC>&nbsp;
<SYNC Start=381389><P Class=KRCC>
맞선 상대 분이 늦네요~
<SYNC Start=383648><P Class=KRCC>&nbsp;
<SYNC Start=383648><P Class=KRCC>
나 시간을 잘못 알고 왔나?
<SYNC Start=385807><P Class=KRCC>&nbsp;
<SYNC Start=385807><P Class=KRCC>
에?...설마~
<SYNC Start=387210><P Class=KRCC>&nbsp;
<SYNC Start=387210><P Class=KRCC>
나 잠깐 전화 좀 해 볼게요~
<SYNC Start=389586><P Class=KRCC>&nbsp;
<SYNC Start=389586><P Class=KRCC>
분명히 예쁘게 하고 <br>
오느라 늦는 걸 거예요
<SYNC Start=391428><P Class=KRCC>&nbsp;
<SYNC Start=396012><P Class=KRCC>&nbsp;
<SYNC Start=396012><P Class=KRCC>
어? 아직 만나지도 못 했네?
<SYNC Start=398159><P Class=KRCC>&nbsp;
<SYNC Start=399114><P Class=KRCC>&nbsp;
<SYNC Start=399114><P Class=KRCC>
훔쳐보기는 착한 짓이 아니다<br>

のぞき見は感心しないな
<SYNC Start=401697><P Class=KRCC>&nbsp;
<SYNC Start=401697><P Class=KRCC>
쉿! 조용해!
<SYNC Start=403074><P Class=KRCC>&nbsp;
<SYNC Start=403074><P Class=KRCC>
오늘은 무슨 날이지?<br>


어머니가 즐거워 보이시던데?
<SYNC Start=406916><P Class=KRCC>&nbsp;
<SYNC Start=406916><P Class=KRCC>
맞선보는 거야
<SYNC Start=408028><P Class=KRCC>&nbsp;
<SYNC Start=408028><P Class=KRCC>
맞선(お見合い)?
<SYNC Start=409002><P Class=KRCC>&nbsp;
<SYNC Start=409002><P Class=KRCC>
다시 말해서, 미혼의 남녀끼리 <br>
처음 만나서 얘기를 나눠보는 거야
<SYNC Start=414483><P Class=KRCC>&nbsp;
<SYNC Start=414483><P Class=KRCC>
결혼(結婚)?
<SYNC Start=415427><P Class=KRCC>&nbsp;
<SYNC Start=415427><P Class=KRCC>
결혼은 남자랑 여자가 같이 <br>
같이 살면서 아기를 만들고...
<SYNC Start=420868><P Class=KRCC>&nbsp;
<SYNC Start=420868><P Class=KRCC>
아기(あかちゃん)?
<SYNC Start=422209><P Class=KRCC>&nbsp;
<SYNC Start=422209><P Class=KRCC>
엄마랑 토쿠다씨가?
<SYNC Start=423964><P Class=KRCC>&nbsp;
<SYNC Start=425029><P Class=KRCC>&nbsp;
<SYNC Start=425029><P Class=KRCC>
아니야~<br>


토쿠다 아저씨 상대는 따로 있어
<SYNC Start=428247><P Class=KRCC>&nbsp;
<SYNC Start=430322><P Class=KRCC>&nbsp;
<SYNC Start=430322><P Class=KRCC>
뭐..뭐지?
<SYNC Start=431321><P Class=KRCC>&nbsp;
<SYNC Start=433350><P Class=KRCC>&nbsp;
<SYNC Start=433350><P Class=KRCC>
이자리에서 떠나지 마라!
<SYNC Start=434598><P Class=KRCC>&nbsp;
<SYNC Start=436521><P Class=KRCC>&nbsp;
<SYNC Start=436521><P Class=KRCC>
사건이..가고 싶은데..
<SYNC Start=439640><P Class=KRCC>&nbsp;
<SYNC Start=442176><P Class=KRCC>&nbsp;
<SYNC Start=442176><P Class=KRCC>
사모님! 차 좀 빌리..?
<SYNC Start=443855><P Class=KRCC>&nbsp;
<SYNC Start=443855><P Class=KRCC>
없네...
<SYNC Start=445155><P Class=KRCC>&nbsp;
<SYNC Start=445860><P Class=KRCC>&nbsp;
<SYNC Start=445860><P Class=KRCC>
코우타..
<SYNC Start=446650><P Class=KRCC>&nbsp;
<SYNC Start=446650><P Class=KRCC>
토쿠다 아저씨 맞선은요?
<SYNC Start=448418><P Class=KRCC>&nbsp;
<SYNC Start=448418><P Class=KRCC>
그러니까 기자란 말이지
<SYNC Start=449788><P Class=KRCC>&nbsp;
<SYNC Start=449788><P Class=KRCC>
사건이 벌어지면 다 뿌리치고 <br>
달려가야 하는 거다!
<SYNC Start=452360><P Class=KRCC>&nbsp;
<SYNC Start=452360><P Class=KRCC>
그녀에겐 기자의 아내가 <br>
되기 위한 좋은 경험이다!
<SYNC Start=455512><P Class=KRCC>&nbsp;
<SYNC Start=455512><P Class=KRCC>
그럼, 다녀 오마!
<SYNC Start=456190><P Class=KRCC>&nbsp;
<SYNC Start=458121><P Class=KRCC>&nbsp;
<SYNC Start=458121><P Class=KRCC>
그녀라니~ <br>
아직 만나지도 못했는데!
<SYNC Start=461186><P Class=KRCC>&nbsp;
<SYNC Start=461186><P Class=KRCC>
토쿠다씨~
<SYNC Start=462235><P Class=KRCC>&nbsp;
<SYNC Start=462235><P Class=KRCC>
특종이래요
<SYNC Start=463509><P Class=KRCC>&nbsp;
<SYNC Start=463509><P Class=KRCC>
어쩌지~<br>


중요한 얘기를 해야 하는데..
<SYNC Start=467778><P Class=KRCC>&nbsp;
<SYNC Start=467778><P Class=KRCC>
제가 불러 올게요
<SYNC Start=468866><P Class=KRCC>&nbsp;
<SYNC Start=469600><P Class=KRCC>&nbsp;
<SYNC Start=469600><P Class=KRCC>
큰 일 났습니다
<SYNC Start=470481><P Class=KRCC>&nbsp;
<SYNC Start=470481><P Class=KRCC>
방금 전 결혼식을 <br>
치르러 가던 미안왕녀님이
<SYNC Start=474128><P Class=KRCC>&nbsp;
<SYNC Start=474128><P Class=KRCC>
수수께끼의 공룡 로봇에게 <br>
습격을 당했습니다
<SYNC Start=477106><P Class=KRCC>&nbsp;
<SYNC Start=477544><P Class=KRCC>&nbsp;
<SYNC Start=477544><P Class=KRCC>
미안왕녀님이?
<SYNC Start=478527><P Class=KRCC>&nbsp;
<SYNC Start=484068><P Class=KRCC>&nbsp;
<SYNC Start=484068><P Class=KRCC>
왕녀님, 위험해요!
<SYNC Start=484763><P Class=KRCC>&nbsp;
<SYNC Start=488708><P Class=KRCC>&nbsp;
<SYNC Start=488708><P Class=KRCC>
없는데?
<SYNC Start=490018><P Class=KRCC>&nbsp;
<SYNC Start=490018><P Class=KRCC>
잘 찾아봐!<br>


없을 리가 있냐?
<SYNC Start=492651><P Class=KRCC>&nbsp;
<SYNC Start=492651><P Class=KRCC>
경고한다!
<SYNC Start=493618><P Class=KRCC>&nbsp;
<SYNC Start=495163><P Class=KRCC>&nbsp;
<SYNC Start=495163><P Class=KRCC>
스카이 맥스!
<SYNC Start=496273><P Class=KRCC>&nbsp;
<SYNC Start=496273><P Class=KRCC>
방해하지 말란 말야!
<SYNC Start=497450><P Class=KRCC>&nbsp;
<SYNC Start=506038><P Class=KRCC>&nbsp;
<SYNC Start=506038><P Class=KRCC>
이번엔 무슨 속셈이냐?
<br>
<SYNC Start=508162><P Class=KRCC>&nbsp;
<SYNC Start=508162><P Class=KRCC>
지금은 너랑 놀고 있을 시간 없어!
<SYNC Start=510774><P Class=KRCC>&nbsp;
<SYNC Start=512438><P Class=KRCC>&nbsp;
<SYNC Start=512438><P Class=KRCC>
서라!
<SYNC Start=513157><P Class=KRCC>&nbsp;
<SYNC Start=513157><P Class=KRCC>
스카이 맥스, 기다려라!
<SYNC Start=514747><P Class=KRCC>&nbsp;
<SYNC Start=515312><P Class=KRCC>&nbsp;
<SYNC Start=515312><P Class=KRCC>
엑스카이저<br>
녀석들이 뭘 노리는 거지?
<SYNC Start=518108><P Class=KRCC>&nbsp;
<SYNC Start=518108><P Class=KRCC>
왕녀인 듯하다!
<SYNC Start=519787><P Class=KRCC>&nbsp;
<SYNC Start=519787><P Class=KRCC>
왕녀?
<SYNC Start=520870><P Class=KRCC>&nbsp;
<SYNC Start=526923><P Class=KRCC>&nbsp;
<SYNC Start=526923><P Class=KRCC>
굉장하군!<br>


이정도면 특종이야!
<SYNC Start=528710><P Class=KRCC>&nbsp;
<SYNC Start=530294><P Class=KRCC>&nbsp;
<SYNC Start=530294><P Class=KRCC>
좋아!
<SYNC Start=531007><P Class=KRCC>&nbsp;
<SYNC Start=534539><P Class=KRCC>&nbsp;
<SYNC Start=534539><P Class=KRCC>
아! 카..카메라!
<SYNC Start=536190><P Class=KRCC>&nbsp;
<SYNC Start=539215><P Class=KRCC>&nbsp;
<SYNC Start=539215><P Class=KRCC>
신부?
<SYNC Start=540747><P Class=KRCC>&nbsp;
<SYNC Start=543516><P Class=KRCC>&nbsp;
<SYNC Start=543516><P Class=KRCC>
괜..괜찮으세요?
<SYNC Start=545091><P Class=KRCC>&nbsp;
<SYNC Start=550027><P Class=KRCC>&nbsp;
<SYNC Start=550027><P Class=KRCC>
토쿠다 아저씨!<br>
<SYNC Start=550904><P Class=KRCC>&nbsp;
<SYNC Start=552353><P Class=KRCC>&nbsp;
<SYNC Start=552353><P Class=KRCC>
어? 벌써 결혼식 하세요?
<SYNC Start=554191><P Class=KRCC>&nbsp;
<SYNC Start=555453><P Class=KRCC>&nbsp;
<SYNC Start=555453><P Class=KRCC>
그건 아니겠죠
<SYNC Start=556857><P Class=KRCC>&nbsp;
<SYNC Start=556857><P Class=KRCC>
어? 이 사람!
<SYNC Start=557983><P Class=KRCC>&nbsp;
<SYNC Start=559650><P Class=KRCC>&nbsp;
<SYNC Start=559650><P Class=KRCC>
아 왕녀님!
<SYNC Start=561425><P Class=KRCC>&nbsp;
<SYNC Start=561836><P Class=KRCC>&nbsp;
<SYNC Start=561836><P Class=KRCC>
왕녀님?
<SYNC Start=562900><P Class=KRCC>&nbsp;
<SYNC Start=563519><P Class=KRCC>&nbsp;
<SYNC Start=563519><P Class=KRCC>
다치신 데는?
<SYNC Start=564500><P Class=KRCC>&nbsp;
<SYNC Start=566506><P Class=KRCC>&nbsp;
<SYNC Start=566506><P Class=KRCC>
에...걱정하지 마세요
<SYNC Start=567865><P Class=KRCC>&nbsp;
<SYNC Start=568272><P Class=KRCC>&nbsp;
<SYNC Start=568272><P Class=KRCC>
저는 신문 기자인 토쿠다라고 합니다
<SYNC Start=571419><P Class=KRCC>&nbsp;
<SYNC Start=572334><P Class=KRCC>&nbsp;
<SYNC Start=572334><P Class=KRCC>
공룡이..도와줘요!<br>

도와주세요!
<SYNC Start=575468><P Class=KRCC>&nbsp;
<SYNC Start=575468><P Class=KRCC>
네..네!
<SYNC Start=576731><P Class=KRCC>&nbsp;
<SYNC Start=583154><P Class=KRCC>&nbsp;
<SYNC Start=583154><P Class=KRCC>
그 여자!
<SYNC Start=584550><P Class=KRCC>&nbsp;
<SYNC Start=584550><P Class=KRCC>
내 놔!
<SYNC Start=585302><P Class=KRCC>&nbsp;
<SYNC Start=585302><P Class=KRCC>
뭐...뭐라고?
<SYNC Start=587712><P Class=KRCC>&nbsp;
<SYNC Start=587712><P Class=KRCC>
내 놓으라구!
<SYNC Start=589204><P Class=KRCC>&nbsp;
<SYNC Start=592006><P Class=KRCC>&nbsp;
<SYNC Start=592006><P Class=KRCC>
Change!
<SYNC Start=592913><P Class=KRCC>&nbsp;
<SYNC Start=597751><P Class=KRCC>&nbsp;
<SYNC Start=597751><P Class=KRCC>
일어서라, 가이스터!<br>

立てガイスタ-！
<SYNC Start=599828><P Class=KRCC>&nbsp;
<SYNC Start=599828><P Class=KRCC>
내가 상대해 주겠다!<br>

この私が相手だ!
<SYNC Start=601647><P Class=KRCC>&nbsp;
<SYNC Start=602120><P Class=KRCC>&nbsp;
<SYNC Start=602120><P Class=KRCC>
엑스카이저!
<SYNC Start=603078><P Class=KRCC>&nbsp;
<SYNC Start=605185><P Class=KRCC>&nbsp;
<SYNC Start=605185><P Class=KRCC>
아프잖아!
<SYNC Start=606829><P Class=KRCC>&nbsp;
<SYNC Start=610655><P Class=KRCC>&nbsp;
<SYNC Start=610655><P Class=KRCC>
드릴 맥스!
<SYNC Start=611953><P Class=KRCC>&nbsp;
<SYNC Start=617290><P Class=KRCC>&nbsp;
<SYNC Start=617290><P Class=KRCC>
이녀석은 내게 맡겨라!
<SYNC Start=618547><P Class=KRCC>&nbsp;
<SYNC Start=618547><P Class=KRCC>
왕녀님을 안전한 곳으로!
<SYNC Start=620149><P Class=KRCC>&nbsp;
<SYNC Start=621208><P Class=KRCC>&nbsp;
<SYNC Start=621208><P Class=KRCC>
그래, 알았다!
<SYNC Start=622394><P Class=KRCC>&nbsp;
<SYNC Start=627381><P Class=KRCC>&nbsp;
<SYNC Start=627381><P Class=KRCC>
토쿠다 아저씨!<br>


왕녀님을 어서 차에 태우세요!
<SYNC Start=630352><P Class=KRCC>&nbsp;
<SYNC Start=630352><P Class=KRCC>
에~어째서 편집장님 차가 여기에..
<SYNC Start=633854><P Class=KRCC>&nbsp;
<SYNC Start=633854><P Class=KRCC>
따지지 말고 빨리요!
<SYNC Start=635276><P Class=KRCC>&nbsp;
<SYNC Start=640070><P Class=KRCC>&nbsp;
<SYNC Start=640070><P Class=KRCC>
놓칠 수 없다!
<SYNC Start=641589><P Class=KRCC>&nbsp;
<SYNC Start=641589><P Class=KRCC>
기다려!
<SYNC Start=642122><P Class=KRCC>&nbsp;
<SYNC Start=646379><P Class=KRCC>&nbsp;
<SYNC Start=646379><P Class=KRCC>
놔!
<SYNC Start=647338><P Class=KRCC>&nbsp;
<SYNC Start=647338><P Class=KRCC>
내가 상대해 준다니까!
<SYNC Start=648901><P Class=KRCC>&nbsp;
<SYNC Start=654747><P Class=KRCC>&nbsp;
<SYNC Start=654747><P Class=KRCC>
자, 덤벼!
<SYNC Start=655828><P Class=KRCC>&nbsp;
<SYNC Start=655828><P Class=KRCC>
너한테 볼 일 없다!
<SYNC Start=657449><P Class=KRCC>&nbsp;
<SYNC Start=669863><P Class=KRCC>&nbsp;
<SYNC Start=669863><P Class=KRCC>
여기까지 왔으니까 이젠..
<SYNC Start=671175><P Class=KRCC>&nbsp;
<SYNC Start=672462><P Class=KRCC>&nbsp;
<SYNC Start=672462><P Class=KRCC>
왕녀님 이젠 걱정 안하셔도 됩니다
<SYNC Start=675220><P Class=KRCC>&nbsp;
<SYNC Start=676150><P Class=KRCC>&nbsp;
<SYNC Start=676150><P Class=KRCC>
그런데 어째서 <br>
그 공룡로봇이 왕녀님을..
<SYNC Start=679753><P Class=KRCC>&nbsp;
<SYNC Start=679753><P Class=KRCC>
모르겠어요
<SYNC Start=681079><P Class=KRCC>&nbsp;
<SYNC Start=681079><P Class=KRCC>
어쨌든 호텔로 돌아가서 <br>
무사하시다는 걸 보여드려야겠군요
<SYNC Start=684836><P Class=KRCC>&nbsp;
<SYNC Start=684836><P Class=KRCC>
잠깐만요!
<SYNC Start=686365><P Class=KRCC>&nbsp;
<SYNC Start=686365><P Class=KRCC>
이대로 돌아가면 또 다시 <br>
그 공룡로봇이 덮칠 게 틀림없어요
<SYNC Start=690721><P Class=KRCC>&nbsp;
<SYNC Start=690721><P Class=KRCC>
그럼, 어떻게 해야..
<SYNC Start=692133><P Class=KRCC>&nbsp;
<SYNC Start=692133><P Class=KRCC>
부탁드려요..저를 야만이 <br>
기다리는 교회로 데려다 주세요
<SYNC Start=697170><P Class=KRCC>&nbsp;
<SYNC Start=697170><P Class=KRCC>
어떤 상황이라도 우리 두 사람만 <br>
있으면 결혼할 수 있어요
<SYNC Start=701270><P Class=KRCC>&nbsp;
<SYNC Start=704731><P Class=KRCC>&nbsp;
<SYNC Start=704731><P Class=KRCC>
부탁드려요..
<SYNC Start=706502><P Class=KRCC>&nbsp;
<SYNC Start=706502><P Class=KRCC>
알겠습니다!
<SYNC Start=707435><P Class=KRCC>&nbsp;
<SYNC Start=707435><P Class=KRCC>
아야~ 좋습니다<br>
제게 맡겨주십시오!
<SYNC Start=710970><P Class=KRCC>&nbsp;
<SYNC Start=710970><P Class=KRCC>
이 토쿠다 오사무가 목숨을 걸고라도
<SYNC Start=713142><P Class=KRCC>&nbsp;
<SYNC Start=713142><P Class=KRCC>
반드시 왕녀님을 교회까지 <br>
모셔다 드리겠습니다!
<SYNC Start=716798><P Class=KRCC>&nbsp;
<SYNC Start=718323><P Class=KRCC>&nbsp;
<SYNC Start=718323><P Class=KRCC>
감사합니다
<SYNC Start=719657><P Class=KRCC>&nbsp;
<SYNC Start=719657><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=726447><P Class=KRCC>&nbsp;
<SYNC Start=726447><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732630><P Class=KRCC>&nbsp;
<SYNC Start=733358><P Class=KRCC>&nbsp;
<SYNC Start=733358><P Class=KRCC>
드디어 호화롭고 멋진(baronial)<br>
 performance가 개막되겠습니다
<SYNC Start=737467><P Class=KRCC>&nbsp;
<SYNC Start=737467><P Class=KRCC>
자 여러분 신랑 신부 입장입니다!<br>


박수와 함께 맞아주시기 바랍니다!
<SYNC Start=743264><P Class=KRCC>&nbsp;
<SYNC Start=743264><P Class=KRCC>
감사합니다~
<SYNC Start=748455><P Class=KRCC>&nbsp;
<SYNC Start=753313><P Class=KRCC>&nbsp;
<SYNC Start=753313><P Class=KRCC>
이 결혼식 호화롭구만요~
<SYNC Start=756825><P Class=KRCC>&nbsp;
<SYNC Start=764945><P Class=KRCC>&nbsp;
<SYNC Start=764945><P Class=KRCC>
잡아먹으려고 그래!
<SYNC Start=766735><P Class=KRCC>&nbsp;
<SYNC Start=766735><P Class=KRCC>
난 하나도 맛없어요!
<SYNC Start=768040><P Class=KRCC>&nbsp;
<SYNC Start=768040><P Class=KRCC>
잡아먹지 말고 좀 봐주세요~
<SYNC Start=769847><P Class=KRCC>
아닌가?
<SYNC Start=771549><P Class=KRCC>&nbsp;
<SYNC Start=773323><P Class=KRCC>&nbsp;
<SYNC Start=773323><P Class=KRCC>
살았다~
<SYNC Start=774470><P Class=KRCC>&nbsp;
<SYNC Start=774926><P Class=KRCC>&nbsp;
<SYNC Start=774926><P Class=KRCC>
뭐 하는 자식이야, 너!
<SYNC Start=777281><P Class=KRCC>&nbsp;
<SYNC Start=780770><P Class=KRCC>&nbsp;
<SYNC Start=780770><P Class=KRCC>
조금만 더 가면 됩니다
<SYNC Start=782326><P Class=KRCC>&nbsp;
<SYNC Start=782326><P Class=KRCC>
네!
<SYNC Start=782995><P Class=KRCC>&nbsp;
<SYNC Start=782995><P Class=KRCC>
토쿠다 아저씨<br>
좀 안전운전 할 수 없어요?
<SYNC Start=786413><P Class=KRCC>&nbsp;
<SYNC Start=786413><P Class=KRCC>
코우타! 왕녀님의 사랑은 <br>
이정도의 운전보다 더 열렬하단다!
<SYNC Start=790438><P Class=KRCC>&nbsp;
<SYNC Start=790438><P Class=KRCC>
무슨 말이래요?
<SYNC Start=792162><P Class=KRCC>&nbsp;
<SYNC Start=796279><P Class=KRCC>&nbsp;
<SYNC Start=796279><P Class=KRCC>
냄새다!
<SYNC Start=797194><P Class=KRCC>&nbsp;
<SYNC Start=797194><P Class=KRCC>
이번엔 또 뭐예요?
<SYNC Start=798647><P Class=KRCC>&nbsp;
<SYNC Start=798647><P Class=KRCC>
이상하다는 생각 안드냐?
<SYNC Start=800219><P Class=KRCC>&nbsp;
<SYNC Start=800907><P Class=KRCC>&nbsp;
<SYNC Start=800907><P Class=KRCC>
왕녀님이 공격을 받았다면 <br>
좀더 시끌시끌한 게 당연하잖아?
<SYNC Start=804843><P Class=KRCC>&nbsp;
<SYNC Start=804843><P Class=KRCC>
그런데 아무도 없거든
<SYNC Start=806113><P Class=KRCC>&nbsp;
<SYNC Start=811722><P Class=KRCC>&nbsp;
<SYNC Start=811722><P Class=KRCC>
설마!
<SYNC Start=812708><P Class=KRCC>&nbsp;
<SYNC Start=812708><P Class=KRCC>
야만!
<SYNC Start=813596><P Class=KRCC>&nbsp;
<SYNC Start=814611><P Class=KRCC>&nbsp;
<SYNC Start=814611><P Class=KRCC>
안돼요, 가시면 안됩니다!
<SYNC Start=816042><P Class=KRCC>&nbsp;
<SYNC Start=816966><P Class=KRCC>&nbsp;
<SYNC Start=816966><P Class=KRCC>
야만!
<SYNC Start=818118><P Class=KRCC>&nbsp;
<SYNC Start=818118><P Class=KRCC>
미안왕녀님!
<SYNC Start=819074><P Class=KRCC>&nbsp;
<SYNC Start=819074><P Class=KRCC>
조급해 하시면 안돼요!
<SYNC Start=819974><P Class=KRCC>&nbsp;
<SYNC Start=824975><P Class=KRCC>&nbsp;
<SYNC Start=824975><P Class=KRCC>
또 나타났다!
<SYNC Start=826129><P Class=KRCC>&nbsp;
<SYNC Start=826627><P Class=KRCC>&nbsp;
<SYNC Start=826627><P Class=KRCC>
너한테 볼 일! 있다!
<SYNC Start=828695><P Class=KRCC>&nbsp;
<SYNC Start=828695><P Class=KRCC>
왕녀님!
<SYNC Start=829665><P Class=KRCC>&nbsp;
<SYNC Start=832624><P Class=KRCC>&nbsp;
<SYNC Start=832624><P Class=KRCC>
멈춰라!
<SYNC Start=833779><P Class=KRCC>&nbsp;
<SYNC Start=833779><P Class=KRCC>
뭐냐?
<SYNC Start=834675><P Class=KRCC>&nbsp;
<SYNC Start=837260><P Class=KRCC>&nbsp;
<SYNC Start=837260><P Class=KRCC>
Change!
<SYNC Start=838413><P Class=KRCC>&nbsp;
<SYNC Start=839949><P Class=KRCC>&nbsp;
<SYNC Start=839949><P Class=KRCC>
너한테 볼 일! 없다!
<SYNC Start=842153><P Class=KRCC>&nbsp;
<SYNC Start=845574><P Class=KRCC>&nbsp;
<SYNC Start=845574><P Class=KRCC>
토쿠다 아저씨 어서요!
<SYNC Start=847388><P Class=KRCC>&nbsp;
<SYNC Start=847388><P Class=KRCC>
코우타!<br>


초등학생이 차운전을 하는 건..!
<SYNC Start=850570><P Class=KRCC>&nbsp;
<SYNC Start=850570><P Class=KRCC>
그런 소리 하고 있을 때가 아니잖아요!
<SYNC Start=852921><P Class=KRCC>&nbsp;
<SYNC Start=863204><P Class=KRCC>&nbsp;
<SYNC Start=863204><P Class=KRCC>
질기구만!
<SYNC Start=864157><P Class=KRCC>&nbsp;
<SYNC Start=864705><P Class=KRCC>&nbsp;
<SYNC Start=864705><P Class=KRCC>
<Font Color=gold>Turbo tornado!<BR>
<font color=lightblue>タ-ボトルネ-ド!<BR>
<font color=99ffff>터보 토네이도!
<SYNC Start=866451><P Class=KRCC>&nbsp;
<SYNC Start=873996><P Class=KRCC>&nbsp;
<SYNC Start=873996><P Class=KRCC>
야만!
<SYNC Start=874807><P Class=KRCC>&nbsp;
<SYNC Start=874807><P Class=KRCC>
왕녀님!
<SYNC Start=876344><P Class=KRCC>&nbsp;
<SYNC Start=881004><P Class=KRCC>&nbsp;
<SYNC Start=881004><P Class=KRCC>
여기도 있어!
<SYNC Start=882110><P Class=KRCC>&nbsp;
<SYNC Start=885607><P Class=KRCC>&nbsp;
<SYNC Start=885607><P Class=KRCC>
야만..
<SYNC Start=886882><P Class=KRCC>&nbsp;
<SYNC Start=886882><P Class=KRCC>
기다리기 지겨웠다구!
<SYNC Start=888282><P Class=KRCC>&nbsp;
<SYNC Start=888282><P Class=KRCC>
이 녀석을 죽이고 싶지 않으면 무엇과도<br>
 바꿀 수 없는 보물이라는 걸 내놓으시지!
<SYNC Start=894740><P Class=KRCC>&nbsp;
<SYNC Start=894740><P Class=KRCC>
뭐라구요?
<SYNC Start=896059><P Class=KRCC>&nbsp;
<SYNC Start=896059><P Class=KRCC>
무엇과도 바꿀 수 없는 보물이 뭐죠?
<SYNC Start=899214><P Class=KRCC>&nbsp;
<SYNC Start=899214><P Class=KRCC>
모르겠어요
<SYNC Start=900444><P Class=KRCC>&nbsp;
<SYNC Start=900444><P Class=KRCC>
이 녀석이 어떻게 되도<br>
 상관 없다는 거냐?
<SYNC Start=903080><P Class=KRCC>&nbsp;
<SYNC Start=904750><P Class=KRCC>&nbsp;
<SYNC Start=904750><P Class=KRCC>
야만을 놔주세요!<br>


그 대신 제가 인질이 되겠어요!
<SYNC Start=909371><P Class=KRCC>&nbsp;
<SYNC Start=910472><P Class=KRCC>&nbsp;
<SYNC Start=910472><P Class=KRCC>
미안왕녀님!
<SYNC Start=911906><P Class=KRCC>&nbsp;
<SYNC Start=911906><P Class=KRCC>
당신이 그런 위험한 일을<br>
 감당하게 할 수는 없습니다
<SYNC Start=915084><P Class=KRCC>&nbsp;
<SYNC Start=915084><P Class=KRCC>
제가 인질이 되겠습니다
<SYNC Start=916955><P Class=KRCC>&nbsp;
<SYNC Start=917955><P Class=KRCC>&nbsp;
<SYNC Start=917955><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=918746><P Class=KRCC>&nbsp;
<SYNC Start=920555><P Class=KRCC>&nbsp;
<SYNC Start=920555><P Class=KRCC>
어리석은 녀석!
<SYNC Start=921494><P Class=KRCC>&nbsp;
<SYNC Start=928221><P Class=KRCC>&nbsp;
<SYNC Start=928221><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=929454><P Class=KRCC>&nbsp;
<SYNC Start=931659><P Class=KRCC>&nbsp;
<SYNC Start=931659><P Class=KRCC>
거기 여자!<br>


빨랑빨랑 보물을 내놔!
<SYNC Start=933869><P Class=KRCC>&nbsp;
<SYNC Start=935153><P Class=KRCC>&nbsp;
<SYNC Start=935153><P Class=KRCC>
야만!
<SYNC Start=935923><P Class=KRCC>&nbsp;
<SYNC Start=942345><P Class=KRCC>&nbsp;
<SYNC Start=942345><P Class=KRCC>
뭐지?
<SYNC Start=943139><P Class=KRCC>&nbsp;
<SYNC Start=945310><P Class=KRCC>&nbsp;
<SYNC Start=945310><P Class=KRCC>
엑스카이저!
<SYNC Start=946542><P Class=KRCC>&nbsp;
<SYNC Start=949220><P Class=KRCC>&nbsp;
<SYNC Start=949220><P Class=KRCC>
가이스터!
<SYNC Start=950568><P Class=KRCC>&nbsp;
<SYNC Start=950568><P Class=KRCC>
너희들이 찾고 있는 보물은 <br>

おまえたちが探している寶は
<SYNC Start=952594><P Class=KRCC>&nbsp;
<SYNC Start=952594><P Class=KRCC>
너희들로선 영원히 얻을 수는 없는 것이다!<br>

おまえたちには永遠に手に入らない物だ!
<SYNC Start=955295><P Class=KRCC>&nbsp;
<SYNC Start=955295><P Class=KRCC>
뭐야?
<SYNC Start=957005><P Class=KRCC>&nbsp;
<SYNC Start=957005><P Class=KRCC>
그것 무엇인지는 철창(牢獄뇌옥) <br>
안에서 천천히 생각하도록 해주지!
<SYNC Start=960471><P Class=KRCC>&nbsp;
<SYNC Start=960471><P Class=KRCC>
시끄러!
<SYNC Start=961411><P Class=KRCC>&nbsp;
<SYNC Start=962603><P Class=KRCC>&nbsp;
<SYNC Start=962603><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=99ffff>스파이크 커터!
<SYNC Start=963803><P Class=KRCC>&nbsp;
<SYNC Start=970971><P Class=KRCC>&nbsp;
<SYNC Start=970971><P Class=KRCC>
야만!
<SYNC Start=971940><P Class=KRCC>&nbsp;
<SYNC Start=977336><P Class=KRCC>&nbsp;
<SYNC Start=977336><P Class=KRCC>
괜찮군
<SYNC Start=978425><P Class=KRCC>&nbsp;
<SYNC Start=978425><P Class=KRCC>
젠장!
<SYNC Start=980312><P Class=KRCC>&nbsp;
<SYNC Start=991747><P Class=KRCC>&nbsp;
<SYNC Start=991747><P Class=KRCC>
위험해!
<SYNC Start=992439><P Class=KRCC>&nbsp;
<SYNC Start=994375><P Class=KRCC>&nbsp;
<SYNC Start=994375><P Class=KRCC>
엑스카이저!
<SYNC Start=995521><P Class=KRCC>&nbsp;
<SYNC Start=995521><P Class=KRCC>
왕자를 데리고 어서 <br>
여기를 빠져나가라!
<SYNC Start=998041><P Class=KRCC>&nbsp;
<SYNC Start=1002662><P Class=KRCC>&nbsp;
<SYNC Start=1002662><P Class=KRCC>
간다, 가이스터!
<SYNC Start=1003966><P Class=KRCC>&nbsp;
<SYNC Start=1003966><P Class=KRCC>
받아라!
<SYNC Start=1004951><P Class=KRCC>&nbsp;
<SYNC Start=1009890><P Class=KRCC>&nbsp;
<SYNC Start=1009890><P Class=KRCC>
놓치지 않는다!
<SYNC Start=1010705><P Class=KRCC>&nbsp;
<SYNC Start=1014165><P Class=KRCC>&nbsp;
<SYNC Start=1014165><P Class=KRCC>
<font color=lightblue>Flaming Noba!<BR>
<Font Color=gold>フレ-ミングノヴァ!<BR>
<font color=99ffff>플레이밍 노바!
<SYNC Start=1015582><P Class=KRCC>&nbsp;
<SYNC Start=1019475><P Class=KRCC>&nbsp;
<SYNC Start=1019475><P Class=KRCC>
포기해라!
<SYNC Start=1020714><P Class=KRCC>&nbsp;
<SYNC Start=1020714><P Class=KRCC>
그렇게 쉽게 될까?<br>
보시지!
<SYNC Start=1023418><P Class=KRCC>&nbsp;
<SYNC Start=1023418><P Class=KRCC>
뭐?
<SYNC Start=1024229><P Class=KRCC>&nbsp;
<SYNC Start=1029479><P Class=KRCC>&nbsp;
<SYNC Start=1029479><P Class=KRCC>
왕녀님!
<SYNC Start=1030403><P Class=KRCC>&nbsp;
<SYNC Start=1040775><P Class=KRCC>&nbsp;
<SYNC Start=1040775><P Class=KRCC>
땅을 치고 후회하게 만들어 주지!
<SYNC Start=1043785><P Class=KRCC>&nbsp;
<SYNC Start=1043785><P Class=KRCC>
공격해!
<SYNC Start=1044633><P Class=KRCC>&nbsp;
<SYNC Start=1057238><P Class=KRCC>&nbsp;
<SYNC Start=1057238><P Class=KRCC>
<font color=lightblue>Jet boomerang<BR>
<font color=lightblue>ジェットブ-メラン<BR>
<font color=99ffff>제트 부메랑<BR>
<SYNC Start=1058883><P Class=KRCC>&nbsp;
<SYNC Start=1065406><P Class=KRCC>&nbsp;
<SYNC Start=1065406><P Class=KRCC>
좋아, 끝장 내!
<SYNC Start=1066502><P Class=KRCC>&nbsp;
<SYNC Start=1066502><P Class=KRCC>
그만 하시지!
<SYNC Start=1067375><P Class=KRCC>&nbsp;
<SYNC Start=1072390><P Class=KRCC>&nbsp;
<SYNC Start=1072390><P Class=KRCC>
스카이 맥스!<br>


드릴 맥스!
<SYNC Start=1074348><P Class=KRCC>&nbsp;
<SYNC Start=1074348><P Class=KRCC>
날 빼면 섭하지!
<SYNC Start=1076531><P Class=KRCC>&nbsp;
<SYNC Start=1077655><P Class=KRCC>&nbsp;
<SYNC Start=1077655><P Class=KRCC>
<Font Color=gold>Change ! Dash Max! <br>
<font color=lightblue>チェ-ンジ !  ダッシュマックス!<br>
<font color=99ffff>체인지! 대쉬 맥스!
<SYNC Start=1080126><P Class=KRCC>&nbsp;
<SYNC Start=1081358><P Class=KRCC>&nbsp;
<SYNC Start=1081358><P Class=KRCC>
<Font Color=gold>Change! Drill Max!<BR>
<font color=lightblue>チェ-ンジ ! ドリルマックス!<br>
<font color=99ffff>체인지! 드릴 맥스!
<SYNC Start=1084908><P Class=KRCC>&nbsp;
<SYNC Start=1086139><P Class=KRCC>&nbsp;
<SYNC Start=1086139><P Class=KRCC>
<Font Color=gold>Change! Sky Max!<BR>
<font color=lightblue>チェ-ンジ ! スカイマックス!<BR>
<font color=99ffff>체인지! 스카이 맥스!
<SYNC Start=1089367><P Class=KRCC>&nbsp;
<SYNC Start=1091179><P Class=KRCC>&nbsp;
<SYNC Start=1091179><P Class=KRCC>
<Font Color=gold>マックスチ-ム 見參<BR>
<font color=99ffff>맥스팀! 견참(등장)!
<SYNC Start=1093703><P Class=KRCC>&nbsp;
<SYNC Start=1096310><P Class=KRCC>&nbsp;
<SYNC Start=1096310><P Class=KRCC>
정신이 드셨습니까?
<SYNC Start=1097996><P Class=KRCC>&nbsp;
<SYNC Start=1097996><P Class=KRCC>
왕녀는 어디 있죠? 미안은?
<SYNC Start=1100155><P Class=KRCC>&nbsp;
<SYNC Start=1100155><P Class=KRCC>
괴물에게 잡혀서..
<SYNC Start=1101647><P Class=KRCC>&nbsp;
<SYNC Start=1101647><P Class=KRCC>
미안!
<SYNC Start=1102316><P Class=KRCC>&nbsp;
<SYNC Start=1102316><P Class=KRCC>
안돼요!<br>


지금 달려들었다간 위험해요!
<SYNC Start=1104874><P Class=KRCC>&nbsp;
<SYNC Start=1104874><P Class=KRCC>
미안!
<SYNC Start=1105728><P Class=KRCC>&nbsp;
<SYNC Start=1112405><P Class=KRCC>&nbsp;
<SYNC Start=1112405><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1114227><P Class=KRCC>&nbsp;
<SYNC Start=1128351><P Class=KRCC>&nbsp;
<SYNC Start=1128351><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1130064><P Class=KRCC>&nbsp;
<SYNC Start=1137851><P Class=KRCC>&nbsp;
<SYNC Start=1137851><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1141500><P Class=KRCC>&nbsp;
<SYNC Start=1143445><P Class=KRCC>&nbsp;
<SYNC Start=1143445><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=1147220><P Class=KRCC>&nbsp;
<SYNC Start=1168939><P Class=KRCC>&nbsp;
<SYNC Start=1168939><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1172490><P Class=KRCC>&nbsp;
<SYNC Start=1177680><P Class=KRCC>&nbsp;
<SYNC Start=1177680><P Class=KRCC>
<Font Color=gold>Kaiser Blaster<BR>
<font color=lightblue>カイザ-ブラスタ-<BR>
<font color=99ffff>카이저 블러스터!
<SYNC Start=1179050><P Class=KRCC>&nbsp;
<SYNC Start=1181832><P Class=KRCC>&nbsp;
<SYNC Start=1181832><P Class=KRCC>
<Font Color=gold>God Slugger<BR>
<font color=lightblue>ゴッド スラッガ-<BR>
<font color=99ffff>갓 슬러거(강타)!
<SYNC Start=1184500><P Class=KRCC>&nbsp;
<SYNC Start=1187913><P Class=KRCC>&nbsp;
<SYNC Start=1187913><P Class=KRCC>
미안!
<SYNC Start=1188784><P Class=KRCC>&nbsp;
<SYNC Start=1195247><P Class=KRCC>&nbsp;
<SYNC Start=1195247><P Class=KRCC>
미안!
<SYNC Start=1196178><P Class=KRCC>&nbsp;
<SYNC Start=1199263><P Class=KRCC>&nbsp;
<SYNC Start=1199263><P Class=KRCC>
야만..
<SYNC Start=1200240><P Class=KRCC>&nbsp;
<SYNC Start=1206152><P Class=KRCC>&nbsp;
<SYNC Start=1206152><P Class=KRCC>
됐다, 연속 공격하자!
<SYNC Start=1208171><P Class=KRCC>&nbsp;
<SYNC Start=1218460><P Class=KRCC>&nbsp;
<SYNC Start=1218460><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1221084><P Class=KRCC>&nbsp;
<SYNC Start=1225073><P Class=KRCC>&nbsp;
<SYNC Start=1225073><P Class=KRCC>
지금이다, 킹엑스카이저!
<SYNC Start=1226922><P Class=KRCC>&nbsp;
<SYNC Start=1226922><P Class=KRCC>
위험하군!<br>


오늘은 이걸로 그만둬야겠구만!
<SYNC Start=1229335><P Class=KRCC>&nbsp;
<SYNC Start=1232029><P Class=KRCC>&nbsp;
<SYNC Start=1232029><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1234359><P Class=KRCC>&nbsp;
<SYNC Start=1236932><P Class=KRCC>&nbsp;
<SYNC Start=1236932><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1239216><P Class=KRCC>&nbsp;
<SYNC Start=1272529><P Class=KRCC>&nbsp;
<SYNC Start=1272529><P Class=KRCC>
뭐라 드릴 말씀이 없습니다
<SYNC Start=1274903><P Class=KRCC>&nbsp;
<SYNC Start=1274903><P Class=KRCC>
최고의 날이..이렇게..
<SYNC Start=1278668><P Class=KRCC>&nbsp;
<SYNC Start=1279139><P Class=KRCC>&nbsp;
<SYNC Start=1279139><P Class=KRCC>
결혼식.. 치룰 수 없게 된거죠?
<SYNC Start=1281711><P Class=KRCC>&nbsp;
<SYNC Start=1282492><P Class=KRCC>&nbsp;
<SYNC Start=1282492><P Class=KRCC>
두 분 정말 감사드려요<br>


그런 건 걱정하실 필요 없어요
<SYNC Start=1286141><P Class=KRCC>&nbsp;
<SYNC Start=1286141><P Class=KRCC>
교회가 없어도 우리 둘만<br>
 있으면 결혼할 수 있잖아요
<SYNC Start=1290536><P Class=KRCC>&nbsp;
<SYNC Start=1290536><P Class=KRCC>
그렇습니다<br>


다른 건 필요없어요
<SYNC Start=1292725><P Class=KRCC>&nbsp;
<SYNC Start=1292725><P Class=KRCC>
미안만 있다면..
<SYNC Start=1294047><P Class=KRCC>&nbsp;
<SYNC Start=1294784><P Class=KRCC>&nbsp;
<SYNC Start=1294784><P Class=KRCC>
그렇구나!<br>


결혼이란 그런 거구나!
<SYNC Start=1297535><P Class=KRCC>&nbsp;
<SYNC Start=1297535><P Class=KRCC>
소중한 보물이군요..
<SYNC Start=1299206><P Class=KRCC>&nbsp;
<SYNC Start=1305399><P Class=KRCC>&nbsp;
<SYNC Start=1305399><P Class=KRCC>
확실히 최고의 보물이야..
<SYNC Start=1308803><P Class=KRCC>&nbsp;
<SYNC Start=1308803><P Class=KRCC>
다음은 토쿠다 아저씨 차례겠죠?
<SYNC Start=1310572><P Class=KRCC>&nbsp;
<SYNC Start=1318227><P Class=KRCC>&nbsp;
<SYNC Start=1318227><P Class=KRCC>
엄마!
<SYNC Start=1319032><P Class=KRCC>&nbsp;
<SYNC Start=1319032><P Class=KRCC>
토쿠다씨~ <br>
만나서 다행이예요~
<SYNC Start=1321321><P Class=KRCC>&nbsp;
<SYNC Start=1321321><P Class=KRCC>
아, 죄송합니다<br>


맞선 도중에 나와서..
<SYNC Start=1323361><P Class=KRCC>&nbsp;
<SYNC Start=1323361><P Class=KRCC>
바로 돌아가겠습니다!
<SYNC Start=1324638><P Class=KRCC>&nbsp;
<SYNC Start=1324638><P Class=KRCC>
그게 말이예요~
<SYNC Start=1325881><P Class=KRCC>&nbsp;
<SYNC Start=1325881><P Class=KRCC>
맞선 상대 분이 실은 <br>
좋아하는 사람이 있어서
<SYNC Start=1328220><P Class=KRCC>&nbsp;
<SYNC Start=1328220><P Class=KRCC>
죄송스러워서 못뵈니까 그만 두겠다고...
<SYNC Start=1331949><P Class=KRCC>&nbsp;
<SYNC Start=1333620><P Class=KRCC>&nbsp;
<SYNC Start=1333620><P Class=KRCC>
..그랬나요?
<SYNC Start=1334816><P Class=KRCC>&nbsp;
<SYNC Start=1336279><P Class=KRCC>&nbsp;
<SYNC Start=1336279><P Class=KRCC>
걱정말아요~
<SYNC Start=1337486><P Class=KRCC>&nbsp;
<SYNC Start=1337486><P Class=KRCC>
바로 다른 분을 찾아 볼테니까<br>
저만 믿으세요~
<SYNC Start=1341241><P Class=KRCC>&nbsp;
<SYNC Start=1342424><P Class=KRCC>&nbsp;
<SYNC Start=1342424><P Class=KRCC>
별 말씀을..걱정하지 마세요!
<SYNC Start=1344202><P Class=KRCC>&nbsp;
<SYNC Start=1344202><P Class=KRCC>
아직 한참 저는 일에 <br>
목숨을 건 독신으로 만족합니다!
<SYNC Start=1348038><P Class=KRCC>&nbsp;
<SYNC Start=1349747><P Class=KRCC>&nbsp;
<SYNC Start=1349747><P Class=KRCC>
토쿠다 오사무 28세에 1개월!
<SYNC Start=1352820><P Class=KRCC>&nbsp;
<SYNC Start=1352820><P Class=KRCC>
이제부터..사랑을 찾아 나서겠다구!<br>

これから..愛情を搜して爭うぞ!
<SYNC Start=1357241><P Class=KRCC>&nbsp;
<SYNC Start=1358053><P Class=KRCC>&nbsp;
<SYNC Start=1358053><P Class=KRCC>
***하늘별***
<SYNC Start=1361334><P Class=KRCC>&nbsp;
<SYNC Start=1366589><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367899><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375596><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386537><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394856><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402660><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410734><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419171><P Class=KRCC>&nbsp;
<SYNC Start=1426355><P Class=KRCC>&nbsp;
<SYNC Start=1426355><P Class=KRCC>
わ-い,映畵だ映畵だ!
<SYNC Start=1428770><P Class=KRCC>&nbsp;
<SYNC Start=1428770><P Class=KRCC>
ボクね,コトミちゃんと一緖に<br>
超大作時代劇に出演するんだ!
<SYNC Start=1433234><P Class=KRCC>&nbsp;
<SYNC Start=1433234><P Class=KRCC>
大した役じゃないけどね.
<SYNC Start=1435138><P Class=KRCC>&nbsp;
<SYNC Start=1435138><P Class=KRCC>
着物着て,かつらかぶって,よ-い,スタ-ト!　
<SYNC Start=1438634><P Class=KRCC>&nbsp;
<SYNC Start=1438634><P Class=KRCC>
あれ? 監督さん!<br>
なんでガイスタ-が出るの?
<SYNC Start=1442420><P Class=KRCC>&nbsp;
<SYNC Start=1442420><P Class=KRCC>
これ,怪獸映畵じゃないんでしょ!
<SYNC Start=1445045><P Class=KRCC>&nbsp;
<SYNC Start=1445045><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1447820><P Class=KRCC>&nbsp;
<SYNC Start=1447820><P Class=KRCC>
"燃える映畵村" 1990/6/30
<SYNC Start=1449709><P Class=KRCC>&nbsp;
<SYNC Start=1449709><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452760><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
