<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
====================================================================

하늘별입니다 *^^* 178th

clcickally@hotmail.com

=====================================================================
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 178th
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=31889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79280><P Class=KRCC>&nbsp;
<SYNC Start=83550><P Class=KRCC>&nbsp;
<SYNC Start=86875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88626><P Class=KRCC>&nbsp;
<SYNC Start=95054><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98860><P Class=KRCC>&nbsp;
<SYNC Start=102445><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104035><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=106030><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=108069><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112004><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114159><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117086><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120460><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123317><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126336><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130453><P Class=KRCC>&nbsp;
<SYNC Start=133403><P Class=KRCC>&nbsp;
<SYNC Start=133333><P Class=KRCC>
第25話　海に消えた病原菌(ウイルス)1990/7/28<br>

<font color=99ffff>第25話　바다로 사라진 병원균(바이러스)
<SYNC Start=138537><P Class=KRCC>&nbsp;
<SYNC Start=141529><P Class=KRCC>&nbsp;
<SYNC Start=141529><P Class=KRCC>
保健室<br>

<font color=99ffff>보건실
<SYNC Start=143313><P Class=KRCC>&nbsp;
<SYNC Start=145914><P Class=KRCC>&nbsp;
<SYNC Start=144721><P Class=KRCC>&nbsp;
<SYNC Start=144721><P Class=KRCC>
아얏!
<SYNC Start=145681><P Class=KRCC>&nbsp;
<SYNC Start=145681><P Class=KRCC>
그렇게 아팠어?
<SYNC Start=147185><P Class=KRCC>&nbsp;
<SYNC Start=147185><P Class=KRCC>
미안해...
<SYNC Start=148317><P Class=KRCC>&nbsp;
<SYNC Start=150405><P Class=KRCC>&nbsp;
<SYNC Start=150405><P Class=KRCC>
야단스럽구만!<br>
<SYNC Start=152232><P Class=KRCC>&nbsp;
<SYNC Start=153599><P Class=KRCC>&nbsp;
<SYNC Start=153599><P Class=KRCC>
그저 긁힌 상처정도로!
<SYNC Start=155257><P Class=KRCC>&nbsp;
<SYNC Start=155257><P Class=KRCC>
타쿠미!
<SYNC Start=156343><P Class=KRCC>&nbsp;
<SYNC Start=156343><P Class=KRCC>
그거 마음대로 입으면 선생님께 혼나!
<SYNC Start=159237><P Class=KRCC>&nbsp;
<SYNC Start=159237><P Class=KRCC>
괜찮아!<br>


그나저나 너희들 알고 있냐?
<SYNC Start=162191><P Class=KRCC>&nbsp;
<SYNC Start=162191><P Class=KRCC>
영국의 제너라는 의사 이야기 말야!<br>

<font color=99ffff>이기리스イギリス(Inglez)포루투칼말로 영국
<SYNC Start=164165><P Class=KRCC>&nbsp;
<SYNC Start=164165><P Class=KRCC>
제너?<br>

<font color=99ffff>제너 (Edward Jenner 1749∼1823) <br>

백신개발의 기초.면역학의 기원
<SYNC Start=165254><P Class=KRCC>&nbsp;
<SYNC Start=165254><P Class=KRCC>
나 알아!
<SYNC Start=166636><P Class=KRCC>&nbsp;
<SYNC Start=166636><P Class=KRCC>
천연두의 백신(vaccine)을 발명한 사람이지?<br>
<font color=99ffff>천연두 예방접종으로 면역성을 생기게 함
<SYNC Start=169462><P Class=KRCC>&nbsp;
<SYNC Start=169462><P Class=KRCC>
역시 코토미는 대단하단 말야
<SYNC Start=170981><P Class=KRCC>&nbsp;
<SYNC Start=170981><P Class=KRCC>
어디 앉아 있는 바보랑은 <br>
지식의 량 자체가 다르단 말야
<SYNC Start=173939><P Class=KRCC>&nbsp;
<SYNC Start=174555><P Class=KRCC>&nbsp;
<SYNC Start=174555><P Class=KRCC>
그 제너라는 사람이 뭘 했는데?
<SYNC Start=176520><P Class=KRCC>&nbsp;
<SYNC Start=177182><P Class=KRCC>&nbsp;
<SYNC Start=177182><P Class=KRCC>
그 사람은 말야
<SYNC Start=178018><P Class=KRCC>&nbsp;
<SYNC Start=178018><P Class=KRCC>
백신의 개발을 위해서 <br>


자기 아들을 실험재료로 사용했거든
<SYNC Start=182414><P Class=KRCC>&nbsp;
<SYNC Start=184706><P Class=KRCC>&nbsp;
<SYNC Start=184706><P Class=KRCC>
뭐 하게?
<SYNC Start=185503><P Class=KRCC>&nbsp;
<SYNC Start=188281><P Class=KRCC>&nbsp;
<SYNC Start=188281><P Class=KRCC>
코토미, 얘 좀 눌러줘!
<SYNC Start=189666><P Class=KRCC>&nbsp;
<SYNC Start=189666><P Class=KRCC>
의학의 진보에는 실험재료가 될 <br>
인간이 꼭 필요한 법이거든
<SYNC Start=193564><P Class=KRCC>&nbsp;
<SYNC Start=193564><P Class=KRCC>
무슨 짓이야!
<SYNC Start=194736><P Class=KRCC>&nbsp;
<SYNC Start=195441><P Class=KRCC>&nbsp;
<SYNC Start=195441><P Class=KRCC>
난 야구 선수가 될 수 없다면
<SYNC Start=197742><P Class=KRCC>&nbsp;
<SYNC Start=197742><P Class=KRCC>
제너같은 인류에<br>
공헌할 수 있는 의사가 될 거야
<SYNC Start=200725><P Class=KRCC>&nbsp;
<SYNC Start=200725><P Class=KRCC>
그러니까 주사 실험을 해둬야 하는 거야
<SYNC Start=204329><P Class=KRCC>&nbsp;
<SYNC Start=204846><P Class=KRCC>
그런데 왜 내가 실험재료(實驗臺)냐구!
<SYNC Start=207235><P Class=KRCC>
명예로운 제 1호가 되는 거야, 코우타!
<SYNC Start=209978><P Class=KRCC>&nbsp;
<SYNC Start=209978><P Class=KRCC>
카네아리!<br>


뭐 하는 짓입니까!
<SYNC Start=212525><P Class=KRCC>&nbsp;
<SYNC Start=214293><P Class=KRCC>&nbsp;
<SYNC Start=214293><P Class=KRCC>
그렇게 주사를 좋아한다면 <br>
선생님이 해주겠어요!
<SYNC Start=217021><P Class=KRCC>&nbsp;
<SYNC Start=217476><P Class=KRCC>&nbsp;
<SYNC Start=217476><P Class=KRCC>
아~아니요..전 ..<br>
그런..살려주세요!
<SYNC Start=220531><P Class=KRCC>&nbsp;
<SYNC Start=221644><P Class=KRCC>&nbsp;
<SYNC Start=221644><P Class=KRCC>
혹시 너희들도 주사맞고 싶으니?
<SYNC Start=223857><P Class=KRCC>&nbsp;
<SYNC Start=223857><P Class=KRCC>
-아뇨!<br>


-저..저도 사양할게요!
<SYNC Start=226223><P Class=KRCC>&nbsp;
<SYNC Start=231284><P Class=KRCC>&nbsp;
<SYNC Start=231284><P Class=KRCC>
이건 인간에게 해를 일으키는
<SYNC Start=234691><P Class=KRCC>&nbsp;
<SYNC Start=234691><P Class=KRCC>
모든 병원균을 바이오테크놀러지에<br>
 의해 하나로 합친
<SYNC Start=238798><P Class=KRCC>&nbsp;
<SYNC Start=238798><P Class=KRCC>
지상 최악의 병원균 <br>
집합체 X-Virus입니다
<SYNC Start=243291><P Class=KRCC>&nbsp;
<SYNC Start=245105><P Class=KRCC>&nbsp;
<SYNC Start=245105><P Class=KRCC>
지상 최악의 병원균 집합체라..<br>


으~ 기분 나쁘구만~
<SYNC Start=250506><P Class=KRCC>&nbsp;
<SYNC Start=251958><P Class=KRCC>&nbsp;
<SYNC Start=251958><P Class=KRCC>
지금 X-Virus는 젤라틴 상의<br>
 물질 안에 들어 있습니다
<SYNC Start=256939><P Class=KRCC>&nbsp;
<SYNC Start=257313><P Class=KRCC>&nbsp;
<SYNC Start=257313><P Class=KRCC>
또한 최근에 이 X-Virus를 <br>
이용한 백신을 개발중이고
<SYNC Start=262076><P Class=KRCC>&nbsp;
<SYNC Start=262076><P Class=KRCC>
완성하게 되면 인류를 <br>
괴롭히는 대부분의 질병이
<SYNC Start=265603><P Class=KRCC>&nbsp;
<SYNC Start=265603><P Class=KRCC>
이 백신으로 치료 <br>
가능하게 될 것입니다
<SYNC Start=267998><P Class=KRCC>&nbsp;
<SYNC Start=269017><P Class=KRCC>&nbsp;
<SYNC Start=269017><P Class=KRCC>
이렇게 안의 바이러스에서 그런 <br>
약을 만들어 낼 수 있다는 겁니까?
<SYNC Start=271815><P Class=KRCC>&nbsp;
<SYNC Start=271815><P Class=KRCC>
그럼요
<SYNC Start=272727><P Class=KRCC>&nbsp;
<SYNC Start=272727><P Class=KRCC>
바로 지상 최악의 약이 <br>
지상 최고의 약을 만들어 내는 겁니다
<SYNC Start=276382><P Class=KRCC>&nbsp;
<SYNC Start=276810><P Class=KRCC>&nbsp;
<SYNC Start=276810><P Class=KRCC>
그런 건가요?
<SYNC Start=278155><P Class=KRCC>&nbsp;
<SYNC Start=278155><P Class=KRCC>
하지만 백신의 완성은 아직입니다
<SYNC Start=280987><P Class=KRCC>&nbsp;
<SYNC Start=281471><P Class=KRCC>&nbsp;
<SYNC Start=281471><P Class=KRCC>
그런데 만졌다간 죽을걸요
<SYNC Start=283567><P Class=KRCC>&nbsp;
<SYNC Start=285300><P Class=KRCC>&nbsp;
<SYNC Start=285300><P Class=KRCC>
현재로선 더할 나위없이<br>
 위험한 바이러스입니다만
<SYNC Start=287919><P Class=KRCC>&nbsp;
<SYNC Start=287919><P Class=KRCC>
이것은 최고의 백신을 <br>
만들어 내기 위한 보물寶
<SYNC Start=290487><P Class=KRCC>&nbsp;
<SYNC Start=290487><P Class=KRCC>
아니 인류의 보물이라 <br>
할 수 있을 겁니다
<SYNC Start=293026><P Class=KRCC>&nbsp;
<SYNC Start=294193><P Class=KRCC>&nbsp;
<SYNC Start=294193><P Class=KRCC>
<font color=99ffff>동도신문사
<SYNC Start=296733><P Class=KRCC>&nbsp;
<SYNC Start=296733><P Class=KRCC>
그렇군<br>


인류의 보물이라..
<SYNC Start=300747><P Class=KRCC>&nbsp;
<SYNC Start=300747><P Class=KRCC>
예! 온 세상 사람들의 <br>
수명이 늘어날 것 같습니다
<SYNC Start=303936><P Class=KRCC>
편집장님이야 그런 거 없어도<br>
 장수하실 것 같긴 합니다만...
<SYNC Start=307215><P Class=KRCC>&nbsp;
<SYNC Start=307215><P Class=KRCC>
뭐라고?
<SYNC Start=307992><P Class=KRCC>&nbsp;
<SYNC Start=307992><P Class=KRCC>
아..아니요~
<SYNC Start=309173><P Class=KRCC>&nbsp;
<SYNC Start=310278><P Class=KRCC>&nbsp;
<SYNC Start=310278><P Class=KRCC>
그러면 백신은 <br>
언제 완성 된다는 겐가?
<SYNC Start=312465><P Class=KRCC>&nbsp;
<SYNC Start=312465><P Class=KRCC>
에..그게..완성은...
<SYNC Start=315958><P Class=KRCC>&nbsp;
<SYNC Start=316739><P Class=KRCC>&nbsp;
<SYNC Start=316739><P Class=KRCC>
못들었다는 건가?
<SYNC Start=318483><P Class=KRCC>&nbsp;
<SYNC Start=318483><P Class=KRCC>
아니..저어..
<SYNC Start=319633><P Class=KRCC>&nbsp;
<SYNC Start=319633><P Class=KRCC>
이 사람아!
<SYNC Start=321025><P Class=KRCC>&nbsp;
<SYNC Start=321025><P Class=KRCC>
아마 장수는 자네가 하겠구만!
<SYNC Start=323061><P Class=KRCC>&nbsp;
<SYNC Start=327255><P Class=KRCC>&nbsp;
<SYNC Start=327255><P Class=KRCC>
<font color=99ffff>ＡＴＥＮＡ.ＥＸＰ-이삿짐 센터
<SYNC Start=328251><P Class=KRCC>&nbsp;
<SYNC Start=337202><P Class=KRCC>&nbsp;
<SYNC Start=337202><P Class=KRCC>
<font color=99ffff>ＡＴＥＮＡ.ＥＸＰ-이삿짐 센터
<SYNC Start=340467><P Class=KRCC>&nbsp;
<SYNC Start=341454><P Class=KRCC>&nbsp;
<SYNC Start=341454><P Class=KRCC>
어느 거지?
<SYNC Start=342711><P Class=KRCC>&nbsp;
<SYNC Start=345005><P Class=KRCC>&nbsp;
<SYNC Start=345005><P Class=KRCC>
<font color=99ffff>危險 注意<br>

<font color=99ffff>위험 주의
<SYNC Start=345932><P Class=KRCC>
있다! 저거야!<br>

<font color=99ffff>危險 注意<br>

<font color=99ffff>위험 주의
<SYNC Start=347686><P Class=KRCC>&nbsp;
<SYNC Start=348651><P Class=KRCC>&nbsp;
<SYNC Start=348651><P Class=KRCC>
이 걸 가져가면<br>
 다이노 가이스터님도 기뻐해 주실거다
<SYNC Start=352739><P Class=KRCC>&nbsp;
<SYNC Start=352739><P Class=KRCC>
가자!
<SYNC Start=353622><P Class=KRCC>&nbsp;
<SYNC Start=356917><P Class=KRCC>&nbsp;
<SYNC Start=356917><P Class=KRCC>
에~<br>
<SYNC Start=358129><P Class=KRCC>&nbsp;
<SYNC Start=358685><P Class=KRCC>
정말요?
<SYNC Start=359820><P Class=KRCC>&nbsp;
<SYNC Start=359820><P Class=KRCC>
정말 그렇게 위험한<br>
 병원균을 도난당한 거예요?
<SYNC Start=363282><P Class=KRCC>&nbsp;
<SYNC Start=363282><P Class=KRCC>
아니야~
<SYNC Start=365235><P Class=KRCC>&nbsp;
<SYNC Start=365235><P Class=KRCC>
도난당한 건 너구리 <br>
장식품(狸の置物)이었대
<SYNC Start=368742><P Class=KRCC>&nbsp;
<SYNC Start=368742><P Class=KRCC>
너구리 장식품이요?
<SYNC Start=370092><P Class=KRCC>&nbsp;
<SYNC Start=370092><P Class=KRCC>
어떻게 된 거래요?
<SYNC Start=371484><P Class=KRCC>&nbsp;
<SYNC Start=371484><P Class=KRCC>
그게 말야
<SYNC Start=372477><P Class=KRCC>&nbsp;
<SYNC Start=372477><P Class=KRCC>
병원균을 수송하던 트럭이<br>
 당한 걸로 알고 다들 난리가 났었는데
<SYNC Start=377344><P Class=KRCC>&nbsp;
<SYNC Start=377344><P Class=KRCC>
공격당한 건 연구소 <br>
근처집의 이삿짐이었다나봐~
<SYNC Start=381733><P Class=KRCC>&nbsp;
<SYNC Start=381733><P Class=KRCC>
이삿짐이요?
<SYNC Start=382830><P Class=KRCC>&nbsp;
<SYNC Start=382830><P Class=KRCC>
뭐야..시시한 얘기네!
<SYNC Start=384639><P Class=KRCC>&nbsp;
<SYNC Start=386415><P Class=KRCC>&nbsp;
<SYNC Start=386415><P Class=KRCC>
가이스터가 이번에는 <br>
장식품을 모으는 걸까?
<SYNC Start=389507><P Class=KRCC>&nbsp;
<SYNC Start=389507><P Class=KRCC>
그런 건지 어떤 건지..
<SYNC Start=391050><P Class=KRCC>&nbsp;
<SYNC Start=391450><P Class=KRCC>&nbsp;
<SYNC Start=391450><P Class=KRCC>
아니야?
<SYNC Start=392715><P Class=KRCC>&nbsp;
<SYNC Start=392715><P Class=KRCC>
공격당한 차량이 X-Virus를<br>
연구하고 있는 가까운 곳에서
<SYNC Start=396312><P Class=KRCC>&nbsp;
<SYNC Start=396312><P Class=KRCC>
나왔다 사실이 마음에 걸린다
<SYNC Start=398483><P Class=KRCC>&nbsp;
<SYNC Start=398940><P Class=KRCC>&nbsp;
<SYNC Start=398940><P Class=KRCC>
그럼..
<SYNC Start=400246><P Class=KRCC>&nbsp;
<SYNC Start=400246><P Class=KRCC>
정말 그렇게 위험한 Virus에서 <br>
약을 만들어 낼 수 있는 건가?
<SYNC Start=403624><P Class=KRCC>&nbsp;
<SYNC Start=403624><P Class=KRCC>
응..잘은 모르지만<br>
 독이 약이 될 수 있다나봐
<SYNC Start=407802><P Class=KRCC>&nbsp;
<SYNC Start=407802><P Class=KRCC>
그 약이 만들어지면 예방주사도 <br>
없어질 지도 모른다고 선생님이 그러셨어
<SYNC Start=412513><P Class=KRCC>&nbsp;
<SYNC Start=412513><P Class=KRCC>
예방주사?
<SYNC Start=413877><P Class=KRCC>&nbsp;
<SYNC Start=413877><P Class=KRCC>
주사는 아파서 싫어~
<SYNC Start=416605><P Class=KRCC>&nbsp;
<SYNC Start=416605><P Class=KRCC>
주사만 없어진다면 <br>
뭐에서 만들어지든 대환영이야
<SYNC Start=420294><P Class=KRCC>&nbsp;
<SYNC Start=420294><P Class=KRCC>
그렇게 중요한 거야?
<SYNC Start=422198><P Class=KRCC>&nbsp;
<SYNC Start=422714><P Class=KRCC>&nbsp;
<SYNC Start=422714><P Class=KRCC>
그러면 그 Virus는 언제 수송되는 거지?
<SYNC Start=425576><P Class=KRCC>&nbsp;
<SYNC Start=425576><P Class=KRCC>
내일이라던데?
<SYNC Start=426829><P Class=KRCC>&nbsp;
<SYNC Start=426829><P Class=KRCC>
알았다
<SYNC Start=427947><P Class=KRCC>&nbsp;
<SYNC Start=427947><P Class=KRCC>
아무튼 전원에게 <br>
연락해서 경계하도록 해놓겠다
<SYNC Start=431126><P Class=KRCC>&nbsp;
<SYNC Start=441308><P Class=KRCC>&nbsp;
<SYNC Start=441308><P Class=KRCC>
어리석은 놈들!
<SYNC Start=443672><P Class=KRCC>&nbsp;
<SYNC Start=443672><P Class=KRCC>
죄송합니다!
<SYNC Start=445471><P Class=KRCC>&nbsp;
<SYNC Start=446741><P Class=KRCC>&nbsp;
<SYNC Start=446741><P Class=KRCC>
역시 너희들에게 맡긴다는 게<br>
 잘못 생각한 거였다!
<SYNC Start=450498><P Class=KRCC>&nbsp;
<SYNC Start=459311><P Class=KRCC>&nbsp;
<SYNC Start=459311><P Class=KRCC>
드디어 바이러스가..
<SYNC Start=460790><P Class=KRCC>&nbsp;
<SYNC Start=479070><P Class=KRCC>&nbsp;
<SYNC Start=479070><P Class=KRCC>
뭐지, 저건?
<SYNC Start=480385><P Class=KRCC>&nbsp;
<SYNC Start=486247><P Class=KRCC>&nbsp;
<SYNC Start=486247><P Class=KRCC>
뭐지?
<SYNC Start=487067><P Class=KRCC>&nbsp;
<SYNC Start=489055><P Class=KRCC>&nbsp;
<SYNC Start=489055><P Class=KRCC>
이거로군!<br>
<SYNC Start=489963><P Class=KRCC>&nbsp;
<SYNC Start=489963><P Class=KRCC>&nbsp;
<SYNC Start=492443><P Class=KRCC>&nbsp;
<SYNC Start=492443><P Class=KRCC>
보물은 내가 가져간다!
<SYNC Start=494288><P Class=KRCC>&nbsp;
<SYNC Start=494288><P Class=KRCC>
그렇게는 안돼!
<SYNC Start=495189><P Class=KRCC>&nbsp;
<SYNC Start=495189><P Class=KRCC>
아니?
<SYNC Start=496040><P Class=KRCC>&nbsp;
<SYNC Start=496040><P Class=KRCC>
<font color=99ffff>Change!
<SYNC Start=497250><P Class=KRCC>&nbsp;
<SYNC Start=505925><P Class=KRCC>&nbsp;
<SYNC Start=505925><P Class=KRCC>
젠장!
<SYNC Start=507038><P Class=KRCC>&nbsp;
<SYNC Start=510633><P Class=KRCC>&nbsp;
<SYNC Start=510633><P Class=KRCC>
다..다이노 가이스터!
<SYNC Start=512259><P Class=KRCC>&nbsp;
<SYNC Start=536915><P Class=KRCC>&nbsp;
<SYNC Start=536915><P Class=KRCC>
안돼!
<SYNC Start=537570><P Class=KRCC>&nbsp;
<SYNC Start=540314><P Class=KRCC>&nbsp;
<SYNC Start=540314><P Class=KRCC>
크..큰 일 이다!
<SYNC Start=541520><P Class=KRCC>&nbsp;
<SYNC Start=558400><P Class=KRCC>&nbsp;
<SYNC Start=558400><P Class=KRCC>
감히 일을 망치려고 들다니!
<SYNC Start=560439><P Class=KRCC>&nbsp;
<SYNC Start=562860><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=564445><P Class=KRCC>&nbsp;
<SYNC Start=564445><P Class=KRCC>
프테라 가이스터,<br>
 보물을 찾아와라!
<SYNC Start=567173><P Class=KRCC>&nbsp;
<SYNC Start=569528><P Class=KRCC>&nbsp;
<SYNC Start=569528><P Class=KRCC>
누구냐!
<SYNC Start=570642><P Class=KRCC>&nbsp;
<SYNC Start=576454><P Class=KRCC>&nbsp;
<SYNC Start=576454><P Class=KRCC>
여기 있었군, 가이스터!<br>

見つけたぞダイノガイスト!
<SYNC Start=578360><P Class=KRCC>&nbsp;
<SYNC Start=578360><P Class=KRCC>
항복해라!<br>

觀念するんだな!
<SYNC Start=579951><P Class=KRCC>&nbsp;
<SYNC Start=583024><P Class=KRCC>&nbsp;
<SYNC Start=583024><P Class=KRCC>
동료의 목숨은 어떻게 돼도 괜찮나?
<SYNC Start=585859><P Class=KRCC>&nbsp;
<SYNC Start=585859><P Class=KRCC>
스카이맥스!
<SYNC Start=587021><P Class=KRCC>&nbsp;
<SYNC Start=587021><P Class=KRCC>
나..난 상관마라!
<SYNC Start=588853><P Class=KRCC>&nbsp;
<SYNC Start=590740><P Class=KRCC>&nbsp;
<SYNC Start=590740><P Class=KRCC>
이 녀석을 구하고 싶다면<br>
<SYNC Start=593173><P Class=KRCC>
바다에 떨어진 <br>
보물을 찾아서 가져와라
<SYNC Start=596856><P Class=KRCC>&nbsp;
<SYNC Start=596856><P Class=KRCC>
뭐라고?
<SYNC Start=597977><P Class=KRCC>&nbsp;
<SYNC Start=597977><P Class=KRCC>
역시 다이노 가이스터님이십니다!<br>


참으로 명안(名案)이십니다
<SYNC Start=602081><P Class=KRCC>&nbsp;
<SYNC Start=602081><P Class=KRCC>
지구 시간으로 2시간 기다려 주지<br>


장소는 오오토츠산의 화구(火口)다!
<SYNC Start=607408><P Class=KRCC>&nbsp;
<SYNC Start=607408><P Class=KRCC>
알았나?
<SYNC Start=608385><P Class=KRCC>&nbsp;
<SYNC Start=622185><P Class=KRCC>&nbsp;
<SYNC Start=622185><P Class=KRCC>
젠장!
<SYNC Start=623154><P Class=KRCC>&nbsp;
<SYNC Start=623154><P Class=KRCC>
조금만 더 빨리 도착했어도!
<SYNC Start=625085><P Class=KRCC>&nbsp;
<SYNC Start=625734><P Class=KRCC>&nbsp;
<SYNC Start=625734><P Class=KRCC>
미안하다..스카이 맥스..!
<SYNC Start=628015><P Class=KRCC>&nbsp;
<SYNC Start=628975><P Class=KRCC>&nbsp;
<SYNC Start=628975><P Class=KRCC>
치이타!
<SYNC Start=629642><P Class=KRCC>&nbsp;
<SYNC Start=629642><P Class=KRCC>
나 좀 구해줘요!
<SYNC Start=630998><P Class=KRCC>&nbsp;
<SYNC Start=631464><P Class=KRCC>&nbsp;
<SYNC Start=631464><P Class=KRCC>
임시뉴스를 알려드리겠습니다
<SYNC Start=633302><P Class=KRCC>&nbsp;
<SYNC Start=633302><P Class=KRCC>
방금전 미생물 연구소에서 <br>
운송중이던 X-Virus가 공룡로봇에게
<SYNC Start=638266><P Class=KRCC>&nbsp;
<SYNC Start=638266><P Class=KRCC>
강탈당한 듯합니다
<SYNC Start=640067><P Class=KRCC>&nbsp;
<SYNC Start=640067><P Class=KRCC>&nbsp;
<SYNC Start=641010><P Class=KRCC>&nbsp;
<SYNC Start=641010><P Class=KRCC>
Virus씨가 어떻게 됐다고?
<SYNC Start=642981><P Class=KRCC>&nbsp;
<SYNC Start=642981><P Class=KRCC>
도난당했대요!
<SYNC Start=644495><P Class=KRCC>&nbsp;
<SYNC Start=644495><P Class=KRCC>
Virus씨의 이삿짐이?
<SYNC Start=647214><P Class=KRCC>&nbsp;
<SYNC Start=647214><P Class=KRCC>
X-Virus예요!
<SYNC Start=648814><P Class=KRCC>&nbsp;
<SYNC Start=648814><P Class=KRCC>
그 위험하다던 병원균 얘기잖아요!
<SYNC Start=651496><P Class=KRCC>&nbsp;
<SYNC Start=651496><P Class=KRCC>
그거 큰일났네!
<SYNC Start=653023><P Class=KRCC>&nbsp;
<SYNC Start=659402><P Class=KRCC>&nbsp;
<SYNC Start=659402><P Class=KRCC>
찾았나?
<SYNC Start=660355><P Class=KRCC>&nbsp;
<SYNC Start=660355><P Class=KRCC>
틀렸어!<br>


빠른 해류에 휩쓸려 간 것 같다!
<SYNC Start=663896><P Class=KRCC>&nbsp;
<SYNC Start=666276><P Class=KRCC>&nbsp;
<SYNC Start=666276><P Class=KRCC>
엑스카이저, 큰일났어<br>


X-Virus를 가이스터에게 도난당했어!
<SYNC Start=670710><P Class=KRCC>&nbsp;
<SYNC Start=671135><P Class=KRCC>&nbsp;
<SYNC Start=671135><P Class=KRCC>
알고 있다,코우타
<SYNC Start=672432><P Class=KRCC>&nbsp;
<SYNC Start=672432><P Class=KRCC>
하지만 아직 바이러스가 <br>
녀석들 손에 들어간 건 아니다
<SYNC Start=675451><P Class=KRCC>&nbsp;
<SYNC Start=675451><P Class=KRCC>
어..훔쳐가져 간게 아니라구?
<SYNC Start=678090><P Class=KRCC>&nbsp;
<SYNC Start=678090><P Class=KRCC>
그렇다
<br>

바이러스는 아직 바닷속에 있다
<SYNC Start=680873><P Class=KRCC>&nbsp;
<SYNC Start=680873><P Class=KRCC>
에~바닷속?
<SYNC Start=682836><P Class=KRCC>&nbsp;
<SYNC Start=682836><P Class=KRCC>
지금 우리들이 열심히 찾고 있다
<SYNC Start=684909><P Class=KRCC>&nbsp;
<SYNC Start=684909><P Class=KRCC>
안돼!
<SYNC Start=685845><P Class=KRCC>&nbsp;
<SYNC Start=685845><P Class=KRCC>
바이러스를 싸고 있는 젤라틴은 물에<br>
 녹는 거라고 지금 뉴스에서 그랬어
<SYNC Start=689870><P Class=KRCC>&nbsp;
<SYNC Start=689870><P Class=KRCC>
뭐?<br>

무슨 말이지?
<SYNC Start=691528><P Class=KRCC>&nbsp;
<SYNC Start=691528><P Class=KRCC>
3시간 정도 지나면 젤라틴이 녹아서
<SYNC Start=694044><P Class=KRCC>&nbsp;
<SYNC Start=694044><P Class=KRCC>
X-Virus가 바다를 오염시키게 되면<br>
 물고기가 모두 죽게된다는 거야!
<SYNC Start=698257><P Class=KRCC>&nbsp;
<SYNC Start=698257><P Class=KRCC>
바다뿐만이 아냐
<SYNC Start=699460><P Class=KRCC>&nbsp;
<SYNC Start=699460><P Class=KRCC>
연쇄반응(連鎖反應)으로 <br>
지구의 생물이 전멸할지도 모른대!
<SYNC Start=703008><P Class=KRCC>&nbsp;
<SYNC Start=704171><P Class=KRCC>&nbsp;
<SYNC Start=704171><P Class=KRCC>
뭐?
<SYNC Start=705675><P Class=KRCC>&nbsp;
<SYNC Start=706272><P Class=KRCC>&nbsp;
<SYNC Start=706272><P Class=KRCC>
지구의 생물이 전멸할지도 모른다고?
<SYNC Start=709786><P Class=KRCC>&nbsp;
<SYNC Start=709786><P Class=KRCC>
3시간 안에 어떻게 <br>
해볼 수 있을까, 엑스카이저?
<SYNC Start=713604><P Class=KRCC>&nbsp;
<SYNC Start=714550><P Class=KRCC>&nbsp;
<SYNC Start=714550><P Class=KRCC>
걱정하지 마라!<br>


바이스러스는 반드시 찾아 내겠다!
<SYNC Start=717570><P Class=KRCC>&nbsp;
<SYNC Start=718404><P Class=KRCC>&nbsp;
<SYNC Start=718404><P Class=KRCC>
부탁해, 엑스카이저!
<SYNC Start=720196><P Class=KRCC>&nbsp;
<SYNC Start=720196><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=726518><P Class=KRCC>&nbsp;
<SYNC Start=726518><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732626><P Class=KRCC>&nbsp;
<SYNC Start=744508><P Class=KRCC>&nbsp;
<SYNC Start=744508><P Class=KRCC>
아쿠아 센서가 찾아내야 하는데..
<SYNC Start=747320><P Class=KRCC>&nbsp;
<SYNC Start=752674><P Class=KRCC>&nbsp;
<SYNC Start=752674><P Class=KRCC>
엑스카이저, <br>
이제 곧 두 시간이 되어 간다
<SYNC Start=754880><P Class=KRCC>&nbsp;
<SYNC Start=754880><P Class=KRCC>
스카이 맥스는 어떻게 하지?
<SYNC Start=756242><P Class=KRCC>&nbsp;
<SYNC Start=757475><P Class=KRCC>&nbsp;
<SYNC Start=757475><P Class=KRCC>
내가 먼저 가서 시간을 늦춰보겠다<br>


그 사이에 찾아내 주길 바란다
<SYNC Start=761973><P Class=KRCC>&nbsp;
<SYNC Start=761973><P Class=KRCC>
알았다<br>


X-Virus는 우리가 반드시 찾아내겠다!
<SYNC Start=765408><P Class=KRCC>&nbsp;
<SYNC Start=765408><P Class=KRCC>
부탁한다!
<SYNC Start=766651><P Class=KRCC>&nbsp;
<SYNC Start=782215><P Class=KRCC>&nbsp;
<SYNC Start=782215><P Class=KRCC>
늦는구만, 엑스카이저!
<SYNC Start=784164><P Class=KRCC>&nbsp;
<SYNC Start=784164><P Class=KRCC>
스카이맥스를 죽여버려!
<SYNC Start=786131><P Class=KRCC>&nbsp;
<SYNC Start=786577><P Class=KRCC>&nbsp;
<SYNC Start=786577><P Class=KRCC>
허둥거리지마, 혼!
<SYNC Start=788367><P Class=KRCC>&nbsp;
<SYNC Start=788367><P Class=KRCC>
보물을 손에 넣은 <br>
다음에 해도 늦진 않아
<SYNC Start=791122><P Class=KRCC>&nbsp;
<SYNC Start=791122><P Class=KRCC>
뭐야, 혼자 잘난 척하고!
<SYNC Start=792891><P Class=KRCC>&nbsp;
<SYNC Start=792891><P Class=KRCC>
벌써 시간이 다 됐다구!
<SYNC Start=793984><P Class=KRCC>&nbsp;
<SYNC Start=793984><P Class=KRCC>
스카이 맥스를 죽이자구!
<SYNC Start=795978><P Class=KRCC>&nbsp;
<SYNC Start=795978><P Class=KRCC>
기다려!
<SYNC Start=797151><P Class=KRCC>&nbsp;
<SYNC Start=798435><P Class=KRCC>&nbsp;
<SYNC Start=798435><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=800733><P Class=KRCC>&nbsp;
<SYNC Start=802705><P Class=KRCC>&nbsp;
<SYNC Start=802705><P Class=KRCC>
기다리고 있었다,엑스카이저!<br>


보물은 가져왔나?
<SYNC Start=806725><P Class=KRCC>&nbsp;
<SYNC Start=806725><P Class=KRCC>
아니다..
<SYNC Start=807765><P Class=KRCC>&nbsp;
<SYNC Start=809617><P Class=KRCC>&nbsp;
<SYNC Start=809617><P Class=KRCC>
빈 손으로 왔다는 거냐?<br>


우릴 뭘로 보고!
<SYNC Start=813130><P Class=KRCC>&nbsp;
<SYNC Start=814370><P Class=KRCC>&nbsp;
<SYNC Start=814370><P Class=KRCC>
이봐!
<SYNC Start=815286><P Class=KRCC>&nbsp;
<SYNC Start=818971><P Class=KRCC>&nbsp;
<SYNC Start=818971><P Class=KRCC>
미..미안하다..엑스카이저..
<SYNC Start=821374><P Class=KRCC>&nbsp;
<SYNC Start=822150><P Class=KRCC>&nbsp;
<SYNC Start=822150><P Class=KRCC>
괜찮나, 스카이 맥스?
<SYNC Start=823857><P Class=KRCC>&nbsp;
<SYNC Start=824300><P Class=KRCC>&nbsp;
<SYNC Start=824300><P Class=KRCC>
보물을 가져오지 않았으니 <br>
이 녀석을 죽일 수 밖에!
<SYNC Start=827809><P Class=KRCC>&nbsp;
<SYNC Start=827809><P Class=KRCC>
X-Virus는 반드시 찾아 주겠다
<SYNC Start=830212><P Class=KRCC>&nbsp;
<SYNC Start=830212><P Class=KRCC>
그 사이 내가 스카이 맥스를 <br>
대신해서 인질이 되겠다!
<SYNC Start=833366><P Class=KRCC>&nbsp;
<SYNC Start=834465><P Class=KRCC>&nbsp;
<SYNC Start=834465><P Class=KRCC>
네가 이 녀석을 대신하겠다고?
<SYNC Start=837039><P Class=KRCC>&nbsp;
<SYNC Start=837039><P Class=KRCC>
그렇다!<br>


스카이 맥스를 보내줘라!
<SYNC Start=839115><P Class=KRCC>&nbsp;
<SYNC Start=839115><P Class=KRCC>
괜히 혹하게 만들지마!
<SYNC Start=841055><P Class=KRCC>&nbsp;
<SYNC Start=841055><P Class=KRCC>
네가 인질이 되는 척하다 도망가려는
<SYNC Start=843582><P Class=KRCC>&nbsp;
<SYNC Start=843582><P Class=KRCC>
그딴 수작에 놀아나지 않아!<br>

そんな手に乘らないぜ
<SYNC Start=845421><P Class=KRCC>&nbsp;
<SYNC Start=845421><P Class=KRCC>
보물이 없다면 <br>
이 녀석은 죽일 수밖에 없어!
<SYNC Start=848237><P Class=KRCC>&nbsp;
<SYNC Start=849467><P Class=KRCC>&nbsp;
<SYNC Start=849467><P Class=KRCC>
기다려!<br>


너희들 잘 생각해 봐라!
<SYNC Start=853248><P Class=KRCC>&nbsp;
<SYNC Start=853248><P Class=KRCC>
스카이 맥스를 죽이면 보물은<br>
 영원히 손에 넣을 수가 없게 된다
<SYNC Start=856923><P Class=KRCC>&nbsp;
<SYNC Start=856923><P Class=KRCC>
그래도 상관없나, 다이노 가이스터?
<SYNC Start=859684><P Class=KRCC>&nbsp;
<SYNC Start=861235><P Class=KRCC>&nbsp;
<SYNC Start=861235><P Class=KRCC>
인질을 바꾸는 건 안된다<br>


앞으로 30분만 더 기다리겠다
<SYNC Start=867976><P Class=KRCC>&nbsp;
<SYNC Start=867976><P Class=KRCC>
그 때까지도 보물을 가져오지 않는다면..<br>

それでも寶が屆かなかったら...
<SYNC Start=870647><P Class=KRCC>&nbsp;
<SYNC Start=870647><P Class=KRCC>
알겠지?<br>

判かってるな?
<SYNC Start=872549><P Class=KRCC>&nbsp;
<SYNC Start=880421><P Class=KRCC>
뭐지, 저건?
<SYNC Start=881422><P Class=KRCC>&nbsp;
<SYNC Start=882344><P Class=KRCC>&nbsp;
<SYNC Start=882144><P Class=KRCC>
물고기떼야<br>
가보자
<SYNC Start=883963><P Class=KRCC>&nbsp;
<SYNC Start=888148><P Class=KRCC>&nbsp;
<SYNC Start=888148><P Class=KRCC>
여깄다! 여기 있다!<br>
X-Virus를 찾아냈다!
<SYNC Start=892162><P Class=KRCC>&nbsp;
<SYNC Start=896114><P Class=KRCC>&nbsp;
<SYNC Start=896114><P Class=KRCC>
X-Virus는 이상 없나?
<SYNC Start=897565><P Class=KRCC>&nbsp;
<SYNC Start=897565><P Class=KRCC>
음, 아직 싸고 있던 젤라틴이<br>
 녹고 있는 중일뿐이다
<SYNC Start=901329><P Class=KRCC>&nbsp;
<SYNC Start=901329><P Class=KRCC>
다행이다!<br>


좋아, 서둘러 가져가자!
<SYNC Start=904483><P Class=KRCC>&nbsp;
<SYNC Start=904583><P Class=KRCC>
기다려, 대쉬 맥스!<br>


정말로 X-Virus를 건네줄 참이야?
<SYNC Start=908413><P Class=KRCC>&nbsp;
<SYNC Start=908413><P Class=KRCC>
그래!<br>


아니면 스카이 맥스가 죽게 된다
<SYNC Start=911894><P Class=KRCC>&nbsp;
<SYNC Start=911894><P Class=KRCC>
하지만 가이스터에게 이 걸 건냈다가는<br>
 지구의 생물이 전부 죽을 지도 모른다구!
<SYNC Start=917148><P Class=KRCC>&nbsp;
<SYNC Start=917148><P Class=KRCC>
그래도 상관없다는 거야?
<SYNC Start=918476><P Class=KRCC>&nbsp;
<SYNC Start=918476><P Class=KRCC>
무슨! <br>


걱정하지 마라, 블루 레이커!
<SYNC Start=920785><P Class=KRCC>&nbsp;
<SYNC Start=920785><P Class=KRCC>
나한테 좋은 묘책이 있거든!
<SYNC Start=922195><P Class=KRCC>&nbsp;
<SYNC Start=924279><P Class=KRCC>&nbsp;
<SYNC Start=924279><P Class=KRCC>
-시간 다 됐어! <br>
-죽여!
<SYNC Start=926484><P Class=KRCC>&nbsp;
<SYNC Start=926484><P Class=KRCC>
그래, 해치워버리자!
<SYNC Start=928154><P Class=KRCC>&nbsp;
<SYNC Start=928527><P Class=KRCC>&nbsp;
<SYNC Start=928527><P Class=KRCC>
멈춰!<br>


스카이 맥스 대신에 날 죽여라!
<SYNC Start=931671><P Class=KRCC>&nbsp;
<SYNC Start=931671><P Class=KRCC>
-뭐?<br>


-그게 더 재미겠구만
<SYNC Start=934393><P Class=KRCC>&nbsp;
<SYNC Start=934393><P Class=KRCC>
각오하시지!
<SYNC Start=935560><P Class=KRCC>&nbsp;
<SYNC Start=942702><P Class=KRCC>&nbsp;
<SYNC Start=942702><P Class=KRCC>
가만 있으라구!
<SYNC Start=943618><P Class=KRCC>&nbsp;
<SYNC Start=943618><P Class=KRCC>
바라던 대로 죽여줄테니까!
<SYNC Start=945731><P Class=KRCC>&nbsp;
<SYNC Start=946354><P Class=KRCC>&nbsp;
<SYNC Start=946354><P Class=KRCC>
기다려!
<SYNC Start=947146><P Class=KRCC>&nbsp;
<SYNC Start=953581><P Class=KRCC>&nbsp;
<SYNC Start=953581><P Class=KRCC>
약속한 물건을 가져왔다!
<SYNC Start=955828><P Class=KRCC>&nbsp;
<SYNC Start=957745><P Class=KRCC>&nbsp;
<SYNC Start=957745><P Class=KRCC>
헤! 기다리게 하는구만!
<SYNC Start=959955><P Class=KRCC>&nbsp;
<SYNC Start=960666><P Class=KRCC>&nbsp;
<SYNC Start=960666><P Class=KRCC>
교환해
<SYNC Start=961868><P Class=KRCC>&nbsp;
<SYNC Start=966511><P Class=KRCC>&nbsp;
<SYNC Start=966511><P Class=KRCC>
엑스카이저!<br>


너와 내가 1:1로 교환하는 거다
<SYNC Start=970336><P Class=KRCC>&nbsp;
<SYNC Start=970336><P Class=KRCC>
그래, 알았다!
<SYNC Start=971752><P Class=KRCC>&nbsp;
<SYNC Start=972318><P Class=KRCC>&nbsp;
<SYNC Start=972318><P Class=KRCC>
그만둬!
<SYNC Start=973701><P Class=KRCC>
그걸 넘겼다간 지구상의 <br>
모든 생물이 멸종하게 될 지도 모른다!
<SYNC Start=977826><P Class=KRCC>&nbsp;
<SYNC Start=977826><P Class=KRCC>
닥쳐!
<SYNC Start=978729><P Class=KRCC>&nbsp;
<SYNC Start=981247><P Class=KRCC>&nbsp;
<SYNC Start=981247><P Class=KRCC>
스카이 맥스!
<SYNC Start=982266><P Class=KRCC>&nbsp;
<SYNC Start=983659><P Class=KRCC>&nbsp;
<SYNC Start=983659><P Class=KRCC>
난..죽어도 괜찮다..<br>

俺は..殺されてもいい..
<SYNC Start=985901><P Class=KRCC>&nbsp;
<SYNC Start=985901><P Class=KRCC>
지구상의 생물들을 구해야 한다..<br>

地球上の生物を救ってくれ...
<SYNC Start=988591><P Class=KRCC>&nbsp;
<SYNC Start=987591><P Class=KRCC>
뭐야?
<SYNC Start=990309><P Class=KRCC>&nbsp;
<SYNC Start=992082><P Class=KRCC>&nbsp;
<SYNC Start=992082><P Class=KRCC>
지구상의 생물들을 구해야 한..다..
<SYNC Start=995461><P Class=KRCC>&nbsp;
<SYNC Start=999128><P Class=KRCC>&nbsp;
<SYNC Start=999128><P Class=KRCC>
스카이 맥스!
<SYNC Start=1000221><P Class=KRCC>&nbsp;
<SYNC Start=1001292><P Class=KRCC>&nbsp;
<SYNC Start=1001292><P Class=KRCC>
자 하자구, 엑스카이저!
<SYNC Start=1003612><P Class=KRCC>&nbsp;
<SYNC Start=1003612><P Class=KRCC>
음!
<SYNC Start=1004133><P Class=KRCC>&nbsp;
<SYNC Start=1005864><P Class=KRCC>&nbsp;
<SYNC Start=1005864><P Class=KRCC>
헤! 순순하게 나오시는군
<SYNC Start=1007920><P Class=KRCC>&nbsp;
<SYNC Start=1007920><P Class=KRCC>
지구보다는 동료가 중요한가 보군
<SYNC Start=1010648><P Class=KRCC>&nbsp;
<SYNC Start=1026801><P Class=KRCC>&nbsp;
<SYNC Start=1026801><P Class=KRCC>
자 넘기겠다
<SYNC Start=1028710><P Class=KRCC>&nbsp;
<SYNC Start=1028710><P Class=KRCC>
받아라
<SYNC Start=1029663><P Class=KRCC>&nbsp;
<SYNC Start=1033465><P Class=KRCC>&nbsp;
<SYNC Start=1034328><P Class=KRCC>&nbsp;
<SYNC Start=1034328><P Class=KRCC>
어수룩하군, 엑스카이저!
<SYNC Start=1035760><P Class=KRCC>&nbsp;
<SYNC Start=1035760><P Class=KRCC>
이런!
<SYNC Start=1037303><P Class=KRCC>&nbsp;
<SYNC Start=1039312><P Class=KRCC>
보물까지 얻었으니 우리 거나 다름없지
<SYNC Start=1041951><P Class=KRCC>&nbsp;
<SYNC Start=1041951><P Class=KRCC>
죽여
<SYNC Start=1043026><P Class=KRCC>&nbsp;
<SYNC Start=1043026><P Class=KRCC>
야비한 것들!
<SYNC Start=1044346><P Class=KRCC>&nbsp;
<SYNC Start=1044346><P Class=KRCC>
무지 분한가보군, 엑스카이저!
<SYNC Start=1047452><P Class=KRCC>&nbsp;
<SYNC Start=1058049><P Class=KRCC>&nbsp;
<SYNC Start=1058049><P Class=KRCC>
지금이다!
<SYNC Start=1058734><P Class=KRCC>&nbsp;
<SYNC Start=1059321><P Class=KRCC>&nbsp;
<SYNC Start=1058821><P Class=KRCC>
<Font Color=gold>インパクトフラッシュ!<BR>
<font color=lightblue>Impact Flash!<BR>
<font color=99ffff>임팩트 플래쉬!
<SYNC Start=1061030><P Class=KRCC>&nbsp;
<SYNC Start=1062878><P Class=KRCC>
젠장!
<SYNC Start=1063433><P Class=KRCC>&nbsp;
<SYNC Start=1063433><P Class=KRCC>
그만둬라!<br>


보물은 이미 손에 들어왔다
<SYNC Start=1065816><P Class=KRCC>&nbsp;
<SYNC Start=1065816><P Class=KRCC>
퇴각한다!
<SYNC Start=1066770><P Class=KRCC>&nbsp;
<SYNC Start=1066770><P Class=KRCC>
놓치지 마라!
<SYNC Start=1067802><P Class=KRCC>&nbsp;
<SYNC Start=1070437><P Class=KRCC>&nbsp;
<SYNC Start=1070437><P Class=KRCC>
녀석들을 해치워!
<SYNC Start=1071505><P Class=KRCC>&nbsp;
<SYNC Start=1074832><P Class=KRCC>&nbsp;
<SYNC Start=1074832><P Class=KRCC>
아니?
<SYNC Start=1075218><P Class=KRCC>&nbsp;
<SYNC Start=1079250><P Class=KRCC>&nbsp;
<SYNC Start=1079250><P Class=KRCC>
괜찮나, 스카이 맥스?
<SYNC Start=1080628><P Class=KRCC>&nbsp;
<SYNC Start=1096668><P Class=KRCC>&nbsp;
<SYNC Start=1096668><P Class=KRCC>
이 녀석은 또 뭐지?
<SYNC Start=1097938><P Class=KRCC>&nbsp;
<SYNC Start=1101820><P Class=KRCC>&nbsp;
<SYNC Start=1101820><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1104272><P Class=KRCC>&nbsp;
<SYNC Start=1117842><P Class=KRCC>&nbsp;
<SYNC Start=1117842><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1119784><P Class=KRCC>&nbsp;
<SYNC Start=1124894><P Class=KRCC>&nbsp;
<SYNC Start=1124894><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1128657><P Class=KRCC>&nbsp;
<SYNC Start=1128955><P Class=KRCC>&nbsp;
<SYNC Start=1128955><P Class=KRCC>
이봐!<br>


괜찮나, 스카이맥스?
<SYNC Start=1131223><P Class=KRCC>&nbsp;
<SYNC Start=1131901><P Class=KRCC>&nbsp;
<SYNC Start=1131901><P Class=KRCC>
신경쓰지 마라, 합체하자!
<SYNC Start=1133267><P Class=KRCC>&nbsp;
<SYNC Start=1134682><P Class=KRCC>&nbsp;
<SYNC Start=1134682><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=1137104><P Class=KRCC>&nbsp;
<SYNC Start=1145439><P Class=KRCC>&nbsp;
<SYNC Start=1145439><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1149028><P Class=KRCC>&nbsp;
<SYNC Start=1157193><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=1160273><P Class=KRCC>&nbsp;
<SYNC Start=1177158><P Class=KRCC>&nbsp;
<SYNC Start=1177158><P Class=KRCC>
아니?
<SYNC Start=1177762><P Class=KRCC>&nbsp;
<SYNC Start=1184077><P Class=KRCC>&nbsp;
<SYNC Start=1184077><P Class=KRCC>
위험해!
<SYNC Start=1184776><P Class=KRCC>&nbsp;
<SYNC Start=1189525><P Class=KRCC>&nbsp;
<SYNC Start=1189525><P Class=KRCC>
녀석에겐 펀치나 킥이 소용없다
<SYNC Start=1191415><P Class=KRCC>&nbsp;
<SYNC Start=1191415><P Class=KRCC>
좋아! 원거리 공격이다!
<SYNC Start=1193333><P Class=KRCC>&nbsp;
<SYNC Start=1209990><P Class=KRCC>
그래! 나한테 묘안이 떠올랐다!
<SYNC Start=1211448><P Class=KRCC>&nbsp;
<SYNC Start=1211448><P Class=KRCC>
기다려!
<SYNC Start=1212150><P Class=KRCC>&nbsp;
<SYNC Start=1221386><P Class=KRCC>&nbsp;
<SYNC Start=1221386><P Class=KRCC>
갓 맥스!
<SYNC Start=1222268><P Class=KRCC>&nbsp;
<SYNC Start=1225479><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1228038><P Class=KRCC>&nbsp;
<SYNC Start=1234553><P Class=KRCC>&nbsp;
<SYNC Start=1234553><P Class=KRCC>
갓 맥스!
<SYNC Start=1235543><P Class=KRCC>&nbsp;
<SYNC Start=1238792><P Class=KRCC>&nbsp;
<SYNC Start=1238792><P Class=KRCC>
엑스카이저, 지금이다!
<SYNC Start=1239882><P Class=KRCC>&nbsp;
<SYNC Start=1240864><P Class=KRCC>&nbsp;
<SYNC Start=1240864><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1242087><P Class=KRCC>&nbsp;
<SYNC Start=1253059><P Class=KRCC>&nbsp;
<SYNC Start=1253059><P Class=KRCC>
<Font Color=gold>Kaiser Frame<BR>
<font color=lightblue>カイザ-フレ-ム!<BR>
<font color=99ffff>카이저 프레임!
<SYNC Start=1255086><P Class=KRCC>&nbsp;
<SYNC Start=1259609><P Class=KRCC>&nbsp;
<SYNC Start=1259609><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1261778><P Class=KRCC>&nbsp;
<SYNC Start=1285879><P Class=KRCC>&nbsp;
<SYNC Start=1285879><P Class=KRCC>
하지만 X-Virus가 가이스터에게 넘어갔으니...
<SYNC Start=1289078><P Class=KRCC>&nbsp;
<SYNC Start=1289078><P Class=KRCC>
괜찮아
<SYNC Start=1290432><P Class=KRCC>&nbsp;
<SYNC Start=1290432><P Class=KRCC>
이 대쉬 맥스께서 <br>
가짜하고 바꿔치기 했거든!
<SYNC Start=1293849><P Class=KRCC>&nbsp;
<SYNC Start=1293849><P Class=KRCC>
그럼 X-Virus는?
<SYNC Start=1295411><P Class=KRCC>&nbsp;
<SYNC Start=1295411><P Class=KRCC>
여기 있지!
<SYNC Start=1296301><P Class=KRCC>&nbsp;
<SYNC Start=1301559><P Class=KRCC>&nbsp;
<SYNC Start=1301559><P Class=KRCC>
가이스터에게 도난 당했던 X-Virus는
<SYNC Start=1303620><P Class=KRCC>&nbsp;
<SYNC Start=1303620><P Class=KRCC>
카이저스의 손에 의해 무사히<br>
 미생물 연구소에 전달되었습니다
<SYNC Start=1307413><P Class=KRCC>&nbsp;
<SYNC Start=1307413><P Class=KRCC>
Virus는 인류의 꿈을 건 <br>
반면에 무서운 존재였던 것입니다
<SYNC Start=1311329><P Class=KRCC>&nbsp;
<SYNC Start=1312443><P Class=KRCC>&nbsp;
<SYNC Start=1312443><P Class=KRCC>
이 카이저스 놈들!
<SYNC Start=1315055><P Class=KRCC>&nbsp;
<SYNC Start=1315055><P Class=KRCC>
감히 내게 가짜를 쥐어보냈다는 거냐!
<SYNC Start=1319554><P Class=KRCC>&nbsp;
<SYNC Start=1325198><P Class=KRCC>&nbsp;
<SYNC Start=1325198><P Class=KRCC>
에~ 백신이 완성된다는 건<br>
 그렇게나 먼 일이예요?
<SYNC Start=1329552><P Class=KRCC>&nbsp;
<SYNC Start=1329552><P Class=KRCC>
그래<br>


앞으로 실험을 반복하면서
<SYNC Start=1332561><P Class=KRCC>&nbsp;
<SYNC Start=1332561><P Class=KRCC>
10년이나 15년 후나 될 것 같더구나
<SYNC Start=1335230><P Class=KRCC>&nbsp;
<SYNC Start=1335230><P Class=KRCC>
뭐야~ 금새라도 <br>
주사가 사라질 줄 알았더니!
<SYNC Start=1339317><P Class=KRCC>&nbsp;
<SYNC Start=1339317><P Class=KRCC>
나도..
<SYNC Start=1340261><P Class=KRCC>&nbsp;
<SYNC Start=1340261><P Class=KRCC>
아무렴 어때~
<SYNC Start=1341805><P Class=KRCC>&nbsp;
<SYNC Start=1341805><P Class=KRCC>
주사도 아프니까 효과가 있는 거야!
<SYNC Start=1344519><P Class=KRCC>&nbsp;
<SYNC Start=1344519><P Class=KRCC>
맞다
<SYNC Start=1345474><P Class=KRCC>&nbsp;
<SYNC Start=1345474><P Class=KRCC>
병에 걸리게 되면 <br>


주사 맞아서 아픈 것보다
<SYNC Start=1348125><P Class=KRCC>&nbsp;
<SYNC Start=1348125><P Class=KRCC>
훨씬 큰 일이니까 말이다
<SYNC Start=1350194><P Class=KRCC>&nbsp;
<SYNC Start=1350689><P Class=KRCC>&nbsp;
<SYNC Start=1350689><P Class=KRCC>
그거야 그렇지만..
<SYNC Start=1352350><P Class=KRCC>&nbsp;
<SYNC Start=1355001><P Class=KRCC>&nbsp;
<SYNC Start=1355001><P Class=KRCC>
주사라는 게 그렇게 질색이니, 마리오?<br>

注射ってそんなにイヤな物かい,マリオ?
<SYNC Start=1358130><P Class=KRCC>&nbsp;
<SYNC Start=1360134><P Class=KRCC>&nbsp;
<SYNC Start=1360134><P Class=KRCC>
<font color=99ffff>***하늘별***
<SYNC Start=1361972><P Class=KRCC>&nbsp;
<SYNC Start=1366569><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367879><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375576><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386517><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394836><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402640><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410714><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419151><P Class=KRCC>&nbsp;
<SYNC Start=1426828><P Class=KRCC>&nbsp;
<SYNC Start=1426828><P Class=KRCC>
ボク,動物園大好き!
<SYNC Start=1429382><P Class=KRCC>&nbsp;
<SYNC Start=1429382><P Class=KRCC>
一日いても飽きないや
<SYNC Start=1431369><P Class=KRCC>&nbsp;
<SYNC Start=1431369><P Class=KRCC>
でも本當はキリンもゾウもライオンも,
<SYNC Start=1433726><P Class=KRCC>&nbsp;
<SYNC Start=1433726><P Class=KRCC>
もっと廣いところを散步したいんだろうね
<SYNC Start=1436559><P Class=KRCC>&nbsp;
<SYNC Start=1436559><P Class=KRCC>
わっ! またガイスタ-だ!
<SYNC Start=1438613><P Class=KRCC>&nbsp;
<SYNC Start=1438613><P Class=KRCC>
パンダの子供が連れてかれちゃうよ!
<SYNC Start=1441091><P Class=KRCC>&nbsp;
<SYNC Start=1441091><P Class=KRCC>
あれ?<br>


何?
<SYNC Start=1442490><P Class=KRCC>&nbsp;
<SYNC Start=1442490><P Class=KRCC>
あの飛行機,ドラゴンジェット!?　
<SYNC Start=1445827><P Class=KRCC>&nbsp;
<SYNC Start=1445827><P Class=KRCC>
次回、勇者エクスカイザ-
<SYNC Start=1448361><P Class=KRCC>&nbsp;
<SYNC Start=1448361><P Class=KRCC>
<font color=99ffff>"子パンダ爭奪戰"1990/8/4
<SYNC Start=1450369><P Class=KRCC>&nbsp;
<SYNC Start=1450369><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1453179><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
