<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1322><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com <BR>
<SYNC Start=5322><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11626><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14522><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18449><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24826><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32089><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37752><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40733><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44256><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50189><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53401><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56688><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63309><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66610><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69880><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79480><P Class=KRCC>&nbsp;
<SYNC Start=83750><P Class=KRCC>&nbsp;
<SYNC Start=87075><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88826><P Class=KRCC>&nbsp;
<SYNC Start=93416><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=96129><P Class=KRCC>
그 안에 악의 에너지 생명체<br>
우주 해적 가이스터가
<SYNC Start=100746><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다
<SYNC Start=104793><P Class=KRCC>
처음으로 그들이 노린 것은
<SYNC Start=106712><P Class=KRCC>
막 개통한 리니아 모타카였다
<SYNC Start=109568><P Class=KRCC>&nbsp;
<SYNC Start=110118><P Class=KRCC>
그걸 알아챈 우주 경찰 엑스카이저는
<SYNC Start=113242><P Class=KRCC>
동료 블루레이커와 <br>
그린레이커의 도움을 빌어
<SYNC Start=116815><P Class=KRCC>
자신도 킹 엑스카이저로 변신해<br>
카이스터의 음모를 꺾었다
<SYNC Start=121483><P Class=KRCC>&nbsp;
<SYNC Start=122303><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<SYNC Start=125512><P Class=KRCC>
용자 엑스카이저와<br>
그 동료들의 이야기이다
<SYNC Start=129402><P Class=KRCC>&nbsp;
<SYNC Start=131921><P Class=KRCC>
第３話　大停電で大こんらん<br>
<Font Color=gold>第３話　대정전으로 대혼란! 1990/2/17
<SYNC Start=136351><P Class=KRCC>&nbsp;
<SYNC Start=142667><P Class=KRCC>
朝日台小學敎<br>
<font color=lightblue>아사히다이 소학교
<SYNC Start=145464><P Class=KRCC>
3학년 B반
<SYNC Start=147357><P Class=KRCC>
이렇게 전기는 발전소에서 만들어져서
<SYNC Start=150773><P Class=KRCC>
송전선을 통해 변전소로 보내지고 <br>
그 다음에 여러분들 집에 공급되는 거예요
<SYNC Start=156706><P Class=KRCC>
코토미! 발전소의 종류에는 뭐뭐가 있죠?
<SYNC Start=159992><P Class=KRCC>
네! 수력, 화력, 원자력 발전소가 있습니다
<SYNC Start=163605><P Class=KRCC>
맞아요
<SYNC Start=164615><P Class=KRCC>
그리고 전기는 발전소뿐만 아니라<br>
<SYNC Start=167340><P Class=KRCC>
태양을 이용한 솔라시스템(Solar System)등이..
<SYNC Start=170654><P Class=KRCC>&nbsp;
<SYNC Start=174783><P Class=KRCC>
무슨 일이지? 전기가 안켜지네..<br>
어떻게 된거지?
<SYNC Start=178241><P Class=KRCC>
싫어, 무서워..
<SYNC Start=179671><P Class=KRCC>
걱정하지마, 잠깐 정전 된거야
<SYNC Start=181940><P Class=KRCC>
코토미, 나한테 맡겨
<SYNC Start=184525><P Class=KRCC>&nbsp;
<SYNC Start=185846><P Class=KRCC>
이런 때를 대비해서<br>
파워강 슈퍼라이트를 준비했지
<SYNC Start=190594><P Class=KRCC>&nbsp;
<SYNC Start=192655><P Class=KRCC>
어, 안되네...이게..이게...
<SYNC Start=194559><P Class=KRCC>&nbsp;
<SYNC Start=200420><P Class=KRCC>
뭘 그렇게 복잡하게 해, 타쿠미
<SYNC Start=202452><P Class=KRCC>&nbsp;
<SYNC Start=205012><P Class=KRCC>
그게...저...어떻게 된거지...
<SYNC Start=207388><P Class=KRCC>&nbsp;
<SYNC Start=209509><P Class=KRCC>
東都新聞社-동도신문사
<SYNC Start=211611><P Class=KRCC>&nbsp;
<SYNC Start=220591><P Class=KRCC>
에~뭐라구? 편집장님 큰일났습니다!
<SYNC Start=224159><P Class=KRCC>
거참 시끄럽게..왠 호들갑인가?
<SYNC Start=226856><P Class=KRCC>
각지에서 정전소동이 벌어졌습니다
<SYNC Start=228826><P Class=KRCC>
정전 소동?<br>
/누군가 전기를 빼내가는 것 같습니다
<SYNC Start=232903><P Class=KRCC>
뭐라고?
<SYNC Start=234349><P Class=KRCC>&nbsp;
<SYNC Start=236059><P Class=KRCC>
오~! 이젠 우리 회사도 정전됐네요!
<SYNC Start=239515><P Class=KRCC>
이게 웃을 일인가!<br>
남은 힘들여 쓴 원고를 날렸는데!
<SYNC Start=243922><P Class=KRCC>
편집장님도 걱정도 팔자십니다!
<SYNC Start=246228><P Class=KRCC>
우리 회사는 자가 발전 장치가 있어서 <br>
정전이 되도 금방 정상화 된다니까요
<SYNC Start=250619><P Class=KRCC>&nbsp;
<SYNC Start=251757><P Class=KRCC>&nbsp;
<SYNC Start=254586><P Class=KRCC>
쓴 기사는 날아가고 없잖나!
<SYNC Start=257287><P Class=KRCC>
오~ 워드프로세서는 한번 전기가 나가면 <br>
쓴 글이 지우개로 지우듯 사라지는 거군요~
<SYNC Start=263844><P Class=KRCC>
입 떡벌리고 감탄할 일인가!
<SYNC Start=265294><P Class=KRCC>&nbsp;
<SYNC Start=274792><P Class=KRCC>
음? 어째서 저 열차는 <br>
저런 곳에 서 있는 거지?
<SYNC Start=277889><P Class=KRCC>
뭐? 정전으로 모든 선로가 불통이라고?
<SYNC Start=280379><P Class=KRCC>
하지만 우리 열차는 달리고 있는데?
<SYNC Start=281911><P Class=KRCC>
들키겠다!<br>
<SYNC Start=282945><P Class=KRCC>&nbsp;
<SYNC Start=286037><P Class=KRCC>
무슨 일이야? 괜찮아?<br>
이봐! 여보세요!
<SYNC Start=288479><P Class=KRCC>
아..아...멈췄다<br>
역시 우리 열차도 정전이다
<SYNC Start=291630><P Class=KRCC>&nbsp;
<SYNC Start=299694><P Class=KRCC>
뭐라고? 정전으로 모든 <br>
열차가 멈췄다는 건가?
<SYNC Start=302277><P Class=KRCC>
그렇다, 나는 전기로 움직이는 게 아니어서<br>
까딱하면 정체를 들킬 판이었다<br>
危うく正體を知られるところだったよ
<SYNC Start=307725><P Class=KRCC>
혹시 카이스터의 소행이 아닐까 싶다
<SYNC Start=310218><P Class=KRCC>
가능성 있는 말이다
<SYNC Start=311524><P Class=KRCC>
아무튼 계속 보고하라
<SYNC Start=313189><P Class=KRCC>&nbsp;
<SYNC Start=314044><P Class=KRCC>
들키겠군!
<SYNC Start=314393><P Class=KRCC>&nbsp;
<SYNC Start=317916><P Class=KRCC>
코우타..
<SYNC Start=318886><P Class=KRCC>
엑스카이저, 큰일났어
<SYNC Start=320663><P Class=KRCC>
일본 여기저기서 정전소동이야
<SYNC Start=322608><P Class=KRCC>&nbsp;
<SYNC Start=323313><P Class=KRCC>
일본 여기저기서?
<SYNC Start=324778><P Class=KRCC>
전기를 보내는 송전선에서 전기를<br>
누군가가 훔쳐간다는 뉴스를 들었어
<SYNC Start=328894><P Class=KRCC>
전기를 훔쳐간다고?
<SYNC Start=331257><P Class=KRCC>
또 가이스터 짓일까?
<SYNC Start=332767><P Class=KRCC>
전기가 안들어 오면 TV도 못보고<br>
밤엔 너무 캄캄해서 화장실도 못가
<SYNC Start=337341><P Class=KRCC>
그래서 신칸선도 멈춘거군
<SYNC Start=339580><P Class=KRCC>
신칸선이 멈췄어?
<SYNC Start=341437><P Class=KRCC>
블루 레이커에게서 방금 보고받았다
<SYNC Start=344388><P Class=KRCC>&nbsp;
<SYNC Start=346318><P Class=KRCC>
드릴 맥스 들리나?
<SYNC Start=347799><P Class=KRCC>&nbsp;
<SYNC Start=349484><P Class=KRCC>
여기는 드릴 맥스!<br>
<font color=lightblue>ドリルマックス
<SYNC Start=351561><P Class=KRCC>
잘 들립니다, 무슨 일이 있는 겁니까?
<SYNC Start=354305><P Class=KRCC>
도처에서 전기를 도난당하고 있다
<SYNC Start=356250><P Class=KRCC>
곧 바로 송전선을 조사해 주길 바란다
<SYNC Start=358699><P Class=KRCC>
알았습니다, 즉시 조사하겠습니다
<SYNC Start=360795><P Class=KRCC>&nbsp;
<SYNC Start=363802><P Class=KRCC>
방금 전에 드릴 맥스라고 하는 것 같았는데
<SYNC Start=365452><P Class=KRCC>
블루레이커랑 그린레이커 <br>
외에도 동료가 있는 거야?
<SYNC Start=368432><P Class=KRCC>
그외에도 드릴맥스와 스카이맥스가 있다<br>
<SYNC Start=371828><P Class=KRCC>
모두를 일컬어 우주경찰 카이저스라고 한다
<SYNC Start=374842><P Class=KRCC>
그렇게 많이 있었네
<SYNC Start=376211><P Class=KRCC>&nbsp;
<SYNC Start=394600><P Class=KRCC>
이건...!
<SYNC Start=395400><P Class=KRCC>
전기를 모아두는 축전기(蓄電機)잖아?
<SYNC Start=397814><P Class=KRCC>&nbsp;
<SYNC Start=398978><P Class=KRCC>
가이스터 문장..
<SYNC Start=400625><P Class=KRCC>
역시 녀석들의 소행이었군
<SYNC Start=402384><P Class=KRCC>&nbsp;
<SYNC Start=406407><P Class=KRCC>
이젠 됐다
<SYNC Start=407592><P Class=KRCC>&nbsp;
<SYNC Start=410567><P Class=KRCC>
자, 곧 전지교환 시간이군<br>
<font color=lightblue>암모사우루스(Ammosaurus)형 로봇
<SYNC Start=413284><P Class=KRCC>
오! 넌!
<SYNC Start=414813><P Class=KRCC>
네 녀석은 암모 가이스터!
<SYNC Start=416743><P Class=KRCC>
이 평화로운 지구를 혼란에 빠뜨리는 자는<br>
この平和な地球を混亂に陷れようとするヤツは
<SYNC Start=419243><P Class=KRCC>
용서할 수 없다!<br>
許すわけにはいかん！
<SYNC Start=427420><P Class=KRCC>
각오해라!
<SYNC Start=428693><P Class=KRCC>
당하겠다!<br>
<SYNC Start=429561><P Class=KRCC>&nbsp;
<SYNC Start=445443><P Class=KRCC>
도망갔군! 잽싼 녀석!
<SYNC Start=449644><P Class=KRCC>
역시 가이스터가 저지른 짓이었어
<SYNC Start=452013><P Class=KRCC>
그래, 하지만 지금쯤 정전소동은 진정됐을 거다
<SYNC Start=455660><P Class=KRCC>
음!
<SYNC Start=456558><P Class=KRCC>
녀석들이 설치한 장치를 파괴시켰기 때문이다
<SYNC Start=459439><P Class=KRCC>&nbsp;
<SYNC Start=460265><P Class=KRCC>
정말이네, 다행이야
<SYNC Start=461702><P Class=KRCC>
하지만 기뻐할 수만은 없다
<SYNC Start=463550><P Class=KRCC>
왜?
<SYNC Start=464759><P Class=KRCC>
전기는 인간생활에 있어서 소중한 보물이다
<SYNC Start=467800><P Class=KRCC>
그러니 가이스터의 두목이 <br>
이 정도로 물러나리라고는 볼 수 없다
<SYNC Start=471427><P Class=KRCC>
그러면, 다시 정전될지도 모른다는 거네?
<SYNC Start=474606><P Class=KRCC>&nbsp;
<SYNC Start=480057><P Class=KRCC>
알겠나?
<SYNC Start=480811><P Class=KRCC>
부하들에게 전해라
<SYNC Start=483027><P Class=KRCC>
전기를 조금 훔치는 것으로는 일이 안된다
<SYNC Start=486054><P Class=KRCC>
그러니 전기의 근원지를 노려라!<br>
電氣を作っている元を狙え
<SYNC Start=489208><P Class=KRCC>&nbsp;
<SYNC Start=505479><P Class=KRCC>
다이노 가이스터님으로부터의 지령이다
<SYNC Start=508232><P Class=KRCC>&nbsp;
<SYNC Start=508754><P Class=KRCC>
전기를 만드는 근원지를 노리라고 하셨다
<SYNC Start=512508><P Class=KRCC>
만드는 근원지가 어딘데?
<SYNC Start=514668><P Class=KRCC>
원자력 발전소다!
<SYNC Start=516425><P Class=KRCC>
원자력 발전소?
<SYNC Start=518453><P Class=KRCC>&nbsp;
<SYNC Start=528927><P Class=KRCC>
자 그럼, 어째서 전기를 도난당한 건지
<SYNC Start=531466><P Class=KRCC>
이 걸 알아보기 위해서는 원자력 발전소를<br>
취재하면 뭔가가 나올 거라 이거지
<SYNC Start=536154><P Class=KRCC>
나 정말 머리 좋단말야~
<SYNC Start=537907><P Class=KRCC>&nbsp;
<SYNC Start=539553><P Class=KRCC>
그러면!
<SYNC Start=540997><P Class=KRCC>&nbsp;
<SYNC Start=541556><P Class=KRCC>
카..카메라 두고 왔다!
<SYNC Start=543109><P Class=KRCC>
또 편집장님한테 깨지겠군
<SYNC Start=545722><P Class=KRCC>&nbsp;
<SYNC Start=557891><P Class=KRCC>
저기 원자력 발전소다
<SYNC Start=560396><P Class=KRCC>&nbsp;
<SYNC Start=571664><P Class=KRCC>
아빠도 원고 날리셨어요?
<SYNC Start=574194><P Class=KRCC>
그래
<SYNC Start=575061><P Class=KRCC>
우리 학교도 컴퓨터를 <br>
못써서 난리도 아니예요
<SYNC Start=578914><P Class=KRCC>
덕분에 컴퓨터 수업시간에 자습했어요
<SYNC Start=581955><P Class=KRCC>
자습이라고 하지만 사실 노는 시간 아냐?
<SYNC Start=584475><P Class=KRCC>
뭘 모르면 가만 있어!
<SYNC Start=585836><P Class=KRCC>
컴퓨터가 해야할 계산을 <br>
내가 하느라고 얼마나 머리 터졌는데!
<SYNC Start=590691><P Class=KRCC>&nbsp;
<SYNC Start=592024><P Class=KRCC>
잘 된 일이네
<SYNC Start=593385><P Class=KRCC>
어째서요?
<SYNC Start=594878><P Class=KRCC>
산수공부가 된거잖아?
<SYNC Start=597192><P Class=KRCC>&nbsp;
<SYNC Start=599505><P Class=KRCC>
그래, 컴퓨터에만 의존하면 <br>
덧셈 뺄셈을 잘 못하게 된단다<br>
<font color=lightblue>足たし算:덧셈 引き算:뺄셈
<SYNC Start=604072><P Class=KRCC>
엄마는 더 큰 일이야
<SYNC Start=605628><P Class=KRCC>
세탁기하고 청소기가 <br>
돌아가질 않으니 내가 다 해야 하거든
<SYNC Start=609017><P Class=KRCC>
잘 됐잖아요!
<SYNC Start=609956><P Class=KRCC>
손수 세탁이랑 청소 할 수 있으니까!
<SYNC Start=612204><P Class=KRCC>
그래, 세탁기 청소기에만 의지하면<br>
삼시 세끼 밥먹고 잠밖에 더 자겠냐?
<SYNC Start=617643><P Class=KRCC>
이 사람이!
<SYNC Start=618547><P Class=KRCC>&nbsp;
<SYNC Start=619487><P Class=KRCC>
아..아니, 그런 의미가 아니라..
<SYNC Start=621882><P Class=KRCC>
어쨌든 요즘엔 기계에 너무 의지해서<br>
너무 편해졌다는 거야
<SYNC Start=626491><P Class=KRCC>
가끔 정전도 괜찮을 지 모르겠네
<SYNC Start=628616><P Class=KRCC>&nbsp;
<SYNC Start=631054><P Class=KRCC>&nbsp;
<SYNC Start=636680><P Class=KRCC>
또야?
<SYNC Start=638031><P Class=KRCC>
아야! 누구야!<br>
여기에 저거 둔 사람이!
<SYNC Start=642102><P Class=KRCC>
여보~ 어머!
<SYNC Start=644212><P Class=KRCC>&nbsp;
<SYNC Start=644765><P Class=KRCC>
어떻게 된 거예요?
<SYNC Start=646285><P Class=KRCC>&nbsp;
<SYNC Start=649089><P Class=KRCC>
괜찮아, 괜찮아요~
<SYNC Start=650633><P Class=KRCC>
하지만 이젠 TV도 못보게 생겼네요
<SYNC Start=653880><P Class=KRCC>
신문 읽기도 글렀구만
<SYNC Start=655506><P Class=KRCC>
가끔 정전도 괜찮다고 했으면서..
<SYNC Start=657888><P Class=KRCC>
그래, 이렇게 가족들이 얼굴 맞대고<br>
こうやって家族が顔を近づけて
<SYNC Start=660888><P Class=KRCC>
오손도손 얘기 나누는 것도 좋구만~<br>
お話するのもいいじゃない
<SYNC Start=662860><P Class=KRCC>
가족화목이라...<br>
<font color=lightblue>一家團欒
<SYNC Start=664721><P Class=KRCC>
그것도 좋지
<SYNC Start=666071><P Class=KRCC>&nbsp;
<SYNC Start=668364><P Class=KRCC>
네, 호시카와입니다
<SYNC Start=669723><P Class=KRCC>
토쿠다씨 왜 그렇게 허둥대세요?
<SYNC Start=671994><P Class=KRCC>&nbsp;
<SYNC Start=673316><P Class=KRCC>
그래, 바꿨네
<SYNC Start=674953><P Class=KRCC>
뭐? 원자력 발전소가 공격당하고 있다고?
<SYNC Start=677924><P Class=KRCC>
주위에 세워진 철탑이 움직이더니<br>
이곳으로 오고 있습니다
<SYNC Start=681882><P Class=KRCC>&nbsp;
<SYNC Start=694375><P Class=KRCC>
알았네, 자넨 취재를 계속하게
<SYNC Start=696840><P Class=KRCC>&nbsp;
<SYNC Start=697545><P Class=KRCC>
난처한 일이 벌어졌군
<SYNC Start=698922><P Class=KRCC>
만약 원자력 발전소가 공격당하면<br>
방사선으로 관동일대에 사람이 살 수 없게 돼
<SYNC Start=703421><P Class=KRCC>
네?
<SYNC Start=704566><P Class=KRCC>&nbsp;
<SYNC Start=706540><P Class=KRCC>
아빠, 어디 가세요?
<SYNC Start=707845><P Class=KRCC>
서재!  컴퓨터로 기사를 보내야 겠다
<SYNC Start=710501><P Class=KRCC>
하지만 정전이잖아요!
<SYNC Start=712055><P Class=KRCC>
저 컴퓨터는 회사에 자가발전으로<br>
연결되어 있어서 괜찮아
<SYNC Start=716154><P Class=KRCC>&nbsp;
<SYNC Start=717447><P Class=KRCC>
엑스카이저에게 알려줘야 해
<SYNC Start=719432><P Class=KRCC>&nbsp;
<SYNC Start=722770><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=725904><P Class=KRCC>&nbsp;
<SYNC Start=729533><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=731823><P Class=KRCC>&nbsp;
<SYNC Start=733665><P Class=KRCC>
뭐? 원자력 발전소가 공격당한다고?
<SYNC Start=736657><P Class=KRCC>
그래, 어떻게 좀 해봐!
<SYNC Start=739036><P Class=KRCC>
알았다
<SYNC Start=740351><P Class=KRCC>
카이저스 전원을 불러 막아내겠다
<SYNC Start=742798><P Class=KRCC>
나도 갈래
<SYNC Start=743970><P Class=KRCC>
아니, 그건 안된다
<SYNC Start=745963><P Class=KRCC>
그런 위험한 곳에 너를 데려갈 순 없다
<SYNC Start=748973><P Class=KRCC>
하지만...!
<SYNC Start=749860><P Class=KRCC>
너에게 이걸 주겠다
<SYNC Start=751726><P Class=KRCC>&nbsp;
<SYNC Start=755582><P Class=KRCC>
이건 뭐야?
<SYNC Start=756744><P Class=KRCC>
카이저 브레스, 무전기다<br>
<font color=lightblue>カイザ-ブレス Kaiser bracelet
<SYNC Start=758641><P Class=KRCC>
그걸로 언제든 나와 교신 할 수 있다
<SYNC Start=761333><P Class=KRCC>&nbsp;
<SYNC Start=766206><P Class=KRCC>
그러면, 난 출발한다!
<SYNC Start=767437><P Class=KRCC>&nbsp;
<SYNC Start=769891><P Class=KRCC>
브레스...엑스카이저 잘 해야해!
<SYNC Start=772059><P Class=KRCC>
또 다른 정보가 생기면 연락해 다오!
<SYNC Start=774711><P Class=KRCC>
알았어
<SYNC Start=775921><P Class=KRCC>&nbsp;
<SYNC Start=785262><P Class=KRCC>
카이저스 전원에게 알린다
<SYNC Start=787346><P Class=KRCC>
지구 원자력 발전소로 급히 달려가라!
<SYNC Start=789965><P Class=KRCC>&nbsp;
<SYNC Start=800101><P Class=KRCC>
수위가 내려가고 있습니다
<SYNC Start=801193><P Class=KRCC>
핵융합 발생<br>
방사능 레벨 8
<SYNC Start=803793><P Class=KRCC>
어떻게 된 겁니까?
<SYNC Start=804682><P Class=KRCC>
냉각파이프가 파괴되서 핵융합이 시작됐습니다
<SYNC Start=808557><P Class=KRCC>
뭐라고요?
<SYNC Start=809438><P Class=KRCC>&nbsp;
<SYNC Start=822739><P Class=KRCC>
준비 완료됐다!
<SYNC Start=823912><P Class=KRCC>
좋아, 시작하자!
<SYNC Start=825162><P Class=KRCC>&nbsp;
<SYNC Start=833800><P Class=KRCC>
무슨 일이지?
<SYNC Start=835067><P Class=KRCC>&nbsp;
<SYNC Start=836173><P Class=KRCC>
뭐지?
<SYNC Start=836772><P Class=KRCC>&nbsp;
<SYNC Start=841321><P Class=KRCC>
해냈구만
<SYNC Start=842607><P Class=KRCC>
당연하지, 이 몸께서 짠 작전이거든
<SYNC Start=846037><P Class=KRCC>&nbsp;
<SYNC Start=850623><P Class=KRCC>
어? 카이저스!
<SYNC Start=851981><P Class=KRCC>
<Font Color=gold>Change ! Dash Max! <br>
<font color=lightblue>チェ-ンジ !  ダッシュマックス!<br>
<br><font color=99ffff>체인지! 대쉬 맥스!
<SYNC Start=853755><P Class=KRCC>&nbsp;
<SYNC Start=858590><P Class=KRCC>
<Font Color=gold>Change! Drill Max!<BR>
<font color=lightblue>チェ-ンジ ! ドリルマックス!<br>
<font color=99ffff>체인지! 드릴 맥스!
<SYNC Start=861238><P Class=KRCC>&nbsp;
<SYNC Start=863780><P Class=KRCC>
<Font Color=gold>Change! Sky Max!<BR>
<font color=lightblue>チェ-ンジ ! スカイマックス!<BR>
<font color=99ffff>체인지! 스카이 맥스!
<SYNC Start=865879><P Class=KRCC>&nbsp;
<SYNC Start=871821><P Class=KRCC>
<Font Color=gold>マックスチ-ム 見參<BR>
<font color=99ffff>맥스팀! 견참(등장)!
<SYNC Start=874709><P Class=KRCC>
또 로봇이 나타났다!
<SYNC Start=876014><P Class=KRCC>
가이스터 악당들아!
<SYNC Start=877631><P Class=KRCC>
너희들의 만행을 용서할 수 없다
<SYNC Start=879913><P Class=KRCC>
시끄러! 해치워라!
<SYNC Start=881954><P Class=KRCC>&nbsp;
<SYNC Start=891985><P Class=KRCC>
해냈다!
<SYNC Start=893172><P Class=KRCC>&nbsp;
<SYNC Start=894852><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !<br>
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=898930><P Class=KRCC>&nbsp;
<SYNC Start=922789><P Class=KRCC>&nbsp;
<SYNC Start=926466><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=931886><P Class=KRCC>&nbsp;
<SYNC Start=933951><P Class=KRCC>
<Font Color=gold>Flying God bomb<br>
<font color=lightblue>フライングゴッドボム! <BR>
<font color=99ffff>플라인 갓 밤!
<SYNC Start=936469><P Class=KRCC>&nbsp;
<SYNC Start=939780><P Class=KRCC>
이런!
<SYNC Start=940419><P Class=KRCC>
너희들도 합체해!
<SYNC Start=941967><P Class=KRCC>&nbsp;
<SYNC Start=948529><P Class=KRCC>
무지 크구만...
<SYNC Start=949627><P Class=KRCC>&nbsp;
<SYNC Start=956656><P Class=KRCC>
됐다, 바로 지금이다!
<SYNC Start=958778><P Class=KRCC>&nbsp;
<SYNC Start=960037><P Class=KRCC>
멈춰라!
<SYNC Start=961346><P Class=KRCC>&nbsp;
<SYNC Start=980360><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=984080><P Class=KRCC>&nbsp;
<SYNC Start=999720><P Class=KRCC>
<font color=99ffff>Change! Blue Raker!
<SYNC Start=1002886><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=1008054><P Class=KRCC>&nbsp;
<SYNC Start=1009248><P Class=KRCC>
Raker Brothers!
<SYNC Start=1012670><P Class=KRCC>&nbsp;
<SYNC Start=1014013><P Class=KRCC>
엑스카이저, 너 이놈!
<SYNC Start=1015203><P Class=KRCC>
발전소를 제자리로 돌려놔라!
<SYNC Start=1016822><P Class=KRCC>
천만의 말씀! 웃기고 있구만!
<SYNC Start=1019771><P Class=KRCC>&nbsp;
<SYNC Start=1022049><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1024185><P Class=KRCC>&nbsp;
<SYNC Start=1062859><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1069246><P Class=KRCC>&nbsp;
<SYNC Start=1070656><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1072703><P Class=KRCC>&nbsp;
<SYNC Start=1095568><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=1101350><P Class=KRCC>&nbsp;
<SYNC Start=1102974><P Class=KRCC>
<Font Color=gold>Kaiser Blaster<BR>
<font color=lightblue>カイザ-ブラスタ-<BR>
<font color=99ffff>카이저 블러스터!
<SYNC Start=1104939><P Class=KRCC>&nbsp;
<SYNC Start=1108615><P Class=KRCC>
<Font Color=gold>Ultra double chain crusher<BR>
<font color=lightblue>ウルトラダブルチェ-ンクラッシャ-<BR>
<font color=99ffff>울트라 더블 체인 크러셔!
<SYNC Start=1111630><P Class=KRCC>&nbsp;
<SYNC Start=1115650><P Class=KRCC>
이쯤에서 일단은 후퇴하자
<SYNC Start=1117294><P Class=KRCC>&nbsp;
<SYNC Start=1123244><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1126268><P Class=KRCC>&nbsp;
<SYNC Start=1149542><P Class=KRCC>
큰 일이다! 이대로는 앞으로 3분 내에<br>
 원자력 발전소가 폭발해 사라지게 된다
<SYNC Start=1155066><P Class=KRCC>
네?
<SYNC Start=1155576><P Class=KRCC>&nbsp;
<SYNC Start=1161601><P Class=KRCC>
엑스카이저, 큰 일이야<br>
앞으로 3분내에 발전소가 폭발한대!
<SYNC Start=1166090><P Class=KRCC>&nbsp;
<SYNC Start=1167332><P Class=KRCC>
뭐라고?
<SYNC Start=1168365><P Class=KRCC>
모두 서둘러!
<SYNC Start=1169949><P Class=KRCC>
음!
<SYNC Start=1170649><P Class=KRCC>&nbsp;
<SYNC Start=1177195><P Class=KRCC>
<font color=lightblue>God slicer<br>

<Font Color=gold>ゴッドスライサ-<br>

<font color=99ffff>갓 슬라이서
<SYNC Start=1179019><P Class=KRCC>&nbsp;
<SYNC Start=1181725><P Class=KRCC>
좋아, 지금이다!
<SYNC Start=1182471><P Class=KRCC>&nbsp;
<SYNC Start=1188855><P Class=KRCC>
됐다, 출발한다!
<SYNC Start=1190187><P Class=KRCC>&nbsp;
<SYNC Start=1202140><P Class=KRCC>
뒷 일은 내가 맡겠다!
<SYNC Start=1203372><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1206414><P Class=KRCC>&nbsp;
<SYNC Start=1222432><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1228547><P Class=KRCC>&nbsp;
<SYNC Start=1254061><P Class=KRCC>
야호~! 해치웠다!
<SYNC Start=1256780><P Class=KRCC>&nbsp;
<SYNC Start=1257412><P Class=KRCC>
틀렸어, 멈출 수가 없다<br>
앞으로 30초면 폭발한다!
<SYNC Start=1261370><P Class=KRCC>
뭐요?
<SYNC Start=1262165><P Class=KRCC>&nbsp;
<SYNC Start=1266352><P Class=KRCC>
원자로의 에너지를 진정시켜야 한다
<SYNC Start=1268637><P Class=KRCC>
알았다!
<SYNC Start=1269589><P Class=KRCC>
반에너지 광선 방사!<br>
反エネルギ-光線
<SYNC Start=1271826><P Class=KRCC>&nbsp;
<SYNC Start=1281727><P Class=KRCC>
이건 말도 안돼!
<SYNC Start=1283072><P Class=KRCC>
토쿠다 오사무가 28세의 <br>
나이로 운명을 달리하는 건가!!
<SYNC Start=1285954><P Class=KRCC>
어머니, 아버지 불효자를 용서하세요!
<SYNC Start=1289547><P Class=KRCC>
어? 원자로가 식고있다!
<SYNC Start=1291570><P Class=KRCC>&nbsp;
<SYNC Start=1302899><P Class=KRCC>
머...멈췄다!
<SYNC Start=1304447><P Class=KRCC>&nbsp;
<SYNC Start=1309652><P Class=KRCC>
아~~살았다!
<SYNC Start=1310987><P Class=KRCC>
해냈다!
<SYNC Start=1312288><P Class=KRCC>
이걸로 한걱정 덜었다
<SYNC Start=1314535><P Class=KRCC>
코우타, 이제 걱정할 것 없다
<SYNC Start=1316422><P Class=KRCC>
발전소는 안전하다
<SYNC Start=1317980><P Class=KRCC>
고마워, 엑스카이저!
<SYNC Start=1320086><P Class=KRCC>
아빠, 발전소가 지금은 <br>
폭발위험성이 사라졌대요
<SYNC Start=1323262><P Class=KRCC>
거참 다행이구나
<SYNC Start=1325056><P Class=KRCC>
그런데, 어떻게 그걸 알았냐?
<SYNC Start=1327968><P Class=KRCC>&nbsp;
<SYNC Start=1329987><P Class=KRCC>
정전이 완전히 정상화 되려면<br>
 3일정도 걸린다나봐
<SYNC Start=1333556><P Class=KRCC>
그때까지는 밤에는 캄캄할테고<br>
TV도 볼 수 없어
<SYNC Start=1336452><P Class=KRCC>
그렇군
<SYNC Start=1337370><P Class=KRCC>
하지만 엄마는 정전 덕에 가족이 화목해지고<br>
<SYNC Start=1341121><P Class=KRCC>
게다가 야근안해도 된다고 좋아하시지만..
<SYNC Start=1344046><P Class=KRCC>
그렇다면 다행이다
<SYNC Start=1346077><P Class=KRCC>
그렇긴 해
<SYNC Start=1346916><P Class=KRCC>
그럼, 나 학교 갔다 올게
<SYNC Start=1348515><P Class=KRCC>
그래
<SYNC Start=1349313><P Class=KRCC>&nbsp;
<SYNC Start=1351577><P Class=KRCC>
마리오!
<SYNC Start=1352415><P Class=KRCC>&nbsp;
<SYNC Start=1353745><P Class=KRCC>
너한테는 전기가 필요 없지?
<SYNC Start=1356578><P Class=KRCC>&nbsp;
<SYNC Start=1356930><P Class=KRCC>
***하늘별***
<SYNC Start=1361123><P Class=KRCC>
clickally@hotmail.com 111th
<SYNC Start=1363839><P Class=KRCC>
ED: 遙かな風が 夢を運んで<br>
Song:三浦秀美(미우라 히데미)
<SYNC Start=1368047><P Class=KRCC>
遙かな 風が 夢を 運んで <br>
아득한 바람이 꿈을 가져와
<SYNC Start=1375744><P Class=KRCC>
ときめく 事に 何を 見つけるの <br>
설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386685><P Class=KRCC>
强く 早く ふくらむ 夢に <br>
강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395004><P Class=KRCC>
自分らしさ 忘れずに <br>
자신다운 모습을 잊지 말고
<SYNC Start=1402808><P Class=KRCC>
夢中に なれる 心 抱きしめ<br>
정열적인 마음 꼭 껴안고
<SYNC Start=1410882><P Class=KRCC>
その 道を 步いてみてね <br>
그 길을 걸어가 보는거야
<SYNC Start=1418555><P Class=KRCC>&nbsp;
<SYNC Start=1423020><P Class=KRCC>&nbsp;
<SYNC Start=1427684><P Class=KRCC>
ボクね
<SYNC Start=1428455><P Class=KRCC>
大きくなったら
<SYNC Start=1429512><P Class=KRCC>
ロケットのパイロットになって<br>
宇宙を冒險したいんだ！
<SYNC Start=1433282><P Class=KRCC>
なのにガイスタ-のやつらが,ボクたちの目の前で
<SYNC Start=1436022><P Class=KRCC>
發射寸前のロケットを奪おうとしているんだ
<SYNC Start=1439061><P Class=KRCC>
エクスカイザ-,早く來て！
<SYNC Start=1441009><P Class=KRCC>
あれが飛ばないと,火星に基地が作れないんだよ！
<SYNC Start=1444336><P Class=KRCC>
次回、勇者エクスカイザ-<br>
『火星行きロケットしゅっぱ-つ！』
<SYNC Start=1449948><P Class=KRCC>
君んちにも宇宙人、いる？<br>
第４話　火星行きロケットしゅっぱ?つ！
 <br>1990/2/24
<SYNC Start=1458948><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
