<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com <BR>
<SYNC Start=7522><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=13826><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=16722><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=ff3399>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=ff3399>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32289><P Class=KRCC>
<font color=ff3399>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=ff3399>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=ff3399>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=ff3399>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=ff3399>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=ff3399>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=ff3399>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=ff3399>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=ff3399>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=ff3399>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>
<font color=#FF928C>原作：矢立肇 ,キャラクタ-デザイン:平岡正幸<br>
<font color=#45B28C>メカニカルデザイン：大河原邦男
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=95547><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>山寺宏一야마데라 코이치
<SYNC Start=98948><P Class=KRCC>&nbsp;
<SYNC Start=102973><P Class=KRCC>
이 우주에 깃든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104391><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=108231><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112147><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114227><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>欲(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=117479><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120778><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123773><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126628><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130457><P Class=KRCC>
<font color=99ffff>マグマ <BR> <font color=ffffff>마그마
<SYNC Start=133557><P Class=KRCC>
<font color=#FF928C>第５話 藥屋さんがカラッポ!?<br>
<font color=#45B28C>第５話 약국이 텅텅 비었다!? 1990/3/3
<SYNC Start=138656><P Class=KRCC>
수수께끼의 로봇이 로켓을 덮치다?!<br>
<font color=99ffff>수수께끼의 거대로봇 화성행 로켓을 덮치다<br>
에이리언의 습격인가!
<SYNC Start=141407><P Class=KRCC>
이 양반아!
<SYNC Start=143415><P Class=KRCC>
이게 애들보는 신문인가?
<SYNC Start=146336><P Class=KRCC>
하지만 말입니다, 편집장님
<SYNC Start=148152><P Class=KRCC>
편집장님도 보셨잖아요!<br>
로봇이 "카악" 하고 ...!
<SYNC Start=152130><P Class=KRCC>
<font color=99ffff>답답하긴! <br>
(<font color=ff3399>*ばかたれ<font color=ffffff>는 욕입니다<br>
개인적으로 이런 단어는 싫어하니 피함
<SYNC Start=153225><P Class=KRCC>
내가 증거 사진 없이는 <br>
게재하지 말라고 말했잖나!
<SYNC Start=157272><P Class=KRCC>
그런데 말입니다..그 때..<br>
그 카메라가...
<SYNC Start=158726><P Class=KRCC>
입다물게! <br>
자네 변명따윈 듣고 싶지도 않아!
<SYNC Start=161770><P Class=KRCC>
또 이러면 월급 석달치 감봉이야!
<SYNC Start=164248><P Class=KRCC>&nbsp;
<SYNC Start=166833><P Class=KRCC>
그렇군..그건 기사 채택 거부당했지<br>
(<font color=ff3399>*沒-ぼつ:
<font color=ffffff>원고가 채택되지 않음)
<SYNC Start=170194><P Class=KRCC>
Never Give Up!(포기하지 않아)!
<SYNC Start=171374><P Class=KRCC>
특종이야 말로 나의 인생!<br>
특종이야 말로 나의 목숨!
<SYNC Start=175462><P Class=KRCC>&nbsp;
<SYNC Start=176504><P Class=KRCC>
마그마 마그마 마그마 마그마 마그마 마그마
<SYNC Start=178030><P Class=KRCC>&nbsp;
<SYNC Start=180043><P Class=KRCC>
이것만 있으면 특종 한 두 방쯤은!
<SYNC Start=183082><P Class=KRCC>&nbsp;
<SYNC Start=186286><P Class=KRCC>
으라차차 파워 업!
<SYNC Start=188607><P Class=KRCC>&nbsp;
<SYNC Start=193646><P Class=KRCC>
조안나...
<SYNC Start=195082><P Class=KRCC>&nbsp;
<SYNC Start=195905><P Class=KRCC>
사랑해..
<SYNC Start=196529><P Class=KRCC>&nbsp;
<SYNC Start=199176><P Class=KRCC>
무슨 생각인거죠?
<SYNC Start=201493><P Class=KRCC>
못본척 해줘!<br>
/이렇게..
<SYNC Start=204965><P Class=KRCC>&nbsp;
<SYNC Start=207019><P Class=KRCC>
야 니들! 언젠까지 빈둥거릴 셈이야!
<SYNC Start=209059><P Class=KRCC>
뭐야?
<SYNC Start=210563><P Class=KRCC>
~라고!<BR> 다이노 가이스터님게서 말씀하셨다
<SYNC Start=213978><P Class=KRCC>
이 별의 정보를 수집하고 있던 거다
<SYNC Start=216771><P Class=KRCC>
그럼 그럼!<BR> 그래서 이렇게 TV를 보면서...
<SYNC Start=220440><P Class=KRCC>
기운이 없을 때<br>
마그마 한 병으로 파워 업!
<SYNC Start=222960><P Class=KRCC>
으라차차!<br>
(<font color=ff3399>*ばりばり
<font color=99ffff>바리바리는<br>
 활기있고 힘차다는 의태부사입니다<font color=ffffff>)
<SYNC Start=224121><P Class=KRCC>
파워 업!<BR>(<font color=ff3399>*ばりばり
<font color=99ffff>바리바리는<br>
 활기있고 힘차다는 의태부사입니다<font color=ffffff>)
<SYNC Start=225116><P Class=KRCC>
으라차차!<br>
<SYNC Start=226334><P Class=KRCC>
꿀꺽 꿀꺽 꿀꺽 꿀꺽 꿀꺽<br>
<font color=ff3399>ごくん ごくん ごくん ごくん
<SYNC Start=229141><P Class=KRCC>&nbsp;
<SYNC Start=230338><P Class=KRCC>
마그마 파워!
<SYNC Start=232782><P Class=KRCC>&nbsp;
<SYNC Start=235674><P Class=KRCC>
마그마 드링크로 으라차차 파워 업!<br>
<font color=ff3399>(*ファイト百發 マグマドリンク)<br>
<font color=99ffff>(*마그마 백발 마그마 드링크)
<SYNC Start=238850><P Class=KRCC>
저것만 있으면...!
<SYNC Start=241313><P Class=KRCC>
으라차차 파워 업!
<SYNC Start=243348><P Class=KRCC>
좋아, 가지러 간다!<br>
ようし、いただきだ!
<SYNC Start=245637><P Class=KRCC>&nbsp;
<SYNC Start=247717><P Class=KRCC>
에? <BR>누나 감기 걸렸어요?
<SYNC Start=250540><P Class=KRCC>&nbsp;
<SYNC Start=255187><P Class=KRCC>
엄마, <BR>이불 좀 더 가져다 주세요
<SYNC Start=257421><P Class=KRCC>
정말? <BR>시원한게 더 낫지 않을까?
<SYNC Start=260586><P Class=KRCC>
시원하게 해요? <BR>말도 안되는 소리예요!
<SYNC Start=262578><P Class=KRCC>
뼈가 덜그덕거리면서 춥단 말예요!
<SYNC Start=265367><P Class=KRCC>
의사선생님을 부르는게 좋을 것 같은데
<SYNC Start=267809><P Class=KRCC>
필요없어요!  감기는 자고로<br>
뜨끈하게 지지면서 땀을 푹 내면
<SYNC Start=272008><P Class=KRCC>
열도 떨어질 뿐더러<BR> 다이어트도 된다구요
<SYNC Start=274492><P Class=KRCC>&nbsp;
<SYNC Start=276149><P Class=KRCC>
이제 알아들으셨으면<BR> 좀더 가져오세요!
<SYNC Start=279816><P Class=KRCC>
약 챙겨 먹어야 한다
<SYNC Start=281822><P Class=KRCC>
알았다니까요~
<SYNC Start=282955><P Class=KRCC>&nbsp;
<SYNC Start=290406><P Class=KRCC>
앞으로 3Kg 남았네..
<SYNC Start=292647><P Class=KRCC>
누나 괜찮은 거야?
<SYNC Start=294703><P Class=KRCC>&nbsp;
<SYNC Start=296811><P Class=KRCC>
학교도 쉴 수 있고 게다가 <br>
다이어트도 할 수 있으니 일석이조! <br>
<font color=99ffff>(*一石二鳥いっせきにちょう)
<SYNC Start=300388><P Class=KRCC>
이런 천재일우의 기회를 <BR>놓칠 순 없다구!
<SYNC Start=302884><P Class=KRCC>
무슨 생각을 하고 사는 건지..
<SYNC Start=305099><P Class=KRCC>
그럼, 다녀올께!
<SYNC Start=306833><P Class=KRCC>
야 넌, 잠깐 이리 와봐!
<SYNC Start=308664><P Class=KRCC>&nbsp;
<SYNC Start=308913><P Class=KRCC>
내 다이어트에 협조 좀 하라구!
<SYNC Start=311545><P Class=KRCC>
얌전히 난방도구가 되어줘야겠어
<SYNC Start=313321><P Class=KRCC>&nbsp;
<SYNC Start=316999><P Class=KRCC>
다녀오겠습니다!
<SYNC Start=318018><P Class=KRCC>&nbsp;
<SYNC Start=320586><P Class=KRCC>
이보라구, 좀 움직여!<br>
내가 지각을 해야 되겠어!
<SYNC Start=323635><P Class=KRCC>
또 시동이 안걸려요?
<SYNC Start=324832><P Class=KRCC>
코우타 뒤에서 좀 걷어차 줄래?<br>
<SYNC Start=327437><P Class=KRCC>
그 반동으로 움직일 수도 있으니까..
<SYNC Start=329778><P Class=KRCC>
아빠, 그러면 안돼요! <BR>아무리
자동차라도 기분 나뻐한다구요
<SYNC Start=334642><P Class=KRCC>&nbsp;
<SYNC Start=336226><P Class=KRCC>
내가 알아서 할테니까 타세요!
<SYNC Start=338150><P Class=KRCC>&nbsp;
<SYNC Start=339515><P Class=KRCC>
아빠는 악의는 없으셔<br>
<SYNC Start=341061><P Class=KRCC>
속으로는 이 자동차를 맘에들어 하셔서<br>
어떻게든 계속 끌고 싶어하시는 거야
<SYNC Start=345620><P Class=KRCC>
부탁할게
<SYNC Start=346868><P Class=KRCC>&nbsp;
<SYNC Start=351286><P Class=KRCC>
그럼 갈게요!
<SYNC Start=352148><P Class=KRCC>&nbsp;
<SYNC Start=353200><P Class=KRCC>
그렇군,차도 교감한다 이거지
<SYNC Start=355932><P Class=KRCC>&nbsp;
<SYNC Start=365074><P Class=KRCC>
다왔다, <BR>여기다
<SYNC Start=366221><P Class=KRCC>
좋아!
<SYNC Start=368406><P Class=KRCC>&nbsp;
<SYNC Start=369495><P Class=KRCC>
<font color=99ffff>ヤマイ藥局<br>
<font color=ffffff>야마이 약국
<SYNC Start=371877><P Class=KRCC>&nbsp;
<SYNC Start=376644><P Class=KRCC>
지진이다!
<SYNC Start=377384><P Class=KRCC>&nbsp;
<SYNC Start=380808><P Class=KRCC>
지진이다!
<SYNC Start=383120><P Class=KRCC>
어라, 흔들리지 안잖아
<SYNC Start=384577><P Class=KRCC>&nbsp;
<SYNC Start=391347><P Class=KRCC>
도둑이야!
<SYNC Start=392959><P Class=KRCC>
<font color=99ffff>朝日台小學敎<br>
<font color=ffffff>아사히다이 소학교
<SYNC Start=396854><P Class=KRCC>
안녕!
<SYNC Start=397815><P Class=KRCC>&nbsp;
<SYNC Start=405767><P Class=KRCC>
여러분..
<SYNC Start=406909><P Class=KRCC>&nbsp;
<SYNC Start=407985><P Class=KRCC>
오늘은 반 인원 절반이 <br>
감기로 등교를 할 수가 없...!
<SYNC Start=412402><P Class=KRCC>&nbsp;
<SYNC Start=413442><P Class=KRCC>
수업을 할  수 없단다
<SYNC Start=415423><P Class=KRCC>
각자 집에서 학습하도록 하세..!
<SYNC Start=418504><P Class=KRCC>&nbsp;
<SYNC Start=423174><P Class=KRCC>
코토미도 감기 걸렸나?
<SYNC Start=425369><P Class=KRCC>&nbsp;
<SYNC Start=426548><P Class=KRCC>
정말 바보는 감기에 걸리지 않는다<br>
라는 말은 사실인가 보네~<BR>
<font color=99ffff>(タコ 문어 바보)
<SYNC Start=430654><P Class=KRCC>
무슨 소리가 하고 싶은 거야?<br>
너도 팔팔하잖아!
<SYNC Start=433879><P Class=KRCC>
우리집은 음식도 요리사
<font color=99ffff>(Cook)<font color=ffffff>가<br>
영양가 있는 걸로 잔뜩 만들어 주는데다가
<SYNC Start=437800><P Class=KRCC>
제약회사에서 생산지 직송의<br>
한약품도 구비하고 있거든
<SYNC Start=441832><P Class=KRCC>
너희들과는 사정이 다르지
<SYNC Start=444026><P Class=KRCC>&nbsp;
<SYNC Start=447482><P Class=KRCC>
그래, 코토미네 집에 들러봐야겠다
<SYNC Start=450101><P Class=KRCC>&nbsp;
<SYNC Start=453561><P Class=KRCC>
설마!
<SYNC Start=454438><P Class=KRCC>&nbsp;
<SYNC Start=455531><P Class=KRCC>
코토미, 정신 좀 차려보렴
<SYNC Start=457750><P Class=KRCC>&nbsp;
<SYNC Start=460754><P Class=KRCC>
코토미, 괜찮은 거야?
<SYNC Start=462373><P Class=KRCC>
코우타...
<SYNC Start=463738><P Class=KRCC>
감기걸린 걸로만 알았는데<br>
갑자기 고열이 오르더구나
<SYNC Start=466265><P Class=KRCC>
고열이요?
<SYNC Start=467250><P Class=KRCC>
자,비키거라
<SYNC Start=468404><P Class=KRCC>&nbsp;
<SYNC Start=481128><P Class=KRCC>
특종! 특종! 특종! 특종이라..!
<SYNC Start=484309><P Class=KRCC>&nbsp;
<SYNC Start=488830><P Class=KRCC>
토쿠다 아저씨..
<SYNC Start=489726><P Class=KRCC>
무슨 일이냐, 코우타!<br>
맥이 쑥 빠져 있네
<SYNC Start=492682><P Class=KRCC>
아뇨, 괜찮아요
<SYNC Start=494509><P Class=KRCC>
아, 그렇다! <br>
아저씨 전에 말씀하신 영양 드링크요!
<SYNC Start=497820><P Class=KRCC>
감기 같은 거 걸렸을 때 잔뜩 마시면<br>
씻은 듯이 낫는다고 그러셨죠?
<SYNC Start=501780><P Class=KRCC>
아..마그마 드링크 얘기냐?
<SYNC Start=503394><P Class=KRCC>
네 그거요! <BR>그게 좀 필요해요!
<SYNC Start=505623><P Class=KRCC>
아, 그거라면 저기 있는 약국에서..
<SYNC Start=508098><P Class=KRCC>&nbsp;
<SYNC Start=511654><P Class=KRCC>
クスリ*ヤマダ<br>
(*야마다 약국)
<SYNC Start=515250><P Class=KRCC>
방금 그게 뭐지?
<SYNC Start=516435><P Class=KRCC>
가봐요!
<SYNC Start=517611><P Class=KRCC>&nbsp;
<SYNC Start=521724><P Class=KRCC>
살려줘요~~!!
<SYNC Start=523678><P Class=KRCC>&nbsp;
<SYNC Start=525062><P Class=KRCC>
특종이다~~!!
<SYNC Start=527040><P Class=KRCC>&nbsp;
<SYNC Start=531607><P Class=KRCC>
파워 업! 파워 업!
<SYNC Start=534251><P Class=KRCC>&nbsp;
<SYNC Start=540276><P Class=KRCC>
네, 동도신문 편집부입니다
<SYNC Start=542535><P Class=KRCC>
편집장님! <BR>대서특필감 특종입니다!
<SYNC Start=544893><P Class=KRCC>
대체 무슨 일인가?
<SYNC Start=546435><P Class=KRCC>
약도둑이예요!
<SYNC Start=547804><P Class=KRCC>
게다가 가게를 통째로
<SYNC Start=549510><P Class=KRCC>
마치 해가 지듯이<BR> 약국이 한꺼번에!
<SYNC Start=552363><P Class=KRCC>
아~~ 또 당했습니다
<SYNC Start=554300><P Class=KRCC>
이걸로 8건째입니다! <br>
도시의 약국들을 덮치고 있습니다
<SYNC Start=557857><P Class=KRCC>
토쿠다, <BR>자네 이번에도 잠꼬대하는 거 아닌가?
<SYNC Start=561271><P Class=KRCC>
편집장님! <BR>이건 특종이라구요!
<SYNC Start=563419><P Class=KRCC>
분명히 에이리언이 감기에 걸려서<br>
약이 대량으로 필요해 진겁니다!
<SYNC Start=567028><P Class=KRCC>
자네 또 일 안하고<BR> SF영화 본거지?
<SYNC Start=569514><P Class=KRCC>
편집장님! <BR>거짓말이 아니라니까요!
<SYNC Start=571680><P Class=KRCC>
이 바보야! 몰래 빼내간다는 게<br>
인간에게 가능이나 한 일이야!
<SYNC Start=575649><P Class=KRCC>&nbsp;
<SYNC Start=577318><P Class=KRCC>
약국? <BR>인간에게 가능한 일이 아니다...!
<SYNC Start=579847><P Class=KRCC>
혹시!
<SYNC Start=581089><P Class=KRCC>&nbsp;
<SYNC Start=585059><P Class=KRCC>
어때?<br>
<font color=99ffff>どうだ？
<SYNC Start=586728><P Class=KRCC>
아무렇지도 않아<br>
<font color=99ffff>なんともねえぜ
<SYNC Start=588196><P Class=KRCC>
그럴리가 없어! 더 마셔보라구!<br>
<font color=99ffff>そんなはずはねえ！もっと飮むんだ
<SYNC Start=591222><P Class=KRCC>&nbsp;
<SYNC Start=594623><P Class=KRCC>
야, 나한테도 줘야지!<br>
<font color=99ffff>おい！こっちにもよこせ！
<SYNC Start=596506><P Class=KRCC>
<font color=99ffff>웃기지마! 
<font color=#FFACB2>이건 내가 가져온거라구!<br>
<font color=99ffff>馬鹿野郞！
<font color=#FFACB2>これは,俺がとってきたんだ
<SYNC Start=599184><P Class=KRCC>
내가 먼저 시험해보자고 말했었다<br>
<font color=99ffff>俺が試してやるっていってんだ
<SYNC Start=601488><P Class=KRCC>
<font color=99ffff>니들은 머리가 나빠서 <BR>
<font color=#FF9692>약발이 안들을테니까 말야<br>
<font color=99ffff>おめえら頭惡いから <BR>
<font color=#FF9692>效かねえのかもしれねえなあ
<SYNC Start=605086><P Class=KRCC>
뭐야?<br>
<SYNC Start=606946><P Class=KRCC>&nbsp;
<SYNC Start=616326><P Class=KRCC>
모처럼 건진 보물을 네놈들이 마신다면<br>
<font color=99ffff>せっかくのお寶をてめえらで陰んでしまったら
<SYNC Start=618962><P Class=KRCC>
죽 쒀 개주는 꼴이다!<br>
<font color=99ffff>何にもならないだろう
<SYNC Start=621098><P Class=KRCC>
~~라고!<BR> 다이노 가이스터 님께서 말씀하셨다
<SYNC Start=624113><P Class=KRCC>&nbsp;
<SYNC Start=632479><P Class=KRCC>
다이노 가이스터님은 이런 말씀도 하셨다
<SYNC Start=635528><P Class=KRCC>
좀 더 많이 가져와라
<SYNC Start=636994><P Class=KRCC>
반드시 이것을 만드는 곳이 있을 것이다
<SYNC Start=640836><P Class=KRCC>
그렇군, 역시 두목은 다르구만
<SYNC Start=643815><P Class=KRCC>&nbsp;
<SYNC Start=644811><P Class=KRCC>
이번 일은 나만 믿으라구
<SYNC Start=647410><P Class=KRCC>&nbsp;
<SYNC Start=649062><P Class=KRCC>
<font color=99ffff>朝日台綜合病院<br>
<font color=ffffff>아사히다이 종합병원
<SYNC Start=651544><P Class=KRCC>&nbsp;
<SYNC Start=657895><P Class=KRCC>
간호사누나,<BR>코토미 괜찮아 지겠죠?
<SYNC Start=661601><P Class=KRCC>
그럼, 꼬박꼬박 약 잘 챙겨먹고 <br>
푹 쉬면 금방 나을 거야
<SYNC Start=667349><P Class=KRCC>
하지만 이 도시의 약국들이 <BR>습격을 받은 터라..
<SYNC Start=670272><P Class=KRCC>
병원 내에도 <BR>잘 구비된 약국이 있어
<SYNC Start=673282><P Class=KRCC>
정말이예요?
<SYNC Start=674630><P Class=KRCC>
후우코!
<SYNC Start=678828><P Class=KRCC>
후우코, <BR>괜찮니?
<SYNC Start=680184><P Class=KRCC>
여보, <BR>자리 비워도 되는 거예요?
<SYNC Start=682877><P Class=KRCC>
후우코가 구급차에 <br>
실려갔다는 얘기를 듣고 달려왔다구
<SYNC Start=685971><P Class=KRCC>
그냥 감기예요. <br>
그래도 열이 <BR>너무 높은 것 같긴 하지만요
<SYNC Start=690214><P Class=KRCC>
다이어트...<BR>이제 3Kg...
<SYNC Start=693932><P Class=KRCC>&nbsp;
<SYNC Start=694541><P Class=KRCC>
후우코...<BR>정신차려~
<SYNC Start=696978><P Class=KRCC>
아~
<SYNC Start=698348><P Class=KRCC>&nbsp;
<SYNC Start=704049><P Class=KRCC>
약...약국이!
<SYNC Start=705729><P Class=KRCC>
아~ 여기에 약이 있었던 거예요?
<SYNC Start=709067><P Class=KRCC>
큰 일이군!
<SYNC Start=710419><P Class=KRCC>
병원에 약이 있는 곳이 있나?
<SYNC Start=712526><P Class=KRCC>
알아보지 않아서 모르겠지만<br>
모든 환자들에게 다 댈수 있을지 모르겠네요
<SYNC Start=717552><P Class=KRCC>
에...그럼 코토미는!
<SYNC Start=719713><P Class=KRCC>&nbsp;
<SYNC Start=721009><P Class=KRCC>
<font color=#FFFF96>勇 者<br>
<font color=#FF0000>エクスカイザ-<br>
<font color=#FFACB2>용자 엑스카이저<BR>
<font color=ff3399>자막 제작 : 
<font color=#6F8AC8>***
<font color=#F9FFFF>하늘별
<font color=#6F8AC8>***<br>
<font color=ff3399>싱크 협찬 : 
<font color=99ffff>마른
<font color=#619692>(마르)
<font color=99ffff>~카이자
<SYNC Start=727235><P Class=KRCC>&nbsp;
<SYNC Start=727625><P Class=KRCC>
<font color=#FFFF96>勇 者<br>
<font color=#FF0000>エクスカイザ-<br>
<font color=#FFACB2>용자 엑스카이저<BR>
<font color=#A27BDB>***
<font color=#F9FFFF>clickally@hotmail.com<font color=#A27BDB>***
<SYNC Start=731793><P Class=KRCC>&nbsp;
<SYNC Start=732890><P Class=KRCC>
<font color=99ffff>くすり.ヤマダ
<font color=ffffff>야마다 약국
<SYNC Start=733719><P Class=KRCC>&nbsp;
<SYNC Start=735971><P Class=KRCC>
젠장, 가이스터 녀석들!
<SYNC Start=737396><P Class=KRCC>&nbsp;
<SYNC Start=740332><P Class=KRCC>
스카이 맥스!
<BR>
습격당한  지점을 전송하겠다
<SYNC Start=742585><P Class=KRCC>
꾸물거리면 안돼!
<SYNC Start=743931><P Class=KRCC>
그래, 내가 너같은 줄 알면 섭하지!
<SYNC Start=746172><P Class=KRCC>&nbsp;
<SYNC Start=750370><P Class=KRCC>
현장의 정황으로 <BR>판단해 보건대
<SYNC Start=752179><P Class=KRCC>
틀림없이 <BR>가이스터녀석들 소행이다
<SYNC Start=755241><P Class=KRCC>&nbsp;
<SYNC Start=757243><P Class=KRCC>
녀석들이 노리고 있는 건 <BR>약이라고 하는 물건 같다
<SYNC Start=760619><P Class=KRCC>
그걸 판매하는 곳은 <BR>모두 당했다
<SYNC Start=762679><P Class=KRCC>
그리고 마지막은 <BR>그 약을 생산하는 곳이겠군
<SYNC Start=766181><P Class=KRCC>&nbsp;
<SYNC Start=767359><P Class=KRCC>
코우타!
<SYNC Start=768197><P Class=KRCC>&nbsp;
<SYNC Start=770700><P Class=KRCC>
엑스카이저!<BR> 나를 제약공장에 데려다 줘!
<SYNC Start=773780><P Class=KRCC>
제약 공장에?
<SYNC Start=775403><P Class=KRCC>
약을 얻으러 가야해! <BR>부탁할게!
<SYNC Start=777966><P Class=KRCC>
하지만 그곳은 위험하다
<SYNC Start=779400><P Class=KRCC>
위험해?
<SYNC Start=780480><P Class=KRCC>
그래, <BR>제약 공장은 가이스터가 습격할 지도 모른다
<SYNC Start=783417><P Class=KRCC>
가이스터라면 더욱 가봐야하잖아!
<SYNC Start=785544><P Class=KRCC>
약이 없으면 <BR>코토미가 죽을 지도 몰라!
<SYNC Start=787870><P Class=KRCC>
부탁해, <BR>엑스카이저!
<SYNC Start=789809><P Class=KRCC>
야, 엑스카이저
<SYNC Start=792058><P Class=KRCC>
이 꼬마는 <BR>우리들에 대해서 아는 거야?
<SYNC Start=794298><P Class=KRCC>&nbsp;
<SYNC Start=795550><P Class=KRCC>
엑스카이저...
<SYNC Start=796923><P Class=KRCC>
이 쪽은 동료인 <BR>대쉬 맥스
<font color=99ffff>(Dash Max)<font color=ffffff>다
<SYNC Start=798862><P Class=KRCC>
안녕하세요
<SYNC Start=800238><P Class=KRCC>
꼬마, <BR>우리한테 맡겨라
<SYNC Start=802241><P Class=KRCC>&nbsp;
<SYNC Start=805633><P Class=KRCC>
엑스카이저!
<SYNC Start=806941><P Class=KRCC>&nbsp;
<SYNC Start=809504><P Class=KRCC>
좋아,<BR> 타라!
<SYNC Start=810860><P Class=KRCC>&nbsp;
<SYNC Start=826375><P Class=KRCC>
약국과 병원에 왔었다면
<SYNC Start=828434><P Class=KRCC>
다음은 <BR>제약 공장밖에 없다 이거야
<SYNC Start=830622><P Class=KRCC>
음, <BR>착착 맞아들어가는 순서야~
<SYNC Start=832687><P Class=KRCC>
혹시 나 신문기자보다 <BR>탐정이 적성에 맞는 게 아닐...!
<SYNC Start=836405><P Class=KRCC>&nbsp;
<SYNC Start=842467><P Class=KRCC>
진짜 나타났어!
<SYNC Start=844282><P Class=KRCC>&nbsp;
<SYNC Start=846530><P Class=KRCC>
어디있는 거지, <BR>으라차차 파워업은?
<SYNC Start=849070><P Class=KRCC>&nbsp;
<SYNC Start=849742><P Class=KRCC>
성가시구만,<BR> 전부 치워버리자!
<SYNC Start=853248><P Class=KRCC>&nbsp;
<SYNC Start=869482><P Class=KRCC>
됐어! <BR>왕창 싸 짊어지고 가자!
<SYNC Start=872168><P Class=KRCC>&nbsp;
<SYNC Start=883998><P Class=KRCC>
이..이거 엄청나구만
<SYNC Start=885997><P Class=KRCC>
특종, 특종이다!<BR> 특종~
<SYNC Start=888564><P Class=KRCC>&nbsp;
<SYNC Start=898971><P Class=KRCC>
약을 전부 빼앗기겠어
<SYNC Start=900804><P Class=KRCC>
엑스카이저!
<SYNC Start=902114><P Class=KRCC>
그래 알겠다..<BR>
꼬마, 보고만 있으라구!
<SYNC Start=904596><P Class=KRCC>&nbsp;
<SYNC Start=926096><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ!  エクスカイザ !<br>
<BR><font color=ff3399>Change! Exkaiser !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=929591><P Class=KRCC>&nbsp;
<SYNC Start=936647><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !  ダッシュマックス! <br>
<font color=ff3399>Change ! Dash Max!<br>
<font color=99ffff>체인지 ! 대쉬 맥스 !
<SYNC Start=939004><P Class=KRCC>&nbsp;
<SYNC Start=948002><P Class=KRCC>
가이스터! <BR>
더이상의 악행은 카이저스가 용서하지 않는다!
<SYNC Start=952376><P Class=KRCC>
나타났군, <BR>엑스카이저 녀석!
<SYNC Start=954379><P Class=KRCC>
우주의 저 편에서 <BR>
宇宙の彼方から
<SYNC Start=955679><P Class=KRCC>
너희들을 체포하기 위해 왔다<BR>
お前達を捕えるためにやってきたのだ
<SYNC Start=958585><P Class=KRCC>
놓치지 않아!<BR>
　逃しはせん！
<SYNC Start=959337><P Class=KRCC>&nbsp;
<SYNC Start=959842><P Class=KRCC>
시끄러!
<SYNC Start=961224><P Class=KRCC>&nbsp;
<SYNC Start=975922><P Class=KRCC>
언제든 너희들 생각대로 <BR>될거라고 생각하면 오산이다
<SYNC Start=979860><P Class=KRCC>
자, 얼마든지 덤벼!<BR>
<font color=99ffff>何處からでもかかってこい
<SYNC Start=982704><P Class=KRCC>
그렇다면 간다! <BR>공격해!
<SYNC Start=985343><P Class=KRCC>&nbsp;
<SYNC Start=995702><P Class=KRCC>
엑스카이저!
<SYNC Start=996848><P Class=KRCC>&nbsp;
<SYNC Start=998910><P Class=KRCC>
혼 가이스트~!/<BR>음!
<SYNC Start=1001048><P Class=KRCC>&nbsp;
<SYNC Start=1006252><P Class=KRCC>
아, 약 탱크가!
<SYNC Start=1008820><P Class=KRCC>
엑스카이저!
<SYNC Start=1010380><P Class=KRCC>&nbsp;
<SYNC Start=1017065><P Class=KRCC>
엑스카이저!
<SYNC Start=1018506><P Class=KRCC>&nbsp;
<SYNC Start=1034287><P Class=KRCC>
뭐지?
<SYNC Start=1034780><P Class=KRCC>&nbsp;
<SYNC Start=1041391><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ ! スカイマックス!<BR>
<font color=ff3399>Change! Sky Max!
<br><font color=99ffff>체인지! 스카이 맥스!
<SYNC Start=1043683><P Class=KRCC>&nbsp;
<SYNC Start=1052342><P Class=KRCC>
이제 조금만 더 가면 된다!<BR> 특종 특종이다!
<SYNC Start=1056588><P Class=KRCC>&nbsp;
<SYNC Start=1059500><P Class=KRCC>
미안 미안,<BR> 늦게 왔구만
<SYNC Start=1061569><P Class=KRCC>
아니다, <BR>덕분에 살았다
<SYNC Start=1063876><P Class=KRCC>&nbsp;
<SYNC Start=1066941><P Class=KRCC>
여기는 내게 맡겨라!<BR>
스카이 맥스를 엄호해라!
<SYNC Start=1070668><P Class=KRCC>
알았다! 부탁한다 <BR>엑스카이저!
<SYNC Start=1073311><P Class=KRCC>
드릴 맥스,<BR> 가자!
<SYNC Start=1074899><P Class=KRCC>
음!
<SYNC Start=1076310><P Class=KRCC>&nbsp;
<SYNC Start=1080312><P Class=KRCC>
이봐, <BR>상대는 여기 있다!
<SYNC Start=1082437><P Class=KRCC>&nbsp;
<SYNC Start=1088069><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ ! ドリルマックス!<BR>
<font color=ff3399>Change! Drill Max!<br>
<font color=99ffff>체인지! 드릴 맥스!
<SYNC Start=1090879><P Class=KRCC>&nbsp;
<SYNC Start=1093179><P Class=KRCC>
맥스팀이 왔다!<BR><font color=99ffff>マックスチ-ム 參上
<SYNC Start=1095223><P Class=KRCC>
시건방진 것들!
<SYNC Start=1095919><P Class=KRCC>&nbsp;
<SYNC Start=1104604><P Class=KRCC>
<Font Color=YELLOW>マックスチ-ム  フォ-ム アップ !<br>
<BR><font color=ff3399>Maxteam Form Up!<br>
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=1108079><P Class=KRCC>&nbsp;
<SYNC Start=1138567><P Class=KRCC>
<Font Color=YELLOW>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1141566><P Class=KRCC>&nbsp;
<SYNC Start=1141852><P Class=KRCC>
잘 했어! <BR>가이스터를 해치워줘!
<SYNC Start=1144005><P Class=KRCC>&nbsp;
<SYNC Start=1147880><P Class=KRCC>
아! <BR>특종이 대특종이 됐다!
<SYNC Start=1151504><P Class=KRCC>&nbsp;
<SYNC Start=1154317><P Class=KRCC>
한꺼번에 해치워 버리겠다!/<BR>공격해!
<SYNC Start=1158506><P Class=KRCC>&nbsp;
<SYNC Start=1171814><P Class=KRCC>
이봐!<BR> 이번에는 내가 손봐주지
<SYNC Start=1173649><P Class=KRCC>&nbsp;
<SYNC Start=1175951><P Class=KRCC>
엑스카이저, <BR>지금이다!
<SYNC Start=1177048><P Class=KRCC>
<Font Color=YELLOW>キング-ロ-ダ-<BR>
<font color=ff3399>King Loader<BR>
<font color=99ffff>킹 로더!
<SYNC Start=1180368><P Class=KRCC>&nbsp;
<SYNC Start=1225722><P Class=KRCC>
<Font Color=YELLOW>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!
<SYNC Start=1230912><P Class=KRCC>&nbsp;
<SYNC Start=1237971><P Class=KRCC>
<Font Color=YELLOW>カイザ-ソ-ド<BR>
<font color=ff3399>Kaiser Sword<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1240843><P Class=KRCC>&nbsp;
<SYNC Start=1259594><P Class=KRCC>
<Font Color=YELLOW>サンダ-フラッシュ! <BR>
<font color=ff3399>Thunder Flash! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1263280><P Class=KRCC>&nbsp;
<SYNC Start=1274321><P Class=KRCC>
제기랄!
<SYNC Start=1275285><P Class=KRCC>&nbsp;
<SYNC Start=1290564><P Class=KRCC>
해치웠다!
<SYNC Start=1291324><P Class=KRCC>&nbsp;
<SYNC Start=1292445><P Class=KRCC>
드디어 찍었다! <BR>특종이다!! 야호!
<SYNC Start=1297137><P Class=KRCC>
이건 <BR>마그마 드링크의 비잖아
<SYNC Start=1299823><P Class=KRCC>
나를 축복해주고 있는거야~
<SYNC Start=1302207><P Class=KRCC>&nbsp;
<SYNC Start=1303630><P Class=KRCC>
코우타, 어서 약을!/<BR>음!
<SYNC Start=1305957><P Class=KRCC>&nbsp;
<SYNC Start=1315598><P Class=KRCC>
선생님 <BR>약 가져왔어요!
<SYNC Start=1317941><P Class=KRCC>
고맙구나,<BR> 이젠 걱정 안해도 되겠구나
<SYNC Start=1321087><P Class=KRCC>
여기, 이건 코토미에게 주게/<BR>네
<SYNC Start=1323844><P Class=KRCC>
이거면 모두에게 충분하겠어
<SYNC Start=1326157><P Class=KRCC>
후우코도 곧 나을 거야
<SYNC Start=1327553><P Class=KRCC>
아, 그렇지!<BR> 누나도 있었지!
<SYNC Start=1330626><P Class=KRCC>&nbsp;
<SYNC Start=1333567><P Class=KRCC>
난 약같은 거 필요없어..<BR>다이어트...
<SYNC Start=1336663><P Class=KRCC>
말도 안돼!<BR> 늘었잖아~!
<SYNC Start=1338933><P Class=KRCC>&nbsp;
<SYNC Start=1341055><P Class=KRCC>
마침내 세기의 특종이야
<SYNC Start=1343822><P Class=KRCC>
특종상~
<SYNC Start=1345078><P Class=KRCC>
어라? 뭐야!<BR> 안찍혔잖아!
<SYNC Start=1348585><P Class=KRCC>&nbsp;
<SYNC Start=1355086><P Class=KRCC>
그런 멍청한 짓을...!!
<SYNC Start=1356841><P Class=KRCC>&nbsp;
<SYNC Start=1358279><P Class=KRCC>
또 퇴짜야...
<SYNC Start=1360091><P Class=KRCC>&nbsp;
<SYNC Start=1360660><P Class=KRCC>
<font color=ff3399>자막 제작 : 
<font color=#6F8AC8>***
<font color=#F9FFFF>하늘별
<font color=#6F8AC8>***<br>
<font color=ff3399>싱크 협찬 : 
<font color=99ffff>마른
<font color=#619692>(마르)
<font color=99ffff>~카이자
<SYNC Start=1363839><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368149><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375846><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386787><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395106><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402910><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410984><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418921><P Class=KRCC>&nbsp;
<SYNC Start=1428134><P Class=KRCC>
<font color=ff3399>潛水艦で,コトミちゃんとデ-ト!<BR>
<SYNC Start=1430993><P Class=KRCC>
<font color=ff3399>しかも、寶物が一杯詰まっている<BR>沈沒船を見に行くんだ<BR>
<SYNC Start=1435864><P Class=KRCC>
<font color=ff3399>えへ..ロマンチックでしょ<BR>
<font color=99ffff>
<SYNC Start=1437536><P Class=KRCC>
<font color=ff3399>うわっ! またガイスタ-だ!<BR>
<font color=99ffff>
<SYNC Start=1439531><P Class=KRCC>
<font color=ff3399>あ-っ! 海底火山に落っこちちゃう!<BR>
<font color=99ffff>
<SYNC Start=1443032><P Class=KRCC>
<font color=ff3399>次回,勇者エクスカイザ-<BR>
<font color=99ffff>
<SYNC Start=1445802><P Class=KRCC>
<Font Color=YELLOW>"ボクら沈沒船たんけん隊"<BR>
<font color=99ffff>
<SYNC Start=1449115><P Class=KRCC>
<Font Color=YELLOW>"ボクら沈沒船たんけん隊"<BR>
<font color=99ffff>
<font color=ff3399>君んちにも宇宙人,いる?<BR>
<font color=99ffff>
<SYNC Start=1484955><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
