<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 157th<BR>
<SYNC Start=6922><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=13226><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=16122><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18549><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24926><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32189><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37852><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40833><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44356><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50289><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53501><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56788><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63409><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66710><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69980><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79580><P Class=KRCC>&nbsp;
<SYNC Start=83850><P Class=KRCC>&nbsp;
<SYNC Start=87175><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88926><P Class=KRCC>&nbsp;
<SYNC Start=95447><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98848><P Class=KRCC>&nbsp;
<SYNC Start=102873><P Class=KRCC>
이 우주에 깃든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104291><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=108131><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112047><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114127><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=117379><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120678><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123673><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126528><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130608><P Class=KRCC>&nbsp;
<SYNC Start=133682><P Class=KRCC>
<font color=#FF928C>第10話<font color=ff3399>大ゆれ! ド-ム球場 <BR>
<font color=#FF928C>第10話<font color=99ffff>마구 흔들리는 돔구장!<Font Color=YELLOW>1990/4/7
<SYNC Start=138372><P Class=KRCC>&nbsp;
<SYNC Start=147255><P Class=KRCC>
대단한데...또 장외야!
<SYNC Start=148998><P Class=KRCC>
역시 키요노야!
<SYNC Start=150250><P Class=KRCC>
저기 키요노 선수가 오는데!
<SYNC Start=151596><P Class=KRCC>&nbsp;
<SYNC Start=155950><P Class=KRCC>
키요노씨!
<SYNC Start=156825><P Class=KRCC>
드디어 내일이면 개막시합인데요
<SYNC Start=158823><P Class=KRCC>
컨디션은 어떤가요?
<SYNC Start=160324><P Class=KRCC>
더할 나위 없이 좋습니다<br>
(*絶好調です최고)
<SYNC Start=161691><P Class=KRCC>
앞으로 한 번만 더 치면
<SYNC Start=162399><P Class=KRCC>
일본 홈런기록을 <BR>갈아치우게 되실텐데요
<SYNC Start=164662><P Class=KRCC>
내일이면 그게 터져주겠죠?
<SYNC Start=166727><P Class=KRCC>
네!
<SYNC Start=167420><P Class=KRCC>
상대는 나니가콘죠스의 <BR>아와하라 투수입니다만
<SYNC Start=170001><P Class=KRCC>
치실 수 있겠습니까?
<SYNC Start=170932><P Class=KRCC>
아와하라라면 상대라 할 것도 없습니다
<SYNC Start=173494><P Class=KRCC>
반드시 쳐내겠습니다
<SYNC Start=174619><P Class=KRCC>
키요노씨~~
<SYNC Start=175909><P Class=KRCC>&nbsp;
<SYNC Start=178969><P Class=KRCC>
동도신문에서 왔습니다
<SYNC Start=180215><P Class=KRCC>
싸인해 주세요~
<SYNC Start=181272><P Class=KRCC>&nbsp;
<SYNC Start=183146><P Class=KRCC>
해드릴 수는 있습니다만...
<SYNC Start=184014><P Class=KRCC>
와... 감격스럽군요
<SYNC Start=185706><P Class=KRCC>
키요노씨의 싸인을 받게 되다니...!
<SYNC Start=187427><P Class=KRCC>&nbsp;
<SYNC Start=188544><P Class=KRCC>
키요노씨!<BR>취재 부탁드리겠어요
<SYNC Start=190324><P Class=KRCC>&nbsp;
<SYNC Start=192135><P Class=KRCC>
키요노씨는 세계기록 세우게 되는 홈런볼은
<SYNC Start=195445><P Class=KRCC>
주우신 팬의 아이에게 <BR>선물하겠다고 말씀하셨습니다만
<SYNC Start=199071><P Class=KRCC>
그야말로 주우신 분께는 <BR>최고의 보물<font color=99ffff>寶<font color=ffffff>이 되겠네요?
<SYNC Start=202447><P Class=KRCC>
그렇습니다<BR>일생의 보물로 여기고
<SYNC Start=204513><P Class=KRCC>
소중히 간직해 주신다면 <BR>저로선 기쁜 일일 겁니다
<SYNC Start=206926><P Class=KRCC>
보물?
<SYNC Start=208489><P Class=KRCC>&nbsp;
<SYNC Start=212336><P Class=KRCC>
누..누구냐?
<SYNC Start=213552><P Class=KRCC>
다이노 가이스터님의 지령을 전하겠다
<SYNC Start=216492><P Class=KRCC>
새로운 보물이다!
<SYNC Start=218369><P Class=KRCC>&nbsp;
<SYNC Start=224992><P Class=KRCC>
좋아, 찬스야!
<SYNC Start=226371><P Class=KRCC>
다음은 코우타 차례지?
<SYNC Start=228181><P Class=KRCC>
잘해!
<SYNC Start=229018><P Class=KRCC>
응!
<SYNC Start=229595><P Class=KRCC>&nbsp;
<SYNC Start=232475><P Class=KRCC>
좋아
<SYNC Start=233511><P Class=KRCC>
여기서 한 방 터뜨리면 <BR>코토미한테 멋지게 보일거야
<SYNC Start=236571><P Class=KRCC>&nbsp;
<SYNC Start=241072><P Class=KRCC>
해냈어!  홈런~~!
<SYNC Start=242631><P Class=KRCC>&nbsp;
<SYNC Start=247141><P Class=KRCC>
아쉽다...
<SYNC Start=248504><P Class=KRCC>&nbsp;
<SYNC Start=250070><P Class=KRCC>
겨우 얻은 찬스였는데!
<SYNC Start=252565><P Class=KRCC>
걱정도 팔자시군
<SYNC Start=253816><P Class=KRCC>
아직 내가 남아 있다!
<SYNC Start=255495><P Class=KRCC>
<font color=99ffff>淸野和專(키요노 카즈센?)<font color=ffffff>-3번타자-
<SYNC Start=257306><P Class=KRCC>&nbsp;
<SYNC Start=257707><P Class=KRCC>
그 배트! <BR>혹시 키요노의 싸인 아냐?
<SYNC Start=261084><P Class=KRCC>
맞아!
<SYNC Start=261537><P Class=KRCC>
도쿄 칸발스의 키요노씨의 <BR>싸인이 되어 있는 배트지!
<SYNC Start=264534><P Class=KRCC>
아빠 아는 사람한테 받은 거야
<SYNC Start=266293><P Class=KRCC>
이 배트만 있으면 한 방에 <BR>역전이라 이거지!
<SYNC Start=269412><P Class=KRCC>
야, 잘 보고 있어라!
<SYNC Start=270806><P Class=KRCC>&nbsp;
<SYNC Start=272058><P Class=KRCC>
타쿠미, 의욕이 넘친다!
<SYNC Start=274247><P Class=KRCC>
하지만, 저 녀석 운동에는 젬병이어서
<SYNC Start=276563><P Class=KRCC>
제아무리 키요노선수의 <BR>싸인인 된 배트라고 해도...
<SYNC Start=278750><P Class=KRCC>&nbsp;
<SYNC Start=279776><P Class=KRCC>
스트라이크!
<SYNC Start=280454><P Class=KRCC>
그치? /<BR>응...
<SYNC Start=283375><P Class=KRCC>
투 스트라이크!
<SYNC Start=284886><P Class=KRCC>
젠장, 죽어도 치고 말거다!
<SYNC Start=286700><P Class=KRCC>
난 이 날을 위해서 남모르게 <BR>맹특훈을 해왔단 말야!
<SYNC Start=289827><P Class=KRCC>&nbsp;
<SYNC Start=297060><P Class=KRCC>
좋아 좋아..!
<SYNC Start=299185><P Class=KRCC>&nbsp;
<SYNC Start=300253><P Class=KRCC>
해냈다!
<SYNC Start=301621><P Class=KRCC>
타쿠미, 굉장하다~
<SYNC Start=303512><P Class=KRCC>
믿을 수 없는 일이야...
<SYNC Start=304509><P Class=KRCC>&nbsp;
<SYNC Start=306757><P Class=KRCC>
이걸로 나도 프로야구 선수가<BR> 될 수 있을 지도 몰라~
<SYNC Start=310423><P Class=KRCC>
고마워!
<SYNC Start=311581><P Class=KRCC>
이 놈들, 언 눔이냐?
<SYNC Start=313520><P Class=KRCC>
지금 친 녀석이 너냐!
<SYNC Start=315494><P Class=KRCC>&nbsp;
<SYNC Start=316929><P Class=KRCC>
여러분..감사합니다~
<SYNC Start=319148><P Class=KRCC>&nbsp;
<SYNC Start=325217><P Class=KRCC>
그럼 타쿠미는 프로야구 선수가 꿈이었어?
<SYNC Start=328836><P Class=KRCC>
그것도 홈런타자가 되는 거라구!
<SYNC Start=330583><P Class=KRCC>
그걸 위해서 집에
<SYNC Start=331030><P Class=KRCC>
배팅 연습장을 만들어서 <BR>계속 특훈을 해왔거든!
<SYNC Start=334880><P Class=KRCC>
뭐, 오늘 친 홈런으로 <BR>그 목표가 확실해지긴 했지!
<SYNC Start=337885><P Class=KRCC>
프로야구라는 게 <BR>그렇게 만만하지는 않을 거야
<SYNC Start=340504><P Class=KRCC>
알고 말고!
<SYNC Start=341694><P Class=KRCC>
하지만!
<SYNC Start=341938><P Class=KRCC>&nbsp;
<SYNC Start=343190><P Class=KRCC>
나에게는 이 부적이 있어!
<SYNC Start=345246><P Class=KRCC>&nbsp;
<SYNC Start=346063><P Class=KRCC>
나도 받고 싶어<BR>키요노 선수의 싸인..
<SYNC Start=348475><P Class=KRCC>
키요노 선수의 싸인 정도는 <BR>나도 받을 수 있어
<SYNC Start=351427><P Class=KRCC>
에~ 정말?
<SYNC Start=352423><P Class=KRCC>&nbsp;
<SYNC Start=352895><P Class=KRCC>
토쿠다 아저씨가 오늘 취재가시면서 <BR>받아다 주신다고 약속하셨거든
<SYNC Start=357594><P Class=KRCC>
아! 호랑이도 제 말하면 나타난다더니!
<SYNC Start=359435><P Class=KRCC>&nbsp;
<SYNC Start=360999><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=362061><P Class=KRCC>&nbsp;
<SYNC Start=365176><P Class=KRCC>
미안하다, 코우타!<BR>토쿠다 오사무 일생일대의 불찰이다!
<SYNC Start=368652><P Class=KRCC>
왜 그러시는데요?
<SYNC Start=370092><P Class=KRCC>
싸인 못받았거든..
<SYNC Start=371713><P Class=KRCC>
에~ 그럴 수가!
<SYNC Start=373648><P Class=KRCC>
사과하는 의미라면 약소할 지도 모르지만..
<SYNC Start=375525><P Class=KRCC>
이걸로 눈감아 주라!
<SYNC Start=377064><P Class=KRCC>
아? 이건 내일 돔구장의 티켓!
<SYNC Start=380442><P Class=KRCC>
외야쪽 자리지만 운만 좋으면
<SYNC Start=381689><P Class=KRCC>
키요노 선수의 <BR>홈런볼을 잡을 수도 있을거다
<SYNC Start=385257><P Class=KRCC>
에~ 정말요?
<SYNC Start=386690><P Class=KRCC>
나두 주라 응? <BR>한 장만 주라!
<SYNC Start=389254><P Class=KRCC>
이 싸인배트 빌려줄게~
<SYNC Start=392084><P Class=KRCC>
좋을대로 해 /신난다!
<SYNC Start=393701><P Class=KRCC>
아빠 연줄로도 얻을 수 없던 <BR>
<font color=99ffff>platinum card
<SYNC Start=395292><P Class=KRCC>
플라티나 카드(platinum card)의 <BR>티켓을 얻게 되다니~<BR>
<font color=99ffff>이른바 특별한 사람이 갖는다는 의미
<SYNC Start=398340><P Class=KRCC>
고마워<BR>
<font color=99ffff> thank you! thank you!
<SYNC Start=400245><P Class=KRCC>
감사의 표현이라구~ <BR>난 간다~
<SYNC Start=402496><P Class=KRCC>&nbsp;
<SYNC Start=404266><P Class=KRCC>
아! 배트!
<SYNC Start=405664><P Class=KRCC>&nbsp;
<SYNC Start=408291><P Class=KRCC>
갔네!
<SYNC Start=409077><P Class=KRCC>&nbsp;
<SYNC Start=413153><P Class=KRCC>
받아도 돼?
<SYNC Start=413660><P Class=KRCC>
당연하지, 내일 같이 가자!
<SYNC Start=415847><P Class=KRCC>
너무 기뻐!
<SYNC Start=416786><P Class=KRCC>
이래서 코우타가 좋더라~
<font color=99ffff>だからコウタ君好きよ
<SYNC Start=418561><P Class=KRCC>&nbsp;
<SYNC Start=419647><P Class=KRCC>
그럼 내일 봐!
<SYNC Start=420638><P Class=KRCC>&nbsp;
<SYNC Start=422453><P Class=KRCC>
코우타!
<SYNC Start=423574><P Class=KRCC>
싸인볼 보다 더 근사하지?
<SYNC Start=425576><P Class=KRCC>
그런 것 같아요
<SYNC Start=426592><P Class=KRCC>
뭐가 '그런 것 같아요'냐!<BR>좋아 죽으면서!
<SYNC Start=428918><P Class=KRCC>&nbsp;
<SYNC Start=429735><P Class=KRCC>
돔구장의 티켓이 <BR>그렇게 소중한 물건인가?
<SYNC Start=433105><P Class=KRCC>&nbsp;
<SYNC Start=437919><P Class=KRCC>
내가 갈거야
<SYNC Start=439140><P Class=KRCC>
후우코!<BR>너 야구 좋아했었냐?
<SYNC Start=441789><P Class=KRCC>
어머, 야키<font color=99ffff>(구이)<font color=ffffff>가 좋아?
<SYNC Start=443845><P Class=KRCC>
구운밥<font color=99ffff>(볶음밥)<font color=ffffff>이 되버리긴 했지만..
<SYNC Start=445538><P Class=KRCC>
그게 아녜요!
<SYNC Start=446789><P Class=KRCC>
누나는 나니하콘저스의 <BR>아와하라의 팬이거든요
<SYNC Start=449534><P Class=KRCC>
오~ 투수<font color=99ffff>pitcher <font color=ffffff>나오하라 말이구나!
<SYNC Start=451452><P Class=KRCC>
에? 아베카와경단?<BR>
<font color=99ffff>安倍川餠(あべかわもち)<BR>
<font color=99ffff>떡을 구워 뜨거운 물에 담근 후, 설탕입힌 것
<SYNC Start=453007><P Class=KRCC>
정말 달콤한 마스크잖아요
<SYNC Start=455003><P Class=KRCC>
요즘 학교 여자애들 사이에서 <BR>대인기라니까~
<SYNC Start=458253><P Class=KRCC>
후우코!
<SYNC Start=459258><P Class=KRCC>
달콤한 게 좋다니,<BR> 너 살쪄도 상관없니?
<SYNC Start=461847><P Class=KRCC>&nbsp;
<SYNC Start=469910><P Class=KRCC>
그렇군
<SYNC Start=471159><P Class=KRCC>
그래서 다들 티켓을 갖고 싶어 한거구나
<SYNC Start=473537><P Class=KRCC>
그것도 다름아닌 개막시합이거든!
<SYNC Start=475660><P Class=KRCC>
꼭 키요노 선수의 홈런볼을 잡아 올거야!
<SYNC Start=478653><P Class=KRCC>
코우타~
<SYNC Start=480088><P Class=KRCC>&nbsp;
<SYNC Start=481617><P Class=KRCC>
<font color=#45B28C>Konjohs 14
<SYNC Start=484662><P Class=KRCC>
뭐 하자는 거야, 그런 차림으로...
<SYNC Start=486412><P Class=KRCC>
이쯤 돼야 아오하라 선수를 <BR>응원할 수 있을거 아냐!
<SYNC Start=488602><P Class=KRCC>&nbsp;
<SYNC Start=489224><P Class=KRCC>
플레이 플레이
<SYNC Start=490507><P Class=KRCC>
아.와.하.라!
<SYNC Start=492718><P Class=KRCC>
너야말로 여기서 뭐하고 있었어?
<SYNC Start=495094><P Class=KRCC>
그냥 글로브를 가지러 온거 뿐야
<SYNC Start=496847><P Class=KRCC>
그런 건 아무래도 상관 없으니까 가자!
<SYNC Start=499028><P Class=KRCC>
에? 벌써 가려구?
<SYNC Start=500249><P Class=KRCC>
당연한 말씀이지!
<SYNC Start=501691><P Class=KRCC>
얼른 가야 좋은 자리를 맡을 수 있을 거 아냐?
<SYNC Start=504125><P Class=KRCC>
벌써 코토미도 와 있단 말야!
<SYNC Start=505567><P Class=KRCC>
에, 정말?
<SYNC Start=506634><P Class=KRCC>
그럼, 갔다올게!
<SYNC Start=508282><P Class=KRCC>&nbsp;
<SYNC Start=514159><P Class=KRCC>
뭐야, 마리오 거기 있었네~
<SYNC Start=516647><P Class=KRCC>
코토미!
<SYNC Start=517552><P Class=KRCC>&nbsp;
<SYNC Start=519364><P Class=KRCC>
코토미...<BR>그 옷차림...
<SYNC Start=521301><P Class=KRCC>
코토미도 아와하라 선수의 팬이거든!
<SYNC Start=524504><P Class=KRCC>
개막시합에서 아와하라 선수를<BR>볼 수 있다니 이만저만 기쁜게 아냐
<SYNC Start=527637><P Class=KRCC>
다 함께!
<SYNC Start=528315><P Class=KRCC>
힘내라 힘내라 <BR>
<font color=#DDE11C>아오하라
<SYNC Start=529253><P Class=KRCC>
힘내라 힘내라 <BR>
<font color=99ffff>아<font color=#DDE11C>오하라!
<SYNC Start=529483><P Class=KRCC>
힘내라 힘내라 <BR>
<font color=99ffff>아오<font color=#DDE11C>하라!
<SYNC Start=529575><P Class=KRCC>
힘내라 힘내라 <BR>
<font color=99ffff>아오하<font color=#DDE11C>라!
<SYNC Start=529921><P Class=KRCC>
힘내라 힘내라 <BR>
<font color=99ffff>아오하라!
<SYNC Start=530246><P Class=KRCC>
키요노따윈 걱정마!
<SYNC Start=532431><P Class=KRCC>&nbsp;
<SYNC Start=534514><P Class=KRCC>
야구라..<BR>재미있을 것 같은데...
<SYNC Start=536957><P Class=KRCC>
한 번 구경하고 싶은데..
<SYNC Start=538335><P Class=KRCC>&nbsp;
<SYNC Start=543655><P Class=KRCC>
으...뭐지?
<SYNC Start=545283><P Class=KRCC>&nbsp;
<SYNC Start=550345><P Class=KRCC>
이봐, 키요노가 너냐?<BR>홈런볼이라는 보물은 어디 둔거냐?
<SYNC Start=555782><P Class=KRCC>
저건?
<SYNC Start=556317><P Class=KRCC>&nbsp;
<SYNC Start=558817><P Class=KRCC>
이런..어째서 멈춘 거지?
<SYNC Start=560858><P Class=KRCC>
그렇냐?<BR>

여긴 없다는 거군
<SYNC Start=563034><P Class=KRCC>&nbsp;
<SYNC Start=570908><P Class=KRCC>
가이스터 녀석!<BR>
도대체 왜 저러지?
<SYNC Start=572660><P Class=KRCC>&nbsp;
<SYNC Start=573795><P Class=KRCC>
뭐라고?<BR>혼가이스터가 왔었다고?
<SYNC Start=575669><P Class=KRCC>
그렇다
<SYNC Start=577078><P Class=KRCC>
야구라는 스포츠가 벌어지고 있는<BR>그라운드에 나타났다가 바로 사라졌다
<SYNC Start=580515><P Class=KRCC>
야구?
<SYNC Start=581366><P Class=KRCC>
그렇다<BR>
다행스럽게도 피해는 없던 것 같다
<SYNC Start=584172><P Class=KRCC>
알았다<BR>
계속 보고를 부탁한다
<SYNC Start=586802><P Class=KRCC>
대체 녀석들 속셈이 뭐지?
<SYNC Start=588805><P Class=KRCC>
설마!
<SYNC Start=589803><P Class=KRCC>&nbsp;
<SYNC Start=591710><P Class=KRCC>
<font color=ff3399>TOKYO DOME
<SYNC Start=595600><P Class=KRCC>&nbsp;
<SYNC Start=602990><P Class=KRCC>
반드시 키요노의 홈런볼을 잡아갈거야!
<SYNC Start=605744><P Class=KRCC>
잘 해봐라<BR>
난 이렇게 준비한 게 있거든
<SYNC Start=608563><P Class=KRCC>
그걸로 뭘 하겠냐!<BR>
난 이거다!
<SYNC Start=611611><P Class=KRCC>
키요노의 홈런볼을 잡기위해 특별 주문한거지!
<SYNC Start=615525><P Class=KRCC>
뭐야, 그런게 있으면 다냐?<BR>나도 지고는 못살아!
<SYNC Start=618473><P Class=KRCC>&nbsp;
<SYNC Start=627847><P Class=KRCC>
아~ 너무 잘생겼어~<BR><font color=ff3399>I LOVE! 아와하라!
<SYNC Start=630598><P Class=KRCC>
아와하라 멋지다!
<SYNC Start=633027><P Class=KRCC>&nbsp;
<SYNC Start=633908><P Class=KRCC>
자 드디어 <BR>올해의 개막전이 시작됐습니다
<SYNC Start=637718><P Class=KRCC>
나니하콘저스에서 달콤한 마스크로 <BR>인기를 모으고 있는 실력파 투수 아와하라!
<SYNC Start=642280><P Class=KRCC>
그리고 홈런의 세계기록을 눈 앞에 둔 <BR>도쿄 칸발스팀의  키요노 4번!
<SYNC Start=646783><P Class=KRCC>
두 사람의 대결에 <BR>이목이 집중되고 있습니다
<SYNC Start=648876><P Class=KRCC>&nbsp;
<SYNC Start=652178><P Class=KRCC>
저게 돔구장이군
<SYNC Start=654488><P Class=KRCC>
어쨌든 저걸 통째로 들고가자
<SYNC Start=657303><P Class=KRCC>
것두 괜찮지
<SYNC Start=659051><P Class=KRCC>
좋아, 가자!
<SYNC Start=660133><P Class=KRCC>&nbsp;
<SYNC Start=663385><P Class=KRCC>
음, 저건 가이스터!
<SYNC Start=665417><P Class=KRCC>
블루 레이커, 들리나?
<SYNC Start=667109><P Class=KRCC>
그래, 들린다!
<SYNC Start=668631><P Class=KRCC>
이제 녀석들의 목적을 알게 됐다<BR>녀석들은..
<SYNC Start=671751><P Class=KRCC>
잠깐!
<SYNC Start=672481><P Class=KRCC>&nbsp;
<SYNC Start=674941><P Class=KRCC>
나참!<BR>

여기는 주차금지라고 했는데도!
<SYNC Start=678153><P Class=KRCC>&nbsp;
<SYNC Start=679787><P Class=KRCC>
위반이예요!
<SYNC Start=680849><P Class=KRCC>&nbsp;
<SYNC Start=683661><P Class=KRCC>
난처하게 됐군
<SYNC Start=684824><P Class=KRCC>
왜 그러나?
<SYNC Start=685689><P Class=KRCC>
아니, 아무 일도 아니다<BR>가이스터는 야구를 노리는 것 같다
<SYNC Start=689317><P Class=KRCC>
급히 그린레이커에게 연락을 취해서<BR>돔구장으로 와주길 바란다
<SYNC Start=692133><P Class=KRCC>
알았다!
<SYNC Start=692878><P Class=KRCC>&nbsp;
<SYNC Start=693447><P Class=KRCC>
아....~
<SYNC Start=695331><P Class=KRCC>&nbsp;
<SYNC Start=719821><P Class=KRCC>
<font color=ff3399>대본 제작 : <font color=#6F8AC8>***<font color=#F9FFFF>하늘별<font color=#6F8AC8>***<br>
<font color=#A27BDB>clickally@hotmail.com <BR>
<font color=ff3399>싱크 : <font color=#FFACB2>사에고
<SYNC Start=733074><P Class=KRCC>&nbsp;
<SYNC Start=743761><P Class=KRCC>
좋아, 돔구장이 바로 앞에 있다!
<SYNC Start=746658><P Class=KRCC>&nbsp;
<SYNC Start=748719><P Class=KRCC>
자, 드디어 아와하라 대 키요노!<BR>
4번째 대결이 되겠습니다
<SYNC Start=752501><P Class=KRCC>
오늘은 세번이나 <BR>삼진아웃을 당한 키요노입니다만
<SYNC Start=754744><P Class=KRCC>
이 시점에서 한 발을 추가하면 <BR>역전은 물론
<SYNC Start=756935><P Class=KRCC>
홈런의 세계기록을 넘게되는 <BR>귀중한 한 타가 되겠습니다
<SYNC Start=760590><P Class=KRCC>
뚫어지게 쳐다보며 물러서지 않는 <BR>키요노 타자 대 아오하라!
<SYNC Start=763962><P Class=KRCC>
장내는 점점 더 <BR>그 열기가 솟아오르고 있습니다
<SYNC Start=766230><P Class=KRCC>
두근두근해!
<SYNC Start=767955><P Class=KRCC>
키요노, 쳐내요!
<SYNC Start=770162><P Class=KRCC>
힘내요! 힘내요! 아.오.하.라!<BR>

키요노 따위 날려버려!
<SYNC Start=774079><P Class=KRCC>&nbsp;
<SYNC Start=788581><P Class=KRCC>
스트라이크!
<SYNC Start=789766><P Class=KRCC>&nbsp;
<SYNC Start=793330><P Class=KRCC>
무슨 일이지?
<SYNC Start=794011><P Class=KRCC>
지진이야!
<SYNC Start=795062><P Class=KRCC>&nbsp;
<SYNC Start=800501><P Class=KRCC>
뭐..뭐야!
<SYNC Start=801395><P Class=KRCC>&nbsp;
<SYNC Start=804648><P Class=KRCC>
누워서 떡먹기로구만!
<SYNC Start=805741><P Class=KRCC>&nbsp;
<SYNC Start=807111><P Class=KRCC>
자, 이대로 들고 돌아가자!
<SYNC Start=809927><P Class=KRCC>
누구 마음대로!
<SYNC Start=810898><P Class=KRCC>&nbsp;
<SYNC Start=812786><P Class=KRCC>
<font color=99ffff>[駐車 禁止 주차 금지]
<SYNC Start=813485><P Class=KRCC>&nbsp;
<SYNC Start=828052><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ! エクスカイザ !<BR>
<BR><font color=ff3399>Change! Exkaiser !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=832053><P Class=KRCC>&nbsp;
<SYNC Start=834402><P Class=KRCC>
지구의 평화를 어지럽히는 가이스터 놈들!<br>
地球の平和を亂すガイスタ-め!
<SYNC Start=837025><P Class=KRCC>
내가 온 이상 너희들 맘대로 하게 두진 않아!<br>
私が來たからにはお前達の思い通りにはさせん
<SYNC Start=840150><P Class=KRCC>&nbsp;
<SYNC Start=843969><P Class=KRCC>
헤헤..왔네, <BR>엑스카이저?
<SYNC Start=847053><P Class=KRCC>
해치워! 밟아버려!
<SYNC Start=848980><P Class=KRCC>&nbsp;
<SYNC Start=868168><P Class=KRCC>
아..진정됐어<BR>이번 지진은 이상하네
<SYNC Start=870447><P Class=KRCC>
정말!
<SYNC Start=871469><P Class=KRCC>&nbsp;
<SYNC Start=872574><P Class=KRCC>
혹시...
<SYNC Start=873774><P Class=KRCC>&nbsp;
<SYNC Start=874610><P Class=KRCC>
어디 가려고?
<SYNC Start=876386><P Class=KRCC>
잠깐 화장실 좀..
<SYNC Start=877509><P Class=KRCC>
지진으로 쉬라도 싼거냐?
<SYNC Start=880567><P Class=KRCC>
그런 거 아냐!
<SYNC Start=881904><P Class=KRCC>&nbsp;
<SYNC Start=885838><P Class=KRCC>
엑스카이저!
<SYNC Start=887238><P Class=KRCC>&nbsp;
<SYNC Start=904336><P Class=KRCC>
엑스카이저!
<SYNC Start=905588><P Class=KRCC>&nbsp;
<SYNC Start=911321><P Class=KRCC>
자, 지진도 진정되어 <BR>시합이 재개되었습니다
<SYNC Start=914344><P Class=KRCC>&nbsp;
<SYNC Start=915090><P Class=KRCC>
이번에야말로 치겠다!
<SYNC Start=916923><P Class=KRCC>
나도 지지 않아!
<SYNC Start=918120><P Class=KRCC>&nbsp;
<SYNC Start=923672><P Class=KRCC>
쳤습니다!<BR>이번엔 제대로 맞았습니다!
<SYNC Start=925674><P Class=KRCC>&nbsp;
<SYNC Start=927826><P Class=KRCC>
파울인가요 아닌가요?
<SYNC Start=928756><P Class=KRCC>&nbsp;
<SYNC Start=930675><P Class=KRCC>
배트박스에 맞았습니다 !
<SYNC Start=933052><P Class=KRCC>
지진입니다<BR>재차 지진이 발생했습니다
<SYNC Start=935282><P Class=KRCC>
도대체 어떻게 해야죠?
<SYNC Start=936781><P Class=KRCC>&nbsp;
<SYNC Start=956218><P Class=KRCC>
엑스카이저!<BR>늦어서 미안하게 됐다!
<SYNC Start=957716><P Class=KRCC>&nbsp;
<SYNC Start=969305><P Class=KRCC>
<font color=99ffff>Change! Blue Raker!
<SYNC Start=971619><P Class=KRCC>&nbsp;
<SYNC Start=973406><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=975532><P Class=KRCC>&nbsp;
<SYNC Start=978109><P Class=KRCC>
<Font Color=YELLOW>レイカ-ブラザ-ズ!<BR>
<BR><font color=ff3399>Raker Brothers!<BR>
<font color=99ffff>레이커 브라더스!
<SYNC Start=980173><P Class=KRCC>&nbsp;
<SYNC Start=980711><P Class=KRCC>
블루 레이커!<BR>그린 레이커!
<SYNC Start=983189><P Class=KRCC>
여기는 우리한테 맡기고 <BR>서둘러 돔구장을 구해라!
<SYNC Start=985960><P Class=KRCC>
알았다!
<SYNC Start=987267><P Class=KRCC>
해치워 버려!
<SYNC Start=988584><P Class=KRCC>&nbsp;
<SYNC Start=993836><P Class=KRCC>
<Font Color=YELLOW> フォ-ム アップ !<BR>
<BR><font color=ff3399>Form Up!<BR>
<BR><font color=99ffff>폼 업!
<SYNC Start=995520><P Class=KRCC>&nbsp;
<SYNC Start=1017365><P Class=KRCC>
<Font Color=YELLOW>左右合體ウルトラレイカ-!<br>
<font color=99ffff>좌우합체 울트라레이커!
<SYNC Start=1020304><P Class=KRCC>&nbsp;
<SYNC Start=1029056><P Class=KRCC>
<Font Color=YELLOW>キング-ロ-ダ-<BR>
<font color=ff3399>King Loader<BR>
<font color=99ffff>킹 로더!
<SYNC Start=1031184><P Class=KRCC>&nbsp;
<SYNC Start=1056161><P Class=KRCC>
<Font Color=YELLOW> フォ-ム アップ !<BR>
<BR><font color=ff3399>Form Up!
<BR><font color=99ffff>폼 업!
<SYNC Start=1057727><P Class=KRCC>&nbsp;
<SYNC Start=1073412><P Class=KRCC>
<Font Color=YELLOW>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!
<SYNC Start=1077307><P Class=KRCC>
으..난리 났다~
<SYNC Start=1078623><P Class=KRCC>&nbsp;
<SYNC Start=1092622><P Class=KRCC>
올라갔다 내려갔다 이상한 지진이야~
<SYNC Start=1095432><P Class=KRCC>&nbsp;
<SYNC Start=1101361><P Class=KRCC>
뭐 하고 있는 거야!<BR>빨리 쓰러뜨리란 말야!
<SYNC Start=1103645><P Class=KRCC>&nbsp;
<SYNC Start=1109652><P Class=KRCC>
킹 엑스카이저!
<SYNC Start=1110837><P Class=KRCC>&nbsp;
<SYNC Start=1115031><P Class=KRCC>
고맙다, 울트라 레이커!
<SYNC Start=1116404><P Class=KRCC>&nbsp;
<SYNC Start=1117931><P Class=KRCC>
<Font Color=YELLOW>カイザ ブラスタ-<BR>
<font color=ff3399>Kaiser Blster<br>
<font color=99ffff>카이저 블래스터
<SYNC Start=1119364><P Class=KRCC>&nbsp;
<SYNC Start=1124552><P Class=KRCC>
<Font Color=YELLOW>ウルトラ ショルダ-クラッシャ-!<br>
<font color=ff3399>Ultra Shoulder Crusher!<br>
<font color=99ffff>울트라 숄더 크래쉬!
<SYNC Start=1126991><P Class=KRCC>&nbsp;
<SYNC Start=1139241><P Class=KRCC>
지금이다!
<SYNC Start=1139666><P Class=KRCC>&nbsp;
<SYNC Start=1140666><P Class=KRCC>
<Font Color=YELLOW>カイザ-ソ-ド<BR>
<font color=ff3399>Kaiser Sword<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1142977><P Class=KRCC>&nbsp;
<SYNC Start=1158701><P Class=KRCC>
<Font Color=YELLOW>カイザ フレイム! <BR>
<font color=ff3399>Kaiser Frame<br>
<font color=99ffff>카이저 프레임
<SYNC Start=1159948><P Class=KRCC>&nbsp;
<SYNC Start=1164147><P Class=KRCC>
뭘 넋빼고 쳐다보냐?<BR>내빼자구!
<SYNC Start=1166356><P Class=KRCC>
알았어
<SYNC Start=1167541><P Class=KRCC>&nbsp;
<SYNC Start=1171203><P Class=KRCC>
<Font Color=YELLOW>サンダ-フラッシュ! <BR>
<font color=ff3399>Thunder Flash! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1174457><P Class=KRCC>&nbsp;
<SYNC Start=1201080><P Class=KRCC>
해치웠다!
<SYNC Start=1201980><P Class=KRCC>&nbsp;
<SYNC Start=1203353><P Class=KRCC>
코우타, 보고 있었나?
<SYNC Start=1205476><P Class=KRCC>
가이스터가 돔구장을 <BR>노리리라고는 전혀 몰랐어
<SYNC Start=1209728><P Class=KRCC>
너희들이 즐기고 있는<BR> 야구를 중지하게 할 수는 없었다
<SYNC Start=1213852><P Class=KRCC>
이 일은 안에 있는 사람들은 <BR>모르는 게 좋을 것 같다
<SYNC Start=1217039><P Class=KRCC>
모처럼 즐기는 기분을 <BR>엉망으로 만들고 싶지 않거든
<SYNC Start=1219980><P Class=KRCC>
응!<BR>고마워, 엑스카이저!
<SYNC Start=1223545><P Class=KRCC>
지진은 진정됐습니다만
<SYNC Start=1225164><P Class=KRCC>
지금 시합을 재개할지 중지해야 할지에 <br>
대한 회의가 진행중입니다
<SYNC Start=1229355><P Class=KRCC>&nbsp;
<SYNC Start=1231294><P Class=KRCC>
여러분들께 알립니다
<SYNC Start=1233106><P Class=KRCC>
방금 전의 단속(斷續)적인 지진에 의해
<SYNC Start=1235168><P Class=KRCC>
더이상의 속행이 무리하다고 판단한 바, <BR>이 시합을 중지하..!
<SYNC Start=1238541><P Class=KRCC>
안돼요----!
<SYNC Start=1239920><P Class=KRCC>
모처럼 열린 시합을 중지하면 안돼요!
<SYNC Start=1242319><P Class=KRCC>
맞다 맞다!
<SYNC Start=1245069><P Class=KRCC>&nbsp;
<SYNC Start=1246072><P Class=KRCC>
속행해요! 속행해요!
<SYNC Start=1247202><P Class=KRCC>
시합을 속행해요!
<SYNC Start=1248482><P Class=KRCC>&nbsp;
<SYNC Start=1249485><P Class=KRCC>
속행하라구!
<SYNC Start=1250669><P Class=KRCC>&nbsp;
<SYNC Start=1252119><P Class=KRCC>
속행! 속행! 속행!
<SYNC Start=1255640><P Class=KRCC>
시합은 계속해야 합니다!
<SYNC Start=1257202><P Class=KRCC>
그래요!<BR>아직 승부를 내지 못했습니다!
<SYNC Start=1258915><P Class=KRCC>&nbsp;
<SYNC Start=1260035><P Class=KRCC>
부탁드립니다!<BR>계속하도록 해주십시오!
<SYNC Start=1262436><P Class=KRCC>
계속해! 계속해! 계속해!
<SYNC Start=1264676><P Class=KRCC>
합의 결과대로, <BR>시합을 계속하도록 하겠습니다!
<SYNC Start=1267519><P Class=KRCC>
좋아!
<SYNC Start=1268881><P Class=KRCC>&nbsp;
<SYNC Start=1273380><P Class=KRCC>
키요노! 이 쪽으로 쳐줘요!
<SYNC Start=1275985><P Class=KRCC>
자, 드디어 시합이 재개 되었습니다
<SYNC Start=1278421><P Class=KRCC>
과연 세계 신홈런기록이 터질 것인가!
<SYNC Start=1280773><P Class=KRCC>
아니면 아와하라 완봉승으로 <BR>개막시합을 장식할 수 있을 것인가!
<SYNC Start=1284745><P Class=KRCC>&nbsp;
<SYNC Start=1285434><P Class=KRCC>
절대! 칠 수 없다!
<SYNC Start=1288745><P Class=KRCC>&nbsp;
<SYNC Start=1290377><P Class=KRCC>
쳐내겠어!
<SYNC Start=1292310><P Class=KRCC>&nbsp;
<SYNC Start=1306375><P Class=KRCC>
스트라이크 배트 아웃!
<SYNC Start=1308127><P Class=KRCC>&nbsp;
<SYNC Start=1309653><P Class=KRCC>
굉장해..
<SYNC Start=1310955><P Class=KRCC>&nbsp;
<SYNC Start=1312856><P Class=KRCC>
아와하라 짱이다!
<SYNC Start=1314980><P Class=KRCC>
잘 했다!
<SYNC Start=1316659><P Class=KRCC>
아와하라!
<SYNC Start=1318036><P Class=KRCC>
키요노!
<SYNC Start=1320348><P Class=KRCC>
잘 했다!
<SYNC Start=1323350><P Class=KRCC>&nbsp;
<SYNC Start=1324970><P Class=KRCC>
멋진 승부를 벌일 수 있게 해줘서 고맙다
<SYNC Start=1327596><P Class=KRCC>
아니, 나야말로 고맙게 생각한다
<SYNC Start=1329911><P Class=KRCC>
그런데 말야, <BR>세계 신기록은 너한테서 반드시 쳐낼 거다
<SYNC Start=1334469><P Class=KRCC>
바라는 바라구!
<SYNC Start=1336007><P Class=KRCC>&nbsp;
<SYNC Start=1340306><P Class=KRCC>
근사해..
<SYNC Start=1341668><P Class=KRCC>
이게 이른바 <BR>남자들만의 승부라고 하는 거야!
<SYNC Start=1343387><P Class=KRCC>
멋지다, 아와하라!
<SYNC Start=1344952><P Class=KRCC>
멋지다, 키요노!
<SYNC Start=1346487><P Class=KRCC>&nbsp;
<SYNC Start=1353359><P Class=KRCC>
결정했어!<BR>난 투수가 될거다!
<SYNC Start=1355108><P Class=KRCC>
에? 홈런타자 아니었냐?
<SYNC Start=1357918><P Class=KRCC>
일본 최고의 투수가 될거라구!
<SYNC Start=1360108><P Class=KRCC>&nbsp;
<SYNC Start=1363523><P Class=KRCC>
<font color=ff3399>대본 제작 : <font color=#6F8AC8>***<font color=#F9FFFF>하늘별<font color=#6F8AC8>***<br>
<font color=#A27BDB>clickally@hotmail.com 144th<BR>
<font color=ff3399>싱크 : <font color=#FFACB2>사에고
<SYNC Start=1366039><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367349><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375046><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1385987><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394306><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402110><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410184><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418121><P Class=KRCC>&nbsp;
<SYNC Start=1427292><P Class=KRCC>
<font color=99ffff>今度,古代遺跡でお芝居をやるんだ.
<SYNC Start=1430420><P Class=KRCC>
<font color=99ffff>コトミちゃんがお姬樣で,ボクが王子樣!　
<SYNC Start=1433669><P Class=KRCC>
<font color=99ffff>だけどセリフが覺えられなくて困っちゃった.
<SYNC Start=1436668><P Class=KRCC>
<font color=99ffff>昔の子供はこんな苦勞なかったんだろうな.
<SYNC Start=1439982><P Class=KRCC>
<font color=99ffff>あれ?　
<SYNC Start=1440889><P Class=KRCC>
<font color=99ffff>黃金の棺の裏側に,エクスカイザ-の繪が!
<SYNC Start=1444513><P Class=KRCC>
<font color=99ffff>次回,勇者エクスカイザ-
<SYNC Start=1447264><P Class=KRCC>
<font color=99ffff>『古代遺跡で大はっけん』1990/4/11
<SYNC Start=1449894><P Class=KRCC>
<font color=99ffff>君んちにも宇宙人,いる?<BR>

<font color=99ffff>阿波原 開幕試合 都廳
<SYNC Start=1451753><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
