<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 167th
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=31889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79280><P Class=KRCC>&nbsp;
<SYNC Start=83550><P Class=KRCC>&nbsp;
<SYNC Start=86875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88626><P Class=KRCC>&nbsp;
<SYNC Start=94847><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98248><P Class=KRCC>&nbsp;
<SYNC Start=102273><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103691><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107531><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111447><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113527><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116779><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120078><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123073><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125928><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131008><P Class=KRCC>&nbsp;
<SYNC Start=133075><P Class=KRCC>
第19話　虹の瀧は大洪水 1990/6/16
<font color=99ffff>第19話　무지개 폭포는 대홍수
<SYNC Start=138195><P Class=KRCC>&nbsp;
<SYNC Start=151545><P Class=KRCC>
후우코, 일어나라
<SYNC Start=153452><P Class=KRCC>&nbsp;
<SYNC Start=155714><P Class=KRCC>
오늘의 무지개 폭포로 <br>
하이킹(가벼운 여행) 갈거잖아~
<SYNC Start=158706><P Class=KRCC>
안되겠어요<br>
앞으로 3분만 더 잘게요, 부탁해요~
<SYNC Start=161637><P Class=KRCC>
무슨 컵라면같은 말을 하니~?
<SYNC Start=164917><P Class=KRCC>&nbsp;
<SYNC Start=165938><P Class=KRCC>
괴물!
<SYNC Start=166959><P Class=KRCC>&nbsp;
<SYNC Start=169867><P Class=KRCC>
내일은 비가 온다는 예보입니다<br>
<font color=99ffff>용무가 있으신 분은 스위치를 누르세요<br>
ご用のある人はスィッチを押して
<SYNC Start=172107><P Class=KRCC>
비가 오면 점심 때까지 자게 두세요<br>
<font color=99ffff>용무가 있으신 분은 스위치를 누르세요<br>
ご用のある人はスィッチを押して
<SYNC Start=175168><P Class=KRCC>&nbsp;
<SYNC Start=176404><P Class=KRCC>
코우타, 일어나
<SYNC Start=177936><P Class=KRCC>
아빠가 밤샘작업 마치고 돌아오시면<br>
 무지개 폭포로 출발할 거야
<SYNC Start=191886><P Class=KRCC>&nbsp;
<SYNC Start=194587><P Class=KRCC>
뭐야~ 비오잖아요~
<SYNC Start=196837><P Class=KRCC>
금방 그칠거야
<SYNC Start=198329><P Class=KRCC>
엄마의 반짝반짝 염불은 <br>
효과 직방이거든~
<SYNC Start=201454><P Class=KRCC>&nbsp;
<SYNC Start=213344><P Class=KRCC>
アノクタラ.サンミャク.サンボダイ<br>
<font color=99ffff>아노크타라·산먁·삼보 다이
<SYNC Start=218148><P Class=KRCC>
비그쳐라! 비그쳐라! 비그쳐라! 비그쳐라!
<SYNC Start=223606><P Class=KRCC>&nbsp;
<SYNC Start=231456><P Class=KRCC>
히~ 말도 안돼!
<SYNC Start=233576><P Class=KRCC>
맞지?
<SYNC Start=234928><P Class=KRCC>
기상정보에도 비갤 거라고 써있어
<SYNC Start=238270><P Class=KRCC>
어머~ 그러니?
<SYNC Start=240040><P Class=KRCC>
어머~ 예쁘다~
<SYNC Start=242980><P Class=KRCC>&nbsp;
<SYNC Start=244570><P Class=KRCC>
정말이네! 멋진 무지개야!
<SYNC Start=246716><P Class=KRCC>
아름다워~
<SYNC Start=247777><P Class=KRCC>&nbsp;
<SYNC Start=248652><P Class=KRCC>
비갠 도쿄 하늘 위에 <br>
아름다운 무지개가 떴습니다
<SYNC Start=252920><P Class=KRCC>
오염되었던 대도시에 뜬 <br>
일곱 색의 다리는 너무나 감동적이어서
<SYNC Start=257536><P Class=KRCC>
잊고 살았던 보물寶이라 할 것입니다
<SYNC Start=260146><P Class=KRCC>
보물?
<SYNC Start=261845><P Class=KRCC>
몇 년만일까요
<SYNC Start=263255><P Class=KRCC>
이렇게 멋진 무지개를 <br>
도쿄에서 볼 수있게 된 것이..
<SYNC Start=266325><P Class=KRCC>
그렇군..

이게 무지개라는 거군
<SYNC Start=269115><P Class=KRCC>
무지큰 다리 같은데!
<SYNC Start=270724><P Class=KRCC>
여러분은 어린시절 <br>
이런 얘기를 들으신 적 있습니까?
<SYNC Start=274633><P Class=KRCC>
무지개 다리 끝에는 <br>


금은이나 아름다운 보석이 묻혀있어서
<SYNC Start=278730><P Class=KRCC>
거기서 아름다운 무지개 다리가 <br>
피어오른다는 얘기가 있습니다
<SYNC Start=282846><P Class=KRCC>
저 일 내가 할 거야!
<SYNC Start=285177><P Class=KRCC>
너혼자 옮길 수 있겠냐?
<SYNC Start=287428><P Class=KRCC>
재밌겠다
<SYNC Start=288645><P Class=KRCC>
그건 저...
<SYNC Start=289996><P Class=KRCC>
내가 도와준다니까~
<SYNC Start=291533><P Class=KRCC>
나랑 같이 옮겨오자구!<br>
출발하자, 혼 가이스터!
<SYNC Start=294955><P Class=KRCC>&nbsp;
<SYNC Start=295456><P Class=KRCC>
야야야야!<br>


누가 너랑 같이 간댔는데?
<SYNC Start=300019><P Class=KRCC>&nbsp;
<SYNC Start=302384><P Class=KRCC>
이 얼마나 시원시원한 비끝이란 말인가~
<SYNC Start=305034><P Class=KRCC>
그리고 형용할 수 없이 아름다운 무지개~
<SYNC Start=307428><P Class=KRCC>
내 예술감각을 자극하는 딱맞는 대상이야~
<SYNC Start=310043><P Class=KRCC>&nbsp;
<SYNC Start=311555><P Class=KRCC>
흔들린다~
<SYNC Start=312691><P Class=KRCC>&nbsp;
<SYNC Start=314960><P Class=KRCC>
아~나왔어!
<SYNC Start=316332><P Class=KRCC>&nbsp;
<SYNC Start=317502><P Class=KRCC>
저거다!
<SYNC Start=318770><P Class=KRCC>&nbsp;
<SYNC Start=320615><P Class=KRCC>
그래,저 땅콩만한 집 옆이겠군
<SYNC Start=323278><P Class=KRCC>&nbsp;
<SYNC Start=325737><P Class=KRCC>
시시..신문사에 알려야 돼!
<SYNC Start=328129><P Class=KRCC>&nbsp;
<SYNC Start=329872><P Class=KRCC>
<font color=99ffff>동도신문사
<SYNC Start=331901><P Class=KRCC>&nbsp;
<SYNC Start=332696><P Class=KRCC>
네, 동도신문사입니다!
<SYNC Start=334396><P Class=KRCC>
어, 타쿠미구나
<SYNC Start=336353><P Class=KRCC>&nbsp;
<SYNC Start=337084><P Class=KRCC>
뭐라고?<br>


우리집 근처에 공룡로봇이 나타나?
<SYNC Start=340426><P Class=KRCC>
알았다, 바로 뉴스로 내야겠군!
<SYNC Start=342327><P Class=KRCC>&nbsp;
<SYNC Start=348529><P Class=KRCC>
토쿠다!
<SYNC Start=349609><P Class=KRCC>
네!
<SYNC Start=350300><P Class=KRCC>
토쿠다 오사무 열심히 하겠습니다!
<SYNC Start=352028><P Class=KRCC>
뭘 열심히 한다는 거야!
<SYNC Start=353514><P Class=KRCC>
난 취재하러 갈거니까<br>


자넨 여기서 사무실이나 지키게!
<SYNC Start=357242><P Class=KRCC>&nbsp;
<SYNC Start=361039><P Class=KRCC>
저기, 엄마!
<SYNC Start=362475><P Class=KRCC>
왜 그러니, 코우타?
<SYNC Start=363999><P Class=KRCC>
어째서 엄마랑 아빠가 처음 만난 장소에
<SYNC Start=366610><P Class=KRCC>
매번 우리까지 가야 하는데요?
<SYNC Start=369339><P Class=KRCC>
왜냐면 추억의 장소잖아~
<SYNC Start=371648><P Class=KRCC>
엄마랑 아빠가 못 만났으면 후우코나<br>
 코우타는 이 세상에 없을 거 아니니?
<SYNC Start=376094><P Class=KRCC>
그 운명적인 일이 있었기 때문에..!
<SYNC Start=378073><P Class=KRCC>
그 얘긴 이젠 듣기도 지겨워요
<SYNC Start=380206><P Class=KRCC>
귀에 못이 박힐 지경이예요
<SYNC Start=381750><P Class=KRCC>
하지만 로맨틱 하잖니?
<SYNC Start=384289><P Class=KRCC>
엄마가~
<SYNC Start=384752><P Class=KRCC>
발이 미끄러져서 무지개 폭포에 <br>
떨어질 뻔했다는 거죠?
<SYNC Start=388270><P Class=KRCC>
맞았어~
<SYNC Start=389900><P Class=KRCC>
그랬더니 아빠가 엄마를 <br>
구하려다 자기가 먼저 떨어졌다
<SYNC Start=393937><P Class=KRCC>&nbsp;
<SYNC Start=396324><P Class=KRCC>
어머~ 잘 아네~
<SYNC Start=398277><P Class=KRCC>
나참! 해마다 들려준 얘기잖아요!
<SYNC Start=400571><P Class=KRCC>
그래서 이번엔 엄마가 아빠를 <br>
구하려고 폭포로 뛰어내린 거죠?
<SYNC Start=404668><P Class=KRCC>&nbsp;
<SYNC Start=407212><P Class=KRCC>
아무리 들어도 기가 찬 얘기야~
<SYNC Start=409508><P Class=KRCC>
그래, 그게 사랑의 시작이었어!
<SYNC Start=412622><P Class=KRCC>
알았어요 알았어요!
<SYNC Start=413708><P Class=KRCC>&nbsp;
<SYNC Start=415705><P Class=KRCC>
지진이야~
<SYNC Start=416934><P Class=KRCC>
하수도 공사 아니니?
<SYNC Start=418570><P Class=KRCC>&nbsp;
<SYNC Start=421416><P Class=KRCC>
지진이다!
<SYNC Start=422537><P Class=KRCC>&nbsp;
<SYNC Start=426151><P Class=KRCC>
뭐야, 여긴!
<SYNC Start=427726><P Class=KRCC>
나보다 먼저 누군가 <br>
파간 녀석이 있는 보군!
<SYNC Start=430415><P Class=KRCC>&nbsp;
<SYNC Start=431195><P Class=KRCC>
보물은..?
<SYNC Start=432436><P Class=KRCC>&nbsp;
<SYNC Start=433728><P Class=KRCC>
없어! 없어! 없어! 없어!
<SYNC Start=437723><P Class=KRCC>&nbsp;
<SYNC Start=438716><P Class=KRCC>
어, 꽤 많이 팠네?
<SYNC Start=441490><P Class=KRCC>
보물은 찾았냐?
<SYNC Start=443440><P Class=KRCC>
그게 말야
<SYNC Start=444332><P Class=KRCC>
누군가 먼저 파내간 건지 찾을 수가 없어
<SYNC Start=447437><P Class=KRCC>&nbsp;
<SYNC Start=447796><P Class=KRCC>
뭐라고?
<SYNC Start=448719><P Class=KRCC>
그럴 리가 없는데..
<SYNC Start=450026><P Class=KRCC>
아! 너 이자식 보물을 혼자 차지할 셈이지?
<SYNC Start=453712><P Class=KRCC>
내 말을 못 믿겠다는 거냐?
<SYNC Start=456231><P Class=KRCC>&nbsp;
<SYNC Start=457045><P Class=KRCC>
너 아니냐?<br>
나보다 먼저 와서 보물을 파내간 녀석이?
<SYNC Start=460505><P Class=KRCC>
뭐야?
<SYNC Start=461569><P Class=KRCC>
작작 웃겨라!
<SYNC Start=462756><P Class=KRCC>
뭐야?
<SYNC Start=463578><P Class=KRCC>&nbsp;
<SYNC Start=466879><P Class=KRCC>
엄청 공사 시끄럽게 하네~
<SYNC Start=469143><P Class=KRCC>
지진이라니까요!
<SYNC Start=470793><P Class=KRCC>&nbsp;
<SYNC Start=471162><P Class=KRCC>
혹시!
<SYNC Start=472079><P Class=KRCC>&nbsp;
<SYNC Start=478667><P Class=KRCC>
니들 뭐 하는 거냐!
<SYNC Start=480143><P Class=KRCC>
프테라 가이스터!
<SYNC Start=481997><P Class=KRCC>
여기에 무지개따윈 없어!
<SYNC Start=484384><P Class=KRCC>&nbsp;
<SYNC Start=486215><P Class=KRCC>
확실히 아깐 무지개가 있었는데!
<SYNC Start=488717><P Class=KRCC>
그렇군
<SYNC Start=489851><P Class=KRCC>
어디 갔나 했더니<br>


네 녀석이 먼저 와서 빼돌린 거지?
<SYNC Start=494835><P Class=KRCC>
멍청한 것들하고 말이 통해야지!
<SYNC Start=496837><P Class=KRCC>&nbsp;
<SYNC Start=499101><P Class=KRCC>
가이스터다!
<SYNC Start=500316><P Class=KRCC>
엑스카이저에게 알려야 해!
<SYNC Start=502426><P Class=KRCC>&nbsp;
<SYNC Start=505232><P Class=KRCC>
뭐라고?<br>


집 앞에 가이스터가 나타났다고?
<SYNC Start=507610><P Class=KRCC>
그러니까 무지막지 컸다니까요!
<SYNC Start=510870><P Class=KRCC>
그러면 그 공룡로봇은 어디로 갔니?
<SYNC Start=513289><P Class=KRCC>
그러고 보니..
<SYNC Start=514718><P Class=KRCC>
코우타네 집 쪽에서 굉음과 함께 흙먼지가...
<SYNC Start=518264><P Class=KRCC>
뭐라고?
<SYNC Start=519165><P Class=KRCC>
타쿠미, 취재 도와줘서 고맙다!
<SYNC Start=521156><P Class=KRCC>
별 말씀을~<br>


당연한 일을 했을 뿐인 걸요~
<SYNC Start=523988><P Class=KRCC>&nbsp;
<SYNC Start=526593><P Class=KRCC>
비갠 후는 정말 싫어!
<SYNC Start=528485><P Class=KRCC>&nbsp;
<SYNC Start=535670><P Class=KRCC>
엑스카이저!
<SYNC Start=536611><P Class=KRCC>
아, 아빠!
<SYNC Start=538468><P Class=KRCC>&nbsp;
<SYNC Start=540512><P Class=KRCC>
아빠, 지난 번의 그 공룡 로봇이!
<SYNC Start=542063><P Class=KRCC>
엄마는? <br>
엄마는 괜찮으시니?
<SYNC Start=544235><P Class=KRCC>
여보!
<SYNC Start=545382><P Class=KRCC>&nbsp;
<SYNC Start=546266><P Class=KRCC>
코우타!
<SYNC Start=547098><P Class=KRCC>
엑스카이저, 이런 곳에 가이스터가 <br>
나타날 줄은 생각도 못했어
<SYNC Start=552230><P Class=KRCC>
대체 녀석들은 뭘 노리는 거지?
<SYNC Start=554175><P Class=KRCC>
혹시 우리집에 엑스카이저가 <br>
있다는 사실을 들킨 걸까?
<SYNC Start=557643><P Class=KRCC>
그건 아닐 것 같긴 하지만...
<SYNC Start=559430><P Class=KRCC>
아무튼 가이스터가 뭘 <br>
노리고 있는지 조사해봐야겠다!
<SYNC Start=562572><P Class=KRCC>&nbsp;
<SYNC Start=564172><P Class=KRCC>
카이저스 전원에게 알린다!
<SYNC Start=565802><P Class=KRCC>
가이스터가 코우타네 집 앞에 나타났었다
<SYNC Start=568063><P Class=KRCC>
목적이 무엇인지 전원이<br>
 조사에 나서주길 바란다!
<SYNC Start=570875><P Class=KRCC>&nbsp;
<SYNC Start=571306><P Class=KRCC>
알았다!
<SYNC Start=572277><P Class=KRCC>&nbsp;
<SYNC Start=576342><P Class=KRCC>
도저히 못가는 거예요, 여보?
<SYNC Start=578721><P Class=KRCC>
미안해<br>
이 기사를 석간에 맞춰내야 하거든
<SYNC Start=582295><P Class=KRCC>
하지만 당신하고 같이 못가면...
<SYNC Start=584604><P Class=KRCC>
저..진짜 못 가요?
<SYNC Start=586129><P Class=KRCC>
나도 가고야 싶지<br>

行きたいよボクだって
<SYNC Start=587773><P Class=KRCC>
당신이랑 같이..어디까지든..<br>

ママと一緖に..どこまででも..
<SYNC Start=589645><P Class=KRCC>
하지만 일손이 부족하거든
<SYNC Start=591199><P Class=KRCC>
어이구! 이거 참 난리났구만!
<SYNC Start=593669><P Class=KRCC>
끔찍하네!
<SYNC Start=594988><P Class=KRCC>
토쿠다!
<SYNC Start=595938><P Class=KRCC>
어, 편집장님..
<SYNC Start=597900><P Class=KRCC>
자네 사무실 지키라고 했잖아!
<SYNC Start=600289><P Class=KRCC>
아~ 선배님이 시켜서 <br>
도와 드리러 온겁니다
<SYNC Start=603344><P Class=KRCC>
자네 도움따윈 필요없어!
<SYNC Start=605372><P Class=KRCC>
저어, 아빠?
<SYNC Start=606593><P Class=KRCC>
토쿠다 아저씨께 대신 부탁하면 어때요?
<SYNC Start=608914><P Class=KRCC>
그럼요~ 저만 믿으세요!
<SYNC Start=611953><P Class=KRCC>
뭐가 됐든 편집장님이 직접 취재 안하셔도..
<SYNC Start=614703><P Class=KRCC>
직접이든 아니든 뭘 따지나!<br>
<SYNC Start=616446><P Class=KRCC>
편집실에서 코나 드르렁 거리며 <br>
자는 누구한텐 맡길 수가 없으니까
<SYNC Start=619465><P Class=KRCC>
이러고 있잖나!
<SYNC Start=620699><P Class=KRCC>
편집장님~ 그게 아니예요~
<SYNC Start=623511><P Class=KRCC>
사정이 이렇단다
<SYNC Start=625163><P Class=KRCC>
차는 놓고갈테니까 엄마가 운전해서 <br>
무지개 폭포로 가면 될 거다
<SYNC Start=629124><P Class=KRCC>&nbsp;
<SYNC Start=630738><P Class=KRCC>
아빠~ 도저히 못 가요?
<SYNC Start=633585><P Class=KRCC>&nbsp;
<SYNC Start=634750><P Class=KRCC>
너희들이라도 엄마를 즐겁게 해 드려라
<SYNC Start=637799><P Class=KRCC>&nbsp;
<SYNC Start=642407><P Class=KRCC>
아빠..
<SYNC Start=643934><P Class=KRCC>&nbsp;
<SYNC Start=645723><P Class=KRCC>
바보, 멍청이, 얼뜨기, 얼간이!<br>
할 말 있으면 해봐!
<SYNC Start=649586><P Class=KRCC>
다이노 가이스터님이 이렇게 말씀하셨다
<SYNC Start=652265><P Class=KRCC>
이번에는 너희 전부 가라!
<SYNC Start=654601><P Class=KRCC>
실패는 용서치 않는다!
<SYNC Start=656111><P Class=KRCC>&nbsp;
<SYNC Start=656660><P Class=KRCC>
그런데 그 무지개가 대체 어디 있는 건데?
<SYNC Start=659287><P Class=KRCC>
무지개 폭포로 가라!
<SYNC Start=661175><P Class=KRCC>
거기엔 늘 무지개가 있다!
<SYNC Start=663961><P Class=KRCC>&nbsp;
<SYNC Start=666186><P Class=KRCC>
저, 엄마
<SYNC Start=666910><P Class=KRCC>
아빠가 못가시니까 오늘은 그냥 그만 두죠?
<SYNC Start=670677><P Class=KRCC>
아니야, 그래도 갈거야
<SYNC Start=672757><P Class=KRCC>
매해 행사잖아
<SYNC Start=674438><P Class=KRCC>
기어코 가요?
<SYNC Start=675910><P Class=KRCC>&nbsp;
<SYNC Start=677079><P Class=KRCC>
엑스카이저, 가이스터 일은 알아냈어?
<SYNC Start=680126><P Class=KRCC>
지금 조사하도록 했다<br>


걱정하지 마라, 코우타!
<SYNC Start=683152><P Class=KRCC>
하지만..
<SYNC Start=683919><P Class=KRCC>
코우타, 뭐 해!<br>


출발할 거야!
<SYNC Start=686999><P Class=KRCC>
알았어!
<SYNC Start=688035><P Class=KRCC>
그럼!
<SYNC Start=689002><P Class=KRCC>&nbsp;
<SYNC Start=692365><P Class=KRCC>
누나, 왜 그래?
<SYNC Start=694865><P Class=KRCC>
몰라서 물어?<br>


엄마가 운전하시잖아! 엄마가!
<SYNC Start=698176><P Class=KRCC>&nbsp;
<SYNC Start=701065><P Class=KRCC>
아! 그렇지!
<SYNC Start=702324><P Class=KRCC>
그럼 가자~
<SYNC Start=703919><P Class=KRCC>
네...네!
<SYNC Start=705463><P Class=KRCC>&nbsp;
<SYNC Start=711604><P Class=KRCC>
저, 엄마..<br>


차 상태가 이상해요?
<SYNC Start=714824><P Class=KRCC>
그런 거 아냐
<SYNC Start=716818><P Class=KRCC>&nbsp;
<SYNC Start=719286><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=725685><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=733020><P Class=KRCC>&nbsp;
<SYNC Start=740611><P Class=KRCC>
와~ 아름답다~
<SYNC Start=742118><P Class=KRCC>
정말! 오길 잘했다
<SYNC Start=744382><P Class=KRCC>
그렇구나~
<SYNC Start=745590><P Class=KRCC>&nbsp;
<SYNC Start=746910><P Class=KRCC>
그이가 같이 왔으면 훨씬 좋았을텐데...
<SYNC Start=749588><P Class=KRCC>&nbsp;
<SYNC Start=753356><P Class=KRCC>
다 왔다! 다 왔어!
<SYNC Start=754584><P Class=KRCC>
얼른 가서 도시락 먹자!
<SYNC Start=756307><P Class=KRCC>
먼저 삼림욕부터 하고!
<SYNC Start=758026><P Class=KRCC>
엄마, 빨리 가요!
<SYNC Start=759572><P Class=KRCC>&nbsp;
<SYNC Start=760933><P Class=KRCC>
여기서 기다리고 있을까?
<SYNC Start=762930><P Class=KRCC>
왜 그러세요?<br>


기분이 안나요?
<SYNC Start=766004><P Class=KRCC>
쓸쓸해..<br>


아빠가 없으니까..
<SYNC Start=768879><P Class=KRCC>
하여간 못말린다니까!<br>


이게 무지개같은 엄마가 할 소리예요?
<SYNC Start=772338><P Class=KRCC>
코우타, 가자!
<SYNC Start=774013><P Class=KRCC>
기운내요, 엄마!
<SYNC Start=775512><P Class=KRCC>
엄마가 같이 즐거워 하지 않으면 <br>
아빠가 우실거예요!
<SYNC Start=778515><P Class=KRCC>&nbsp;
<SYNC Start=779028><P Class=KRCC>
아빠가 우시다니?
<SYNC Start=780452><P Class=KRCC>
당신을 기쁘게 해주지 <br>
못한 건 내 책임이요!
<SYNC Start=783576><P Class=KRCC>
미안해..라고 말예요!
<SYNC Start=785045><P Class=KRCC>
그렇겠구나
<SYNC Start=785765><P Class=KRCC>
아빠는 책임감이 강한 사람이니<br>
 걱정시키면 안되겠지?
<SYNC Start=789730><P Class=KRCC>
갈까?
<SYNC Start=791169><P Class=KRCC>
네!
<SYNC Start=791850><P Class=KRCC>&nbsp;
<SYNC Start=796408><P Class=KRCC>
무지개 폭포다!
<SYNC Start=797524><P Class=KRCC>&nbsp;
<SYNC Start=804755><P Class=KRCC>
아~ 올해도 무지개 폭포에 왔구나~
<SYNC Start=808252><P Class=KRCC>
그 때처럼 아름다운 무지개야~
<SYNC Start=811732><P Class=KRCC>
아빠가 못오신게 안타깝긴 하지만..
<SYNC Start=814542><P Class=KRCC>
엄마! 도시락 드세요!
<SYNC Start=816976><P Class=KRCC>
느긋해 하다간 <br>
코우타가 다 먹어치울 걸요!
<SYNC Start=820280><P Class=KRCC>
괜찮아<br>
엄마는 벌써 가슴이 가득 찼거든~
<SYNC Start=823240><P Class=KRCC>&nbsp;
<SYNC Start=824630><P Class=KRCC>
왜 그래, 마리오?
<SYNC Start=826644><P Class=KRCC>&nbsp;
<SYNC Start=836441><P Class=KRCC>
이 쪽에서도!
<SYNC Start=837716><P Class=KRCC>&nbsp;
<SYNC Start=839642><P Class=KRCC>
숨어!
<SYNC Start=840428><P Class=KRCC>&nbsp;
<SYNC Start=842584><P Class=KRCC>
무서워!
<SYNC Start=843548><P Class=KRCC>&nbsp;
<SYNC Start=844451><P Class=KRCC>
어떻게 하지~
<SYNC Start=845662><P Class=KRCC>
오~ 여기에 보물이 묻혀있겠구만!
<SYNC Start=849362><P Class=KRCC>&nbsp;
<SYNC Start=849735><P Class=KRCC>
뭐지, 이건?
<SYNC Start=851678><P Class=KRCC>
이걸로 물을 막자구!
<SYNC Start=853979><P Class=KRCC>&nbsp;
<SYNC Start=858411><P Class=KRCC>
멈췄다
<SYNC Start=859505><P Class=KRCC>
됐어, 보물을 파내자!
<SYNC Start=861639><P Class=KRCC>
좋아, 알았어!
<SYNC Start=863193><P Class=KRCC>&nbsp;
<SYNC Start=868355><P Class=KRCC>
무지개 폭포가!
<SYNC Start=869596><P Class=KRCC>&nbsp;
<SYNC Start=895329><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=899469><P Class=KRCC>&nbsp;
<SYNC Start=901211><P Class=KRCC>
나타났군!<br>
<SYNC Start=902518><P Class=KRCC>
엑스카이저!
<SYNC Start=903451><P Class=KRCC>&nbsp;
<SYNC Start=904277><P Class=KRCC>
가이스터놈들!
<SYNC Start=905556><P Class=KRCC>
무지개 폭포를 어쩔 셈이냐?<br>
虹の湧をどうするつもりだ?
<SYNC Start=907256><P Class=KRCC>&nbsp;
<SYNC Start=907703><P Class=KRCC>
니가 알아서 뭐 하게?
<SYNC Start=909209><P Class=KRCC>&nbsp;
<SYNC Start=914854><P Class=KRCC>
코우타!
<SYNC Start=915686><P Class=KRCC>&nbsp;
<SYNC Start=921059><P Class=KRCC>
어서, 안전한 장소로!
<SYNC Start=922604><P Class=KRCC>&nbsp;
<SYNC Start=935050><P Class=KRCC>
넌 이 녀석하고나 놀라구!
<SYNC Start=937408><P Class=KRCC>&nbsp;
<SYNC Start=952750><P Class=KRCC>
가이스터 놈!
<SYNC Start=954113><P Class=KRCC>&nbsp;
<SYNC Start=959023><P Class=KRCC>
큰 일 났어!<br>


댐이 움직이고 있어!
<SYNC Start=961145><P Class=KRCC>&nbsp;
<SYNC Start=969997><P Class=KRCC>
이건!
<SYNC Start=970833><P Class=KRCC>&nbsp;
<SYNC Start=999825><P Class=KRCC>
<font color=99ffff>Change! Blue Raker!
<SYNC Start=1003338><P Class=KRCC>&nbsp;
<SYNC Start=1004890><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=1007737><P Class=KRCC>&nbsp;
<SYNC Start=1008641><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=99ffff>레이커 브라더스!
<SYNC Start=1011748><P Class=KRCC>&nbsp;
<SYNC Start=1014864><P Class=KRCC>
<Font Color=gold>Twin Fire<br>
<font color=lightblue>ツインバリア-<br>
<font color=99ffff>트윈 파이어!
<SYNC Start=1016698><P Class=KRCC>&nbsp;
<SYNC Start=1020729><P Class=KRCC>
엄청난 힘이다!
<SYNC Start=1021774><P Class=KRCC>&nbsp;
<SYNC Start=1066170><P Class=KRCC>
엑스카이저!
<SYNC Start=1067199><P Class=KRCC>&nbsp;
<SYNC Start=1070739><P Class=KRCC>
힘내라..아우야!
<SYNC Start=1073572><P Class=KRCC>&nbsp;
<SYNC Start=1077279><P Class=KRCC>&nbsp;
<SYNC Start=1081349><P Class=KRCC>
이봐, 진짜로 보물이 <br>
여기 묻혀있는 거 맞냐?
<SYNC Start=1085592><P Class=KRCC>
여기서 팔 자리를 보니까 <br>
좀 비켜나간 것 같기도 하고..
<SYNC Start=1089226><P Class=KRCC>&nbsp;
<SYNC Start=1103239><P Class=KRCC>
<Font Color=gold>マックスチ-ム 見參<BR>
<font color=99ffff>맥스팀! 견참(등장)!
<SYNC Start=1105589><P Class=KRCC>&nbsp;
<SYNC Start=1107662><P Class=KRCC>
가이스터!
<SYNC Start=1108646><P Class=KRCC>
이 이상의 악행은<br>
これ以上の惡事は
<SYNC Start=1109640><P Class=KRCC>
우리 카이저스가 용서할 수 없다!<br>
このカイザ-ズ,許すわけにはいかん!
<SYNC Start=1112077><P Class=KRCC>&nbsp;
<SYNC Start=1113011><P Class=KRCC>
안되겠다, 후퇴하자
<SYNC Start=1114730><P Class=KRCC>
우리가 질 것 같아서 가는 건 아냐!
<SYNC Start=1116721><P Class=KRCC>&nbsp;
<SYNC Start=1117320><P Class=KRCC>
네 동료는 지금쯤..~
<SYNC Start=1119335><P Class=KRCC>&nbsp;
<SYNC Start=1121605><P Class=KRCC>
뭐라고?
<SYNC Start=1122539><P Class=KRCC>&nbsp;
<SYNC Start=1133577><P Class=KRCC>
받아라!
<SYNC Start=1134495><P Class=KRCC>&nbsp;
<SYNC Start=1135692><P Class=KRCC>
엑스카이저, 지금이다!
<SYNC Start=1137307><P Class=KRCC>&nbsp;
<SYNC Start=1138402><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1139959><P Class=KRCC>&nbsp;
<SYNC Start=1159132><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1161050><P Class=KRCC>&nbsp;
<SYNC Start=1168394><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1172288><P Class=KRCC>&nbsp;
<SYNC Start=1173096><P Class=KRCC>
<Font Color=gold>カイザ-キック<BR>
<font color=lightblue>Kaiser Kick<BR>
<font color=99ffff>카이저 킥!
<SYNC Start=1174596><P Class=KRCC>&nbsp;
<SYNC Start=1182830><P Class=KRCC>
블루레이커와 그린레이커를 지원해라!
<SYNC Start=1184712><P Class=KRCC>
알았다!
<SYNC Start=1185503><P Class=KRCC>&nbsp;
<SYNC Start=1191777><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1194206><P Class=KRCC>&nbsp;
<SYNC Start=1210188><P Class=KRCC>
큰 일 났다!
<SYNC Start=1210974><P Class=KRCC>&nbsp;
<SYNC Start=1220858><P Class=KRCC>
용케 잘 버텼다!
<SYNC Start=1222167><P Class=KRCC>
레이커 형제!
<SYNC Start=1223347><P Class=KRCC>&nbsp;
<SYNC Start=1236881><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1239750><P Class=KRCC>&nbsp;
<SYNC Start=1252614><P Class=KRCC>
<Font Color=gold>Forming beam! <BR>
<font color=lightblue>成形加工ビ-ム! <BR>
<font color=99ffff>포밍 빔(형태가공 빔)!
<SYNC Start=1254241><P Class=KRCC>&nbsp;
<SYNC Start=1261265><P Class=KRCC>
댐을 원래대로 복구하겠다!
<SYNC Start=1262508><P Class=KRCC>
물을 부탁한다!
<SYNC Start=1263413><P Class=KRCC>
알았다!
<SYNC Start=1264211><P Class=KRCC>&nbsp;
<SYNC Start=1264774><P Class=KRCC>
<Font Color=gold>Raker Hurricane! <BR>
<font color=lightblue>レイカ-ハリケ-ン! <BR>
<font color=99ffff>레이커 허리케인!
<SYNC Start=1266411><P Class=KRCC>&nbsp;
<SYNC Start=1283526><P Class=KRCC>
해냈다!
<SYNC Start=1284574><P Class=KRCC>&nbsp;
<SYNC Start=1305123><P Class=KRCC>
아, 폭포가 원래대로!
<SYNC Start=1306520><P Class=KRCC>&nbsp;
<SYNC Start=1310972><P Class=KRCC>
아빠다!
<SYNC Start=1312112><P Class=KRCC>
아빠!
<SYNC Start=1313700><P Class=KRCC>&nbsp;
<SYNC Start=1317210><P Class=KRCC>
<font color=99ffff>동도신문사
<SYNC Start=1318633><P Class=KRCC>&nbsp;
<SYNC Start=1319210><P Class=KRCC>
여보!
<SYNC Start=1320211><P Class=KRCC>&nbsp;
<SYNC Start=1320677><P Class=KRCC>
여보! 당신 괜찮아?
<SYNC Start=1322507><P Class=KRCC>
여보, 일은요?
<SYNC Start=1324311><P Class=KRCC>
그딴 거!
<SYNC Start=1325603><P Class=KRCC>
당신이 무사하다는 게 더 중요해..
<SYNC Start=1328344><P Class=KRCC>&nbsp;
<SYNC Start=1336688><P Class=KRCC>
무지개가 다시 떴어!
<SYNC Start=1338643><P Class=KRCC>
아..정말 아름답군
<SYNC Start=1341546><P Class=KRCC>
마치 그 때 같군..
<SYNC Start=1343462><P Class=KRCC>
역시 당신이 있어야 좋아요~
<SYNC Start=1345964><P Class=KRCC>&nbsp;
<SYNC Start=1346443><P Class=KRCC>
이렇게 아름다운 무지개는 처음 봐!
<SYNC Start=1348960><P Class=KRCC>
엑스카이저, 고마워!
<SYNC Start=1351118><P Class=KRCC>&nbsp;
<SYNC Start=1351787><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1359377><P Class=KRCC>&nbsp;
<SYNC Start=1366939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368249><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375946><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386887><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395206><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1403010><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1411084><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419021><P Class=KRCC>&nbsp;
<SYNC Start=1427295><P Class=KRCC>
結婚式って見たことある?
<SYNC Start=1429382><P Class=KRCC>
今度ね,外國の王女樣と王子樣が<br>
日本で結婚式を拳げるんだ.
<SYNC Start=1434267><P Class=KRCC>
コトミちゃんったら,あたしにもすてきな<br>
王子樣が現われないかな,だってさ.
<SYNC Start=1438888><P Class=KRCC>
えっ?
<SYNC Start=1439601><P Class=KRCC>
王女樣が襲われた?
<SYNC Start=1441349><P Class=KRCC>
エクスカイザ-！
<SYNC Start=1442245><P Class=KRCC>
ガイスタ-に結婚式の邪魔はさせないで!　
<SYNC Start=1445379><P Class=KRCC>
次回,勇者エクスカイザ-<br>


[狙われた花嫁]1990/6/23
<SYNC Start=1450167><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452567><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
