<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 187th

=====================================================
//
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 187th
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=95854><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=99660><P Class=KRCC>&nbsp;
<SYNC Start=103245><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104835><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=106830><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=108869><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112804><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114959><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117886><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=121260><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=124117><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=127136><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131253><P Class=KRCC>&nbsp;
<SYNC Start=133520><P Class=KRCC>
第30話　パパは禁煙中 1990/9/1<br>

<font color=gold>第30話 아빠는 금연중!
<SYNC Start=138832><P Class=KRCC>&nbsp;
<SYNC Start=147119><P Class=KRCC>
토쿠다!
<SYNC Start=148255><P Class=KRCC>
원고 아직 안됐나?
<SYNC Start=149974><P Class=KRCC>
예...예!
<SYNC Start=151153><P Class=KRCC>&nbsp;
<SYNC Start=155807><P Class=KRCC>
나참..
<SYNC Start=156822><P Class=KRCC>&nbsp;
<SYNC Start=161320><P Class=KRCC>
한자 틀린 게 10군데!
<SYNC Start=163539><P Class=KRCC>
초등학교로 돌아가서 다시 배우고 오지 그래!
<SYNC Start=165854><P Class=KRCC>&nbsp;
<SYNC Start=168487><P Class=KRCC>
자네 이게 무슨 짓이야?
<SYNC Start=171177><P Class=KRCC>
편집장님 이 담배 연기 어떻게 좀 안되겠습니까?
<SYNC Start=175098><P Class=KRCC>&nbsp;
<SYNC Start=182184><P Class=KRCC>
보세요, 우리 신문에도 적혀 있지 않습니까!
<SYNC Start=184787><P Class=KRCC>
<font color=99ffff>一人のタバコは 10人の迷惑!</font><br>
한 사람의 담배로 10사람이 고생!
<SYNC Start=186905><P Class=KRCC>
<font color=99ffff>ヘビ-スモ-カ-を夫にした妻は平均壽命が短い</font><br>
골초를 남편으로 둔 아내는 평균수명이 짧다!
<SYNC Start=190971><P Class=KRCC>&nbsp;
<SYNC Start=193287><P Class=KRCC>
여보..
<SYNC Start=194252><P Class=KRCC>&nbsp;
<SYNC Start=203592><P Class=KRCC>&nbsp;
<SYNC Start=206018><P Class=KRCC>&nbsp;
<SYNC Start=207608><P Class=KRCC>
무거워~
<SYNC Start=209496><P Class=KRCC>&nbsp;
<SYNC Start=209860><P Class=KRCC>
엄마는 자식을 뭘로 생각하는 건지!
<SYNC Start=213167><P Class=KRCC>
심부름값 100엔(1000원)은 말도 안돼, 정말이지!
<SYNC Start=216655><P Class=KRCC>&nbsp;
<SYNC Start=228241><P Class=KRCC>
왜 그래, 마리오?
<SYNC Start=229785><P Class=KRCC>
마리오, 그만해!
<SYNC Start=231960><P Class=KRCC>&nbsp;
<SYNC Start=240306><P Class=KRCC>
아, 담배!
<SYNC Start=242009><P Class=KRCC>&nbsp;
<SYNC Start=242686><P Class=KRCC>
불쌍해라! 뜨거웠지?
<SYNC Start=244925><P Class=KRCC>&nbsp;
<SYNC Start=246605><P Class=KRCC>
뭘 봐요?
<SYNC Start=248277><P Class=KRCC>&nbsp;
<SYNC Start=249315><P Class=KRCC>&nbsp;
<SYNC Start=252609><P Class=KRCC>
<font color=99ffff>魅惑の味わい, 大人の寶物</font><br>
매혹의 맛, 어른의 보물
<SYNC Start=257272><P Class=KRCC>
보물 무슨 보물이라구!
<SYNC Start=258831><P Class=KRCC>&nbsp;
<SYNC Start=266683><P Class=KRCC>
조이더라도 참아야 한다~
<SYNC Start=268549><P Class=KRCC>&nbsp;
<SYNC Start=269489><P Class=KRCC>
버둥거리지마!
<SYNC Start=271593><P Class=KRCC>
고약한 일을 당했구마, 마리오!
<SYNC Start=273482><P Class=KRCC>&nbsp;
<SYNC Start=274426><P Class=KRCC>
어른들은 이해가 안간다니까요!
<SYNC Start=276205><P Class=KRCC>
담배따위 뭐가 좋다고 피우는지!
<SYNC Start=278841><P Class=KRCC>
난 어른이 돼도 절대 담배 안피울래!
<SYNC Start=281882><P Class=KRCC>&nbsp;
<SYNC Start=282476><P Class=KRCC>
자, 마리오! 다 됐다!
<SYNC Start=284620><P Class=KRCC>&nbsp;
<SYNC Start=287282><P Class=KRCC>
아빠도 담배 끊을까?
<SYNC Start=289872><P Class=KRCC>
어, 정말요?
<SYNC Start=291262><P Class=KRCC>
찬성!
<SYNC Start=292284><P Class=KRCC>
아니,아니..아직 결심한 건..
<SYNC Start=294260><P Class=KRCC>
역시 우리 아빠세요!
<SYNC Start=295765><P Class=KRCC>
멋져요 멋져! 아빠 멋져요!
<SYNC Start=297550><P Class=KRCC>
그래서 당신이 좋아요~
<SYNC Start=299700><P Class=KRCC>&nbsp;
<SYNC Start=301218><P Class=KRCC>
그..그래?
<SYNC Start=302298><P Class=KRCC>
그럼 남는 돈으로 다른 걸 살까?
<SYNC Start=305603><P Class=KRCC>
네~
<SYNC Start=307168><P Class=KRCC>&nbsp;
<SYNC Start=307856><P Class=KRCC>
저는 원피스요! 봐둔 게 있었어요!
<SYNC Start=310358><P Class=KRCC>
저는 게임 소프트웨어요!
<SYNC Start=311699><P Class=KRCC>
그러면 엄마는 새로운 냄비!
<SYNC Start=314341><P Class=KRCC>
이거 빼도박도 못하게 생겼네~
<SYNC Start=316691><P Class=KRCC>&nbsp;
<SYNC Start=326039><P Class=KRCC>
이게 어른의 보물이라는 거냐?
<SYNC Start=328188><P Class=KRCC>
담배라는 거다, 틀림없어!
<SYNC Start=330332><P Class=KRCC>
잎이다!
<SYNC Start=331398><P Class=KRCC>
좋아, 후딱 작업을 시작하자구!
<SYNC Start=334225><P Class=KRCC>
음!
<SYNC Start=334985><P Class=KRCC>&nbsp;
<SYNC Start=336885><P Class=KRCC>
<font color=99ffff>燃草畑一晩で全滅!</font>담배밭 하룻밤사이 전멸?<br>
<font color=99ffff>何者の仕業か?</font>어떤 자의 소행인가?
<SYNC Start=339562><P Class=KRCC>
이것도 역시 가이스터 짓 같아?
<SYNC Start=342950><P Class=KRCC>
출입구가 있었다고 하니 그럴지도 모르지만..
<SYNC Start=345906><P Class=KRCC>
코우타, 담배라는 건 상자에 담긴<br>
 하얀 막대기 아니었나?
<SYNC Start=350196><P Class=KRCC>
팔리는 담배는 밭에서 딴 잎을<br>
 건조해서 공장에서 만드는 거야
<SYNC Start=355283><P Class=KRCC>
그런데 그게 대체 뭐에 써먹는 거지?<br>
それは一體何の役に立つんだい?
<SYNC Start=357824><P Class=KRCC>
아무 거에도!
<SYNC Start=359064><P Class=KRCC>
맵고 냄새도 나는데다가 불은 위험하고
<SYNC Start=361316><P Class=KRCC>
몸에는 또 얼마나 해로운데!
<SYNC Start=362848><P Class=KRCC>
하지만 아빠는 언제나 그 하얀 막대기를<br>
 입에 넣고 연기를 삼키는 거 같던데?
<SYNC Start=367331><P Class=KRCC>
잘은 모르겠지만 아빠는 <br>
그게 없으면 안정이 안되시나봐
<SYNC Start=371166><P Class=KRCC>&nbsp;
<SYNC Start=371798><P Class=KRCC>
그러면 지구인들은 아무 필요도 없는데도<br>
それじゃ地球人は,何の必要もないのに
<SYNC Start=375198><P Class=KRCC>
몸에 해로운 연기를 들이마신다는 건가?<br>
體に惡い煙を吸うのかい?
<SYNC Start=377263><P Class=KRCC>&nbsp;
<SYNC Start=377558><P Class=KRCC>
맞아!
<SYNC Start=379043><P Class=KRCC>
음..이해가 가질 않는군..<br>
うん..理解できん..
<SYNC Start=381190><P Class=KRCC>&nbsp;
<SYNC Start=381643><P Class=KRCC>
지구인들은 참 기묘한 풍습을 지닌 생물이다<br>
地球人とは何と奇妙な風習を持つ生き物なんだ
<SYNC Start=385159><P Class=KRCC>&nbsp;
<SYNC Start=393293><P Class=KRCC>
이거 어떻게 쓰는 거지?
<SYNC Start=394737><P Class=KRCC>
나한테 뭘 묻냐, 나한테?
<SYNC Start=396564><P Class=KRCC>
혹시 먹는 건가?
<SYNC Start=398560><P Class=KRCC>
야채 좋다~
<SYNC Start=400541><P Class=KRCC>
너 이 자식, 혼자 먹을라고!
<SYNC Start=402027><P Class=KRCC>&nbsp;
<SYNC Start=402595><P Class=KRCC>
나도 먹을래!
<SYNC Start=403503><P Class=KRCC>&nbsp;
<SYNC Start=407866><P Class=KRCC>
역시 아닌가?
<SYNC Start=409349><P Class=KRCC>
이 멍청한 놈들!
<SYNC Start=411637><P Class=KRCC>
이런 걸 가져와서 뭘 하나?
<SYNC Start=414240><P Class=KRCC>
라고! 다이노 가이스터님이 말씀하셨다!
<SYNC Start=417164><P Class=KRCC>
그럼 이건 뭐데?
<SYNC Start=418811><P Class=KRCC>
그건 그저 원료고, 담배는 이렇게 생긴거야!
<SYNC Start=422570><P Class=KRCC>&nbsp;
<SYNC Start=428550><P Class=KRCC>
魅惑の味わい<br>
<font color=99ffff>매혹의 맛
<SYNC Start=430444><P Class=KRCC>
大人の寶物<br>
<font color=99ffff>성인들의 보물
<SYNC Start=432486><P Class=KRCC>&nbsp;
<SYNC Start=433187><P Class=KRCC>
오호~ 성인들의 보물이라..
<SYNC Start=436170><P Class=KRCC>
<font color=99ffff>동도신문사
<SYNC Start=439390><P Class=KRCC>
<font color=99ffff>금연!
<SYNC Start=441763><P Class=KRCC>&nbsp;
<SYNC Start=448956><P Class=KRCC>
편.편.편.편집장님~
<SYNC Start=451865><P Class=KRCC>
왜?
<SYNC Start=453118><P Class=KRCC>
이런 일거리 무지 쌓였네요
<SYNC Start=455654><P Class=KRCC>
용건이나 말해! 용건!
<SYNC Start=457564><P Class=KRCC>
이것 좀 보세요!
<SYNC Start=459293><P Class=KRCC>
이 기사!
<SYNC Start=460443><P Class=KRCC>&nbsp;
<SYNC Start=461323><P Class=KRCC>
<font color=99ffff>21世紀の文化人は</font><br>
21세기의 문화인은
<SYNC Start=463336><P Class=KRCC>
<font color=99ffff>タバコなんかに賴らない?</font><br>
담배따위에 매달리지 않는다?
<SYNC Start=465323><P Class=KRCC>
그렇죠? 저는 문화인!<br>
편집장님은 지나간 과거의 문화인~
<SYNC Start=469176><P Class=KRCC>
시답잖은 소리 하러 올 시간이 있으면<br>
 기사나 다시 고쳐쓰든가 해!
<SYNC Start=472694><P Class=KRCC>
네네~
<SYNC Start=473688><P Class=KRCC>
어? 편집장님 여기 한자 틀리셨네요?
<SYNC Start=477239><P Class=KRCC>&nbsp;
<SYNC Start=500261><P Class=KRCC>
왜 그래, 엑스카이저?
<SYNC Start=501865><P Class=KRCC>
코우타, 확실히 아빠는 지금 금연중 아니었나?
<SYNC Start=505530><P Class=KRCC>
맞은데 왜?
<SYNC Start=506733><P Class=KRCC>
못본체 해주라<br>
무사의 자비(武士の情け)를!
<SYNC Start=509737><P Class=KRCC>&nbsp;
<SYNC Start=510124><P Class=KRCC>
뼈붙은 고기(骨付肉.ほねつき) 사다줄께, 응?
<SYNC Start=512601><P Class=KRCC>&nbsp;
<SYNC Start=513051><P Class=KRCC>
이해한거지?
<SYNC Start=514655><P Class=KRCC>
그렇다면 염원하던 한 모금을~
<SYNC Start=516851><P Class=KRCC>
아빠!
<SYNC Start=518137><P Class=KRCC>&nbsp;
<SYNC Start=521848><P Class=KRCC>
아니..저..그게..
<SYNC Start=522951><P Class=KRCC>
아빠, 이쪽으로 따라오세요!
<SYNC Start=524421><P Class=KRCC>
야야야..당기지마..말로하면 알아듣는다구
<SYNC Start=527053><P Class=KRCC>
혹시 몹쓸 짓을 한건가?
<SYNC Start=529273><P Class=KRCC>&nbsp;
<SYNC Start=530516><P Class=KRCC>
아빠는 금연중 아니셨어요?
<SYNC Start=533123><P Class=KRCC>
그런데 이게 뭐예요, 네?
<SYNC Start=535876><P Class=KRCC>&nbsp;
<SYNC Start=536538><P Class=KRCC>
며..면목없구나..
<SYNC Start=537743><P Class=KRCC>
정말이지!
<SYNC Start=538766><P Class=KRCC>
아빠가 이렇게 의지가 <br>
약한 사람인줄은 몰랐어요!
<SYNC Start=542117><P Class=KRCC>
맞아요!
<SYNC Start=543098><P Class=KRCC>
게다가 숨어서 피운다는 건<br>
 어른답지 못하잖아요
<SYNC Start=546111><P Class=KRCC>
하지만 말이다<br>
아빠는 아무래도 담배가 필요하거든
<SYNC Start=549924><P Class=KRCC>
몰라요!<br>
말꺼낸 사람은 아빠잖아요!
<SYNC Start=552688><P Class=KRCC>
하지만 현실적으로 <br>
일도 잘안되고 한자도 틀리고
<SYNC Start=556958><P Class=KRCC>
토쿠다 아저씨까지 놀리고..
<SYNC Start=558800><P Class=KRCC>
무슨 초등학생같은 말씀이세요?
<SYNC Start=561183><P Class=KRCC>
그런 걸 참을 수 있어야 어른이죠!
<SYNC Start=563666><P Class=KRCC>&nbsp;
<SYNC Start=565203><P Class=KRCC>
믿을 수가 없다니까..
<SYNC Start=566417><P Class=KRCC>
소리질러서 목이 마르지?
<SYNC Start=568824><P Class=KRCC>
커피 한잔씩 하자~
<SYNC Start=570071><P Class=KRCC>
네!
<SYNC Start=570979><P Class=KRCC>
고맙습니다!
<SYNC Start=572243><P Class=KRCC>&nbsp;
<SYNC Start=573342><P Class=KRCC>
어머~ 텅 비었네~
<SYNC Start=575302><P Class=KRCC>
너희들 커피 안사온거니?
<SYNC Start=578359><P Class=KRCC>
아~ 모르겠는데요?
<SYNC Start=580532><P Class=KRCC>
너무 종류가 많아서 사오는 걸 까먹었나?
<SYNC Start=583577><P Class=KRCC>
어쩌지?
<SYNC Start=584897><P Class=KRCC>
마침 홍차도 녹차도 다 떨어졌는데..
<SYNC Start=587650><P Class=KRCC>
거봐 거봐! 당신이나 너희들도 <br>
그런게 없으니까 서운하지?
<SYNC Start=591898><P Class=KRCC>
당신 담배랑 같은 거 같네요~
<SYNC Start=594411><P Class=KRCC>
그럼! 바로 그렇구 말구!
<SYNC Start=596294><P Class=KRCC>
약간 몸에는 안좋아도
<SYNC Start=598186><P Class=KRCC>
뭐든 피곤을 덜어줄 게 <br>
필요한 거야, 어른한테는!
<SYNC Start=602231><P Class=KRCC>
어른 어른하면서 금방 <br>
어물어물 넘어가버리니..
<SYNC Start=604791><P Class=KRCC>&nbsp;
<SYNC Start=606550><P Class=KRCC>
네, 호시카와 집입니다
<SYNC Start=608633><P Class=KRCC>
어머, 토쿠다씨~
<SYNC Start=610271><P Class=KRCC>
여보~
<SYNC Start=611482><P Class=KRCC>
여보세요, 나일세!
<SYNC Start=613123><P Class=KRCC>&nbsp;
<SYNC Start=613549><P Class=KRCC>
뭐? 가이스터가 담배 공장에 나타나?
<SYNC Start=616870><P Class=KRCC>
<font color=99ffff>오늘도 건강하다! 담배가 맛있다~
<SYNC Start=618168><P Class=KRCC>&nbsp;
<SYNC Start=624449><P Class=KRCC>
있다! 작은 상자가 엄청 많아!
<SYNC Start=627381><P Class=KRCC>&nbsp;
<SYNC Start=628398><P Class=KRCC>
여기도 상자에 들어 있는게 가득하다구!
<SYNC Start=631669><P Class=KRCC>
그럼 이 녀석 차례다, 가라!
<SYNC Start=634043><P Class=KRCC>&nbsp;
<SYNC Start=650460><P Class=KRCC>
좋아, 시작해!
<SYNC Start=651768><P Class=KRCC>&nbsp;
<SYNC Start=675934><P Class=KRCC>
보물은 몽땅 가져간다!
<SYNC Start=678279><P Class=KRCC>&nbsp;
<SYNC Start=679986><P Class=KRCC>
엑스카이저, 큰일났어!
<SYNC Start=681823><P Class=KRCC>
무슨 일이냐, 코우타!
<SYNC Start=683319><P Class=KRCC>
담배공장에 가이스터가 나타났대!
<SYNC Start=686013><P Class=KRCC>
뭐라고?
<SYNC Start=687286><P Class=KRCC>&nbsp;
<SYNC Start=688072><P Class=KRCC>
취재야, 갔다올게!
<SYNC Start=689353><P Class=KRCC>&nbsp;
<SYNC Start=690153><P Class=KRCC>
여보 허둥대지 말아요!<br>
넥타이요! 넥타이!
<SYNC Start=692844><P Class=KRCC>&nbsp;
<SYNC Start=696782><P Class=KRCC>
그럼 다녀올게!
<SYNC Start=698419><P Class=KRCC>
조심하세요~
<SYNC Start=699698><P Class=KRCC>&nbsp;
<SYNC Start=712987><P Class=KRCC>
담배를! 담배를 빼앗기면 안돼!
<SYNC Start=715684><P Class=KRCC>&nbsp;
<SYNC Start=717525><P Class=KRCC>
오늘 아빠 왠지 무섭다~
<SYNC Start=719938><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726645><P Class=KRCC>
Exkaiser<BR>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732739><P Class=KRCC>&nbsp;
<SYNC Start=736623><P Class=KRCC>
좋아, 다음은 이쪽 창고다!
<SYNC Start=738678><P Class=KRCC>&nbsp;
<SYNC Start=758800><P Class=KRCC>
뭐지?
<SYNC Start=759700><P Class=KRCC>&nbsp;
<SYNC Start=761383><P Class=KRCC>
가이스터놈들!
<SYNC Start=762576><P Class=KRCC>
우리 레이커 브라더스가 상대해 주겠다!
<SYNC Start=764687><P Class=KRCC>&nbsp;
<SYNC Start=765475><P Class=KRCC>
레이커 브라더스는 무슨!
<SYNC Start=767760><P Class=KRCC>
건방지게시리! 해치워!
<SYNC Start=769611><P Class=KRCC>&nbsp;
<SYNC Start=796770><P Class=KRCC>
<Font Color=gold> Raker Hurricane<BR>
<font color=99ffff>レイカ ハリケ-ン<BR>
<font color=lightblue>레이커 허리케인!
<SYNC Start=798196><P Class=KRCC>&nbsp;
<SYNC Start=805992><P Class=KRCC>
자, 뭐 하나?
<SYNC Start=807151><P Class=KRCC>&nbsp;
<SYNC Start=818020><P Class=KRCC>
혀..형님!
<SYNC Start=818784><P Class=KRCC>&nbsp;
<SYNC Start=822072><P Class=KRCC>
여기까지다!
<SYNC Start=823515><P Class=KRCC>&nbsp;
<SYNC Start=832562><P Class=KRCC>
블루 레이커와 그린 레이커가!
<SYNC Start=834741><P Class=KRCC>
편집장님!
<SYNC Start=837899><P Class=KRCC>
늦었잖나, 토쿠다! 빨리 사진 찍어!
<SYNC Start=839934><P Class=KRCC>
아, 이거 굉장하군!
<SYNC Start=841211><P Class=KRCC>&nbsp;
<SYNC Start=842559><P Class=KRCC>
아빠!
<SYNC Start=843340><P Class=KRCC>&nbsp;
<SYNC Start=843976><P Class=KRCC>
취재해야 하니까 좀 지나갑시다!
<SYNC Start=845599><P Class=KRCC>
이 앞은 위험합니다!
<SYNC Start=846776><P Class=KRCC>&nbsp;
<SYNC Start=854759><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=857915><P Class=KRCC>&nbsp;
<SYNC Start=869810><P Class=KRCC>
엑스카이저!
<SYNC Start=872112><P Class=KRCC>
지구의 평화를 어지럽히는 가이스터놈들!<br>
地球の平和を亂すガイスタ-め!
<SYNC Start=874660><P Class=KRCC>
이이상의 악행은!<br>
これ以上の惡事は!
<SYNC Start=876000><P Class=KRCC>
우리 카이저스가 용서치 않는다!<br>
このカイザ-ズが許さん!
<SYNC Start=877383><P Class=KRCC>
엑스카이저다!
<SYNC Start=878820><P Class=KRCC>
잘한다!
<SYNC Start=879927><P Class=KRCC>
찍어! 빨리 사진 찍어!
<SYNC Start=881799><P Class=KRCC>
아..저..필름이 어딨더라..
<SYNC Start=883859><P Class=KRCC>&nbsp;
<SYNC Start=884837><P Class=KRCC>
성가시게 구는구만!
<SYNC Start=886194><P Class=KRCC>
이제 그딴 소리 못하게 만들어주지, 공격해!
<SYNC Start=889024><P Class=KRCC>&nbsp;
<SYNC Start=891840><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=893200><P Class=KRCC>&nbsp;
<SYNC Start=905476><P Class=KRCC>
<Font Color=gold>Right-and-left union ultra Raker<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<font color=99ffff>좌우합체 울트라 레이커!
<SYNC Start=908265><P Class=KRCC>&nbsp;
<SYNC Start=909126><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=99ffff>드래곤 제트!
<SYNC Start=910769><P Class=KRCC>&nbsp;
<SYNC Start=922063><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=923449><P Class=KRCC>&nbsp;
<SYNC Start=933929><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=99ffff>거대합체 드래곤 카이저!<br>
<SYNC Start=937632><P Class=KRCC>&nbsp;
<SYNC Start=958202><P Class=KRCC>
저건?
<SYNC Start=959079><P Class=KRCC>&nbsp;
<SYNC Start=959775><P Class=KRCC>
도난당한 담배다!
<SYNC Start=961085><P Class=KRCC>&nbsp;
<SYNC Start=967365><P Class=KRCC>
아직도 못찾은 건가?
<SYNC Start=968889><P Class=KRCC>&nbsp;
<SYNC Start=972301><P Class=KRCC>
<Font Color=gold>Ultra Canon Beam<br>
<font color=lightblue>ウルトラキャノンビ-ム<br>
<font color=99ffff>울트라 캐논 빔
<SYNC Start=973855><P Class=KRCC>&nbsp;
<SYNC Start=976709><P Class=KRCC>
아~ 담배가!
<SYNC Start=978201><P Class=KRCC>&nbsp;
<SYNC Start=980666><P Class=KRCC>
울트라 레이커!
<SYNC Start=981599><P Class=KRCC>&nbsp;
<SYNC Start=987540><P Class=KRCC>
담배! 담배!
<SYNC Start=989154><P Class=KRCC>&nbsp;
<SYNC Start=990097><P Class=KRCC>
여기다 안넣었었나?
<SYNC Start=991193><P Class=KRCC>&nbsp;
<SYNC Start=992057><P Class=KRCC>
아..어디..있다!
<SYNC Start=993931><P Class=KRCC>
찾았습니다, 편집장님!
<SYNC Start=995444><P Class=KRCC>&nbsp;
<SYNC Start=996059><P Class=KRCC>
어..어..얼레?
<SYNC Start=997666><P Class=KRCC>&nbsp;
<SYNC Start=1024770><P Class=KRCC>
<Font Color=gold>Ultra double chain crusher<BR>
<font color=lightblue>ウルトラダブルチェ-ンクラッシャ-<BR>
<font color=99ffff>울트라 더블 체인 크러셔!
<SYNC Start=1026630><P Class=KRCC>&nbsp;
<SYNC Start=1031443><P Class=KRCC>
자, 담배를 돌려놔라!
<SYNC Start=1033642><P Class=KRCC>
젠장!
<SYNC Start=1034887><P Class=KRCC>
도망갈 거냐?
<SYNC Start=1035977><P Class=KRCC>&nbsp;
<SYNC Start=1039002><P Class=KRCC>
한심한 놈들!
<SYNC Start=1040841><P Class=KRCC>
다이노 가이스터!
<SYNC Start=1042178><P Class=KRCC>&nbsp;
<SYNC Start=1043382><P Class=KRCC>
나타났군!
<SYNC Start=1044960><P Class=KRCC>
다..다이노 가이스터님!
<SYNC Start=1047101><P Class=KRCC>
바로 보물을 되찾아 오겠습니다!
<SYNC Start=1049211><P Class=KRCC>
보고 있을 수는 없다!
<SYNC Start=1051049><P Class=KRCC>&nbsp;
<SYNC Start=1056405><P Class=KRCC>
<Font Color=gold>チェ-ンジ! ダイノガイスト<BR>
<font color=99ffff>체인지! 다이노 가이스터!<font color=ff3399>
<SYNC Start=1061150><P Class=KRCC>&nbsp;
<SYNC Start=1063753><P Class=KRCC>
다이노 가이스터!
<SYNC Start=1064898><P Class=KRCC>
담배는 넘겨주지 않는다!
<SYNC Start=1066433><P Class=KRCC>&nbsp;
<SYNC Start=1067911><P Class=KRCC>
장담할 수 있을까?
<SYNC Start=1069723><P Class=KRCC>&nbsp;
<SYNC Start=1074004><P Class=KRCC>
아! 당하겠어!
<SYNC Start=1075710><P Class=KRCC>&nbsp;
<SYNC Start=1077718><P Class=KRCC>
보물은 이 다이노 가이스터님이 가져가겠다!
<SYNC Start=1082194><P Class=KRCC>&nbsp;
<SYNC Start=1083297><P Class=KRCC>
그냥 두지 않는다!
<SYNC Start=1084787><P Class=KRCC>&nbsp;
<SYNC Start=1107900><P Class=KRCC>
담배~ 담배~
<SYNC Start=1109500><P Class=KRCC>&nbsp;
<SYNC Start=1112189><P Class=KRCC>
다..담배를 가져가버리잖아! 서라!
<SYNC Start=1115248><P Class=KRCC>&nbsp;
<SYNC Start=1122139><P Class=KRCC>
아빠!
<SYNC Start=1122959><P Class=KRCC>&nbsp;
<SYNC Start=1125333><P Class=KRCC>
역시 두목님이시다!
<SYNC Start=1126813><P Class=KRCC>
좋아, 우리도 물러가자!
<SYNC Start=1129070><P Class=KRCC>&nbsp;
<SYNC Start=1132536><P Class=KRCC>
기다려!
<SYNC Start=1133564><P Class=KRCC>
그냥! 가게두지 않아!
<SYNC Start=1136101><P Class=KRCC>&nbsp;
<SYNC Start=1144951><P Class=KRCC>
이거야말로 바로 셔터챤스!
<SYNC Start=1147501><P Class=KRCC>&nbsp;
<SYNC Start=1153126><P Class=KRCC>&nbsp;
<SYNC Start=1153651><P Class=KRCC>
아..안돼..
<SYNC Start=1154760><P Class=KRCC>
저런 한심한 편집장님의 <br>
모습을 신문에 실을 수는..
<SYNC Start=1158927><P Class=KRCC>
하지만 일단 사진은 찍어두자!
<SYNC Start=1161509><P Class=KRCC>&nbsp;
<SYNC Start=1175181><P Class=KRCC>
아빠!
<SYNC Start=1176356><P Class=KRCC>&nbsp;
<SYNC Start=1177034><P Class=KRCC>
<font color=99ffff>Change!
<SYNC Start=1177929><P Class=KRCC>&nbsp;
<SYNC Start=1179029><P Class=KRCC>
서라!
<SYNC Start=1179884><P Class=KRCC>&nbsp;
<SYNC Start=1181048><P Class=KRCC>
끈덕진 놈이군!
<SYNC Start=1182416><P Class=KRCC>
그렇다면 이건 어떠냐?
<SYNC Start=1184176><P Class=KRCC>&nbsp;
<SYNC Start=1188110><P Class=KRCC>
바이바이다!
<SYNC Start=1189363><P Class=KRCC>&nbsp;
<SYNC Start=1190900><P Class=KRCC>
위험해!
<SYNC Start=1191562><P Class=KRCC>&nbsp;
<SYNC Start=1193283><P Class=KRCC>
아빠!
<SYNC Start=1194109><P Class=KRCC>&nbsp;
<SYNC Start=1209461><P Class=KRCC>
드래곤 카이저!
<SYNC Start=1210641><P Class=KRCC>&nbsp;
<SYNC Start=1213106><P Class=KRCC>
울트라 레이커!
<SYNC Start=1213862><P Class=KRCC>&nbsp;
<SYNC Start=1214419><P Class=KRCC>
<Font Color=gold>Dragon anchor<br>
<font color=lightblue>ドラゴンアンカ<BR>
<font color=99ffff>드래곤·엥커!<br>
<SYNC Start=1215707><P Class=KRCC>&nbsp;
<SYNC Start=1218571><P Class=KRCC>
울트라 레이커!
<SYNC Start=1219608><P Class=KRCC>
응..괜찮다!
<SYNC Start=1221163><P Class=KRCC>&nbsp;
<SYNC Start=1230371><P Class=KRCC>
<Font Color=gold>Dragon archery! <BR>
<font color=lightblue>ドラゴン ア-チェリ-! <BR>
<font color=99ffff>드래곤 아체리!
<SYNC Start=1232172><P Class=KRCC>&nbsp;
<SYNC Start=1235954><P Class=KRCC>
<Font Color=gold>Thunder Arrow! <BR>
<font color=lightblue>サンダ- アロ-! <BR>
<font color=99ffff>썬더 에로우!
<SYNC Start=1238478><P Class=KRCC>&nbsp;
<SYNC Start=1254805><P Class=KRCC>
편집장님!
<SYNC Start=1257699><P Class=KRCC>&nbsp;
<SYNC Start=1258677><P Class=KRCC>
아빠!
<SYNC Start=1259745><P Class=KRCC>&nbsp;
<SYNC Start=1261184><P Class=KRCC>
코우타, 와 있었구나?
<SYNC Start=1262939><P Class=KRCC>
아빠, 괜찮아요?
<SYNC Start=1264337><P Class=KRCC>
그래..
<SYNC Start=1265852><P Class=KRCC>
편집장님<br>
 오늘이야말로 제대로 찍었습니다!
<SYNC Start=1267700><P Class=KRCC>&nbsp;
<SYNC Start=1268917><P Class=KRCC>
드래곤 카이저..
<SYNC Start=1270376><P Class=KRCC>&nbsp;
<SYNC Start=1271065><P Class=KRCC>
죄송합니다..
<SYNC Start=1272585><P Class=KRCC>
담배를 녀석들에게 빼앗기고 말았습니다
<SYNC Start=1274717><P Class=KRCC>
아..아니..나는 지금 금연중인데다가..
<SYNC Start=1278612><P Class=KRCC>
그렇게 몸에 해로운 건 <br>
없는 편이 나은게 당연하죠..
<SYNC Start=1282524><P Class=KRCC>&nbsp;
<SYNC Start=1292962><P Class=KRCC>
맛없다~
<SYNC Start=1294148><P Class=KRCC>
이런 거 피우는 놈들 속을 모르겠구만!
<SYNC Start=1296648><P Class=KRCC>
우주 상인도 안사가겠지?
<SYNC Start=1299034><P Class=KRCC>
나한테 묻지말라니까, 나한테!
<SYNC Start=1300890><P Class=KRCC>&nbsp;
<SYNC Start=1301449><P Class=KRCC>
"가치 없음"이군!
<SYNC Start=1302857><P Class=KRCC>&nbsp;
<SYNC Start=1303911><P Class=KRCC>
다이노 가이스터님! 감축드립니다!
<SYNC Start=1307682><P Class=KRCC>
마침내 인간들 보물을 입수하셨군요!
<SYNC Start=1310250><P Class=KRCC>&nbsp;
<SYNC Start=1320575><P Class=KRCC>
아빠, 괜찮아요?
<SYNC Start=1322179><P Class=KRCC>
오늘, 너무 지쳤다..
<SYNC Start=1325073><P Class=KRCC>
이런 때 한모금 쭉 빨수 있다면...
<SYNC Start=1327233><P Class=KRCC>
여기요, 여보!
<SYNC Start=1328414><P Class=KRCC>&nbsp;
<SYNC Start=1329033><P Class=KRCC>
오서 오세요, 여보~
<SYNC Start=1330859><P Class=KRCC>
피곤하셨죠?
<SYNC Start=1332089><P Class=KRCC>
여보~!
<SYNC Start=1333423><P Class=KRCC>&nbsp;
<SYNC Start=1334731><P Class=KRCC>
아냐, 당신 마음만은 고맙게 받아둘게!
<SYNC Start=1337775><P Class=KRCC>&nbsp;
<SYNC Start=1339323><P Class=KRCC>
지금이야말로 맹세할게!
<SYNC Start=1341241><P Class=KRCC>
여보, 당신을 위해서 반드시 담배를 끊을게!
<SYNC Start=1345319><P Class=KRCC>&nbsp;
<SYNC Start=1345903><P Class=KRCC>
여보~ 이런 당신이 너무 좋아요~
<SYNC Start=1349032><P Class=KRCC>&nbsp;
<SYNC Start=1351830><P Class=KRCC>
나원참~
<SYNC Start=1353037><P Class=KRCC>
이번엔 며칠이나 가려나?
<SYNC Start=1355624><P Class=KRCC>&nbsp;
<SYNC Start=1356991><P Class=KRCC>
응? 이번엔?
<SYNC Start=1359214><P Class=KRCC>
<font color=99ffff>***하늘별***
<SYNC Start=1361714><P Class=KRCC>&nbsp;
<SYNC Start=1366239><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367549><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375246><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386187><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394506><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402310><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410384><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418821><P Class=KRCC>&nbsp;
<SYNC Start=1427248><P Class=KRCC>
ナスカの地上繪って知ってる?
<SYNC Start=1429360><P Class=KRCC>
宇宙人が描いたかも <br>
しれないっていう不思議な繪なんだ
<SYNC Start=1432804><P Class=KRCC>
空からでなきゃ見えないぐらい大きいんだよ
<SYNC Start=1435641><P Class=KRCC>
ひょっとしたらエクスカイザ-の<br>
ご先祖樣が描いたのかもね
<SYNC Start=1439349><P Class=KRCC>
あれ?　巨人が步いてる
<SYNC Start=1441376><P Class=KRCC>
大變だ! あの傳說,本當になっちゃうの?
<SYNC Start=1444930><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1447654><P Class=KRCC>
<font color=99ffff>『地上繪のひみつ』1990/9/8
<SYNC Start=1449528><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452575><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
