<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 170th
<SYNC Start=4922><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11226><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14122><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18549><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24926><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32189><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37852><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40833><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44356><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50289><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53501><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56788><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63409><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66710><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69980><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79580><P Class=KRCC>&nbsp;
<SYNC Start=83850><P Class=KRCC>&nbsp;
<SYNC Start=87175><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88926><P Class=KRCC>&nbsp;
<SYNC Start=95147><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98548><P Class=KRCC>&nbsp;
<SYNC Start=102573><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103991><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107831><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111747><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113827><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=117079><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120378><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123373><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126228><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131308><P Class=KRCC>&nbsp;
<SYNC Start=133254><P Class=KRCC>&nbsp;
<SYNC Start=133577><P Class=KRCC>
第22話　フ-コの七夕物語 1990/7/7<br>

<font color=blue>第22話　후우코의 칠석날 스토리
<SYNC Start=138807><P Class=KRCC>&nbsp;
<SYNC Start=139775><P Class=KRCC>
견우(히코보시彦星=牽牛星)와 직녀<br>
(오리히메織姬=織女星)는 사이가 애틋했단다
<SYNC Start=143505><P Class=KRCC>
중요한 일을 제쳐두고 <br>
그 둘은 사랑에 빠졌었지
<SYNC Start=147666><P Class=KRCC>
그 일로 화가나신 옥황상제님(天帝)께서<br>
 둘을 갈라놓으신 거야
<SYNC Start=151568><P Class=KRCC>
그래도 일년에 한 번 <br>
만나는 건 허락이 되어서..
<SYNC Start=155168><P Class=KRCC>
다 아는 거예요<br>

<font color=lightblue>칠석날 대나무 장식중(七夕の飾り付け)
<SYNC Start=156383><P Class=KRCC>
7월 7일 내일 만날 수 있는 거죠?
<SYNC Start=159111><P Class=KRCC>
맞아
<SYNC Start=160553><P Class=KRCC>
내일 날씨 맑았으면 좋겠다~
<SYNC Start=162809><P Class=KRCC>
일년에 한번 하는 데이트에 <br>
비라도 내리면 얼마나 서글프겠니~
<SYNC Start=167482><P Class=KRCC>&nbsp;
<SYNC Start=168194><P Class=KRCC>
파일럿이 되게 해주세요
<SYNC Start=170211><P Class=KRCC>
파일럿이 좀 곤란하시면<br>
 레이서도 괜찮아요
<SYNC Start=173250><P Class=KRCC>
뭐 하는 짓이야!
<SYNC Start=174427><P Class=KRCC>
못말려! <br>
너도 꽤나 철딱서니없는 소릴 적었다!
<SYNC Start=177548><P Class=KRCC>
남 걱정 하는 거야?
<SYNC Start=179330><P Class=KRCC>
누가 소원이라는 것도
<SYNC Start=180704><P Class=KRCC>
그래봤자 애인하나 만들어 달라는 거잖아!<br>

どうせ戀人が欲しいとかだろ!
<SYNC Start=183346><P Class=KRCC>&nbsp;
<SYNC Start=183765><P Class=KRCC>
허...헛다리 짚은 거다 뭐!
<SYNC Start=185057><P Class=KRCC>
난 말야<br>


<font color=lightblue>戀人が欲しい연인을 원해요
<SYNC Start=186207><P Class=KRCC>
종이에 소원같은 건 안적어!<br>

<font color=lightblue>탄자쿠(短冊)는(대36.4x7.5cm)(중6X36.4cm)로<br>
 1장에 35엔~고급은 100엔정도 함
<SYNC Start=188614><P Class=KRCC>
어머~ 그렇게 말하지 말고 쓰는 게 어떠니?
<SYNC Start=191870><P Class=KRCC>
그럴 필요 없어요<br>


안한다면 안하면 그만이지!
<SYNC Start=195518><P Class=KRCC>
마리오, 산책 가자!
<SYNC Start=197324><P Class=KRCC>&nbsp;
<SYNC Start=198776><P Class=KRCC>
정말이지~ 솔직하질 못하다니까!
<SYNC Start=200678><P Class=KRCC>
아~ 어떻게 매번 이렇게 되는 건지..
<SYNC Start=205075><P Class=KRCC>&nbsp;
<SYNC Start=205603><P Class=KRCC>
그래서 남자 친구도 안생기는 거야!
<SYNC Start=208643><P Class=KRCC>&nbsp;
<SYNC Start=209144><P Class=KRCC>
남자친구 있었으면 좋겠다~
<SYNC Start=211369><P Class=KRCC>&nbsp;
<SYNC Start=225419><P Class=KRCC>
다친 데는 없는 것 같군<br>

けがはないようだねな!
<SYNC Start=226727><P Class=KRCC>&nbsp;
<SYNC Start=228282><P Class=KRCC>
저 잠깐만요!
<SYNC Start=229689><P Class=KRCC>&nbsp;
<SYNC Start=233004><P Class=KRCC>
너무...
<SYNC Start=234824><P Class=KRCC>
너무 근사한 목소리야..<br>

なんて素敵な聲..
<SYNC Start=236782><P Class=KRCC>&nbsp;
<SYNC Start=238227><P Class=KRCC>
다친 데는 없소?
<SYNC Start=239829><P Class=KRCC>&nbsp;
<SYNC Start=240296><P Class=KRCC>
아가씨
<SYNC Start=241099><P Class=KRCC>&nbsp;
<SYNC Start=243519><P Class=KRCC>
칠석날  전밤에 만나게 될 줄은...
<SYNC Start=246560><P Class=KRCC>
너무나 운명적이야~
<SYNC Start=248748><P Class=KRCC>
분명히 이게 일생에 한 번 <br>
있을까 말까한 사랑일거야
<SYNC Start=253396><P Class=KRCC>&nbsp;
<SYNC Start=259000><P Class=KRCC>
<font color=lightblue>南部デパ-ト 天文台入場券<br>

남부 백화점 천문대 입장권
<SYNC Start=259544><P Class=KRCC>
이거 남부백화점 천문대의 입장권이죠?<br>
<font color=lightblue>南部デパ-ト 天文台入場券<br>

남부 백화점 천문대 입장권
<SYNC Start=263237><P Class=KRCC>
최신 망원경이 이제 막 들어왔다더구나
<SYNC Start=266382><P Class=KRCC>
일반 망원경이라 달라서 주위가 아무리 <br>
대낮같이 밝아도 별을 볼 수가 있다더구나
<SYNC Start=271804><P Class=KRCC>
그래요~?
<SYNC Start=273084><P Class=KRCC>
그 최신 망원경의 특별 관람권이래요
<SYNC Start=276507><P Class=KRCC>
내일은 칠석이니까 <br>
견우와 직녀를 볼 수 있을 거다
<SYNC Start=281089><P Class=KRCC>
야호!
<SYNC Start=282417><P Class=KRCC>&nbsp;
<SYNC Start=283146><P Class=KRCC>
관람권은 두장뿐이니까 <br>
코우타가 친구랑..
<SYNC Start=285927><P Class=KRCC>
고마워요, 아빠!
<SYNC Start=287132><P Class=KRCC>
제 세기의 사랑에<br>
 딱 맞는 곳이네요~
<SYNC Start=289797><P Class=KRCC>
아! 내 입장권!
<SYNC Start=292230><P Class=KRCC>&nbsp;
<SYNC Start=293286><P Class=KRCC>
견우님도 틀림없이 기뻐하실 거다~
<SYNC Start=295548><P Class=KRCC>
견우님?
<SYNC Start=297485><P Class=KRCC>
나의 운명의 상대!<br>


견우와 직녀같은 운명적인 만남!
<SYNC Start=302642><P Class=KRCC>
사랑에 빠졌어~
<SYNC Start=303789><P Class=KRCC>
어머~ 멋져라~
<SYNC Start=305634><P Class=KRCC>
그러면 여러분<br>


먼저 쉬러가도록 하겠습니다
<SYNC Start=309102><P Class=KRCC>&nbsp;
<SYNC Start=309953><P Class=KRCC>
아! 내 입장권!
<SYNC Start=312331><P Class=KRCC>&nbsp;
<SYNC Start=360376><P Class=KRCC>
전부 불러들여!
<SYNC Start=361872><P Class=KRCC>
예~이~
<SYNC Start=362836><P Class=KRCC>&nbsp;
<SYNC Start=365927><P Class=KRCC>
아~ 그 입장권만 있었어도 최신 망원경을 <br>
코토미에게 보여줄 수 있었을텐데..
<SYNC Start=370922><P Class=KRCC>&nbsp;
<SYNC Start=372020><P Class=KRCC>
누나가 좋아하는 사람이 누구지?
<SYNC Start=374898><P Class=KRCC>&nbsp;
<SYNC Start=377950><P Class=KRCC>
대쉬 맥스, 무슨 일이야?
<SYNC Start=380222><P Class=KRCC>
순찰중이다!
<SYNC Start=381613><P Class=KRCC>
여기 며칠동안 관동지역(도쿄주변부)지상을 <br>
수상한 물체가 돌고 있다더군!
<SYNC Start=385657><P Class=KRCC>
수상한 물체라는 게..가이스터야?
<SYNC Start=388239><P Class=KRCC>
그럴 것 같은 생각이 들어서 <br>
이렇게 살펴보는 중이다
<SYNC Start=391063><P Class=KRCC>
잘 있어라!
<SYNC Start=391722><P Class=KRCC>&nbsp;
<SYNC Start=393693><P Class=KRCC>
코우타!
<SYNC Start=394667><P Class=KRCC>&nbsp;
<SYNC Start=395473><P Class=KRCC>
너 견우님을 어떻게 아는 거야?
<SYNC Start=397845><P Class=KRCC>&nbsp;
<SYNC Start=399824><P Class=KRCC>
누..누나..숨막혀!
<SYNC Start=402414><P Class=KRCC>&nbsp;
<SYNC Start=403820><P Class=KRCC>
코우타~ 견우님을 알고 있지?
<SYNC Start=406898><P Class=KRCC>
견우라니 누구 얘긴데?
<SYNC Start=409058><P Class=KRCC>
그 차에 타고 계시던 분!<br>


내 세기적인 사랑의 상대거든~
<SYNC Start=413527><P Class=KRCC>
그 차라니..?!
<SYNC Start=414848><P Class=KRCC>
대쉬맥스?
<SYNC Start=415602><P Class=KRCC>&nbsp;
<SYNC Start=417106><P Class=KRCC>
역시 너 알고 있는 거지,코우타?
<SYNC Start=419518><P Class=KRCC>
몰라! 

길을 가르쳐준 것 뿐야
<SYNC Start=422236><P Class=KRCC>
날 속일려고 들면 좋은 꼴 못본다!
<SYNC Start=424562><P Class=KRCC>
정말이라니까!
<SYNC Start=426196><P Class=KRCC>&nbsp;
<SYNC Start=429316><P Class=KRCC>
그랬구나...
<SYNC Start=431238><P Class=KRCC>&nbsp;
<SYNC Start=432706><P Class=KRCC>
누나가 좋아하는 사람이 대쉬맥스였어!<br>

お姉ちゃんの好きな人ってダッシュマックスなんだ!
<SYNC Start=435923><P Class=KRCC>&nbsp;
<SYNC Start=436927><P Class=KRCC>
난 몰라~
<SYNC Start=438501><P Class=KRCC>&nbsp;
<SYNC Start=439028><P Class=KRCC>
좋아하게 됐다면 잘된 일 아닐까?<br>

人を好きになるのはいい事なんだろう
<SYNC Start=441344><P Class=KRCC>
누나는 대쉬 맥스에 근사한 남자라도 <br>
타고 있다고 생각하고 있단말야
<SYNC Start=445435><P Class=KRCC>&nbsp;
<SYNC Start=446210><P Class=KRCC>
사람은 타고 있지도 <br>
않다는 걸 알게 되면..
<SYNC Start=449329><P Class=KRCC>
미치겠네!
<SYNC Start=450295><P Class=KRCC>
어째서 칠석날 이런 일이 벌어진 건지!
<SYNC Start=452743><P Class=KRCC>
칠석날(타나바타.七夕=棚機の日)?
<SYNC Start=454222><P Class=KRCC>
여름 축제 중에 하나야
<SYNC Start=456764><P Class=KRCC>
소원을 적은 종이(短冊)를 대나무에 달아두면 <br>

<font color=lightblue>견우 직녀 전설은 2000년 전 중국전설<br>

직녀에게 공예가 잘 되도록 비는 일로 탄생
<SYNC Start=460151><P Class=KRCC>
그 소원이 이루어지는 거야<br>

<font color=lightblue>일본에서는 棚機女타나바타츠메가 <br>

물가에서 신을 맞는 행사가 있었다
<SYNC Start=462016><P Class=KRCC>
떨어져 있던 연인이 일 년에 한 번 만나는<br>
<font color=lightblue>이 두 개가 합쳐져 일본의 칠석/타나바타로 형성<br>

소원을 적은 종이를 다는 건 에도시대부터 시작
<SYNC Start=464652><P Class=KRCC>
로맨틱한 날이야<br>
<font color=lightblue>동남아시아에서는 달구경으로 소원을 빌고<br>

중국에서는 오색의 실을 매달지만<br>

종이를 대나무에 다는 건 일본 고유의 풍습<br>
<SYNC Start=466254><P Class=KRCC>
로맨틱한 날?<br>

ロマンチックな日?
<SYNC Start=467805><P Class=KRCC>
로맨틱에도 여러가지가 있는 거로군<br>

ロマンチックにも色色あるんだな
<SYNC Start=470238><P Class=KRCC>&nbsp;
<SYNC Start=471112><P Class=KRCC>
코우타, 어딨니?
<SYNC Start=473339><P Class=KRCC>
코토미가 왔단다
<SYNC Start=475150><P Class=KRCC>&nbsp;
<SYNC Start=476055><P Class=KRCC>
엑스카이저!
<SYNC Start=477148><P Class=KRCC>
대쉬맥스한테 이 주변에는 <br>
오지 말라고 부탁해줘
<SYNC Start=480171><P Class=KRCC>
꼭이다!
<SYNC Start=481340><P Class=KRCC>&nbsp;
<SYNC Start=483666><P Class=KRCC>
천문대 입장권이네!
<SYNC Start=485204><P Class=KRCC>
괜찮으면 같이 갈래?
<SYNC Start=487616><P Class=KRCC>
에~ 같이 가도 돼?
<SYNC Start=489369><P Class=KRCC>&nbsp;
<SYNC Start=490188><P Class=KRCC>
두 장밖에 없어서 코우타한테 <br>
가자고 하려고 생각했거든
<SYNC Start=493104><P Class=KRCC>
신난다!
<SYNC Start=494390><P Class=KRCC>
갈게 갈게! 꼭 같이 가자!
<SYNC Start=496089><P Class=KRCC>&nbsp;
<SYNC Start=502297><P Class=KRCC>
아참! 이 부근에 가까이 오면 곤란하댔는데..
<SYNC Start=505887><P Class=KRCC>
아~ 세기의 사랑이라고 생각했는데
<SYNC Start=509544><P Class=KRCC>
다시 만나지도 못한대서야...
<SYNC Start=512209><P Class=KRCC>
역시 아니었나봐...
<SYNC Start=514392><P Class=KRCC>
음? 난처하구만..
<SYNC Start=515842><P Class=KRCC>&nbsp;
<SYNC Start=516345><P Class=KRCC>
아! 견우님이시죠?
<SYNC Start=518730><P Class=KRCC>
저..일전에 구해주신...?!
<SYNC Start=521673><P Class=KRCC>&nbsp;
<SYNC Start=522946><P Class=KRCC>
없네..
<SYNC Start=523907><P Class=KRCC>
극적인 재회라고 생각했는데..
<SYNC Start=527120><P Class=KRCC>
견우님은 어디로 가신 걸까..
<SYNC Start=529461><P Class=KRCC>&nbsp;
<SYNC Start=530548><P Class=KRCC>
정차중인 차량! 정차중인 차량!
<SYNC Start=534678><P Class=KRCC>
위반주차입니다!
<SYNC Start=536015><P Class=KRCC>
조속히 이동해주세요!
<SYNC Start=537943><P Class=KRCC>&nbsp;
<SYNC Start=538377><P Class=KRCC>
하지만 여기서 기다리고 있으면<br>
 꼭 만날 수 있을거야
<SYNC Start=540981><P Class=KRCC>
어쩜 좋아~
<SYNC Start=542504><P Class=KRCC>&nbsp;
<SYNC Start=545225><P Class=KRCC>
여기는 아사히다이 3-1-1!
<SYNC Start=547555><P Class=KRCC>
견인차(wrecker)를 빨리 보내주세요!
<SYNC Start=549533><P Class=KRCC>&nbsp;
<SYNC Start=550345><P Class=KRCC>
견인차(tow truck)요?
<SYNC Start=551574><P Class=KRCC>
무..무슨 소리예요!
<SYNC Start=553429><P Class=KRCC>
그러면 극적인 재회를   <br>
못하게 되잖아요!
<SYNC Start=555862><P Class=KRCC>
어? 당신은 무슨 일이죠?
<SYNC Start=558157><P Class=KRCC>&nbsp;
<SYNC Start=559069><P Class=KRCC>
어제 구해주신 사람입니다
<SYNC Start=562170><P Class=KRCC>
다시 한 번 뵙고 <br>
감사 인사를 드리고 싶습니다
<SYNC Start=565319><P Class=KRCC>
남부백화점의 이벤트 광장에서<br>
 제가 기다리고 있겠습니다
<SYNC Start=569620><P Class=KRCC>&nbsp;
<SYNC Start=575903><P Class=KRCC>
실례했습니다
<SYNC Start=577258><P Class=KRCC>&nbsp;
<SYNC Start=579503><P Class=KRCC>
잠깐 기다려보세요!
<SYNC Start=581266><P Class=KRCC>
잠깐 이봐요!
<SYNC Start=582461><P Class=KRCC>&nbsp;
<SYNC Start=583671><P Class=KRCC>
왜 그러세요?
<SYNC Start=584901><P Class=KRCC>
뭐 한 거죠?
<SYNC Start=586585><P Class=KRCC>&nbsp;
<SYNC Start=587256><P Class=KRCC>
당신은 저 차와 무슨 관계죠?
<SYNC Start=589930><P Class=KRCC>&nbsp;
<SYNC Start=590629><P Class=KRCC>
관계라니~그런~
<SYNC Start=592618><P Class=KRCC>
부끄럽잖아요~
<SYNC Start=593744><P Class=KRCC>
당신이 아는 사람 차인가요?
<SYNC Start=595410><P Class=KRCC>
아..네..그냥..
<SYNC Start=597007><P Class=KRCC>
아..아니예요..<br>

잘못 아신 거예요
<SYNC Start=598670><P Class=KRCC>
알아요, 몰라요?<br>

<font color=lightblue>レッカ-車(레카차)
<SYNC Start=599656><P Class=KRCC>
견인할 차량은 어딨습니까?
<SYNC Start=601568><P Class=KRCC>
어딜 보고 있는 겁니까?
<SYNC Start=602992><P Class=KRCC>
저기 있잖아요!
<SYNC Start=604172><P Class=KRCC>&nbsp;
<SYNC Start=606415><P Class=KRCC>
없잖아?
<SYNC Start=607321><P Class=KRCC>&nbsp;
<SYNC Start=613672><P Class=KRCC>
아~ 멋지다~
<SYNC Start=614952><P Class=KRCC>
정말 잘 보인다
<SYNC Start=617107><P Class=KRCC>
저 게 독수리자리(鷲座)의 알타이르(Altair)구나!<br>
<font color=lightblue>牽牛星견우성은 독수리자리(Auqila座)의 속칭<br>

아라비아어로 "하늘을 나는 독수리"라는 의미
<SYNC Start=619524><P Class=KRCC>
견우님이야!<br>
<font color=lightblue>지구로부터 17광년 <br>
질량은 태양의 1.8배,반지름은 1.6배
<SYNC Start=620758><P Class=KRCC>
이쪽은 거문고자리(琴座 Lyra) 베가(Bega)!<br>

<font color=lightblue>여름~가을 은하수서쪽 별자리<br>
고유명 베가(Bega)<br>
<SYNC Start=622379><P Class=KRCC>
직녀님이야!<br>
<font color=lightblue>청백색.지구로부터26광년<br>
질량과 반지름-태양의 3배
<SYNC Start=624271><P Class=KRCC>&nbsp;
<SYNC Start=627065><P Class=KRCC>
너무 아름다웠어!
<SYNC Start=629052><P Class=KRCC>&nbsp;
<SYNC Start=630182><P Class=KRCC>
아, 누나잖아!
<SYNC Start=631975><P Class=KRCC>
자기 성좌(별자리)는 뭐야?
<SYNC Start=633645><P Class=KRCC>&nbsp;
<SYNC Start=635695><P Class=KRCC>
누나!
<SYNC Start=636768><P Class=KRCC>&nbsp;
<SYNC Start=638892><P Class=KRCC>
윽! 망했다!
<SYNC Start=641337><P Class=KRCC>
누나 이런 데서 뭐 하고...?!
<SYNC Start=643671><P Class=KRCC>
아~ 알았다!
<SYNC Start=645417><P Class=KRCC>
데이트 상대가 안온거지?
<SYNC Start=647919><P Class=KRCC>&nbsp;
<SYNC Start=649155><P Class=KRCC>
맞지?
<SYNC Start=650223><P Class=KRCC>
내가 바람 맞았다는 거야?
<SYNC Start=652836><P Class=KRCC>
난 직녀란 말야!
<SYNC Start=654907><P Class=KRCC>&nbsp;
<SYNC Start=655402><P Class=KRCC>
아! 난 몰라!
<SYNC Start=656709><P Class=KRCC>
내 이름을 안 적어놨어!
<SYNC Start=659095><P Class=KRCC>
어떻게 해..
<SYNC Start=660138><P Class=KRCC>
왜..왜 그러는데?
<SYNC Start=661866><P Class=KRCC>
이미 엎어진 물이야!<br>


무조건 여기서 기다리는 수 밖에 없어
<SYNC Start=665049><P Class=KRCC>
그 편지를 받았다면 <br>
견우님은 반드시 와주실 거야
<SYNC Start=668933><P Class=KRCC>
맞아..기다리면 되는 거야
<SYNC Start=671129><P Class=KRCC>&nbsp;
<SYNC Start=675449><P Class=KRCC>
지..지진?
<SYNC Start=676433><P Class=KRCC>&nbsp;
<SYNC Start=680337><P Class=KRCC>
견우님!
<SYNC Start=682395><P Class=KRCC>&nbsp;
<SYNC Start=685684><P Class=KRCC>
아! 가이스터야!
<SYNC Start=687377><P Class=KRCC>&nbsp;
<SYNC Start=688293><P Class=KRCC>
보물!
<SYNC Start=689444><P Class=KRCC>
멍청(惚け)아!
<SYNC Start=690420><P Class=KRCC>
그게 아니잖아!
<SYNC Start=691493><P Class=KRCC>
멍청이?
<SYNC Start=693056><P Class=KRCC>
나 멍청이 아니야!
<SYNC Start=694849><P Class=KRCC>&nbsp;
<SYNC Start=699082><P Class=KRCC>
보물..보물..
<SYNC Start=701258><P Class=KRCC>
아, 저거다!
<SYNC Start=702323><P Class=KRCC>&nbsp;
<SYNC Start=703180><P Class=KRCC>
저게 보물이야?
<SYNC Start=704708><P Class=KRCC>
저런 걸 팔 수 있겠냐?
<SYNC Start=707131><P Class=KRCC>
다이노 가이스터님 <br>
변덕 맞추기도 힘들구만!
<SYNC Start=710605><P Class=KRCC>&nbsp;
<SYNC Start=716442><P Class=KRCC>
큰 일났어! <br>


천문대로 향하고 오고 있어!
<SYNC Start=719539><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=725961><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=731927><P Class=KRCC>
뭐야 저건!
<SYNC Start=736939><P Class=KRCC>&nbsp;
<SYNC Start=745992><P Class=KRCC>
어..어쩌면 좋아!
<SYNC Start=747556><P Class=KRCC>
이러면 견우님과 만나긴 틀렸잖아!
<SYNC Start=750076><P Class=KRCC>&nbsp;
<SYNC Start=751421><P Class=KRCC>
엑스카이저 엑스카이저!
<SYNC Start=753311><P Class=KRCC>
큰 일 났어!
<SYNC Start=754249><P Class=KRCC>&nbsp;
<SYNC Start=755314><P Class=KRCC>
뭐? 가이스터가 나타났다고?
<SYNC Start=757682><P Class=KRCC>
알았다, 코우타!<br>


즉시 가겠다!
<SYNC Start=759435><P Class=KRCC>&nbsp;
<SYNC Start=762637><P Class=KRCC>
대쉬 맥스! 대쉬 맥스!
<SYNC Start=764474><P Class=KRCC>&nbsp;
<SYNC Start=765154><P Class=KRCC>
다 들었다, 엑스카이저!<br>


즉시 출동하겠다!
<SYNC Start=767364><P Class=KRCC>&nbsp;
<SYNC Start=767766><P Class=KRCC>
코우타, 빨리 와!
<SYNC Start=769415><P Class=KRCC>
아~ 코토미!
<SYNC Start=770884><P Class=KRCC>
누나 빨리 피하자!
<SYNC Start=772918><P Class=KRCC>
넌 어서 대피해<br>


난 여기서 견우님을 기다릴거야
<SYNC Start=777386><P Class=KRCC>
이런 상황에서 무슨 소리야!
<SYNC Start=779394><P Class=KRCC>&nbsp;
<SYNC Start=779913><P Class=KRCC>
코토미!
<SYNC Start=781352><P Class=KRCC>&nbsp;
<SYNC Start=798694><P Class=KRCC>
프테라 녀석!<br>


보물을 혼자 독차지할 생각인 거 아냐?
<SYNC Start=802719><P Class=KRCC>
서둘러!
<SYNC Start=803524><P Class=KRCC>&nbsp;
<SYNC Start=804441><P Class=KRCC>
누나, 빨리 피하지 않으면 큰 일 나!
<SYNC Start=806810><P Class=KRCC>
놔! 견우님이 나타날 때까지 <br>
난 여기서 꼼짝도 안할 거란 말야!
<SYNC Start=810199><P Class=KRCC>
그런 소리 할 때가 아니란 말야!
<SYNC Start=811861><P Class=KRCC>&nbsp;
<SYNC Start=813668><P Class=KRCC>
들켰잖아!
<SYNC Start=814891><P Class=KRCC>
난 몰라~
<SYNC Start=816291><P Class=KRCC>&nbsp;
<SYNC Start=816997><P Class=KRCC>
뭐야 너!
<SYNC Start=818240><P Class=KRCC>
여기는 내 중요한 데이트 약속 장소니까<br>
 빨랑  딴데로 가버린말 말야!
<SYNC Start=823323><P Class=KRCC>
이 멍청이!
<SYNC Start=824605><P Class=KRCC>&nbsp;
<SYNC Start=825473><P Class=KRCC>
나..난 멍청이 아냐!
<SYNC Start=827887><P Class=KRCC>&nbsp;
<SYNC Start=828401><P Class=KRCC>
누..누나! 빨리 도망가자!
<SYNC Start=830058><P Class=KRCC>&nbsp;
<SYNC Start=830981><P Class=KRCC>
절대 여기서 안움직일 거야!
<SYNC Start=833253><P Class=KRCC>&nbsp;
<SYNC Start=838355><P Class=KRCC>
난 멍청이 아니다!
<SYNC Start=840427><P Class=KRCC>
너한텐 바보가 딱 맞는 말이야!
<SYNC Start=842639><P Class=KRCC>&nbsp;
<SYNC Start=844714><P Class=KRCC>
화났다!
<SYNC Start=846000><P Class=KRCC>
누나---!
<SYNC Start=847141><P Class=KRCC>
견우님!
<SYNC Start=848409><P Class=KRCC>&nbsp;
<SYNC Start=858336><P Class=KRCC>
뭔가 지나갔다!
<SYNC Start=859872><P Class=KRCC>&nbsp;
<SYNC Start=864643><P Class=KRCC>
저 색!
<SYNC Start=865477><P Class=KRCC>&nbsp;
<SYNC Start=870059><P Class=KRCC>
너희들 맘대로는 안될거다!
<SYNC Start=872413><P Class=KRCC>&nbsp;
<SYNC Start=873008><P Class=KRCC>
이 색! 이 목소리!
<SYNC Start=875971><P Class=KRCC>&nbsp;
<SYNC Start=877154><P Class=KRCC>
견우님 차랑 똑같아~
<SYNC Start=879604><P Class=KRCC>
아~ 들키겠어!
<SYNC Start=882086><P Class=KRCC>
그랬던거야
<SYNC Start=883216><P Class=KRCC>
분명히 신께서 견우님 <br>
대신에 보낸 사자일 거야
<SYNC Start=887332><P Class=KRCC>
그렇지, 코우타?
<SYNC Start=888718><P Class=KRCC>
에?... 맞아, 누나!
<SYNC Start=891448><P Class=KRCC>
견우님 대신 온거야
<SYNC Start=893404><P Class=KRCC>&nbsp;
<SYNC Start=896868><P Class=KRCC>
어때, 간단하잖아!
<SYNC Start=898889><P Class=KRCC>
그럴까?
<SYNC Start=899787><P Class=KRCC>&nbsp;
<SYNC Start=903095><P Class=KRCC>
일년에 한 번의 로맨틱한 축제를 파괴하는 자는<br>

一年に一度のロマンチックなお祭りを破壞するものは
<SYNC Start=906727><P Class=KRCC>
이 엑스카이저가 허락하지 않는다!<br>

このエクスカイザ-が許さん!
<SYNC Start=908742><P Class=KRCC>
흥! 뭔 말인지 알아듣지도<br>
 못할 소릴 지껄이는구만!
<SYNC Start=912081><P Class=KRCC>
해치워!
<SYNC Start=913102><P Class=KRCC>&nbsp;
<SYNC Start=923724><P Class=KRCC>
망원경을 파괴할 수는 없다!
<SYNC Start=925612><P Class=KRCC>&nbsp;
<SYNC Start=933288><P Class=KRCC>
이러다간 망원경을 빼앗기고 말텐데!
<SYNC Start=936267><P Class=KRCC>
어쩐다..
<SYNC Start=937348><P Class=KRCC>&nbsp;
<SYNC Start=941071><P Class=KRCC>
떠..떨어진다!
<SYNC Start=942685><P Class=KRCC>&nbsp;
<SYNC Start=943884><P Class=KRCC>
힘내요~
<SYNC Start=945017><P Class=KRCC>
-견우님의 사자~<br>

-누나, 빨리 숨어!
<SYNC Start=947707><P Class=KRCC>&nbsp;
<SYNC Start=948344><P Class=KRCC>
이 자식!
<SYNC Start=949463><P Class=KRCC>&nbsp;
<SYNC Start=951692><P Class=KRCC>
낭패다!
<SYNC Start=952499><P Class=KRCC>
여기서 싸우다간 <br>
저 아이들을 말려들게 할 뿐이다!
<SYNC Start=955347><P Class=KRCC>&nbsp;
<SYNC Start=955876><P Class=KRCC>
아! 당하겠어!
<SYNC Start=956877><P Class=KRCC>
빨리 숨어!
<SYNC Start=958036><P Class=KRCC>&nbsp;
<SYNC Start=966556><P Class=KRCC>
떠..떨어지고 있어!
<SYNC Start=968258><P Class=KRCC>&nbsp;
<SYNC Start=975144><P Class=KRCC>
고맙다, 스카이 맥스!
<SYNC Start=976270><P Class=KRCC>
별말을!
<SYNC Start=977290><P Class=KRCC>&nbsp;
<SYNC Start=977910><P Class=KRCC>
다행이야..
<SYNC Start=978850><P Class=KRCC>&nbsp;
<SYNC Start=982043><P Class=KRCC>
뭐지?
<SYNC Start=982790><P Class=KRCC>&nbsp;
<SYNC Start=983351><P Class=KRCC>
너희들 때문이야!
<SYNC Start=984943><P Class=KRCC>
무슨 소리야!
<SYNC Start=986689><P Class=KRCC>&nbsp;
<SYNC Start=997902><P Class=KRCC>
이번엔 검은 색 견우님!<br>

今度は黑い彦星樣!
<SYNC Start=999714><P Class=KRCC>&nbsp;
<SYNC Start=1001620><P Class=KRCC>
떠..떨어진다~
<SYNC Start=1005053><P Class=KRCC>&nbsp;
<SYNC Start=1036583><P Class=KRCC>
나갈 수가 없다!
<SYNC Start=1037818><P Class=KRCC>&nbsp;
<SYNC Start=1038471><P Class=KRCC>
-좋아 좋아!<br>


-바로 끝내버려!
<SYNC Start=1041064><P Class=KRCC>
해치우라구!
<SYNC Start=1042156><P Class=KRCC>&nbsp;
<SYNC Start=1053108><P Class=KRCC>
당하겠어!
<SYNC Start=1054049><P Class=KRCC>
견우님은? <br>
견우님은 어디 계시지?
<SYNC Start=1056741><P Class=KRCC>&nbsp;
<SYNC Start=1068378><P Class=KRCC>
엑스카이저!
<SYNC Start=1069045><P Class=KRCC>&nbsp;
<SYNC Start=1070501><P Class=KRCC>
놓쳤잖아!
<SYNC Start=1071253><P Class=KRCC>
뭐하는 거야?!
<SYNC Start=1072601><P Class=KRCC>&nbsp;
<SYNC Start=1075402><P Class=KRCC>
누..누구냐!
<SYNC Start=1076216><P Class=KRCC>&nbsp;
<SYNC Start=1079539><P Class=KRCC>
포기하시지, 가이스터!<br>

觀念しろガイスタ-!
<SYNC Start=1081326><P Class=KRCC>
네 놈들의 흉계는<br>

貴樣らの惡巧み
<SYNC Start=1082887><P Class=KRCC>
카이저스는 놓치지 않아<br>
カイザ-ズは見逃さん
<SYNC Start=1084576><P Class=KRCC>
맞아! 견우님은 역시 노란색이 어울려!
<SYNC Start=1087892><P Class=KRCC>&nbsp;
<SYNC Start=1094519><P Class=KRCC>
위험해, 이 쪽으로 오고 있어!
<SYNC Start=1096080><P Class=KRCC>
피해!
<SYNC Start=1096939><P Class=KRCC>&nbsp;
<SYNC Start=1105967><P Class=KRCC>
사..살았다...
<SYNC Start=1107368><P Class=KRCC>&nbsp;
<SYNC Start=1110786><P Class=KRCC>
왠지 불안한 예감~
<SYNC Start=1112192><P Class=KRCC>&nbsp;
<SYNC Start=1122160><P Class=KRCC>
코우타..너 무거워..!
<SYNC Start=1123543><P Class=KRCC>
누나 놓지마!
<SYNC Start=1125216><P Class=KRCC>
뭐든 다 들어줄게!
<SYNC Start=1127223><P Class=KRCC>
큰 일 났다<br>


코우타가 위험하다!
<SYNC Start=1128645><P Class=KRCC>&nbsp;
<SYNC Start=1140720><P Class=KRCC>
코우타!
<SYNC Start=1141400><P Class=KRCC>&nbsp;
<SYNC Start=1144249><P Class=KRCC>
이..이젠 못해..<br>
다리가 저리기 시작해!
<SYNC Start=1147319><P Class=KRCC>
부탁해, 누나!
<SYNC Start=1149062><P Class=KRCC>
TV게임도 코알라 봉제인형도 <br>
다 줄테니까 놓지마!
<SYNC Start=1152655><P Class=KRCC>&nbsp;
<SYNC Start=1156744><P Class=KRCC>
모..못하겠어!
<SYNC Start=1157588><P Class=KRCC>
손이 아파서 나..
<SYNC Start=1159433><P Class=KRCC>
정신이..정신이 몽롱해져~<br>

氣が遠くなる~
<SYNC Start=1162348><P Class=KRCC>
누나 안돼!<br>
정신 잃으면 안돼!
<SYNC Start=1165784><P Class=KRCC>&nbsp;
<SYNC Start=1167240><P Class=KRCC>
안되겠어..
<SYNC Start=1168176><P Class=KRCC>
견우님..
<SYNC Start=1169284><P Class=KRCC>&nbsp;
<SYNC Start=1182471><P Class=KRCC>
여기 있어라, 코우타!
<SYNC Start=1183933><P Class=KRCC>
고마워, 대쉬 맥스!
<SYNC Start=1185343><P Class=KRCC>
좋아, 합체 하자!
<SYNC Start=1186798><P Class=KRCC>&nbsp;
<SYNC Start=1187298><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=1190161><P Class=KRCC>&nbsp;
<SYNC Start=1201704><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1205555><P Class=KRCC>&nbsp;
<SYNC Start=1206745><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1208250><P Class=KRCC>&nbsp;
<SYNC Start=1221227><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1222592><P Class=KRCC>&nbsp;
<SYNC Start=1228506><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1232037><P Class=KRCC>&nbsp;
<SYNC Start=1238697><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1241225><P Class=KRCC>&nbsp;
<SYNC Start=1244977><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1246403><P Class=KRCC>&nbsp;
<SYNC Start=1266035><P Class=KRCC>
아~ 망원경을 뺏겼잖아!
<SYNC Start=1267904><P Class=KRCC>
여기서 그만두자!
<SYNC Start=1268805><P Class=KRCC>
도망가는 거야?
<SYNC Start=1269544><P Class=KRCC>&nbsp;
<SYNC Start=1280839><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1282898><P Class=KRCC>&nbsp;
<SYNC Start=1301216><P Class=KRCC>
이겼다! 역시 엑스카이저야!
<SYNC Start=1303754><P Class=KRCC>&nbsp;
<SYNC Start=1305089><P Class=KRCC>
여긴 천국인가?
<SYNC Start=1307332><P Class=KRCC>&nbsp;
<SYNC Start=1313529><P Class=KRCC>
아! 떨어진단 말야!
<SYNC Start=1314808><P Class=KRCC>
저기 봐! 저기!<br>


견우님 차야, 코우타!
<SYNC Start=1318168><P Class=KRCC>
정말로..정말로 와 줬어...<br>
<SYNC Start=1321279><P Class=KRCC>&nbsp;
<SYNC Start=1321894><P Class=KRCC>
나의..나의 견우님...!
<SYNC Start=1325192><P Class=KRCC>
좋아!
<SYNC Start=1326065><P Class=KRCC>
이제부터 다음 해 오늘까지 <br>
꼭 멋진 여자가 되서
<SYNC Start=1329606><P Class=KRCC>
견우님을 찾아내고 말거야!
<SYNC Start=1332086><P Class=KRCC>
포기안하는 거야?
<SYNC Start=1333891><P Class=KRCC>
집에 가자, 코우타!
<SYNC Start=1335733><P Class=KRCC>&nbsp;
<SYNC Start=1337849><P Class=KRCC>
떠..떠..떨어지겠어!
<SYNC Start=1339209><P Class=KRCC>
기다려줘요~ 견우님~
<SYNC Start=1341174><P Class=KRCC>&nbsp;
<SYNC Start=1342881><P Class=KRCC>
누나! 도와주라!
<SYNC Start=1344990><P Class=KRCC>&nbsp;
<SYNC Start=1345922><P Class=KRCC>
엑스카이저! 대쉬맥스!
<SYNC Start=1348346><P Class=KRCC>
누가 나 좀 살려줘!
<SYNC Start=1349970><P Class=KRCC>
모두 돌아가버린 거야-------!?
<SYNC Start=1353404><P Class=KRCC>&nbsp;
<SYNC Start=1353802><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1360708><P Class=KRCC>&nbsp;
<SYNC Start=1366639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419221><P Class=KRCC>&nbsp;
<SYNC Start=1427626><P Class=KRCC>
今度ね,お姉ちゃんがテレビに<br>
出ることになったんだ
<SYNC Start=1431038><P Class=KRCC>
アイドルになるんだって
<SYNC Start=1432791><P Class=KRCC>
へへっ,絶對無理だと思うけどね
<SYNC Start=1435481><P Class=KRCC>
でも一緖にテレビ局に<br>
行けるなんてもうドキドキ
<SYNC Start=1438996><P Class=KRCC>
なのにまたガイスタ-が<br>
出てきちゃった
<SYNC Start=1441354><P Class=KRCC>
エクスカイザ-!
<SYNC Start=1442417><P Class=KRCC>
ボクらのアイドルが捕まっちゃうよ!
<SYNC Start=1445289><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1447866><P Class=KRCC>
"アイドルを探せ!"1990/7/14
<SYNC Start=1449709><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452109><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
