<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 179th
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=31889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79280><P Class=KRCC>&nbsp;
<SYNC Start=83550><P Class=KRCC>&nbsp;
<SYNC Start=86875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88626><P Class=KRCC>&nbsp;
<SYNC Start=95054><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98860><P Class=KRCC>&nbsp;
<SYNC Start=102445><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104035><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=106030><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=108069><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112004><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114159><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117086><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120460><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123317><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126336><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130453><P Class=KRCC>&nbsp;
<SYNC Start=132782><P Class=KRCC>&nbsp;
<SYNC Start=132782><P Class=KRCC>
第26話　子パンダ爭奪戰 1990/8/4<br>
<font color=gold>第26話　아기 팬더 쟁탈전!
<SYNC Start=138126><P Class=KRCC>&nbsp;
<SYNC Start=140222><P Class=KRCC>&nbsp;
<SYNC Start=140222><P Class=KRCC>
ベイサイド動物園<br>

<font color=lightblue>베이사이드 동물공원
<SYNC Start=144471><P Class=KRCC>&nbsp;
<SYNC Start=156828><P Class=KRCC>&nbsp;
<SYNC Start=156828><P Class=KRCC>
저기 봐! 아기가 있어!
<SYNC Start=158830><P Class=KRCC>&nbsp;
<SYNC Start=158830><P Class=KRCC>
귀엽다~
<SYNC Start=160651><P Class=KRCC>&nbsp;
<SYNC Start=162867><P Class=KRCC>&nbsp;
<SYNC Start=162867><P Class=KRCC>
오늘 하루 얘들을 돌봐주는 <br>
것만으로도 용돈이 20% 업~!!
<SYNC Start=168056><P Class=KRCC>&nbsp;
<SYNC Start=168056><P Class=KRCC>
올라간 분만큼 조금씩 모으면<br>
 티끌모아 태산이야~
<SYNC Start=172487><P Class=KRCC>&nbsp;
<SYNC Start=172487><P Class=KRCC>&nbsp;
<SYNC Start=172487><P Class=KRCC>
그럼 가자!<br>
<SYNC Start=174354><P Class=KRCC>
어?
<SYNC Start=175246><P Class=KRCC>&nbsp;
<SYNC Start=175246><P Class=KRCC>
코우타? 코토미?
<SYNC Start=177343><P Class=KRCC>&nbsp;
<SYNC Start=177343><P Class=KRCC>
<font color=lightblue>ジャイアントパンダ [蘇龍.シャオロング]<br>
자이언트 팬더 [소룡. 샤오롱]
<SYNC Start=180086><P Class=KRCC>&nbsp;
<SYNC Start=182254><P Class=KRCC>&nbsp;
<SYNC Start=182254><P Class=KRCC>
샤오롱! 샤오롱!
<SYNC Start=184828><P Class=KRCC>&nbsp;
<SYNC Start=185258><P Class=KRCC>&nbsp;
<SYNC Start=185258><P Class=KRCC>
샤오롱!
<SYNC Start=186764><P Class=KRCC>&nbsp;
<SYNC Start=188421><P Class=KRCC>&nbsp;
<SYNC Start=188421><P Class=KRCC>
왜 저러는 거지, 샤오롱이?
<SYNC Start=190605><P Class=KRCC>&nbsp;
<SYNC Start=191102><P Class=KRCC>&nbsp;
<SYNC Start=191102><P Class=KRCC>
몸이 안좋은걸까?
<SYNC Start=192649><P Class=KRCC>&nbsp;
<SYNC Start=193220><P Class=KRCC>&nbsp;
<SYNC Start=193220><P Class=KRCC>
여깄었네, 코토미!
<SYNC Start=194596><P Class=KRCC>&nbsp;
<SYNC Start=194596><P Class=KRCC>
타쿠미!
<SYNC Start=196191><P Class=KRCC>&nbsp;
<SYNC Start=196720><P Class=KRCC>&nbsp;
<SYNC Start=196720><P Class=KRCC>
이거참 우연이네~
<SYNC Start=198719><P Class=KRCC>&nbsp;
<SYNC Start=198719><P Class=KRCC>
뭐냐 넌?<br>

코우타 너도 있었냐?
<SYNC Start=201445><P Class=KRCC>&nbsp;
<SYNC Start=202051><P Class=KRCC>&nbsp;
<SYNC Start=202051><P Class=KRCC>
타쿠미도 샤오롱을 보러온거야?
<SYNC Start=204629><P Class=KRCC>&nbsp;
<SYNC Start=204629><P Class=KRCC>
무슨!
<SYNC Start=205607><P Class=KRCC>&nbsp;
<SYNC Start=205607><P Class=KRCC>
난 우리 인류에겐 남겨진 <br>
국제적 유산인 <br>
<SYNC Start=209377><P Class=KRCC>
멸종직전의 동물의 상태를 <br>
연구하러 온거야!
<SYNC Start=213087><P Class=KRCC>&nbsp;
<SYNC Start=213087><P Class=KRCC>
다시말해서 구경왔다는 거잖아!
<SYNC Start=214821><P Class=KRCC>&nbsp;
<SYNC Start=216310><P Class=KRCC>&nbsp;
<SYNC Start=216310><P Class=KRCC>
연구야!<br>

구경온게 아냐!
<SYNC Start=218812><P Class=KRCC>&nbsp;
<SYNC Start=219363><P Class=KRCC>&nbsp;
<SYNC Start=219363><P Class=KRCC>
코우타, 다음 거 보러가자!
<SYNC Start=221101><P Class=KRCC>&nbsp;
<SYNC Start=221101><P Class=KRCC>
하지만 누나..아직 샤오롱이..
<SYNC Start=223653><P Class=KRCC>&nbsp;
<SYNC Start=223653><P Class=KRCC>
너도 참!<br>
<SYNC Start=224850><P Class=KRCC>&nbsp;
<SYNC Start=224850><P Class=KRCC>
동물원에 볼 게 얼마나 많은데!<br>


여기서 어물거리다간 해넘어 간단 말야!
<SYNC Start=229445><P Class=KRCC>&nbsp;
<SYNC Start=229445><P Class=KRCC>
하지만 샤오롱이 기분좋게 <br>
노는 모습을 보고 싶어요
<SYNC Start=233468><P Class=KRCC>&nbsp;
<SYNC Start=233468><P Class=KRCC>
아~나원 참 이거~
<SYNC Start=235951><P Class=KRCC>&nbsp;
<SYNC Start=235951><P Class=KRCC>
샤오롱~ 저기, 잠깐이면 되니까 <br>
이쪽으로 와볼래?
<SYNC Start=240720><P Class=KRCC>&nbsp;
<SYNC Start=242094><P Class=KRCC>&nbsp;
<SYNC Start=242094><P Class=KRCC>
어머~ 착하기도 해라~
<SYNC Start=243984><P Class=KRCC>&nbsp;
<SYNC Start=248555><P Class=KRCC>&nbsp;
<SYNC Start=248555><P Class=KRCC>
너 이자식, 꼬마 팬더!
<SYNC Start=250652><P Class=KRCC>&nbsp;
<SYNC Start=250652><P Class=KRCC>&nbsp;
<SYNC Start=251458><P Class=KRCC>&nbsp;
<SYNC Start=251458><P Class=KRCC>
사람이 좋게 얘기를 하면 <br>
착하기 구는 맛이 있어야지!
<SYNC Start=253593><P Class=KRCC>&nbsp;
<SYNC Start=253593><P Class=KRCC>
누님에게 뭐냐구!<br>
 그 부르장머리는!
<SYNC Start=256208><P Class=KRCC>&nbsp;
<SYNC Start=256208><P Class=KRCC>
조금이라도 애교를 부려보란말야!
<SYNC Start=258030><P Class=KRCC>&nbsp;
<SYNC Start=287741><P Class=KRCC>&nbsp;
<SYNC Start=287741><P Class=KRCC>
어디갔지? 차? 차~~~!!
<SYNC Start=290388><P Class=KRCC>&nbsp;
<SYNC Start=292161><P Class=KRCC>&nbsp;
<SYNC Start=292161><P Class=KRCC>
코우타,코토미! 피하자!
<SYNC Start=294435><P Class=KRCC>&nbsp;
<SYNC Start=294435><P Class=KRCC>
하지만 샤오롱이!
<SYNC Start=295709><P Class=KRCC>&nbsp;
<SYNC Start=295709><P Class=KRCC>
괜찮아!<br>


동물원 관계자들이 알아서 구해낼거야
<SYNC Start=299046><P Class=KRCC>&nbsp;
<SYNC Start=299046><P Class=KRCC>
하지만 누나!
<SYNC Start=300005><P Class=KRCC>&nbsp;
<SYNC Start=300005><P Class=KRCC>
상관말고 빨리! 서둘러!
<SYNC Start=301183><P Class=KRCC>&nbsp;
<SYNC Start=302786><P Class=KRCC>&nbsp;
<SYNC Start=315997><P Class=KRCC>&nbsp;
<SYNC Start=315997><P Class=KRCC>
아! 샤오롱이!
<SYNC Start=317771><P Class=KRCC>&nbsp;
<SYNC Start=317771><P Class=KRCC>
이러고 있을 때가 아냐! 가자!
<SYNC Start=320120><P Class=KRCC>&nbsp;
<SYNC Start=322842><P Class=KRCC>&nbsp;
<SYNC Start=322842><P Class=KRCC>
큰일이야!
<SYNC Start=323728><P Class=KRCC>&nbsp;
<SYNC Start=327249><P Class=KRCC>&nbsp;
<SYNC Start=327249><P Class=KRCC>
엑스카이저, 가이스터야!
<SYNC Start=329062><P Class=KRCC>&nbsp;
<SYNC Start=329062><P Class=KRCC>
장소는?
<SYNC Start=330216><P Class=KRCC>&nbsp;
<SYNC Start=330216><P Class=KRCC>
베이사이드 동물공원!
<SYNC Start=331597><P Class=KRCC>&nbsp;
<SYNC Start=332607><P Class=KRCC>&nbsp;
<SYNC Start=332103><P Class=KRCC>&nbsp;
<SYNC Start=332103><P Class=KRCC>
그런데 녀석들의 목표물은 뭐지?
<SYNC Start=333804><P Class=KRCC>&nbsp;
<SYNC Start=333804><P Class=KRCC>
아기 팬더야!
<SYNC Start=335217><P Class=KRCC>&nbsp;
<SYNC Start=335217><P Class=KRCC>
가이스터가 아기 팬더를 데려가고 있어!
<SYNC Start=337260><P Class=KRCC>&nbsp;
<SYNC Start=341576><P Class=KRCC>&nbsp;
<SYNC Start=341576><P Class=KRCC>
<font color=lightblue>동도신문사
<SYNC Start=342677><P Class=KRCC>&nbsp;
<SYNC Start=342677><P Class=KRCC>
편집장님!
<SYNC Start=344421><P Class=KRCC>&nbsp;
<SYNC Start=345792><P Class=KRCC>&nbsp;
<SYNC Start=345792><P Class=KRCC>
편집장님!
<SYNC Start=347218><P Class=KRCC>&nbsp;
<SYNC Start=347218><P Class=KRCC>
또 나타났습니다<br>


지난 번의 공룡로봇이요!
<SYNC Start=350144><P Class=KRCC>&nbsp;
<SYNC Start=350144><P Class=KRCC>
뭐?
<SYNC Start=351022><P Class=KRCC>&nbsp;
<SYNC Start=351772><P Class=KRCC>&nbsp;
<SYNC Start=351772><P Class=KRCC>
그게 어디냐면요!<br>


베이사이드 동물공원입니다!
<SYNC Start=355051><P Class=KRCC>&nbsp;
<SYNC Start=355051><P Class=KRCC>
분명 그곳에는 온세계의 <br>
동물들이 있습니다만
<SYNC Start=358091><P Class=KRCC>&nbsp;
<SYNC Start=358091><P Class=KRCC>
아무리 그래도 공룡이 <br>
있을만한 곳은 없지 않은가요?
<SYNC Start=362186><P Class=KRCC>&nbsp;
<SYNC Start=363081><P Class=KRCC>&nbsp;
<SYNC Start=363081><P Class=KRCC>
이 사람아!
<SYNC Start=364007><P Class=KRCC>&nbsp;
<SYNC Start=364910><P Class=KRCC>
빨리!
<SYNC Start=364910><P Class=KRCC>&nbsp;
<SYNC Start=365562><P Class=KRCC>&nbsp;
<SYNC Start=365562><P Class=KRCC>
동물공원?
<SYNC Start=366870><P Class=KRCC>&nbsp;
<SYNC Start=367255><P Class=KRCC>&nbsp;
<SYNC Start=367255><P Class=KRCC>
네, 동물공원으로 가보겠습니다!
<SYNC Start=369590><P Class=KRCC>&nbsp;
<SYNC Start=369590><P Class=KRCC>
아냐!
<SYNC Start=370657><P Class=KRCC>&nbsp;
<SYNC Start=370657><P Class=KRCC>
먼저 경찰에 연락해!<br>

구급차를 불러!
<SYNC Start=372768><P Class=KRCC>&nbsp;
<SYNC Start=374467><P Class=KRCC>&nbsp;
<SYNC Start=374467><P Class=KRCC>
코우타랑 후우코가 거기 가 있단말야!
<SYNC Start=376893><P Class=KRCC>&nbsp;
<SYNC Start=385755><P Class=KRCC>&nbsp;
<SYNC Start=385755><P Class=KRCC>
야, 니들! 빨리해!
<SYNC Start=388253><P Class=KRCC>&nbsp;
<SYNC Start=388253><P Class=KRCC>
잔소리는! <br>
하고 있는 거 안보여?
<SYNC Start=390859><P Class=KRCC>&nbsp;
<SYNC Start=390859><P Class=KRCC>
프테라 자식!
<SYNC Start=392114><P Class=KRCC>&nbsp;
<SYNC Start=392114><P Class=KRCC>
날 수 있으니가<br>
 제일 좋은 걸 훔쳐냈구만
<SYNC Start=395103><P Class=KRCC>&nbsp;
<SYNC Start=395103><P Class=KRCC>
아~ 이건 질보다는 량으로 승부하는 거야!
<SYNC Start=398300><P Class=KRCC>&nbsp;
<SYNC Start=398300><P Class=KRCC>
많이 훔쳤다!
<SYNC Start=400407><P Class=KRCC>&nbsp;
<SYNC Start=405539><P Class=KRCC>&nbsp;
<SYNC Start=405539><P Class=KRCC>
<font color=99ffff>Change! Blue Raker!
<SYNC Start=408201><P Class=KRCC>&nbsp;
<SYNC Start=409842><P Class=KRCC>&nbsp;
<SYNC Start=409842><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=412370><P Class=KRCC>&nbsp;
<SYNC Start=413546><P Class=KRCC>&nbsp;
<SYNC Start=413546><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=99ffff>레이커 브라더스!
<SYNC Start=416633><P Class=KRCC>&nbsp;
<SYNC Start=417034><P Class=KRCC>&nbsp;
<SYNC Start=417034><P Class=KRCC>
블루 레이커! 그린 레이커!
<SYNC Start=418987><P Class=KRCC>&nbsp;
<SYNC Start=420486><P Class=KRCC>&nbsp;
<SYNC Start=420486><P Class=KRCC>
악당들아! 동물들에게서 떨어져!
<SYNC Start=423272><P Class=KRCC>&nbsp;
<SYNC Start=423805><P Class=KRCC>&nbsp;
<SYNC Start=423805><P Class=KRCC>
웃기고 있구만!
<SYNC Start=424885><P Class=KRCC>&nbsp;
<SYNC Start=424885><P Class=KRCC>
"아 예, 그러세요?" 그럴 거 같냐?
<SYNC Start=427504><P Class=KRCC>&nbsp;
<SYNC Start=427504><P Class=KRCC>
이 놈들!
<SYNC Start=429076><P Class=KRCC>&nbsp;
<SYNC Start=436328><P Class=KRCC>&nbsp;
<SYNC Start=436328><P Class=KRCC>
<Font Color=gold>Twin Beam<br>
<font color=lightblue>ツインビ-ム<br>
<font color=99ffff>트윈 빔!
<SYNC Start=437274><P Class=KRCC>&nbsp;
<SYNC Start=440920><P Class=KRCC>&nbsp;
<SYNC Start=440920><P Class=KRCC>
해치워! 공격해!
<SYNC Start=442630><P Class=KRCC>&nbsp;
<SYNC Start=442630><P Class=KRCC>
아, 샤오롱이!
<SYNC Start=443932><P Class=KRCC>&nbsp;
<SYNC Start=445022><P Class=KRCC>&nbsp;
<SYNC Start=445022><P Class=KRCC>
코우타 뭐해? 빨리 와!
<SYNC Start=447632><P Class=KRCC>&nbsp;
<SYNC Start=447632><P Class=KRCC>
하지만..샤오롱이 잡혀가고 있잖아!
<SYNC Start=450109><P Class=KRCC>&nbsp;
<SYNC Start=451003><P Class=KRCC>&nbsp;
<SYNC Start=451003><P Class=KRCC>
이봐! 이쪽이라구!
<SYNC Start=452055><P Class=KRCC>&nbsp;
<SYNC Start=456688><P Class=KRCC>&nbsp;
<SYNC Start=456688><P Class=KRCC>
<font color=lightblue>Change!
<SYNC Start=457651><P Class=KRCC>&nbsp;
<SYNC Start=462262><P Class=KRCC>&nbsp;
<SYNC Start=462262><P Class=KRCC>
엑스카이저!
<SYNC Start=463462><P Class=KRCC>&nbsp;
<SYNC Start=464586><P Class=KRCC>&nbsp;
<SYNC Start=464586><P Class=KRCC>
낭패로군!
<SYNC Start=465474><P Class=KRCC>&nbsp;
<SYNC Start=466897><P Class=KRCC>&nbsp;
<SYNC Start=466897><P Class=KRCC>
<Font Color=gold>Twin Binder Crush<br>
<font color=lightblue>ツインバインドクラッシュ<br>
<font color=99ffff>트윈 바인더 크러쉬!
<SYNC Start=469087><P Class=KRCC>&nbsp;
<SYNC Start=479604><P Class=KRCC>&nbsp;
<SYNC Start=479604><P Class=KRCC>
엑스카이저!
<SYNC Start=480595><P Class=KRCC>&nbsp;
<SYNC Start=480595><P Class=KRCC>
다음은 네게 부탁한다!
<SYNC Start=481766><P Class=KRCC>&nbsp;
<SYNC Start=485067><P Class=KRCC>&nbsp;
<SYNC Start=485067><P Class=KRCC>
위험해!
<SYNC Start=485737><P Class=KRCC>&nbsp;
<SYNC Start=489782><P Class=KRCC>&nbsp;
<SYNC Start=489782><P Class=KRCC>
코우타! 빨리 피해!
<SYNC Start=491321><P Class=KRCC>&nbsp;
<SYNC Start=491652><P Class=KRCC>&nbsp;
<SYNC Start=491652><P Class=KRCC>
응...어? 샤오롱?
<SYNC Start=495565><P Class=KRCC>&nbsp;
<SYNC Start=495565><P Class=KRCC>
코우타, 여기야 여기!
<SYNC Start=497486><P Class=KRCC>&nbsp;
<SYNC Start=498011><P Class=KRCC>&nbsp;
<SYNC Start=498011><P Class=KRCC>
꾸물거리다가 어떻게 되도 난 모른다!
<SYNC Start=500769><P Class=KRCC>&nbsp;
<SYNC Start=501696><P Class=KRCC>&nbsp;
<SYNC Start=501696><P Class=KRCC>
샤오롱 빨리 피하지 않으면 <br>
또 잡힐거야!
<SYNC Start=504676><P Class=KRCC>&nbsp;
<SYNC Start=504676><P Class=KRCC>
어서! 이젠 무서워 하지마!
<SYNC Start=507082><P Class=KRCC>&nbsp;
<SYNC Start=507750><P Class=KRCC>&nbsp;
<SYNC Start=507750><P Class=KRCC>
샤오롱!
<SYNC Start=508761><P Class=KRCC>&nbsp;
<SYNC Start=508761><P Class=KRCC>
정말이지! 빨리!
<SYNC Start=510695><P Class=KRCC>&nbsp;
<SYNC Start=510695><P Class=KRCC>
안돼, 샤오롱도 데려가야 한단 말야!
<SYNC Start=513220><P Class=KRCC>&nbsp;
<SYNC Start=514177><P Class=KRCC>&nbsp;
<SYNC Start=514177><P Class=KRCC>
어서 가자!
<SYNC Start=515327><P Class=KRCC>&nbsp;
<SYNC Start=516280><P Class=KRCC>&nbsp;
<SYNC Start=516280><P Class=KRCC>
여기서 떨어지게 만들어야 해!
<SYNC Start=518480><P Class=KRCC>&nbsp;
<SYNC Start=519441><P Class=KRCC>&nbsp;
<SYNC Start=519441><P Class=KRCC>
야! 너 빨랑빨랑 안 달려-----!!
<SYNC Start=522181><P Class=KRCC>&nbsp;
<SYNC Start=523589><P Class=KRCC>&nbsp;
<SYNC Start=523589><P Class=KRCC>
아! 그쪽은 안돼!
<SYNC Start=524788><P Class=KRCC>&nbsp;
<SYNC Start=529353><P Class=KRCC>&nbsp;
<SYNC Start=529353><P Class=KRCC>
역시 누나 대단하다!
<SYNC Start=531018><P Class=KRCC>&nbsp;
<SYNC Start=531018><P Class=KRCC>
당연하지!
<SYNC Start=532507><P Class=KRCC>&nbsp;
<SYNC Start=532507><P Class=KRCC>
말이야 바른말이지 원래 동물들도 <br>
자유롭게 달리는 걸 제일 좋아하거든!
<SYNC Start=536142><P Class=KRCC>
그럼, 가자!
<SYNC Start=537146><P Class=KRCC>&nbsp;
<SYNC Start=537779><P Class=KRCC>&nbsp;
<SYNC Start=537779><P Class=KRCC>
달려 달려!
<SYNC Start=539468><P Class=KRCC>&nbsp;
<SYNC Start=549300><P Class=KRCC>&nbsp;
<SYNC Start=549300><P Class=KRCC>
아이들이 즐거워하고 있는 동물원을 덮치고<br>
子供達が樂しんでいる動物園を襲い
<SYNC Start=552219><P Class=KRCC>&nbsp;
<SYNC Start=552219><P Class=KRCC>
멸종 직전의 종물마저 훔치려고 한 죄!<br>
絶滅に瀕した動物まで奪おうとすることは
<SYNC Start=555101><P Class=KRCC>&nbsp;
<SYNC Start=555101><P Class=KRCC>
결코 용서할 수 없다!<br>
斷じて許さん！
<SYNC Start=556761><P Class=KRCC>&nbsp;
<SYNC Start=557635><P Class=KRCC>&nbsp;
<SYNC Start=557635><P Class=KRCC>
프테라, 보물은 어쩐거냐?
<SYNC Start=559843><P Class=KRCC>&nbsp;
<SYNC Start=559843><P Class=KRCC>
니들이 얼띠게 구니까 뺏겨버렸잖아!
<SYNC Start=563243><P Class=KRCC>&nbsp;
<SYNC Start=563243><P Class=KRCC>
순순히 항복해!
<SYNC Start=565027><P Class=KRCC>&nbsp;
<SYNC Start=565784><P Class=KRCC>&nbsp;
<SYNC Start=565784><P Class=KRCC>
후퇴하자!
<SYNC Start=566657><P Class=KRCC>&nbsp;
<SYNC Start=572691><P Class=KRCC>&nbsp;
<SYNC Start=572691><P Class=KRCC>
이봐! 나만 두고 가면 어떻게 해?
<SYNC Start=574630><P Class=KRCC>&nbsp;
<SYNC Start=575134><P Class=KRCC>&nbsp;
<SYNC Start=575134><P Class=KRCC>
쳇, 귀찮은 녀석이구만!
<SYNC Start=576914><P Class=KRCC>&nbsp;
<SYNC Start=578727><P Class=KRCC>&nbsp;
<SYNC Start=578727><P Class=KRCC>
살았다!
<SYNC Start=579515><P Class=KRCC>&nbsp;
<SYNC Start=579934><P Class=KRCC>&nbsp;
<SYNC Start=579934><P Class=KRCC>
서라!
<SYNC Start=580667><P Class=KRCC>&nbsp;
<SYNC Start=582875><P Class=KRCC>&nbsp;
<SYNC Start=582875><P Class=KRCC>
더이상 오지마!
<SYNC Start=584534><P Class=KRCC>&nbsp;
<SYNC Start=584534><P Class=KRCC>
포기한 게 아니야!
<SYNC Start=586477><P Class=KRCC>&nbsp;
<SYNC Start=590197><P Class=KRCC>
<font color=lightblue>동도신문사
<SYNC Start=591055><P Class=KRCC>&nbsp;
<SYNC Start=591055><P Class=KRCC>
편집장님!
<SYNC Start=593040><P Class=KRCC>&nbsp;
<SYNC Start=594579><P Class=KRCC>&nbsp;
<SYNC Start=594579><P Class=KRCC>
편집장님!
<SYNC Start=595849><P Class=KRCC>&nbsp;
<SYNC Start=595849><P Class=KRCC>
큰 사건입니다!
<SYNC Start=596762><P Class=KRCC>&nbsp;
<SYNC Start=596762><P Class=KRCC>
이건 국제문제입니다
<SYNC Start=598471><P Class=KRCC>&nbsp;
<SYNC Start=598471><P Class=KRCC>
벌써 괴수들 소동은 끝났어!
<SYNC Start=601362><P Class=KRCC>&nbsp;
<SYNC Start=601362><P Class=KRCC>
코우타와 후우코도 무사하고
<SYNC Start=603223><P Class=KRCC>&nbsp;
<SYNC Start=603223><P Class=KRCC>
뒷일은 경찰한테 맡기고 <br>
더 나은 정보를 찾아오란 말야
<SYNC Start=606616><P Class=KRCC>&nbsp;
<SYNC Start=606941><P Class=KRCC>&nbsp;
<SYNC Start=606941><P Class=KRCC>
바로 그 괴수 소동이라는 말이죠!
<SYNC Start=609601><P Class=KRCC>&nbsp;
<SYNC Start=609601><P Class=KRCC>
이번엔 팬더가 괴수가 <br>
되기라도 했다는 겐가?
<SYNC Start=612103><P Class=KRCC>&nbsp;
<SYNC Start=612103><P Class=KRCC>
그게요~
<br>

사라져버렸다구요!
<SYNC Start=614434><P Class=KRCC>&nbsp;
<SYNC Start=615342><P Class=KRCC>&nbsp;
<SYNC Start=615342><P Class=KRCC>
사라져?
<SYNC Start=616365><P Class=KRCC>&nbsp;
<SYNC Start=616365><P Class=KRCC>
그 난리통 속에 팬더가 사라져버린 겁니다!
<SYNC Start=619357><P Class=KRCC>&nbsp;
<SYNC Start=619357><P Class=KRCC>
뭐야?
<SYNC Start=620520><P Class=KRCC>&nbsp;
<SYNC Start=626174><P Class=KRCC>&nbsp;
<SYNC Start=626174><P Class=KRCC>
귀엽다~<br>

조금은 기운을 차린 것 같아
<SYNC Start=629584><P Class=KRCC>&nbsp;
<SYNC Start=630016><P Class=KRCC>
분명히 작은 우리(case)에서 <br>
나와서 즐거운 거야
<SYNC Start=632767><P Class=KRCC>
그야 당연한 거지
<SYNC Start=634186><P Class=KRCC>&nbsp;
<SYNC Start=634186><P Class=KRCC>
동물은 자연속에 사는 게 제일 좋은 거야
<SYNC Start=637082><P Class=KRCC>&nbsp;
<SYNC Start=637082><P Class=KRCC>
그렇긴 하지만..
<SYNC Start=638425><P Class=KRCC>&nbsp;
<SYNC Start=638425><P Class=KRCC>
음?  왜?
<SYNC Start=640895><P Class=KRCC>&nbsp;
<SYNC Start=640895><P Class=KRCC>
어떻게 하지?
<SYNC Start=642037><P Class=KRCC>&nbsp;
<SYNC Start=642037><P Class=KRCC>
동물원은 지금 동물들이<br>
 사라져서 난리가 났을거야!
<SYNC Start=645953><P Class=KRCC>&nbsp;
<SYNC Start=647524><P Class=KRCC>&nbsp;
<SYNC Start=647524><P Class=KRCC>
엄마야! 숨겨!
<SYNC Start=649242><P Class=KRCC>&nbsp;
<SYNC Start=649977><P Class=KRCC>&nbsp;
<SYNC Start=649977><P Class=KRCC>
들어갈게~
<SYNC Start=650964><P Class=KRCC>&nbsp;
<SYNC Start=653274><P Class=KRCC>&nbsp;
<SYNC Start=653274><P Class=KRCC>
오늘 힘들었지?<br>

후우코 아주 수고했다~
<SYNC Start=657461><P Class=KRCC>&nbsp;
<SYNC Start=657461><P Class=KRCC>
헤~ 별말씀을~<br>

전 그저 당연한 일을 한걸요~
<SYNC Start=661326><P Class=KRCC>&nbsp;
<SYNC Start=664859><P Class=KRCC>&nbsp;
<SYNC Start=664859><P Class=KRCC>
어머~ 또 새로 봉제인형 사온거니?
<SYNC Start=668016><P Class=KRCC>&nbsp;
<SYNC Start=668396><P Class=KRCC>&nbsp;
<SYNC Start=668396><P Class=KRCC>
네..맞아요..
<SYNC Start=669759><P Class=KRCC>&nbsp;
<SYNC Start=670720><P Class=KRCC>&nbsp;
<SYNC Start=670720><P Class=KRCC>
귀여워라~
<SYNC Start=672376><P Class=KRCC>&nbsp;
<SYNC Start=673397><P Class=KRCC>&nbsp;
<SYNC Start=673397><P Class=KRCC>
엄마, 안돼요!<br>

그거 무척 낯을 가린다구요!
<SYNC Start=676699><P Class=KRCC>&nbsp;
<SYNC Start=679769><P Class=KRCC>&nbsp;
<SYNC Start=679769><P Class=KRCC>
어머, 아주 잘 들었네~
<SYNC Start=681835><P Class=KRCC>&nbsp;
<SYNC Start=681835><P Class=KRCC>
맞아요!<br>

요즘에는 밥도 먹는데요!
<SYNC Start=684694><P Class=KRCC>
나중에 다시 소개해 드릴게요! <br>
아셨죠?
<SYNC Start=687389><P Class=KRCC>&nbsp;
<SYNC Start=691520><P Class=KRCC>
대나무 잎이라도 가져올까?
<SYNC Start=693541><P Class=KRCC>
아니 됐어요!<br>

아무거나 잘 먹거든요!
<SYNC Start=695841><P Class=KRCC>
가보세요!
<SYNC Start=696642><P Class=KRCC>&nbsp;
<SYNC Start=701231><P Class=KRCC>
댁에 계신 시민 여러분!
<SYNC Start=702922><P Class=KRCC>
아기 팬더를 못보셨습니까?
<SYNC Start=705507><P Class=KRCC>
아기 팬더를 보셨다면 <br>
경찰에 연락해 주십시오!
<SYNC Start=709242><P Class=KRCC>
베이사이드 동물공원에서 <br>
사라진 아기팬터 샤오롱을..
<SYNC Start=712660><P Class=KRCC>
난 몰라!<br>

난리가 벌어졌어!
<SYNC Start=715712><P Class=KRCC>&nbsp;
<SYNC Start=719564><P Class=KRCC>&nbsp;
<SYNC Start=719564><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=725607><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732678><P Class=KRCC>&nbsp;
<SYNC Start=736892><P Class=KRCC>
아빠, 오셨어요?
<SYNC Start=737951><P Class=KRCC>
그래..
<SYNC Start=738637><P Class=KRCC>&nbsp;
<SYNC Start=746646><P Class=KRCC>
아빠, 다녀오셨어요?
<SYNC Start=747853><P Class=KRCC>&nbsp;
<SYNC Start=748206><P Class=KRCC>
응..
<SYNC Start=749500><P Class=KRCC>&nbsp;
<SYNC Start=762045><P Class=KRCC>
여보! 애들 뭐 하는 거야?
<SYNC Start=765585><P Class=KRCC>
글쎄요..
<SYNC Start=766610><P Class=KRCC>
새로 산 봉제인형에게 <br>
저녁 주는 거 아닐까요?
<SYNC Start=770302><P Class=KRCC>
봉제인형에게 저녁을?
<SYNC Start=772505><P Class=KRCC>
맞아요!<br>

잘 만들었더라구요~
<SYNC Start=775368><P Class=KRCC>
낯도 가리나봐요
<SYNC Start=777602><P Class=KRCC>
그래서 차고에서 키우겠대요~
<SYNC Start=779805><P Class=KRCC>&nbsp;
<SYNC Start=780376><P Class=KRCC>
낯을 가려?
<SYNC Start=781988><P Class=KRCC>&nbsp;
<SYNC Start=782585><P Class=KRCC>
아까는 내 볼을 핥았다니까요~
<SYNC Start=786193><P Class=KRCC>
여보, 혹시 그거 <br>
팬더 봉제인형 아니었어?
<SYNC Start=789561><P Class=KRCC>&nbsp;
<SYNC Start=792238><P Class=KRCC>
어머~ 당신 벌써 알고 계셨네요?
<SYNC Start=795125><P Class=KRCC>&nbsp;
<SYNC Start=796316><P Class=KRCC>
후우코!
<SYNC Start=797151><P Class=KRCC>&nbsp;
<SYNC Start=799092><P Class=KRCC>
아빠!
<br>

죽순(竹筍)드실래요?
<SYNC Start=801092><P Class=KRCC>&nbsp;
<SYNC Start=803158><P Class=KRCC>
코우타, 빨리 나와!
<SYNC Start=805036><P Class=KRCC>
팬더 데리고 있는 거 <br>
다 알고 있어!
<SYNC Start=806982><P Class=KRCC>
코우타!
<SYNC Start=808288><P Class=KRCC>
안돼..! 줄 수 없어!<br>

가이스터가 아직 찾고 있단말야!
<SYNC Start=813048><P Class=KRCC>
지금 동물원으로 넘기면 <br>
다시 훔치려고 들거야
<SYNC Start=815739><P Class=KRCC>&nbsp;
<SYNC Start=816187><P Class=KRCC>
코우타,혼내지 않을테니까<br>

어서 이거 열어!
<SYNC Start=819642><P Class=KRCC>&nbsp;
<SYNC Start=820155><P Class=KRCC>
절대 넘길 수 없어!
<SYNC Start=821543><P Class=KRCC>
코우타!
<SYNC Start=822600><P Class=KRCC>&nbsp;
<SYNC Start=823677><P Class=KRCC>
팬더는 지구에 있어서는 <br>
정말로 소중한 동물이지?
<SYNC Start=828077><P Class=KRCC>
엑스카이저..
<SYNC Start=829224><P Class=KRCC>
그래서 다들 소중히 <br>
돌봐주고 있던 거지?
<SYNC Start=832312><P Class=KRCC>
그렇게 좁은 우리에 집어넣는게 <br>
소중히 돌보는 거야?
<SYNC Start=836678><P Class=KRCC>
그렇군..
<SYNC Start=838161><P Class=KRCC>
방법은 약간 잘못되었을지도 모르지만<br>
方法は少し間違っているかも知れないが
<SYNC Start=841434><P Class=KRCC>
그렇게 해야했던 사람들의 마음도<br>
そうしてた人たちも
<SYNC Start=843344><P Class=KRCC>
샤오롱을 소중히 여기는 마음은<br>
小龍を大事にしたいという氣持ちは
<SYNC Start=845583><P Class=KRCC>
코우타와 같을 거라는 생각이 드는구나<br>
コウタと同じだと思うよ
<SYNC Start=847570><P Class=KRCC>&nbsp;
<SYNC Start=848439><P Class=KRCC>
하지만 또다시<br>
 가이스터가 노릴 거란 말야!
<SYNC Start=851086><P Class=KRCC>
우리가 반드시 지켜주겠다!
<SYNC Start=852797><P Class=KRCC>&nbsp;
<SYNC Start=853683><P Class=KRCC>
정말?
<SYNC Start=854604><P Class=KRCC>
그래! 약속한다!
<SYNC Start=857599><P Class=KRCC>&nbsp;
<SYNC Start=866252><P Class=KRCC>
안됐다~
<SYNC Start=867831><P Class=KRCC>
엄마도 한번정도는 <br>
집에서 나가고 싶긴 했어..
<SYNC Start=870958><P Class=KRCC>&nbsp;
<SYNC Start=876731><P Class=KRCC>
샤오롱...
<SYNC Start=877731><P Class=KRCC>&nbsp;
<SYNC Start=878950><P Class=KRCC>
걱정마
<SYNC Start=880568><P Class=KRCC>
샤오롱도 넓은 곳에서<br>
 자유롭게 살게 될 거야
<SYNC Start=883717><P Class=KRCC>
신문에 대대적으로 다뤄줄게
<SYNC Start=886189><P Class=KRCC>&nbsp;
<SYNC Start=887665><P Class=KRCC>
약속하신 거죠, 아빠?
<SYNC Start=889787><P Class=KRCC>
그럼!
<SYNC Start=890715><P Class=KRCC>&nbsp;
<SYNC Start=893510><P Class=KRCC>
코우타..
<SYNC Start=894507><P Class=KRCC>&nbsp;
<SYNC Start=896234><P Class=KRCC>
코우타!
<SYNC Start=896919><P Class=KRCC>&nbsp;
<SYNC Start=897681><P Class=KRCC>
동물원에 갔다올게요
<SYNC Start=899112><P Class=KRCC>
샤오롱에게 잘가라는 인사를 못했거든요
<SYNC Start=901697><P Class=KRCC>&nbsp;
<SYNC Start=903837><P Class=KRCC>
코우타..
<SYNC Start=904666><P Class=KRCC>&nbsp;
<SYNC Start=905352><P Class=KRCC>
저녁 먹을 때까지는 돌아와야 한다~
<SYNC Start=908459><P Class=KRCC>&nbsp;
<SYNC Start=927953><P Class=KRCC>
중요한 상품이다!<br>

죽이진 않지!
<SYNC Start=931099><P Class=KRCC>
기다려!
<SYNC Start=931906><P Class=KRCC>
뭐야?
<SYNC Start=932764><P Class=KRCC>&nbsp;
<SYNC Start=934968><P Class=KRCC>
다이노 가이스터!
<SYNC Start=936564><P Class=KRCC>
우리 맥스팀이 온 이상!<br>
<SYNC Start=938727><P Class=KRCC>
네 멋대로 하게 두진 않아!
<SYNC Start=940408><P Class=KRCC>&nbsp;
<SYNC Start=942393><P Class=KRCC>
너희들이 뭘 할 수 있다는 거냐?
<SYNC Start=944691><P Class=KRCC>&nbsp;
<SYNC Start=953592><P Class=KRCC>
<Font Color=gold>チェ-ンジ !ダイノガイスト<BR>
<font color=99ffff>체인지! 다이노 가이스터<font color=ff3399>
<SYNC Start=959669><P Class=KRCC>&nbsp;
<SYNC Start=960194><P Class=KRCC>
세방향에서 공격한다!
<SYNC Start=961330><P Class=KRCC>&nbsp;
<SYNC Start=962833><P Class=KRCC>
<Font Color=gold>Hyper-phonon<br>

<font color=lightblue>ハイパ-フォノン<br>

<font color=99ffff>하이퍼 포논(음향입자)
<SYNC Start=964329><P Class=KRCC>
<Font Color=gold>Gatling Smasher!<BR>
<font color=lightblue>ガトリング スマッシャ-!<BR>
<font color=99ffff>개톨링(기관총) 스매셔!
<SYNC Start=966327><P Class=KRCC>
<Font Color=gold>Turbo tornado!<BR>
<font color=lightblue>タ-ボトルネ-ド!<BR>
<font color=99ffff>터보 토네이도!
<SYNC Start=968426><P Class=KRCC>&nbsp;
<SYNC Start=970828><P Class=KRCC>
이 놈들! 이렇게 하는 거다!
<SYNC Start=973833><P Class=KRCC>&nbsp;
<SYNC Start=987890><P Class=KRCC>
벌써 공격은 끝난 거냐?<br>

그렇다면 내가 공격한다!
<SYNC Start=992262><P Class=KRCC>&nbsp;
<SYNC Start=997465><P Class=KRCC>
비록 한사람 한사람의 힘으로는 안되도<br>
たとえ一人一人の力は及ばなくても
<SYNC Start=1000206><P Class=KRCC>
우리 카이저스!<br>
我らカイザ-ズ!
<SYNC Start=1001436><P Class=KRCC>
힘을 합하면 너따위에게 패하지 않아!<br>

力を合わせれば貴樣などに負けはせん
<SYNC Start=1003742><P Class=KRCC>&nbsp;
<SYNC Start=1005433><P Class=KRCC>
그래?
<SYNC Start=1006580><P Class=KRCC>&nbsp;
<SYNC Start=1015952><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1017958><P Class=KRCC>&nbsp;
<SYNC Start=1017958><P Class=KRCC>&nbsp;
<SYNC Start=1035295><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1036489><P Class=KRCC>&nbsp;
<SYNC Start=1044361><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1048889><P Class=KRCC>&nbsp;
<SYNC Start=1062202><P Class=KRCC>
너희들은 그 녀석과 놀고 있어라!
<SYNC Start=1064575><P Class=KRCC>&nbsp;
<SYNC Start=1078738><P Class=KRCC>
보내주지 않는다!
<SYNC Start=1079570><P Class=KRCC>&nbsp;
<SYNC Start=1086422><P Class=KRCC>
에잇! 성가시군!
<SYNC Start=1087446><P Class=KRCC>&nbsp;
<SYNC Start=1092481><P Class=KRCC>
스카이 맥스!
<SYNC Start=1093244><P Class=KRCC>&nbsp;
<SYNC Start=1106856><P Class=KRCC>
엑스카이저!
<SYNC Start=1107734><P Class=KRCC>&nbsp;
<SYNC Start=1108539><P Class=KRCC>
힘내!
<SYNC Start=1109419><P Class=KRCC>
샤오롱을 구해줘, 엑스카이저!
<SYNC Start=1112293><P Class=KRCC>&nbsp;
<SYNC Start=1113264><P Class=KRCC>
코우타!
<SYNC Start=1113773><P Class=KRCC>&nbsp;
<SYNC Start=1115772><P Class=KRCC>
샤오롱은 우리가 지켜주겠다!
<SYNC Start=1118616><P Class=KRCC>
정말?
<SYNC Start=1119929><P Class=KRCC>&nbsp;
<SYNC Start=1120348><P Class=KRCC>
약속하겠다!
<SYNC Start=1121482><P Class=KRCC>&nbsp;
<SYNC Start=1124290><P Class=KRCC>
당하고 있을것 같으냐?
<SYNC Start=1126710><P Class=KRCC>&nbsp;
<SYNC Start=1134089><P Class=KRCC>
엑스카이저!
<SYNC Start=1135050><P Class=KRCC>&nbsp;
<SYNC Start=1136433><P Class=KRCC>
<Font Color=gold>Dragon jet<br>

<font color=lightblue>ドラゴンジェット<br>

<font color=99ffff>드래곤 제트!
<SYNC Start=1138432><P Class=KRCC>&nbsp;
<SYNC Start=1155031><P Class=KRCC>
저것도 엑스카이저의 동료야?
<SYNC Start=1157048><P Class=KRCC>&nbsp;
<SYNC Start=1157048><P Class=KRCC>&nbsp;
<SYNC Start=1163481><P Class=KRCC>
굉장해!<br>

엑스카이저가 하늘을 날고 있어!
<SYNC Start=1166399><P Class=KRCC>&nbsp;
<SYNC Start=1171283><P Class=KRCC>
<Font Color=gold>Kaiser wing break<br>
<font color=lightblue>カイザ-ウイングブレイク<br>
<font color=99ffff>카이저 윙 브레이크
<SYNC Start=1173099><P Class=KRCC>&nbsp;
<SYNC Start=1176810><P Class=KRCC>
스카이맥스 괜찮나?
<SYNC Start=1178234><P Class=KRCC>&nbsp;
<SYNC Start=1178752><P Class=KRCC>
뒷일은 내가 맡겠다!
<SYNC Start=1179681><P Class=KRCC>&nbsp;
<SYNC Start=1180419><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=1183128><P Class=KRCC>&nbsp;
<SYNC Start=1191232><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1194996><P Class=KRCC>&nbsp;
<SYNC Start=1203579><P Class=KRCC>
다이노 가이스터, 샤오롱을 돌려놔라!
<SYNC Start=1206658><P Class=KRCC>&nbsp;
<SYNC Start=1209926><P Class=KRCC>
뭐지 저건?
<SYNC Start=1211404><P Class=KRCC>&nbsp;
<SYNC Start=1226984><P Class=KRCC>
이런 젠장!<br>
<SYNC Start=1228312><P Class=KRCC>&nbsp;
<SYNC Start=1230286><P Class=KRCC>
이 놈, 승부는 다음으로 하겠다!
<SYNC Start=1233031><P Class=KRCC>&nbsp;
<SYNC Start=1257871><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1260419><P Class=KRCC>&nbsp;
<SYNC Start=1262887><P Class=KRCC>
<Font Color=gold>サンダ-フラッシュ! <BR>
<font color=lightblue>Thunder Flash! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1264788><P Class=KRCC>&nbsp;
<SYNC Start=1286848><P Class=KRCC>
이겼다!
<SYNC Start=1287540><P Class=KRCC>&nbsp;
<SYNC Start=1295344><P Class=KRCC>
샤오롱!
<SYNC Start=1296045><P Class=KRCC>&nbsp;
<SYNC Start=1297029><P Class=KRCC>
무사했구나!
<SYNC Start=1298353><P Class=KRCC>&nbsp;
<SYNC Start=1299741><P Class=KRCC>
고마워, 엑스카이저!
<SYNC Start=1301646><P Class=KRCC>&nbsp;
<SYNC Start=1313827><P Class=KRCC>
다행이야, 팬더가 기운을 차려서!
<SYNC Start=1316748><P Class=KRCC>
아빠가 그러셨어
<SYNC Start=1318369><P Class=KRCC>
팬더나 사람이나 어린 시절에 <br>
좁은 곳에 갖혀지내면 안된다고!
<SYNC Start=1324090><P Class=KRCC>
그런데 후우코 언니는 오늘 안왔네?
<SYNC Start=1326824><P Class=KRCC>
세오롱 얘기를 안했다는 벌로 <br>
용돈 줄이기로 했다나봐
<SYNC Start=1331603><P Class=KRCC>&nbsp;
<SYNC Start=1332307><P Class=KRCC>
아~ 20%업의 챤스였는데!<br>

이젠 팬더같은 건 두번 다시 안볼거야~
<SYNC Start=1339575><P Class=KRCC>&nbsp;
<SYNC Start=1349855><P Class=KRCC>
마리오 안돼! 안돼!
<SYNC Start=1351489><P Class=KRCC>&nbsp;
<SYNC Start=1357327><P Class=KRCC>
잘 됐다..샤오랑!
<SYNC Start=1359210><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1363108><P Class=KRCC>&nbsp;
<SYNC Start=1367039><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368349><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1376046><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386987><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395306><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1403110><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1411184><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419621><P Class=KRCC>&nbsp;
<SYNC Start=1428022><P Class=KRCC>
予告　流れ星が團體でやってくる
<SYNC Start=1430307><P Class=KRCC>
地上に落ちたら世界中が<br>
大爆發しちゃうんだって
<SYNC Start=1434018><P Class=KRCC>
でも大丈夫,スイ-パ-っていう<br>
人工衛星が守ってくれるんだ
<SYNC Start=1439094><P Class=KRCC>
わっ!ダイノガイストが<br>
スイ-パ-を狙っている
<SYNC Start=1441884><P Class=KRCC>
大變だ,もうすぐ隕石が<br>
やってきちゃうよ!
<SYNC Start=1445340><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1448021><P Class=KRCC>
『流星群をぶっとばせ！』1990/8/11
<SYNC Start=1450658><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1453058><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
