<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 157th<BR>
<SYNC Start=6922><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=13226><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=16122><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18949><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25326><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32589><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38252><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41233><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44756><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50689><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53901><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=57188><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63809><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=67110><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70380><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79980><P Class=KRCC>&nbsp;
<SYNC Start=84250><P Class=KRCC>&nbsp;
<SYNC Start=87575><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89326><P Class=KRCC>&nbsp;
<SYNC Start=95647><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98280><P Class=KRCC>&nbsp;
<SYNC Start=103073><P Class=KRCC>
이 우주에 깃든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=104491><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=108331><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=112247><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=114327><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>欲(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=117579><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120878><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123873><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126728><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=128808><P Class=KRCC>&nbsp;
<SYNC Start=133453><P Class=KRCC>
<font color=#FF928C>第６話　<font color=ff3399>ボクら沈沒船たんけん隊<br>
<font color=#FF928C>第６話　<font color=99ffff>우리는 침몰선 탐험대<Font Color=YELLOW> 1990/3/10
<SYNC Start=138078><P Class=KRCC>&nbsp;
<SYNC Start=143468><P Class=KRCC>
방금 전의 발표에 의하면
<SYNC Start=145345><P Class=KRCC>
걱정했던 해저 화산의 <BR>재분화의 공포가 사라져
<SYNC Start=149968><P Class=KRCC>
모레부터의 <BR>선박의 항해가 허가되었습니다
<SYNC Start=153528><P Class=KRCC>
뭐야! <BR>대폭발 할거라고 생각했더니만..
<SYNC Start=156337><P Class=KRCC>
아니, <BR>폭발하지 않아서 다행이지
<SYNC Start=158841><P Class=KRCC>
표를 못 써먹을 뻔 했거든
<SYNC Start=161213><P Class=KRCC>
표요?<BR>
<font color=99ffff>(*けん/켄-券:입장, 승차권의 표)
<SYNC Start=162069><P Class=KRCC>
관광 잠수함 표를 얻어왔단다
<SYNC Start=166004><P Class=KRCC>
갈래?  /<BR>신난다!
<SYNC Start=167261><P Class=KRCC>
좋겠네
<SYNC Start=168637><P Class=KRCC>
그럼 후우코 누나한테 데려...
<SYNC Start=170636><P Class=KRCC>
무슨 말씀하시는 거예요!
<SYNC Start=173075><P Class=KRCC>
관광잠수함이라니..<BR>유치하잖아요
<SYNC Start=175653><P Class=KRCC>&nbsp;
<SYNC Start=177714><P Class=KRCC>
어때? <BR>코토미한테 가자고 하는게?
<SYNC Start=180465><P Class=KRCC>
애들 데이트에는 <BR>아주 딱이잖아?
<SYNC Start=183758><P Class=KRCC>
애라고?
<SYNC Start=184947><P Class=KRCC>
그럼 이어서 다음 뉴스입니다
<SYNC Start=187136><P Class=KRCC>
관광 잠수함의 유람코스에서 <BR>침몰선이 발견되었습니다
<SYNC Start=191375><P Class=KRCC>&nbsp;
<SYNC Start=192915><P Class=KRCC>
오늘 아침 운항 재개에 앞서 <BR>예비 조사 중에 발견된 것입니다
<SYNC Start=197917><P Class=KRCC>
해저 심해에 <BR>가라앉아 있었으나
<SYNC Start=200041><P Class=KRCC>
어제 이후 <BR>빈번히 벌어진 분화로
<SYNC Start=202478><P Class=KRCC>
근해로 밀려 올라온 것으로 <BR>전문가들은 보고 있습니다
<SYNC Start=206544><P Class=KRCC>
작지만 300년이상 된 선박으로 <BR>그 형태로 봐서는
<SYNC Start=209289><P Class=KRCC>
해적선이 분명하다는 견해가 강하지만<BR>
<font color=99ffff>(*逸毛  野宏(이츠게 노코우?)<BR>-상당히 드문 이름)
<SYNC Start=214081><P Class=KRCC>
어쨌든 사람들의 <BR>로맨틱한 꿈을 실은 해적선<BR>
<font color=99ffff>(*小杉十郞太/코스기 쥬로타/<BR>프테라가이스터(익룡))
<SYNC Start=217953><P Class=KRCC>
어떤 보물이 <BR>발굴될지 기대됩니다
<SYNC Start=221273><P Class=KRCC>
아! <BR>나 그냥 갈래요
<SYNC Start=223330><P Class=KRCC>
잡았다!
<SYNC Start=225582><P Class=KRCC>
누나도 애라면 <BR>좋았을 걸 그랬지?
<SYNC Start=228830><P Class=KRCC>
가까이에서 <BR>침몰선을 볼 수 있었는데~
<SYNC Start=230519><P Class=KRCC>
나 간다이~
<SYNC Start=231829><P Class=KRCC>
에이~!
<SYNC Start=232964><P Class=KRCC>&nbsp;
<SYNC Start=238784><P Class=KRCC>
작지만 300년이상 된 선박으로 <BR>그 형태로 봐서는
<SYNC Start=242811><P Class=KRCC>
해적선이 분명하다는 견해가 <BR>강하지만
<SYNC Start=246564><P Class=KRCC>
어쨌든 사람들의 <BR>로맨틱한 꿈을 실은 해적선
<SYNC Start=250691><P Class=KRCC>
어떤 보물이 <BR>발굴될지 기대됩니다
<SYNC Start=254503><P Class=KRCC>
침몰선이 뭐야?<BR><font color=99ffff>沈沒船って何だ?
<SYNC Start=256460><P Class=KRCC>
야 너는 침몰선도 모르냐?<BR><font color=99ffff>お前,沈沒船もしらねえのか
<SYNC Start=259460><P Class=KRCC>
침몰선이라는 건 말야..아..그게...<BR><font color=99ffff>沈沒船っていうのはだなあ,ええと...
<SYNC Start=263459><P Class=KRCC>
항해중에 가라앉은 배야<BR><font color=99ffff>航海中に沈んだ船のことだ
<SYNC Start=265896><P Class=KRCC>
내가 지금 설명해 줄라고 했어,이 자식아!<BR><font color=99ffff>ああっ,俺が今說明しようと思ったのに..<BR>このおっ..!
<SYNC Start=269036><P Class=KRCC>&nbsp;
<SYNC Start=272265><P Class=KRCC>
이 자식아, 아프잖아!<BR><font color=99ffff>てめえ痛てえじゃねえか
<SYNC Start=273860><P Class=KRCC>&nbsp;
<SYNC Start=275765><P Class=KRCC>
뭐 하는 짓이냐구!
<SYNC Start=277109><P Class=KRCC>
남의 말을 들을...
<SYNC Start=279203><P Class=KRCC>
시끄러~~!!!시끄러 시끄러 시끄러~~!!<BR><font color=99ffff>うるさ~~い!!うるさいうるさいうるさい!!
<SYNC Start=284872><P Class=KRCC>&nbsp;
<SYNC Start=285809><P Class=KRCC>
썬더 가이스터,이 침몰선을 빼앗아와라<BR><font color=99ffff>(*サンダ-ガイスト)
<SYNC Start=289398><P Class=KRCC>&nbsp;
<SYNC Start=291271><P Class=KRCC>
썬더 가이스터?<BR><font color=99ffff>サンダ-ガイスト?
<SYNC Start=293401><P Class=KRCC>
침몰선이 뭐야?<BR><font color=ff3399>沈沒船って何だ?<BR>
<font color=99ffff>(*썬더가이스터-브론트 사우루스형 로봇)
<SYNC Start=297061><P Class=KRCC>
저 멍청이! 도대체 도움이 안된다니까!<BR><font color=99ffff>こんなボケ! 役にたたねえぜ!
<SYNC Start=299565><P Class=KRCC>
일은 우리한테 맡겨라<BR><font color=99ffff>仕事なら俺たちにまかせな!
<SYNC Start=301875><P Class=KRCC>
멍청이?  난 멍청이가 아냐!<BR><font color=99ffff>ボケ..? 俺はボケじゃねえ!
<SYNC Start=307536><P Class=KRCC>
썬더 가이스터,<BR>이 침몰선을 빼앗아와라
<SYNC Start=310725><P Class=KRCC>
침몰선은 관광잠수함의 뒤를 밟으면 <BR>찾아낼 수 있을거다
<SYNC Start=315409><P Class=KRCC>
..라고 다이노 가이스터님이 <BR>말씀하셨다
<SYNC Start=318405><P Class=KRCC>&nbsp;
<SYNC Start=321344><P Class=KRCC>
기다려
<SYNC Start=322307><P Class=KRCC>&nbsp;
<SYNC Start=324085><P Class=KRCC>
이 에너지 박스를 가져가라
<SYNC Start=326586><P Class=KRCC>
버튼을 눌러서 <BR>근처 등대에라도 장착해서...
<SYNC Start=329267><P Class=KRCC>
맡겨둬!
<SYNC Start=329975><P Class=KRCC>&nbsp;
<SYNC Start=331840><P Class=KRCC>
야, 사용방법을...!
<SYNC Start=333265><P Class=KRCC>&nbsp;
<SYNC Start=341350><P Class=KRCC>
뭐 저런 놈이 다 있어!
<SYNC Start=342478><P Class=KRCC>&nbsp;
<SYNC Start=343632><P Class=KRCC>
~아사히다이 소학교~
<SYNC Start=346194><P Class=KRCC>&nbsp;
<SYNC Start=350446><P Class=KRCC>
해적선이라니 로맨틱하다~
<SYNC Start=353380><P Class=KRCC>
코토미, 실은 말야..
<SYNC Start=355212><P Class=KRCC>&nbsp;
<SYNC Start=356212><P Class=KRCC>
코토미, 내일 우리집 잠수함으로 <BR><font color=99ffff>ボクのうちの?水艦で海賊船の
<SYNC Start=358682><P Class=KRCC>
해적선의 보물을 찾으러 갈래?<BR><font color=99ffff>寶物を探しに行きませんか?
<SYNC Start=361872><P Class=KRCC>
우리집 잠수함?
<SYNC Start=363749><P Class=KRCC>
그래
<SYNC Start=364712><P Class=KRCC>&nbsp;
<SYNC Start=367148><P Class=KRCC>
난 됐어
<SYNC Start=368503><P Class=KRCC>&nbsp;
<SYNC Start=370818><P Class=KRCC>
왜~애?
<SYNC Start=371827><P Class=KRCC>
난 어떤 보물이 있을까 <BR><font color=99ffff>どんな寶物があるか
<SYNC Start=374069><P Class=KRCC>
상상이나 하는 편이 더 좋아<BR><font color=99ffff>想像するのが好きなの
<SYNC Start=376230><P Class=KRCC>
진짜 보고나면 <BR>시시해 질 것 같아
<SYNC Start=379037><P Class=KRCC>
그..그래?
<SYNC Start=381848><P Class=KRCC>
코토미는 안가겠구나
<SYNC Start=383601><P Class=KRCC>
아~그거 관광 잠수함 입장권이잖아?
<SYNC Start=386513><P Class=KRCC>&nbsp;
<SYNC Start=388701><P Class=KRCC>
나도 가고 싶어!<BR><font color=99ffff>(私も行きたい)
<SYNC Start=390139><P Class=KRCC>
코토미는 보물같은 건 <BR>보고싶지 않다고 하지 않았어?
<SYNC Start=393513><P Class=KRCC>
보물말이야!
<SYNC Start=395074><P Class=KRCC>
하지만 해적선은 <BR>얘기가 다르지
<SYNC Start=397325><P Class=KRCC>
해적선을 보면 <BR><font color=99ffff>海賊船を見ると
<SYNC Start=398570><P Class=KRCC>
더욱더 멋진 상상할 수 있을 거 아냐?<BR><font color=99ffff>もっともっと想像できるでしょ?
<SYNC Start=400753><P Class=KRCC>
로맨틱하잖아~?<BR><font color=99ffff>ロマンチックじゃない~?
<SYNC Start=402520><P Class=KRCC>
됐다! <BR>그래, 로맨틱하지?
<SYNC Start=406028><P Class=KRCC>
음!
<SYNC Start=407219><P Class=KRCC>
코토미,<BR> 괜찮으면 내일 같이 갈래?
<SYNC Start=410153><P Class=KRCC>
정말!
<SYNC Start=411276><P Class=KRCC>
이럴수가~!
<SYNC Start=412159><P Class=KRCC>&nbsp;
<SYNC Start=416566><P Class=KRCC>
<font color=99ffff>觀光潛水艦 フリッビ―號<BR>관광잠수함 플리피호
<SYNC Start=417271><P Class=KRCC>
<font color=ffffff>코우타, 즐거워 보이는구나<BR>

<font color=99ffff>觀光潛水艦 フリッビ―號<BR>관광잠수함 플리피호
<SYNC Start=420269><P Class=KRCC>
왜냐면, 어떤 보물이 있을까 <BR>상상하는 것만으로도 <BR>가슴이 두근두근 해지거든
<SYNC Start=424580><P Class=KRCC>
어째서 상상하는 것만으로도 <BR>가슴이 두근두근 한거지?
<SYNC Start=427454><P Class=KRCC>
에..그건..?
<SYNC Start=429645><P Class=KRCC>
로맨틱하거든~
<SYNC Start=431207><P Class=KRCC>
로맨틱?
<SYNC Start=433269><P Class=KRCC>
이렇게 저렇게 상상할 수 있다는 게<BR> 로맨틱하잖아?
<SYNC Start=436017><P Class=KRCC>
그래서 그런거야...
<SYNC Start=437680><P Class=KRCC>
로맨틱...음...
<SYNC Start=439642><P Class=KRCC>&nbsp;
<SYNC Start=445391><P Class=KRCC>
버튼을 눌러서 장착하랬지?
<SYNC Start=448670><P Class=KRCC>&nbsp;
<SYNC Start=450975><P Class=KRCC>
아? 장착이 뭐지?
<SYNC Start=454072><P Class=KRCC>&nbsp;
<SYNC Start=460948><P Class=KRCC>
아~ 뭐 알게 뭐야
<SYNC Start=463758><P Class=KRCC>&nbsp;
<SYNC Start=469757><P Class=KRCC>
다녀오겠습니다~
<SYNC Start=471538><P Class=KRCC>&nbsp;
<SYNC Start=477859><P Class=KRCC>
코우타가 평소보다<BR> 기운이 솟는 것 같은데?
<SYNC Start=480290><P Class=KRCC>
코토미랑 <BR>데이트한다고 했거든요
<SYNC Start=482979><P Class=KRCC>
데이트한다고?
<SYNC Start=484481><P Class=KRCC>
여보! <BR>우리도 오랜만에 드라이브나 갈까?
<SYNC Start=487605><P Class=KRCC>
어머, <BR>근사해요!
<SYNC Start=489603><P Class=KRCC>
바로 준비하고 올게요
<SYNC Start=491420><P Class=KRCC>
아! 잠깐만요!
<SYNC Start=493542><P Class=KRCC>
엄마 아빠가 외출하고 나면 <BR>난 어쩌라고요?
<SYNC Start=497231><P Class=KRCC>
일요일인데 <BR>나만 집보고 있으라고요?
<SYNC Start=500447><P Class=KRCC>&nbsp;
<SYNC Start=501947><P Class=KRCC>
후우코는 남자친구 없니?
<SYNC Start=504389><P Class=KRCC>&nbsp;
<SYNC Start=505892><P Class=KRCC>
갑자기 그건 왜 물어요...
<SYNC Start=507642><P Class=KRCC>
남자 친구야. 둘셋은 있다구요<BR><font color=99ffff>ボ-イフレンドの二人や三人いるわよ
<SYNC Start=510452><P Class=KRCC>
그럼, <BR>오늘은 데이트의 날로 정하자
<SYNC Start=512955><P Class=KRCC>
모두 데이트하는 거야
<SYNC Start=515266><P Class=KRCC>
자, 나갈까요,<BR> 여보~
<SYNC Start=517019><P Class=KRCC>
그러자구, 여보~
<SYNC Start=518199><P Class=KRCC>&nbsp;
<SYNC Start=522760><P Class=KRCC>
남자 친구가 하나라도 있었다면 <BR>걱정도 안할걸요
<SYNC Start=526944><P Class=KRCC>&nbsp;
<SYNC Start=534379><P Class=KRCC>
좀 살은 찌고 털은 많지만<BR> 오늘은 너로 위안을 삼아야겠다
<SYNC Start=540008><P Class=KRCC>&nbsp;
<SYNC Start=550881><P Class=KRCC>
야호!
<SYNC Start=551644><P Class=KRCC>&nbsp;
<SYNC Start=552707><P Class=KRCC>
신난다!<BR> 잠수함이다!
<SYNC Start=554679><P Class=KRCC>&nbsp;
<SYNC Start=557866><P Class=KRCC>
가자,코토미
<SYNC Start=559315><P Class=KRCC>&nbsp;
<SYNC Start=560602><P Class=KRCC>
에?
<SYNC Start=561911><P Class=KRCC>&nbsp;
<SYNC Start=568413><P Class=KRCC>
애들아, 안녕?
<SYNC Start=569538><P Class=KRCC>
타쿠미!
<SYNC Start=571072><P Class=KRCC>
그 복장...혹시...
<SYNC Start=574260><P Class=KRCC>
너 설마 이 잠수함에 탈려고...
<SYNC Start=577947><P Class=KRCC>
가끔은 너희같은 서민들의 즐거움을<BR>맛보는 것도 재밌을 것 같다고 생각했거든
<SYNC Start=582457><P Class=KRCC>&nbsp;
<SYNC Start=583896><P Class=KRCC>
자, 저런 녀석은 두고 어서 가자
<SYNC Start=586834><P Class=KRCC>
어이, 코우타 아니냐?
<SYNC Start=590334><P Class=KRCC>
이크...
<SYNC Start=590891><P Class=KRCC>&nbsp;
<SYNC Start=592079><P Class=KRCC>
코우타 너도 <BR>관광 잠수함에 탈거니?
<SYNC Start=595325><P Class=KRCC>
네, 토쿠다 아저씨도요?
<SYNC Start=598076><P Class=KRCC>
취재가는 거야, 취재
<SYNC Start=600000><P Class=KRCC>&nbsp;
<SYNC Start=600774><P Class=KRCC>
출발하겠습니다! <BR>타실분은 서둘러 주십시요!
<SYNC Start=604526><P Class=KRCC>
어물어물하다간 <BR>늦겠구나
<SYNC Start=607025><P Class=KRCC>
어서 가자!
<SYNC Start=607755><P Class=KRCC>&nbsp;
<SYNC Start=609437><P Class=KRCC>
잠깐!<BR> 같이 가요~
<SYNC Start=611748><P Class=KRCC>&nbsp;
<SYNC Start=630875><P Class=KRCC>
아름답구나
<SYNC Start=631938><P Class=KRCC>
그렇지, 코우타?
<SYNC Start=633564><P Class=KRCC>
토쿠다 아저씨,<BR> 취재 안하실 거예요?
<SYNC Start=636124><P Class=KRCC>
아, 그렇지!
<SYNC Start=637250><P Class=KRCC>
있잖아요,<BR> 특종이라면 창가쪽에서 잘 보일 걸요?
<SYNC Start=641126><P Class=KRCC>
바꿔드릴까요?
<SYNC Start=641970><P Class=KRCC>
그러면 미안하지
<SYNC Start=643594><P Class=KRCC>
난 여기서도 충분하니까
<SYNC Start=645346><P Class=KRCC>
아, 저기 봐, 코우타!
<SYNC Start=648217><P Class=KRCC>
저게 침몰선인가봐
<SYNC Start=649982><P Class=KRCC>&nbsp;
<SYNC Start=653704><P Class=KRCC>
우와~
<SYNC Start=655077><P Class=KRCC>&nbsp;
<SYNC Start=661141><P Class=KRCC>
찾았다!
<SYNC Start=663077><P Class=KRCC>&nbsp;
<SYNC Start=665517><P Class=KRCC>
함장님, <BR>뭔가가 접근해오고 있습니다
<SYNC Start=667771><P Class=KRCC>
뭐?
<SYNC Start=668770><P Class=KRCC>&nbsp;
<SYNC Start=671897><P Class=KRCC>
좋아! 오늘이야말로<BR> 특종을 잡을 수 있겠군
<SYNC Start=675525><P Class=KRCC>&nbsp;
<SYNC Start=677769><P Class=KRCC>
음? 어디 있었지?
<SYNC Start=680136><P Class=KRCC>
이 화산에는 <BR>아주 옛날에 살던 공룡까지 있네
<SYNC Start=683078><P Class=KRCC>
에?
<SYNC Start=684117><P Class=KRCC>
브론트 사우루스라고 <BR>말씀하셨으면 좋겠네요
<SYNC Start=686552><P Class=KRCC>
쥬라기의 <BR>브론트 사우루스
<SYNC Start=688679><P Class=KRCC>
신문기자라면 <BR>그 정도는 알고 계셔야죠~
<SYNC Start=691678><P Class=KRCC>
에?<BR> 그런게 있을 리 없을 것 같은데..
<SYNC Start=694447><P Class=KRCC>&nbsp;
<SYNC Start=696771><P Class=KRCC>
으...공룡이다!
<SYNC Start=698105><P Class=KRCC>&nbsp;
<SYNC Start=700982><P Class=KRCC>
가이스터야!
<SYNC Start=701892><P Class=KRCC>&nbsp;
<SYNC Start=705079><P Class=KRCC>
방해 된다구!
<SYNC Start=706950><P Class=KRCC>&nbsp;
<SYNC Start=720205><P Class=KRCC>
<font color=#FFFF96>勇 者<br>
<font color=#FF0000>エクスカイザ-<br>
<font color=#FFACB2>용자 엑스카이저<BR>
<font color=#6F8AC8>***하늘별***<br>
<font color=ff3399>맛들린 싱크 : <font color=#FFACB2>침묵의
<font color=99ffff>마르
<font color=#FFACB2>(침묵의 함대)
<SYNC Start=726516><P Class=KRCC>
<font color=#FFFF96>勇 者<br>
<font color=#FF0000>エクスカイザ-<br>
<font color=#FFACB2>용자 엑스카이저<BR>
<font color=#A27BDB>clickally@hotmail.com <Font Color=YELLOW>117th<BR>
<font color=ff3399>맛들린 싱크 : <font color=#FFACB2>침묵의
<font color=99ffff>마르
<font color=#FFACB2>(침묵의 함대)
<SYNC Start=732224><P Class=KRCC>&nbsp;
<SYNC Start=742030><P Class=KRCC>
으...무거워...
<SYNC Start=744033><P Class=KRCC>&nbsp;
<SYNC Start=748029><P Class=KRCC>
이건 도저히 <BR>내 힘만으로는 안되겠군
<SYNC Start=751280><P Class=KRCC>&nbsp;
<SYNC Start=777659><P Class=KRCC>
그리워지네요
<SYNC Start=779719><P Class=KRCC>
여기 기억해요?
<SYNC Start=781156><P Class=KRCC>
에?
<SYNC Start=782469><P Class=KRCC>
정말이지~ <BR>잊은 거에요?
<SYNC Start=784092><P Class=KRCC>
미안
<SYNC Start=784928><P Class=KRCC>&nbsp;
<SYNC Start=787269><P Class=KRCC>
장난이야<BR>잊었을 리가 없잖아
<SYNC Start=789808><P Class=KRCC>
당신하고 <BR>첫데이트한 곳이니까
<SYNC Start=792063><P Class=KRCC>
참..<BR> 당신도~
<SYNC Start=793643><P Class=KRCC>&nbsp;
<SYNC Start=799517><P Class=KRCC>
여보,<BR> 등대가 돌아다니고 있어
<SYNC Start=801582><P Class=KRCC>
또 장난치는 거죠?
<SYNC Start=803089><P Class=KRCC>&nbsp;
<SYNC Start=807402><P Class=KRCC>
맞아,<BR> 장난한거야
<SYNC Start=809746><P Class=KRCC>&nbsp;
<SYNC Start=817495><P Class=KRCC>
가이스터가 움직이기 시작했다!
<SYNC Start=819683><P Class=KRCC>
코우타, <BR>네가 있는 곳은 별일 없나?
<SYNC Start=821927><P Class=KRCC>&nbsp;
<SYNC Start=826799><P Class=KRCC>
코우타! 코우타! <BR>무슨 일이냐?
<SYNC Start=829050><P Class=KRCC>&nbsp;
<SYNC Start=832173><P Class=KRCC>
엑스카이저!
<SYNC Start=833389><P Class=KRCC>&nbsp;
<SYNC Start=835516><P Class=KRCC>
가이스터가 움직이기 시작했다!<BR>그쪽은 아무 이상 없나?
<SYNC Start=839424><P Class=KRCC>
끝이야! <BR>가이스터가 나타나서...
<SYNC Start=842175><P Class=KRCC>&nbsp;
<SYNC Start=854302><P Class=KRCC>
큰일났어!<BR> 가이스터가 침몰선을 가져 가려고 해!
<SYNC Start=857987><P Class=KRCC>
뭐?
<SYNC Start=859240><P Class=KRCC>
걱정하지 마라<BR>지금 바로 가겠다
<SYNC Start=860984><P Class=KRCC>&nbsp;
<SYNC Start=868608><P Class=KRCC>
여보 다음 어디로 갈까?
<SYNC Start=870440><P Class=KRCC>&nbsp;
<SYNC Start=871564><P Class=KRCC>
어?<BR> 확실히 여기에...
<SYNC Start=873880><P Class=KRCC>&nbsp;
<SYNC Start=905632><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ!  エクスカイザ !<br>
<BR><font color=ff3399>Change! Exkaiser !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=909131><P Class=KRCC>&nbsp;
<SYNC Start=919617><P Class=KRCC>
대체 무슨 일이 있었던 거야?/<BR>무슨 일이 벌어진 거야?
<SYNC Start=922925><P Class=KRCC>
안경...<BR>내 안경...
<SYNC Start=924802><P Class=KRCC>
카메라 카메라...<BR>카메라가 없어...
<SYNC Start=926795><P Class=KRCC>&nbsp;
<SYNC Start=927608><P Class=KRCC>
코토미 코토미!
<SYNC Start=929893><P Class=KRCC>&nbsp;
<SYNC Start=931705><P Class=KRCC>
코토미 괜찮아?
<SYNC Start=933070><P Class=KRCC>&nbsp;
<SYNC Start=934259><P Class=KRCC>
괜찮은 것 같아
<SYNC Start=935462><P Class=KRCC>&nbsp;
<SYNC Start=937276><P Class=KRCC>
아, 코우타!<BR> 침몰선이!
<SYNC Start=939775><P Class=KRCC>
괜찮아, 걱정 안해도 돼
<SYNC Start=941652><P Class=KRCC>
어떻게 알아?
<SYNC Start=943210><P Class=KRCC>
그..그런 기분이 들어..
<SYNC Start=945366><P Class=KRCC>&nbsp;
<SYNC Start=949805><P Class=KRCC>
멈춰라, 가이스터
<SYNC Start=952003><P Class=KRCC>
<Font Color=YELLOW>スパイクカッタ-!<br>
<font color=ff3399>Spike cutter!<BR>
<font color=99ffff>스파이크 커터!
<SYNC Start=953994><P Class=KRCC>&nbsp;
<SYNC Start=960726><P Class=KRCC>
또 네 놈이구나!
<SYNC Start=962852><P Class=KRCC>
가이스터!
<SYNC Start=964288><P Class=KRCC>
사람들의 로망을 짓밟는 너희 악당들을!<br>
人人のロマンを破ろうとする貴樣達惡黨を
<SYNC Start=966932><P Class=KRCC>
절대 용서할 수 없다!<br>
許すわけにはいかん!
<SYNC Start=968559><P Class=KRCC>
정의의 아군이야!<BR><font color=99ffff>(正義の身方)
<SYNC Start=969933><P Class=KRCC>
기다리고 있었어요!
<SYNC Start=970859><P Class=KRCC>&nbsp;
<SYNC Start=972175><P Class=KRCC>
코우타! <BR>응!
<SYNC Start=973783><P Class=KRCC>&nbsp;
<SYNC Start=974313><P Class=KRCC>
간다!
<SYNC Start=975416><P Class=KRCC>
<Font Color=YELLOW>フレ-ミングノヴァ!<BR>
<font color=ff3399>Flaming Noba!<BR>
<font color=99ffff>플레이밍 노바!
<SYNC Start=978650><P Class=KRCC>&nbsp;
<SYNC Start=999276><P Class=KRCC>
가공할 만한 힘이다!
<SYNC Start=1001654><P Class=KRCC>&nbsp;
<SYNC Start=1006028><P Class=KRCC>
<Font Color=YELLOW>インパクトフラッシュ!<BR>
<font color=ff3399>Impact Flash!<BR>
<font color=99ffff>임팩트 플래쉬!
<SYNC Start=1009047><P Class=KRCC>&nbsp;
<SYNC Start=1015420><P Class=KRCC>
해치웠다!
<SYNC Start=1016483><P Class=KRCC>&nbsp;
<SYNC Start=1023607><P Class=KRCC>
나 화났다!
<SYNC Start=1024734><P Class=KRCC>&nbsp;
<SYNC Start=1043298><P Class=KRCC>
뭐지?
<SYNC Start=1044170><P Class=KRCC>&nbsp;
<SYNC Start=1045797><P Class=KRCC>
이..이건 분화다!<BR>분화하기 시작했어!
<SYNC Start=1048320><P Class=KRCC>&nbsp;
<SYNC Start=1054447><P Class=KRCC>
젠장, <BR>기억하고 있으라구!
<SYNC Start=1056606><P Class=KRCC>&nbsp;
<SYNC Start=1057609><P Class=KRCC>
도망가는 거냐?
<SYNC Start=1058546><P Class=KRCC>&nbsp;
<SYNC Start=1065233><P Class=KRCC>
코우타!
<SYNC Start=1066044><P Class=KRCC>&nbsp;
<SYNC Start=1072984><P Class=KRCC>
<Font Color=YELLOW>キング-ロ-ダ-<BR>
<font color=ff3399>King Loader<BR>
<font color=99ffff>킹 로더!
<SYNC Start=1076535><P Class=KRCC>&nbsp;
<SYNC Start=1122522><P Class=KRCC>
<Font Color=YELLOW>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<font color=ff3399>(하야미 쇼의 멋진 외침~)
<SYNC Start=1126692><P Class=KRCC>&nbsp;
<SYNC Start=1131502><P Class=KRCC>
<Font Color=YELLOW>カイザ-ショット !<BR>
<font color=ff3399>Kaiser shot !<BR>
<font color=99ffff>카이저 샷 !<BR>
<SYNC Start=1133380><P Class=KRCC>&nbsp;
<SYNC Start=1152886><P Class=KRCC>
이젠 끝장이야
<BR>
추락해서 여기서 죽을 거야
<SYNC Start=1157549><P Class=KRCC>
-코우타!
<BR>
-코토미, 정신차려
<SYNC Start=1160010><P Class=KRCC>
괜찮을 거야, 분명히 살 수 있어
<SYNC Start=1162759><P Class=KRCC>
힘내, <BR>엑스카이저!
<SYNC Start=1165074><P Class=KRCC>&nbsp;
<SYNC Start=1172634><P Class=KRCC>
힘이...
<SYNC Start=1173698><P Class=KRCC>&nbsp;
<SYNC Start=1187198><P Class=KRCC>
<Font Color=YELLOW>カイザ-ソ-ド<BR>
<font color=ff3399>Kaiser Sword<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1189321><P Class=KRCC>&nbsp;
<SYNC Start=1207634><P Class=KRCC>
<Font Color=YELLOW>サンダ-フラッシュ! <BR>
<font color=ff3399>Thunder Flash! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1210077><P Class=KRCC>&nbsp;
<SYNC Start=1239950><P Class=KRCC>
코우타!
<SYNC Start=1240886><P Class=KRCC>&nbsp;
<SYNC Start=1267891><P Class=KRCC>
침몰선의 보물이...!
<SYNC Start=1269984><P Class=KRCC>&nbsp;
<SYNC Start=1272360><P Class=KRCC>
보물이다 보물!
<SYNC Start=1275047><P Class=KRCC>&nbsp;
<SYNC Start=1280552><P Class=KRCC>
예쁘다~
<SYNC Start=1281985><P Class=KRCC>&nbsp;
<SYNC Start=1301303><P Class=KRCC>
이렇게 로맨틱한 경험은 처음이야
<SYNC Start=1303987><P Class=KRCC>
코우타 덕분이야
<SYNC Start=1305495><P Class=KRCC>
뭘...나도...
<SYNC Start=1307050><P Class=KRCC>&nbsp;
<SYNC Start=1314054><P Class=KRCC>
고마워, <BR>엑스카이저!
<SYNC Start=1315995><P Class=KRCC>&nbsp;
<SYNC Start=1322463><P Class=KRCC>
이상하네
<SYNC Start=1324845><P Class=KRCC>
분명히 이 근처에 세워뒀는데...
<SYNC Start=1328251><P Class=KRCC>&nbsp;
<SYNC Start=1329560><P Class=KRCC>
여보! 저기 봐요!
<SYNC Start=1331193><P Class=KRCC>&nbsp;
<SYNC Start=1334055><P Class=KRCC>
이거 참 이상하네~
<SYNC Start=1336992><P Class=KRCC>
아까 찾아봤을 땐 없더니만...
<SYNC Start=1340928><P Class=KRCC>
여보~ 돌아왔으니까 됐어요<BR>かえって良かったじゃない~
<SYNC Start=1343929><P Class=KRCC>
추억의 장소에서 <BR>계속 함께 있을 수 있었잖아요
<SYNC Start=1347956><P Class=KRCC>&nbsp;
<SYNC Start=1348887><P Class=KRCC>
그것도 그렇구만
<SYNC Start=1350556><P Class=KRCC>&nbsp;
<SYNC Start=1359010><P Class=KRCC>
<font color=ff3399>자막 제작 : 
<font color=#6F8AC8>***
<font color=#F9FFFF>하늘별
<font color=#6F8AC8>***<br>
<font color=ff3399>맛들린 싱크 : <font color=#FFACB2>침묵의
<font color=99ffff>마르
<font color=#FFACB2>(침묵의 함대)
<SYNC Start=1362189><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367699><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375396><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386337><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394656><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402460><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410534><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418471><P Class=KRCC>&nbsp;
<SYNC Start=1426224><P Class=KRCC>
<font color=ff3399>ジェットコ-スタ-に<BR>コ-ヒ-カップに觀覽車
<SYNC Start=1429285><P Class=KRCC>
<font color=ff3399>みんなも<BR>乘ったことあるよね
<SYNC Start=1431282><P Class=KRCC>
<font color=ff3399>ボクがコトミちゃんと初めてデ-トした思い出の<BR>遊園地が突然消えちゃった!　
<SYNC Start=1437032><P Class=KRCC>
<font color=ff3399>ガイスタ-が<BR>訓練用に盜んだんだって!?　
<SYNC Start=1439599><P Class=KRCC>
<font color=ff3399>ええ~どうしよう,<BR>みんなの思い出が目茶目茶だよう!　
<SYNC Start=1444032><P Class=KRCC>
<Font Color=YELLOW>次回,<font color=99ffff>勇者エクスカイザ-
<SYNC Start=1446471><P Class=KRCC>
<Font Color=YELLOW>"遊園地でキケンがぐるぐる!"
<SYNC Start=1449350><P Class=KRCC>
<font color=ff3399>君んちにも宇宙人,いる？
<SYNC Start=1452119><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
