<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 157th<BR>
<SYNC Start=5922><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=12226><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=15122><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=19049><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25426><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32689><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=38352><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=41333><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44856><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50789><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=54001><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=57288><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63909><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=67210><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70480><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=80080><P Class=KRCC>&nbsp;
<SYNC Start=84350><P Class=KRCC>&nbsp;
<SYNC Start=87675><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89426><P Class=KRCC>&nbsp;
<SYNC Start=95247><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98648><P Class=KRCC>&nbsp;
<SYNC Start=102673><P Class=KRCC>
이 우주에 깃든 악의 에너지 생명체<br>
우주 해적 가이스터가
<SYNC Start=107931><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다
<SYNC Start=112047><P Class=KRCC>
하지만 파괴와 약탈을 <br>
일삼으며 싸우는 가이스터 앞에
<SYNC Start=117179><P Class=KRCC>
완벽하게 막아내는 영웅이 있다
<SYNC Start=120478><P Class=KRCC>
우주 경찰 엑스카이저다
<SYNC Start=123473><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<SYNC Start=126328><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다
<SYNC Start=131191><P Class=KRCC>&nbsp;
<SYNC Start=133256><P Class=KRCC>
第４話　火星行きロケットしゅっぱ-つ！<br>
<font color=#45B28C>第４話　화성으로 가는 로켓 출발! 1990/2/24
<SYNC Start=138414><P Class=KRCC>&nbsp;
<SYNC Start=143160><P Class=KRCC>
됐다, 준비 완료!
<SYNC Start=144730><P Class=KRCC>
나도 다 됐어
<SYNC Start=145917><P Class=KRCC>&nbsp;
<SYNC Start=149234><P Class=KRCC>
알았지? 내가 다 세면 발사하는 거다
<SYNC Start=152779><P Class=KRCC>
내가 이기는 건 뻔할 뻔자지만!
<SYNC Start=155251><P Class=KRCC>
내 로봇이 더 높이 날아갈거야!<br>
 잘 보라구!
<SYNC Start=158049><P Class=KRCC>
그럼 이제 카운트다운 한다!
<SYNC Start=160102><P Class=KRCC>
5
<SYNC Start=161091><P Class=KRCC>
4
<SYNC Start=161768><P Class=KRCC>
3
<SYNC Start=163068><P Class=KRCC>
2
<SYNC Start=164371><P Class=KRCC>
1
<SYNC Start=165306><P Class=KRCC>
0
<SYNC Start=166178><P Class=KRCC>
발사!
<SYNC Start=167118><P Class=KRCC>
출발!
<SYNC Start=168242><P Class=KRCC>&nbsp;
<SYNC Start=175539><P Class=KRCC>
흥, 뭐 그게 그렇지 뭐!
<SYNC Start=178549><P Class=KRCC>&nbsp;
<SYNC Start=183364><P Class=KRCC>
이걸로 내가 이겼군
<SYNC Start=185640><P Class=KRCC>&nbsp;
<SYNC Start=187010><P Class=KRCC>
어때? 이정도의 크기지만 엄청 잘 날지?
<SYNC Start=191057><P Class=KRCC>&nbsp;
<SYNC Start=195807><P Class=KRCC>
이번 승부는 무승부다
<SYNC Start=198077><P Class=KRCC>&nbsp;
<SYNC Start=199475><P Class=KRCC>
장난감 로켓은 좀 시시하지 않아?<br>
그렇지, 코토미?
<SYNC Start=202673><P Class=KRCC>
진짜 로켓 보러 안갈래?
<SYNC Start=204379><P Class=KRCC>&nbsp;
<SYNC Start=205223><P Class=KRCC>
모레 화성행 발사가 있거든<br>
아빠가 돈으로 좋은 좌석을 잡았거든<br>
<SYNC Start=209672><P Class=KRCC>
정말? 굉장하다~
<SYNC Start=211833><P Class=KRCC>
그렇지?
<SYNC Start=213011><P Class=KRCC>
코우타도 가는 거지?
<SYNC Start=214679><P Class=KRCC>
에? 가도 되는 거야?
<SYNC Start=215898><P Class=KRCC>
괜찮지? 코우타도 가도 되는 거지?
<SYNC Start=219223><P Class=KRCC>
좋을대로...
<SYNC Start=220419><P Class=KRCC>&nbsp;
<SYNC Start=224016><P Class=KRCC>
川崎ロケット..<br>
(카와자키 로켓..)
<SYNC Start=225817><P Class=KRCC>&nbsp;
<SYNC Start=245291><P Class=KRCC>
Mars Rocket 1/10 Scale<br>
(화성 로켓 1/10 크기)
<SYNC Start=249147><P Class=KRCC>&nbsp;
<SYNC Start=258139><P Class=KRCC>
여기야, 여기
<SYNC Start=260237><P Class=KRCC>&nbsp;
<SYNC Start=262132><P Class=KRCC>
어느 게 로켓이야?
<SYNC Start=263910><P Class=KRCC>&nbsp;
<SYNC Start=265353><P Class=KRCC>
여깄다!
<SYNC Start=267432><P Class=KRCC>
이거다!
<SYNC Start=268600><P Class=KRCC>
좋아, 가져가자!
<SYNC Start=270035><P Class=KRCC>
굉장하군
<SYNC Start=271471><P Class=KRCC>&nbsp;
<SYNC Start=273815><P Class=KRCC>
뭐지?
<SYNC Start=274945><P Class=KRCC>&nbsp;
<SYNC Start=275150><P Class=KRCC>
약간 난리법석 좀 떨어주고 가자구!
<SYNC Start=277123><P Class=KRCC>&nbsp;
<SYNC Start=287833><P Class=KRCC>
이 정도면 됐다, 가자!
<SYNC Start=289828><P Class=KRCC>&nbsp;
<SYNC Start=290860><P Class=KRCC>
어, 가자..
<SYNC Start=292301><P Class=KRCC>&nbsp;
<SYNC Start=309302><P Class=KRCC>
이것참 말이 아니군
<SYNC Start=311705><P Class=KRCC>
아! 편집장님!<br>
<font color=lightblue>성우:山寺宏一야마데라 코이치
<SYNC Start=313214><P Class=KRCC>&nbsp;
<SYNC Start=314273><P Class=KRCC>
도대체 무슨 일이 일어난 건가?
<SYNC Start=315808><P Class=KRCC>
보시는 대로입니다<br>
<font color=lightblue>성우:山寺宏一야마데라 코이치
<SYNC Start=317494><P Class=KRCC>
로켓 공장이 부숴졌습니다
<SYNC Start=319657><P Class=KRCC>
그건 알고 있어! 누가 뭣때문에 <br>
이런 짓을 했는지 묻는 거잖아!
<SYNC Start=324321><P Class=KRCC>
다그치지 마세요
<SYNC Start=325799><P Class=KRCC>
경찰조사도 이제 막 시작 되서<br>
알려진 사실이 아무 것도 없거든요
<SYNC Start=330464><P Class=KRCC>&nbsp;
<SYNC Start=331076><P Class=KRCC>
그런데..
<SYNC Start=331993><P Class=KRCC>
그런데 뭔가?
<SYNC Start=333479><P Class=KRCC>
범인이 전시용의 모형 로켓을<br>
훔쳐갔다는 것만은 확실합니다
<SYNC Start=338407><P Class=KRCC>
전시용 로켓을?
<SYNC Start=340038><P Class=KRCC>
네, 이건 제 소견입니다만..
<SYNC Start=343008><P Class=KRCC>
결국 로켓메니아가 아닐까요?
<SYNC Start=345259><P Class=KRCC>
로켓메니아?
<SYNC Start=346848><P Class=KRCC>
네!
<SYNC Start=347571><P Class=KRCC>
로켓메니아가 어째서 공장까지<br>
파괴했다고 생각하나?
<SYNC Start=351462><P Class=KRCC>
아~ 왜 그랬을까요?
<SYNC Start=352993><P Class=KRCC>
이 못난 사람아!
<SYNC Start=354092><P Class=KRCC>
그걸 취재하는 게 자네 일이잖아!
<SYNC Start=356643><P Class=KRCC>
멍하게 있지 말고 일하러나 가!
<SYNC Start=358638><P Class=KRCC>&nbsp;
<SYNC Start=359117><P Class=KRCC>
네, 알겠습니다!
<SYNC Start=360642><P Class=KRCC>&nbsp;
<SYNC Start=366976><P Class=KRCC>
대체 누가 이런 짓을 한거지?
<SYNC Start=369555><P Class=KRCC>&nbsp;
<SYNC Start=383444><P Class=KRCC>
이건 가짜다!
<SYNC Start=385646><P Class=KRCC>
그저 쓰레기일 뿐이야!
<SYNC Start=387630><P Class=KRCC>&nbsp;
<SYNC Start=388100><P Class=KRCC>
나는 진짜 로켓을 가져오라고 한거다
<SYNC Start=391688><P Class=KRCC>&nbsp;
<SYNC Start=392844><P Class=KRCC>
알아들었으면 어서 가라!
<SYNC Start=394437><P Class=KRCC>&nbsp;
<SYNC Start=404880><P Class=KRCC>
다이노 가이스터님이 노하셨다!
<SYNC Start=407720><P Class=KRCC>
저런 가짜를 훔쳐오다니 누가 책임질거냐?
<SYNC Start=411484><P Class=KRCC>
니가 책임져!
<SYNC Start=413005><P Class=KRCC>
난 이게 아닐까 한마디 한 것밖에 없어
<SYNC Start=415575><P Class=KRCC>
혼가이스터가 가져가자고 그랬어
<SYNC Start=418399><P Class=KRCC>
뭐여? 니 말 듣고 가져가자고 한 거지!
<SYNC Start=422173><P Class=KRCC>
야, 난 그런 뜻으로 한 얘기가...
<SYNC Start=423808><P Class=KRCC>
시끄러~~~~!!
<SYNC Start=426159><P Class=KRCC>&nbsp;
<SYNC Start=426916><P Class=KRCC>
내일 아침 화성행 로켓을 발사한다
<SYNC Start=429619><P Class=KRCC>
그 전에 무슨 수를 써서든 로켓을 뺏어와!
<SYNC Start=433272><P Class=KRCC>
내가 하도록 하지
<SYNC Start=434941><P Class=KRCC>&nbsp;
<SYNC Start=436636><P Class=KRCC>
그 녀석들은 틀렸어
<SYNC Start=439136><P Class=KRCC>
빈틈없이 내가 해결하지
<SYNC Start=442258><P Class=KRCC>&nbsp;
<SYNC Start=449481><P Class=KRCC>
엑스카이저, 자?
<SYNC Start=452409><P Class=KRCC>
깨어 있다, 코우타
<SYNC Start=454352><P Class=KRCC>
로켓 공장이 습격당했다며?
<SYNC Start=457203><P Class=KRCC>
그래
<SYNC Start=457972><P Class=KRCC>
누가 그런 짓을 한거야?
<SYNC Start=459579><P Class=KRCC>&nbsp;
<SYNC Start=460409><P Class=KRCC>
아직 알아내지 못했다
<SYNC Start=462495><P Class=KRCC>
하지만 아무 것도 잃어버린 건 없었던 거지?
<SYNC Start=465373><P Class=KRCC>
전시용 로켓 한 대가 사라지긴 했다는데<br>
도움이 될 만한 자료는 그것뿐인 듯 하다
<SYNC Start=471542><P Class=KRCC>
이상하네...
<SYNC Start=473615><P Class=KRCC>&nbsp;
<SYNC Start=474755><P Class=KRCC>
하지만 화성행 로켓이 파괴된 게 아니라 다행이야
<SYNC Start=478192><P Class=KRCC>
이렇게 작은 것도 고치는데 3시간이나 걸렸거든
<SYNC Start=482177><P Class=KRCC>
코우타는 로켓을 좋아하는구나
<SYNC Start=484048><P Class=KRCC>
음..엑스카이저는 우주에서 <br>
왔으니까 아는 사실이겠지만
<SYNC Start=488125><P Class=KRCC>
우주의 별들은 모두 태양 비슷 한거지?
<SYNC Start=491694><P Class=KRCC>
그래, 코우타가 있는 이 은하계는 <br>
약 2천억개의 별로 만들어져 있다<br>
地球は數千億個からの銀河系からなり
<SYNC Start=498182><P Class=KRCC>
그리고 전 우주에는<br>
그런 은하계가 수천억개가 있지<br>
宇宙にはその銀河系が數千億個ある
<SYNC Start=503961><P Class=KRCC>
굉장하다~
<SYNC Start=505693><P Class=KRCC>
난 크면 이 넓은 우주를 모험하고 싶어
<SYNC Start=510123><P Class=KRCC>
언젠가 우주로켓의 파일럿이 되서<br>
우주를 날아서 돌아다니는 게 내 꿈이야
<SYNC Start=515425><P Class=KRCC>
좋은 꿈이다
<SYNC Start=517209><P Class=KRCC>
내일 발사될 화성행의 로켓은 화성에 <br>
우주기지를 설치를 위해 반드시 필요한 로켓이야
<SYNC Start=525193><P Class=KRCC>&nbsp;
<SYNC Start=525741><P Class=KRCC>
우주로 나가기 위한 전선기지라는 거지?
<SYNC Start=529350><P Class=KRCC>
음, 그러니까 그 로켓은 반드시 <br>
화성에 가지 않으면 안되는 거야
<SYNC Start=535297><P Class=KRCC>
우리들도 언젠가는 그 로켓을 <br>
타고 우주 탐험을 해야 하거든
<SYNC Start=540161><P Class=KRCC>&nbsp;
<SYNC Start=541158><P Class=KRCC>
코우타, 반드시 가게 될거다
<SYNC Start=544321><P Class=KRCC>
음!
<SYNC Start=545602><P Class=KRCC>&nbsp;
<SYNC Start=563652><P Class=KRCC>
와~~ 엄청 크다~<br>
/굉장해~
<SYNC Start=566792><P Class=KRCC>&nbsp;
<SYNC Start=570224><P Class=KRCC>
나 어른이 되면 로켓 파일럿이 될거야
<SYNC Start=573621><P Class=KRCC>
멋지다~<br>
그때 나도 꼭 타워줘~
<SYNC Start=576906><P Class=KRCC>
하찮구만 하찮아!
<SYNC Start=579261><P Class=KRCC>
코토미, 난 언제가 저 것보다 <br>
더 큰 로켓을 사서 너한테 선물로 줄께
<SYNC Start=585310><P Class=KRCC>&nbsp;
<SYNC Start=586593><P Class=KRCC>
코토미?
<SYNC Start=587676><P Class=KRCC>&nbsp;
<SYNC Start=589542><P Class=KRCC>
야! 네들 멋대로 가면 안돼!
<SYNC Start=592135><P Class=KRCC>&nbsp;
<SYNC Start=593951><P Class=KRCC>
기다려 달란 말야~
<SYNC Start=595777><P Class=KRCC>&nbsp;
<SYNC Start=602607><P Class=KRCC>
이봐! 밀지마!
<SYNC Start=604238><P Class=KRCC>
비켜요 비켜!
<SYNC Start=605818><P Class=KRCC>&nbsp;
<SYNC Start=606692><P Class=KRCC>
여러분, 이 역사적인 광경을 보십시요!
<SYNC Start=609963><P Class=KRCC>
곧 인류 최초의 화성 기지를 <br>
만들 로켓이 발사되려는 순간입니다
<SYNC Start=616407><P Class=KRCC>
이 로켓 발사가 성공한다면
<SYNC Start=618490><P Class=KRCC>
인류의 우주로 향한 길이<br>
한번에 열리는 것이라 할 수 있습니다
<SYNC Start=622494><P Class=KRCC>
발사는 앞으로 30분 후인<br>
12시 정각으로 되어 있습니다
<SYNC Start=626952><P Class=KRCC>
인류의 꿈을 싣고 화성으로 날아가는 것입니다
<SYNC Start=629976><P Class=KRCC>
아...잠깐...저어..아파라...
<SYNC Start=633195><P Class=KRCC>&nbsp;
<SYNC Start=634114><P Class=KRCC>
곧 로켓이 발사대로 들어갈 것입니다
<SYNC Start=638735><P Class=KRCC>
이 발사 타이밍이 중요한 거거든
<SYNC Start=642040><P Class=KRCC>
왜?
<SYNC Start=643388><P Class=KRCC>
아니..그러니까 <br>
12시에 발사하는 게 당연하니까...
<SYNC Start=648582><P Class=KRCC>&nbsp;
<SYNC Start=649396><P Class=KRCC>
왜 12시인데?
<SYNC Start=651397><P Class=KRCC>
그러니까..그건...
<SYNC Start=653439><P Class=KRCC>
로켓의 발사 시간과 <br>
발사 각도가 제대로 맞지 않으면
<SYNC Start=657774><P Class=KRCC>
로켓은 제대로 화성에 도착할 수 있는 <br>
궤도에 오를 수 없기 때문이야
<SYNC Start=661435><P Class=KRCC>
그걸 제어하고 있는 게<br>
저쪽 저기 관제센터야
<SYNC Start=665128><P Class=KRCC>&nbsp;
<SYNC Start=667236><P Class=KRCC>
아~ 그렇구나<br>
잘 알고 있었구나, 코우타는!
<SYNC Start=672060><P Class=KRCC>
아니, 별 것도 아니야
<SYNC Start=674385><P Class=KRCC>&nbsp;
<SYNC Start=675715><P Class=KRCC>
치~
<SYNC Start=676376><P Class=KRCC>&nbsp;
<SYNC Start=682742><P Class=KRCC>
이어서 카운트 다운에 들어가겠습니다
<SYNC Start=685737><P Class=KRCC>
로켓 발사 5분 전
<SYNC Start=689205><P Class=KRCC>&nbsp;
<SYNC Start=694205><P Class=KRCC>
아! 위험해!
<SYNC Start=695561><P Class=KRCC>&nbsp;
<SYNC Start=697878><P Class=KRCC>
뭔가 날아 왔어
<SYNC Start=699919><P Class=KRCC>
뭐야, 저건?<br>
/무슨 일이 벌어지는 거지?
<SYNC Start=702491><P Class=KRCC>&nbsp;
<SYNC Start=703433><P Class=KRCC>
이게 보스가 말한 로켓 머신이군
<SYNC Start=706539><P Class=KRCC>&nbsp;
<SYNC Start=713874><P Class=KRCC>
이 걸 붙여놓으면 로켓은 우리 거란 말씀!
<SYNC Start=717864><P Class=KRCC>&nbsp;
<SYNC Start=718299><P Class=KRCC>
가이스터야!
<SYNC Start=719514><P Class=KRCC>&nbsp;
<SYNC Start=723105><P Class=KRCC>
勇者エクスカイザ-<br> 용자 엑스카이저<br>
***하늘별***
<SYNC Start=725881><P Class=KRCC>&nbsp;
<SYNC Start=729698><P Class=KRCC>
勇者エクスカイザ-<br> 용자 엑스카이저<br>
***clickally@hotmail.com***
<SYNC Start=732094><P Class=KRCC>&nbsp;
<SYNC Start=736162><P Class=KRCC>
에너지 박스 작동!<br>
<font color=lightblue>エネルギ-ボックス Energy box
<SYNC Start=738889><P Class=KRCC>&nbsp;
<SYNC Start=757628><P Class=KRCC>
특종이다!
<SYNC Start=758766><P Class=KRCC>
믿을 수가 없군요
<SYNC Start=759715><P Class=KRCC>
이런 일이 진짜로 벌어질 수 있는 걸까요
<SYNC Start=762115><P Class=KRCC>
화성행 로켓발사대가 괴물로 변해버렸습니다!
<SYNC Start=766049><P Class=KRCC>&nbsp;
<SYNC Start=771863><P Class=KRCC>
코토미, 서둘러 어서!
<SYNC Start=773971><P Class=KRCC>
야, 나만 두고 가면 어떡해!
<SYNC Start=776965><P Class=KRCC>&nbsp;
<SYNC Start=779860><P Class=KRCC>
너무 쉽구만<br>
한 번 더 뒤집어 버려!
<SYNC Start=783535><P Class=KRCC>&nbsp;
<SYNC Start=790426><P Class=KRCC>
엑스카이저를 불러야 해!
<SYNC Start=792879><P Class=KRCC>&nbsp;
<SYNC Start=795814><P Class=KRCC>
엑스카이저 로켓이 공격당했어
<SYNC Start=798129><P Class=KRCC>
뭐라고?
<SYNC Start=799197><P Class=KRCC>
빨리 와줘!
<SYNC Start=800318><P Class=KRCC>
알았다!
<SYNC Start=801176><P Class=KRCC>&nbsp;
<SYNC Start=809449><P Class=KRCC>
어머머, 지금 나간 차 우리차 아니었나?<br>
<SYNC Start=813376><P Class=KRCC>&nbsp;
<SYNC Start=815156><P Class=KRCC>
그럴 리 없을거야
<SYNC Start=817177><P Class=KRCC>&nbsp;
<SYNC Start=835832><P Class=KRCC>
블루 레이커, 그린 레이커<br>
발사대가 공격당했다
<SYNC Start=840120><P Class=KRCC>&nbsp;
<SYNC Start=840739><P Class=KRCC>
알았다!
<SYNC Start=841781><P Class=KRCC>
바로 가겠다!
<SYNC Start=843012><P Class=KRCC>&nbsp;
<SYNC Start=846892><P Class=KRCC>
부탁해 빨리 와줘!
<SYNC Start=848446><P Class=KRCC>&nbsp;
<SYNC Start=855688><P Class=KRCC>
형님 저깁니다!
<SYNC Start=857386><P Class=KRCC>
가자, 아우야!
<SYNC Start=858659><P Class=KRCC>
음!
<SYNC Start=859373><P Class=KRCC>&nbsp;
<SYNC Start=874598><P Class=KRCC>
<font color=99ffff>Change! Blue Raker!
<SYNC Start=879559><P Class=KRCC>&nbsp;
<SYNC Start=880610><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=884568><P Class=KRCC>&nbsp;
<SYNC Start=885004><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=99ffff>레이커 브라더스!
<SYNC Start=887542><P Class=KRCC>&nbsp;
<SYNC Start=888075><P Class=KRCC>
또 새로운 로봇이 나타났습니다
<SYNC Start=890425><P Class=KRCC>
기다리고 있었어요!
<SYNC Start=892168><P Class=KRCC>
다행히도 정의의 우리편인 듯합니다
<SYNC Start=894267><P Class=KRCC>&nbsp;
<SYNC Start=896471><P Class=KRCC>
가이스터 악당놈들!
<SYNC Start=897920><P Class=KRCC>
인류의 꿈을 실은 로켓을!<br>
人人の夢を乘せたロケットを
<SYNC Start=900401><P Class=KRCC>
돌려 놓으시지!<br>
返して貰うぞ!
<SYNC Start=902062><P Class=KRCC>
무슨 말을 지껄이는 거냐!<br>
방해한다면 봐주지 않겠다!
<SYNC Start=906458><P Class=KRCC>&nbsp;
<SYNC Start=907329><P Class=KRCC>
가라!
<SYNC Start=908113><P Class=KRCC>&nbsp;
<SYNC Start=910599><P Class=KRCC>
받아라!
<SYNC Start=911374><P Class=KRCC>&nbsp;
<SYNC Start=919195><P Class=KRCC>
도망가게 놔두지 않아!
<SYNC Start=920877><P Class=KRCC>
받아라!
<SYNC Start=922386><P Class=KRCC>&nbsp;
<SYNC Start=926357><P Class=KRCC>
이 놈!
<SYNC Start=927366><P Class=KRCC>&nbsp;
<SYNC Start=938173><P Class=KRCC>
형님!
<SYNC Start=939240><P Class=KRCC>&nbsp;
<SYNC Start=942060><P Class=KRCC>
큰 일났습니다
<SYNC Start=943992><P Class=KRCC>
로켓 발사대가 스스로 움직이고 있습니다
<SYNC Start=947054><P Class=KRCC>
도대체 이건 어떻게 되어가는 걸까요?
<SYNC Start=948886><P Class=KRCC>&nbsp;
<SYNC Start=951195><P Class=KRCC>
이대로는 로켓발사는 어림없어
<SYNC Start=954474><P Class=KRCC>&nbsp;
<SYNC Start=957472><P Class=KRCC>
엑스카이저! 어서 빨리 와줘!
<SYNC Start=959456><P Class=KRCC>
12시 정각에 발사하지 않으면 로켓은 <br>
화성으로 가는 궤도에 오를 수 없게 돼!
<SYNC Start=963460><P Class=KRCC>
가이스터를 빨리 처리해줘!
<SYNC Start=964928><P Class=KRCC>&nbsp;
<SYNC Start=967283><P Class=KRCC>
오래 기다렸다, 코우타!
<SYNC Start=968722><P Class=KRCC>
로켓은 내게 맡겨라!
<SYNC Start=970758><P Class=KRCC>&nbsp;
<SYNC Start=989851><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=993721><P Class=KRCC>
엑스카이저!
<SYNC Start=995142><P Class=KRCC>&nbsp;
<SYNC Start=996165><P Class=KRCC>
네 녀석!
<SYNC Start=997040><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=99ffff>스파이크 커터!
<SYNC Start=998541><P Class=KRCC>&nbsp;
<SYNC Start=1000020><P Class=KRCC>
<Font Color=gold>Kaiser shot !<BR>
<font color=lightblue>カイザ-ショット!<BR>
<font color=99ffff>카이저 샷 !<BR>
<SYNC Start=1001713><P Class=KRCC>&nbsp;
<SYNC Start=1002755><P Class=KRCC>
됐다!
<SYNC Start=1003372><P Class=KRCC>&nbsp;
<SYNC Start=1005853><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1008398><P Class=KRCC>&nbsp;
<SYNC Start=1030890><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=1036683><P Class=KRCC>
이 놈들! 해치워버려!
<SYNC Start=1038814><P Class=KRCC>&nbsp;
<SYNC Start=1039880><P Class=KRCC>
<Font Color=gold>Ultra Kick!<br>
<font color=lightblue>ウルトラキック<br>
<font color=99ffff>울트라 킥
<SYNC Start=1041448><P Class=KRCC>&nbsp;
<SYNC Start=1047928><P Class=KRCC>
빌어먹을!
<SYNC Start=1049272><P Class=KRCC>&nbsp;
<SYNC Start=1051043><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1052958><P Class=KRCC>&nbsp;
<SYNC Start=1078075><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1079682><P Class=KRCC>&nbsp;
<SYNC Start=1094528><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1099432><P Class=KRCC>
정의의 로봇이 거대하게 변했습니다
<SYNC Start=1102529><P Class=KRCC>
젠장! 또 커져버렸구만
<SYNC Start=1105302><P Class=KRCC>
공격해! 해치워 버려!
<SYNC Start=1106858><P Class=KRCC>&nbsp;
<SYNC Start=1111063><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1114583><P Class=KRCC>&nbsp;
<SYNC Start=1130503><P Class=KRCC>
그 로켓은 반드시 화성에 가야해
<SYNC Start=1134833><P Class=KRCC>
우리들도 언젠가는 그 로켓을 <br>
타고 우주 탐험을 해야 하거든
<SYNC Start=1140477><P Class=KRCC>
저 로켓은 코우다와 모두의 꿈이다<br>
파괴해서는 안된다
<SYNC Start=1144819><P Class=KRCC>&nbsp;
<SYNC Start=1149044><P Class=KRCC>
어떻게 해야 하지?
<SYNC Start=1150731><P Class=KRCC>&nbsp;
<SYNC Start=1156901><P Class=KRCC>
엑스카이저 시간이 없어!
<SYNC Start=1159842><P Class=KRCC>&nbsp;
<SYNC Start=1162690><P Class=KRCC>
로켓을 손상시키지 않을 방법이 있을거다
<SYNC Start=1165430><P Class=KRCC>&nbsp;
<SYNC Start=1174392><P Class=KRCC>
저기다!
<SYNC Start=1175362><P Class=KRCC>&nbsp;
<SYNC Start=1192256><P Class=KRCC>
발사 각도를 맞추면 된다!
<SYNC Start=1194065><P Class=KRCC>&nbsp;
<SYNC Start=1214075><P Class=KRCC>
이제 됐다!
<SYNC Start=1215345><P Class=KRCC>&nbsp;
<SYNC Start=1225178><P Class=KRCC>
날았다!
<SYNC Start=1226270><P Class=KRCC>&nbsp;
<SYNC Start=1230301><P Class=KRCC>
엑스카이저!
<SYNC Start=1231575><P Class=KRCC>&nbsp;
<SYNC Start=1249599><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1257055><P Class=KRCC>&nbsp;
<SYNC Start=1278772><P Class=KRCC>
해치웠다! 해치웠어!
<SYNC Start=1281096><P Class=KRCC>
젠장! 다음에 보자구!
<SYNC Start=1283751><P Class=KRCC>&nbsp;
<SYNC Start=1289424><P Class=KRCC>
해냈어, 코우타!
<SYNC Start=1290989><P Class=KRCC>
역시 해냈어! 로켓이 날고 있어!
<SYNC Start=1293705><P Class=KRCC>&nbsp;
<SYNC Start=1315387><P Class=KRCC>
이번에는 분명히 해낼거야
<SYNC Start=1317979><P Class=KRCC>&nbsp;
<SYNC Start=1323267><P Class=KRCC>
시작한다! 코토미!
<SYNC Start=1325101><P Class=KRCC>
응!
<SYNC Start=1325626><P Class=KRCC>&nbsp;
<SYNC Start=1327592><P Class=KRCC>
발사!
<SYNC Start=1328471><P Class=KRCC>&nbsp;
<SYNC Start=1344847><P Class=KRCC>
아! 떨어지고 있어!
<SYNC Start=1346355><P Class=KRCC>&nbsp;
<SYNC Start=1354336><P Class=KRCC>
해냈다!
<SYNC Start=1355730><P Class=KRCC>
***하늘별***
<SYNC Start=1359923><P Class=KRCC>
clickally@hotmail.com 114th
<SYNC Start=1362639><P Class=KRCC>
ED: 遙かな風が 夢を運んで<br>
Song:三浦秀美(미우라 히데미)
<SYNC Start=1366847><P Class=KRCC>
遙かな 風が 夢を 運んで <br>
아득한 바람이 꿈을 가져와
<SYNC Start=1374544><P Class=KRCC>
ときめく 事に 何を 見つけるの <br>
설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1385485><P Class=KRCC>
强く 早く ふくらむ 夢に <br>
강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1393804><P Class=KRCC>
自分らしさ 忘れずに <br>
자신다운 모습을 잊지 말고
<SYNC Start=1401608><P Class=KRCC>
夢中に なれる 心 抱きしめ<br>
정열적인 마음 꼭 껴안고
<SYNC Start=1409682><P Class=KRCC>
その 道を 步いてみてね <br>
그 길을 걸어가 보는거야
<SYNC Start=1418851><P Class=KRCC>&nbsp;
<SYNC Start=1426142><P Class=KRCC>
わっ! カラッポだ!
<SYNC Start=1427907><P Class=KRCC>
町中の藥屋さんが穴ぼこだけになっちゃった!
<SYNC Start=1431371><P Class=KRCC>
病院にも藥がないし
<SYNC Start=1433117><P Class=KRCC>
これじゃみんなの病氣が治らないよ
<SYNC Start=1436142><P Class=KRCC>
エクスカイザ-!
<SYNC Start=1437326><P Class=KRCC>
製藥工場へ連れて行って!
<SYNC Start=1439263><P Class=KRCC>
藥をもらって,コトミちゃんたちを助けなきゃ!
<SYNC Start=1442996><P Class=KRCC>
次回,勇者エクスカイザ-<br>
『藥屋さんがカラッポ!?』
<SYNC Start=1448432><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1450832><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
