<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 172th
<SYNC Start=4922><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11226><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14122><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18549><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24926><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32189><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37852><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40833><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44356><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50289><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53501><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56788><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63409><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66710><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69980><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79580><P Class=KRCC>&nbsp;
<SYNC Start=83850><P Class=KRCC>&nbsp;
<SYNC Start=87175><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88926><P Class=KRCC>&nbsp;
<SYNC Start=95147><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98548><P Class=KRCC>&nbsp;
<SYNC Start=102573><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103991><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107831><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111747><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113827><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=117079><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120378><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123373><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126228><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131308><P Class=KRCC>&nbsp;
<SYNC Start=133254><P Class=KRCC>&nbsp;
<SYNC Start=133589><P Class=KRCC>
第21話　燃える映畵村 1990/6/30<br>

<font color=lightblue>第21話　불타는 촬영장!
<SYNC Start=138865><P Class=KRCC>&nbsp;
<SYNC Start=141066><P Class=KRCC>
드라이브 시어터(자동차 극장)
<SYNC Start=143008><P Class=KRCC>&nbsp;
<SYNC Start=156378><P Class=KRCC>
거대한 스크린이다~
<SYNC Start=158297><P Class=KRCC>&nbsp;
<SYNC Start=161734><P Class=KRCC>
감사합니다
<SYNC Start=162935><P Class=KRCC>&nbsp;
<SYNC Start=165383><P Class=KRCC>
이제 영화가 시작되기 전의 <br>
이 두근거리는 기분~
<SYNC Start=169748><P Class=KRCC>
난 당신이랑 영화를 <br>
보는 것만으로도 두근거리는 걸~
<SYNC Start=173451><P Class=KRCC>
당신도 참~
<SYNC Start=174655><P Class=KRCC>&nbsp;
<SYNC Start=183663><P Class=KRCC>
<font color=lightblue>特報<br>

특보
<SYNC Start=185164><P Class=KRCC>
아! 성이!
<SYNC Start=190137><P Class=KRCC>
<font color=lightblue>城物語<br>

성이야기
<SYNC Start=192906><P Class=KRCC>
초대형 시대극<br>
<font color=lightblue>大前田 隣 監督作品<br>

오오마에타 토나리 감독 작품
<SYNC Start=194345><P Class=KRCC>
城物語<br>

<font color=lightblue>성이야기
<SYNC Start=195576><P Class=KRCC>
近日公開<br>

<font color=lightblue>근일공개
<SYNC Start=197842><P Class=KRCC>
성이야기에서는 지금<br>
 출연자를 모집하고 있습니다<br>
<font color=lightblue>出演者募集お知らせ 출연자모집 공고
<SYNC Start=199786><P Class=KRCC>
성이야기에서는 지금<br>
 출연자를 모집하고 있습니다<br>
<SYNC Start=202090><P Class=KRCC>
출연자 모집이래요~<br>


나도 나가볼까~
<SYNC Start=206117><P Class=KRCC>
하지만 아역 모집이라구요
<SYNC Start=208293><P Class=KRCC>
어머~
<SYNC Start=209094><P Class=KRCC>&nbsp;
<SYNC Start=209582><P Class=KRCC>
코우타, 나가볼래?
<SYNC Start=211387><P Class=KRCC>&nbsp;
<SYNC Start=213380><P Class=KRCC>
자! 당신도 영화스타입니다!
<SYNC Start=215348><P Class=KRCC>&nbsp;
<SYNC Start=216272><P Class=KRCC>
영화라...
<SYNC Start=224358><P Class=KRCC>
있지 있지!<br>


코우타, 타쿠미!
<SYNC Start=226512><P Class=KRCC>
나 결정했다
<SYNC Start=228003><P Class=KRCC>&nbsp;
<SYNC Start=228445><P Class=KRCC>
뭘 결정했는데?
<SYNC Start=230021><P Class=KRCC>&nbsp;
<SYNC Start=230475><P Class=KRCC>
성이야기라고 알아?
<SYNC Start=232567><P Class=KRCC>
알고 말고!<br>


시로라는 강아지 이름이지?
<SYNC Start=236287><P Class=KRCC>
야, 챰바라영화야!<br>

<font color=lightblue>ちゃんばら-애들 장난감 칼싸움 의미<br>
<SYNC Start=237916><P Class=KRCC>
지금 촬영예정인!<br>

<font color=lightblue>信長,秀吉노부나가.히데요시의 전국시대를 배경영화
<SYNC Start=239236><P Class=KRCC>
맞아!<br>


아역 출연자를 모집하고 있어서 응모했어
<SYNC Start=242989><P Class=KRCC>
에~그럼 코토미 영화에 나오는 거야?
<SYNC Start=245683><P Class=KRCC>
나 혼자가 아니라 세 명이야<br>


3명 그룹으로 모집하고 있거든
<SYNC Start=250855><P Class=KRCC>
코우타랑 타쿠미도 같이 가볼래?
<SYNC Start=253580><P Class=KRCC>
에~ 정말?<br>
<SYNC Start=255030><P Class=KRCC>
신난다!
<SYNC Start=255971><P Class=KRCC>
그렇게 결정했으면 빨리 연습해 둬야지!
<SYNC Start=258485><P Class=KRCC>&nbsp;
<SYNC Start=264754><P Class=KRCC>
뭐..뭐 하냐?
<SYNC Start=266485><P Class=KRCC>
싸인 연습이지~
<SYNC Start=268284><P Class=KRCC>
머지않아 나는 <br>
스크린스타가 될테니까 말야~
<SYNC Start=271400><P Class=KRCC>
그 조역으로 나올 뿐일거야, 분명히!
<SYNC Start=274370><P Class=KRCC>
너야 그 조역이겠지만 <br>
나는 금방 유명인이 될 거거든
<SYNC Start=278707><P Class=KRCC>&nbsp;
<SYNC Start=279111><P Class=KRCC>
그러니까 너도 한 장 받아 둬!
<SYNC Start=281334><P Class=KRCC>&nbsp;
<SYNC Start=288038><P Class=KRCC>
그럼 코우타도 그 영화에 나오는 거니?
<SYNC Start=290571><P Class=KRCC>
응, 촬영장에 가보는 거로도 만족해
<SYNC Start=293449><P Class=KRCC>&nbsp;
<SYNC Start=293824><P Class=KRCC>
촬영장이라는 건 뭐지?
<SYNC Start=295599><P Class=KRCC>&nbsp;
<SYNC Start=296083><P Class=KRCC>
영화를 만드는 공장같은 데야
<SYNC Start=298939><P Class=KRCC>&nbsp;
<SYNC Start=300114><P Class=KRCC>
그러니까 스크린스타나<br>
 유명인들이 모여 있고
<SYNC Start=303590><P Class=KRCC>
촬영에 쓰일 옛날 마을이나 <br>
미래의 마을이 있고
<SYNC Start=307059><P Class=KRCC>
괴수 모형같은 것도 있어!
<SYNC Start=309315><P Class=KRCC>&nbsp;
<SYNC Start=311351><P Class=KRCC>
아~ 거 참 재밌겠구나
<SYNC Start=313574><P Class=KRCC>
그럼 이젠 가야겠어
<SYNC Start=315943><P Class=KRCC>
가 볼게, 엑스카이저!
<SYNC Start=317067><P Class=KRCC>
촬영장에서 돌아오면 <br>
또 얘기해 줄게!
<SYNC Start=320340><P Class=KRCC>
그래, 즐겁게 다녀와라
<SYNC Start=322105><P Class=KRCC>&nbsp;
<SYNC Start=326889><P Class=KRCC>&nbsp;
<SYNC Start=327671><P Class=KRCC>&nbsp;
<SYNC Start=338865><P Class=KRCC>
안에서 순번하고 <br>
역할 의상을 받아서 갈아 입으세요
<SYNC Start=342306><P Class=KRCC>
아셨죠?
<SYNC Start=343363><P Class=KRCC>
네!
<SYNC Start=344670><P Class=KRCC>
코우타!<br>


타쿠미 늦네...
<SYNC Start=347541><P Class=KRCC>&nbsp;
<SYNC Start=348086><P Class=KRCC>
그러고보니..
<SYNC Start=348808><P Class=KRCC>&nbsp;
<SYNC Start=349943><P Class=KRCC>
아, 왔다 왔어!
<SYNC Start=351160><P Class=KRCC>&nbsp;
<SYNC Start=354447><P Class=KRCC>
나참~
<SYNC Start=355127><P Class=KRCC>&nbsp;
<SYNC Start=358152><P Class=KRCC>
여러분 안녕하십니까~<br>
<SYNC Start=359867><P Class=KRCC>&nbsp;
<SYNC Start=362870><P Class=KRCC>
코토미, 이거 어때? 멋지지?
<SYNC Start=365207><P Class=KRCC>
그러면 안돼!
<SYNC Start=366556><P Class=KRCC>
얼른 이 쪽으로 와서<br>
 준비한 옷으로 갈아 입으라구!
<SYNC Start=368877><P Class=KRCC>
너..넘어진다구요!
<SYNC Start=369862><P Class=KRCC>&nbsp;
<SYNC Start=373062><P Class=KRCC>
<font color=lightblue>오사카성 천수각-5층 8단으로 된 건물<br>
<SYNC Start=375562><P Class=KRCC>
<font color=lightblue>1583년 도요토미 히데요시가 1583-1586년<br>
3년간 10만명 동원하여 축성.8년 살다가 죽음<br>
<SYNC Start=379562><P Class=KRCC>
<font color=lightblue>벼락으로 인한 화재로 1865-1931년에는 <br>
천수각(성의 꼭대기 건물)이 없다가 1931년 재건

<SYNC Start=381467><P Class=KRCC>&nbsp;
<SYNC Start=384448><P Class=KRCC>
비켜요 비켜!
<SYNC Start=385413><P Class=KRCC>&nbsp;
<SYNC Start=386373><P Class=KRCC>
감독님! 훌륭한 성이네요!
<SYNC Start=388924><P Class=KRCC>
그야말로 대작영화란 바로 이런 거다라고<br>
 말해주는 멋진 형태로군요!
<SYNC Start=392258><P Class=KRCC>&nbsp;
<SYNC Start=394067><P Class=KRCC>
내가~ 영화다!
<SYNC Start=397076><P Class=KRCC>&nbsp;
<SYNC Start=398193><P Class=KRCC>
성은 이 영화에서 조연적인 씬!
<SYNC Start=400566><P Class=KRCC>
영화는 바로 나다!
<SYNC Start=402344><P Class=KRCC>
그러니까 이 성은 불타 쓰러질거다!
<SYNC Start=405210><P Class=KRCC>
에~ 아깝네요~
<SYNC Start=406721><P Class=KRCC>&nbsp;
<SYNC Start=407501><P Class=KRCC>
오오마에다 감독은 한 마디로 <br>
괴수 영화로 유명하신데
<SYNC Start=410928><P Class=KRCC>
시대극은 드문 일이시죠?
<SYNC Start=413039><P Class=KRCC>&nbsp;
<SYNC Start=413599><P Class=KRCC>
내가 시대극이다!
<SYNC Start=415637><P Class=KRCC>
오오마에다는 세계를 목표로 한다!
<SYNC Start=418087><P Class=KRCC>&nbsp;
<SYNC Start=418560><P Class=KRCC>
감독님! 세계라는 말씀은!
<SYNC Start=420307><P Class=KRCC>&nbsp;
<SYNC Start=421216><P Class=KRCC>
국제영화대상에 출품될까요?
<SYNC Start=423344><P Class=KRCC>
나는 세계적인 오오마에다다!
<SYNC Start=425792><P Class=KRCC>
영화는 인류의 문화!
<SYNC Start=427456><P Class=KRCC>
인류의 보물寶이다~!
<SYNC Start=429203><P Class=KRCC>
보물?
<SYNC Start=430564><P Class=KRCC>
다이노 가이스터님! <br>
모두 불러모았습니다!
<SYNC Start=433514><P Class=KRCC>&nbsp;
<SYNC Start=434528><P Class=KRCC>
니들이 꽁지 빼서 실패했잖아!
<SYNC Start=437269><P Class=KRCC>
니가 형편없는 작전을<br>
 짰으니까 그렇지!
<SYNC Start=440240><P Class=KRCC>
맞아! 맞아!<br>
 다 프테라 때문에..!
<SYNC Start=442280><P Class=KRCC>
뭐야?
<SYNC Start=443276><P Class=KRCC>&nbsp;
<SYNC Start=455009><P Class=KRCC>
용서해 주세요!
<SYNC Start=456386><P Class=KRCC>
너희들은 얼마나 가이스터의 이름을 <br>
더럽혀야 속이 시원한 거냐!
<SYNC Start=460639><P Class=KRCC>
다이노 가이스터님은 너희들의<br>
 무능력에 노해 계시는 거다!
<SYNC Start=465139><P Class=KRCC>
조금이라도 머리 좀 쓰란 말야!
<SYNC Start=466898><P Class=KRCC>&nbsp;
<SYNC Start=467587><P Class=KRCC>
며..면목 없습니다!
<SYNC Start=469515><P Class=KRCC>
다음 타겟은 영화다!
<SYNC Start=472031><P Class=KRCC>
영화요?
<SYNC Start=473677><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=475024><P Class=KRCC>
제게 맡겨주십시오!
<SYNC Start=477763><P Class=KRCC>
썬더 가이스터! 너도 가라!
<SYNC Start=480255><P Class=KRCC>&nbsp;
<SYNC Start=481302><P Class=KRCC>
멍청하긴 해도 힘은 좋죠~
<SYNC Start=483712><P Class=KRCC>
뭐~어?
<SYNC Start=484930><P Class=KRCC>
멍청이?
<SYNC Start=485855><P Class=KRCC>&nbsp;
<SYNC Start=486653><P Class=KRCC>
나 멍청이 아니다!
<SYNC Start=488551><P Class=KRCC>
뭐야, 해보자는 거야?
<SYNC Start=490293><P Class=KRCC>&nbsp;
<SYNC Start=500603><P Class=KRCC>
실패는 용서치 않는다!
<SYNC Start=502110><P Class=KRCC>
예!
<SYNC Start=503122><P Class=KRCC>&nbsp;
<SYNC Start=515065><P Class=KRCC>
어째서 나는 장사꾼이고<br>


너희들만 사무라이에 공주님이냐?
<SYNC Start=519176><P Class=KRCC>
조감독님이 그러셨어
<SYNC Start=521423><P Class=KRCC>
이 시대에서는 사무라이보다<br>
 상인이 더 부자라고!
<SYNC Start=525333><P Class=KRCC>
타쿠미는 부자니까 <br>
상인집안 자제를 맡은 거야
<SYNC Start=529068><P Class=KRCC>&nbsp;
<SYNC Start=529571><P Class=KRCC>
그래도 그렇다고 하기엔 이 기모노<br>
(일본 옛의복 통칭)가 후질근하잖아~
<SYNC Start=533104><P Class=KRCC>
내가 대감독 오오마에타다!
<SYNC Start=536386><P Class=KRCC>
여러분 극에 대한<br>
상황 설명을 해드리겠습니다~
<SYNC Start=539569><P Class=KRCC>
여러분이 있는 이 성은
<SYNC Start=541164><P Class=KRCC>
지금 적에게 둘러싸여 절대절명의  <br>
pinch(위기)에 몰려 있습니다
<SYNC Start=544687><P Class=KRCC>
영주님은 마을 주민들과 <br>
함께 서민의 기모노를 입은 태자를
<SYNC Start=549034><P Class=KRCC>
성밖으로 탈출시키려고 합니다
<SYNC Start=551772><P Class=KRCC>
여러분들 사이에 태자가 있는 겁니다~!
<SYNC Start=554603><P Class=KRCC>
너일지도 모르고!<br>


너일지도 모르지!
<SYNC Start=557506><P Class=KRCC>&nbsp;
<SYNC Start=559243><P Class=KRCC>
이제 좀 알겠군!<br>


내가 그 태자라구!
<SYNC Start=562476><P Class=KRCC>&nbsp;
<SYNC Start=563139><P Class=KRCC>
그럴까~?
<SYNC Start=564635><P Class=KRCC>
정말 그렇다면 재밌겠다!
<SYNC Start=566761><P Class=KRCC>&nbsp;
<SYNC Start=568133><P Class=KRCC>
<font color=lightblue>ギタ-を抱いたギッタ-を抱いた<br>

[기타를 안은 청부업자]
<SYNC Start=570357><P Class=KRCC>&nbsp;
<SYNC Start=571035><P Class=KRCC>
야스꼬씨 나를 잊어 주시오!
<SYNC Start=573886><P Class=KRCC>&nbsp;
<SYNC Start=574386><P Class=KRCC>
전 기다릴래요<br>


언제까지든 기다릴래요!
<SYNC Start=577537><P Class=KRCC>
-야쓰코씨!<br>


-아키오씨!
<SYNC Start=579790><P Class=KRCC>&nbsp;
<SYNC Start=591390><P Class=KRCC>
이건가?
<SYNC Start=592716><P Class=KRCC>&nbsp;
<SYNC Start=597492><P Class=KRCC>
야! 영화가 사라졌잖아!
<SYNC Start=600207><P Class=KRCC>
도망갔다!
<SYNC Start=601474><P Class=KRCC>
이 놈!
<SYNC Start=602713><P Class=KRCC>
좋아, 다른 데로 가자!
<SYNC Start=604100><P Class=KRCC>&nbsp;
<SYNC Start=613818><P Class=KRCC>
준비! start!
<SYNC Start=615629><P Class=KRCC>&nbsp;
<SYNC Start=621631><P Class=KRCC>
어딜 가나?
<SYNC Start=622710><P Class=KRCC>&nbsp;
<SYNC Start=623498><P Class=KRCC>
마을 아이들입니다
<SYNC Start=625929><P Class=KRCC>
제 집으로 돌려 <br>
보내려는 참이었습니다
<SYNC Start=628917><P Class=KRCC>&nbsp;
<SYNC Start=629422><P Class=KRCC>
이 안에 태자가 <br>
끼여있는 건 아니겠지?
<SYNC Start=632356><P Class=KRCC>&nbsp;
<SYNC Start=633086><P Class=KRCC>
제가 태자예요!
<SYNC Start=634515><P Class=KRCC>&nbsp;
<SYNC Start=636846><P Class=KRCC>
커~~~~트!!
<SYNC Start=638968><P Class=KRCC>&nbsp;
<SYNC Start=640781><P Class=KRCC>
거기 너!
<SYNC Start=642034><P Class=KRCC>
네!
<SYNC Start=642758><P Class=KRCC>&nbsp;
<SYNC Start=643484><P Class=KRCC>
쓸데없는 소리 하면 어떻게 해!<br>


애초에 넌 태자도 아니란 말야!
<SYNC Start=647999><P Class=KRCC>
뭐야..내가 아니었네...
<SYNC Start=650136><P Class=KRCC>&nbsp;
<SYNC Start=650694><P Class=KRCC>
그럴 줄 알았어!
<SYNC Start=652463><P Class=KRCC>&nbsp;
<SYNC Start=654317><P Class=KRCC>
감독님! 어떻게 할까요?
<SYNC Start=656116><P Class=KRCC>
문지기의 이미지가 틀렸어~
<SYNC Start=658083><P Class=KRCC>
그럼, 어떤 이미지죠?
<SYNC Start=660046><P Class=KRCC>&nbsp;
<SYNC Start=662404><P Class=KRCC>
저기 신문기자!
<SYNC Start=663816><P Class=KRCC>&nbsp;
<SYNC Start=669309><P Class=KRCC>
저..저요?
<SYNC Start=671214><P Class=KRCC>
잘 됐네요, 토쿠다 아저씨!
<SYNC Start=672854><P Class=KRCC>&nbsp;
<SYNC Start=673946><P Class=KRCC>
잘 할수 있을까..
<SYNC Start=675694><P Class=KRCC>&nbsp;
<SYNC Start=677239><P Class=KRCC>
적이야!<br>


훨씬 강한 게 필요해
<SYNC Start=679596><P Class=KRCC>
생각하신 이미지라도<br>
 있으신가요, 감독님?
<SYNC Start=682118><P Class=KRCC>&nbsp;
<SYNC Start=683642><P Class=KRCC>
테스트!
<SYNC Start=684755><P Class=KRCC>
네 테스트 하겠습니다!
<SYNC Start=686334><P Class=KRCC>
여러분 원위치로 가주세요
<SYNC Start=687750><P Class=KRCC>&nbsp;
<SYNC Start=691929><P Class=KRCC>
준비! start!
<SYNC Start=693979><P Class=KRCC>&nbsp;
<SYNC Start=700782><P Class=KRCC>
좋아!<br>


촬영해!
<SYNC Start=702787><P Class=KRCC>&nbsp;
<SYNC Start=705336><P Class=KRCC>
나..나타났다!
<SYNC Start=707016><P Class=KRCC>&nbsp;
<SYNC Start=708803><P Class=KRCC>
좋아! 아주 좋아!
<SYNC Start=711150><P Class=KRCC>&nbsp;
<SYNC Start=713605><P Class=KRCC>
가..감독님!
<SYNC Start=715130><P Class=KRCC>&nbsp;
<SYNC Start=718773><P Class=KRCC>
가이스터야!
<SYNC Start=719688><P Class=KRCC>&nbsp;
<SYNC Start=720327><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=726901><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732935><P Class=KRCC>&nbsp;
<SYNC Start=733374><P Class=KRCC>
이거야!
<SYNC Start=734392><P Class=KRCC>
이거야말로 내가 <br>
원하던 바로 그것이다!
<SYNC Start=736907><P Class=KRCC>
돌려!<br>


카메라 돌려!
<SYNC Start=739505><P Class=KRCC>&nbsp;
<SYNC Start=742435><P Class=KRCC>
코토미, 이 쪽이야!
<SYNC Start=743658><P Class=KRCC>&nbsp;
<SYNC Start=749098><P Class=KRCC>
어딨지?<br>


영화라는 보물은 어딨는 거야?
<SYNC Start=752340><P Class=KRCC>&nbsp;
<SYNC Start=759270><P Class=KRCC>
큰 사건입니다
<SYNC Start=760228><P Class=KRCC>
성이야기의 촬영현장에 <br>
공룡 로봇이 출현했습니다!
<SYNC Start=763878><P Class=KRCC>
카메라 카메라~
<SYNC Start=764728><P Class=KRCC>
과연 저들의 목적은 무엇일까요!
<SYNC Start=767408><P Class=KRCC>
저기, 제 카메라 가방 못보셨나요?
<SYNC Start=770733><P Class=KRCC>
알아서 찾으라구요!
<SYNC Start=771880><P Class=KRCC>&nbsp;
<SYNC Start=776150><P Class=KRCC>
어느 게 영화지?
<SYNC Start=777930><P Class=KRCC>&nbsp;
<SYNC Start=780325><P Class=KRCC>
저거다!
<SYNC Start=781414><P Class=KRCC>&nbsp;
<SYNC Start=782797><P Class=KRCC>
뭔지 몰라도 저거만은 근사하네
<SYNC Start=785010><P Class=KRCC>
다이노 가이스터님도 기뻐하실 거다!
<SYNC Start=787766><P Class=KRCC>&nbsp;
<SYNC Start=788650><P Class=KRCC>
그렇다면!
<SYNC Start=789392><P Class=KRCC>&nbsp;
<SYNC Start=790249><P Class=KRCC>
<Font Color=gold>チェ-ンジ !-ア-マ-ガイスト<BR>
<font color=99ffff>체인지! 아마가이스터!
<SYNC Start=793075><P Class=KRCC>&nbsp;
<SYNC Start=793976><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !-サンダ-ガイスト<BR>
<font color=99ffff>체인지! 썬더가이스터!
<SYNC Start=797414><P Class=KRCC>&nbsp;
<SYNC Start=801503><P Class=KRCC>
죽어도 카메라 놓치면 안돼!
<SYNC Start=803624><P Class=KRCC>&nbsp;
<SYNC Start=810541><P Class=KRCC>
피해!
<SYNC Start=811392><P Class=KRCC>&nbsp;
<SYNC Start=820406><P Class=KRCC>
뭐..뭐지, 저건?
<SYNC Start=821885><P Class=KRCC>&nbsp;
<SYNC Start=825791><P Class=KRCC>
엑스카이저!<br>


가이스터가 촬영장에 나타났어!
<SYNC Start=829371><P Class=KRCC>
알았다, 곧바로 가겠다!
<SYNC Start=831225><P Class=KRCC>&nbsp;
<SYNC Start=833100><P Class=KRCC>
맥스팀, 지원을 부탁한다!
<SYNC Start=835107><P Class=KRCC>
가이스터가 촬영장에서 <br>
난동을 부리고 있다!
<SYNC Start=837277><P Class=KRCC>&nbsp;
<SYNC Start=837865><P Class=KRCC>
스카이 맥스다, 알았다!
<SYNC Start=839735><P Class=KRCC>
촬영장이라고 했나?
<SYNC Start=841325><P Class=KRCC>
선회해서 달려가겠다!
<SYNC Start=843213><P Class=KRCC>&nbsp;
<SYNC Start=846758><P Class=KRCC>
가라!<br>


저 건물을 가져와!
<SYNC Start=849343><P Class=KRCC>&nbsp;
<SYNC Start=856611><P Class=KRCC>
큰 일입니다!<br>


로봇이 성으로 향하고 있습니다!
<SYNC Start=859319><P Class=KRCC>&nbsp;
<SYNC Start=861958><P Class=KRCC>
이 쪽으로 온다!
<SYNC Start=863026><P Class=KRCC>&nbsp;
<SYNC Start=872253><P Class=KRCC>
좋아!
<SYNC Start=873005><P Class=KRCC>
반중력(反重力,antigravity) 광선으로<br>
 그 성을 들어올려!
<SYNC Start=875505><P Class=KRCC>&nbsp;
<SYNC Start=888292><P Class=KRCC>
뭐지, 이 소리는?
<SYNC Start=890019><P Class=KRCC>&nbsp;
<SYNC Start=896413><P Class=KRCC>
감독님, 성이!
<SYNC Start=898296><P Class=KRCC>
좋아! 대 스펙터클이다!<br>

스펙터클 영화-spectacle 映畵 <br>
거대규모의 영화
<SYNC Start=900554><P Class=KRCC>
조금씩 카메라를 돌려!
<SYNC Start=902488><P Class=KRCC>
카메라~ 내 카메라~!
<SYNC Start=904351><P Class=KRCC>
특종이~
<SYNC Start=905648><P Class=KRCC>&nbsp;
<SYNC Start=909972><P Class=KRCC>
엑스카이저, 빨리 와줘!
<SYNC Start=912004><P Class=KRCC>
좋아, 이제 조금만 더 하면 된다!
<SYNC Start=914135><P Class=KRCC>
맘대로는 안될 거다!
<SYNC Start=915443><P Class=KRCC>&nbsp;
<SYNC Start=930093><P Class=KRCC>
카..카이저스!
<SYNC Start=931298><P Class=KRCC>&nbsp;
<SYNC Start=933460><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=937047><P Class=KRCC>&nbsp;
<SYNC Start=939743><P Class=KRCC>
가이스터!
<SYNC Start=940936><P Class=KRCC>
너희들 멋대로 하도록 두지 않는다!<br>

貴樣達の好き勝手にはさせん!
<SYNC Start=943231><P Class=KRCC>
엑스카이저야!
<SYNC Start=944925><P Class=KRCC>
잘 됐어!
<SYNC Start=945815><P Class=KRCC>&nbsp;
<SYNC Start=946199><P Class=KRCC>
바꾸자구!
<SYNC Start=947089><P Class=KRCC>&nbsp;
<SYNC Start=947805><P Class=KRCC>
굉장해~
<SYNC Start=948862><P Class=KRCC>
괴수영화를 찍은 지 35년!<br>


내 생애 최고의 영화가 될거다~
<SYNC Start=953968><P Class=KRCC>
네 놈들한테 잡힐 성 싶으냐!
<SYNC Start=956547><P Class=KRCC>
공격해!
<SYNC Start=957358><P Class=KRCC>&nbsp;
<SYNC Start=961420><P Class=KRCC>
녀석들은 내가 맡겠다
<SYNC Start=963253><P Class=KRCC>&nbsp;
<SYNC Start=963643><P Class=KRCC>
대쉬 맥스!
<SYNC Start=964817><P Class=KRCC>&nbsp;
<SYNC Start=968298><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=99ffff>스파이크 커터!
<SYNC Start=969719><P Class=KRCC>&nbsp;
<SYNC Start=973016><P Class=KRCC>
<font color=lightblue>Screw cutter<BR>
<Font Color=gold>スクリュ-カッタ-<BR>
<font color=99ffff>스크류 커터
<SYNC Start=974556><P Class=KRCC>&nbsp;
<SYNC Start=976762><P Class=KRCC>
아니!
<SYNC Start=977474><P Class=KRCC>&nbsp;
<SYNC Start=983068><P Class=KRCC>
대쉬 맥스!
<SYNC Start=984201><P Class=KRCC>&nbsp;
<SYNC Start=991833><P Class=KRCC>
괜찮나, 대쉬 맥스?
<SYNC Start=993422><P Class=KRCC>
미안하다!
<SYNC Start=994505><P Class=KRCC>&nbsp;
<SYNC Start=995017><P Class=KRCC>
우리는 셋이 한 팀이다!<br>

俺達は３人がチ-ムなんだ!
<SYNC Start=996803><P Class=KRCC>
힘을 합쳐 싸우자!
<br>
<SYNC Start=998795><P Class=KRCC>
음!
<SYNC Start=999579><P Class=KRCC>&nbsp;
<SYNC Start=1001053><P Class=KRCC>
로봇들의 우정!<br>


아름다운 테마(theme/주제)다!
<SYNC Start=1004604><P Class=KRCC>
좋아! 성에 불을 붙여!
<SYNC Start=1006498><P Class=KRCC>
불타는 성을 배경으로<br>
 싸우는 장면을 찍는 거다!
<SYNC Start=1009679><P Class=KRCC>
말도 안됩니다!<br>


감독님!
<SYNC Start=1011450><P Class=KRCC>
한 번 불타버리면 <br>
저 성은 끝이라구요!
<SYNC Start=1014131><P Class=KRCC>
뭐가 끝이라는 거야!
<SYNC Start=1015803><P Class=KRCC>
세기의 걸작이 탄생하려 하고<br>
 있다는 걸 자넨 모르는 겐가?
<SYNC Start=1019680><P Class=KRCC>
아..알았습니다
<SYNC Start=1021082><P Class=KRCC>&nbsp;
<SYNC Start=1024254><P Class=KRCC>
폭파 준비 완료!
<SYNC Start=1025845><P Class=KRCC>
좋아, 폭파!
<SYNC Start=1027084><P Class=KRCC>&nbsp;
<SYNC Start=1030558><P Class=KRCC>
지금 난 소리는 뭐지?
<SYNC Start=1031940><P Class=KRCC>&nbsp;
<SYNC Start=1033241><P Class=KRCC>
아! 성이...!
<br>

성이 불타고 있어!
<SYNC Start=1035125><P Class=KRCC>&nbsp;
<SYNC Start=1041084><P Class=KRCC>
감독님!<br>


뭔가 상황이 이상합니다!
<SYNC Start=1044088><P Class=KRCC>&nbsp;
<SYNC Start=1047977><P Class=KRCC>
성의 천수각(天守閣)에 아이들이 있다!
<SYNC Start=1050523><P Class=KRCC>
빨리 불꺼!
<SYNC Start=1051684><P Class=KRCC>
코우타!
<SYNC Start=1052874><P Class=KRCC>
엄청난 일이 벌어졌습니다!
<SYNC Start=1054503><P Class=KRCC>
저 성안에 아이들이 <br>
남아 있는 듯 합니다!
<SYNC Start=1057577><P Class=KRCC>
코우타!
<SYNC Start=1058697><P Class=KRCC>&nbsp;
<SYNC Start=1059868><P Class=KRCC>
나 한테 한마디 물어보지도 않고 <br>
기어이 보물에 불을 질러?
<SYNC Start=1063399><P Class=KRCC>&nbsp;
<SYNC Start=1064937><P Class=KRCC>
놔!
<SYNC Start=1065713><P Class=KRCC>&nbsp;
<SYNC Start=1069199><P Class=KRCC>
<Font Color=gold>Breezing tornado<BR>
<font color=lightblue>ブリ-ジングトルネ-ド<BR>
<font color=99ffff>브레이징 토네이도!<br>
<SYNC Start=1071665><P Class=KRCC>&nbsp;
<SYNC Start=1074658><P Class=KRCC>
마지막이다!
<SYNC Start=1075513><P Class=KRCC>&nbsp;
<SYNC Start=1076244><P Class=KRCC>
이 놈들!
<SYNC Start=1077279><P Class=KRCC>&nbsp;
<SYNC Start=1087034><P Class=KRCC>
괜찮나?
<SYNC Start=1088570><P Class=KRCC>
엑스카이저!
<SYNC Start=1089639><P Class=KRCC>
됐어!
<SYNC Start=1091182><P Class=KRCC>
이 놈!
<SYNC Start=1092315><P Class=KRCC>
이렇게 된 이상, 카이저스의 목도<br>
 전리품으로 가져가겠다!
<SYNC Start=1095665><P Class=KRCC>&nbsp;
<SYNC Start=1123003><P Class=KRCC>
카이저스를 밟아버려!
<SYNC Start=1124825><P Class=KRCC>&nbsp;
<SYNC Start=1130019><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1131739><P Class=KRCC>&nbsp;
<SYNC Start=1144332><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1145328><P Class=KRCC>&nbsp;
<SYNC Start=1154891><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1158803><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=1162462><P Class=KRCC>&nbsp;
<SYNC Start=1179086><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1182554><P Class=KRCC>&nbsp;
<SYNC Start=1184403><P Class=KRCC>
아이들을 구해라!
<SYNC Start=1186009><P Class=KRCC>
알았다!
<SYNC Start=1186934><P Class=KRCC>&nbsp;
<SYNC Start=1187716><P Class=KRCC>
<font color=lightblue>God slicer<br>

<Font Color=gold>ゴッドスライサ-<br>

<font color=99ffff>갓 슬라이서
<SYNC Start=1189459><P Class=KRCC>&nbsp;
<SYNC Start=1191521><P Class=KRCC>
갓 슬라이서가 통하지 않는다!
<SYNC Start=1193139><P Class=KRCC>&nbsp;
<SYNC Start=1196432><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1198265><P Class=KRCC>&nbsp;
<SYNC Start=1206013><P Class=KRCC>
좋아! 그대로 흠씬 두들려 패주라구!
<SYNC Start=1208209><P Class=KRCC>&nbsp;
<SYNC Start=1209099><P Class=KRCC>
괜찮나, 킹엑스카이저?
<SYNC Start=1211544><P Class=KRCC>
아이들을 먼저 구해내지 않으면 <br>
썬더 플래쉬는 사용할 수 없다!
<SYNC Start=1215310><P Class=KRCC>&nbsp;
<SYNC Start=1219443><P Class=KRCC>
좋아! 나한테 맡겨라, 킹엑스카이저!
<SYNC Start=1222552><P Class=KRCC>
녀석의 주의를 끌어라!
<SYNC Start=1224610><P Class=KRCC>
부탁한다, 갓맥스!
<SYNC Start=1226380><P Class=KRCC>&nbsp;
<SYNC Start=1233618><P Class=KRCC>
<Font Color=gold>God bird attack <BR>
<font color=lightblue>ゴッドバ-ドアタック!<BR>
<font color=99ffff>갓 버드 어택!
<SYNC Start=1237065><P Class=KRCC>&nbsp;
<SYNC Start=1267315><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1269587><P Class=KRCC>&nbsp;
<SYNC Start=1282914><P Class=KRCC>
코우타!<br>



그 로봇 죽은 거야?
<SYNC Start=1285957><P Class=KRCC>&nbsp;
<SYNC Start=1290044><P Class=KRCC>
엑스카이저!
<SYNC Start=1290951><P Class=KRCC>&nbsp;
<SYNC Start=1298377><P Class=KRCC>
해냈다!
<SYNC Start=1299575><P Class=KRCC>&nbsp;
<SYNC Start=1302060><P Class=KRCC>
잘 해냈다, 갓맥스!
<SYNC Start=1304563><P Class=KRCC>
별말을..대단한 일도 아니다..
<SYNC Start=1307110><P Class=KRCC>
훌륭하구만~~<br>


감동적인 라스트다!
<SYNC Start=1311352><P Class=KRCC>
조감독!<br>


저 로봇들을 쓰자구!
<SYNC Start=1314200><P Class=KRCC>
계약!<br>


계약하자구!
<SYNC Start=1316036><P Class=KRCC>
저..감독님!
<SYNC Start=1317597><P Class=KRCC>
어이~ 자네들~
<SYNC Start=1319641><P Class=KRCC>
부탁하네<br>


한 번더 우리들과 영화 찍어 주게!
<SYNC Start=1322580><P Class=KRCC>
걱정할 거 없네
<SYNC Start=1324109><P Class=KRCC>
자네들이 출연한다면 <br>
대히트할 건 틀림없다구!
<SYNC Start=1327150><P Class=KRCC>&nbsp;
<SYNC Start=1335450><P Class=KRCC>
면목없습니다
<SYNC Start=1337028><P Class=KRCC>
카이저스 녀석들이 나타나는 통에 <br>
일이 잘못 되서...
<SYNC Start=1340471><P Class=KRCC>
일단은 이거라도...
<SYNC Start=1342068><P Class=KRCC>&nbsp;
<SYNC Start=1348449><P Class=KRCC>
용서해 주십시오!
<SYNC Start=1349976><P Class=KRCC>
엑스카이저, 이놈!
<SYNC Start=1352707><P Class=KRCC>&nbsp;
<SYNC Start=1358861><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1361011><P Class=KRCC>&nbsp;

<SYNC Start=1366639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419221><P Class=KRCC>&nbsp;


<SYNC Start=1426557><P Class=KRCC>
織嬉樣と彦星樣の年に<br>
一度のデ-トの日,そう七夕.
<SYNC Start=1432047><P Class=KRCC>
ボク,コトミちゃんと最新望遠鏡で<br>
七夕の星を見る約束をしたんだ.
<SYNC Start=1436795><P Class=KRCC>
あれ?<br>


お姉ちゃんもデ-トなの?
<SYNC Start=1439206><P Class=KRCC>
え~っ! 相手はダッシュマックス!?　
<SYNC Start=1441838><P Class=KRCC>
どうしよう,エクスカイザ-達のこと<br>
バレちゃうよぉ!
<SYNC Start=1445587><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1448164><P Class=KRCC>
<font color=lightblue>"フ-コの七夕物語"1990/7/7
<SYNC Start=1450511><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1453342><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
