<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=31889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=49989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79280><P Class=KRCC>&nbsp;
<SYNC Start=83550><P Class=KRCC>&nbsp;
<SYNC Start=86875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88626><P Class=KRCC>&nbsp;
<SYNC Start=94847><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98248><P Class=KRCC>&nbsp;
<SYNC Start=102273><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103691><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107531><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111447><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113527><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116779><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120078><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123073><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125928><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131008><P Class=KRCC>&nbsp;
<SYNC Start=133154><P Class=KRCC>
第17話　コンピュ-タ-を守れ<br>
<font color=blue>第17話　컴퓨터를 지켜라 1990/6/2
<SYNC Start=138384><P Class=KRCC>&nbsp;
<SYNC Start=147743><P Class=KRCC>
거 정말이유?
<SYNC Start=149008><P Class=KRCC>
유우히다이(夕陽台)랑 미도리가오카(綠が丘)의 <br>
에이리얼 컴퓨터를 도난당했다는 게?
<SYNC Start=153236><P Class=KRCC>
속고만 사셨어요?
<SYNC Start=154832><P Class=KRCC>
정말이니까 여기까지 취재도 온 거잖아요
<SYNC Start=157926><P Class=KRCC>
그래도 아직 여긴 무사하다우
<SYNC Start=160487><P Class=KRCC>
아니죠!<br>
저의 날카로운 감각으로 보자면
<SYNC Start=162473><P Class=KRCC>
이 아사히다이(朝日台)도 <br>
눈독을 들이고 있을 겁니다~~
<SYNC Start=164951><P Class=KRCC>&nbsp;
<SYNC Start=165734><P Class=KRCC>
날카로운 감각 맞수?
<SYNC Start=167672><P Class=KRCC>
상관말고 얼른 컴퓨터가 <br>
있는 문으로 안내해 주세요~
<SYNC Start=170785><P Class=KRCC>&nbsp;
<SYNC Start=179949><P Class=KRCC>
이게 아사히다이 지구(地區)를 <br>
관리하고 있는 에이리얼 컴퓨터로군
<SYNC Start=183556><P Class=KRCC>&nbsp;
<SYNC Start=184105><P Class=KRCC>
별 이상 없다이까!
<SYNC Start=186328><P Class=KRCC>
아니요! <br>
특종 냄새가 풍기고 있어요!
<SYNC Start=188936><P Class=KRCC>
이 쪽에서!
<SYNC Start=190367><P Class=KRCC>&nbsp;
<SYNC Start=197885><P Class=KRCC>
어? 뭐..뭐지?
<SYNC Start=199200><P Class=KRCC>&nbsp;
<SYNC Start=202323><P Class=KRCC>
역시 내 감각이 딱 적중했구만!
<SYNC Start=204124><P Class=KRCC>&nbsp;
<SYNC Start=204953><P Class=KRCC>
망했다!<br>
또 카메라 두고 왔잖아!
<SYNC Start=207487><P Class=KRCC>&nbsp;
<SYNC Start=218653><P Class=KRCC>
어? 이 TV게임 어떻게 된 거야!
<SYNC Start=221718><P Class=KRCC>
마구 다루니까 버그가 생긴거라구!
<SYNC Start=224615><P Class=KRCC>
버그는 프로그램 오류난 거 아냐?
<SYNC Start=227211><P Class=KRCC>
그렇니?
<SYNC Start=228611><P Class=KRCC>
하지만 이 게임은 전화회선으로 <br>
연결된 에이리얼 컴퓨터 게임이거든
<SYNC Start=233243><P Class=KRCC>
에이리얼 컴퓨터에 프로그램<br>
 오류가 있을 리가 없는데...
<SYNC Start=236789><P Class=KRCC>
그건 맞는 말인 것 같아
<SYNC Start=238434><P Class=KRCC>&nbsp;
<SYNC Start=242125><P Class=KRCC>
살려줘---------!
<SYNC Start=244251><P Class=KRCC>&nbsp;
<SYNC Start=244735><P Class=KRCC>
뭐야, 이거! 어떻게 된 거야~<br>
엄마 어떻게 좀 해 봐요!
<SYNC Start=248848><P Class=KRCC>&nbsp;
<SYNC Start=250040><P Class=KRCC>
어떻게 해 보려고 해도..<br>
워낙 이 쪽도..난리가 났거든~
<SYNC Start=255681><P Class=KRCC>&nbsp;
<SYNC Start=258019><P Class=KRCC>
아직 식사 준비 시간도 아닌데..<br>
<SYNC Start=261167><P Class=KRCC>
대체 어떻게 된 일이지?
<SYNC Start=262933><P Class=KRCC>
아..악령이야~
<SYNC Start=264824><P Class=KRCC>
이 집에 악령이 씌인거야~
<SYNC Start=267695><P Class=KRCC>&nbsp;
<SYNC Start=269160><P Class=KRCC>
네!
<SYNC Start=270967><P Class=KRCC>
아니요, 우리 집은 전파사가 아닌데요
<SYNC Start=274815><P Class=KRCC>&nbsp;
<SYNC Start=275214><P Class=KRCC>
아 마침 잘 됐네요
<SYNC Start=277044><P Class=KRCC>
우리 집도 전기 제품들 <br>
상태가 말이 아니거든요
<SYNC Start=280848><P Class=KRCC>
우리 집 물건 점검도 <br>
부탁드릴 수 있을까요?
<SYNC Start=284428><P Class=KRCC>
어머~끊겼네
<SYNC Start=286327><P Class=KRCC>
엄마, 이게 무슨 일이예요?
<SYNC Start=288016><P Class=KRCC>
아..악령이라니까...
<SYNC Start=289970><P Class=KRCC>&nbsp;
<SYNC Start=291771><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=292815><P Class=KRCC>
실례합니다~
<SYNC Start=294401><P Class=KRCC>&nbsp;
<SYNC Start=295033><P Class=KRCC>
역시 그 영향을 입은 거 같군
<SYNC Start=297299><P Class=KRCC>
영향이요?
<SYNC Start=298805><P Class=KRCC>
악령이야~
<SYNC Start=300652><P Class=KRCC>
이 도시의 에이리얼 <br>
컴퓨터가가 도난당했습니다
<SYNC Start=303975><P Class=KRCC>
에~ 정말이요?
<SYNC Start=306150><P Class=KRCC>&nbsp;
<SYNC Start=306992><P Class=KRCC>
그것도 내 눈 앞에서 말야
<SYNC Start=309242><P Class=KRCC>
이건 내 대특종이야!<br>
나만 아는 특종이거든~
<SYNC Start=314899><P Class=KRCC>&nbsp;
<SYNC Start=315966><P Class=KRCC>
아사히다이의 에이리얼 컴퓨터가 <br>
도난당한 것은 4건째의 사건입니다
<SYNC Start=320759><P Class=KRCC>
에이리얼 컴퓨터는 <br>
이 지역의 생활과 안전을 제어하는
<SYNC Start=324609><P Class=KRCC>
너무나 중요한 컴퓨터로서 <br>
<SYNC Start=326607><P Class=KRCC>
도난당한 지역에서는 <br>
은행의 지급기에서 돈이 쏟아지고
<SYNC Start=330218><P Class=KRCC>
신호기가 고장나기도 하는 <br>
엄청난 혼란이 벌어지고 있습니다
<SYNC Start=334100><P Class=KRCC>
안되셨네요~
<SYNC Start=335669><P Class=KRCC>
토쿠다 아저씨만의 <br>
특종은 아닌 것 같은데요~
<SYNC Start=338921><P Class=KRCC>&nbsp;
<SYNC Start=340447><P Class=KRCC>
TV방송국에서 모르는 게 <br>
아직 남아 있는 듯하군
<SYNC Start=343592><P Class=KRCC>
모르는 거요?
<SYNC Start=345157><P Class=KRCC>&nbsp;
<SYNC Start=346052><P Class=KRCC>
난...음~ 난..!
<SYNC Start=348040><P Class=KRCC>&nbsp;
<SYNC Start=349035><P Class=KRCC>
범인을 목격했다!
<SYNC Start=351315><P Class=KRCC>&nbsp;
<SYNC Start=352509><P Class=KRCC>
범인을요?
<SYNC Start=353767><P Class=KRCC>
범인은..
<SYNC Start=355120><P Class=KRCC>
지난 번의 공룡 로봇이다!
<SYNC Start=357356><P Class=KRCC>
고..공룡 로봇이요?
<SYNC Start=359562><P Class=KRCC>
그럼!
<SYNC Start=360498><P Class=KRCC>
내가 이 두 눈으로<br>
 똑바로 본 거니까 확실해!
<SYNC Start=363126><P Class=KRCC>
사모님, 편집장님 방 좀 빌려쓰겠습니다~
<SYNC Start=365556><P Class=KRCC>
큰 일이야!
<SYNC Start=366633><P Class=KRCC>&nbsp;
<SYNC Start=367141><P Class=KRCC>
코우타, 어디 가는데?
<SYNC Start=368868><P Class=KRCC>&nbsp;
<SYNC Start=369267><P Class=KRCC>
그냥 거리 상황이 <br>
어떤지 보고 올려고..
<SYNC Start=372314><P Class=KRCC>
그렇지! <br>
그게 더 재밌을 것 같은데!
<SYNC Start=375395><P Class=KRCC>&nbsp;
<SYNC Start=376196><P Class=KRCC>
나도 같이 가!
<SYNC Start=377604><P Class=KRCC>&nbsp;
<SYNC Start=380036><P Class=KRCC>
코우타!<br>
<SYNC Start=381295><P Class=KRCC>&nbsp;
<SYNC Start=381784><P Class=KRCC>
거리 상황 보러 가는 게 아냐?
<SYNC Start=383935><P Class=KRCC>
아, 그렇지!
<SYNC Start=385544><P Class=KRCC>
아, 두고 온 게 있어서..
<SYNC Start=387715><P Class=KRCC>
먼저 가고 있어
<SYNC Start=389004><P Class=KRCC>
아냐, 기다려 줄게
<SYNC Start=390892><P Class=KRCC>
상관 말고 먼저 가라니까~
<SYNC Start=392843><P Class=KRCC>
코토미 가자
<SYNC Start=394631><P Class=KRCC>&nbsp;
<SYNC Start=397483><P Class=KRCC>
이런 참!
<SYNC Start=398456><P Class=KRCC>&nbsp;
<SYNC Start=399201><P Class=KRCC>
토쿠다씨~<br>
<SYNC Start=400551><P Class=KRCC>&nbsp;
<SYNC Start=400874><P Class=KRCC>
차 들고 하세요~
<SYNC Start=402651><P Class=KRCC>
아, 예 감사합니다
<SYNC Start=403936><P Class=KRCC>
어? 이것도 에이리얼 <br>
컴퓨터에 연결된 거 였군
<SYNC Start=407425><P Class=KRCC>
에이! 그렇다면!
<SYNC Start=410218><P Class=KRCC>
예전에 워드프로세서 같은 건 없었다구!
<SYNC Start=412670><P Class=KRCC>
신문 기자는 연필로 이렇게  쓰는 거지!
<SYNC Start=415453><P Class=KRCC>
토쿠다씨 멋져요~<br>
한창 때의 남편을 떠올리게 되네요~
<SYNC Start=420548><P Class=KRCC>&nbsp;
<SYNC Start=421252><P Class=KRCC>
영광입니다
<SYNC Start=422829><P Class=KRCC>&nbsp;
<SYNC Start=423891><P Class=KRCC>
열심히 하세요~
<SYNC Start=425783><P Class=KRCC>&nbsp;
<SYNC Start=430262><P Class=KRCC>
어머~ 안 열리네~
<SYNC Start=432331><P Class=KRCC>&nbsp;
<SYNC Start=432743><P Class=KRCC>
도시의 상태가 이상하다고는 생각하고 <br>
있었는데.. 또 가이스터의 짓이었군
<SYNC Start=436734><P Class=KRCC>
맞아
<SYNC Start=438149><P Class=KRCC>
컴퓨터가 인간들에게는 <br>
편리한 도구라는 건 알고 있었지만
<SYNC Start=442214><P Class=KRCC>
가이스터 놈들 그걸 노릴 줄이야!
<SYNC Start=444226><P Class=KRCC>
코우타! 코우타!
<SYNC Start=446084><P Class=KRCC>
아, 누나야!
<SYNC Start=447389><P Class=KRCC>&nbsp;
<SYNC Start=448043><P Class=KRCC>
이런 데 있었어?<br>


찾아 다녔잖아!
<SYNC Start=451256><P Class=KRCC>
왜..왜 그러는데, 대체?
<SYNC Start=453337><P Class=KRCC>
토쿠다 아저씨랑 엄마가 큰 일났어
<SYNC Start=455917><P Class=KRCC>
토쿠다 아저씨랑 엄마가?
<SYNC Start=457694><P Class=KRCC>&nbsp;
<SYNC Start=458315><P Class=KRCC>
둘이 갖힌거야?
<SYNC Start=460136><P Class=KRCC>
컴퓨터의 보안락(lock)이 <br>
저절로 걸린 모양이야
<SYNC Start=463907><P Class=KRCC>&nbsp;
<SYNC Start=464545><P Class=KRCC>
두 분 괜찮으세요?
<SYNC Start=466080><P Class=KRCC>
괜찮다, 코우타!<br>


그나저나 너한테 부탁 하나 하자
<SYNC Start=469977><P Class=KRCC>
어머~ 이건 뭐지?
<SYNC Start=472411><P Class=KRCC>
부탁이요?
<SYNC Start=473638><P Class=KRCC>
이걸 편집장님께 전해주면 좋겠다
<SYNC Start=476377><P Class=KRCC>
원고다
<SYNC Start=477582><P Class=KRCC>
원고는 말야<br>

신문 기자에게는 목숨보다 중요한 거거든
<SYNC Start=481971><P Class=KRCC>
목숨보다 중요해요?
<SYNC Start=483922><P Class=KRCC>
코우타, 부탁한다<br>


서둘러 편집장님 계신 곳에 전해다오
<SYNC Start=488012><P Class=KRCC>
알았어요!<br>

꼭 전해드릴게요.아저씨!
<SYNC Start=491811><P Class=KRCC>&nbsp;
<SYNC Start=492613><P Class=KRCC>
코우타가 잘 해낼런지...
<SYNC Start=494621><P Class=KRCC>
토쿠다씨~<br>
허둥대리면 곰이 될걸요~
<SYNC Start=499172><P Class=KRCC>
어머~ TV에서도 침착하라고 그러네요~
<SYNC Start=502710><P Class=KRCC>
에이리얼 컴퓨터 도난 사건의 <br>
피해로 당황하고 계실 시청자 여러분
<SYNC Start=507330><P Class=KRCC>
안심하시길 바랍니다
<SYNC Start=508622><P Class=KRCC>
이것은 신도심新都心(しんとしん) 지하에 위치한
<SYNC Start=510721><P Class=KRCC>
빅마더(Big Mother) 컴퓨터입니다<br>
<font color=lightblue>ビッグマザ-コンピュ-タ-
<SYNC Start=512586><P Class=KRCC>
도난당한 에이리얼 컴퓨터 대신에
<SYNC Start=514830><P Class=KRCC>
이 거대 컴퓨터에 <br>
도시 기능을 제어시키기 위해
<SYNC Start=518649><P Class=KRCC>
케이블의 접속 작업이 있는 <br>
한창 진행되고 있습니다
<SYNC Start=522183><P Class=KRCC>&nbsp;
<SYNC Start=528711><P Class=KRCC>
꼬시게 됐구만, 인간 녀석들!
<SYNC Start=530754><P Class=KRCC>
기분 째지는군
<SYNC Start=532324><P Class=KRCC>
이 에이리얼 컴퓨터라는 거<br>
 상당히 값나갈 것 같은데!
<SYNC Start=536197><P Class=KRCC>&nbsp;
<SYNC Start=538848><P Class=KRCC>
보물이다~
<SYNC Start=540638><P Class=KRCC>
이봐, 프테라<br>


너 아까부터 한 마디도 안하고
<SYNC Start=545111><P Class=KRCC>
뭐 불만 있냐?
<SYNC Start=546907><P Class=KRCC>&nbsp;
<SYNC Start=549511><P Class=KRCC>
아까 이 몸께 혼났다고 삐졌냐?
<SYNC Start=553026><P Class=KRCC>&nbsp;
<SYNC Start=556815><P Class=KRCC>
저 자식이!
<SYNC Start=558284><P Class=KRCC>
뭐!<br>

해보자고?
<SYNC Start=559644><P Class=KRCC>
조용히 해! 조용히 해!<br>
<SYNC Start=562307><P Class=KRCC>
덤벼!
<SYNC Start=563545><P Class=KRCC>&nbsp;
<SYNC Start=564764><P Class=KRCC>
쬐그만 컴퓨터 정도로 <br>
언제까지 들떠서 소란스럽게 굴거냐!
<SYNC Start=569028><P Class=KRCC>
뭐야?
<SYNC Start=570483><P Class=KRCC>
다이노 가이스터님의 명령인데 말야
<SYNC Start=573318><P Class=KRCC>
빅 머더 컴퓨터!
<SYNC Start=575432><P Class=KRCC>&nbsp;
<SYNC Start=575772><P Class=KRCC>
바로 그거거든!
<SYNC Start=576802><P Class=KRCC>
그걸 훔쳐와라!
<SYNC Start=578863><P Class=KRCC>&nbsp;
<SYNC Start=579956><P Class=KRCC>
프테라, 너 어떻게 그걸...
<SYNC Start=582657><P Class=KRCC>
머리 속 구조가 달라! 가자!<br>
頭のできが違う! 行くぞ!
<SYNC Start=585685><P Class=KRCC>
시건방진 녀석이구만!
<SYNC Start=588512><P Class=KRCC>
구조가 달라..
<SYNC Start=590734><P Class=KRCC>
넌 그 소리할 자격 없어!
<SYNC Start=593457><P Class=KRCC>
빅 뭐라는 게 뭐냐?<br>
ビッグなんとかってなんだ?
<SYNC Start=595941><P Class=KRCC>&nbsp;
<SYNC Start=596910><P Class=KRCC>
먹는 거 아니냐?<br>
食い物じゃないか?
<SYNC Start=598294><P Class=KRCC>&nbsp;
<SYNC Start=599184><P Class=KRCC>
고마워, 엑스카이저
<SYNC Start=601010><P Class=KRCC>
중요한 원고라면 <br>
최대한 할 수 있는 건 해야지
<SYNC Start=604785><P Class=KRCC>
엑스카이저가 <br>
데려다 준다고 해서 다행이야
<SYNC Start=607661><P Class=KRCC>
그런데, 코우타..내가 도심으로 <br>
가고자 한 건 그 이유만 있는 게 아니다
<SYNC Start=612599><P Class=KRCC>&nbsp;
<SYNC Start=613622><P Class=KRCC>
실은 이게 신경쓰였다
<SYNC Start=615655><P Class=KRCC>&nbsp;
<SYNC Start=616232><P Class=KRCC>
이 TV 방송을 가이스터가 봤다면<br>
 
혹시 하는 생각이 들었다
<SYNC Start=621016><P Class=KRCC>
그 말은 가이스터가 <br>
빅 머더 컴퓨터를 덮칠 거라는 얘기야?
<SYNC Start=624956><P Class=KRCC>
그럴 가능성이 다분하다
<SYNC Start=626908><P Class=KRCC>
빅 마더 컴퓨터가 도난당하면 <br>
그야말로 일본전체가 엉망진창이 될거야
<SYNC Start=631682><P Class=KRCC>
인간은 컴퓨터에 너무 의지하는 듯 하다<br>
人間はコンピュ-タ-に賴りすぎたようだね
<SYNC Start=634814><P Class=KRCC>
지나치게 편리한 물건에 의지만 하면<br>
余り便利な物に賴ってぱっかりいると
<SYNC Start=637269><P Class=KRCC>
정작 급한 때에는 위험에 처하는 거다<br>
いざという時には大變な事になる
<SYNC Start=640069><P Class=KRCC>&nbsp;
<SYNC Start=646528><P Class=KRCC>&nbsp;
<SYNC Start=651018><P Class=KRCC>
뭐..뭐지?
<SYNC Start=652039><P Class=KRCC>&nbsp;
<SYNC Start=655346><P Class=KRCC>
복원(evoke) 체크 ok!
<SYNC Start=656896><P Class=KRCC>&nbsp;
<SYNC Start=658028><P Class=KRCC>
지..지진이다!
<SYNC Start=659217><P Class=KRCC>&nbsp;
<SYNC Start=667646><P Class=KRCC>
자, 일을 시작하자구!
<SYNC Start=669679><P Class=KRCC>&nbsp;
<SYNC Start=693107><P Class=KRCC>
제 2 블록의 수문이 <br>
닫힌 상태입니다
<SYNC Start=695298><P Class=KRCC>&nbsp;
<SYNC Start=697012><P Class=KRCC>
틀렸어!<br>


컴퓨터 제어가 작동하질 않아
<SYNC Start=699559><P Class=KRCC>
큰 일 났습니다!
<SYNC Start=700482><P Class=KRCC>
이대로는 음전도 수도관이 <br>
파열되고 말겁니다!
<SYNC Start=702999><P Class=KRCC>&nbsp;
<SYNC Start=704478><P Class=KRCC>
물이 새나?
<SYNC Start=705412><P Class=KRCC>&nbsp;
<SYNC Start=706173><P Class=KRCC>
살려줘!
<SYNC Start=706886><P Class=KRCC>&nbsp;
<SYNC Start=709924><P Class=KRCC>
어떻게 된 거지?
<SYNC Start=711063><P Class=KRCC>&nbsp;
<SYNC Start=711583><P Class=KRCC>
엄청난 량의 물이야
<SYNC Start=712841><P Class=KRCC>&nbsp;
<SYNC Start=716437><P Class=KRCC>
가이스터 놈들 너희들 뜻대로<br>
 하도록 놔두지 않겠다!
<SYNC Start=719594><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=726173><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732357><P Class=KRCC>&nbsp;
<SYNC Start=733342><P Class=KRCC>
컴퓨터 고장이라고?
<SYNC Start=735812><P Class=KRCC>
스피드가 떨어지지 않는다!
<br>수동도 안되고 있다
<SYNC Start=737960><P Class=KRCC>
이게 대체 무슨 일이냐구!
<SYNC Start=739435><P Class=KRCC>&nbsp;
<SYNC Start=744469><P Class=KRCC>
아~그 쪽으로 가면 안돼!
<SYNC Start=746018><P Class=KRCC>&nbsp;
<SYNC Start=748158><P Class=KRCC>
충돌한다~
<SYNC Start=749849><P Class=KRCC>
이런, 큰 일이다!
<SYNC Start=751208><P Class=KRCC>&nbsp;
<SYNC Start=759799><P Class=KRCC>
위험했다<br>


컴퓨터 제어는 어떻게 되고 있는 거지?
<SYNC Start=763634><P Class=KRCC>&nbsp;
<SYNC Start=764223><P Class=KRCC>
좀 조심 해
<SYNC Start=766076><P Class=KRCC>
망가지면 진짜 일이 성가시게 된다구
<SYNC Start=768873><P Class=KRCC>
알았다니까!
<SYNC Start=770140><P Class=KRCC>&nbsp;
<SYNC Start=775056><P Class=KRCC>
어, 이건 무슨 일이지?
<SYNC Start=776883><P Class=KRCC>&nbsp;
<SYNC Start=778683><P Class=KRCC>
큰 일이다!<br>


보일러 컨트롤이 작동하질 않아
<SYNC Start=781425><P Class=KRCC>
이러다간 폭발하고 말거다!
<SYNC Start=783266><P Class=KRCC>&nbsp;
<SYNC Start=788038><P Class=KRCC>
또 폭발하고 있어
<SYNC Start=789808><P Class=KRCC>
엑스카이저!
<SYNC Start=791075><P Class=KRCC>
에이리얼 컴퓨터에<br>
뭔가 이상이 생긴 듯하다
<SYNC Start=793508><P Class=KRCC>
급히 조사해 주길 바란다
<SYNC Start=795085><P Class=KRCC>
알았다, 블루 레이커!
<SYNC Start=796808><P Class=KRCC>
즉시 가겠다
<SYNC Start=797833><P Class=KRCC>&nbsp;
<SYNC Start=802862><P Class=KRCC>
부딪치겠어~
<SYNC Start=804173><P Class=KRCC>&nbsp;
<SYNC Start=815313><P Class=KRCC>
여기서 헤어지자, 코우타
<SYNC Start=816796><P Class=KRCC>&nbsp;
<SYNC Start=817637><P Class=KRCC>
너에겐 토쿠다씨의 원고를 <br>
전달하는 중요한 일이 있다
<SYNC Start=820702><P Class=KRCC>&nbsp;
<SYNC Start=822241><P Class=KRCC>
이걸 아빠 신문사에 전해 드려야 하니까
<SYNC Start=824880><P Class=KRCC>
그럼 조심해라
<SYNC Start=826366><P Class=KRCC>
엑스카이저도 조심해!
<SYNC Start=827706><P Class=KRCC>&nbsp;
<SYNC Start=830764><P Class=KRCC>
이제 우리 거다
<SYNC Start=832691><P Class=KRCC>&nbsp;
<SYNC Start=833908><P Class=KRCC>
뭐..뭐지?
<SYNC Start=834937><P Class=KRCC>
뭔가 오는 소리가 들린 것 같은데..
<SYNC Start=837535><P Class=KRCC>
그게 뭐 어쨌는데?
<SYNC Start=839379><P Class=KRCC>
설마...!
<SYNC Start=840405><P Class=KRCC>&nbsp;
<SYNC Start=842728><P Class=KRCC>&nbsp;
<SYNC Start=844557><P Class=KRCC>
오는 소리다..
<SYNC Start=846560><P Class=KRCC>&nbsp;
<SYNC Start=857078><P Class=KRCC>
<Font Color=gold>Change! Exkaiser !<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=860345><P Class=KRCC>&nbsp;
<SYNC Start=862820><P Class=KRCC>
엑스카이저!
<SYNC Start=865124><P Class=KRCC>
또 방해하러 온 거냐?
<SYNC Start=867316><P Class=KRCC>
네 놈들이 악행을 저지르는 한<br>
貴樣らが惡事を勤く限り
<SYNC Start=869803><P Class=KRCC>
카이저스는 반드시 나타난다!<br>
カイザ-ズは必ず現れる!
<SYNC Start=871974><P Class=KRCC>
위..위험해!
<SYNC Start=873340><P Class=KRCC>
당황하지마!
<SYNC Start=874623><P Class=KRCC>
머리수로 치면 우리가 더 많잖아!
<SYNC Start=876902><P Class=KRCC>
그렇구 말구!
<SYNC Start=877879><P Class=KRCC>
쓰러뜨리면 되는 거야!
<SYNC Start=879147><P Class=KRCC>&nbsp;
<SYNC Start=880129><P Class=KRCC>
할 수 있을까?
<SYNC Start=881335><P Class=KRCC>
뭐야?
<SYNC Start=882432><P Class=KRCC>&nbsp;
<SYNC Start=887246><P Class=KRCC>
<Font Color=gold>Change ! Dash Max! <br>
<font color=lightblue>チェ-ンジ ! ダッシュマックス!<br>
<font color=99ffff>체인지! 대쉬 맥스!
<SYNC Start=889712><P Class=KRCC>&nbsp;
<SYNC Start=891597><P Class=KRCC>
<Font Color=gold>Change! Drill Max!<BR>
<font color=lightblue>チェ-ンジ ! ドリルマックス!<br>
<font color=99ffff>체인지! 드릴 맥스!
<SYNC Start=894696><P Class=KRCC>&nbsp;
<SYNC Start=897450><P Class=KRCC>
<Font Color=gold>Change! Sky Max!<BR>
<font color=lightblue>チェ-ンジ ! スカイマックス!<BR>
<font color=99ffff>체인지! 스카이 맥스!
<SYNC Start=900984><P Class=KRCC>
<Font Color=gold>マックスチ-ム 見參<BR>
<font color=99ffff>맥스팀! 견참(등장)!
<SYNC Start=903499><P Class=KRCC>&nbsp;
<SYNC Start=906946><P Class=KRCC>&nbsp;
<SYNC Start=908447><P Class=KRCC>
우리들이 왔으니<br>
 멋대로 굴진 못할 거다!
<SYNC Start=911244><P Class=KRCC>
각오해라!
<SYNC Start=912211><P Class=KRCC>
어...어쩌지?
<SYNC Start=913550><P Class=KRCC>&nbsp;
<SYNC Start=914122><P Class=KRCC>
에이~ 작전 변경이다!
<SYNC Start=915578><P Class=KRCC>&nbsp;
<SYNC Start=919327><P Class=KRCC>
서라!
<SYNC Start=920378><P Class=KRCC>&nbsp;
<SYNC Start=923182><P Class=KRCC>
무슨 일이냐, 코우타!
<SYNC Start=924340><P Class=KRCC>&nbsp;
<SYNC Start=928021><P Class=KRCC>
큰 일났어, 엑스카이저!
<SYNC Start=929710><P Class=KRCC>
컴퓨터 제어가 되지 않아서<br>


지하철이 폭주하고 있어
<SYNC Start=933535><P Class=KRCC>&nbsp;
<SYNC Start=933975><P Class=KRCC>
뭐라고?
<SYNC Start=934793><P Class=KRCC>
이 컴퓨터를 수리하지 않으면<br>
 큰 일을 당하게 될 거다
<SYNC Start=937833><P Class=KRCC>&nbsp;
<SYNC Start=942619><P Class=KRCC>
어디지?
<SYNC Start=943547><P Class=KRCC>
대체 어디에 지하철을 <br>
제어하는 회로가 있는 거지?
<SYNC Start=946637><P Class=KRCC>&nbsp;
<SYNC Start=947717><P Class=KRCC>
이거로군!
<SYNC Start=948369><P Class=KRCC>
됐다, 알아냈다
<SYNC Start=949477><P Class=KRCC>&nbsp;
<SYNC Start=953408><P Class=KRCC>
부딪친다~
<SYNC Start=954584><P Class=KRCC>&nbsp;
<SYNC Start=965533><P Class=KRCC>
멈췄다...
<SYNC Start=966784><P Class=KRCC>&nbsp;
<SYNC Start=967562><P Class=KRCC>
코우타, 안심해라<br>


지하철은 이제 정상이다
<SYNC Start=971247><P Class=KRCC>
정말?<br>


다행이다
<SYNC Start=973952><P Class=KRCC>
아, 여기 있을 때가 아니지<br>



서둘러야 해
<SYNC Start=976284><P Class=KRCC>&nbsp;
<SYNC Start=993110><P Class=KRCC>
가라, 빅 마더 컴퓨터를 훔쳐와라!
<SYNC Start=996564><P Class=KRCC>
가..가이스터잖아!
<SYNC Start=998057><P Class=KRCC>&nbsp;
<SYNC Start=1014493><P Class=KRCC>
온다!
<SYNC Start=1015311><P Class=KRCC>&nbsp;
<SYNC Start=1021529><P Class=KRCC>
큰 일이다!
<SYNC Start=1022568><P Class=KRCC>
무슨 짓을!
<SYNC Start=1023983><P Class=KRCC>
녀석을 막아야 한다!
<SYNC Start=1025839><P Class=KRCC>
좋아!
<SYNC Start=1026768><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !<br>
<font color=99ffff>맥스팀 폼 업!
<SYNC Start=1030647><P Class=KRCC>&nbsp;
<SYNC Start=1052464><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1056620><P Class=KRCC>&nbsp;
<SYNC Start=1063946><P Class=KRCC>
엑스카이저, 일이 힘하게 됐다<br>
녀석들이 다리를 로봇으로 만들었다
<SYNC Start=1067805><P Class=KRCC>
뭐라고?
<SYNC Start=1069019><P Class=KRCC>&nbsp;
<SYNC Start=1069363><P Class=KRCC>
급히 지원을 부탁한다!
<SYNC Start=1071115><P Class=KRCC>
잠시 후면 수리가 끝난다<br>


어떻게든 버티고 있어라!
<SYNC Start=1074320><P Class=KRCC>&nbsp;
<SYNC Start=1084288><P Class=KRCC>
못 간다!
<SYNC Start=1085190><P Class=KRCC>&nbsp;
<SYNC Start=1093918><P Class=KRCC>
가..갓 맥스!
<SYNC Start=1094949><P Class=KRCC>&nbsp;
<SYNC Start=1097841><P Class=KRCC>
떠..떨어지겠어!
<SYNC Start=1099806><P Class=KRCC>&nbsp;
<SYNC Start=1111271><P Class=KRCC>
뭐지, 이건?
<SYNC Start=1112333><P Class=KRCC>&nbsp;
<SYNC Start=1115996><P Class=KRCC>
헷! 이거 괜찮은데!
<SYNC Start=1118135><P Class=KRCC>
천천히 요리해 주자구~<br>
ゆっくりと料理してやろうぜ
<SYNC Start=1120475><P Class=KRCC>&nbsp;
<SYNC Start=1121402><P Class=KRCC>
움직일 수가 없다
<SYNC Start=1122489><P Class=KRCC>&nbsp;
<SYNC Start=1125158><P Class=KRCC>
좋아, 다 됐다
<SYNC Start=1126370><P Class=KRCC>&nbsp;
<SYNC Start=1135956><P Class=KRCC>
갓 맥스!
<SYNC Start=1136756><P Class=KRCC>
<font color=gold>Jet boomerang<br>

<font color=lightblue>ジェットブ-メラン<br>

<font color=99ffff>제트 부메랑
<SYNC Start=1138303><P Class=KRCC>&nbsp;
<SYNC Start=1145571><P Class=KRCC>
야, 도망가!
<SYNC Start=1146472><P Class=KRCC>&nbsp;
<SYNC Start=1148297><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1150303><P Class=KRCC>&nbsp;
<SYNC Start=1172769><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1174223><P Class=KRCC>&nbsp;
<SYNC Start=1187129><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1190891><P Class=KRCC>&nbsp;
<SYNC Start=1191234><P Class=KRCC>
<Font Color=gold>Kaiser Blaster<BR>
<font color=lightblue>カイザ-ブラスタ-<BR>
<font color=99ffff>카이저 블러스터!
<SYNC Start=1192807><P Class=KRCC>&nbsp;
<SYNC Start=1200654><P Class=KRCC>
살려줘!
<SYNC Start=1202508><P Class=KRCC>
코우타!
<SYNC Start=1203417><P Class=KRCC>&nbsp;
<SYNC Start=1205739><P Class=KRCC>
자, 어서!
<SYNC Start=1206852><P Class=KRCC>&nbsp;
<SYNC Start=1212837><P Class=KRCC>&nbsp;
<SYNC Start=1213766><P Class=KRCC>
떨어지겠어!
<SYNC Start=1215517><P Class=KRCC>&nbsp;
<SYNC Start=1216333><P Class=KRCC>
갓 맥스, 코우타를 부탁한다!
<SYNC Start=1217997><P Class=KRCC>
알았다!
<SYNC Start=1218787><P Class=KRCC>&nbsp;
<SYNC Start=1220421><P Class=KRCC>
이 놈!
<SYNC Start=1221190><P Class=KRCC>&nbsp;
<SYNC Start=1228731><P Class=KRCC>
이젠 안전하다!
<SYNC Start=1229803><P Class=KRCC>&nbsp;
<SYNC Start=1236013><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1238379><P Class=KRCC>&nbsp;
<SYNC Start=1257122><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1259695><P Class=KRCC>&nbsp;
<SYNC Start=1286794><P Class=KRCC>
컴퓨터는 편리한 물건이긴 하지만 <br>


한 번 잘못되니 큰 일이 벌어지고 마는구나
<SYNC Start=1292158><P Class=KRCC>&nbsp;
<SYNC Start=1292840><P Class=KRCC>
응, 맞아요
<SYNC Start=1293852><P Class=KRCC>&nbsp;
<SYNC Start=1294824><P Class=KRCC>
응? 코우타, 너 여긴 어쩐 일이냐?
<SYNC Start=1296802><P Class=KRCC>
특종 기사를 토쿠타 <br>
아저씨한테 부탁받았어요
<SYNC Start=1299804><P Class=KRCC>&nbsp;
<SYNC Start=1300291><P Class=KRCC>
특종?
<SYNC Start=1301328><P Class=KRCC>
이번 사건의 진범이 써 있는 것 같아요
<SYNC Start=1304320><P Class=KRCC>
정말이냐?
<SYNC Start=1305683><P Class=KRCC>
어디 보자...
<SYNC Start=1306765><P Class=KRCC>
전략
<SYNC Start=1307666><P Class=KRCC>
어머니
<SYNC Start=1308746><P Class=KRCC>
지난 번 보내신 쿠리킨톤은<br>
<font color=lightblue>栗金團-中津川이 유명:고구마 으깬 속에 <br>
밤을 넣은 송편같지만 크기는 만두크기
<SYNC Start=1311456><P Class=KRCC>
무지 많있게 먹었습니다
<SYNC Start=1313256><P Class=KRCC>
어머니도 감기에 걸리시지 않도록
<SYNC Start=1315391><P Class=KRCC>
환절기에 부디 건강 조심하시길 바랍니다<br>
くれぐれも御自愛ごじあい下ください
<SYNC Start=1318009><P Class=KRCC>&nbsp;
<SYNC Start=1321986><P Class=KRCC>
사..사모님! 놓으시면 안됩니다~
<SYNC Start=1324673><P Class=KRCC>
네 네~
<SYNC Start=1325527><P Class=KRCC>&nbsp;
<SYNC Start=1327932><P Class=KRCC>
어머~ 락이 풀린 모양이네~
<SYNC Start=1330902><P Class=KRCC>&nbsp;
<SYNC Start=1331910><P Class=KRCC>
사..사모님! 사..사모님!
<SYNC Start=1334529><P Class=KRCC>
어~ 토쿠다씨 잘 되가세요?
<SYNC Start=1337381><P Class=KRCC>&nbsp;
<SYNC Start=1338920><P Class=KRCC>
어머~ 이 봉투는 뭐지?
<SYNC Start=1341886><P Class=KRCC>
그건 저의 특종 기사예요
<SYNC Start=1345079><P Class=KRCC>
헤~ 그러면 실수로 어머니께 <br>
보낸 편지를 코우타한테...
<SYNC Start=1349973><P Class=KRCC>
또 편집장님께 혼나겠다...
<SYNC Start=1352595><P Class=KRCC>&nbsp;
<SYNC Start=1354290><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1358290><P Class=KRCC>&nbsp;
<SYNC Start=1366539><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367849><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375546><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386487><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394806><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402610><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410684><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1428957><P Class=KRCC>
朝眠い時に起こされて<br>
時計なんてなくなっちゃえ!
<SYNC Start=1430266><P Class=KRCC>
って考えたことない?
<SYNC Start=1432007><P Class=KRCC>
そしたらね,世界中でほんとに<br>
時間がわからなくなっちゃったんだ.
<SYNC Start=1436042><P Class=KRCC>
テレビはいつやるかわからないし<br>
電車もめちゃくちゃ.
<SYNC Start=1439381><P Class=KRCC>
パパはなかなか歸ってこないし
<SYNC Start=1441135><P Class=KRCC>
給食だっていつ食べられるか<br>
わからないんだよ.
<SYNC Start=1444564><P Class=KRCC>
次回,勇者エクスカイザ- 1990/6/9<br>


"時間がめちゃくちゃ"
<SYNC Start=1449310><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1451710><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
