<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
<--자막&싱크;하늘별~~~~~ *^^*
(clickally@hotmail.com)-->
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 185th
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=94854><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98660><P Class=KRCC>&nbsp;
<SYNC Start=102245><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103835><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=105830><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=107869><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111804><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113959><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116886><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120260><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123117><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126136><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130253><P Class=KRCC>&nbsp;
<SYNC Start=132882><P Class=KRCC>&nbsp;
<SYNC Start=134309><P Class=KRCC>&nbsp;
<SYNC Start=134309><P Class=KRCC>
第28話　夏を取り戾せ!<br>
第28話　여름을 돌려줘! 1990/8/18
<SYNC Start=139463><P Class=KRCC>&nbsp;
<SYNC Start=149037><P Class=KRCC>&nbsp;
<SYNC Start=149037><P Class=KRCC>
왜 그러니, 마리오?
<SYNC Start=150874><P Class=KRCC>&nbsp;
<SYNC Start=153102><P Class=KRCC>&nbsp;
<SYNC Start=153102><P Class=KRCC>
이 열기에 지쳐있는 거니?
<SYNC Start=155144><P Class=KRCC>&nbsp;
<SYNC Start=158447><P Class=KRCC>&nbsp;
<SYNC Start=158447><P Class=KRCC>
다 했다!
<SYNC Start=159545><P Class=KRCC>&nbsp;
<SYNC Start=159545><P Class=KRCC>
오늘 숙제는 이걸로 끝!
<SYNC Start=162987><P Class=KRCC>&nbsp;
<SYNC Start=164918><P Class=KRCC>&nbsp;
<SYNC Start=164918><P Class=KRCC>
수영장 갔다 올게요!
<SYNC Start=166248><P Class=KRCC>&nbsp;
<SYNC Start=166873><P Class=KRCC>&nbsp;
<SYNC Start=166873><P Class=KRCC>
어머~ 코우타 숙제는?
<SYNC Start=169401><P Class=KRCC>&nbsp;
<SYNC Start=170483><P Class=KRCC>&nbsp;
<SYNC Start=170483><P Class=KRCC>
오늘 건 다 했어요
<SYNC Start=172351><P Class=KRCC>&nbsp;
<SYNC Start=172351><P Class=KRCC>
이상하네..
<SYNC Start=173711><P Class=KRCC>&nbsp;
<SYNC Start=174304><P Class=KRCC>&nbsp;
<SYNC Start=174304><P Class=KRCC>
오늘 건 지금 도착했는데?
<SYNC Start=177692><P Class=KRCC>&nbsp;
<SYNC Start=178722><P Class=KRCC>&nbsp;
<SYNC Start=178722><P Class=KRCC>
봐!
<SYNC Start=179906><P Class=KRCC>&nbsp;
<SYNC Start=180486><P Class=KRCC>&nbsp;
<SYNC Start=180486><P Class=KRCC>
넌 놀기만 하더니 어제 건 못한 거지?
<SYNC Start=184881><P Class=KRCC>&nbsp;
<SYNC Start=186156><P Class=KRCC>&nbsp;
<SYNC Start=186156><P Class=KRCC>
수영장은 오늘 숙제 해놓고 가는거다~
<SYNC Start=189788><P Class=KRCC>&nbsp;
<SYNC Start=189788><P Class=KRCC>
그럼요!
<SYNC Start=191135><P Class=KRCC>&nbsp;
<SYNC Start=191751><P Class=KRCC>&nbsp;
<SYNC Start=191751><P Class=KRCC>
매일 공부라고 여기 써있지?
<SYNC Start=195084><P Class=KRCC>&nbsp;
<SYNC Start=195084><P Class=KRCC>
매일해야 의미가 있는 거야!
<SYNC Start=197688><P Class=KRCC>&nbsp;
<SYNC Start=197688><P Class=KRCC>
그럼, 누나는 오늘 거 했어?
<SYNC Start=201159><P Class=KRCC>&nbsp;
<SYNC Start=201159><P Class=KRCC>
당연하지!<br>
그럼 저는 수영장 다녀오겠습니다!
<SYNC Start=204867><P Class=KRCC>&nbsp;
<SYNC Start=206293><P Class=KRCC>&nbsp;
<SYNC Start=206293><P Class=KRCC>
모처럼 코토미랑 수영장 가기로 한건데..
<SYNC Start=209434><P Class=KRCC>&nbsp;
<SYNC Start=209434><P Class=KRCC>
엄마, 숙제 밤에 하면 안돼요?
<SYNC Start=211811><P Class=KRCC>&nbsp;
<SYNC Start=211811><P Class=KRCC>
안될 건 없지만<br>
오늘밤에 불꽃놀이대회에 안갈거야?
<SYNC Start=216921><P Class=KRCC>&nbsp;
<SYNC Start=216921><P Class=KRCC>
아~ 맞다!
<SYNC Start=218762><P Class=KRCC>&nbsp;
<SYNC Start=218762><P Class=KRCC>
불꽃놀이대회도 가기로 약속했었지, 코우타?
<SYNC Start=222651><P Class=KRCC>&nbsp;
<SYNC Start=222651><P Class=KRCC>
공부는 빨리 해놓는 게 나을 거 같지?
<SYNC Start=226694><P Class=KRCC>&nbsp;
<SYNC Start=226694><P Class=KRCC>
아~ 이제 여름 방학인데<br>
왜 매일 숙제가 있는 건지...
<SYNC Start=231147><P Class=KRCC>&nbsp;
<SYNC Start=240530><P Class=KRCC>&nbsp;
<SYNC Start=240530><P Class=KRCC>
어, 코토미?
<SYNC Start=241958><P Class=KRCC>&nbsp;
<SYNC Start=243506><P Class=KRCC>&nbsp;
<SYNC Start=243506><P Class=KRCC>
후우코 언니! 코우타는요?
<SYNC Start=245415><P Class=KRCC>&nbsp;
<SYNC Start=245415><P Class=KRCC>
-코우타 기다리니?<br>
-네!
<SYNC Start=247277><P Class=KRCC>&nbsp;
<SYNC Start=247277><P Class=KRCC>
코누타는 아직 숙제 하는 중이야
<SYNC Start=249606><P Class=KRCC>&nbsp;
<SYNC Start=250016><P Class=KRCC>&nbsp;
<SYNC Start=250016><P Class=KRCC>
그 애는 놔두고 같이 수영하자
<SYNC Start=251938><P Class=KRCC>&nbsp;
<SYNC Start=251938><P Class=KRCC>
나 새 수영복 샀거든!<br>
응, 가자!
<SYNC Start=255494><P Class=KRCC>&nbsp;
<SYNC Start=256335><P Class=KRCC>&nbsp;
<SYNC Start=256335><P Class=KRCC>
하지만..
<SYNC Start=257240><P Class=KRCC>&nbsp;
<SYNC Start=257240><P Class=KRCC>
됐어 걱정마!<br>
 여기 있으면 뜨겁기만 하잖아!
<SYNC Start=260283><P Class=KRCC>&nbsp;
<SYNC Start=260283><P Class=KRCC>
정말이지 코우타도 참!<br>
어쩔 수 없지 뭐!
<SYNC Start=263609><P Class=KRCC>&nbsp;
<SYNC Start=265415><P Class=KRCC>&nbsp;
<SYNC Start=265415><P Class=KRCC>
후우코 언니, 아직이예요?
<SYNC Start=267654><P Class=KRCC>&nbsp;
<SYNC Start=267654><P Class=KRCC>
쨘~
<SYNC Start=268719><P Class=KRCC>&nbsp;
<SYNC Start=271303><P Class=KRCC>&nbsp;
<SYNC Start=271303><P Class=KRCC>
이거 어떠니?
<SYNC Start=272716><P Class=KRCC>&nbsp;
<SYNC Start=272716><P Class=KRCC>
와 멋져요(御酒落おしゃれ)!
<SYNC Start=274361><P Class=KRCC>&nbsp;
<SYNC Start=274361><P Class=KRCC>
그렇지? 이거 비싼 거다~<br>
<SYNC Start=277061><P Class=KRCC>
자~해변(poolside)이 <br>
수영복의 여왕을 기다리신다~
<SYNC Start=280848><P Class=KRCC>&nbsp;
<SYNC Start=288132><P Class=KRCC>&nbsp;
<SYNC Start=288132><P Class=KRCC>
나..나타났어!
<SYNC Start=289720><P Class=KRCC>&nbsp;
<SYNC Start=298564><P Class=KRCC>&nbsp;
<SYNC Start=298564><P Class=KRCC>
무..무슨 일이지?
<SYNC Start=300379><P Class=KRCC>&nbsp;
<SYNC Start=309627><P Class=KRCC>&nbsp;
<SYNC Start=309627><P Class=KRCC>
자, 시작한다!
<SYNC Start=311583><P Class=KRCC>&nbsp;
<SYNC Start=311583><P Class=KRCC>
반드시 수영을 배워서
<br>코토미를 이 수영장에 초대할 거야!
<SYNC Start=316396><P Class=KRCC>&nbsp;
<SYNC Start=332006><P Class=KRCC>&nbsp;
<SYNC Start=332006><P Class=KRCC>
어..어땠어요?<br>
3m는 수영해 왔죠?
<SYNC Start=335505><P Class=KRCC>&nbsp;
<SYNC Start=335505><P Class=KRCC>
글쎄요..30Cm정도..
<SYNC Start=338603><P Class=KRCC>&nbsp;
<SYNC Start=340378><P Class=KRCC>&nbsp;
<SYNC Start=340378><P Class=KRCC>
뭐..뭐야?
<SYNC Start=342118><P Class=KRCC>&nbsp;
<SYNC Start=345196><P Class=KRCC>&nbsp;
<SYNC Start=345196><P Class=KRCC>
떠..떨어진다!
<SYNC Start=346602><P Class=KRCC>&nbsp;
<SYNC Start=351922><P Class=KRCC>&nbsp;
<SYNC Start=351922><P Class=KRCC>
가져간다!
<SYNC Start=353012><P Class=KRCC>&nbsp;
<SYNC Start=353012><P Class=KRCC>
야! 돌려줘! 내 수영장~
<SYNC Start=356258><P Class=KRCC>&nbsp;
<SYNC Start=357070><P Class=KRCC>&nbsp;
<SYNC Start=357070><P Class=KRCC>
뭐? 수영장을 도난당해?
<SYNC Start=359423><P Class=KRCC>&nbsp;
<SYNC Start=359423><P Class=KRCC>
그렇다니까!
<SYNC Start=360519><P Class=KRCC>&nbsp;
<SYNC Start=360519><P Class=KRCC>
모처럼 수영복을 샀더니만<br>
이젠 수영장이 없어진거야!
<SYNC Start=364303><P Class=KRCC>&nbsp;
<SYNC Start=364303><P Class=KRCC>
수영장은 학교에도 있잖니?
<SYNC Start=367018><P Class=KRCC>&nbsp;
<SYNC Start=367018><P Class=KRCC>
그게 학교 수영장도 훔쳐갔단 말예요!
<SYNC Start=370099><P Class=KRCC>&nbsp;
<SYNC Start=370099><P Class=KRCC>
에~
<SYNC Start=371146><P Class=KRCC>&nbsp;
<SYNC Start=371800><P Class=KRCC>&nbsp;
<SYNC Start=371800><P Class=KRCC>
도난당한 수영장은 도내 전지역으로 확산되고<br>
 있어서 관계자들을 곤혹스럽게 하고 있습니다
<SYNC Start=376323><P Class=KRCC>&nbsp;
<SYNC Start=376323><P Class=KRCC>
이번 도난 목적은 무엇일까요?
<SYNC Start=379271><P Class=KRCC>&nbsp;
<SYNC Start=380318><P Class=KRCC>&nbsp;
<SYNC Start=380318><P Class=KRCC>
방금 들어온 뉴스에 따르면
<SYNC Start=382208><P Class=KRCC>&nbsp;
<SYNC Start=382208><P Class=KRCC>
여름 방학 숙제를 각 가정에<br>
위탁배송하던 숙제 배송 센터를
<SYNC Start=387137><P Class=KRCC>&nbsp;
<SYNC Start=387137><P Class=KRCC>
가이스터로 추정되는 <br>
공룡로봇이 덮쳤다는 듯 합니다
<SYNC Start=391090><P Class=KRCC>&nbsp;
<SYNC Start=391090><P Class=KRCC>
-바로 다음 현장에서..<br>
-숙제 배송 센터?
<SYNC Start=394329><P Class=KRCC>&nbsp;
<SYNC Start=394329><P Class=KRCC>
여기는 그 현장인 숙제 배송 센타입니다
<SYNC Start=396562><P Class=KRCC>&nbsp;
<SYNC Start=396562><P Class=KRCC>
보십시오!
<SYNC Start=397613><P Class=KRCC>&nbsp;
<SYNC Start=397613><P Class=KRCC>
공룡로봇은 이곳에 있던 여름 방학 숙제를
<SYNC Start=400809><P Class=KRCC>&nbsp;
<SYNC Start=400809><P Class=KRCC>
전부 훔쳐갔다고 합니다
<SYNC Start=403007><P Class=KRCC>&nbsp;
<SYNC Start=403007><P Class=KRCC>
소장님 뭐든 한 말씀 부탁드립니다
<SYNC Start=405026><P Class=KRCC>&nbsp;
<SYNC Start=405026><P Class=KRCC>
전국의 초중학생 여러분!
<SYNC Start=407006><P Class=KRCC>&nbsp;
<SYNC Start=407006><P Class=KRCC>
여러분의 소중한 <br>
여름 방학 숙제를 도난당했습니다
<SYNC Start=410222><P Class=KRCC>&nbsp;
<SYNC Start=410222><P Class=KRCC>
대단히 죄송합니다
<SYNC Start=411683><P Class=KRCC>&nbsp;
<SYNC Start=411683><P Class=KRCC>
죄송합니다?
<SYNC Start=413127><P Class=KRCC>&nbsp;
<SYNC Start=413127><P Class=KRCC>
숙제가 없어졌는데?
<SYNC Start=415207><P Class=KRCC>&nbsp;
<SYNC Start=415207><P Class=KRCC>
무슨 천만의 말씀을~
<SYNC Start=417717><P Class=KRCC>&nbsp;
<SYNC Start=417717><P Class=KRCC>
숙제가 사라졌다!<br>
가이스터도 가끔 도움되는 일을 하네?
<SYNC Start=423865><P Class=KRCC>&nbsp;
<SYNC Start=425458><P Class=KRCC>&nbsp;
<SYNC Start=425458><P Class=KRCC>
숙제는 없어져도 괜찮은 거냐?<br>
宿題はなくなってもいいものなのか
<SYNC Start=428115><P Class=KRCC>&nbsp;
<SYNC Start=428115><P Class=KRCC>
당연하지!
<SYNC Start=429648><P Class=KRCC>&nbsp;
<SYNC Start=429648><P Class=KRCC>
숙제같은 게 있으니까 수영장을 못갔던 거잖아!
<SYNC Start=432871><P Class=KRCC>&nbsp;
<SYNC Start=432871><P Class=KRCC>
하지만 수영장도 도난당했다며?
<SYNC Start=435664><P Class=KRCC>&nbsp;
<SYNC Start=436609><P Class=KRCC>&nbsp;
<SYNC Start=436609><P Class=KRCC>
그게 문제야
<SYNC Start=438597><P Class=KRCC>&nbsp;
<SYNC Start=438597><P Class=KRCC>
이제 여름방학도 됐는데<br>
수영장이 없다면 재미가 없거든
<SYNC Start=442185><P Class=KRCC>&nbsp;
<SYNC Start=443131><P Class=KRCC>&nbsp;
<SYNC Start=443131><P Class=KRCC>
여름 방학과 숙제와 수영장이라..
<SYNC Start=445551><P Class=KRCC>&nbsp;
<SYNC Start=445551><P Class=KRCC>
코우타, 혹시 가이스터는 여름과 관련된<br>
것들을 훔치고 있는 지도 모르겠다
<SYNC Start=450981><P Class=KRCC>&nbsp;
<SYNC Start=450981><P Class=KRCC>
여름과 관련된 것들?
<SYNC Start=453130><P Class=KRCC>&nbsp;
<SYNC Start=453130><P Class=KRCC>
동도신문사<br>
<SYNC Start=455130><P Class=KRCC>
편집장님~~<br>
동도신문사<br>
<SYNC Start=456602><P Class=KRCC>&nbsp;
<SYNC Start=456602><P Class=KRCC>
왜 그래?<br>
바로 귀에다 대고 소리지르지마!
<SYNC Start=459444><P Class=KRCC>&nbsp;
<SYNC Start=459444><P Class=KRCC>
편집장님! 큰 일 났습니다!
<SYNC Start=461550><P Class=KRCC>&nbsp;
<SYNC Start=461550><P Class=KRCC>
그러니까 그 큰 일이 뭐냐고!
<SYNC Start=464085><P Class=KRCC>&nbsp;
<SYNC Start=464085><P Class=KRCC>
또 도난당했어요!
<SYNC Start=465883><P Class=KRCC>&nbsp;
<SYNC Start=465883><P Class=KRCC>
커피공장하고 아이스크림공장<br>
 그리고 쥬스공장이요!
<SYNC Start=469672><P Class=KRCC>&nbsp;
<SYNC Start=469672><P Class=KRCC>
커피공장하고 아이스크림공장?
<SYNC Start=472815><P Class=KRCC>&nbsp;
<SYNC Start=472815><P Class=KRCC>
여름에 그런 공장들이 없어졌으니<br>
이제 입은 무슨 재미로 지내죠?
<SYNC Start=477574><P Class=KRCC>&nbsp;
<SYNC Start=477574><P Class=KRCC>
내가 알게 뭐야!
<SYNC Start=479866><P Class=KRCC>&nbsp;
<SYNC Start=479866><P Class=KRCC>
그것뿐이 아니거든요~
<SYNC Start=481740><P Class=KRCC>&nbsp;
<SYNC Start=481740><P Class=KRCC>
아시겠어요?<br>
편집장님께 중요한 걸 훔쳐갔다니까요!
<SYNC Start=486109><P Class=KRCC>&nbsp;
<SYNC Start=486109><P Class=KRCC>
나한테 중요한 거?
<SYNC Start=488374><P Class=KRCC>&nbsp;
<SYNC Start=488374><P Class=KRCC>
뭔데 그게?
<SYNC Start=494098><P Class=KRCC>&nbsp;
<SYNC Start=494098><P Class=KRCC>
맥주요!
<SYNC Start=495098><P Class=KRCC>
뭐? 맥주 공장까지 당했다는 거야?
<SYNC Start=494930><P Class=KRCC>&nbsp;
<SYNC Start=494930><P Class=KRCC>
이러고 있을 때가 아니지!
<SYNC Start=495902><P Class=KRCC>&nbsp;
<SYNC Start=495902><P Class=KRCC>
아~ 어디 가시는데요?
<SYNC Start=497957><P Class=KRCC>&nbsp;
<SYNC Start=497957><P Class=KRCC>
모르겠나?<br>
맥주 사재기해야지!
<SYNC Start=500298><P Class=KRCC>&nbsp;
<SYNC Start=500298><P Class=KRCC>
아~ 잠깐요!<br>
 저도 아이스크림 사재기하러 가야하거든요!
<SYNC Start=505069><P Class=KRCC>&nbsp;
<SYNC Start=506499><P Class=KRCC>&nbsp;
<SYNC Start=506499><P Class=KRCC>
푸드센터-이마가<br>
일용잡화. 술. 담배
<SYNC Start=508036><P Class=KRCC>&nbsp;
<SYNC Start=508036><P Class=KRCC>
이봐요! 나한테도 맥주 좀 팔아요!
<SYNC Start=511188><P Class=KRCC>&nbsp;
<SYNC Start=511188><P Class=KRCC>
매진이예요, 매진!<br>
쥬스고 맥주고 다 팔렸다구요!
<SYNC Start=515377><P Class=KRCC>&nbsp;
<SYNC Start=515377><P Class=KRCC>
이럴 수가..
<SYNC Start=517102><P Class=KRCC>&nbsp;
<SYNC Start=519879><P Class=KRCC>&nbsp;
<SYNC Start=519879><P Class=KRCC>
편집장님! 되게 뜨겁네요!<br>
편집장님은 맥주 못사셨나요?
<SYNC Start=525953><P Class=KRCC>&nbsp;
<SYNC Start=527735><P Class=KRCC>&nbsp;
<SYNC Start=527735><P Class=KRCC>
저는 보시는대로!<br>
한나 드시겠습니까?
<SYNC Start=531006><P Class=KRCC>&nbsp;
<SYNC Start=531006><P Class=KRCC>
이 정도면 이번 여름은 걱정없을 겁니다!
<SYNC Start=534079><P Class=KRCC>&nbsp;
<SYNC Start=535976><P Class=KRCC>&nbsp;
<SYNC Start=535976><P Class=KRCC>
모르나 해서 하는 말인데<br>
아이스크림은 녹으면 끝이라구
<SYNC Start=539619><P Class=KRCC>&nbsp;
<SYNC Start=539619><P Class=KRCC>
아차!
<SYNC Start=541480><P Class=KRCC>&nbsp;
<SYNC Start=541480><P Class=KRCC>
이렇게 많이는 냉장고에 들어가지도 않고..<br>
어떻게 하지...
<SYNC Start=544648><P Class=KRCC>&nbsp;
<SYNC Start=548143><P Class=KRCC>&nbsp;
<SYNC Start=548143><P Class=KRCC>
역시 그랬군
<SYNC Start=550200><P Class=KRCC>&nbsp;
<SYNC Start=551074><P Class=KRCC>&nbsp;
<SYNC Start=551074><P Class=KRCC>
음, 얼음에 아이스크림에 쥬스에 맥주까지<br>
 전부 여름에 관련된 것들 뿐이야!
<SYNC Start=556152><P Class=KRCC>&nbsp;
<SYNC Start=556152><P Class=KRCC>
엑스카이저 좀 도와줘<br>
이래서는 뜨겁기만 한 여름이 되겠어
<SYNC Start=561243><P Class=KRCC>&nbsp;
<SYNC Start=561243><P Class=KRCC>
달리 노릴만한 건 없나?
<SYNC Start=563840><P Class=KRCC>&nbsp;
<SYNC Start=563840><P Class=KRCC>
다른 거?
<SYNC Start=564790><P Class=KRCC>&nbsp;
<SYNC Start=566240><P Class=KRCC>&nbsp;
<SYNC Start=566240><P Class=KRCC>
생각해보니 오늘밤에 불꽃놀이대회가 있어
<SYNC Start=568835><P Class=KRCC>&nbsp;
<SYNC Start=568835><P Class=KRCC>
불꽃놀이대회?
<SYNC Start=570522><P Class=KRCC>&nbsp;
<SYNC Start=570522><P Class=KRCC>
많은 사람들이 기대하고 있는<br>
 여름에 있는 행사(もよおし.催し)야!
<SYNC Start=573845><P Class=KRCC>&nbsp;
<SYNC Start=573845><P Class=KRCC>
불꽃놀이라는 건 아름다워
<SYNC Start=575688><P Class=KRCC>&nbsp;
<SYNC Start=576340><P Class=KRCC>&nbsp;
<SYNC Start=576340><P Class=KRCC>
밤하늘에 그림같은 빛이 팍 퍼져가는 거야
<SYNC Start=579876><P Class=KRCC>&nbsp;
<SYNC Start=580586><P Class=KRCC>&nbsp;
<SYNC Start=580586><P Class=KRCC>
여름의 더위를 잊기 위해 <br>
모두 바람을 쐬면서 그걸 구경하는 거야
<SYNC Start=584848><P Class=KRCC>&nbsp;
<SYNC Start=585205><P Class=KRCC>&nbsp;
<SYNC Start=585205><P Class=KRCC>
밤하늘에 빛나는 그림이라..
<SYNC Start=587385><P Class=KRCC>&nbsp;
<SYNC Start=587385><P Class=KRCC>
녀석들이 노릴 가능성이 있다
<SYNC Start=589857><P Class=KRCC>&nbsp;
<SYNC Start=589857><P Class=KRCC>
엑스카이저!
<SYNC Start=591236><P Class=KRCC>&nbsp;
<SYNC Start=591236><P Class=KRCC>
알고있다, 코우타!
<SYNC Start=593232><P Class=KRCC>&nbsp;
<SYNC Start=593232><P Class=KRCC>
이대로 녀석들 뜻대로 놔두진 않아
<SYNC Start=595768><P Class=KRCC>&nbsp;
<SYNC Start=595768><P Class=KRCC>
부탁해, 엑스카이저!
<SYNC Start=597885><P Class=KRCC>&nbsp;
<SYNC Start=602789><P Class=KRCC>&nbsp;
<SYNC Start=602789><P Class=KRCC>
뭐래 이건?
<SYNC Start=604481><P Class=KRCC>&nbsp;
<SYNC Start=604901><P Class=KRCC>&nbsp;
<SYNC Start=604901><P Class=KRCC>
하나코씨가 1개에 100엔 하는 사과를 6개 사서
<SYNC Start=609203><P Class=KRCC>&nbsp;
<SYNC Start=609203><P Class=KRCC>
1000엔짜리 지폐를 냈습니다
<SYNC Start=611184><P Class=KRCC>&nbsp;
<SYNC Start=611184><P Class=KRCC>
그러면 거스름돈은 얼마입니까?
<SYNC Start=615242><P Class=KRCC>&nbsp;
<SYNC Start=615242><P Class=KRCC>
어떻게 되지? 얼마지?..에..에...
<SYNC Start=619187><P Class=KRCC>&nbsp;
<SYNC Start=621957><P Class=KRCC>&nbsp;
<SYNC Start=621957><P Class=KRCC>
뭐냐 그건?
<SYNC Start=623379><P Class=KRCC>&nbsp;
<SYNC Start=623379><P Class=KRCC>
이게 얼음이라는 거야!
<SYNC Start=625499><P Class=KRCC>&nbsp;
<SYNC Start=625499><P Class=KRCC>
얼음?
<SYNC Start=626698><P Class=KRCC>&nbsp;
<SYNC Start=629551><P Class=KRCC>&nbsp;
<SYNC Start=629551><P Class=KRCC>
맛도 하나도 없구만!<br>
이걸 뭐에 써먹는 거냐?
<SYNC Start=633161><P Class=KRCC>&nbsp;
<SYNC Start=633161><P Class=KRCC>
내가 어떻게 알아?<br>
그래도 인간들한테는 여름의 보물이라잖아!
<SYNC Start=636858><P Class=KRCC>&nbsp;
<SYNC Start=639798><P Class=KRCC>&nbsp;
<SYNC Start=639798><P Class=KRCC>
이 아이스크림이라는 건 꽤 맛있는데?
<SYNC Start=642902><P Class=KRCC>&nbsp;
<SYNC Start=644216><P Class=KRCC>&nbsp;
<SYNC Start=644216><P Class=KRCC>
야, 나도 맛좀 보자!
<SYNC Start=646210><P Class=KRCC>&nbsp;
<SYNC Start=647586><P Class=KRCC>&nbsp;
<SYNC Start=647586><P Class=KRCC>
어 이건 꽤 값나겠는데?
<SYNC Start=649264><P Class=KRCC>&nbsp;
<SYNC Start=653684><P Class=KRCC>&nbsp;
<SYNC Start=653684><P Class=KRCC>
뭐 하는 거야, 이자식!
<SYNC Start=655227><P Class=KRCC>&nbsp;
<SYNC Start=656492><P Class=KRCC>&nbsp;
<SYNC Start=656492><P Class=KRCC>
맥주, 맥주~ 맛있다~
<SYNC Start=660438><P Class=KRCC>&nbsp;
<SYNC Start=660438><P Class=KRCC>
저 자식!<br>
탱크에 담긴 맥주 다 마셔치웠구만!
<SYNC Start=664855><P Class=KRCC>&nbsp;
<SYNC Start=664855><P Class=KRCC>
나 힘세다!
<SYNC Start=667059><P Class=KRCC>&nbsp;
<SYNC Start=670632><P Class=KRCC>&nbsp;
<SYNC Start=670632><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=671921><P Class=KRCC>&nbsp;
<SYNC Start=671921><P Class=KRCC>
저 자식 막아!
<SYNC Start=673289><P Class=KRCC>&nbsp;
<SYNC Start=682833><P Class=KRCC>&nbsp;
<SYNC Start=682833><P Class=KRCC>
설마 힘들여 훔친 여름의 보물을<br>
못쓰게 만든 건 아니겠지?
<SYNC Start=689073><P Class=KRCC>&nbsp;
<SYNC Start=689073><P Class=KRCC>
아..아닙니다, 당치않으십니다..
<SYNC Start=691144><P Class=KRCC>&nbsp;
<SYNC Start=691144><P Class=KRCC>
아무래도 상관은 없다
<SYNC Start=692848><P Class=KRCC>&nbsp;
<SYNC Start=692848><P Class=KRCC>
이번 작전의 진짜 목적은
<SYNC Start=695707><P Class=KRCC>&nbsp;
<SYNC Start=695707><P Class=KRCC>
엑스카이저 녀석을 없애버리기 위한 것이다!
<SYNC Start=699208><P Class=KRCC>&nbsp;
<SYNC Start=700001><P Class=KRCC>&nbsp;
<SYNC Start=700001><P Class=KRCC>
지금까지의 행동은 녀석을 <br>
유인해내기 위한 미끼였다!
<SYNC Start=704100><P Class=KRCC>&nbsp;
<SYNC Start=704100><P Class=KRCC>
그 말씀은?
<SYNC Start=705850><P Class=KRCC>&nbsp;
<SYNC Start=705850><P Class=KRCC>
엑스카이저는 다음 습격 장소에 <br>
반드시 나타날테고
<SYNC Start=710072><P Class=KRCC>&nbsp;
<SYNC Start=710072><P Class=KRCC>
그 때 녀석들의 목숨을 뺏자고<br>
 말씀하고 계시는 거다!
<SYNC Start=714014><P Class=KRCC>&nbsp;
<SYNC Start=719689><P Class=KRCC>&nbsp;
<SYNC Start=719689><P Class=KRCC>
<font color=99ffff>Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726339><P Class=KRCC>&nbsp;
<SYNC Start=726339><P Class=KRCC>
<font color=99ffff>Exkaiser<BR>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732750><P Class=KRCC>&nbsp;
<SYNC Start=734911><P Class=KRCC>&nbsp;
<SYNC Start=734911><P Class=KRCC>
코우타, 그건 너무 위험하다!
<SYNC Start=737477><P Class=KRCC>&nbsp;
<SYNC Start=737477><P Class=KRCC>
당장 모두 못가게 해야 한다!
<SYNC Start=739580><P Class=KRCC>&nbsp;
<SYNC Start=739580><P Class=KRCC>
안돼, 벌써 거의 나가버렸어
<SYNC Start=742701><P Class=KRCC>&nbsp;
<SYNC Start=742701><P Class=KRCC>
코우타, 뭐 하니?
<SYNC Start=744374><P Class=KRCC>&nbsp;
<SYNC Start=744374><P Class=KRCC>
이런!
<SYNC Start=745308><P Class=KRCC>&nbsp;
<SYNC Start=745308><P Class=KRCC>
안갈거니?
<SYNC Start=746360><P Class=KRCC>&nbsp;
<SYNC Start=746360><P Class=KRCC>
꾸물거리면 두고 가버린다!
<SYNC Start=748565><P Class=KRCC>&nbsp;
<SYNC Start=748565><P Class=KRCC>
누나, 가이스터가 나타날지도<BR>
 모르는데 진짜 갈거야?
<SYNC Start=752023><P Class=KRCC>&nbsp;
<SYNC Start=752023><P Class=KRCC>
괜찮아!
<SYNC Start=753363><P Class=KRCC>&nbsp;
<SYNC Start=753363><P Class=KRCC>
불꽃놀이대회에도<BR>
안가면 여름도 아니야!
<SYNC Start=756829><P Class=KRCC>&nbsp;
<SYNC Start=756829><P Class=KRCC>
엄마도요?
<SYNC Start=758131><P Class=KRCC>&nbsp;
<SYNC Start=758131><P Class=KRCC>
아빠도 취재간다고 그러셨고
<SYNC Start=760691><P Class=KRCC>&nbsp;
<SYNC Start=760691><P Class=KRCC>
혹시라도 정말 위험해 지면 <BR>
그 엑스카이저씨가 와줄거야~
<SYNC Start=765817><P Class=KRCC>&nbsp;
<SYNC Start=767236><P Class=KRCC>&nbsp;
<SYNC Start=767236><P Class=KRCC>
안간다고 해도 별 상관없어
<SYNC Start=769417><P Class=KRCC>&nbsp;
<SYNC Start=769417><P Class=KRCC>
엄마, 가요!
<SYNC Start=770580><P Class=KRCC>&nbsp;
<SYNC Start=771756><P Class=KRCC>&nbsp;
<SYNC Start=771756><P Class=KRCC>
모두가 걱정되니까 가볼게
<SYNC Start=773970><P Class=KRCC>&nbsp;
<SYNC Start=782483><P Class=KRCC>&nbsp;
<SYNC Start=782483><P Class=KRCC>
사람 엄청 많다!
<SYNC Start=783738><P Class=KRCC>&nbsp;
<SYNC Start=783738><P Class=KRCC>
아빠는 어디 계시지?
<SYNC Start=784945><P Class=KRCC>&nbsp;
<SYNC Start=784945><P Class=KRCC>
아 코토미다! 코토미!
<SYNC Start=787237><P Class=KRCC>&nbsp;
<SYNC Start=787237><P Class=KRCC>
어머, 코우타!
<SYNC Start=788740><P Class=KRCC>&nbsp;
<SYNC Start=792036><P Class=KRCC>&nbsp;
<SYNC Start=792036><P Class=KRCC>
시원한 쥬스가 마시고 싶어요!
<SYNC Start=794000><P Class=KRCC>&nbsp;
<SYNC Start=794000><P Class=KRCC>
얼음도 먹고 싶다고!
<SYNC Start=796015><P Class=KRCC>&nbsp;
<SYNC Start=796015><P Class=KRCC>
왠지 다들 짜증이 나나봐
<SYNC Start=798181><P Class=KRCC>&nbsp;
<SYNC Start=798181><P Class=KRCC>
그렇네
<SYNC Start=799109><P Class=KRCC>&nbsp;
<SYNC Start=799109><P Class=KRCC>
맥주를 돌려줘!
<SYNC Start=800659><P Class=KRCC>&nbsp;
<SYNC Start=800659><P Class=KRCC>
여름의 낙이 사라져 버렸잖아!
<SYNC Start=803232><P Class=KRCC>&nbsp;
<SYNC Start=803232><P Class=KRCC>
-아빠!<BR>
-어,코우타!
<SYNC Start=804948><P Class=KRCC>&nbsp;
<SYNC Start=805520><P Class=KRCC>&nbsp;
<SYNC Start=805520><P Class=KRCC>
당신을 찾아서 다행이네요
<SYNC Start=807905><P Class=KRCC>&nbsp;
<SYNC Start=807905><P Class=KRCC>
당신 유카타(浴衣) 차림도 근사하네~
<SYNC Start=810659><P Class=KRCC>&nbsp;
<SYNC Start=810659><P Class=KRCC>
몰라요~ 당신도 참~
<SYNC Start=812129><P Class=KRCC>&nbsp;
<SYNC Start=812129><P Class=KRCC>
어? 토쿠다 아저씨 무슨 일이세요?
<SYNC Start=814824><P Class=KRCC>&nbsp;
<SYNC Start=814824><P Class=KRCC>
코..코우타.. <BR>
아저씨 살리는 셈치고 이거 좀 먹어줄~?!
<SYNC Start=819333><P Class=KRCC>&nbsp;
<SYNC Start=820460><P Class=KRCC>&nbsp;
<SYNC Start=820460><P Class=KRCC>
화장실!
<SYNC Start=821354><P Class=KRCC>&nbsp;
<SYNC Start=822312><P Class=KRCC>&nbsp;
<SYNC Start=822312><P Class=KRCC>
저 사람 아이스크림을  <BR>
너무 먹어서 배탈이 난 모양이야
<SYNC Start=825962><P Class=KRCC>&nbsp;
<SYNC Start=825962><P Class=KRCC>
어머~ 딱해라~
<SYNC Start=827997><P Class=KRCC>&nbsp;
<SYNC Start=829453><P Class=KRCC>&nbsp;
<SYNC Start=829453><P Class=KRCC>
뭐야 이거! 다 녹았잖아!
<SYNC Start=831294><P Class=KRCC>&nbsp;
<SYNC Start=838211><P Class=KRCC>&nbsp;
<SYNC Start=838211><P Class=KRCC>
타쿠미!
<SYNC Start=839781><P Class=KRCC>&nbsp;
<SYNC Start=839781><P Class=KRCC>
코토미, 여기로 안들어 올래?
<SYNC Start=842246><P Class=KRCC>&nbsp;
<SYNC Start=842246><P Class=KRCC>
냉방이 되서 시원하거든
<SYNC Start=844337><P Class=KRCC>&nbsp;
<SYNC Start=845229><P Class=KRCC>&nbsp;
<SYNC Start=845229><P Class=KRCC>
우리집에서 만든 아이스크림도 있다구
<SYNC Start=848013><P Class=KRCC>&nbsp;
<SYNC Start=848013><P Class=KRCC>
어머머!
<SYNC Start=848971><P Class=KRCC>&nbsp;
<SYNC Start=848971><P Class=KRCC>
무슨 소리!
<SYNC Start=850065><P Class=KRCC>&nbsp;
<SYNC Start=850065><P Class=KRCC>
불꽃놀이대회는 이렇게 부채를 <BR>
부쳐가면서 구경하는 게 풍류란 말야!
<SYNC Start=854794><P Class=KRCC>&nbsp;
<SYNC Start=854794><P Class=KRCC>
거참 빈티나는 발상이네
<SYNC Start=857552><P Class=KRCC>&nbsp;
<SYNC Start=857552><P Class=KRCC>
게다가 혹시 가이스터가  <BR>
나타났을 경우를 생각해보란 말야
<SYNC Start=861743><P Class=KRCC>&nbsp;
<SYNC Start=861743><P Class=KRCC>
차가 더 빨리 도망갈 수 있지 않겠냐?
<SYNC Start=864539><P Class=KRCC>&nbsp;
<SYNC Start=864539><P Class=KRCC>
그럴지도 모르겠네~
<SYNC Start=866215><P Class=KRCC>&nbsp;
<SYNC Start=866215><P Class=KRCC>
자 얘들아! 타보자~
<SYNC Start=868588><P Class=KRCC>&nbsp;
<SYNC Start=868588><P Class=KRCC>
저..저는 코토미만!
<SYNC Start=871624><P Class=KRCC>&nbsp;
<SYNC Start=879496><P Class=KRCC>&nbsp;
<SYNC Start=879496><P Class=KRCC>
맥주를 돌려줘!
<SYNC Start=880815><P Class=KRCC>&nbsp;
<SYNC Start=880815><P Class=KRCC>
내 수영장 돌려줘!
<SYNC Start=882266><P Class=KRCC>&nbsp;
<SYNC Start=884439><P Class=KRCC>&nbsp;
<SYNC Start=884439><P Class=KRCC>
저기로 올라가자!
<SYNC Start=886078><P Class=KRCC>&nbsp;
<SYNC Start=887449><P Class=KRCC>&nbsp;
<SYNC Start=887449><P Class=KRCC>
서라!
<SYNC Start=888241><P Class=KRCC>&nbsp;
<SYNC Start=894682><P Class=KRCC>&nbsp;
<SYNC Start=894682><P Class=KRCC>
여기는 위험합니다 <BR>
대피해 주십시오!
<SYNC Start=897143><P Class=KRCC>&nbsp;
<SYNC Start=897143><P Class=KRCC>
Change!
<SYNC Start=898829><P Class=KRCC>&nbsp;
<SYNC Start=900820><P Class=KRCC>&nbsp;
<SYNC Start=900820><P Class=KRCC>
기다렸다구! <BR>
무덤으로 기어들었구만!
<SYNC Start=905090><P Class=KRCC>&nbsp;
<SYNC Start=907060><P Class=KRCC>&nbsp;
<SYNC Start=907060><P Class=KRCC>
사람들의 여름의 즐거움을 빼앗고! <BR>
人人の夏の樂しみを奪い
<SYNC Start=909194><P Class=KRCC>&nbsp;
<SYNC Start=909194><P Class=KRCC>
평화를 어지럽히는 네 녀석들에게! <BR>
平和を亂す貴樣達に
<SYNC Start=910776><P Class=KRCC>&nbsp;
<SYNC Start=910776><P Class=KRCC>
이이상 멋대로 구는 건 용서치 않아! <BR>
これ以上勝手なマネは許さん!
<SYNC Start=913214><P Class=KRCC>&nbsp;
<SYNC Start=913214><P Class=KRCC>
그 보다 먼저!
<SYNC Start=914621><P Class=KRCC>&nbsp;
<SYNC Start=914621><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=916021><P Class=KRCC>&nbsp;
<SYNC Start=937531><P Class=KRCC>&nbsp;
<SYNC Start=937531><P Class=KRCC>
<Font Color=gold>チェ-ンジ! ダイノガイスト<BR>
<font color=99ffff>체인지! 다이노 가이스터!<font color=ff3399>
<SYNC Start=942783><P Class=KRCC>&nbsp;
<SYNC Start=945258><P Class=KRCC>&nbsp;
<SYNC Start=945258><P Class=KRCC>
엑스카이저!
<SYNC Start=946933><P Class=KRCC>&nbsp;
<SYNC Start=947489><P Class=KRCC>&nbsp;
<SYNC Start=947489><P Class=KRCC>
잘난 척 떠드는 것도 오늘이 마지막이다!
<SYNC Start=950168><P Class=KRCC>&nbsp;
<SYNC Start=950168><P Class=KRCC>
너희들은!
<SYNC Start=951923><P Class=KRCC>&nbsp;
<SYNC Start=951923><P Class=KRCC>
오늘 이자리에서 죽는다!
<SYNC Start=953513><P Class=KRCC>&nbsp;
<SYNC Start=953513><P Class=KRCC>
뭐야?
<SYNC Start=954836><P Class=KRCC>&nbsp;
<SYNC Start=954836><P Class=KRCC>
합체하자!
<SYNC Start=955868><P Class=KRCC>&nbsp;
<SYNC Start=958309><P Class=KRCC>&nbsp;
<SYNC Start=958309><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=961953><P Class=KRCC>&nbsp;
<SYNC Start=974036><P Class=KRCC>&nbsp;
<SYNC Start=974036><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=977602><P Class=KRCC>&nbsp;
<SYNC Start=979138><P Class=KRCC>&nbsp;
<SYNC Start=979138><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=980719><P Class=KRCC>&nbsp;
<SYNC Start=992075><P Class=KRCC>&nbsp;
<SYNC Start=992075><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=995721><P Class=KRCC>&nbsp;
<SYNC Start=996633><P Class=KRCC>&nbsp;
<SYNC Start=996633><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=998479><P Class=KRCC>&nbsp;
<SYNC Start=1015936><P Class=KRCC>&nbsp;
<SYNC Start=1015936><P Class=KRCC>
아! 킹로더가 당하겠어!
<SYNC Start=1018131><P Class=KRCC>&nbsp;
<SYNC Start=1018131><P Class=KRCC>
합체를 못하면 내게 이길 수가 없을거다!
<SYNC Start=1022553><P Class=KRCC>&nbsp;
<SYNC Start=1024840><P Class=KRCC>&nbsp;
<SYNC Start=1024840><P Class=KRCC>
-갓맥스를 잊은 건 아니겠지?<BR>
-나도 있다구!
<SYNC Start=1028054><P Class=KRCC>&nbsp;
<SYNC Start=1028054><P Class=KRCC>
너희 둘따위!
<SYNC Start=1029878><P Class=KRCC>&nbsp;
<SYNC Start=1029878><P Class=KRCC>
이렇게 하면 끝이다!
<SYNC Start=1031287><P Class=KRCC>&nbsp;
<SYNC Start=1033591><P Class=KRCC>&nbsp;
<SYNC Start=1033591><P Class=KRCC>
갓맥스! 울트라 레이커!
<SYNC Start=1035740><P Class=KRCC>&nbsp;
<SYNC Start=1037452><P Class=KRCC>&nbsp;
<SYNC Start=1037452><P Class=KRCC>
으샤!
<SYNC Start=1038545><P Class=KRCC>&nbsp;
<SYNC Start=1060101><P Class=KRCC>&nbsp;
<SYNC Start=1060101><P Class=KRCC>
입만 살았서는!
<SYNC Start=1062111><P Class=KRCC>&nbsp;
<SYNC Start=1062655><P Class=KRCC>&nbsp;
<SYNC Start=1062655><P Class=KRCC>
-이거 큰일났어! <BR>
-엑스카이저가 당했다!
<SYNC Start=1065684><P Class=KRCC>&nbsp;
<SYNC Start=1065684><P Class=KRCC>
여긴 위험하다! 피해!
<SYNC Start=1067658><P Class=KRCC>&nbsp;
<SYNC Start=1067658><P Class=KRCC>
화장실
<SYNC Start=1068608><P Class=KRCC>&nbsp;
<SYNC Start=1074471><P Class=KRCC>&nbsp;
<SYNC Start=1074471><P Class=KRCC>
움직이란 말야!
<SYNC Start=1075736><P Class=KRCC>&nbsp;
<SYNC Start=1086912><P Class=KRCC>&nbsp;
<SYNC Start=1086912><P Class=KRCC>
이거 재미있구만!
<SYNC Start=1088252><P Class=KRCC>&nbsp;
<SYNC Start=1095817><P Class=KRCC>&nbsp;
<SYNC Start=1095817><P Class=KRCC>
이 녀석! <BR>
엑스카이저를 놔줘!
<SYNC Start=1098800><P Class=KRCC>&nbsp;
<SYNC Start=1105519><P Class=KRCC>&nbsp;
<SYNC Start=1105519><P Class=KRCC>
-됐다! 힘내 엑스카이저! <BR>
-저 녀석, 방해하다니!
<SYNC Start=1109077><P Class=KRCC>&nbsp;
<SYNC Start=1109077><P Class=KRCC>
안돼!
<SYNC Start=1109953><P Class=KRCC>&nbsp;
<SYNC Start=1112786><P Class=KRCC>&nbsp;
<SYNC Start=1112786><P Class=KRCC>
코우타, 여긴 위험하다!
<SYNC Start=1114857><P Class=KRCC>&nbsp;
<SYNC Start=1114857><P Class=KRCC>
미안..엑스카이저!
<SYNC Start=1116458><P Class=KRCC>&nbsp;
<SYNC Start=1117970><P Class=KRCC>&nbsp;
<SYNC Start=1117970><P Class=KRCC>
가이스터놈들! <BR>
<SYNC Start=1119674><P Class=KRCC>&nbsp;
<SYNC Start=1119674><P Class=KRCC>
내 합체를 저지시킨 것으로 <BR>
私の合體を阻止したからって
<SYNC Start=1122085><P Class=KRCC>&nbsp;
<SYNC Start=1122085><P Class=KRCC>
멋대로 굴 수 있다고 생각하면<BR>
勝手になると思ったら
<SYNC Start=1123538><P Class=KRCC>&nbsp;
<SYNC Start=1123538><P Class=KRCC>
큰 오산이다!<BR>
大きな間違いだ
<SYNC Start=1125111><P Class=KRCC>&nbsp;
<SYNC Start=1126807><P Class=KRCC>&nbsp;
<SYNC Start=1126807><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=99ffff>드래곤 제트!
<SYNC Start=1128473><P Class=KRCC>&nbsp;
<SYNC Start=1136285><P Class=KRCC>&nbsp;
<SYNC Start=1136285><P Class=KRCC>
아직 쓸모없는 녀석이 남아 있었군
<SYNC Start=1139178><P Class=KRCC>&nbsp;
<SYNC Start=1154873><P Class=KRCC>&nbsp;
<SYNC Start=1154873><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1156016><P Class=KRCC>&nbsp;
<SYNC Start=1166876><P Class=KRCC>&nbsp;
<SYNC Start=1166876><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=99ffff>거대합체 드래곤 카이저!<br>
<SYNC Start=1170839><P Class=KRCC>&nbsp;
<SYNC Start=1171466><P Class=KRCC>&nbsp;
<SYNC Start=1171466><P Class=KRCC>
이런?
<SYNC Start=1172495><P Class=KRCC>&nbsp;
<SYNC Start=1173850><P Class=KRCC>&nbsp;
<SYNC Start=1173850><P Class=KRCC>
아~ 엑스카이저가 또 다른 로봇이 됐어!
<SYNC Start=1177123><P Class=KRCC>&nbsp;
<SYNC Start=1185930><P Class=KRCC>&nbsp;
<SYNC Start=1185930><P Class=KRCC>
<Font Color=gold>Dragon anchor<br>
<font color=lightblue>ドラゴンアンカ<BR>
<font color=99ffff>드래곤 엥커(닻)!<br>
<SYNC Start=1188621><P Class=KRCC>&nbsp;
<SYNC Start=1196198><P Class=KRCC>&nbsp;
<SYNC Start=1196198><P Class=KRCC>
이럴 수가!
<SYNC Start=1197387><P Class=KRCC>&nbsp;
<SYNC Start=1213066><P Class=KRCC>&nbsp;
<SYNC Start=1213066><P Class=KRCC>
-위험하다<br>
-도망가자!
<SYNC Start=1215499><P Class=KRCC>&nbsp;
<SYNC Start=1215499><P Class=KRCC>&nbsp;
<SYNC Start=1218187><P Class=KRCC>&nbsp;
<SYNC Start=1218187><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=99ffff>갓 소닉 버스터!
<SYNC Start=1221233><P Class=KRCC>&nbsp;
<SYNC Start=1221753><P Class=KRCC>&nbsp;
<SYNC Start=1221753><P Class=KRCC>
<Font Color=gold>Ultra Canon Beam<br>
<font color=lightblue>ウルトラキャノンビ-ム<br>
<font color=99ffff>울트라 캐논 빔
<SYNC Start=1223880><P Class=KRCC>&nbsp;
<SYNC Start=1228356><P Class=KRCC>&nbsp;
<SYNC Start=1228356><P Class=KRCC>
카이저스 놈들!<br>
이걸로 끝나진 않는다!
<SYNC Start=1231432><P Class=KRCC>&nbsp;
<SYNC Start=1231432><P Class=KRCC>
두고 보자!
<SYNC Start=1232494><P Class=KRCC>&nbsp;
<SYNC Start=1236774><P Class=KRCC>&nbsp;
<SYNC Start=1236774><P Class=KRCC>
도망가는 거냐?
<SYNC Start=1237618><P Class=KRCC>&nbsp;
<SYNC Start=1248306><P Class=KRCC>&nbsp;
<SYNC Start=1248306><P Class=KRCC>
<Font Color=gold>Dragon archery! <BR>
<font color=lightblue>ドラゴン ア-チェリ-! <BR>
<font color=99ffff>드래곤 아체리(활)!
<SYNC Start=1250738><P Class=KRCC>&nbsp;
<SYNC Start=1269602><P Class=KRCC>&nbsp;
<SYNC Start=1269602><P Class=KRCC>
<Font Color=gold>Thunder Arrow! <BR>
<font color=lightblue>サンダ- アロ-! <BR>
<font color=99ffff>썬더 에로우(화살)!
<SYNC Start=1272809><P Class=KRCC>&nbsp;
<SYNC Start=1284480><P Class=KRCC>&nbsp;
<SYNC Start=1284480><P Class=KRCC>
이겼다! 이겼다!
<SYNC Start=1286174><P Class=KRCC>&nbsp;
<SYNC Start=1286174><P Class=KRCC>
와~ 멋져요~
<SYNC Start=1288331><P Class=KRCC>&nbsp;
<SYNC Start=1289518><P Class=KRCC>&nbsp;
<SYNC Start=1289518><P Class=KRCC>
괜찮나? 갓맥스, 울트라레이커?
<SYNC Start=1292334><P Class=KRCC>&nbsp;
<SYNC Start=1292334><P Class=KRCC>
그래, 이정도야 아무렇지도 않아
<SYNC Start=1294558><P Class=KRCC>&nbsp;
<SYNC Start=1294558><P Class=KRCC>
녀석들 엑스카이저에게 다른 합체가 <br>
있었다는 건 몰랐던 거 같지?
<SYNC Start=1298988><P Class=KRCC>&nbsp;
<SYNC Start=1299645><P Class=KRCC>&nbsp;
<SYNC Start=1299645><P Class=KRCC>
그나저나 정말 대책없는 사람들이야!
<SYNC Start=1302403><P Class=KRCC>&nbsp;
<SYNC Start=1302403><P Class=KRCC>
그렇게 말하지마라
<SYNC Start=1304051><P Class=KRCC>&nbsp;
<SYNC Start=1304051><P Class=KRCC>
이제 많은 사람들이<br>
ここは大勢の人人が
<SYNC Start=1305051><P Class=KRCC>
 즐기고 있던 불꽃놀이대회를<br>
樂しみにしていた花火大會を
<SYNC Start=1307180><P Class=KRCC>&nbsp;
<SYNC Start=1307180><P Class=KRCC>
재개해 줘야 할 것 같지?<br>
再開してやろうじゃないか
<SYNC Start=1308971><P Class=KRCC>&nbsp;
<SYNC Start=1320607><P Class=KRCC>&nbsp;
<SYNC Start=1320607><P Class=KRCC>
야호~
<SYNC Start=1322448><P Class=KRCC>&nbsp;
<SYNC Start=1333325><P Class=KRCC>&nbsp;
<SYNC Start=1333325><P Class=KRCC>
안녕히 주무셨어요?
<SYNC Start=1334882><P Class=KRCC>&nbsp;
<SYNC Start=1334882><P Class=KRCC>
아빠 빨리 바다에 가요!
<SYNC Start=1337054><P Class=KRCC>&nbsp;
<SYNC Start=1337054><P Class=KRCC>
천국의 초중학생 여러분!
<SYNC Start=1339334><P Class=KRCC>&nbsp;
<SYNC Start=1339334><P Class=KRCC>
기뻐해 주세요
<SYNC Start=1341154><P Class=KRCC>&nbsp;
<SYNC Start=1341154><P Class=KRCC>
오늘부터 여러분의 가정에 <br>
숙제가 박스로 보내지게 되었습니다
<SYNC Start=1346080><P Class=KRCC>&nbsp;
<SYNC Start=1346080><P Class=KRCC>
다행입니다!
<SYNC Start=1347246><P Class=KRCC>&nbsp;
<SYNC Start=1347246><P Class=KRCC>
왜? 너희들 몰랐니?
<SYNC Start=1351252><P Class=KRCC>&nbsp;
<SYNC Start=1351252><P Class=KRCC>
정말 공부를 다시 할 수 있게 되서 다행이야~
<SYNC Start=1355007><P Class=KRCC>&nbsp;
<SYNC Start=1355007><P Class=KRCC>
이럴 수가~
<SYNC Start=1356440><P Class=KRCC>&nbsp;
<SYNC Start=1358544><P Class=KRCC>&nbsp;
<SYNC Start=1358544><P Class=KRCC>
못살아~
<SYNC Start=1360106><P Class=KRCC>&nbsp;
<SYNC Start=1360106><P Class=KRCC>
***하늘별***
<SYNC Start=1361766><P Class=KRCC>&nbsp;


<SYNC Start=1367039><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368349><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1376046><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386987><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395306><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1403110><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1411184><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1419621><P Class=KRCC>&nbsp;


<SYNC Start=1425739><P Class=KRCC>&nbsp;
<SYNC Start=1425739><P Class=KRCC>
貯金箱あけて<br>
ため息ついちゃうことない?
<SYNC Start=1428634><P Class=KRCC>
お金って使うのは簡單だけど,<br>
貯めるの大變なんだよね
<SYNC Start=1432658><P Class=KRCC>
あ~ お姉ちゃんへの<br>
誕生日プレゼント間に合うかな
<SYNC Start=1437619><P Class=KRCC>
なのにお姉ちゃんったら<br>
ボクの貯金箱ばっかり狙ってるんだ
<SYNC Start=1441889><P Class=KRCC>
ホントに人の氣も知らないでさ
<SYNC Start=1444677><P Class=KRCC>
次回,勇者エクスカイザ-<br>
『空に散った貯金箱』1990/8/25
<SYNC Start=1449478><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1451878><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
