<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=1622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 164th
<SYNC Start=4622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=10926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=13822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18549><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=24926><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=32189><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37852><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40833><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44356><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50289><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53501><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56788><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63409><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66710><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=69980><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE<br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE
<SYNC Start=76317><P Class=KRCC>
<font color=gold>この 胸に <br>
<font color=99ffff>내 가슴에!
<SYNC Start=79580><P Class=KRCC>&nbsp;
<SYNC Start=83850><P Class=KRCC>&nbsp;
<SYNC Start=87175><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=88926><P Class=KRCC>&nbsp;
<SYNC Start=95147><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98548><P Class=KRCC>&nbsp;
<SYNC Start=102573><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103991><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107831><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111747><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113827><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=117079><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120378><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123373><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126228><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=131308><P Class=KRCC>&nbsp;
<SYNC Start=133261><P Class=KRCC>
第18話　時間がめちゃくちゃ<br>
<font color=blue>第18話　시간이 엉망친창 1990/6/9
<SYNC Start=138479><P Class=KRCC>
대비보전 13층-Summer Fair<br>
<SYNC Start=140404><P Class=KRCC>&nbsp;
<SYNC Start=144608><P Class=KRCC>
코토미 늦네..
<SYNC Start=146212><P Class=KRCC>
오늘은 시계의 기념일이잖아!
<SYNC Start=148369><P Class=KRCC>
시계의 기념일에 지각이 웬말인지!
<font color=lghtblue>6월 10일-일본에 처음 시계 도입한 날
<SYNC Start=151311><P Class=KRCC>&nbsp;
<SYNC Start=152376><P Class=KRCC>
2시 반에 영화를 보고
<SYNC Start=153681><P Class=KRCC>
4시에 차 마시고
<SYNC Start=154624><P Class=KRCC>
5시부터 공부!
<SYNC Start=155884><P Class=KRCC>
내 완벽한 스케쥴이 망가지고 있단 말야~
<SYNC Start=159035><P Class=KRCC>
빡빡하게 스케쥴표를 짜니까 그렇지!
<SYNC Start=161412><P Class=KRCC>
나처럼 오후는 놀자~라고 하면<br> 아무 문제 없잖아
<SYNC Start=164179><P Class=KRCC>
난 이 일본을 짊어질 사람이 될 거란 말야!
<SYNC Start=167637><P Class=KRCC>
너같이 널널한(loose) 스케쥴을 짤 줄 아냐?
<SYNC Start=170031><P Class=KRCC>
코우타~
<SYNC Start=171543><P Class=KRCC>
미안해
<SYNC Start=172930><P Class=KRCC>
뭘 입고 와야 할 지 고민하다가 늦어버렸어
<SYNC Start=176181><P Class=KRCC>
뭐 그런 걱정을~30분 정도야~
<SYNC Start=179188><P Class=KRCC>
기다렸다고 할 수도 없지~
<SYNC Start=181108><P Class=KRCC>
말은 번드르르 잘 하네!<br> 
아까는 펄펄 뛰더니만!
<SYNC Start=183744><P Class=KRCC>&nbsp;
<SYNC Start=194607><P Class=KRCC>
아~ 귀엽다~
<SYNC Start=195886><P Class=KRCC>&nbsp;
<SYNC Start=218836><P Class=KRCC>
<font color=orange>빨간 지붕의 시계가 札幌時計台사포로 시계대
<SYNC Start=221616><P Class=KRCC>&nbsp;
<SYNC Start=231858><P Class=KRCC>
이게 표준시를 나타내는 원자시계입니다<br>
<font color=lightblue>표준시(標準時)-시차를 통일을 위해 <br>
일정 구역 안에서 표준으로 하는 시간
<SYNC Start=234774><P Class=KRCC>
전 세계가 이 원자시계를 기준으로<br>
<font color=lightblue>원자시계(原子時計)-1초 길이에<br>
세슘 원자의 정확한 주기가 이용되는 시계
<SYNC Start=236898><P Class=KRCC>
시각을 맞추어  <br>
<SYNC Start=237898><P Class=KRCC>
정확한 시간을 표시할 수가 있는 것입니다
<SYNC Start=240764><P Class=KRCC>&nbsp;
<SYNC Start=244556><P Class=KRCC>
세..세계의 시간이!
<SYNC Start=246861><P Class=KRCC>
소..소장님!
<SYNC Start=248126><P Class=KRCC>&nbsp;
<SYNC Start=251604><P Class=KRCC>
큰 일났어요, 큰 일났어요!
<SYNC Start=252678><P Class=KRCC>
동급백화점의 태엽시계가 사라졌어요!<br>
<font color=lightblue>東急デパ-ト-삿포로 토리테역 앞위치
<SYNC Start=255799><P Class=KRCC>
아니야! 없어진 건 꽃시계라구!<br>
<font color=lightblue>花時計-움직이는 꽃시계
<SYNC Start=258432><P Class=KRCC>
아냐, 태엽시계라니까!
<SYNC Start=259911><P Class=KRCC>
꽃시계!
<SYNC Start=260920><P Class=KRCC>
왜 싸우고 그러니~
<SYNC Start=263037><P Class=KRCC>
그런 건 아빠 신문사 신문을 <br>
읽어보면 알게 될 일을~
<SYNC Start=266050><P Class=KRCC>
석간 신문 올 때까지 기다릴 것도 없어요
<SYNC Start=268068><P Class=KRCC>&nbsp;
<SYNC Start=269547><P Class=KRCC>
오늘 오후 전 세계의 기준인 원자시계를 시작으로
<SYNC Start=273315><P Class=KRCC>
세계 각지의 진귀한 시계가 <br>
연달아 도난당하는 사건이 일어났습니다
<SYNC Start=277948><P Class=KRCC>&nbsp;
<SYNC Start=278715><P Class=KRCC>
삿포로의 시계대(札幌時計台)도 <br>
런던의 빅 밴도 지금은 볼 수가 없습니다<br>
<font color=lightblue>국회의사당 북쪽 끝 시계탑 빅 벤(Big Ben)<br>
문자판 7m, 4.25m와 2.75m의 바늘, 숫자크기 60cm
<SYNC Start=281856><P Class=KRCC>
없어진 건 태엽시계만이 아니었어
<SYNC Start=284654><P Class=KRCC>&nbsp;
<SYNC Start=285167><P Class=KRCC>
목격자의 증언에 따르자면
<SYNC Start=286715><P Class=KRCC>
공룡이 가지고 갔다고 합니다만
<SYNC Start=288519><P Class=KRCC>
확증은 없습니다
<SYNC Start=289923><P Class=KRCC>
가이스터야!
<SYNC Start=290945><P Class=KRCC>&nbsp;
<SYNC Start=292473><P Class=KRCC>
뭐라고?<br>


진귀한 시계들을 노리고 있었다고?
<SYNC Start=295222><P Class=KRCC>&nbsp;
<SYNC Start=296134><P Class=KRCC>
그렇다
<SYNC Start=297445><P Class=KRCC>
그 쪽도 경계하길 바란다
<SYNC Start=299186><P Class=KRCC>
OK, 이 곳에도 진귀한 시계가 있으니까 말야
<SYNC Start=302208><P Class=KRCC>&nbsp;
<SYNC Start=305340><P Class=KRCC>
좋아!<br>

스피드 기록을 갈아치워주지!
<SYNC Start=308320><P Class=KRCC>&nbsp;
<SYNC Start=329055><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !-サンダ-ガイスト<BR>
<font color=99ffff>체인지! 썬더가이스터!
<SYNC Start=333182><P Class=KRCC>&nbsp;
<SYNC Start=338700><P Class=KRCC>
저거다
<SYNC Start=340129><P Class=KRCC>&nbsp;
<SYNC Start=341355><P Class=KRCC>
왜 그러나, 대쉬 맥스!<br>
무슨 일이 생겼나?
<SYNC Start=344762><P Class=KRCC>&nbsp;
<SYNC Start=346363><P Class=KRCC>
잠시 정지(sleep)됐던 거다
<SYNC Start=348129><P Class=KRCC>
또 다시 가이스터 녀석에게 <br>
페이스(pace)를 방해받았다
<SYNC Start=351601><P Class=KRCC>
뭐? 바로 가겠다!<br>
절대 무리하지 마라!
<SYNC Start=354999><P Class=KRCC>
아니다, 걱정하지 마라
<SYNC Start=356888><P Class=KRCC>
내가 깨끗하게 처리해버리면 된다
<SYNC Start=358900><P Class=KRCC>&nbsp;
<SYNC Start=367343><P Class=KRCC>
<Font Color=YELLOW>Change ! Dash Max!<br>
<font color=ff3399>チェ-ンジ !  ダッシュマックス! <br>
<font color=99ffff>체인지! 대쉬 맥스!
<SYNC Start=371186><P Class=KRCC>&nbsp;
<SYNC Start=373688><P Class=KRCC>
이 대쉬맥스님이 있는 한<br>
このダッシュマックスある限り
<SYNC Start=375569><P Class=KRCC>
네 놈들의 악행은 결코 용서하지 않는다!<br>
貴樣らの惡事は斷じて許さん!
<SYNC Start=377874><P Class=KRCC>
시끄러!
<SYNC Start=379516><P Class=KRCC>&nbsp;
<SYNC Start=381507><P Class=KRCC>
아~ 살려주세요~
<SYNC Start=383249><P Class=KRCC>
위험해!
<SYNC Start=384219><P Class=KRCC>&nbsp;
<SYNC Start=399967><P Class=KRCC>
으쌰!
<SYNC Start=400750><P Class=KRCC>&nbsp;
<SYNC Start=402601><P Class=KRCC>
놓치지 않아!
<SYNC Start=403800><P Class=KRCC>&nbsp;
<SYNC Start=410591><P Class=KRCC>
대쉬 맥스, 대답해라!<br>



대쉬맥스!
<SYNC Start=412848><P Class=KRCC>&nbsp;
<SYNC Start=413345><P Class=KRCC>
안되겠군!
<SYNC Start=413979><P Class=KRCC>&nbsp;
<SYNC Start=428570><P Class=KRCC>
이건 지난 번에 복수다
<SYNC Start=430986><P Class=KRCC>&nbsp;
<SYNC Start=435272><P Class=KRCC>
이건 그 전에 전 거다!
<SYNC Start=437547><P Class=KRCC>&nbsp;
<SYNC Start=439446><P Class=KRCC>&nbsp;
<SYNC Start=443717><P Class=KRCC>
적당히 해!<br>

いい加減にしねぇと
<SYNC Start=445093><P Class=KRCC>
상품가치가 떨어진단 말야<br>

賣りもんにならなくなるぞ
<SYNC Start=447120><P Class=KRCC>
그것보다는 이 쪽이야
<SYNC Start=448731><P Class=KRCC>
이 정도로 진귀한 시계라면 반드시<br>
 비싸게 쳐서 팔아먹을 수 있을 거다
<SYNC Start=452113><P Class=KRCC>
이봐, 이 몸께서 제일 많이 가져왔단 말야
<SYNC Start=455223><P Class=KRCC>
내 몫이 제일 많아야 한다구
<SYNC Start=457541><P Class=KRCC>
뭐야?
<SYNC Start=459034><P Class=KRCC>
이 걸 생각해낸 내가 <br>
<SYNC Start=460711><P Class=KRCC>
가장 많이 갖는 게 당연지사지!
<SYNC Start=463402><P Class=KRCC>
내가 제일이야
<SYNC Start=464853><P Class=KRCC>
이 자식아, 넌 별 일 안했잖아!
<SYNC Start=467485><P Class=KRCC>
내가 제일이야!
<SYNC Start=469137><P Class=KRCC>
이 자식!
<SYNC Start=470499><P Class=KRCC>&nbsp;
<SYNC Start=471201><P Class=KRCC>
-이 나를 빼면 안되지!<br>
-시끄러!
<SYNC Start=473323><P Class=KRCC>
조용히 해!
<SYNC Start=475137><P Class=KRCC>
-내가 제일!<br>
-조용히 하라구!
<SYNC Start=477194><P Class=KRCC>&nbsp;
<SYNC Start=480599><P Class=KRCC>
잔치판은 나중에 벌리고 이거나 봐!
<SYNC Start=483242><P Class=KRCC>&nbsp;
<SYNC Start=484641><P Class=KRCC>
예비 원자시계의 설치가<br>
 무사히 종료되었습니다
<SYNC Start=488021><P Class=KRCC>
이걸로 온 세계의 시계는 <br>
표준시간을 되찾게 된 것입니다
<SYNC Start=491816><P Class=KRCC>
누구였더라?<br>
원자시계는 딱 하나밖에 없다고 말 한 녀석이?
<SYNC Start=496142><P Class=KRCC>
예비가 있을 줄 누가 알았겠냐구!
<SYNC Start=498925><P Class=KRCC>
젠장! 짜증나는구만!
<SYNC Start=500988><P Class=KRCC>
세계에 하나밖에 없는 것이야말로 보물이다!<br>

두 개가 있으면 보물이겠냐!
<SYNC Start=506226><P Class=KRCC>
라고! <br>
다이노 가이스터님이 말씀하셨다
<SYNC Start=509026><P Class=KRCC>&nbsp;
<SYNC Start=509703><P Class=KRCC>
야, 어쩔거냐?
<SYNC Start=511627><P Class=KRCC>
나머지 시계들이 다 <br>
고장나면 되는 거 아니겠냐?
<SYNC Start=515197><P Class=KRCC>&nbsp;
<SYNC Start=525422><P Class=KRCC>
여긴 무사하구만
<SYNC Start=527595><P Class=KRCC>
그런데 시계만 훔치는 건 <br>
오늘이 시계의 기념일이라 그런가?
<SYNC Start=532411><P Class=KRCC>&nbsp;
<SYNC Start=535203><P Class=KRCC>
아 이건 동급백화점의 태엽시계
<SYNC Start=538953><P Class=KRCC>
그럴 리가 없지?<br>
그건 훔쳐갔으니까 말야
<SYNC Start=543385><P Class=KRCC>
어, 원자시계네?
<SYNC Start=545705><P Class=KRCC>
역시 시계 박물관이구만!<br>
뭐든 다 모아놨군
<SYNC Start=548525><P Class=KRCC>&nbsp;
<SYNC Start=567139><P Class=KRCC>
네 녀석들 이런 짓을 하고도 그냥 <br>
넘어갈 수 있으리라고는 생각하지마라!
<SYNC Start=570555><P Class=KRCC>&nbsp;
<SYNC Start=571324><P Class=KRCC>
아직 더 귀여워해줘야 할 것 같구만<br>

まだ可愛がってもらいたいらしいな
<SYNC Start=574668><P Class=KRCC>&nbsp;
<SYNC Start=582356><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !-プテラガイスト<BR>
<font color=99ffff>체인지! 프테라가이스터!(小杉十郞太)
<SYNC Start=586115><P Class=KRCC>&nbsp;
<SYNC Start=586669><P Class=KRCC>
좋아, 모여봐!
<SYNC Start=588914><P Class=KRCC>&nbsp;
<SYNC Start=591322><P Class=KRCC>
뭘 할건데?
<SYNC Start=592943><P Class=KRCC>
아, 저길 봐라
<SYNC Start=594017><P Class=KRCC>&nbsp;
<SYNC Start=600833><P Class=KRCC>
삿포로 시계대 등 각지의 이곳 저곳의...!
<SYNC Start=603886><P Class=KRCC>&nbsp;
<SYNC Start=607666><P Class=KRCC>
죄송합니다<br>


뉴스를 계속하겠습니다
<SYNC Start=610250><P Class=KRCC>&nbsp;
<SYNC Start=611456><P Class=KRCC>
방금 전의 충격파와 <br>
연관되었으리라 보이는 뉴스입니다
<SYNC Start=614848><P Class=KRCC>
에..방금..
<SYNC Start=617050><P Class=KRCC>
아, 각지에서 시계가<br>
 고장나고 있는 듯합니다
<SYNC Start=620268><P Class=KRCC>
어떻게 된 거지?
<SYNC Start=621782><P Class=KRCC>&nbsp;
<SYNC Start=622602><P Class=KRCC>
엑스카이저
<SYNC Start=623773><P Class=KRCC>
구조 수신에 반경 5Km를 돌아봤지만<br>
아무런 반응이 없다
<SYNC Start=628543><P Class=KRCC>
여기는 블루 레이커!
<SYNC Start=629743><P Class=KRCC>
지상에서 20Km 내려왔지만<br>
 대쉬맥스의 반응은 찾을 수가 없었다
<SYNC Start=634475><P Class=KRCC>
코우타!
<SYNC Start=635475><P Class=KRCC>&nbsp;
<SYNC Start=636995><P Class=KRCC>
엑스카이저!
<SYNC Start=638415><P Class=KRCC>
무슨 일이냐, 코우타?
<SYNC Start=639453><P Class=KRCC>
온 세계의 시계가 동시에 망가져 버렸어
<SYNC Start=642099><P Class=KRCC>
가이스터 짓이 아닐까?
<SYNC Start=644067><P Class=KRCC>
뭐라고?
<SYNC Start=645223><P Class=KRCC>&nbsp;
<SYNC Start=647723><P Class=KRCC>
네!이 곳의 예비 원자시계도 고장났습니다
<SYNC Start=651654><P Class=KRCC>
정확한 시간을 알 수가 없습니다
<SYNC Start=653819><P Class=KRCC>
그런데 지금 몇 신가요?
<SYNC Start=656000><P Class=KRCC>&nbsp;
<SYNC Start=656516><P Class=KRCC>
8시 발차는 언제 오는 거냐구?
<SYNC Start=658859><P Class=KRCC>
정식 발차는 계속 오는 중이라서..
<SYNC Start=661181><P Class=KRCC>
그 17시 발차는 어떻게 되는 거냐구요!
<SYNC Start=663517><P Class=KRCC>
모르겠습니다
<SYNC Start=664783><P Class=KRCC>
저도 지금 몇시 발차가 달리고 있는지<br>
 알 길이 없단 말입니다
<SYNC Start=668860><P Class=KRCC>&nbsp;
<SYNC Start=669962><P Class=KRCC>
여러분 안녕하십니까!
<SYNC Start=671091><P Class=KRCC>
3시 뉴스 시간입니다
<SYNC Start=672967><P Class=KRCC>
장난하나?<br>
뭐가 3시 뉴스란 말이야!
<SYNC Start=675460><P Class=KRCC>
지금 밖은 캄캄한 밤이라구!
<SYNC Start=677922><P Class=KRCC>
-우리 드라마를 내보내!<br>
-잠깐만요!
<SYNC Start=679862><P Class=KRCC>&nbsp;
<SYNC Start=679959><P Class=KRCC>
3시의..
<SYNC Start=680766><P Class=KRCC>
다스케상..
<SYNC Start=681512><P Class=KRCC>
뉴스
<SYNC Start=682007><P Class=KRCC>
마이코상
<SYNC Start=682728><P Class=KRCC>
시간입니다
<SYNC Start=683837><P Class=KRCC>&nbsp;
<SYNC Start=685090><P Class=KRCC>
<font color=lightblue>동도신문사
<SYNC Start=686708><P Class=KRCC>&nbsp;
<SYNC Start=690640><P Class=KRCC>
편집장님 이제 다 가져왔습니다
<SYNC Start=692563><P Class=KRCC>
음!
<SYNC Start=693451><P Class=KRCC>
시계가 없으니 왜 이렇게 바쁜건지..
<SYNC Start=696638><P Class=KRCC>&nbsp;
<SYNC Start=697906><P Class=KRCC>&nbsp;
<SYNC Start=699381><P Class=KRCC>
편집장님!
<SYNC Start=700649><P Class=KRCC>
해가 솟았습니다!
<SYNC Start=701946><P Class=KRCC>
뭐야? 얼른 원고를 인쇄소에 보내!
<SYNC Start=704548><P Class=KRCC>
네!
<SYNC Start=705556><P Class=KRCC>&nbsp;
<SYNC Start=706725><P Class=KRCC>
편집장님..<br>

이거 역시 잔업수당 주시는 거 맞죠?
<SYNC Start=710624><P Class=KRCC>
쓸데없는 일 생각할 시간이 있으면!
<SYNC Start=714338><P Class=KRCC>&nbsp;
<SYNC Start=714719><P Class=KRCC>
냉큼 가!
<SYNC Start=716245><P Class=KRCC>
네!
<SYNC Start=717366><P Class=KRCC>&nbsp;
<SYNC Start=719669><P Class=KRCC>
<font color=gold>***하늘별***
<SYNC Start=726088><P Class=KRCC>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732383><P Class=KRCC>&nbsp;
<SYNC Start=737897><P Class=KRCC>
나 왔어
<SYNC Start=739247><P Class=KRCC>
아빠 오셨다!
<SYNC Start=740347><P Class=KRCC>&nbsp;
<SYNC Start=743568><P Class=KRCC>
여보~
<SYNC Start=744825><P Class=KRCC>&nbsp;
<SYNC Start=745377><P Class=KRCC>
괜찮아요?
<SYNC Start=746450><P Class=KRCC>&nbsp;
<SYNC Start=747135><P Class=KRCC>
다녀왔습니다
<SYNC Start=748609><P Class=KRCC>&nbsp;
<SYNC Start=749356><P Class=KRCC>
세상에...
<SYNC Start=750303><P Class=KRCC>&nbsp;
<SYNC Start=752939><P Class=KRCC>
지쳤어
<SYNC Start=754080><P Class=KRCC>
나도..<br>

평소 같은 수업이 아니었어
<SYNC Start=757752><P Class=KRCC>
무슨 소리야~
<SYNC Start=759277><P Class=KRCC>
평소보다 좀 빠른 것 뿐이잖니~
<SYNC Start=761068><P Class=KRCC>
왜냐하면 지금은 <br>

저 나무의 그림자가 저기에 가있으니까..
<SYNC Start=765503><P Class=KRCC>
3시네~
<SYNC Start=766478><P Class=KRCC>
알았다!
<SYNC Start=767324><P Class=KRCC>
해시계(日時計)의 원리죠?
<SYNC Start=769234><P Class=KRCC>
초등학교 때 배웠었죠
<SYNC Start=771675><P Class=KRCC>
역시 토쿠다씨세요~<br>

교양 있으시네요~
<SYNC Start=774596><P Class=KRCC>
무슨 말씀을 사모님도!<br>
놀리지 마세요~
<SYNC Start=777631><P Class=KRCC>&nbsp;
<SYNC Start=779405><P Class=KRCC>&nbsp;
<SYNC Start=783203><P Class=KRCC>
수색할 범위를 넓힌다
<SYNC Start=785412><P Class=KRCC>
블루레이커는 그대로 서쪽으로!
<SYNC Start=787728><P Class=KRCC>
그린 레이커는 북쪽으로 향해주길 바란다
<SYNC Start=789607><P Class=KRCC>
알았다!
<SYNC Start=790430><P Class=KRCC>
뭔가 알아냈어?
<SYNC Start=792005><P Class=KRCC>
아니다..
<SYNC Start=793277><P Class=KRCC>
그런데 무척 피곤해 보이는구나
<SYNC Start=795125><P Class=KRCC>
시계가 고장난 탓에 이젠 엉망진창이야
<SYNC Start=798944><P Class=KRCC>
시계는 시간을 나누어 구분하는<br>
 기계일 뿐이지 않나?
<SYNC Start=802296><P Class=KRCC>
그런게 망가진 정도로 어째서..
<SYNC Start=805178><P Class=KRCC>
시계가 없어져 처음 알게 된 건데<br>
時計がなくなって初めて分かったけど
<SYNC Start=807779><P Class=KRCC>
시간을 구분한다는 건 무척 중요한 거였어<br>
時間の區切りってとっても大切なものなんだ
<SYNC Start=810612><P Class=KRCC>&nbsp;
<SYNC Start=811983><P Class=KRCC>
시간의 구분을 알 수 없으면<br>
 계속 공부해야 하고
<SYNC Start=814785><P Class=KRCC>
일을 해야 하니까 피곤해 지는 거였어
<SYNC Start=817980><P Class=KRCC>&nbsp;
<SYNC Start=818575><P Class=KRCC>
시계는 중요한 물건이었구나
<SYNC Start=821169><P Class=KRCC>
그렇게 중요한 물건을..가이스터 녀석들!
<SYNC Start=823749><P Class=KRCC>
여기는 블루 레이커!
<SYNC Start=825184><P Class=KRCC>
엑스카이저!<br>

정체불명의 에너지 반응을 캐치했다
<SYNC Start=828519><P Class=KRCC>
뭐?
<SYNC Start=829154><P Class=KRCC>&nbsp;
<SYNC Start=831676><P Class=KRCC>
이봐, 얼른 저기에서 진귀한 시계를 훔쳐서 <br>

다이노 가이스터님을 기쁘게 해드리자구!
<SYNC Start=837412><P Class=KRCC>
이제 슬슬 우주 상인한테<br>
 연락이 오면 딱 좋을 참인데 말야
<SYNC Start=842441><P Class=KRCC>
이걸로 인간들도 우리 가이스터의 <br>
무서움을 제대로 알게 되겠지?
<SYNC Start=847507><P Class=KRCC>
맞는 말이다
<SYNC Start=848760><P Class=KRCC>&nbsp;
<SYNC Start=856525><P Class=KRCC>
이 녀석, 아직도 살아 있네?
<SYNC Start=858644><P Class=KRCC>&nbsp;
<SYNC Start=859451><P Class=KRCC>
이 악당놈들!
<SYNC Start=860879><P Class=KRCC>
웃을 수 있는 것도 지금뿐이다!
<SYNC Start=863794><P Class=KRCC>
입은 살았구만
<SYNC Start=865126><P Class=KRCC>
얼마든지 웃어주지!
<SYNC Start=866935><P Class=KRCC>&nbsp;
<SYNC Start=881190><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ ! スカイマックス!<BR>
<font color=ff3399>Change! Sky Max!<br>
<font color=99ffff>체인지! 스카이 맥스!
<SYNC Start=886642><P Class=KRCC>&nbsp;
<SYNC Start=890538><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ ! ドリルマックス!<BR>
<font color=ff3399>Change! Drill Max!<br>
<font color=99ffff>체인지! 드릴 맥스!
<SYNC Start=895111><P Class=KRCC>&nbsp;
<SYNC Start=896142><P Class=KRCC>
대쉬맥스! 괜찮나?
<SYNC Start=898289><P Class=KRCC>&nbsp;
<SYNC Start=899879><P Class=KRCC>
사냥감을 가로채게 두지 않아!
<SYNC Start=902390><P Class=KRCC>&nbsp;
<SYNC Start=905895><P Class=KRCC>
뭘 잘못 안 모양이군!
<SYNC Start=906917><P Class=KRCC>&nbsp;
<SYNC Start=908619><P Class=KRCC>
그만해!
<SYNC Start=910004><P Class=KRCC>&nbsp;
<SYNC Start=910673><P Class=KRCC>
내 사냥감이야!
<SYNC Start=913171><P Class=KRCC>&nbsp;
<SYNC Start=916055><P Class=KRCC>
Change!
<SYNC Start=917171><P Class=KRCC>&nbsp;
<SYNC Start=920169><P Class=KRCC>
엑스카이저!
<SYNC Start=921238><P Class=KRCC>&nbsp;
<SYNC Start=922494><P Class=KRCC>
대쉬맥스! 무사해서 다행이다!
<SYNC Start=924780><P Class=KRCC>
고...고맙다, 모두!
<SYNC Start=927589><P Class=KRCC>
온세상의 시계를 훔친 것만으로는 부족해서<BR>
世界中の時計を盜んだだけでは飽き足らず
<SYNC Start=930809><P Class=KRCC>
사람들의 시간을 빼앗고 <BR>
人人から時を奪い
<SYNC Start=932459><P Class=KRCC>
평화를 짓밟은 죄!<BR>
平和を亂すとは
<SYNC Start=934149><P Class=KRCC>
용서하지 못한다!<BR>
許さん!
<SYNC Start=935502><P Class=KRCC>
이 자식!
<SYNC Start=937076><P Class=KRCC>&nbsp;
<SYNC Start=954323><P Class=KRCC>
저건!
<SYNC Start=955150><P Class=KRCC>
도난당했다는 시계!
<SYNC Start=956450><P Class=KRCC>&nbsp;
<SYNC Start=960004><P Class=KRCC>
해치워!
<SYNC Start=961340><P Class=KRCC>&nbsp;
<SYNC Start=971523><P Class=KRCC>
으..살았다...
<SYNC Start=972879><P Class=KRCC>&nbsp;
<SYNC Start=976607><P Class=KRCC>
스카이 맥스, 드릴 맥스!<BR>
너희들은 대쉬맥스를 지키고 있어라!
<SYNC Start=981191><P Class=KRCC>&nbsp;
<SYNC Start=981950><P Class=KRCC>
음!
<SYNC Start=982778><P Class=KRCC>
성가시게 굴지마!
<SYNC Start=984382><P Class=KRCC>&nbsp;
<SYNC Start=991467><P Class=KRCC>
<font color=lightblue>Jet boomerang<BR>
<font color=lightblue>ジェットブ-メラン<BR>
<font color=99ffff>제트 부메랑<BR>
<SYNC Start=992526><P Class=KRCC>&nbsp;
<SYNC Start=997476><P Class=KRCC>
무시무시한 위력이다!
<SYNC Start=998940><P Class=KRCC>&nbsp;
<SYNC Start=1002042><P Class=KRCC>
낭패다!
<SYNC Start=1002734><P Class=KRCC>
각오나 하시지!
<SYNC Start=1004922><P Class=KRCC>&nbsp;
<SYNC Start=1021796><P Class=KRCC>
<font color=99ffff>Change! Blue Raker!
<SYNC Start=1024331><P Class=KRCC>&nbsp;
<SYNC Start=1025989><P Class=KRCC>
<font color=green>Change! Green Raker!
<SYNC Start=1028848><P Class=KRCC>&nbsp;
<SYNC Start=1029763><P Class=KRCC>
<Font Color=gold>Raker Brothers!<br>
<font color=lightblue>レイカ-ブラザ-ズ<br>
<font color=99ffff>레이커 브라더스!
<SYNC Start=1032200><P Class=KRCC>&nbsp;
<SYNC Start=1034548><P Class=KRCC>
<Font Color=YELLOW>Twin Kick<BR>
<font color=ff3399>ツインキック<BR>
<font color=99ffff>트윈 킥!<BR>
<SYNC Start=1035874><P Class=KRCC>&nbsp;
<SYNC Start=1039869><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=99ffff>キング-ロ-ダ-<BR>
<font color=lightblue>킹 로더!
<SYNC Start=1042138><P Class=KRCC>&nbsp;
<SYNC Start=1063976><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1065137><P Class=KRCC>&nbsp;
<SYNC Start=1073266><P Class=KRCC>
<Font Color=gold>Huge union King Exkaiser <br>
<font color=lightblue>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!<br>
<SYNC Start=1077540><P Class=KRCC>&nbsp;
<SYNC Start=1079029><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=1080901><P Class=KRCC>&nbsp;
<SYNC Start=1101654><P Class=KRCC>
<Font Color=gold>좌우합체 울트라 레이커!<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<SYNC Start=1106043><P Class=KRCC>&nbsp;
<SYNC Start=1106713><P Class=KRCC>
<Font Color=gold>Kaiser shot !<BR>
<font color=lightblue>カイザ-ショット!<BR>
<font color=99ffff>카이저 샷 !<BR>
<SYNC Start=1108488><P Class=KRCC>&nbsp;
<SYNC Start=1110419><P Class=KRCC>
<Font Color=gold>Ultra double chain crusher<BR>
<font color=lightblue>ウルトラダブルチェ-ンクラッシャ-<BR>
<font color=99ffff>울트라 더블 체인 크러셔!
<SYNC Start=1113268><P Class=KRCC>&nbsp;
<SYNC Start=1118563><P Class=KRCC>
<Font Color=YELLOW>카이저 블러스터!<BR>
<font color=ff3399>カイザ-ブラスタ-<BR>
<font color=99ffff>Kaiser Blaster
<SYNC Start=1120270><P Class=KRCC>&nbsp;
<SYNC Start=1126939><P Class=KRCC>
해치웠다!
<SYNC Start=1128128><P Class=KRCC>&nbsp;
<SYNC Start=1133218><P Class=KRCC>
아직도 움직이고 있다
<SYNC Start=1134436><P Class=KRCC>&nbsp;
<SYNC Start=1143903><P Class=KRCC>
울트라 레이커!
<SYNC Start=1145084><P Class=KRCC>&nbsp;
<SYNC Start=1152365><P Class=KRCC>
이젠 됐다, 스카이 맥스! 드릴 맥스!
<SYNC Start=1155549><P Class=KRCC>
합체 해서 구해내자!
<SYNC Start=1157812><P Class=KRCC>
하지만 그 몸으론 무리다!
<SYNC Start=1159638><P Class=KRCC>
그런 말 하고 있을 때가 아니야!
<SYNC Start=1161859><P Class=KRCC>&nbsp;
<SYNC Start=1170399><P Class=KRCC>
합체하자!
<SYNC Start=1171694><P Class=KRCC>&nbsp;
<SYNC Start=1172585><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=99ffff>맥스팀 폼 업!
<SYNC Start=1176449><P Class=KRCC>&nbsp;
<SYNC Start=1203618><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=99ffff>삼체합체 갓맥스 !
<SYNC Start=1208760><P Class=KRCC>&nbsp;
<SYNC Start=1221884><P Class=KRCC>
갓 맥스!
<SYNC Start=1222918><P Class=KRCC>&nbsp;
<SYNC Start=1223715><P Class=KRCC>
<Font Color=YELLOW>God cosmic bomber <BR>
<Font Color=lightblue>ゴッドコズミックボンバ-<BR>
<font color=99ffff>갓 코스믹 밤버
<SYNC Start=1227378><P Class=KRCC>&nbsp;
<SYNC Start=1234267><P Class=KRCC>
위험하군, 일단 후퇴하자!
<SYNC Start=1236207><P Class=KRCC>
젠장!
<SYNC Start=1237137><P Class=KRCC>&nbsp;
<SYNC Start=1237728><P Class=KRCC>
지금이다, 킹엑스카이저!
<SYNC Start=1239547><P Class=KRCC>&nbsp;
<SYNC Start=1241521><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1244149><P Class=KRCC>&nbsp;
<SYNC Start=1263042><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=99ffff>썬더 플래쉬!
<SYNC Start=1265640><P Class=KRCC>&nbsp;
<SYNC Start=1296829><P Class=KRCC>
됐어, 시계가 정상으로 고쳐졌어
<SYNC Start=1299331><P Class=KRCC>
분명히 엑스카이저 일행이 해낸거야
<SYNC Start=1301162><P Class=KRCC>&nbsp;
<SYNC Start=1302417><P Class=KRCC>
코우타, 안심해라<BR>

이제 시간은 사람들에게로 돌려놨다
<SYNC Start=1306834><P Class=KRCC>
고마워, 엑스카이저!
<SYNC Start=1309179><P Class=KRCC>&nbsp;
<SYNC Start=1312798><P Class=KRCC>
시간이 돌아왔습니다
<SYNC Start=1314566><P Class=KRCC>
제각각이었던 전국의<BR>
 시계가 웬일인지 오늘 오후 3시 5분
<SYNC Start=1319090><P Class=KRCC>
일제히 정상으로 돌아왔습니다
<SYNC Start=1321204><P Class=KRCC>&nbsp;
<SYNC Start=1321884><P Class=KRCC>
다음 뉴스입니다
<SYNC Start=1323297><P Class=KRCC>
온 세계에서 도난 당한 시계가<BR>
 인적이 드문 산중에서 발견되었습니다
<SYNC Start=1327945><P Class=KRCC>&nbsp;
<SYNC Start=1328658><P Class=KRCC>
아빠, 지금에서야 조간 신문이 왔어요
<SYNC Start=1331416><P Class=KRCC>
게다가 이렇게나 많이!<BR>
어떻게 된 거예요?
<SYNC Start=1333664><P Class=KRCC>
아..그게 말이다..<BR>

거..뭐라고 해야하나...
<SYNC Start=1337006><P Class=KRCC>
아무튼 다행이예요~
<SYNC Start=1339084><P Class=KRCC>
어? 엄마는 시계가 <BR>
있으나 없으나 신경안쓰셨잖아요?
<SYNC Start=1343282><P Class=KRCC>
나야 시계가 없어도 괜찮지만<BR>
時計がなくなっても私は平氣だけど
<SYNC Start=1346393><P Class=KRCC>
시계가 없으니까 아빠가 너무 바빠지셨잖니?<BR>
時計がないとパパが忙しくなっちゃうでしょ?
<SYNC Start=1349839><P Class=KRCC>&nbsp;
<SYNC Start=1351572><P Class=KRCC>
시계가 있으니까 아빠가 옆에 계실 수<BR>
 있어서 제일 좋아~ 그렇죠, 여보?
<SYNC Start=1355681><P Class=KRCC>
그런가..
<SYNC Start=1356681><P Class=KRCC>&nbsp;
<SYNC Start=1366339><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418421><P Class=KRCC>&nbsp;
<SYNC Start=1426975><P Class=KRCC>
赤に靑に黃色に紫...えっと
<SYNC Start=1431038><P Class=KRCC>
７色全部言えなくても <br>
虹って本當にきれいだね!　
<SYNC Start=1434625><P Class=KRCC>
今日は虹の龍までハイキング.
<SYNC Start=1436843><P Class=KRCC>
でもガイスタ-まで一緖についてきちゃった.
<SYNC Start=1439467><P Class=KRCC>
大變だ,ダムの水があふれてる!　
<SYNC Start=1442023><P Class=KRCC>
町が水びだしになっちゃうよぉ!
<SYNC Start=1444931><P Class=KRCC>
次回,勇者エクスカイザ-<br>

"虹の龍は大洪水" 1990/6/16
<SYNC Start=1449878><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1450078><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
