<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 212th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2822><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 212th
<SYNC Start=5822><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=12126><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=15022><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=19249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=45056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=54201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=64109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=80280><P Class=KRCC>&nbsp;
<SYNC Start=84550><P Class=KRCC>&nbsp;
<SYNC Start=87875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89776><P Class=KRCC>&nbsp;
<SYNC Start=93372><P Class=KRCC>
모두 들어봐!
<SYNC Start=94468><P Class=KRCC>
큰 일이 생겨버렸어!
<SYNC Start=96452><P Class=KRCC>&nbsp;
<SYNC Start=97779><P Class=KRCC>
이걸 봐라!
<SYNC Start=99246><P Class=KRCC>
갓맥스와 울트라 레이커가 <br>
다이노 가이스터한테 잡혀버린 거야!
<SYNC Start=104099><P Class=KRCC>&nbsp;
<SYNC Start=110164><P Class=KRCC>
게다가 나 대신 <br>
토쿠다 아저씨까지 끌려가 버렸어!
<SYNC Start=113980><P Class=KRCC>&nbsp;
<SYNC Start=125073><P Class=KRCC>
엑스카이저!
<SYNC Start=126211><P Class=KRCC>
이대로라면 가이노 가이스터는
<SYNC Start=127883><P Class=KRCC>
지구를 엉망진창으로 만들고 말거야!
<SYNC Start=130499><P Class=KRCC>&nbsp;
<SYNC Start=133288><P Class=KRCC>
第48話 本當の寶物 1991/1/26<br>
<font color=gold>第48話 진정한 보물(최종회)
<SYNC Start=138521><P Class=KRCC>&nbsp;
<SYNC Start=142439><P Class=KRCC>
엑스카이저, 문 좀 열어봐
<SYNC Start=144710><P Class=KRCC>
위험하다, 코우타!
<SYNC Start=146370><P Class=KRCC>
토쿠다 아저씨는 나대신 납치되신 거야
<SYNC Start=150082><P Class=KRCC>
그러니까 더욱이 코우타 너를 <br>
위험한 곳으로 데려갈 수 없는 거다
<SYNC Start=154399><P Class=KRCC>
엑스카이저!
<SYNC Start=155401><P Class=KRCC>
돕게 해줘!
<SYNC Start=156668><P Class=KRCC>
나도 분명히 도울 일이 있을 거야!
<SYNC Start=158615><P Class=KRCC>
하지만...
<SYNC Start=159748><P Class=KRCC>&nbsp;
<SYNC Start=160183><P Class=KRCC>
어쨌든 빨리 <br>
토쿠다 아저씨를 구하러 가야하잖아!
<SYNC Start=163243><P Class=KRCC>
게다가 갓맥스하고 <br>
울트라 레이커도 있고..
<SYNC Start=165976><P Class=KRCC>
알았다!
<SYNC Start=166907><P Class=KRCC>&nbsp;
<SYNC Start=167356><P Class=KRCC>
하지만 위험한 일은 하지 마라
<SYNC Start=169728><P Class=KRCC>
응!
<SYNC Start=170039><P Class=KRCC>&nbsp;
<SYNC Start=174109><P Class=KRCC>
열어줘요!
<SYNC Start=175424><P Class=KRCC>
여기서 나가게 해달라구요!
<SYNC Start=178157><P Class=KRCC>
설마 이거 감옥은 아니겠지?
<SYNC Start=180426><P Class=KRCC>
설마~!<br>
토쿠다 오사무 29세!
<SYNC Start=183256><P Class=KRCC>
자식도 없이 여기서 죽는단 말인가~
<SYNC Start=186645><P Class=KRCC>
싫어~
<SYNC Start=187876><P Class=KRCC>
이런 데서 죽고 싶지 않아~
<SYNC Start=190742><P Class=KRCC>
누가 좀~~?
<SYNC Start=192926><P Class=KRCC>&nbsp;
<SYNC Start=195197><P Class=KRCC>
살았다!
<SYNC Start=196512><P Class=KRCC>
누구신지 모르지만<br>
정말 감사합니...~
<SYNC Start=200742><P Class=KRCC>&nbsp;
<SYNC Start=203263><P Class=KRCC>
뭐..뭐야, 이 녀석은!
<SYNC Start=205247><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=206533><P Class=KRCC>
그 꼬마가 아닌데요?
<SYNC Start=208995><P Class=KRCC>
뭐야?
<SYNC Start=210226><P Class=KRCC>
사...살려주세요...
<SYNC Start=212211><P Class=KRCC>&nbsp;
<SYNC Start=212732><P Class=KRCC>
어디서 본 얼굴 녀석인데..
<SYNC Start=214569><P Class=KRCC>
그러고 보니...
<SYNC Start=216082><P Class=KRCC>&nbsp;
<SYNC Start=216965><P Class=KRCC>
언젠가 도망간 그 돌팔이 의사 조수 아니었냐?
<SYNC Start=220376><P Class=KRCC>
천만에 말씀이십니다!
<SYNC Start=221872><P Class=KRCC>
저는 여러분들을 처음 뵙습니다, 그럼요!
<SYNC Start=225229><P Class=KRCC>
거짓말 하지마!
<SYNC Start=226361><P Class=KRCC>
내가 확실히 기억하고 있다!
<SYNC Start=229476><P Class=KRCC>&nbsp;
<SYNC Start=233193><P Class=KRCC>
네 놈들 때문에 <br>
지난 번 기지가 박살이 났거든!
<SYNC Start=236995><P Class=KRCC>
짓뭉개 주지!
<SYNC Start=239336><P Class=KRCC>
멈춰라!
<SYNC Start=240812><P Class=KRCC>&nbsp;
<SYNC Start=242053><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=243463><P Class=KRCC>
이 녀석이 우리 아지트에
<SYNC Start=245280><P Class=KRCC>
엑스카이저 녀석을 불렀었다구요!
<SYNC Start=247984><P Class=KRCC>
그렇다면 그 꼬마가 아니어도
<SYNC Start=250278><P Class=KRCC>
엑스카이저는 이곳에 <br>
나타날 거라는 말이 된다!
<SYNC Start=253406><P Class=KRCC>
정말 그렇군요!
<SYNC Start=254814><P Class=KRCC>
안오는데?
<SYNC Start=256117><P Class=KRCC>
멍청하긴!
<SYNC Start=257458><P Class=KRCC>
아무 단서도 없이 무슨 수로 찾아와?
<SYNC Start=260041><P Class=KRCC>&nbsp;
<SYNC Start=262055><P Class=KRCC>
엑스카이저가 와?
<SYNC Start=264104><P Class=KRCC>
날 구하러?
<SYNC Start=265762><P Class=KRCC>
내가 그렇게 유명한 사람이었나?
<SYNC Start=268595><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=269786><P Class=KRCC>
그러면 이곳에 함정을 파는 게..
<SYNC Start=272320><P Class=KRCC>
바로 그거다!
<SYNC Start=274316><P Class=KRCC>&nbsp;
<SYNC Start=282698><P Class=KRCC>
토쿠다 아저씨 목소리 들려?
<SYNC Start=284973><P Class=KRCC>&nbsp;
<SYNC Start=287041><P Class=KRCC>
살려줘요~~~
<SYNC Start=289022><P Class=KRCC>
아, 이쪽 방향이다!
<SYNC Start=290939><P Class=KRCC>&nbsp;
<SYNC Start=291385><P Class=KRCC>
토쿠다씨의 목소리를 인식했다!<br>
<SYNC Start=294294><P Class=KRCC>
틀림없다!
<SYNC Start=295451><P Class=KRCC>&nbsp;
<SYNC Start=306073><P Class=KRCC>
그만해~~~
<SYNC Start=307671><P Class=KRCC>
크게 해!
<SYNC Start=309226><P Class=KRCC>
재미있어 하는 건 알겠지만
<SYNC Start=310828><P Class=KRCC>
아직 죽이지는 마라!
<SYNC Start=312649><P Class=KRCC>
죽을래..이제 죽을 거니까 그만해..
<SYNC Start=315085><P Class=KRCC>
아직 안죽어!
<SYNC Start=316879><P Class=KRCC>&nbsp;
<SYNC Start=324992><P Class=KRCC>
왔군!
<SYNC Start=326304><P Class=KRCC>&nbsp;
<SYNC Start=329287><P Class=KRCC>
엑스카이저!
<SYNC Start=330141><P Class=KRCC>&nbsp;
<SYNC Start=335822><P Class=KRCC>
저항도 할 수 없는 인간을 괴롭히다니!<br>
抵抗もできない人間をいたぶるとは!
<SYNC Start=338675><P Class=KRCC>
오늘이야말로 네녀석들과 결판을 내겠다!<br>
今日こそ貴樣達と決着をつけてやる!
<SYNC Start=341394><P Class=KRCC>&nbsp;
<SYNC Start=341871><P Class=KRCC>
그런 소리 지껄이는 것도 <br>
오늘이 마지막이다!
<SYNC Start=345398><P Class=KRCC>&nbsp;
<SYNC Start=351027><P Class=KRCC>
<Font Color=gold>チェ-ンジ!<BR>
<font color=cc3300>체인지! <font color=ff3399>
<SYNC Start=353285><P Class=KRCC>
<Font Color=gold> ダイノガイスト<BR>
<font color=cc3300>다이노 가이스터!<font color=ff3399>
<SYNC Start=357005><P Class=KRCC>&nbsp;
<SYNC Start=357915><P Class=KRCC>
이 놈!
<SYNC Start=358362><P Class=KRCC>&nbsp;
<SYNC Start=360211><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=364135><P Class=KRCC>&nbsp;
<SYNC Start=377349><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=381321><P Class=KRCC>&nbsp;
<SYNC Start=402039><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=406625><P Class=KRCC>&nbsp;
<SYNC Start=407698><P Class=KRCC>
지금 구해주겠소!
<SYNC Start=409212><P Class=KRCC>
걸려들었군!
<SYNC Start=410758><P Class=KRCC>&nbsp;
<SYNC Start=412398><P Class=KRCC>
오지말아요, 엑스카이저!
<SYNC Start=414393><P Class=KRCC>
이 장치는 함정입니다!
<SYNC Start=416392><P Class=KRCC>
됐다!
<SYNC Start=417688><P Class=KRCC>&nbsp;
<SYNC Start=419170><P Class=KRCC>
헷, 운도 좋은 놈이구만!
<SYNC Start=421393><P Class=KRCC>
썬더 가자!
<SYNC Start=422849><P Class=KRCC>&nbsp;
<SYNC Start=426127><P Class=KRCC>
<Font Color=gold>Two-body union PteDa -<BR>
<font color=lightblue>二體合體プテダ-<BR>
<font color=cc3300>이체합체 프테다!
<SYNC Start=428802><P Class=KRCC>
우리도 합체다!
<SYNC Start=429811><P Class=KRCC>&nbsp;
<SYNC Start=432069><P Class=KRCC>
<Font Color=gold>Two-body union HoMa -<BR>
<font color=lightblue>二體合體ホ-マ-<BR>
<font color=cc3300>이체합체 호마!
<SYNC Start=434701><P Class=KRCC>&nbsp;
<SYNC Start=438362><P Class=KRCC>
받아라!
<SYNC Start=439185><P Class=KRCC>&nbsp;
<SYNC Start=444214><P Class=KRCC>
이런!
<SYNC Start=444961><P Class=KRCC>&nbsp;
<SYNC Start=446006><P Class=KRCC>
움직일 수 없을 거다!<br>
그레이트 엑스카이저!
<SYNC Start=449219><P Class=KRCC>&nbsp;
<SYNC Start=450165><P Class=KRCC>
비겁하다!
<SYNC Start=450876><P Class=KRCC>&nbsp;
<SYNC Start=451860><P Class=KRCC>
네 놈의 마지막이다!
<SYNC Start=453615><P Class=KRCC>&nbsp;
<SYNC Start=462512><P Class=KRCC>
이러다간 엑스카이저가!
<SYNC Start=464590><P Class=KRCC>&nbsp;
<SYNC Start=466869><P Class=KRCC>
좋아!
<SYNC Start=467901><P Class=KRCC>&nbsp;
<SYNC Start=470798><P Class=KRCC>
코우타!
<SYNC Start=471566><P Class=KRCC>&nbsp;
<SYNC Start=477929><P Class=KRCC>
갓맥스! 울트라 레이커!
<SYNC Start=479960><P Class=KRCC>&nbsp;
<SYNC Start=484399><P Class=KRCC>
기다려줘!
<SYNC Start=485410><P Class=KRCC>&nbsp;
<SYNC Start=489208><P Class=KRCC>&nbsp;
<SYNC Start=498916><P Class=KRCC>
저거다!
<SYNC Start=499352><P Class=KRCC>&nbsp;
<SYNC Start=508537><P Class=KRCC>
그 목을 베어주지!
<SYNC Start=510872><P Class=KRCC>&nbsp;
<SYNC Start=519817><P Class=KRCC>
코우타! <br>
구해줬구나!
<SYNC Start=521870><P Class=KRCC>&nbsp;
<SYNC Start=529074><P Class=KRCC>
낭패다!
<SYNC Start=529620><P Class=KRCC>&nbsp;
<SYNC Start=530647><P Class=KRCC>
도망갔다!
<SYNC Start=532036><P Class=KRCC>
지금이다!
<SYNC Start=532685><P Class=KRCC>&nbsp;
<SYNC Start=538911><P Class=KRCC>
어? 코우타!
<SYNC Start=540766><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=541856><P Class=KRCC>
이놈! 저 꼬마가!
<SYNC Start=544252><P Class=KRCC>&nbsp;
<SYNC Start=545144><P Class=KRCC>
비켜!
<SYNC Start=546001><P Class=KRCC>&nbsp;
<SYNC Start=557230><P Class=KRCC>
아~ 죽는 줄 알았네!
<SYNC Start=559005><P Class=KRCC>
엑스카이저, 고맙습니다!
<SYNC Start=561133><P Class=KRCC>
-어서 안전한 장소로 피해라!<br>
-응!
<SYNC Start=563341><P Class=KRCC>&nbsp;
<SYNC Start=564085><P Class=KRCC>&nbsp;
<SYNC Start=594940><P Class=KRCC>
아, 맞다!
<SYNC Start=595907><P Class=KRCC>&nbsp;
<SYNC Start=596316><P Class=KRCC>
이런 때를 위해서 겨울 보너스로<br>
이 카메라를 샀던 거였지!
<SYNC Start=600193><P Class=KRCC>&nbsp;
<SYNC Start=600552><P Class=KRCC>
토쿠다 아저씨!<br>
돌아가면 위험해요!
<SYNC Start=602770><P Class=KRCC>&nbsp;
<SYNC Start=603274><P Class=KRCC>
세기의 특종을 찍어올테니까 <br>
잘 보고 있어라!
<SYNC Start=606500><P Class=KRCC>&nbsp;
<SYNC Start=607118><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=608016><P Class=KRCC>&nbsp;
<SYNC Start=610474><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=614815><P Class=KRCC>&nbsp;
<SYNC Start=618927><P Class=KRCC>
간다, 다이노 가이스터!
<SYNC Start=619955><P Class=KRCC>
시건방진!
<SYNC Start=621566><P Class=KRCC>&nbsp;
<SYNC Start=624387><P Class=KRCC>
최고의 셔터 챤스!
<SYNC Start=626607><P Class=KRCC>&nbsp;
<SYNC Start=636723><P Class=KRCC>
받아봐라, 다이노 가이스터!
<SYNC Start=638805><P Class=KRCC>&nbsp;
<SYNC Start=647752><P Class=KRCC>
다이노 가이스터!
<SYNC Start=648826><P Class=KRCC>
이제 포기해라!
<SYNC Start=650184><P Class=KRCC>&nbsp;
<SYNC Start=650793><P Class=KRCC>
이놈!
<SYNC Start=652278><P Class=KRCC>&nbsp;
<SYNC Start=653029><P Class=KRCC>
-재수없는 자식!<br>
-이번에야 말로 이걸로!
<SYNC Start=655830><P Class=KRCC>
엑스카이저, 위험해!
<SYNC Start=657289><P Class=KRCC>&nbsp;
<SYNC Start=662613><P Class=KRCC>
기다리게 했다, 그레이트 엑스카이저!
<SYNC Start=665498><P Class=KRCC>
갓맥스!
<SYNC Start=666473><P Class=KRCC>&nbsp;
<SYNC Start=666872><P Class=KRCC>
이 자식!
<SYNC Start=668219><P Class=KRCC>&nbsp;
<SYNC Start=671536><P Class=KRCC>
이 녀석들은 우리한테 맡겨라!<br>
<SYNC Start=673537><P Class=KRCC>
갓맥스!<br>
울트라 레이커!
<SYNC Start=676282><P Class=KRCC>
이-놈-들-!
<SYNC Start=678848><P Class=KRCC>&nbsp;
<SYNC Start=686445><P Class=KRCC>
-젠장, 놔!<br>
-잡았다, 이 꼬마 녀석!
<SYNC Start=688699><P Class=KRCC>
코우타!
<SYNC Start=689265><P Class=KRCC>&nbsp;
<SYNC Start=694637><P Class=KRCC>
이런!
<SYNC Start=695378><P Class=KRCC>&nbsp;
<SYNC Start=696785><P Class=KRCC>
이 별에서의 마지막 기념품이다!
<SYNC Start=699124><P Class=KRCC>&nbsp;
<SYNC Start=702421><P Class=KRCC>
코우타!
<SYNC Start=703608><P Class=KRCC>&nbsp;
<SYNC Start=706895><P Class=KRCC>
코우타!
<SYNC Start=707591><P Class=KRCC>&nbsp;
<SYNC Start=708287><P Class=KRCC>
갓맥스! 울트라 레이커!<br>
뒷 일을 맡기겠다!
<SYNC Start=711444><P Class=KRCC>
음!
<SYNC Start=712016><P Class=KRCC>&nbsp;
<SYNC Start=719187><P Class=KRCC>
코우타!
<SYNC Start=719978><P Class=KRCC>
최종회입니다*^^*
<SYNC Start=723297><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726298><P Class=KRCC>
언제나 행복하시길 빕니다
<SYNC Start=729976><P Class=KRCC>
Exkaiser<BR>
<font color=red>clickally@hotmail.com
<SYNC Start=732428><P Class=KRCC>&nbsp;
<SYNC Start=738836><P Class=KRCC>
놓치지 않는다, 다이노 가이스터!
<SYNC Start=740532><P Class=KRCC>
이 놈!
<SYNC Start=742012><P Class=KRCC>&nbsp;
<SYNC Start=746202><P Class=KRCC>&nbsp;
<SYNC Start=747458><P Class=KRCC>&nbsp;
<SYNC Start=758534><P Class=KRCC>
이 꼬마가 찌그러 지는 걸 보고 싶지 않다면
<SYNC Start=761242><P Class=KRCC>
무기를 버려!
<SYNC Start=762772><P Class=KRCC>&nbsp;
<SYNC Start=769368><P Class=KRCC>
네가 그렇게까지 할 정도로<br>
이 꼬마가 소중한 거냐?
<SYNC Start=773285><P Class=KRCC>
소중한 건 코우타 하나만이 아니다!<br>
大事なのはコウタだけではない!
<SYNC Start=775724><P Class=KRCC>
이 우주에 사는 모든 생명들이 소중한 거다!<br>
この宇宙に生きるすべての命が大事なのだ!
<SYNC Start=779110><P Class=KRCC>
이 하찮은 지구인의 생명을 지키기 위해
<SYNC Start=782853><P Class=KRCC>
자신은 어떻게 돼도 상관없다는 거냐?
<SYNC Start=785872><P Class=KRCC>
아무리 작아도 생명은 보물이다!<br>
どんなに小さくても命は寶だ!
<SYNC Start=788532><P Class=KRCC>&nbsp;
<SYNC Start=789105><P Class=KRCC>
비록 그것이 네 놈같은<br>
たとえそれが貴樣ような
<SYNC Start=790649><P Class=KRCC>
악당의 목숨일지라도!<br>
惡黨の命であってもだ!
<SYNC Start=792545><P Class=KRCC>&nbsp;
<SYNC Start=793172><P Class=KRCC>
재미있는 소리을 지껄이는군!
<SYNC Start=794955><P Class=KRCC>
그렇다면 네 놈의 <br>
소중한 목숨을 빼앗아 주겠다!
<SYNC Start=799178><P Class=KRCC>&nbsp;
<SYNC Start=806422><P Class=KRCC>
아니!
<SYNC Start=807040><P Class=KRCC>&nbsp;
<SYNC Start=816824><P Class=KRCC>
엑스카이저!
<SYNC Start=817923><P Class=KRCC>&nbsp;
<SYNC Start=822381><P Class=KRCC>
그렇게는 안돼!
<SYNC Start=824069><P Class=KRCC>
<Font Color=gold>Dark Thunder Storm! <BR>
<font color=lightblue>ダ-ク サンダ- スト-ム! <BR>
<font color=cc3300>다크 썬더 스톰!
<SYNC Start=826788><P Class=KRCC>&nbsp;
<SYNC Start=831591><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=833788><P Class=KRCC>&nbsp;
<SYNC Start=838842><P Class=KRCC>
받아라!
<SYNC Start=839478><P Class=KRCC>&nbsp;
<SYNC Start=845505><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=847749><P Class=KRCC>&nbsp;
<SYNC Start=853247><P Class=KRCC>
<Font Color=gold>Dino Twin Blade! <BR>
<font color=lightblue>ダイノツインブレ-ド! <BR>
<font color=cc3300>다이노 트윈 블레이드!
<SYNC Start=855881><P Class=KRCC>&nbsp;
<SYNC Start=872650><P Class=KRCC>
받아라!
<SYNC Start=873704><P Class=KRCC>&nbsp;
<SYNC Start=889789><P Class=KRCC>
이놈, 엑스카이저!
<SYNC Start=892317><P Class=KRCC>&nbsp;
<SYNC Start=893522><P Class=KRCC>
마지막이다, 다이노 가이스터!
<SYNC Start=895967><P Class=KRCC>
천만에!
<SYNC Start=897562><P Class=KRCC>&nbsp;
<SYNC Start=899664><P Class=KRCC>
<Font Color=gold> Thunder Flash!<BR>
<font color=lightblue>サンダ-フラッシュ!<BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=902528><P Class=KRCC>
<Font Color=gold>Dark Thunder Inferno! <BR>
<font color=lightblue>ダ-クサンダ-インフェルノ! <BR>
<font color=cc3300>다크 썬더 인페르노(지옥)!
<SYNC Start=905422><P Class=KRCC>&nbsp;
<SYNC Start=926470><P Class=KRCC>
단칼에<br>
一思いに
<SYNC Start=928687><P Class=KRCC>
죽여라!<br>
殺せ!<br>
<SYNC Start=929945><P Class=KRCC>&nbsp;
<SYNC Start=930682><P Class=KRCC>
그럴 순 없다!
<SYNC Start=931927><P Class=KRCC>
우주 형법에 의해 너를 체포한다!<br>
宇宙刑法により貴樣を逮捕する!<br>
<SYNC Start=934524><P Class=KRCC>&nbsp;
<SYNC Start=935648><P Class=KRCC>
할 수 있겠나?
<SYNC Start=937040><P Class=KRCC>&nbsp;
<SYNC Start=940539><P Class=KRCC>
서라!
<SYNC Start=941052><P Class=KRCC>&nbsp;
<SYNC Start=953356><P Class=KRCC>
엑스카이저!
<SYNC Start=954676><P Class=KRCC>
네 생각대로 되진 않을거다!
<SYNC Start=957326><P Class=KRCC>&nbsp;
<SYNC Start=962499><P Class=KRCC>
안돼!
<SYNC Start=963299><P Class=KRCC>&nbsp;
<SYNC Start=963602><P Class=KRCC>
태양의 인력권에 들어섰다!
<SYNC Start=965637><P Class=KRCC>&nbsp;
<SYNC Start=969697><P Class=KRCC>
다이노 가이스터!
<SYNC Start=971122><P Class=KRCC>&nbsp;
<SYNC Start=975893><P Class=KRCC>
생명이 보물이라고?<br>
命が寶だと?
<SYNC Start=978011><P Class=KRCC>
그렇다면!<br>
ならば!
<SYNC Start=979540><P Class=KRCC>
이 목숨!<br>
俺樣の命!<br>
<SYNC Start=981201><P Class=KRCC>
네 놈 손에 넘길 수는 없지!<br>
貴樣の手に渡してなるものか!<br>
<SYNC Start=984795><P Class=KRCC>&nbsp;
<SYNC Start=1000410><P Class=KRCC>
다이노 가이스터!
<SYNC Start=1002208><P Class=KRCC>&nbsp;
<SYNC Start=1008899><P Class=KRCC>
젠장! 내보내줘!
<SYNC Start=1010677><P Class=KRCC>
-난 아무 잘못 없다니까요(상인)<br>
-이제 나쁜 짓 안할테니까 용서해 주세요(아마)
<SYNC Start=1013725><P Class=KRCC>
니들이 멍청하니까 이 꼴이 됐잖아!
<SYNC Start=1016708><P Class=KRCC>
뭐야?
<SYNC Start=1017837><P Class=KRCC>
좁아~
<SYNC Start=1019147><P Class=KRCC>&nbsp;
<SYNC Start=1019563><P Class=KRCC>
시끄러운 녀석들이구만!
<SYNC Start=1021524><P Class=KRCC>&nbsp;
<SYNC Start=1028459><P Class=KRCC>
엑스카이저!
<SYNC Start=1029224><P Class=KRCC>&nbsp;
<SYNC Start=1033511><P Class=KRCC>
코우타!
<SYNC Start=1034528><P Class=KRCC>&nbsp;
<SYNC Start=1036602><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=1037396><P Class=KRCC>&nbsp;
<SYNC Start=1038474><P Class=KRCC>
무사했구나!
<SYNC Start=1039846><P Class=KRCC>
다행이다!
<SYNC Start=1041158><P Class=KRCC>
마침내 임무가 끝났다
<SYNC Start=1043732><P Class=KRCC>&nbsp;
<SYNC Start=1045670><P Class=KRCC>
그렇지!<br>
특종도 잔뜩 찍어놨고
<SYNC Start=1048774><P Class=KRCC>
기념 사진이나 한장!
<SYNC Start=1050810><P Class=KRCC>&nbsp;
<SYNC Start=1052173><P Class=KRCC>
어?
<SYNC Start=1052973><P Class=KRCC>
너무 커서 프레임안에 안들어 오네!
<SYNC Start=1055956><P Class=KRCC>
자, 여러분 움직이지 마세요!
<SYNC Start=1058298><P Class=KRCC>
좋아요, 찍습니다!
<SYNC Start=1060061><P Class=KRCC>&nbsp;
<SYNC Start=1060978><P Class=KRCC>
토쿠다 아저씨!
<SYNC Start=1062322><P Class=KRCC>&nbsp;
<SYNC Start=1066028><P Class=KRCC>
괘..괜찮아..<br>
카메라는 안망가졌으니까..
<SYNC Start=1069505><P Class=KRCC>
정말이지!
<SYNC Start=1070850><P Class=KRCC>
코우타!
<SYNC Start=1071423><P Class=KRCC>&nbsp;
<SYNC Start=1072506><P Class=KRCC>
어?
<SYNC Start=1073539><P Class=KRCC>
다들 갔어?
<SYNC Start=1074654><P Class=KRCC>&nbsp;
<SYNC Start=1075494><P Class=KRCC>
아니다<br>
곧 돌아올거다
<SYNC Start=1078328><P Class=KRCC>&nbsp;
<SYNC Start=1081867><P Class=KRCC>
가는 거야?
<SYNC Start=1083009><P Class=KRCC>
지금까지 많은 도움을 받았다
<SYNC Start=1084976><P Class=KRCC>
정말 고마웠다
<SYNC Start=1086355><P Class=KRCC>&nbsp;
<SYNC Start=1091575><P Class=KRCC>
엑스카이저..
<SYNC Start=1092974><P Class=KRCC>&nbsp;
<SYNC Start=1094027><P Class=KRCC>
가지마!
<SYNC Start=1095586><P Class=KRCC>&nbsp;
<SYNC Start=1097233><P Class=KRCC>
그건 안될 말이다
<SYNC Start=1099036><P Class=KRCC>
나에게는 아직 <br>
다음 임무가 기다리고 있다
<SYNC Start=1102219><P Class=KRCC>&nbsp;
<SYNC Start=1103099><P Class=KRCC>
하지만..
<SYNC Start=1104183><P Class=KRCC>&nbsp;
<SYNC Start=1104800><P Class=KRCC>
나도 헤어지는 건 괴롭다<br>
私も別れるのはつらい<br>
<SYNC Start=1106913><P Class=KRCC>&nbsp;
<SYNC Start=1107283><P Class=KRCC>
너는<br>君は
<SYNC Start=1108433><P Class=KRCC>
나의 소중한 친구이니까<br>
私の大事な友達だから
<SYNC Start=1111123><P Class=KRCC>
그러면!
<SYNC Start=1112360><P Class=KRCC>
그러면 왜!
<SYNC Start=1113924><P Class=KRCC>&nbsp;
<SYNC Start=1119762><P Class=KRCC>
코우타!
<SYNC Start=1121130><P Class=KRCC>
우리를 잊지 마라!<br>
<font color=lightblue>스카이 맥스·나카무라 다이키中村大樹
<SYNC Start=1122681><P Class=KRCC>
스카이 맥스!
<SYNC Start=1123533><P Class=KRCC>&nbsp;
<SYNC Start=1124501><P Class=KRCC>
기회가 되면 코우타 너도
<SYNC Start=1125811><P Class=KRCC>
내 동생들하고 놀게 해 주고 싶구나<br>
<font color=lightblue>드릴 맥스·시오야 코조.鹽屋浩三
<SYNC Start=1128575><P Class=KRCC>
드릴 맥스!
<SYNC Start=1129583><P Class=KRCC>
꼬마! 많은 일이 벌어 졌었지만 재밌었다<br>
<font color=lightblue>대쉬 맥스·호시노 미츠아키星野充昭
<SYNC Start=1132688><P Class=KRCC>
대쉬 맥스!
<SYNC Start=1133758><P Class=KRCC>&nbsp;
<SYNC Start=1134538><P Class=KRCC>
지구에서 좋은 추억이 생겼다<br>
<font color=lightblue>블루/울트라 레이커·키쿠치 마사미菊池正美
<SYNC Start=1136729><P Class=KRCC>
확실히 신칸센은 흥미로운 기차였다!<br>
<font color=lightblue>그린 레이커·쿠사오 다케시草尾毅
<SYNC Start=1139785><P Class=KRCC>
블루 레이커!<br>
그린 레이커!
<SYNC Start=1142184><P Class=KRCC>&nbsp;
<SYNC Start=1150026><P Class=KRCC>
엑스카이저!
<SYNC Start=1150729><P Class=KRCC>
이제 가자!
<SYNC Start=1152195><P Class=KRCC>&nbsp;
<SYNC Start=1162570><P Class=KRCC>
코우타!<br>
<font color=lightblue>엑스카이저 · 하야미 쇼 速水 將
<SYNC Start=1163580><P Class=KRCC>
이제 헤어질 시간이다<br>
<font color=lightblue>엑스카이저 · 하야미 쇼 速水 將
<SYNC Start=1165218><P Class=KRCC>&nbsp;
<SYNC Start=1167349><P Class=KRCC>
아무튼 이 별은 보물이 많은 별이었다
<SYNC Start=1171005><P Class=KRCC>
그래!<br>
별난 보물도 상당히 많았지?
<SYNC Start=1173990><P Class=KRCC>&nbsp;
<SYNC Start=1176020><P Class=KRCC>
난 엑스카이저와 모두를 만난게<br>
ボクはエクスカイザ-達に會えたのが
<SYNC Start=1178450><P Class=KRCC>
최고의 보물이었어!<br>
一番の寶だったよ!
<SYNC Start=1180500><P Class=KRCC>&nbsp;
<SYNC Start=1181280><P Class=KRCC>
나도 그렇다
<SYNC Start=1182476><P Class=KRCC>&nbsp;
<SYNC Start=1183443><P Class=KRCC>
건강해라, 코우타!
<SYNC Start=1185596><P Class=KRCC>&nbsp;
<SYNC Start=1186444><P Class=KRCC>
엑스카이저!
<SYNC Start=1187310><P Class=KRCC>&nbsp;
<SYNC Start=1188896><P Class=KRCC>
또..
<SYNC Start=1190182><P Class=KRCC>
만날 수 있어?
<SYNC Start=1191464><P Class=KRCC>
아니..
<SYNC Start=1192562><P Class=KRCC>
그건 약속할 수 없다
<SYNC Start=1194384><P Class=KRCC>
하지만..
<SYNC Start=1195542><P Class=KRCC>
나는 우주의 어느 곳에 있든<br>
私は宇宙のどこにいようとも
<SYNC Start=1198051><P Class=KRCC>
언제나 너를 지켜보고 있다<br>
いつも君を見守っている
<SYNC Start=1199914><P Class=KRCC>&nbsp;
<SYNC Start=1200313><P Class=KRCC>
너의 마음 속에 언제나 내가 있다는 것을<br>
君の心の中にいつも私がいることを
<SYNC Start=1202771><P Class=KRCC>
잊지 말아주길 바란다<br>
忘れないでほしい
<SYNC Start=1204161><P Class=KRCC>&nbsp;
<SYNC Start=1208293><P Class=KRCC>
그럼 꼬마!
<SYNC Start=1209190><P Class=KRCC>
누나한테 안부인사 전해라!
<SYNC Start=1210721><P Class=KRCC>&nbsp;
<SYNC Start=1211189><P Class=KRCC>
코우타! 잘 있어라!<br>
<font color=lightblue>엑스카이저 · 하야미 쇼 速水 將
<SYNC Start=1213530><P Class=KRCC>&nbsp;
<SYNC Start=1219768><P Class=KRCC>
안녕-----!
<SYNC Start=1223074><P Class=KRCC>&nbsp;
<SYNC Start=1233097><P Class=KRCC>
<font color=silver>지구에 평화가 돌아오다<br>
다이노 가이스터 마침에 해치우다!
<SYNC Start=1234761><P Class=KRCC>
지구에 평화가 돌아오다!<br>
<font color=lightblue>호시카와 진이치·니시무라 토모미치.西村知道
<SYNC Start=1236979><P Class=KRCC>
아, 토쿠다! 해냈구만!<br>
<font color=lightblue>호시카와 진이치·니시무라 토모미치.西村知道
<SYNC Start=1239379><P Class=KRCC>&nbsp;
<SYNC Start=1239920><P Class=KRCC>
실력입니다!
<SYNC Start=1240989><P Class=KRCC>
기자 생활 최초의 대특종이야!
<SYNC Start=1243602><P Class=KRCC>
많이 들게! 많이!
<SYNC Start=1244503><P Class=KRCC>
여기 더 가져왔어요!
<SYNC Start=1246539><P Class=KRCC>
토쿠다 아저씨도 싸게 넘어가시네요<br>
<font color=lightblue>호시카와 후우코·코우지로 치에.神代知衣
<SYNC Start=1248895><P Class=KRCC>
해초무침이 상이라니!<br>
<font color=lightblue>호시카와 후우코·코우지로 치에.神代知衣
<SYNC Start=1250803><P Class=KRCC>&nbsp;
<SYNC Start=1251229><P Class=KRCC>
아냐~ 너무 그렇게 띄우지마 후우코~<br>
<font color=lightblue>토쿠다 오사무·야마데라 코우이치.山寺宏一
<SYNC Start=1254283><P Class=KRCC>
어머~ 코우타는?
<SYNC Start=1256251><P Class=KRCC>&nbsp;
<SYNC Start=1265297><P Class=KRCC>
코우타, 왜 그러니?
<SYNC Start=1266981><P Class=KRCC>&nbsp;
<SYNC Start=1267846><P Class=KRCC>
아무 일도..
<SYNC Start=1268719><P Class=KRCC>
왠지 소중한 친구랑 헤어진 얼굴이네?<br>
<font color=lightblue>호시카와 요코·사토우 아이.さとうあい
<SYNC Start=1274006><P Class=KRCC>&nbsp;
<SYNC Start=1278403><P Class=KRCC>
어떤 친구와 헤어졌는지는 모르지만
<SYNC Start=1282202><P Class=KRCC>
코우타에겐 아빠와 누나가 있잖니?
<SYNC Start=1285265><P Class=KRCC>
엄마한테도 코우타는 소중한 아들란다
<SYNC Start=1289041><P Class=KRCC>&nbsp;
<SYNC Start=1290813><P Class=KRCC>
언제가는 헤어졌던 친구도 돌아 올거야
<SYNC Start=1294248><P Class=KRCC>
어서 아침 먹고 기운내자!
<SYNC Start=1297724><P Class=KRCC>&nbsp;
<SYNC Start=1300071><P Class=KRCC>
안그러면 다들 걱정할거야
<SYNC Start=1302737><P Class=KRCC>
코토미도! 타쿠미도!
<SYNC Start=1306042><P Class=KRCC>&nbsp;
<SYNC Start=1314937><P Class=KRCC>
타쿠미 데려다 줘서 고마워!
<SYNC Start=1317695><P Class=KRCC>
아, 코토미!<br>
<font color=lightblue>카네아리 타쿠미·모리타 치아키.森田千明
<SYNC Start=1318896><P Class=KRCC>
학교에 같이 가는 거 아니었어?<br>
<font color=lightblue>카네아리 타쿠미·모리타 치아키.森田千明
<SYNC Start=1321139><P Class=KRCC>&nbsp;
<SYNC Start=1322159><P Class=KRCC>
코우타, 안녕!<br>
<font color=lightblue>츠키야마 코토미·요코야마 치사.橫山智佐
<SYNC Start=1324171><P Class=KRCC>
무슨 일 있었어?<br>
<font color=lightblue>츠키야마 코토미·요코야마 치사.橫山智佐
<SYNC Start=1325347><P Class=KRCC>&nbsp;
<SYNC Start=1325828><P Class=KRCC>
아무 일도 아냐
<SYNC Start=1326581><P Class=KRCC>&nbsp;
<SYNC Start=1327123><P Class=KRCC>
그럼 빨리 학교 가자!
<SYNC Start=1329215><P Class=KRCC>
잠깐만 기다려!<br>
<font color=lightblue>호시카와 코우타·와타나베 쿠미코.渡邊久美子
<SYNC Start=1330215><P Class=KRCC>
아침 먹고 힘 좀 내고 올게!<br>
<font color=lightblue>호시카와 코우타·와타나베 쿠미코.渡邊久美子
<SYNC Start=1332811><P Class=KRCC>&nbsp;
<SYNC Start=1335571><P Class=KRCC>
나는 우주의 어느 곳에 있든<br>
<font color=silver>私は宇宙のどこにいようとも
<SYNC Start=1337682><P Class=KRCC>
언제나 너를 지켜보고 있다<br>
<font color=silver>いつも君を見守っている
<SYNC Start=1339612><P Class=KRCC>&nbsp;
<SYNC Start=1340115><P Class=KRCC>
너의 마음 속에 언제나 내가 있다는 것을<br>
<font color=silver>君の心の中にいつも私がいることを
<SYNC Start=1342912><P Class=KRCC>
잊지 말아주길 바란다<br>
<font color=silver>忘れないでほしい
<SYNC Start=1344091><P Class=KRCC>&nbsp;
<SYNC Start=1346280><P Class=KRCC>
코우타!
<SYNC Start=1347788><P Class=KRCC>&nbsp;
<SYNC Start=1352414><P Class=KRCC>
<font color=gold>고마워!<br>
<SYNC Start=1353666><P Class=KRCC>
<font color=gold>엑스카이저!
<SYNC Start=1355521><P Class=KRCC>&nbsp;
<SYNC Start=1357462><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1361638><P Class=KRCC>&nbsp;
<SYNC Start=1365789><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1368499><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1376196><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1387137><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1395456><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1403260><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1411334><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1417171><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
