<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 188th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 188th
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=94854><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98660><P Class=KRCC>&nbsp;
<SYNC Start=102245><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103835><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=105830><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=107869><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111804><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113959><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116886><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120260><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123117><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126136><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130253><P Class=KRCC>&nbsp;
<SYNC Start=133034><P Class=KRCC>
第31話 地上繪のひみつ 1990/9/8<br>
<font color=gold>第31話 지상그림의 비밀
<SYNC Start=138710><P Class=KRCC>&nbsp;
<SYNC Start=140151><P Class=KRCC>
굉장하지?
<SYNC Start=141416><P Class=KRCC>
이게 나스카의 지상그림이야<br>
<font color=lightblue>The Nazca Lines of Peru
<SYNC Start=143609><P Class=KRCC>&nbsp;
<SYNC Start=144088><P Class=KRCC>
내일부터 취재가시는 <br>
아빠를 따라서 이걸 보러 갈거야
<SYNC Start=147638><P Class=KRCC>
흥미로운 도형이구나
<SYNC Start=149288><P Class=KRCC>
옛날에 지구에 왔던<br>
 우주인들이 그렸다는 전설도 있어
<SYNC Start=153427><P Class=KRCC>
우주인이?
<SYNC Start=155090><P Class=KRCC>
왜냐하면 이건 너무 커서 <br>
전체는 하늘에서 밖에 볼수 없다고 하거든
<SYNC Start=159225><P Class=KRCC>
아주 오래전의 고대인이 <br>
그렸다고는 생각할 수 없으니까
<SYNC Start=162951><P Class=KRCC>
하늘에서 밖에 볼 수 없는 건가?
<SYNC Start=164813><P Class=KRCC>&nbsp;
<SYNC Start=165555><P Class=KRCC>
엑스카이저의 할아버지쯤 되는 사람이<br>
지구에 왔을 때 그렸을지도 모르겠다
<SYNC Start=169138><P Class=KRCC>&nbsp;
<SYNC Start=169427><P Class=KRCC>
이렇게..이렇게..
<SYNC Start=172516><P Class=KRCC>
어때?
<SYNC Start=174077><P Class=KRCC>&nbsp;
<SYNC Start=182600><P Class=KRCC>
이 도형은 어디선가 본 듯한 기억이 있다..
<SYNC Start=186030><P Class=KRCC>
지금 TV에서 특집을 하고 있을 지도 모르겠다
<SYNC Start=188518><P Class=KRCC>&nbsp;
<SYNC Start=189512><P Class=KRCC>
저는 지금 남미의 페루에 와 있습니다
<SYNC Start=192547><P Class=KRCC>
알고 계신대로 이곳은 고대문화유적과<br>
나스카의 지상그림같은 것이
<SYNC Start=197098><P Class=KRCC>
지금까지도 해명되지 않은 지구의 아니<br>
우주 수수께끼의 보고(宇宙の謎の寶庫)입니다<br>
<SYNC Start=201770><P Class=KRCC>&nbsp;
<SYNC Start=203148><P Class=KRCC>
보고(보물창고)라고?
<SYNC Start=204434><P Class=KRCC>&nbsp;
<SYNC Start=204845><P Class=KRCC>
이것은 하늘에서 본 영상입니다
<SYNC Start=207003><P Class=KRCC>
우리들에게 고대의 로망을<br>
 그려볼 수 있게 해주는 이 지상그림들은
<SYNC Start=211409><P Class=KRCC>
그야말로 인류의 보물이라 할것입니다
<SYNC Start=213865><P Class=KRCC>
평범한 그림일뿐이잖나!
<SYNC Start=216165><P Class=KRCC>&nbsp;
<SYNC Start=218100><P Class=KRCC>
잠깐!
<SYNC Start=219186><P Class=KRCC>
혹시..!
<SYNC Start=220871><P Class=KRCC>&nbsp;
<SYNC Start=231282><P Class=KRCC>
다이노 가이스터님의 지령이다!
<SYNC Start=233282><P Class=KRCC>
나스카의 지상그림을 훔쳐와!
<SYNC Start=236151><P Class=KRCC>
그런 걸 어디다 써먹는데?
<SYNC Start=238829><P Class=KRCC>
단순한 그림일 뿐이야
<SYNC Start=240427><P Class=KRCC>
간식거리(腹の足し)도 안되잖아!
<SYNC Start=242461><P Class=KRCC>
바보녀석들아!
<SYNC Start=243507><P Class=KRCC>
그러니가 너희들은 <br>
아무짝에도 쓸모없다는 거야!
<SYNC Start=246273><P Class=KRCC>
뭐야?
<SYNC Start=247440><P Class=KRCC>
라고! 다이노 가이스터님이 말씀하셨다!
<SYNC Start=250645><P Class=KRCC>
그렇긴 뭐가 그래!  이놈!
<SYNC Start=253243><P Class=KRCC>&nbsp;
<SYNC Start=256364><P Class=KRCC>
있는 거 없는 거 까불대고 지껄였겠다!
<SYNC Start=258920><P Class=KRCC>
확 찢어서 잡아먹어 버리자!
<SYNC Start=261220><P Class=KRCC>
아...아아아아아~ 하지마!
<SYNC Start=263403><P Class=KRCC>
이 지상그림은 우주 생명체가
<SYNC Start=265829><P Class=KRCC>
고대 문자로 남겨놓은<br>
 보물 지도일지도 모른다고
<SYNC Start=269284><P Class=KRCC>
다이노 가이스터님이 말씀하셨단 말야!
<SYNC Start=271750><P Class=KRCC>
보물 지도라고?
<SYNC Start=273872><P Class=KRCC>&nbsp;
<SYNC Start=279600><P Class=KRCC>
아빠 보여요!
<SYNC Start=281053><P Class=KRCC>&nbsp;
<SYNC Start=282657><P Class=KRCC>
오~ 이거 대단하구만!
<SYNC Start=284603><P Class=KRCC>
<font color=lightblue>트라파 조이드 Trapazoid
<SYNC Start=289763><P Class=KRCC>
활주로가 엄청 많아요!
<SYNC Start=291512><P Class=KRCC>&nbsp;
<SYNC Start=291954><P Class=KRCC>
저건 활주로가 아니야
<SYNC Start=293656><P Class=KRCC>
저것도 나스카의 지상그림의 일부야
<SYNC Start=296758><P Class=KRCC>
하지만 아무리봐도 활주로 같은데요?<br>
<font color=lightblue>동그라미 문양 이름이 스파이럴-Spiral
<SYNC Start=299091><P Class=KRCC>&nbsp;
<SYNC Start=300630><P Class=KRCC>
우주인이 옛날에 왔을 때 <br>
만든 활주로 아닐까요?
<SYNC Start=304897><P Class=KRCC>
그건 모르지
<SYNC Start=306858><P Class=KRCC>
당연히 우주인이 만든 거죠!
<SYNC Start=309888><P Class=KRCC>
그밖에 달리 생각해 <br>
볼만한 게 없잖습니까, 편집장님!
<SYNC Start=312777><P Class=KRCC>
하지만 신문기자가 근거 없는 <br>
추측(臆測)으로 기사를 쓸 순 없는 거야!
<SYNC Start=316961><P Class=KRCC>
편집장님도 참 꽉 막히셨네요!
<SYNC Start=319473><P Class=KRCC>
우주인이 만들었다고 쓰면<br>
독자들도 오히려 좋아할 걸요!
<SYNC Start=323135><P Class=KRCC>
이 사람아!
<SYNC Start=324082><P Class=KRCC>
신문은 진실을 보도하는 게 목적이야!
<SYNC Start=326986><P Class=KRCC>
재미있으면 그만이라고 생각하면 안돼!
<SYNC Start=328949><P Class=KRCC>&nbsp;
<SYNC Start=330048><P Class=KRCC>
죄송합니다..
<SYNC Start=331284><P Class=KRCC>
누가 만들었건 아무렴 어때요..
<SYNC Start=334348><P Class=KRCC>
그나저나 나 비행기멀미 할거 같아요!
<SYNC Start=337379><P Class=KRCC>&nbsp;
<SYNC Start=338295><P Class=KRCC>
참아주라, 후우코~
<SYNC Start=339990><P Class=KRCC>&nbsp;
<SYNC Start=347168><P Class=KRCC>
살것같다~
<SYNC Start=349082><P Class=KRCC>&nbsp;
<SYNC Start=349720><P Class=KRCC>
여기부터는 헬기로 현지에 갈거다
<SYNC Start=351914><P Class=KRCC>
아~ 또 날아가요?
<SYNC Start=354133><P Class=KRCC>
자동차로 가면 며칠이 걸릴지도 모르거든
<SYNC Start=357068><P Class=KRCC>&nbsp;
<SYNC Start=360127><P Class=KRCC>
아~ 나 이제 싫어~
<SYNC Start=362748><P Class=KRCC>
저쪽에 가서 묵을 거니까 <br>
돌아오면 이틀 후가 될거래
<SYNC Start=366965><P Class=KRCC>
에~? 기다려! 두고가지마~
<SYNC Start=371143><P Class=KRCC>&nbsp;
<SYNC Start=383609><P Class=KRCC>
<font color=lightblue>지금 그림의 이름은 새-Bird
<SYNC Start=386609><P Class=KRCC>
틀렸어
<SYNC Start=387866><P Class=KRCC>
아무리 분석해봐도 기억이 나질 않는다<br>
いくら分析しても思い出せない
<SYNC Start=390243><P Class=KRCC>
하지만 이 지상그림은 어떤 메시지를  <br>
だがこの地上繪は何かのメッセ-ジを
<SYNC Start=393243><P Class=KRCC>
나에게 말해주려 한다는 기분이 든다<br>
私に傳えようとしているような氣がするぞ
<SYNC Start=396334><P Class=KRCC>
그래!
<SYNC Start=397704><P Class=KRCC>&nbsp;
<SYNC Start=412115><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=415895><P Class=KRCC>&nbsp;
<SYNC Start=417568><P Class=KRCC>
<Font Color=gold>Dragon Jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=99ffff>드래곤 제트!
<SYNC Start=419346><P Class=KRCC>&nbsp;
<SYNC Start=437304><P Class=KRCC>
<Font Color=gold>Dino Shield!<BR>
<font color=lightblue>ダイノシ-ルド-!<BR>
<font color=99ffff>다이노 실드(방패)!
<SYNC Start=439190><P Class=KRCC>&nbsp;
<SYNC Start=447186><P Class=KRCC>
이 신병기로 엑스카이저를 해치워 버리겠다!
<SYNC Start=450499><P Class=KRCC>&nbsp;
<SYNC Start=454827><P Class=KRCC>
아~ 나 저거 알아요!
<SYNC Start=456258><P Class=KRCC>
금관조예요!
<SYNC Start=457607><P Class=KRCC>&nbsp;
<SYNC Start=459682><P Class=KRCC>
굉장하다~
<SYNC Start=461066><P Class=KRCC>
아, 토쿠다 아저씨 닮은 게 있어요!
<SYNC Start=463412><P Class=KRCC>
에. 어디 어디?
<SYNC Start=464781><P Class=KRCC>
<font color=lightblue>지금 그림의 이름은 우주인-Astronaut
<SYNC Start=465681><P Class=KRCC>
아, 정말인줄 알았구만..
<SYNC Start=467311><P Class=KRCC>
그게 아니잖아~
<SYNC Start=468839><P Class=KRCC>&nbsp;
<SYNC Start=470034><P Class=KRCC>
원숭이 비슷한 것도 있어요
<SYNC Start=472344><P Class=KRCC>
<font color=lightblue>지금 그림의 이름은 원숭이-Monkey
<SYNC Start=474377><P Class=KRCC>
코우타, 잘 봐 둬라
<SYNC Start=476428><P Class=KRCC>
이게 진짜 나스카의 지상그림이야
<SYNC Start=478994><P Class=KRCC>
네!
<SYNC Start=479844><P Class=KRCC>
고대인들이 무슨 이유로 <BR>
이 그림을 그렸는지는 알 수 없단다
<SYNC Start=483360><P Class=KRCC>
하지만 우리에게 뭔가를<BR>
 전해주려 했다는 건 틀림없다
<SYNC Start=487766><P Class=KRCC>
우리가 할 일은 <BR>
我我の仕事は
<SYNC Start=489248><P Class=KRCC>
선조들이 무엇을 남기려 했는지<BR>
先祖が何を殘そうとしてきたのか
<SYNC Start=491542><P Class=KRCC>
정확히 읽고 이해해서 다시 그걸 <BR>
正確に讀み取って,またそれを
<SYNC Start=493542><P Class=KRCC>
자손에게 전하는 일이 아닐까 싶다<BR>
子孫に傳えていくことじゃないのかな
<SYNC Start=496308><P Class=KRCC>&nbsp;
<SYNC Start=496895><P Class=KRCC>
정확히 읽고 이해 하는 거구나..
<SYNC Start=499132><P Class=KRCC>
어려울 것 같다..
<SYNC Start=500583><P Class=KRCC>&nbsp;
<SYNC Start=502215><P Class=KRCC>
어?
<SYNC Start=503138><P Class=KRCC>
<font color=lightblue>나스카엔 저런 로봇 그림은 없습니다
<SYNC Start=505437><P Class=KRCC>
저건?
<SYNC Start=506267><P Class=KRCC>&nbsp;
<SYNC Start=509600><P Class=KRCC>
이전 쿠스노키마을(楠木村) 유적에서 본..
<SYNC Start=511683><P Class=KRCC>
관속 안에 있던 엑스카이저랑 똑같아
<SYNC Start=514018><P Class=KRCC>
뭐가?
<SYNC Start=514855><P Class=KRCC>
아아아.., 아무거도 아냐
<SYNC Start=517234><P Class=KRCC>&nbsp;
<SYNC Start=517594><P Class=KRCC>
엑스카이저가 이 지상그림하고 <BR>
무슨  관계가 있는  걸까?
<SYNC Start=521546><P Class=KRCC>&nbsp;
<SYNC Start=531145><P Class=KRCC>
저곳이 나스카로군..
<SYNC Start=532687><P Class=KRCC>&nbsp;
<SYNC Start=539482><P Class=KRCC>
모르겠다..
<SYNC Start=540608><P Class=KRCC>&nbsp;
<SYNC Start=543801><P Class=KRCC>
저건?
<SYNC Start=544735><P Class=KRCC>
<font color=lightblue>이런 모양도 나스카엔 없습니다
<SYNC Start=548194><P Class=KRCC>
저 도형의 거대함은  <BR>
우주에서 밖에  보이질 않는 거였다
<SYNC Start=552119><P Class=KRCC>&nbsp;
<SYNC Start=552568><P Class=KRCC>
무엇 때문에..
<SYNC Start=553772><P Class=KRCC>&nbsp;
<SYNC Start=559036><P Class=KRCC>
코우타, 이 도랑(みぞ)이 <BR>
거대한 지상 그림을 그리고 있는 거다
<SYNC Start=563395><P Class=KRCC>&nbsp;
<SYNC Start=565060><P Class=KRCC>
하지만 가까이서 보니까  <BR>
뭐가 그려진 건지 전혀 모르겠네요
<SYNC Start=569108><P Class=KRCC>
편집장님!
<SYNC Start=570801><P Class=KRCC>
특종입니다! 특종!
<SYNC Start=572971><P Class=KRCC>
뭔데 그러나, 토쿠다?
<SYNC Start=574499><P Class=KRCC>
나스카의 지상그림의 비밀의 열쇠를  <BR>
 안다는 인물을 찾아냈습니다!
<SYNC Start=578672><P Class=KRCC>
뭐?
<SYNC Start=579673><P Class=KRCC>
또 재밌게 해주겠다고
<SYNC Start=582077><P Class=KRCC>
가짜 데리고 온 거 아니예요?
<SYNC Start=584244><P Class=KRCC>
아냐,  절대 그렇지 않아
<SYNC Start=586152><P Class=KRCC>&nbsp;
<SYNC Start=592220><P Class=KRCC>
이 토쿠다가 인근의 마을을 필사적으로<BR>
 뒤져서 간신히 찾아낸 분입니다
<SYNC Start=596818><P Class=KRCC>
이곳 유적에 대한 것이라면 뭐든 <BR>
알고 계시다는 카스나(カスナ) 할머님이십니다!
<SYNC Start=601475><P Class=KRCC>
그럼! 난 여기 유적에 대한 거라면 뭐든 알지
<SYNC Start=605766><P Class=KRCC>&nbsp;
<SYNC Start=606260><P Class=KRCC>
왠지 거짓말같아..
<SYNC Start=608920><P Class=KRCC>
어렸을 때 우주인에게 <br>
여러가지 이야기를 들었었다
<SYNC Start=613378><P Class=KRCC>&nbsp;
<SYNC Start=614113><P Class=KRCC>
정말요?
<SYNC Start=615253><P Class=KRCC>&nbsp;
<SYNC Start=615706><P Class=KRCC>
뻥이다!
<SYNC Start=616687><P Class=KRCC>
이런~
<SYNC Start=617729><P Class=KRCC>
이 할머님 말씀으로는
<SYNC Start=619326><P Class=KRCC>
어떤 전설이 있다는 것 같습니다
<SYNC Start=621385><P Class=KRCC>
그렇죠, 할머니?
<SYNC Start=622930><P Class=KRCC>
그래
<SYNC Start=624001><P Class=KRCC>
전설이라는 게 뭐죠?
<SYNC Start=625575><P Class=KRCC>
아빠까지 그렇게 말려들어가지 마세요!
<SYNC Start=628345><P Class=KRCC>
거인이 걷고<BR>
巨人が步き
<SYNC Start=631922><P Class=KRCC>
금관조가 날아오를  때<BR>
軍艦鳥が舞い上がる時
<SYNC Start=633311><P Class=KRCC>
찬란한 태양이 얼굴을 감추리<BR>
大いなる太陽が顔を隱す
<SYNC Start=635311><P Class=KRCC>&nbsp;
<SYNC Start=635748><P Class=KRCC>
무슨 의미죠?
<SYNC Start=636950><P Class=KRCC>
음..거인이나 금관조는 이 지상그림인데..
<SYNC Start=641975><P Class=KRCC>
태양이 얼굴을 감춘다는 건?<BR>
<SYNC Start=644975><P Class=KRCC>
태양이 없어진다는 말이야?
<SYNC Start=646775><P Class=KRCC>&nbsp;
<SYNC Start=649311><P Class=KRCC>
다시말해 이 세상에 종말이 온다는 거지!
<SYNC Start=652939><P Class=KRCC>
설마!
<SYNC Start=654161><P Class=KRCC>
그렇게까지 지어내지 않으셔도 돼요, 할머니~
<SYNC Start=657228><P Class=KRCC>&nbsp;
<SYNC Start=657674><P Class=KRCC>
거인이예요!
<SYNC Start=658958><P Class=KRCC>
거인이 걷고 있어요!
<SYNC Start=662249><P Class=KRCC>
갑자기 말꺼내자마자 그렇게 될 리가..<BR>
<SYNC Start=665394><P Class=KRCC>
없는데..?
<SYNC Start=667511><P Class=KRCC>&nbsp;
<SYNC Start=674569><P Class=KRCC>
거인이..거인이 걷고 있어!
<SYNC Start=678470><P Class=KRCC>
특종이다!
<SYNC Start=679793><P Class=KRCC>
카메라 카메라!<BR>
아차! 또 카메라 두고 왔다!
<SYNC Start=683806><P Class=KRCC>
피해야 돼, 코우타!
<SYNC Start=685209><P Class=KRCC>&nbsp;
<SYNC Start=691751><P Class=KRCC>
가이스터다!
<SYNC Start=692731><P Class=KRCC>
전부 가지고 돌아간다!
<SYNC Start=695033><P Class=KRCC>&nbsp;
<SYNC Start=720299><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726709><P Class=KRCC>
Exkaiser<BR>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732811><P Class=KRCC>&nbsp;
<SYNC Start=734158><P Class=KRCC>
살려주세요~~
<SYNC Start=735844><P Class=KRCC>&nbsp;
<SYNC Start=737831><P Class=KRCC>
헬기로 여기를 벗어나자!
<SYNC Start=739472><P Class=KRCC>&nbsp;
<SYNC Start=742685><P Class=KRCC>
아, 할머니!
<SYNC Start=744197><P Class=KRCC>
코우타!
<SYNC Start=745184><P Class=KRCC>&nbsp;
<SYNC Start=745700><P Class=KRCC>
자비를!
<SYNC Start=747122><P Class=KRCC>
할머니 피하세요!
<SYNC Start=748624><P Class=KRCC>&nbsp;
<SYNC Start=756982><P Class=KRCC>
잇! 엑스카이저!
<SYNC Start=758934><P Class=KRCC>&nbsp;
<SYNC Start=761553><P Class=KRCC>
어서 피해라!
<SYNC Start=763068><P Class=KRCC>
엑스카이저!
<SYNC Start=764507><P Class=KRCC>
그런데 어째서 여기에..
<SYNC Start=766325><P Class=KRCC>
서둘러!
<SYNC Start=767367><P Class=KRCC>&nbsp;
<SYNC Start=768370><P Class=KRCC>
어서요, 할머니!
<SYNC Start=769568><P Class=KRCC>
여기까지 쫓아오다니!
<SYNC Start=772163><P Class=KRCC>
밟아 뭉개버려!
<SYNC Start=773680><P Class=KRCC>&nbsp;
<SYNC Start=775795><P Class=KRCC>
코우타!
<SYNC Start=776756><P Class=KRCC>
빨리 타!
<SYNC Start=778164><P Class=KRCC>&nbsp;
<SYNC Start=778611><P Class=KRCC>
힘내, 엑스카이저!
<SYNC Start=780550><P Class=KRCC>&nbsp;
<SYNC Start=789714><P Class=KRCC>
너..이자식!
<SYNC Start=791044><P Class=KRCC>
너희들의 악행이 있는 곳에<BR>
貴樣達の惡事あるところ
<SYNC Start=793076><P Class=KRCC>
나는 반드시 나타난다!<BR>
必ず私は現われる
<SYNC Start=795076><P Class=KRCC>
해치워버려!
<SYNC Start=796578><P Class=KRCC>
<font color=lightblue>Change!
<SYNC Start=798409><P Class=KRCC>&nbsp;
<SYNC Start=799928><P Class=KRCC>
<font color=gold>Jet Boomerang<BR>
<font color=lightblue>ジェットブ-メラン<BR>
<font color=99ffff>제트 부메랑<BR>
<SYNC Start=801731><P Class=KRCC>&nbsp;
<SYNC Start=805017><P Class=KRCC>
이 자식!
<SYNC Start=805790><P Class=KRCC>&nbsp;
<SYNC Start=806995><P Class=KRCC>
<Font Color=gold>Shoulder Bomb!<BR>
<font color=lightblue>ショルダ- ボム!<BR>
<font color=99ffff>숄더 밤!
<SYNC Start=808681><P Class=KRCC>&nbsp;
<SYNC Start=817753><P Class=KRCC>
거인은 이미 걸었다
<SYNC Start=819885><P Class=KRCC>
이번에는 금관조가 날 차례야!
<SYNC Start=822616><P Class=KRCC>&nbsp;
<SYNC Start=861334><P Class=KRCC>
전부가 전설 그대로다
<SYNC Start=863482><P Class=KRCC>
새가 날려고 하고 있어
<SYNC Start=865332><P Class=KRCC>
이런 상태로 진행되면<br>
 태양이 얼굴을 가릴거다!
<SYNC Start=868192><P Class=KRCC>
즉, 이 세상이 끝난다는 말이다!
<SYNC Start=871415><P Class=KRCC>
그럴 수가!
<SYNC Start=872652><P Class=KRCC>
이 세상은 끝이야..
<SYNC Start=874969><P Class=KRCC>&nbsp;
<SYNC Start=892910><P Class=KRCC>
살려줘!
<SYNC Start=894264><P Class=KRCC>
코우타!
<SYNC Start=895519><P Class=KRCC>&nbsp;
<SYNC Start=896044><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=99ffff>드래곤 제트!
<SYNC Start=897876><P Class=KRCC>&nbsp;
<SYNC Start=911690><P Class=KRCC>
살았다!
<SYNC Start=913056><P Class=KRCC>&nbsp;
<SYNC Start=915613><P Class=KRCC>
카이스터!
<SYNC Start=916761><P Class=KRCC>&nbsp;
<SYNC Start=917155><P Class=KRCC>
먼 고대에서 남겨진 지구의 보물을<br>
遠い昔から殘された地球の寶を
<SYNC Start=919797><P Class=KRCC>
네 놈들에게 넘겨줄 수는 없다!<br>
貴樣達に渡すわけにはいかん！
<SYNC Start=922007><P Class=KRCC>
이 자식!
<SYNC Start=923391><P Class=KRCC>&nbsp;
<SYNC Start=923995><P Class=KRCC>
이런 젠장!
<SYNC Start=924915><P Class=KRCC>
도망가!
<SYNC Start=925748><P Class=KRCC>&nbsp;
<SYNC Start=926590><P Class=KRCC>
놓치지 않는다!
<SYNC Start=927334><P Class=KRCC>&nbsp;
<SYNC Start=934711><P Class=KRCC>
다이노 가이스터!
<SYNC Start=936515><P Class=KRCC>&nbsp;
<SYNC Start=943886><P Class=KRCC>
<Font Color=gold>チェ-ンジ! ダイノガイスト<BR>
<font color=99ffff>체인지! 다이노 가이스터!<font color=ff3399>
<SYNC Start=948008><P Class=KRCC>&nbsp;
<SYNC Start=948780><P Class=KRCC>
받아라!
<SYNC Start=950336><P Class=KRCC>&nbsp;
<SYNC Start=958688><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=960002><P Class=KRCC>&nbsp;
<SYNC Start=969942><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=99ffff>거대합체 드래곤 카이저!<br>
<SYNC Start=973709><P Class=KRCC>&nbsp;
<SYNC Start=974975><P Class=KRCC>
간다, 다이노 가이스터!
<SYNC Start=976503><P Class=KRCC>&nbsp;
<SYNC Start=976968><P Class=KRCC>
<Font Color=gold>Dragon anchor<br>
<font color=lightblue>ドラゴンアンカ<BR>
<font color=99ffff>드래곤 엥커!<br>
<SYNC Start=978809><P Class=KRCC>&nbsp;
<SYNC Start=980584><P Class=KRCC>
<Font Color=gold>Dino Shield!<BR>
<font color=lightblue>ダイノシ-ルド-!<BR>
<font color=99ffff>다이노 실드!
<SYNC Start=982391><P Class=KRCC>&nbsp;
<SYNC Start=983300><P Class=KRCC>
<Font Color=gold>Dragon Wave<br>
<font color=lightblue>ドラゴンウェ-ブ!<BR>
<font color=99ffff>드래곤 웨이브!<br>
<SYNC Start=984912><P Class=KRCC>&nbsp;
<SYNC Start=989637><P Class=KRCC>
해치웠나?
<SYNC Start=990740><P Class=KRCC>&nbsp;
<SYNC Start=997376><P Class=KRCC>
이번엔 내가 공격하겠다!
<SYNC Start=999172><P Class=KRCC>&nbsp;
<SYNC Start=999677><P Class=KRCC>
<Font Color=gold>Dino Shield!<BR>
<font color=lightblue>ダイノシ-ルド-!<BR>
<font color=99ffff>다이노 실드!
<SYNC Start=1001647><P Class=KRCC>&nbsp;
<SYNC Start=1009762><P Class=KRCC>
드래곤 카이저!
<SYNC Start=1011016><P Class=KRCC>&nbsp;
<SYNC Start=1011448><P Class=KRCC>
힘내! 다이노 가이스터따위에게 지지마!
<SYNC Start=1014224><P Class=KRCC>&nbsp;
<SYNC Start=1015811><P Class=KRCC>
태양이...!
<SYNC Start=1017437><P Class=KRCC>&nbsp;
<SYNC Start=1021027><P Class=KRCC>
태양이 가려지고 있어
<SYNC Start=1022616><P Class=KRCC>&nbsp;
<SYNC Start=1027494><P Class=KRCC>
전설은 사실이었다
<SYNC Start=1029642><P Class=KRCC>
태양이 얼굴을 가리기 시작했어
<SYNC Start=1032394><P Class=KRCC>
이젠 끝이다! 이 세상은 끝이야!
<SYNC Start=1035347><P Class=KRCC>
그렇군..일식이야!
<SYNC Start=1037562><P Class=KRCC>
태양이 얼굴을 가린다는 건 일식을 뜻하는 거였어!
<SYNC Start=1041256><P Class=KRCC>&nbsp;
<SYNC Start=1042668><P Class=KRCC>
지금까지 당한 분통을<BR>
これまでの恨み
<SYNC Start=1044025><P Class=KRCC>
실컷 네 몸으로 맛보게 해주마!<BR>
たっぷりとその身で味わってもらおう
<SYNC Start=1047581><P Class=KRCC>
이놈, 다이노 가이스터!
<SYNC Start=1049773><P Class=KRCC>&nbsp;
<SYNC Start=1053017><P Class=KRCC>
<Font Color=gold>Dragon archery! <BR>
<font color=lightblue>ドラゴン ア-チェリ-! <BR>
<font color=99ffff>드래곤 아체리!
<SYNC Start=1054774><P Class=KRCC>&nbsp;
<SYNC Start=1064426><P Class=KRCC>
<Font Color=gold>Thunder Arrow! <BR>
<font color=lightblue>サンダ- アロ-! <BR>
<font color=99ffff>썬더 에로우!
<SYNC Start=1066524><P Class=KRCC>
썬더 에로우!  부숴져 버려라!
<SYNC Start=1069386><P Class=KRCC>&nbsp;
<SYNC Start=1071892><P Class=KRCC>
이런?
<SYNC Start=1072911><P Class=KRCC>&nbsp;
<SYNC Start=1073785><P Class=KRCC>
어차피 네 녀석의 무기따윈 이 다이노실드 <BR>
앞에서는 무력하기 짝이 없다!
<SYNC Start=1079350><P Class=KRCC>&nbsp;
<SYNC Start=1082210><P Class=KRCC>
<Font Color=gold>Dino Blade! <BR>
<font color=lightblue>ダイノブレ-ド! <BR>
<font color=99ffff>다이노 블레이드(검)!
<SYNC Start=1083820><P Class=KRCC>&nbsp;
<SYNC Start=1084635><P Class=KRCC>
간다!
<SYNC Start=1085328><P Class=KRCC>&nbsp;
<SYNC Start=1089671><P Class=KRCC>
이런!
<SYNC Start=1090591><P Class=KRCC>&nbsp;
<SYNC Start=1091590><P Class=KRCC>
받아라! 내 필살의 검을!
<SYNC Start=1094534><P Class=KRCC>
<Font Color=gold>Dark Thunder Storm! <BR>
<font color=lightblue>ダ-ク サンダ- スト-ム! <BR>
<font color=99ffff>다크 썬더 스톰!
<SYNC Start=1097125><P Class=KRCC>&nbsp;
<SYNC Start=1106184><P Class=KRCC>
드래곤 카이저!
<SYNC Start=1107405><P Class=KRCC>&nbsp;
<SYNC Start=1114776><P Class=KRCC>
승부가 난 것 같군, 드래곤 카이저!
<SYNC Start=1118143><P Class=KRCC>&nbsp;
<SYNC Start=1121645><P Class=KRCC>
우주해적 가이스터에게 해를 입힌 <BR>
죄값을 치르는 거다!
<SYNC Start=1126301><P Class=KRCC>
이대로 당할 수는 없다!<br>

ここでやられるわけにはいかん!
<SYNC Start=1128511><P Class=KRCC>
이 지구를, 코우타와 모두를 <BR>
この地球を..あのコウタ達を
<SYNC Start=1131300><P Class=KRCC>
가이스터에게서 지켜야 한다... <BR>
ガイスタ-から守らなければ..
<SYNC Start=1133637><P Class=KRCC>&nbsp;
<SYNC Start=1139553><P Class=KRCC>
그 목을 가져가겠다!
<SYNC Start=1141739><P Class=KRCC>&nbsp;
<SYNC Start=1164178><P Class=KRCC>
저..저건?
<SYNC Start=1165290><P Class=KRCC>&nbsp;
<SYNC Start=1178454><P Class=KRCC>
뭐..뭐지, 저 빛은?
<SYNC Start=1180338><P Class=KRCC>
몸안으로.. 에너지가 흘러들어오고 있다! <BR>
體の中に..エネルギ-が流れこんでくる!
<SYNC Start=1183995><P Class=KRCC>&nbsp;
<SYNC Start=1194990><P Class=KRCC>
카이저 소드!
<SYNC Start=1196600><P Class=KRCC>&nbsp;
<SYNC Start=1205250><P Class=KRCC>
이..이건!
<SYNC Start=1206404><P Class=KRCC>
거대하다!
<SYNC Start=1207685><P Class=KRCC>
거대한 카이저 소드야!
<SYNC Start=1209580><P Class=KRCC>&nbsp;
<SYNC Start=1227033><P Class=KRCC>
이놈!
<SYNC Start=1228130><P Class=KRCC>
<Font Color=gold>Dark Thunder Storm! <BR>
<font color=lightblue>ダ-ク サンダ- スト-ム! <BR>
<font color=99ffff>다크 썬더 스톰!
<SYNC Start=1230899><P Class=KRCC>&nbsp;
<SYNC Start=1237519><P Class=KRCC>
이런!
<SYNC Start=1238680><P Class=KRCC>&nbsp;
<SYNC Start=1240691><P Class=KRCC>
난 네게 질 수는 없다! <BR>
<SYNC Start=1244185><P Class=KRCC>&nbsp;
<SYNC Start=1245545><P Class=KRCC>
간다, 다이노 가이스터!
<SYNC Start=1247221><P Class=KRCC>
이 건방진!
<SYNC Start=1249917><P Class=KRCC>&nbsp;
<SYNC Start=1261287><P Class=KRCC>
이겼다!
<SYNC Start=1262218><P Class=KRCC>&nbsp;
<SYNC Start=1264108><P Class=KRCC>
녀석의 힘은 이미 <br>
바닥나 있었을텐데! 왜지?
<SYNC Start=1268520><P Class=KRCC>&nbsp;
<SYNC Start=1268908><P Class=KRCC>
어떻게 이런 거대한 기술이 나올 수 있는 거지?
<SYNC Start=1271231><P Class=KRCC>&nbsp;
<SYNC Start=1272551><P Class=KRCC>
젠장!
<SYNC Start=1273638><P Class=KRCC>&nbsp;
<SYNC Start=1274682><P Class=KRCC>
다음엔 그냥 물러가지 않는다!
<SYNC Start=1276865><P Class=KRCC>&nbsp;
<SYNC Start=1286133><P Class=KRCC>
할머니, 이젠 괜찮아요
<SYNC Start=1288362><P Class=KRCC>&nbsp;
<SYNC Start=1291169><P Class=KRCC>
역시 전설은 사실이었어!
<SYNC Start=1294003><P Class=KRCC>
이 세상의 종말은 안왔잖아요
<SYNC Start=1296500><P Class=KRCC>&nbsp;
<SYNC Start=1297082><P Class=KRCC>
전설에는 그 다음 이야기가 있었다
<SYNC Start=1299981><P Class=KRCC>
그 다음 이야기요?
<SYNC Start=1301057><P Class=KRCC>
용자가 나타났을 때 <BR>
勇者現れしとき
<SYNC Start=1303139><P Class=KRCC>
신의 힘이 지구를 구할 것이다! <BR>
神の力が地球を救うであろう!
<SYNC Start=1306332><P Class=KRCC>&nbsp;
<SYNC Start=1306786><P Class=KRCC>
용자여! 신이여! <br>
앞으로도 지구를 지켜다오!
<SYNC Start=1311761><P Class=KRCC>&nbsp;
<SYNC Start=1312551><P Class=KRCC>
후우코!
<SYNC Start=1313706><P Class=KRCC>
토쿠다 아저씨 못봤니?
<SYNC Start=1315450><P Class=KRCC>
그러고보니 토쿠다 아저씨 어디 가셨지?
<SYNC Start=1318571><P Class=KRCC>
살려줘요~~~
<SYNC Start=1321048><P Class=KRCC>&nbsp;
<SYNC Start=1324709><P Class=KRCC>
아~~~이봐 잠깐!
<SYNC Start=1327637><P Class=KRCC>&nbsp;
<SYNC Start=1328960><P Class=KRCC>
어~~어머니! 토쿠다오사무 29살의 젊음에 <BR>
 먼저 가는 걸 용서해 주세요~~
<SYNC Start=1334027><P Class=KRCC>&nbsp;
<SYNC Start=1339725><P Class=KRCC>
왜 이 꼴이냐고~~~
<SYNC Start=1341932><P Class=KRCC>&nbsp;
<SYNC Start=1344814><P Class=KRCC>
고대인들이 보면
<SYNC Start=1346310><P Class=KRCC>
우주인은 신으로 보였을지도 몰라, 엑스카이저!
<SYNC Start=1350122><P Class=KRCC>&nbsp;
<SYNC Start=1353350><P Class=KRCC>
수수께끼는 수수께끼 그대로 <BR>
謎は謎のまま
<SYNC Start=1354350><P Class=KRCC>
남겨지는 편이 좋을지도 모르겠다,코우타! <BR>
殘しておいた方がいいのかも知れないよ,コウタ!
<SYNC Start=1357871><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1360692><P Class=KRCC>&nbsp;
<SYNC Start=1366639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418621><P Class=KRCC>&nbsp;
<SYNC Start=1425866><P Class=KRCC>
ものすごい風に瀧みたいな雨
<SYNC Start=1428047><P Class=KRCC>
台風だ!
<SYNC Start=1429411><P Class=KRCC>
でも天氣予報じゃ言わなかったよね
<SYNC Start=1432192><P Class=KRCC>
あっ!ガイスタ-が台風を起こしているんだ!
<SYNC Start=1435446><P Class=KRCC>
大變だ! カイザ-ズがみんな捕まっちゃったよ!
<SYNC Start=1439028><P Class=KRCC>
あれ?　何あの光? <BR>
エクスカイザ-の新しい力なの?
<SYNC Start=1443996><P Class=KRCC>
次回,勇者エクスカイザ-
<SYNC Start=1446675><P Class=KRCC>
<font color=lightblue>『出た! 超巨大合體』1990/9/22
<SYNC Start=1449338><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452205><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
