<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 203th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2822><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 203th
<SYNC Start=5822><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=12126><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=15022><P Class=KRCC>
<Font Color=orange>勇 者 エクスカイザ-<br>
<font color=red>용자 엑스카이저
<SYNC Start=19249><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25626><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32889><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=38552><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=41533><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=45056><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50989><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=54201><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=57488><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=64109><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=67410><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70680><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=80280><P Class=KRCC>&nbsp;
<SYNC Start=84550><P Class=KRCC>&nbsp;
<SYNC Start=87875><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89626><P Class=KRCC>&nbsp;
<SYNC Start=95154><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98960><P Class=KRCC>&nbsp;
<SYNC Start=102545><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=104135><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=106130><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=108169><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=112104><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=114259><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=117186><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120560><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=123417><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126436><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130553><P Class=KRCC>&nbsp;
<SYNC Start=133551><P Class=KRCC>&nbsp;
<SYNC Start=132851><P Class=KRCC>
第39話　めざせ宇宙パイロット1990/11/17<br>
<Font Color=gold>第39話　날아 올라라, 우주 파일럿!
<SYNC Start=140221><P Class=KRCC>&nbsp;
<SYNC Start=145911><P Class=KRCC>&nbsp;
<SYNC Start=145911><P Class=KRCC>
네, 여기는 이제 막 개원한 <br>
스페이스 프런티어(space frontier)입니다
<SYNC Start=149455><P Class=KRCC>&nbsp;
<SYNC Start=149455><P Class=KRCC>
저는 그 한 옆에 마련된
<SYNC Start=151561><P Class=KRCC>&nbsp;
<SYNC Start=151561><P Class=KRCC>
스페이스 캠프(Space camp) 앞에 서있습니다<br>

<font color=lightblue>http://www.spaceworld.co.jp/camp/camp/index.htm
<SYNC Start=154063><P Class=KRCC>&nbsp;
<SYNC Start=154063><P Class=KRCC>
이곳은 어린이들에게
<SYNC Start=155534><P Class=KRCC>
진짜 우주비행사와 똑같은 체험훈련과 <br>
학습을 하기위해서 지어진 시설입니다
<SYNC Start=161617><P Class=KRCC>&nbsp;
<SYNC Start=163443><P Class=KRCC>
보시는대로 어린이들용 시설이라고 해도<br>


본격적인 훈련장치가 마련되어 있습니다
<SYNC Start=169133><P Class=KRCC>&nbsp;
<SYNC Start=169492><P Class=KRCC>
굉장하군요
<SYNC Start=170620><P Class=KRCC>
아, 때마침 체험학습을 위해 찾아온 <br>
어린이들의 버스가 도착했습니다
<SYNC Start=174967><P Class=KRCC>&nbsp;
<SYNC Start=178847><P Class=KRCC>
아, 스페이스 셔틀(Space shuttle)이다!
<SYNC Start=180012><P Class=KRCC>&nbsp;
<SYNC Start=182586><P Class=KRCC>
코우타, 우리 저기에 탈 수 있을까?
<SYNC Start=185289><P Class=KRCC>
탈 수 있고 말고!
<SYNC Start=186436><P Class=KRCC>
체험학습 다음에는 <br>
저기서 발사훈련을 할거래
<SYNC Start=189589><P Class=KRCC>
여러분 들어가겠어요!
<SYNC Start=191506><P Class=KRCC>&nbsp;
<SYNC Start=196622><P Class=KRCC>
이 멀티엑시스 트레이너(Multi-axis Trainer)는<br>
 무중력에 익숙해지기 위한 훈련장치고
<SYNC Start=201815><P Class=KRCC>
저기 있는 스페이스 볼(Space Ball)로 <br>
그 무중력 상태를 체험할 수 있어
<SYNC Start=205920><P Class=KRCC>
코우타, 잘 안다~
<SYNC Start=208329><P Class=KRCC>
그건 내가 우주비행사가 되는 게<br>
 꿈이니까 그렇지
<SYNC Start=211561><P Class=KRCC>
하지만 네 성적으로는..~
<SYNC Start=214011><P Class=KRCC>
타쿠미!
<SYNC Start=214867><P Class=KRCC>
우주비행사는 최신 기술을 결집한 <br>
스페이스 셔틀이나 로켓을 조종하는 일이거든
<SYNC Start=220673><P Class=KRCC>
그래서 뭐?
<SYNC Start=221781><P Class=KRCC>
산수나 물리화학을 못하면 <br>
힘들다는 얘기지!
<SYNC Start=224310><P Class=KRCC>
천만에 말씀!
<SYNC Start=225718><P Class=KRCC>
무라오카 비행사는 초등학생 시절엔 그다지 <br>
산수나 물리화학을 잘하진 못했다고 했거든!
<SYNC Start=230747><P Class=KRCC>
무라오카 비행사?
<SYNC Start=232386><P Class=KRCC>
일본에서 최초로 우주비행사가 된 사람이야!
<SYNC Start=235183><P Class=KRCC>
하~일본에서 최초인지 어떤지 모르지만
<SYNC Start=238525><P Class=KRCC>
어째 대단한 파일럿은 아닌 거 같다
<SYNC Start=240789><P Class=KRCC>
뭐, 나야 셔틀을 사서 일류 파일럿을 <br>
고용할 거니까 아무래도 상관없지만..!
<SYNC Start=245730><P Class=KRCC>
이 녀석!
<SYNC Start=246610><P Class=KRCC>&nbsp;
<SYNC Start=249928><P Class=KRCC>
멋대로 훈련기를 만지면 안돼!<br>

<font color=lightblue>(觸)さわる-사와르(만지다)
<SYNC Start=252258><P Class=KRCC>
여긴 유원지가 아니야!
<SYNC Start=254067><P Class=KRCC>
아..죄송합니다...
<SYNC Start=256140><P Class=KRCC>&nbsp;
<SYNC Start=256536><P Class=KRCC>
말려줘요~훈련기~!<br>

<font color=lightblue>(障)さわる-사와르(막다)
<SYNC Start=258780><P Class=KRCC>&nbsp;
<SYNC Start=262715><P Class=KRCC>
아...혹시!
<SYNC Start=263961><P Class=KRCC>
에~ 이 사람이?
<SYNC Start=265963><P Class=KRCC>&nbsp;
<SYNC Start=266856><P Class=KRCC>
오늘부터 이틀간 <br>
여러분의 훈련을 맡은 무라오카다!
<SYNC Start=270822><P Class=KRCC>
말해두지만 여기는 우주비행사의 <br>
훈련을 체험하고 학습하는 장소다!
<SYNC Start=275136><P Class=KRCC>
놀이터가 아니다!
<SYNC Start=276975><P Class=KRCC>
알았나?<br>
엄할테니까 그렇게 알도록!
<SYNC Start=279690><P Class=KRCC>&nbsp;
<SYNC Start=280250><P Class=KRCC>
여러분!
<SYNC Start=281580><P Class=KRCC>
무라오카 선생님 말씀을 <br>
잘 따라서 확실히 배우도록 하세요!
<SYNC Start=286292><P Class=KRCC>
네!
<SYNC Start=287450><P Class=KRCC>&nbsp;
<SYNC Start=292506><P Class=KRCC>
거기, 꾸물거리지마라!
<SYNC Start=294215><P Class=KRCC>
이건 축구부나 럭비부들의 합숙훈련이잖아!
<SYNC Start=297644><P Class=KRCC>
그러게 말야!
<SYNC Start=298573><P Class=KRCC>
이런 거나 하려고 온게 아닌데!
<SYNC Start=300667><P Class=KRCC>
죽는 소리하는(みずくさい) 녀석은 <br>
물풀(みずくさ. 水草)이라네~
<SYNC Start=303997><P Class=KRCC>&nbsp;
<SYNC Start=306013><P Class=KRCC>
저 재미없는 농담 좀<br>
 어떻게 안되는 건지..정말~
<SYNC Start=309636><P Class=KRCC>&nbsp;
<SYNC Start=312329><P Class=KRCC>
이..이젠 못해!
<SYNC Start=313430><P Class=KRCC>&nbsp;
<SYNC Start=313828><P Class=KRCC>
코토미!
<SYNC Start=314816><P Class=KRCC>
안돼!
<SYNC Start=315780><P Class=KRCC>
도와주는 건 소용없다!
<SYNC Start=317507><P Class=KRCC>
하지만 여자아이니까..
<SYNC Start=319067><P Class=KRCC>
남자 여자 구분은 없다!
<SYNC Start=320533><P Class=KRCC>
우주에선 남자나 여자나 <br>
똑같은 조건이다!
<SYNC Start=322824><P Class=KRCC>
저기요!<br>
 잠깐 말 좀 할게요
<SYNC Start=324841><P Class=KRCC>
여기는 지구 위고 우주공간하고는 <br>
조건이 다르단 말이예요!
<SYNC Start=328428><P Class=KRCC>
지구도 우주에 떠다니는 혹성의 하나다!
<SYNC Start=331062><P Class=KRCC>
지구가 우주선이라면 <br>
<font color=lightblue>地球が宇宙船だとしたら
<SYNC Start=332688><P Class=KRCC>
인류는 모두 우주비행사다!
<br>
<font color=lightblue>人類は皆宇宙飛行士だ
<SYNC Start=335017><P Class=KRCC>&nbsp;
<SYNC Start=336000><P Class=KRCC>
괜찮아!<br>
 나 힘낼게!
<SYNC Start=338864><P Class=KRCC>
그렇지, 그런 자세다!
<SYNC Start=340744><P Class=KRCC>
코토미..
<SYNC Start=341607><P Class=KRCC>&nbsp;
<SYNC Start=342623><P Class=KRCC>
좋아, 조금 남았다!
<SYNC Start=344171><P Class=KRCC>
코토미, 힘내!
<SYNC Start=345494><P Class=KRCC>&nbsp;
<SYNC Start=346736><P Class=KRCC>
-해냈다!<br>


-해냈다!
<SYNC Start=348942><P Class=KRCC>&nbsp;
<SYNC Start=352177><P Class=KRCC>
하니까 되지?
<SYNC Start=353735><P Class=KRCC>
우주비행사에게 있어 중요한 것은!
<SYNC Start=356318><P Class=KRCC>
첼린지(도전) 정신이다
<SYNC Start=358049><P Class=KRCC>
첼린지 정신요?
<SYNC Start=359591><P Class=KRCC>
무엇에든 도전하는 정신!
<SYNC Start=361813><P Class=KRCC>
그것이 필요하다!
<SYNC Start=363610><P Class=KRCC>
인간에게 있어 못할 일은 없다!
<SYNC Start=365583><P Class=KRCC>
해보면 뭐든 가능하다!
<SYNC Start=367413><P Class=KRCC>
알았나?
<SYNC Start=368196><P Class=KRCC>
네!
<SYNC Start=369431><P Class=KRCC>&nbsp;
<SYNC Start=369880><P Class=KRCC>
첼린지(challenge)라고 레인지(range)로 <br>
차를 끓이면 안된다~
<SYNC Start=373025><P Class=KRCC>&nbsp;
<SYNC Start=376487><P Class=KRCC>
살려줘요~
<SYNC Start=378057><P Class=KRCC>&nbsp;
<SYNC Start=381219><P Class=KRCC>
눈이 팽팽 돌아~
<SYNC Start=382143><P Class=KRCC>
뭐냐, 그 꼴이!
<SYNC Start=383367><P Class=KRCC>
그래서는 무중력 상태에서 균형잡긴 틀렸어!
<SYNC Start=386536><P Class=KRCC>&nbsp;
<SYNC Start=387972><P Class=KRCC>
하..하지만!
<SYNC Start=388599><P Class=KRCC>
하지만도 그치만도 아냐!
<SYNC Start=390352><P Class=KRCC>
지구가 우주선이라면 인류는 모두!
<SYNC Start=393138><P Class=KRCC>
우주비행사죠?
<SYNC Start=394666><P Class=KRCC>&nbsp;
<SYNC Start=394666><P Class=KRCC>
알고 있으면 제대로 해!
<SYNC Start=396785><P Class=KRCC>
다음!
<SYNC Start=397536><P Class=KRCC>
호시카와 코우타!
<SYNC Start=398502><P Class=KRCC>
첼린지 하겠습니다!
<SYNC Start=399389><P Class=KRCC>
좋아!
<SYNC Start=400023><P Class=KRCC>&nbsp;
<SYNC Start=403161><P Class=KRCC>
-시작한다!<br>
-네!
<SYNC Start=404485><P Class=KRCC>&nbsp;
<SYNC Start=427562><P Class=KRCC>
어땠나, 첼린지는?
<SYNC Start=429522><P Class=KRCC>
히..힘들었어요...
<SYNC Start=431242><P Class=KRCC>
그래!<br>


첼린지는 힘든 거다~
<SYNC Start=433942><P Class=KRCC>&nbsp;
<SYNC Start=439318><P Class=KRCC>
수고하셨어요!
<SYNC Start=440261><P Class=KRCC>&nbsp;
<SYNC Start=440617><P Class=KRCC>
지구가 우주선이라면 <br>
인류는 모두 우주비행사다!
<SYNC Start=445662><P Class=KRCC>&nbsp;
<SYNC Start=449665><P Class=KRCC>
제멋대로 행동하는 건 허락할 수 없다!
<SYNC Start=451537><P Class=KRCC>
뭐하는 짓이예요!<br>


놔요! 난 집에 갈래요!
<SYNC Start=454419><P Class=KRCC>
얌전히 있으면 돌아가게 <br>
해줄테니까 얌전히 있을래?
<SYNC Start=458050><P Class=KRCC>&nbsp;
<SYNC Start=458126><P Class=KRCC>
얌전하게 있을테니까 돌아가게 해주세요
<SYNC Start=460614><P Class=KRCC>&nbsp;
<SYNC Start=463360><P Class=KRCC>
뒤로 돌아가기다!
<SYNC Start=464861><P Class=KRCC>&nbsp;
<SYNC Start=466334><P Class=KRCC>
말도 안돼요!<br>

의미가 다른 거잖아요!
<SYNC Start=469039><P Class=KRCC>&nbsp;
<SYNC Start=470040><P Class=KRCC>
사람은 얌전한게 제일 좋은 미덕이야!
<SYNC Start=472221><P Class=KRCC>
아, 수고하셨습니다~
<SYNC Start=474405><P Class=KRCC>
사...살려줘요!
<SYNC Start=476486><P Class=KRCC>&nbsp;
<SYNC Start=476849><P Class=KRCC>
도련님..
<SYNC Start=478326><P Class=KRCC>&nbsp;
<SYNC Start=484396><P Class=KRCC>
엄하다고?
<SYNC Start=485626><P Class=KRCC>&nbsp;
<SYNC Start=485909><P Class=KRCC>
응..
<SYNC Start=487018><P Class=KRCC>
그래도 훈련이니까 어쩔 수 없지 않나?
<SYNC Start=490040><P Class=KRCC>
그렇다고 바로 우주로 <br>
갈 수 있는 것도 아니잖아
<SYNC Start=493036><P Class=KRCC>&nbsp;
<SYNC Start=495182><P Class=KRCC>
무라오카선생님은 지구가 우주선이라면 <br>
인류는 모두 우주 비행사라고 하셨댔지?
<SYNC Start=501694><P Class=KRCC>
응..
<SYNC Start=502329><P Class=KRCC>
그분 말씀이 맞다고 생각한다
<SYNC Start=505311><P Class=KRCC>&nbsp;
<SYNC Start=506007><P Class=KRCC>
지구도 우주의 부분이다<br>

地球も宇宙の一員だ
<SYNC Start=508488><P Class=KRCC>&nbsp;
<SYNC Start=509316><P Class=KRCC>
지구는 태양의 주위를 도는<br>


地球は太陽の周りを回っている
<SYNC Start=510993><P Class=KRCC>
그저 하나의 혹성일지도 모른다<br>

ただの惑星かも知れない
<SYNC Start=512914><P Class=KRCC>&nbsp;
<SYNC Start=514023><P Class=KRCC>
하지만 지구에는 미래라는 목적지가 있다<br>

しかし地球には未來という目的地がある
<SYNC Start=517213><P Class=KRCC>&nbsp;
<SYNC Start=517975><P Class=KRCC>
여기에 사는 사람들은br>

ここに住む人人は
<SYNC Start=519751><P Class=KRCC>
그 미래를 어떻게 할 것인가를 결정할 수 있다<br>

その未來をどうするか決めることができる
<SYNC Start=522442><P Class=KRCC>
다시말해서<br>

詰り
<SYNC Start=523084><P Class=KRCC>
지구가 미래로 가는 우주선이라면<br>

地球が未來へ行く宇宙船なら
<SYNC Start=525129><P Class=KRCC>
인류는 그 비행사라는 것이다<br>

人類はその飛行士という譯だ
<SYNC Start=527373><P Class=KRCC>
-이해하겠나?<br>
-응!
<SYNC Start=528829><P Class=KRCC>
지구가 이제부터 잘되는 것도 잘못되는 것도<br>

地球がこれから良くなるのも?くなるのも
<SYNC Start=531555><P Class=KRCC>
인류가 지금부터 무엇을 <br>

人類がこれから何を
<SYNC Start=532762><P Class=KRCC>
할 것인가에 달려있다<br>

するかにかかっている
<SYNC Start=534462><P Class=KRCC>
특히 코우타같은 어린이들이<br>

特に若いコウタ達が
<SYNC Start=536495><P Class=KRCC>
미래를 만들어 가는 거다<br>

未來を作っていくんだ
<SYNC Start=538237><P Class=KRCC>&nbsp;
<SYNC Start=538535><P Class=KRCC>
그런 의미였구나!
<SYNC Start=540245><P Class=KRCC>&nbsp;
<SYNC Start=540624><P Class=KRCC>
첼린지 정신도 같은 거다<br>

チャレンジ精神も同じだよ
<SYNC Start=543014><P Class=KRCC>
미래를 개척하는 것에는<br>

未來を開拓するには
<SYNC Start=544756><P Class=KRCC>
우주를 개척하는 것과 같은<br>

宇宙を開拓するのと同じ<br>
<SYNC Start=546566><P Class=KRCC>
첼린지 정신이 필요하다<br>

チャレンジ精神が必要だ
<SYNC Start=548565><P Class=KRCC>&nbsp;
<SYNC Start=548878><P Class=KRCC>
알았어..엑스카이저!
<SYNC Start=551152><P Class=KRCC>&nbsp;
<SYNC Start=560768><P Class=KRCC>
무라오카 선생님이야!
<br>
그럼 엑스카이저 잘자!
<SYNC Start=563707><P Class=KRCC>&nbsp;
<SYNC Start=573785><P Class=KRCC>
우주(宙.ちゅう.츄우)침대에 잠자는 어린이<br>
 뽀뽀(ちゅう.츄우)를 맛보는 잠자는 제국
<SYNC Start=578796><P Class=KRCC>
아, 그건 천국인가?
<SYNC Start=580619><P Class=KRCC>&nbsp;
<SYNC Start=588136><P Class=KRCC>
대기권으로의 재돌입에는 <br>
38도의 경사각이 필요하다
<SYNC Start=592970><P Class=KRCC>
그것은 대기권의 마찰열을 <br>
최소한으로 억제하기 위해서다
<SYNC Start=597158><P Class=KRCC>
그러면 질문은 없나?
<SYNC Start=598548><P Class=KRCC>
저요!
<SYNC Start=599255><P Class=KRCC>&nbsp;
<SYNC Start=599887><P Class=KRCC>
우주비행사에게서 중요한 것은<br>


첼린지 정신 말고 다른 것도 있습니까?
<SYNC Start=604563><P Class=KRCC>
다음은!
<SYNC Start=605894><P Class=KRCC>
팀워크(Team Work)다!
<SYNC Start=607248><P Class=KRCC>
팀워크요?
<SYNC Start=608829><P Class=KRCC>
그렇다!
<SYNC Start=609659><P Class=KRCC>
혼자 할 수 있는 일은 알고 있다
<SYNC Start=611523><P Class=KRCC>
그래서 더욱 협력이 필요한 거다
<SYNC Start=613745><P Class=KRCC>
절대 티크(tic)는 먹으면 안된다~<br>

<font color=lightblue>팀워크에 맞춘 농담
<SYNC Start=616218><P Class=KRCC>&nbsp;
<SYNC Start=618311><P Class=KRCC>
이제 셔틀의 시뮬레이션을 시작하기로 한다!
<SYNC Start=620954><P Class=KRCC>&nbsp;
<SYNC Start=631432><P Class=KRCC>&nbsp;
<SYNC Start=631946><P Class=KRCC>
드디어 조종석이야!
<SYNC Start=633493><P Class=KRCC>&nbsp;
<SYNC Start=641103><P Class=KRCC>
누군가가 재돌입 각도 설정을 틀리게 했다
<SYNC Start=644428><P Class=KRCC>
하지만 누구 하나의 책임이 아니다!<br>
전원의 책임이다!
<SYNC Start=647484><P Class=KRCC>
누군가가 틀렸다고 해도 다른 누군가가 <br>
체크하도록 되어 있는 시스템인데도
<SYNC Start=650878><P Class=KRCC>
전부다 모른 체하니까 <br>
이런 결과가 나오는 거다
<SYNC Start=653639><P Class=KRCC>&nbsp;
<SYNC Start=654125><P Class=KRCC>
팀워크다!
<SYNC Start=655691><P Class=KRCC>
뭐, 상관 없다
<SYNC Start=656627><P Class=KRCC>
실패(십빠이)는 성공의 근원!<br>

失敗は成功の元
<SYNC Start=658007><P Class=KRCC>
신맛(습빠이)은 첫사랑의 맛이라고도 하지!<br>

<font color=lightblue>酸っぱいは初戀の味<br>

실재로 있는 말로 말장난 할 때 쓰임
<SYNC Start=659956><P Class=KRCC>
자 다음 그룹  준비!
<SYNC Start=661566><P Class=KRCC>
네!
<SYNC Start=662353><P Class=KRCC>&nbsp;
<SYNC Start=664476><P Class=KRCC>
우선은 발사준비!
<SYNC Start=666987><P Class=KRCC>
가르쳐준 메뉴얼을 기억해서 <br>
신중히 체크(check)하는 거다
<SYNC Start=669122><P Class=KRCC>
바지 자크(jack)가 아니다!
<SYNC Start=670943><P Class=KRCC>
예! 오비터(Orbiter)|의 출력 jack! <br>

<font color=lightblue>NASA Shuttle Orbiter
<SYNC Start=672963><P Class=KRCC>
아니라 check!
<SYNC Start=674491><P Class=KRCC>&nbsp;
<SYNC Start=674986><P Class=KRCC>
어?<br>
아직 아무 것도 안했는데?
<SYNC Start=677251><P Class=KRCC>
누가 스위치를 만졌나?
<SYNC Start=679069><P Class=KRCC>&nbsp;
<SYNC Start=680414><P Class=KRCC>&nbsp;
<SYNC Start=681402><P Class=KRCC>
나..난 아니야!
<SYNC Start=683546><P Class=KRCC>
<font color=red>위험(컨트롤 불능)
<SYNC Start=685137><P Class=KRCC>&nbsp;
<SYNC Start=708076><P Class=KRCC>
멈췄다!
<SYNC Start=708935><P Class=KRCC>&nbsp;
<SYNC Start=710918><P Class=KRCC>
뭐지 저건?
<SYNC Start=712084><P Class=KRCC>&nbsp;
<SYNC Start=717548><P Class=KRCC>
진정해! 진정해라!
<SYNC Start=719087><P Class=KRCC>
가이스터다!
<SYNC Start=720253><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726569><P Class=KRCC>
Exkaiser<BR>
<font color=ff3300>clickally@hotmail.com
<SYNC Start=732911><P Class=KRCC>&nbsp;
<SYNC Start=747114><P Class=KRCC>
위험하다..
<SYNC Start=748009><P Class=KRCC>
여기를 빠져난간다!
<SYNC Start=748744><P Class=KRCC>&nbsp;
<SYNC Start=752562><P Class=KRCC>
무라오카 선생님!
<SYNC Start=753578><P Class=KRCC>&nbsp;
<SYNC Start=755406><P Class=KRCC>
무라오카 선생님!
<SYNC Start=756387><P Class=KRCC>&nbsp;
<SYNC Start=757100><P Class=KRCC>
갖혀버렸다!
<SYNC Start=758345><P Class=KRCC>&nbsp;
<SYNC Start=773413><P Class=KRCC>
아~ 누가 좀 구해줘요~
<SYNC Start=775229><P Class=KRCC>
아빠~ 엄마~
<SYNC Start=776970><P Class=KRCC>
침착해!<br>
<SYNC Start=777966><P Class=KRCC>
생각해라!
<SYNC Start=779194><P Class=KRCC>
이런 비상사태에서는 진정하고<br>
 생각해보는 게 중요하다
<SYNC Start=782676><P Class=KRCC>
-큰 일 났어!<br>
-어떻게 해!
<SYNC Start=784589><P Class=KRCC>&nbsp;
<SYNC Start=786706><P Class=KRCC>
생각하는 거야!
<SYNC Start=787607><P Class=KRCC>&nbsp;
<SYNC Start=790778><P Class=KRCC>
좋아!<br>
이번에야말로 보물은 우리 거다!
<SYNC Start=793857><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=cc3300>스파이크 커터!
<SYNC Start=795281><P Class=KRCC>&nbsp;
<SYNC Start=796956><P Class=KRCC>
<font color=cc3300>체인지!
<SYNC Start=798080><P Class=KRCC>&nbsp;
<SYNC Start=800794><P Class=KRCC>
가이스터!<br>

ガイスタ-!
<SYNC Start=802253><P Class=KRCC>
사람들의 미래와 꿈을 실은 <br>

人人の未來や夢と希望を昇せた
<SYNC Start=804986><P Class=KRCC>
스페이스 프론티어를 훔치려드는 것은!<br>
スペ-スフ-ンティアを盜もうとは!
<SYNC Start=807116><P Class=KRCC>
내가 용서치 않는다!<br>

この私が許さん!
<SYNC Start=808614><P Class=KRCC>
헷! 네 놈 혼자서 뭘 하겠다고?
<SYNC Start=811308><P Class=KRCC>
잠깐!
<SYNC Start=812113><P Class=KRCC>&nbsp;
<SYNC Start=812627><P Class=KRCC>
우리를 잊으면 섭하지!
<SYNC Start=813899><P Class=KRCC>&nbsp;
<SYNC Start=814839><P Class=KRCC>
<Font Color=gold>Change ! Dash Max! <br>
<font color=lightblue>チェ-ンジ !  ダッシュマックス!<br>
<font color=cc3300>체인지! 대쉬 맥스!
<SYNC Start=817803><P Class=KRCC>&nbsp;
<SYNC Start=818190><P Class=KRCC>
<Font Color=gold>Change! Drill Max!<BR>
<font color=lightblue>チェ-ンジ ! ドリルマックス!<br>
<font color=cc3300>체인지! 드릴 맥스!
<SYNC Start=820438><P Class=KRCC>&nbsp;
<SYNC Start=821454><P Class=KRCC>
<Font Color=gold>Change! Sky Max!<BR>
<font color=lightblue>チェ-ンジ ! スカイマックス!<BR>
<font color=cc3300>체인지! 스카이 맥스!
<SYNC Start=823652><P Class=KRCC>&nbsp;
<SYNC Start=824915><P Class=KRCC>
<Font Color=gold>マックスチ-ム 見參<BR>
<font color=cc3300>맥스팀! 견참!
<SYNC Start=827260><P Class=KRCC>&nbsp;
<SYNC Start=827940><P Class=KRCC>
가이스터, 각오해라!
<SYNC Start=828960><P Class=KRCC>
흥! <br>

거기, 네 차례다!
<SYNC Start=831728><P Class=KRCC>&nbsp;
<SYNC Start=834529><P Class=KRCC>
아니?
<SYNC Start=835074><P Class=KRCC>&nbsp;
<SYNC Start=848001><P Class=KRCC>
합체하자!
<SYNC Start=848738><P Class=KRCC>&nbsp;
<SYNC Start=849732><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=cc3300>맥스팀 폼 업!
<SYNC Start=852206><P Class=KRCC>&nbsp;
<SYNC Start=856765><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=cc3300>삼체합체 갓맥스 !
<SYNC Start=859568><P Class=KRCC>&nbsp;
<SYNC Start=861880><P Class=KRCC>
<Font Color=gold>Dragon jet<br>
<font color=lightblue>ドラゴンジェット<br>
<font color=cc3300>드래곤 제트!
<SYNC Start=863736><P Class=KRCC>&nbsp;
<SYNC Start=877507><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=878972><P Class=KRCC>&nbsp;
<SYNC Start=889180><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-<BR>
<font color=cc3300>거대합체 드래곤 카이저!<br>
<SYNC Start=892843><P Class=KRCC>&nbsp;
<SYNC Start=897421><P Class=KRCC>
연속 공격을 하자!
<SYNC Start=898558><P Class=KRCC>
좋다!
<SYNC Start=899146><P Class=KRCC>
엑스카이저!
<SYNC Start=900103><P Class=KRCC>&nbsp;
<SYNC Start=904959><P Class=KRCC>
엑스카이저, 기다려!
<SYNC Start=906473><P Class=KRCC>
셔틀 안에 우리가 타고 있어!
<SYNC Start=908821><P Class=KRCC>
뭐라고?
<SYNC Start=909793><P Class=KRCC>&nbsp;
<SYNC Start=910263><P Class=KRCC>
지금 탈출 방법을 생각중이니까
<SYNC Start=912352><P Class=KRCC>
먼저 스페이스 프로티어를 <br>
원래대로 돌려놔줘!
<SYNC Start=914893><P Class=KRCC>&nbsp;
<SYNC Start=933262><P Class=KRCC>
젠장!
<SYNC Start=934294><P Class=KRCC>&nbsp;
<SYNC Start=935066><P Class=KRCC>
그렇게 호락호락 <br>
방해하게 놔둘성 싶으냐?
<SYNC Start=937151><P Class=KRCC>
공격해!
<SYNC Start=938004><P Class=KRCC>&nbsp;
<SYNC Start=938895><P Class=KRCC>
<Font Color=gold>Binder Crush<br>
<font color=lightblue>バインドクラッシュ<br>
<font color=cc3300>바인더 크러쉬!
<SYNC Start=940244><P Class=KRCC>&nbsp;
<SYNC Start=943500><P Class=KRCC>
아니!
<SYNC Start=943965><P Class=KRCC>&nbsp;
<SYNC Start=945464><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=946735><P Class=KRCC>&nbsp;
<SYNC Start=966233><P Class=KRCC>
<Font Color=gold>Right-and-left union ultra Raker<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<font color=cc3300>좌우합체 울트라 레이커!
<SYNC Start=969601><P Class=KRCC>&nbsp;
<SYNC Start=970927><P Class=KRCC>
갓맥스, 도우러 왔다!
<SYNC Start=972616><P Class=KRCC>
그래, 울트라 레이커! <br>
부탁한다!
<SYNC Start=974280><P Class=KRCC>&nbsp;
<SYNC Start=974947><P Class=KRCC>
<Font Color=gold>Ultra chain crusher<BR>
<font color=lightblue>ウルトラチェ-ンクラッシャ-<BR>
<font color=cc3300>울트라 체인 크러셔!
<SYNC Start=976493><P Class=KRCC>&nbsp;
<SYNC Start=980577><P Class=KRCC>
지금이다!
<SYNC Start=981520><P Class=KRCC>&nbsp;
<SYNC Start=982102><P Class=KRCC>
갓소닉!
<SYNC Start=983243><P Class=KRCC>
그냥 두지 않아!
<SYNC Start=984528><P Class=KRCC>&nbsp;
<SYNC Start=986170><P Class=KRCC>
갓맥스!
<SYNC Start=987173><P Class=KRCC>&nbsp;
<SYNC Start=1004817><P Class=KRCC>
당황하지마라!
<SYNC Start=1005834><P Class=KRCC>&nbsp;
<SYNC Start=1006116><P Class=KRCC>
아무리 그래도 <br>
이젠 틀렸다구요!
<SYNC Start=1008335><P Class=KRCC>
되게 만들면 되는 거다!
<SYNC Start=1009406><P Class=KRCC>
되게 만들지 않으면 안되는 상황이다!
<SYNC Start=1011499><P Class=KRCC>&nbsp;
<SYNC Start=1012342><P Class=KRCC>
그렇지!<br>


탈출포트(port)는 없나요?
<SYNC Start=1013957><P Class=KRCC>&nbsp;
<SYNC Start=1014339><P Class=KRCC>
이제서야 눈치챘구나
<SYNC Start=1015948><P Class=KRCC>
네?<br>
 무라오카 선생님은 알고 계셨어요?
<SYNC Start=1018446><P Class=KRCC>&nbsp;
<SYNC Start=1019110><P Class=KRCC>
당연하다!<br>


나는 교관이다!
<SYNC Start=1021194><P Class=KRCC>
너희들이 언제 알아낼지 <br>
기다리고 있었더 거다
<SYNC Start=1023229><P Class=KRCC>
그런 유치한~!
<SYNC Start=1024673><P Class=KRCC>&nbsp;
<SYNC Start=1025200><P Class=KRCC>
이 셔틀은 cockpit(조종실) 전체가<br>
 탈출 포트로 되어 있다<br>

<font color=lightblue>cockpit (비행기/우주선의) 조종실
<SYNC Start=1029102><P Class=KRCC>&nbsp;
<SYNC Start=1029553><P Class=KRCC>
기장!
<SYNC Start=1030268><P Class=KRCC>
컴퓨터로 안전장치를 해제시켜라!
<SYNC Start=1032821><P Class=KRCC>
기..기장이요?
<SYNC Start=1034365><P Class=KRCC>
너말이야!
<SYNC Start=1035454><P Class=KRCC>
아..네!
<SYNC Start=1036164><P Class=KRCC>&nbsp;
<SYNC Start=1041285><P Class=KRCC>
틀렸어!
<SYNC Start=1042301><P Class=KRCC>
컴퓨터가 고장났어!
<SYNC Start=1044432><P Class=KRCC>&nbsp;
<SYNC Start=1047652><P Class=KRCC>
예비 컴퓨터가 있을 거야
<SYNC Start=1049769><P Class=KRCC>
코토미,예비 시스템의 회로를 <br>
즉시 연결해 줘!
<SYNC Start=1052691><P Class=KRCC>&nbsp;
<SYNC Start=1053139><P Class=KRCC>
..예!
<SYNC Start=1053999><P Class=KRCC>
좋아, 바로 그거다!<br>

팀워크, 팀워크!
<SYNC Start=1057453><P Class=KRCC>
예비 시스템을 연결했습니다!
<SYNC Start=1059097><P Class=KRCC>
안전장치해제!
<SYNC Start=1060278><P Class=KRCC>&nbsp;
<SYNC Start=1062025><P Class=KRCC>
어, 움직이질 않아!
<SYNC Start=1063726><P Class=KRCC>&nbsp;
<SYNC Start=1064312><P Class=KRCC>
역시 안돼!
<SYNC Start=1065986><P Class=KRCC>
이 셔틀은 로봇이 되어 있다구<br>


말을 들을 리가 없는거잖아!
<SYNC Start=1070175><P Class=KRCC>
넌 안된다는 말을 <br>
해도 너무 많이 하고 있다!
<SYNC Start=1072667><P Class=KRCC>
그렇게 안돼안돼 소리만 하다간 <br>
결국 "쓸모없는 남자"가 되어 버릴거다!
<SYNC Start=1075829><P Class=KRCC>
하지만..
<SYNC Start=1076810><P Class=KRCC>&nbsp;
<SYNC Start=1077305><P Class=KRCC>
"하지만"도 너무 많아!
<SYNC Start=1078383><P Class=KRCC>
그렇게 "하지만"라고 말하고 싶다면 <br>
"하지만 할 수 있는 남자"라 되라!
<SYNC Start=1081374><P Class=KRCC>
기장, 포기하지 마라!
<SYNC Start=1082786><P Class=KRCC>
첼린지 정신을 발휘해라!
<SYNC Start=1084044><P Class=KRCC>
네!
<SYNC Start=1084700><P Class=KRCC>&nbsp;
<SYNC Start=1094189><P Class=KRCC>
코우타!
<SYNC Start=1094968><P Class=KRCC>&nbsp;
<SYNC Start=1096634><P Class=KRCC>
같은 작업으로 해서 안된다면<br>
다른 방법을 생각해 봐라!
<SYNC Start=1099362><P Class=KRCC>&nbsp;
<SYNC Start=1099721><P Class=KRCC>
다른 방법이요?
<SYNC Start=1100687><P Class=KRCC>&nbsp;
<SYNC Start=1101410><P Class=KRCC>
자동(自動)장치가 안된다면 <br>
시동(始動)장치는?
<SYNC Start=1103763><P Class=KRCC>
정답!  <br>
바로 그거다!
<SYNC Start=1105463><P Class=KRCC>
그렇구나!
<SYNC Start=1106306><P Class=KRCC>&nbsp;
<SYNC Start=1112088><P Class=KRCC>
해냈다!
<SYNC Start=1113463><P Class=KRCC>&nbsp;
<SYNC Start=1113817><P Class=KRCC>
좋아, 탈출한다!
<SYNC Start=1115155><P Class=KRCC>
네!
<SYNC Start=1115922><P Class=KRCC>&nbsp;
<SYNC Start=1118507><P Class=KRCC>
9
<SYNC Start=1119372><P Class=KRCC>
8
<SYNC Start=1120365><P Class=KRCC>&nbsp;
<SYNC Start=1120994><P Class=KRCC>
7
<SYNC Start=1121748><P Class=KRCC>&nbsp;
<SYNC Start=1122465><P Class=KRCC>
6
<SYNC Start=1123268><P Class=KRCC>&nbsp;
<SYNC Start=1123768><P Class=KRCC>
5
<SYNC Start=1124505><P Class=KRCC>
4
<SYNC Start=1125231><P Class=KRCC>&nbsp;
<SYNC Start=1125568><P Class=KRCC>
3
<SYNC Start=1126242><P Class=KRCC>
2
<SYNC Start=1127263><P Class=KRCC>&nbsp;
<SYNC Start=1127597><P Class=KRCC>
1
<SYNC Start=1128323><P Class=KRCC>
0
<SYNC Start=1129178><P Class=KRCC>
발사!
<SYNC Start=1129863><P Class=KRCC>&nbsp;
<SYNC Start=1136550><P Class=KRCC>
됐다!<br>
 지금이다!
<SYNC Start=1137476><P Class=KRCC>&nbsp;
<SYNC Start=1163172><P Class=KRCC>
그렇게는 안돼!
<SYNC Start=1163873><P Class=KRCC>&nbsp;
<SYNC Start=1168561><P Class=KRCC>
엄호하겠다!
<SYNC Start=1169655><P Class=KRCC>&nbsp;
<SYNC Start=1170257><P Class=KRCC>
갓 맥스! <br>
울트라 레이커!
<SYNC Start=1172069><P Class=KRCC>&nbsp;
<SYNC Start=1174808><P Class=KRCC>
<Font Color=gold>Ultra Canon Beam!<br>
<font color=lightblue>ウルトラキャノンビ-ム!<br>
<font color=cc3300>울트라 캐논 빔!
<SYNC Start=1176633><P Class=KRCC>&nbsp;
<SYNC Start=1181205><P Class=KRCC>
<Font Color=gold>God Sonic Buster<br>
<font color=lightblue>ゴッドソニックバスタ-<br>
<font color=cc3300>갓 소닉 버스터!
<SYNC Start=1183680><P Class=KRCC>&nbsp;
<SYNC Start=1190313><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1192221><P Class=KRCC>&nbsp;
<SYNC Start=1204166><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1205356><P Class=KRCC>&nbsp;
<SYNC Start=1225072><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1228690><P Class=KRCC>&nbsp;
<SYNC Start=1232251><P Class=KRCC>&nbsp;
<SYNC Start=1232883><P Class=KRCC>
코우타! <br>
이젠 안전해졌어!
<SYNC Start=1234769><P Class=KRCC>&nbsp;
<SYNC Start=1249699><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1251833><P Class=KRCC>&nbsp;
<SYNC Start=1268201><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1269892><P Class=KRCC>&nbsp;
<SYNC Start=1281469><P Class=KRCC>
위험해, 튀자!
<SYNC Start=1282943><P Class=KRCC>&nbsp;
<SYNC Start=1295855><P Class=KRCC>
이겼다!
<SYNC Start=1297619><P Class=KRCC>&nbsp;
<SYNC Start=1316661><P Class=KRCC>
고마워, 엑스카이저!
<SYNC Start=1318643><P Class=KRCC>&nbsp;
<SYNC Start=1327000><P Class=KRCC>
무라오카 선생님!
<SYNC Start=1327955><P Class=KRCC>
그런 긴급사태에서 어떻게 <br>
그렇게 침착하실 수 있으셨던 거죠?
<SYNC Start=1331786><P Class=KRCC>
너희들을 믿었기 때문이다
<SYNC Start=1333447><P Class=KRCC>
믿는 자는 구원받으리라~<br>
라고 그러지 아마?
<SYNC Start=1335743><P Class=KRCC>
정말이요?
<SYNC Start=1336714><P Class=KRCC>&nbsp;
<SYNC Start=1337053><P Class=KRCC>&nbsp;
<SYNC Start=1337498><P Class=KRCC>
너희들 모두 지구라는 우주선을 조종할<br>
 멋진 우주비행사가 될 수 있을 거다
<SYNC Start=1343274><P Class=KRCC>
당연하죠!
<SYNC Start=1344299><P Class=KRCC>&nbsp;
<SYNC Start=1344729><P Class=KRCC>
"안돼"와 "하지만"을 연발하던 도련님은 <br>
약간 근성을 단련하는 게 좋지 않겠나?
<SYNC Start=1348910><P Class=KRCC>&nbsp;
<SYNC Start=1350318><P Class=KRCC>
앞으로 일주일 더 <br>
열심히 해보는 게 어떻겠나~?
<SYNC Start=1353187><P Class=KRCC>
아뇨
<SYNC Start=1353800><P Class=KRCC>
저..이젠 안된다든가 <br>
하지만이라는 말은 안할게요
<br>
<SYNC Start=1356222><P Class=KRCC>
그러니까 봐주세요~
<SYNC Start=1358163><P Class=KRCC>
<Font Color=lightblue>***하늘별***
<SYNC Start=1360888><P Class=KRCC>&nbsp;
<SYNC Start=1364939><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367649><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375346><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386287><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394606><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402410><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410484><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416321><P Class=KRCC>&nbsp;
<SYNC Start=1427458><P Class=KRCC>
みんな,友達みたいなロボット<br>
欲しいと思ったことない?　
<SYNC Start=1431168><P Class=KRCC>
一緖に勉强したり,遊んだり<br>
出來たらきっと樂しいだろうなぁ~
<SYNC Start=1435398><P Class=KRCC>
勿論,ボクには<br>
エクスカイザ-がいるけどね
<SYNC Start=1438921><P Class=KRCC>
あれ? ここどこ!?　
<SYNC Start=1440846><P Class=KRCC>
もしかして,ガイスタ-の基地に<br>
連れてこられちゃったの?　
<SYNC Start=1444529><P Class=KRCC>
<font color=00FF66>次回,勇者エクスカイザ-
<SYNC Start=1446874><P Class=KRCC>
<font color=00FF66>『壞滅!ガイスタ-基地』1990/11/24
<SYNC Start=1449433><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452415><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
