<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2922><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com<BR>
<SYNC Start=5522><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11826><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14722><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있어
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=94147><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff><font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=97548><P Class=KRCC>&nbsp;
<SYNC Start=102073><P Class=KRCC>
이 우주에 사는 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103491><P Class=KRCC>
악의 에너지 생명체 우주 해적 가이스터가<br>
<font color=99ffff>惡のエネルギ-生命體宇宙海賊ガイスタ-が
<SYNC Start=107331><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111247><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113327><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>欲(ほしいまま)にせんとするガイスタ-たちの前に
<SYNC Start=116579><P Class=KRCC>
과감하게 막아내는 영웅이 있다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=119878><P Class=KRCC>
우주 경찰 엑스카이저다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=122873><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125728><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=129808><P Class=KRCC>&nbsp;
<SYNC Start=133137><P Class=KRCC>
<font color=#FF928C>第７話<font color=ff3399>遊園地でキケンがぐるぐる!<BR>
<font color=#FF928C>第７話<font color=99ffff>유원지에 위험천만!<Font Color=YELLOW> 1990/3/17
<SYNC Start=137635><P Class=KRCC>&nbsp;
<SYNC Start=150499><P Class=KRCC>
쳐! 쳐! 그만!
<SYNC Start=154189><P Class=KRCC>&nbsp;
<SYNC Start=156686><P Class=KRCC>
조용히 해! 조용히!<BR>
<font color=99ffff>コウモリ:二又一成
<SYNC Start=158937><P Class=KRCC>&nbsp;
<SYNC Start=160747><P Class=KRCC>
그러고들 있으니 <BR>카이저스에게 꼼짝도 못하는 거다!
<SYNC Start=163634><P Class=KRCC>
그렇게 당해도 금새 다 까먹고 <BR>TV나 보고 앉아 있을 수 있냔 말이다!
<SYNC Start=167415><P Class=KRCC>
이 얼빠진 것들!
<SYNC Start=168476><P Class=KRCC>
뭐야?
<SYNC Start=169843><P Class=KRCC>
라고~ 다이노 가이스터님이 말씀하셨다<BR>
<font color=99ffff>~と!ダイノ ガイスタ-樣がおっしゃっている
<SYNC Start=172843><P Class=KRCC>&nbsp;
<SYNC Start=173707><P Class=KRCC>
열심히 하란 말야! <BR>열심히 좀!
<SYNC Start=176109><P Class=KRCC>
헷! 뭘 열심히 하란 거야! <BR>짜증나게~
<SYNC Start=179267><P Class=KRCC>&nbsp;
<SYNC Start=180209><P Class=KRCC>
그러면 다음 뉴스입니다
<SYNC Start=182386><P Class=KRCC>
오랫 동안 어린이들이 즐기던
<SYNC Start=185005><P Class=KRCC>
정들었던 유원지 스타랜드가 <BR>결국 이 달로 패쇄되게 되었습니다
<SYNC Start=190534><P Class=KRCC>
이 스타랜드는 100년전 사람들이 <BR>즐길 수 있도록 세워졌으나
<SYNC Start=195352><P Class=KRCC>
현대의 하이테크화에 밀려 <BR>최근에 와서는
<SYNC Start=197598><P Class=KRCC>
휴일에조차 찾아오는 사람들이 없어 <BR>황폐해 지고 있었습니다
<SYNC Start=201717><P Class=KRCC>&nbsp;
<SYNC Start=202903><P Class=KRCC>
시대의 흐름이라고 하기에는 <BR>100년의 역사를 지닌 스타랜드의 폐원은
<SYNC Start=207089><P Class=KRCC>
일말의 서운함을 느끼게 하게 합니다
<SYNC Start=208484><P Class=KRCC>
음~ 이거면 써먹을 수 있겠구만
<SYNC Start=210917><P Class=KRCC>&nbsp;
<SYNC Start=230828><P Class=KRCC>
헤~ 이 후질근한 유원지 아직 그대로네
<SYNC Start=233891><P Class=KRCC>&nbsp;
<SYNC Start=234955><P Class=KRCC>
벌써 철거됐을 거라고 생각했는데..
<SYNC Start=237326><P Class=KRCC>
이곳이 이 달로 없어진다니 <BR>믿겨지지 않아
<SYNC Start=240077><P Class=KRCC>&nbsp;
<SYNC Start=240829><P Class=KRCC>
맞아, 왠지 마음이 아파
<SYNC Start=242800><P Class=KRCC>
우리들의 놀이터가 <BR>사라지는 것 같은 느낌이야
<SYNC Start=245553><P Class=KRCC>&nbsp;
<SYNC Start=248590><P Class=KRCC>
너희들같은 아이들이 <BR>좀더 좀더... 있다면
<SYNC Start=253506><P Class=KRCC>
나 히사라기와 함께 <BR>폐원을 막을 수 있으련만...
<SYNC Start=256920><P Class=KRCC>
할아버지 왜 그러세요?
<SYNC Start=259108><P Class=KRCC>
스타랜드를 인수한지 50년
<SYNC Start=261608><P Class=KRCC>
내 두 눈에 흙 들어가기 전에 <BR>이런 날을 맞게 될 줄이야
<SYNC Start=264984><P Class=KRCC>&nbsp;
<SYNC Start=266422><P Class=KRCC>
아~ 머리 돌겠네
<SYNC Start=268102><P Class=KRCC>
이런 날도 좋은 때에
<SYNC Start=269573><P Class=KRCC>
이런 다 쓰러져가는 <BR>유원지에 올게 뭐냐구!
<SYNC Start=272391><P Class=KRCC>&nbsp;
<SYNC Start=273078><P Class=KRCC>
난 그냥 돌아...?
<SYNC Start=274201><P Class=KRCC>&nbsp;
<SYNC Start=278367><P Class=KRCC>
여보, 저 관람차 기억해?
<SYNC Start=281384><P Class=KRCC>
그럼요, 기억하죠
<SYNC Start=282889><P Class=KRCC>&nbsp;
<SYNC Start=283764><P Class=KRCC>
정상에 올랐을 때 쯤 <BR>고장이 나서 멈췄고..
<SYNC Start=286951><P Class=KRCC>
거기서 당신이...
<SYNC Start=288201><P Class=KRCC>&nbsp;
<SYNC Start=289364><P Class=KRCC>
그 때 고장난 건 겁나더군
<SYNC Start=291924><P Class=KRCC>
살아돌아가지 못할 거라는 <BR>생각이 들었고
<SYNC Start=294364><P Class=KRCC>
지금 말 못하면 두 번 다시 <BR>기회가 없다고 생각했지
<SYNC Start=297299><P Class=KRCC>&nbsp;
<SYNC Start=298985><P Class=KRCC>
요...요코씨<font color=99ffff>(星川ヨ-コ) <BR><font color=ffffff>저와 결혼해 주세요
<SYNC Start=301674><P Class=KRCC>&nbsp;
<SYNC Start=303990><P Class=KRCC>
신이치씨<BR><font color=99ffff>(星川シンイチ)!
<SYNC Start=305366><P Class=KRCC>&nbsp;
<SYNC Start=307423><P Class=KRCC>
그런 관람차가 사라지게 되다니...
<SYNC Start=309982><P Class=KRCC>&nbsp;
<SYNC Start=311045><P Class=KRCC>
한 번 더 같이 타봅시다
<SYNC Start=313359><P Class=KRCC>
네..기꺼이~
<SYNC Start=315235><P Class=KRCC>&nbsp;
<SYNC Start=316919><P Class=KRCC>
그러면 이 쓰레기..!
<SYNC Start=318422><P Class=KRCC>&nbsp;
<SYNC Start=319109><P Class=KRCC>
아니 스타랜드가 없었다면 <BR>아바가 엄망게 프로포즈도 못했고
<SYNC Start=323484><P Class=KRCC>
여차했으면 난 이 세상에 <BR>없었을 거란 얘기잖아~
<SYNC Start=326362><P Class=KRCC>&nbsp;
<SYNC Start=328860><P Class=KRCC>
이 스타랜드의 기계들은
<SYNC Start=331110><P Class=KRCC>
오랜 세월 인간들을 <BR>즐겁게 해주던 거였구나!
<SYNC Start=333736><P Class=KRCC>&nbsp;
<SYNC Start=387698><P Class=KRCC>
이제 오늘 일도 끝났다
<SYNC Start=389392><P Class=KRCC>&nbsp;
<SYNC Start=400254><P Class=KRCC>
저건 뭐지?
<SYNC Start=401572><P Class=KRCC>&nbsp;
<SYNC Start=408302><P Class=KRCC>
내../<BR>안녕하십니까?
<SYNC Start=409679><P Class=KRCC>&nbsp;
<SYNC Start=410165><P Class=KRCC>
동도 신문에서 나왔습니다
<SYNC Start=411793><P Class=KRCC>&nbsp;
<SYNC Start=412387><P Class=KRCC>
어? 벌써 해체했나요?<BR>힘들게 취재하러 왔는데...
<SYNC Start=416459><P Class=KRCC>&nbsp;
<SYNC Start=417080><P Class=KRCC>
아니요! 도난당한 거요!
<SYNC Start=419678><P Class=KRCC>
도난당해요?
<SYNC Start=420929><P Class=KRCC>&nbsp;
<SYNC Start=422429><P Class=KRCC>
이 고물 유원지를 <BR>어떤 정신나간 사람이 훔쳐간다는 겁니까?
<SYNC Start=425738><P Class=KRCC>
고물이라고?<BR>이 유서깊은 스타랜드가 고물이라고?
<SYNC Start=429648><P Class=KRCC>
아니...저..그런 뜻이 아니라...
<SYNC Start=431149><P Class=KRCC>&nbsp;
<SYNC Start=434525><P Class=KRCC>
100년이 넘는 동안 사람들을 <BR>즐겁게 해준 스타랜드를..
<SYNC Start=438463><P Class=KRCC>
그걸 고물이라니...
<SYNC Start=440970><P Class=KRCC>&nbsp;
<SYNC Start=441665><P Class=KRCC>
아니..그게 그런 깊은 <BR>의미를 두고 한 말이 아니라...
<SYNC Start=444985><P Class=KRCC>
깊은 의미가 아니면 무슨 의미냐고!
<SYNC Start=447170><P Class=KRCC>&nbsp;
<SYNC Start=447855><P Class=KRCC>
아니..그게...
<SYNC Start=449604><P Class=KRCC>&nbsp;
<SYNC Start=450171><P Class=KRCC>
죽을 죄를 졌습니다!
<SYNC Start=451482><P Class=KRCC>&nbsp;
<SYNC Start=451840><P Class=KRCC>
사장님!
<SYNC Start=451909><P Class=KRCC>&nbsp;
<SYNC Start=453127><P Class=KRCC>
울지마세요 네?<BR>부탁드릴테니까요..
<SYNC Start=455140><P Class=KRCC>&nbsp;
<SYNC Start=457266><P Class=KRCC>
[스타랜드 도난당하다?]<BR>
<font color=99ffff>[スタ-ランド盜まれる?!]
<SYNC Start=459836><P Class=KRCC>&nbsp;
<SYNC Start=460243><P Class=KRCC>
어머나!
<SYNC Start=460586><P Class=KRCC>&nbsp;
<SYNC Start=461926><P Class=KRCC>
다녀왔습니다!
<SYNC Start=462733><P Class=KRCC>&nbsp;
<SYNC Start=464169><P Class=KRCC>
저 왔어요..
<SYNC Start=465042><P Class=KRCC>&nbsp;
<SYNC Start=468170><P Class=KRCC>
무슨 일 있어요, 엄마?
<SYNC Start=469044><P Class=KRCC>&nbsp;
<SYNC Start=470126><P Class=KRCC>
스타랜드가 없어졌어
<SYNC Start=472959><P Class=KRCC>
에~ 어쩌다가요?
<SYNC Start=474396><P Class=KRCC>&nbsp;
<SYNC Start=474956><P Class=KRCC>
이번달까지는 아직 영업하잖아요?
<SYNC Start=476771><P Class=KRCC>&nbsp;
<SYNC Start=477584><P Class=KRCC>
그게 아니야 문을 닫은 게 아니라<BR>
도난당했다니까...!
<SYNC Start=481518><P Class=KRCC>&nbsp;
<SYNC Start=482822><P Class=KRCC>
그렇게 큰 걸 누가 훔쳐갔을까?
<SYNC Start=486087><P Class=KRCC>&nbsp;
<SYNC Start=486711><P Class=KRCC>
아~! 가이스터야!
<SYNC Start=487464><P Class=KRCC>&nbsp;
<SYNC Start=488278><P Class=KRCC>
그렇지! 외계인 데스라라면 <BR>훔칠 수 있을 지도 모르겠다~<BR>
<font color=99ffff>(外人 デスラ-ガミラス帝國の總統)<BR>
<font color=99ffff>(야마토에 나오는 카미라스제국 총통?)
<SYNC Start=492647><P Class=KRCC>
엄마, 걱정하지 마세요
<SYNC Start=494424><P Class=KRCC>
반드시 스타랜드는 돌아올거예요
<SYNC Start=496378><P Class=KRCC>&nbsp;
<SYNC Start=497756><P Class=KRCC>
돌아와?
<SYNC Start=498910><P Class=KRCC>&nbsp;
<SYNC Start=499658><P Class=KRCC>
맞아!
<SYNC Start=500851><P Class=KRCC>
힘내서 청소나 하자!
<SYNC Start=502414><P Class=KRCC>&nbsp;
<SYNC Start=503949><P Class=KRCC>
유원지를 도난당했다고?
<SYNC Start=505947><P Class=KRCC>
대부분의 기계가 사라진 모양이야
<SYNC Start=508702><P Class=KRCC>
그러고보니, 블루레이커에게서<BR> 이상한 보고가 있기는 했었다
<SYNC Start=511716><P Class=KRCC>
이상한 보고라니?
<SYNC Start=513345><P Class=KRCC>
여러가지 모양을 한 기계를 실은<BR> 화물차를 봤다고 했다
<SYNC Start=516769><P Class=KRCC>
그거야!<BR>그게 유원지에서 도난당한 기계라구!
<SYNC Start=520048><P Class=KRCC>&nbsp;
<SYNC Start=521859><P Class=KRCC>
블루레이커 대답하라!
<SYNC Start=523449><P Class=KRCC>&nbsp;
<SYNC Start=524513><P Class=KRCC>
듣고 있다, 엑스카이저!
<SYNC Start=526018><P Class=KRCC>&nbsp;
<SYNC Start=526954><P Class=KRCC>
네가 봤다는 기계의 행방을 <BR>조사해 봐줘야겠다!
<SYNC Start=530202><P Class=KRCC>
알았다!<BR>바로 조사하러 가겠다
<SYNC Start=532106><P Class=KRCC>&nbsp;
<SYNC Start=537445><P Class=KRCC>
그러면 우리도 찾으러 가자!
<SYNC Start=539479><P Class=KRCC>&nbsp;
<SYNC Start=545922><P Class=KRCC>
난감하네~ 엄마가 밖에 계셔<BR>이래서야 나갈 수가 없잖아
<SYNC Start=550066><P Class=KRCC>
난처하군<BR>한시라도 빨리 나가야하는데...
<SYNC Start=552336><P Class=KRCC>&nbsp;
<SYNC Start=553214><P Class=KRCC>
알았어
<SYNC Start=554026><P Class=KRCC>
내가 엄마를 유인할테니까<BR> 그 사이에 빠져나가!
<SYNC Start=556087><P Class=KRCC>&nbsp;
<SYNC Start=562819><P Class=KRCC>
어머, 손님인가?
<SYNC Start=564380><P Class=KRCC>&nbsp;
<SYNC Start=568984><P Class=KRCC>
아무도 없잖아
<SYNC Start=569982><P Class=KRCC>&nbsp;
<SYNC Start=571104><P Class=KRCC>
별일이네
<SYNC Start=572355><P Class=KRCC>&nbsp;
<SYNC Start=577045><P Class=KRCC>
민감해서 그런가...
<SYNC Start=578295><P Class=KRCC>&nbsp;
<SYNC Start=580794><P Class=KRCC>
가끔 특종이 눈앞으로 달려와 주면 좋겠구만<BR>
<font color=99ffff>特ダネが向こうから走ってくることはないかなあ
<SYNC Start=585601><P Class=KRCC>
아! 신칸센이다!
<SYNC Start=586848><P Class=KRCC>&nbsp;
<SYNC Start=587475><P Class=KRCC>
그래, 꼬마야
<SYNC Start=588853><P Class=KRCC>
저게 동해도 신칸센이란다..?<BR>
<font color=99ffff>あれが東海道新幹線だよ<BR>
동해도 신칸센 도쿄~신오오사카-東京~新大阪
<SYNC Start=592151><P Class=KRCC>
이런 데를 지나갈 리가 없는데?
<SYNC Start=594157><P Class=KRCC>&nbsp;
<SYNC Start=595224><P Class=KRCC>
필름이 들어 있지 않습니다<BR>필름을 넣어주세요
<SYNC Start=598190><P Class=KRCC>&nbsp;
<SYNC Start=599580><P Class=KRCC>
필름, 필름..필름!
<SYNC Start=602490><P Class=KRCC>
여깄다!
<SYNC Start=603397><P Class=KRCC>
가버렸네
<SYNC Start=604301><P Class=KRCC>&nbsp;
<SYNC Start=606551><P Class=KRCC>
특종이...
<SYNC Start=607242><P Class=KRCC>&nbsp;
<SYNC Start=614218><P Class=KRCC>
어디로 간 거지?
<SYNC Start=615655><P Class=KRCC>&nbsp;
<SYNC Start=617419><P Class=KRCC>
이 반응은?
<SYNC Start=618355><P Class=KRCC>&nbsp;
<SYNC Start=625482><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ! ブル- レイカ-!<br>
<BR><font color=ff3399>Change! Blue raker!<br>
<font color=99ffff>체인지! 블루레이커!
<SYNC Start=627634><P Class=KRCC>&nbsp;
<SYNC Start=628918><P Class=KRCC>
저 산 속에서 반응이 나오고 있다
<SYNC Start=630604><P Class=KRCC>&nbsp;
<SYNC Start=641538><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !-ホ-ンガイスト<BR>
<font color=99ffff>체인지! 혼가이스터<font color=ff3399>(鄕里大輔)
<SYNC Start=646229><P Class=KRCC>&nbsp;
<SYNC Start=649104><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !-プテラガイスト<BR>
<font color=99ffff>체인지! 프테라가이스터!<font color=ff3399>(小杉十郞太)
<SYNC Start=652606><P Class=KRCC>&nbsp;
<SYNC Start=656542><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !-ア-マ-ガイスト<BR>
<font color=99ffff>체인지! 아마가이스터!<font color=ff3399>(西村知道)
<SYNC Start=659915><P Class=KRCC>&nbsp;
<SYNC Start=664230><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ !-サンダ-ガイスト<BR>
<font color=99ffff>체인지! 썬더가이스터!<font color=ff3399>(安西正弘)
<SYNC Start=668792><P Class=KRCC>&nbsp;
<SYNC Start=688291><P Class=KRCC>
정말 이렇게 하면 <BR>카이저스에게 이길 수 있냐?
<SYNC Start=691041><P Class=KRCC>&nbsp;
<SYNC Start=691730><P Class=KRCC>
이기고 말고!
<SYNC Start=692354><P Class=KRCC>&nbsp;
<SYNC Start=692855><P Class=KRCC>
훈련을 해서 강해진다면 말야
<SYNC Start=694670><P Class=KRCC>&nbsp;
<SYNC Start=698869><P Class=KRCC>
좋아!
<SYNC Start=699494><P Class=KRCC>&nbsp;
<SYNC Start=707867><P Class=KRCC>
녀석들, 이 무슨 짓을!
<SYNC Start=709739><P Class=KRCC>&nbsp;
<SYNC Start=716702><P Class=KRCC>
들키겠다!
<SYNC Start=717181><P Class=KRCC>&nbsp;
<SYNC Start=717862><P Class=KRCC>
누구냐!
<SYNC Start=718984><P Class=KRCC>&nbsp;
<SYNC Start=719390><P Class=KRCC>
<font color=ff3399>대본 제작 : <font color=#6F8AC8>***<font color=#F9FFFF>하늘별<font color=#6F8AC8>***<br>
<font color=#A27BDB>clickally@hotmail.com <BR>
<font color=ff3399>싱크 협조: <font color=#FFACB2>사에고
<SYNC Start=732189><P Class=KRCC>&nbsp;
<SYNC Start=732773><P Class=KRCC>
나와!
<SYNC Start=733522><P Class=KRCC>&nbsp;
<SYNC Start=737861><P Class=KRCC>
네 녀석은 블루레이커!
<SYNC Start=739108><P Class=KRCC>&nbsp;
<SYNC Start=741048><P Class=KRCC>
가이스터 악당놈들!
<SYNC Start=742860><P Class=KRCC>
사람들의 추억을 담은 스타랜드를<br>
人人の思い出を包みこんだスタ-ランドを
<SYNC Start=745487><P Class=KRCC>
악행의 도구로 쓴단 말이냐!<br>
惡事の道具に使おうなどとは
<SYNC Start=747733><P Class=KRCC>
이 블루레이커가 용서하지 않는다!<br>
このブル-レイカ-が許さない!
<SYNC Start=749235><P Class=KRCC>&nbsp;
<SYNC Start=750047><P Class=KRCC>
웃기지마!
<SYNC Start=750795><P Class=KRCC>&nbsp;
<SYNC Start=753924><P Class=KRCC>
<Font Color=YELLOW>バインドクラッシュ!<br>
<font color=ff3399>Bind crash!<br>
<BR><font color=99ffff>바인드 크래쉬!
<SYNC Start=754885><P Class=KRCC>&nbsp;
<SYNC Start=759144><P Class=KRCC>
이런! 스타랜드의 기계에 손상을 입혔다!<BR>
<font color=99ffff>いかん,傷つけてしまった
<SYNC Start=762020><P Class=KRCC>&nbsp;
<SYNC Start=762956><P Class=KRCC>
그렇군, 그렇다면!
<SYNC Start=764721><P Class=KRCC>
이걸 방패막이로 삼으면 <br>
녀석은 공격하지 못한다!
<SYNC Start=767697><P Class=KRCC>
좋아, 나도!
<SYNC Start=769072><P Class=KRCC>
잘 됐구만!
<SYNC Start=770516><P Class=KRCC>
당하겠다!
<SYNC Start=770953><P Class=KRCC>&nbsp;
<SYNC Start=777080><P Class=KRCC>
비겁한 놈들!
<SYNC Start=777829><P Class=KRCC>&nbsp;
<SYNC Start=780088><P Class=KRCC>
껍데기를 벗겨주지!
<SYNC Start=781650><P Class=KRCC>&nbsp;
<SYNC Start=802432><P Class=KRCC>
<Font Color=YELLOW>チェ-ンジ!  エクスカイザ-!<BR>
<BR><font color=ff3399>Change! Exkaiser !<br>
<font color=99ffff>체인지! 엑스카이저 !
<SYNC Start=805678><P Class=KRCC>&nbsp;
<SYNC Start=807306><P Class=KRCC>
에..엑스카이저!
<SYNC Start=808244><P Class=KRCC>&nbsp;
<SYNC Start=808780><P Class=KRCC>
가이스터 악당들!
<SYNC Start=810657><P Class=KRCC>
우주경찰 카이저스가 너희들을 체포한다<br>
宇宙警察カイザ-ズが貴樣らを逮捕する!
<SYNC Start=813780><P Class=KRCC>
각오해라!<br>
覺悟しろ!
<SYNC Start=814672><P Class=KRCC>&nbsp;
<SYNC Start=819110><P Class=KRCC>
피하자, 블루레이커!
<SYNC Start=820738><P Class=KRCC>
알았다!
<SYNC Start=821495><P Class=KRCC>&nbsp;
<SYNC Start=825864><P Class=KRCC>
어떤 방법으로 싸워야 할지 모르겠다
<SYNC Start=828154><P Class=KRCC>
스타랜드의 기계들은
<SYNC Start=829861><P Class=KRCC>
가이스터의 에너지 박스에 의해 <BR>조종당하고 있다
<SYNC Start=832617><P Class=KRCC>
그러니까 그것만 파괴하면 <BR>원래대로 돌아올거다
<SYNC Start=836055><P Class=KRCC>
그런데 어디에 <BR>에너지 박스가 붙어 있는 거지?
<SYNC Start=838867><P Class=KRCC>
원래의 모습도 모르는데 <BR>어떻게 찾아내지?
<SYNC Start=841183><P Class=KRCC>&nbsp;
<SYNC Start=842189><P Class=KRCC>
그..그건..
<SYNC Start=844573><P Class=KRCC>
코우타!
<SYNC Start=845771><P Class=KRCC>
코우타라면 <BR>스타랜드에 대해서 잘 알거다
<SYNC Start=847640><P Class=KRCC>&nbsp;
<SYNC Start=852078><P Class=KRCC>
에~ 스타랜드가 로봇이 됐다구?
<SYNC Start=855201><P Class=KRCC>
그렇다!
<SYNC Start=856264><P Class=KRCC>
내가 금방 갈게!
<SYNC Start=857391><P Class=KRCC>
내가 가서 <BR>에너지 박스를 찾아낼게!
<SYNC Start=859565><P Class=KRCC>&nbsp;
<SYNC Start=860130><P Class=KRCC>
하지만..
<SYNC Start=860756><P Class=KRCC>&nbsp;
<SYNC Start=861195><P Class=KRCC>
말로는 설명할 수 없고
<SYNC Start=863447><P Class=KRCC>
그 방법이 어느모로나 나을거야
<SYNC Start=864763><P Class=KRCC>
알았다!
<SYNC Start=866272><P Class=KRCC>
그린레이커를 <BR>근처의 선로까지 가도록 하겠다!
<SYNC Start=868274><P Class=KRCC>&nbsp;
<SYNC Start=869089><P Class=KRCC>
맡겨줘!
<SYNC Start=870399><P Class=KRCC>
코우타를 데리고 <BR>곧바로 그 쪽으로 급행하겠다!
<SYNC Start=872651><P Class=KRCC>&nbsp;
<SYNC Start=886775><P Class=KRCC>
코우타, 어서 타!
<SYNC Start=889432><P Class=KRCC>&nbsp;
<SYNC Start=896099><P Class=KRCC>
받아라!
<SYNC Start=896974><P Class=KRCC>&nbsp;
<SYNC Start=897632><P Class=KRCC>
<Font Color=YELLOW>インパクト フラッシュ!<BR>
<font color=ff3399>Impact Flash!<BR>
<font color=99ffff>임팩트 플래쉬!
<SYNC Start=898441><P Class=KRCC>&nbsp;
<SYNC Start=902193><P Class=KRCC>
<Font Color=YELLOW>スパイク カッタ-!<br>
<font color=ff3399>Spike cutter!<BR>
<font color=99ffff>스파이크 커터!
<SYNC Start=903127><P Class=KRCC>&nbsp;
<SYNC Start=907193><P Class=KRCC>
실수했다, 기계를 파손하고 말았다!
<SYNC Start=909259><P Class=KRCC>&nbsp;
<SYNC Start=910256><P Class=KRCC>
너희들이 지키려던 기계에 <br>
당하다니 혀를 찰 노릇이군
<SYNC Start=914380><P Class=KRCC>&nbsp;
<SYNC Start=915198><P Class=KRCC>
공격해!
<SYNC Start=915671><P Class=KRCC>&nbsp;
<SYNC Start=930332><P Class=KRCC>
이 녀석 진짜 <BR>대들지 못하는 모양인데!
<SYNC Start=932771><P Class=KRCC>&nbsp;
<SYNC Start=933459><P Class=KRCC>
비켜!
<SYNC Start=934417><P Class=KRCC>
마지막이다!
<SYNC Start=935478><P Class=KRCC>&nbsp;
<SYNC Start=942134><P Class=KRCC>
코우타! 그린레이커!
<SYNC Start=944039><P Class=KRCC>
뭐라고?
<SYNC Start=944384><P Class=KRCC>&nbsp;
<SYNC Start=945890><P Class=KRCC>
엑스카이저!
<SYNC Start=946762><P Class=KRCC>&nbsp;
<SYNC Start=947386><P Class=KRCC>
늦어서 미안하다!
<SYNC Start=948194><P Class=KRCC>&nbsp;
<SYNC Start=949505><P Class=KRCC>
<Font Color=YELLOW>バインドクラッシュ!<br>
<font color=ff3399>Bind crash!<BR>
<BR><font color=99ffff>바인드 크래쉬!
<SYNC Start=950942><P Class=KRCC>&nbsp;
<SYNC Start=954816><P Class=KRCC>
괜찮나, 엑스카이저?
<SYNC Start=956004><P Class=KRCC>&nbsp;
<SYNC Start=956441><P Class=KRCC>
고맙다!
<SYNC Start=957437><P Class=KRCC>
기다리고 있었다, 아우야!
<SYNC Start=959067><P Class=KRCC>
그렇다면 최후의 수단이다!<BR>받아라!
<SYNC Start=961377><P Class=KRCC>&nbsp;
<SYNC Start=975694><P Class=KRCC>
아~ 스타랜드가 합체했어!
<SYNC Start=977227><P Class=KRCC>&nbsp;
<SYNC Start=978890><P Class=KRCC>
<Font Color=YELLOW> フォ-ム アップ !<BR>
<BR><font color=ff3399>Form Up!<BR>
<BR><font color=99ffff>폼 업!
<SYNC Start=980138><P Class=KRCC>&nbsp;
<SYNC Start=1002343><P Class=KRCC>
<Font Color=YELLOW>左右合體ウルトラレイカ-!<br>
<font color=99ffff>좌우합체 울트라레이커!
<SYNC Start=1005972><P Class=KRCC>&nbsp;
<SYNC Start=1008223><P Class=KRCC>
엑스카이저! 코우타!
<SYNC Start=1009909><P Class=KRCC>
내가 저지하고 있을 동안 <BR>에너지 박스를 찾아 파괴해라!
<SYNC Start=1012471><P Class=KRCC>&nbsp;
<SYNC Start=1013470><P Class=KRCC>
안돼, 여기서는 안보여
<SYNC Start=1015283><P Class=KRCC>&nbsp;
<SYNC Start=1015973><P Class=KRCC>
저 제트코스터에 나를 태워줘!
<SYNC Start=1017529><P Class=KRCC>&nbsp;
<SYNC Start=1019964><P Class=KRCC>
하지만 그건 너무 위험하다!
<SYNC Start=1022041><P Class=KRCC>
괜찮아, 저 제트코스터라면 <BR>몇 번이라도 탈 수 있어
<SYNC Start=1025105><P Class=KRCC>&nbsp;
<SYNC Start=1027231><P Class=KRCC>
코우타!
<SYNC Start=1027412><P Class=KRCC>&nbsp;
<SYNC Start=1028536><P Class=KRCC>
보고만 있을 줄 아나!
<SYNC Start=1029536><P Class=KRCC>&nbsp;
<SYNC Start=1054654><P Class=KRCC>
당했다!
<SYNC Start=1055278><P Class=KRCC>&nbsp;
<SYNC Start=1064914><P Class=KRCC>
<Font Color=YELLOW>ウルトラ チェ-ン クラッシャ-!<br>
<font color=ff3399>Ultra chain Crusher!<br>
<font color=99ffff>울트라 체인 크래쉬!
<SYNC Start=1066535><P Class=KRCC>&nbsp;
<SYNC Start=1069541><P Class=KRCC>
이런!
<SYNC Start=1069994><P Class=KRCC>&nbsp;
<SYNC Start=1080428><P Class=KRCC>
큰 일이다, 코우타가 위험하다!
<SYNC Start=1081869><P Class=KRCC>&nbsp;
<SYNC Start=1082656><P Class=KRCC>
<Font Color=YELLOW>キング-ロ-ダ-<BR>
<font color=ff3399>King Loader<BR>
<font color=99ffff>킹 로더!
<SYNC Start=1084405><P Class=KRCC>&nbsp;
<SYNC Start=1125678><P Class=KRCC>
<Font Color=YELLOW>巨大合體 キングエクスカイザ<BR>
<font color=99ffff>거대합체 킹엑스카이저!
<SYNC Start=1130363><P Class=KRCC>&nbsp;
<SYNC Start=1135553><P Class=KRCC>
코우타, 괜찮니?
<SYNC Start=1137277><P Class=KRCC>
아~~~무서워~~~~
<SYNC Start=1140244><P Class=KRCC>&nbsp;
<SYNC Start=1141056><P Class=KRCC>
정신차려라, 코우타!
<SYNC Start=1142241><P Class=KRCC>&nbsp;
<SYNC Start=1143058><P Class=KRCC>
아..안되겠어..무서워..
<SYNC Start=1144727><P Class=KRCC>&nbsp;
<SYNC Start=1145422><P Class=KRCC>
코우타!
<SYNC Start=1146173><P Class=KRCC>
용기를...용기를 내라!<BR>
<font color=99ffff>勇氣を...勇氣を出すんだ
<SYNC Start=1148101><P Class=KRCC>&nbsp;
<SYNC Start=1153104><P Class=KRCC>
저건?
<SYNC Start=1153665><P Class=KRCC>&nbsp;
<SYNC Start=1155851><P Class=KRCC>
저거야! 저게 그 거야!<BR>됐다!
<SYNC Start=1158573><P Class=KRCC>&nbsp;
<SYNC Start=1159417><P Class=KRCC>
찾았나, 코우타?
<SYNC Start=1160723><P Class=KRCC>
응! 전부 다섯 개야!
<SYNC Start=1162719><P Class=KRCC>
코우타!
<SYNC Start=1164042><P Class=KRCC>
물러나자! <BR>울트라 레이커!
<SYNC Start=1165232><P Class=KRCC>&nbsp;
<SYNC Start=1181322><P Class=KRCC>
알았다 코우타!
<SYNC Start=1182135><P Class=KRCC>&nbsp;
<SYNC Start=1182949><P Class=KRCC>
<Font Color=YELLOW>カイザ-ショット !<BR>
<font color=ff3399>Kaiser shot !<BR>
<font color=99ffff>카이저 샷 !
<SYNC Start=1184109><P Class=KRCC>&nbsp;
<SYNC Start=1186425><P Class=KRCC>
<Font Color=YELLOW>カイザ-ビ-ム!<BR>
<font color=ff3399>Kaiser Beam !<BR>
<font color=99ffff>카이저 빔 !
<SYNC Start=1187736><P Class=KRCC>&nbsp;
<SYNC Start=1190609><P Class=KRCC>
이제 하나 남았다!
<SYNC Start=1191298><P Class=KRCC>&nbsp;
<SYNC Start=1195890><P Class=KRCC>
이런!<BR>

카이저 샷이 통하질 않다니!
<SYNC Start=1197710><P Class=KRCC>&nbsp;
<SYNC Start=1205398><P Class=KRCC>
어쩌지!
<SYNC Start=1206088><P Class=KRCC>&nbsp;
<SYNC Start=1210022><P Class=KRCC>
되든 안되든 해볼 수밖에 없다<BR>
<font color=99ffff>(*위험한 발상 엑스님~)<BR>
<font color=99ffff>(*いちばばちかやるしかない)
<SYNC Start=1210932><P Class=KRCC>
<Font Color=YELLOW>カイザ-ソ-ド<BR>
<font color=ff3399>Kaiser Sword<BR>
<font color=99ffff>카이저 소드!
<SYNC Start=1213013><P Class=KRCC>&nbsp;
<SYNC Start=1230729><P Class=KRCC>
<Font Color=YELLOW>サンダ-フラッシュ! <BR>
<font color=ff3399>Thunder Flash! <BR>
<font color=99ffff>썬더 플래쉬!<BR>
(하야미상 목소리만 들으면 가슴이~)
<SYNC Start=1233857><P Class=KRCC>&nbsp;
<SYNC Start=1258163><P Class=KRCC>
에너지 박스가 파괴됐다!
<SYNC Start=1259666><P Class=KRCC>&nbsp;
<SYNC Start=1260415><P Class=KRCC>
위험하다, 도망가자!
<SYNC Start=1261603><P Class=KRCC>&nbsp;
<SYNC Start=1274107><P Class=KRCC>
됐다...
<SYNC Start=1275239><P Class=KRCC>&nbsp;
<SYNC Start=1276064><P Class=KRCC>
코우타, 고맙다
<SYNC Start=1277006><P Class=KRCC>&nbsp;
<SYNC Start=1277502><P Class=KRCC>
네 덕분에 스타랜드는<BR> 가까스로 구한 것 같다
<SYNC Start=1279565><P Class=KRCC>&nbsp;
<SYNC Start=1280504><P Class=KRCC>
별 것도 아니었는 걸!<BR>
<font color=99ffff>御安い御用だ
<SYNC Start=1282311><P Class=KRCC>
그런데..<BR>원래대로 돌아오지 않는 걸까...
<SYNC Start=1284687><P Class=KRCC>
이 기계...
<SYNC Start=1285373><P Class=KRCC>
미안하다
<SYNC Start=1286561><P Class=KRCC>
소중한 추억이 있는 기계를<BR>원래 모습으로는 돌려놓을 수 없게 되었다
<SYNC Start=1289438><P Class=KRCC>&nbsp;
<SYNC Start=1290310><P Class=KRCC>
그렇구나
<SYNC Start=1291187><P Class=KRCC>&nbsp;
<SYNC Start=1291937><P Class=KRCC>
아~ 혹시 그러면 멋지게 될 지도 몰라!
<SYNC Start=1294663><P Class=KRCC>
뭐가 멋지게 된다는 거지?
<SYNC Start=1296663><P Class=KRCC>
당연히 스타랜드지!
<SYNC Start=1298224><P Class=KRCC>&nbsp;
<SYNC Start=1306228><P Class=KRCC>
야~ 최고다!
<SYNC Start=1308732><P Class=KRCC>&nbsp;
<SYNC Start=1310480><P Class=KRCC>
여보, 옛날 생각이 드는구만
<SYNC Start=1312597><P Class=KRCC>
네.. 좀 변하긴 했지만요
<SYNC Start=1314155><P Class=KRCC>&nbsp;
<SYNC Start=1320341><P Class=KRCC>
아~ 이 얼마나 신기한 일인지..
<SYNC Start=1323143><P Class=KRCC>
예전처럼 사람들이 <BR>즐거워하는 목소리가
<SYNC Start=1326035><P Class=KRCC>
나의..나의 스타랜드가 <BR>분명히 돌아와 있다~
<SYNC Start=1329838><P Class=KRCC>&nbsp;
<SYNC Start=1332089><P Class=KRCC>
나원~ 사장님 또 우시네
<SYNC Start=1334960><P Class=KRCC>
스타랜드가 망가지지 않아서 <BR>정말 다행이야
<SYNC Start=1337965><P Class=KRCC>
그런데 어떻게 이런 <BR>굉장한 기계로 바뀐 거지?
<SYNC Start=1341087><P Class=KRCC>
에? 그렇네~ 어떻게 된걸까?
<SYNC Start=1344214><P Class=KRCC>
신기해..
<SYNC Start=1344870><P Class=KRCC>&nbsp;
<SYNC Start=1350561><P Class=KRCC>
다행이구나, 코우타
<SYNC Start=1352119><P Class=KRCC>&nbsp;
<SYNC Start=1363123><P Class=KRCC>
<font color=ff3399>대본 제작 : <font color=#6F8AC8>***<font color=#F9FFFF>하늘별<font color=#6F8AC8>***<br>
<font color=#A27BDB>clickally@hotmail.com <BR>
<font color=ff3399>싱크 협조: <font color=#FFACB2>사에고
<SYNC Start=1365639><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>

<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367949><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375646><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386587><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394906><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402710><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410784><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418721><P Class=KRCC>&nbsp;
<SYNC Start=1427265><P Class=KRCC>
<font color=99ffff>みんなもジェット機好きだよね!　
<SYNC Start=1429453><P Class=KRCC>
<font color=99ffff>ボク,一度でいいからジェット<BR>機を操縱してみたいんだ!　
<SYNC Start=1433453><P Class=KRCC>
<font color=99ffff>大きな山も,廣い海もひとっ飛び.
<SYNC Start=1436269><P Class=KRCC>
<font color=99ffff>ガイスタ-なんか追い拔いてやる.
<SYNC Start=1438517><P Class=KRCC>
<font color=99ffff>ええっ,ほんとにボクが 操縱するの?　
<SYNC Start=1441519><P Class=KRCC>
<font color=99ffff>急に言われたって,わかんないよぉ!　
<SYNC Start=1445143><P Class=KRCC>
<font color=99ffff>次回,勇者エクスカイザ-<BR><Font Color=YELLOW>『ボクはジェットパイロット』
<SYNC Start=1450015><P Class=KRCC>
<font color=99ffff>君んちにも宇宙人,いる?<BR>

<Font Color=YELLOW>『ボクはジェットパイロット』
<SYNC Start=1452661><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
