<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 193th

=====================================================
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2622><P Class=KRCC>
<font color=00CC66>clickally@hotmail.com 193th
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=00CC66>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=00CC66>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=00CC66>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=00FF66>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=00FF66>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=00FF66>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=00FF66>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=00FF66>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=00FF66>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=00FF66>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=00FF66>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=00FF66>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=00FF66>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=00FF66>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=94454><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=00FF66>성우:山寺宏一야마데라 코이치
<SYNC Start=98260><P Class=KRCC>&nbsp;
<SYNC Start=101845><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=00FF66>この宇宙に巢食う
<SYNC Start=103435><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=00FF66>惡のエネルギ-生命體
<SYNC Start=105430><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=00FF66>宇宙海賊ガイスタ-が
<SYNC Start=107469><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=00FF66>人類の寶を狙って地球に潛入した
<SYNC Start=111404><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=00FF66>しかし,破壞と略奪を
<SYNC Start=113559><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=00FF66>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116486><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=00FF66>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=119860><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=00FF66>宇宙警察エクスカイザ-である
<SYNC Start=122717><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=00FF66>これは,宇宙に蔓延る惡と戰う
<SYNC Start=125736><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=00FF66>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=129853><P Class=KRCC>&nbsp;
<SYNC Start=132319><P Class=KRCC>&nbsp;
<SYNC Start=133019><P Class=KRCC>
第35話　勇者に贈る音樂會 1990/10/13<br>
<font color=gold>第35話　용자에게 선사하는 음악회
<SYNC Start=138364><P Class=KRCC>&nbsp;
<SYNC Start=139311><P Class=KRCC>&nbsp;
<SYNC Start=139311><P Class=KRCC>
<font color=cc3300>카이저 소드!
<SYNC Start=141011><P Class=KRCC>&nbsp;
<SYNC Start=147304><P Class=KRCC>&nbsp;
<SYNC Start=147304><P Class=KRCC>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=149074><P Class=KRCC>&nbsp;
<SYNC Start=157688><P Class=KRCC>&nbsp;
<SYNC Start=157688><P Class=KRCC>
이겼다!
<SYNC Start=158853><P Class=KRCC>&nbsp;
<SYNC Start=158853><P Class=KRCC>
멋지다~
<SYNC Start=160360><P Class=KRCC>&nbsp;
<SYNC Start=160762><P Class=KRCC>&nbsp;
<SYNC Start=160762><P Class=KRCC>
가이스터의 흉계로부터 우리들을 지켜주는<br>
수수께끼의 로봇 엑스카이저와 그 동료들!
<SYNC Start=167144><P Class=KRCC>&nbsp;
<SYNC Start=167144><P Class=KRCC>
그들을 칭송하는 음악이
<SYNC Start=169031><P Class=KRCC>&nbsp;
<SYNC Start=169031><P Class=KRCC>
아사히다이시민회관(朝日台市民會館)의 낙성식<br>
(落成式=준공식)에서 연주될 예정입니다
<SYNC Start=173390><P Class=KRCC>&nbsp;
<SYNC Start=173921><P Class=KRCC>&nbsp;
<SYNC Start=173921><P Class=KRCC>
에..뭐야 저게!
<SYNC Start=175130><P Class=KRCC>&nbsp;
<SYNC Start=175130><P Class=KRCC>
센스도 고약해라~
<SYNC Start=176921><P Class=KRCC>&nbsp;
<SYNC Start=176921><P Class=KRCC>
오늘은 이 시민회관의 설계자이시며
<SYNC Start=179805><P Class=KRCC>&nbsp;
<SYNC Start=179805><P Class=KRCC>
교향시 "용자"(交響詩.勇者) 작곡가이신<br>
<SYNC Start=182758><P Class=KRCC>&nbsp;
<SYNC Start=182758><P Class=KRCC>
토코로다 쥬사부로(所田 十三郞/重三郞)<br>
선생님을 찾아뵙기 위해  왔습니다
<SYNC Start=185668><P Class=KRCC>&nbsp;
<SYNC Start=185668><P Class=KRCC>
선생님, 안녕하십니까?
<SYNC Start=187378><P Class=KRCC>&nbsp;
<SYNC Start=187378><P Class=KRCC>
선생님께서는 건축, 음악등 <br>
다방면으로 다재다능하신 분이시네요?
<SYNC Start=191765><P Class=KRCC>&nbsp;
<SYNC Start=192625><P Class=KRCC>&nbsp;
<SYNC Start=192625><P Class=KRCC>
그리고 제가 이 시민회관을 <br>
기부한 카네아리가의 외아들
<SYNC Start=196979><P Class=KRCC>&nbsp;
<SYNC Start=196979><P Class=KRCC>
카네아리 타쿠미입니다!
<SYNC Start=198561><P Class=KRCC>&nbsp;
<SYNC Start=198561><P Class=KRCC>
역시 저거 타쿠미 집안의 센스였어~
<SYNC Start=201481><P Class=KRCC>&nbsp;
<SYNC Start=201481><P Class=KRCC>
실은 말입니다, 저녁무렵부터 열릴<br>
이 연주회에 특별한 사항을 준비하고 있습니다
<SYNC Start=206462><P Class=KRCC>&nbsp;
<SYNC Start=206462><P Class=KRCC>
이걸 봐주십시오!
<SYNC Start=207996><P Class=KRCC>&nbsp;
<SYNC Start=207996><P Class=KRCC>
곡의 연주와 피아노 솔로가 끝남과 동시에
<SYNC Start=210671><P Class=KRCC>&nbsp;
<SYNC Start=210671><P Class=KRCC>
천정의 돔이 열리고 레이저 광선이 <br>
밤하늘을 수놓게 됩니다
<SYNC Start=214432><P Class=KRCC>&nbsp;
<SYNC Start=214432><P Class=KRCC>
-그 행사비용은 장식비용까지 포함해서..<br>
-가..감사합니다!
<SYNC Start=219345><P Class=KRCC>&nbsp;
<SYNC Start=219345><P Class=KRCC>
그러면 이들의 연주를 위해서 특별히 들여온<br>
 뮈토스·파리나에 의해 제작된 피아노입니다!
<SYNC Start=227551><P Class=KRCC>&nbsp;
<SYNC Start=229378><P Class=KRCC>&nbsp;
<SYNC Start=229378><P Class=KRCC>
어머~ 근사해라~
<SYNC Start=230999><P Class=KRCC>&nbsp;
<SYNC Start=230999><P Class=KRCC>
19C의 천재 피아노 제작자  뮈토스·파리나!
<SYNC Start=234789><P Class=KRCC>&nbsp;
<SYNC Start=234789><P Class=KRCC>
그 피아노가 연주하게 될 음색은 그야말로 <br>
인류의 보물이라 말해지고 있습니다
<SYNC Start=239235><P Class=KRCC>&nbsp;
<SYNC Start=239235><P Class=KRCC>
카메라 이쪽! 이쪽으로!
<SYNC Start=241091><P Class=KRCC>&nbsp;
<SYNC Start=241091><P Class=KRCC>
저..타쿠미군, 뭘 하실려고?
<SYNC Start=242718><P Class=KRCC>&nbsp;
<SYNC Start=242718><P Class=KRCC>
뭐, TV시청자 여러분들께 세계 제일 비싼<br>
피아노의 음색을 들려드릴 생각입니다
<SYNC Start=249042><P Class=KRCC>&nbsp;
<SYNC Start=249042><P Class=KRCC>&nbsp;
<SYNC Start=249042><P Class=KRCC>
하지만 이 피아노는 <br>
연주자만 만지게 되어 있는데요!
<SYNC Start=253446><P Class=KRCC>&nbsp;
<SYNC Start=253446><P Class=KRCC>
무슨 말씀을!
<SYNC Start=254652><P Class=KRCC>&nbsp;
<SYNC Start=254652><P Class=KRCC>
제가 바로 스폰서라니까요!
<SYNC Start=256811><P Class=KRCC>&nbsp;
<SYNC Start=256811><P Class=KRCC>
야~~! 안돼!
<SYNC Start=258996><P Class=KRCC>&nbsp;
<SYNC Start=259530><P Class=KRCC>&nbsp;
<SYNC Start=259530><P Class=KRCC>
이봐, 놔! <br>
내가 누군지 알기나 하는 거야?
<SYNC Start=263334><P Class=KRCC>&nbsp;
<SYNC Start=263334><P Class=KRCC>
뭐 하는 짓인지!
<SYNC Start=265318><P Class=KRCC>&nbsp;
<SYNC Start=265318><P Class=KRCC>
그리고 이쪽은 이 피아노를 <br>
연주할 츠키야마 코토미양입니다!
<SYNC Start=269831><P Class=KRCC>&nbsp;
<SYNC Start=274027><P Class=KRCC>&nbsp;
<SYNC Start=274027><P Class=KRCC>
봐! 코토미가 나왔어!
<SYNC Start=275972><P Class=KRCC>&nbsp;
<SYNC Start=275972><P Class=KRCC>
아사히다이 많은 학생들 가운데 <br>
유일하게 선발 되었는데..기분은 어떠세요?
<SYNC Start=281980><P Class=KRCC>&nbsp;
<SYNC Start=281980><P Class=KRCC>
뮈토스 파리나의 피아노를 연주하게 되다니<br>
거짓말처럼 느껴집니다<br>
<SYNC Start=285613><P Class=KRCC>&nbsp;
<SYNC Start=285613><P Class=KRCC>
열심히 연주해야겠다고 생각합니다
<SYNC Start=287965><P Class=KRCC>&nbsp;
<SYNC Start=292230><P Class=KRCC>&nbsp;
<SYNC Start=292230><P Class=KRCC>
뭐가 엑스카이저를 위한 곡이냐!
<SYNC Start=295298><P Class=KRCC>&nbsp;
<SYNC Start=295298><P Class=KRCC>
지구인 녀석들!  쓸데없는 짓거리를!
<SYNC Start=297738><P Class=KRCC>&nbsp;
<SYNC Start=297738><P Class=KRCC>
어떻게 할깝쇼, 다이노 가이스터님?
<SYNC Start=300203><P Class=KRCC>&nbsp;
<SYNC Start=300203><P Class=KRCC>
녀석들을 위한 연주회따윈 절대 허락할 수 없다
<SYNC Start=303758><P Class=KRCC>&nbsp;
<SYNC Start=303758><P Class=KRCC>
연주를 방해하고, 그 피아노를 빼앗아 와라!
<SYNC Start=307282><P Class=KRCC>&nbsp;
<SYNC Start=307282><P Class=KRCC>
예!
<SYNC Start=308360><P Class=KRCC>&nbsp;
<SYNC Start=323969><P Class=KRCC>&nbsp;
<SYNC Start=324069><P Class=KRCC>
자, 다왔다!
<SYNC Start=325409><P Class=KRCC>&nbsp;
<SYNC Start=325409><P Class=KRCC>
어머나~ 멋진 홀이네요~
<SYNC Start=327888><P Class=KRCC>&nbsp;
<SYNC Start=331921><P Class=KRCC>&nbsp;
<SYNC Start=331921><P Class=KRCC>
나 음악회에 가는 걸 얼마나 동경했는지 몰라요~
<SYNC Start=335389><P Class=KRCC>&nbsp;
<SYNC Start=335767><P Class=KRCC>&nbsp;
<SYNC Start=335767><P Class=KRCC>
엑스카이저!
<SYNC Start=336639><P Class=KRCC>&nbsp;
<SYNC Start=336639><P Class=KRCC>
이런데 있으면 안에서 하는  연주가 들릴까?
<SYNC Start=339591><P Class=KRCC>&nbsp;
<SYNC Start=339591><P Class=KRCC>
그건 괜찮지만..
<SYNC Start=341447><P Class=KRCC>&nbsp;
<SYNC Start=341447><P Class=KRCC>
우리를 위한 연주회라니 왠지 쑥스러워서..<br>
<SYNC Start=345083><P Class=KRCC>&nbsp;
<SYNC Start=345083><P Class=KRCC>
쑥스러워 할 거 없어
<SYNC Start=346466><P Class=KRCC>&nbsp;
<SYNC Start=346466><P Class=KRCC>
코우타, 뭐 하니? 얼른 가자!
<SYNC Start=349007><P Class=KRCC>&nbsp;
<SYNC Start=349007><P Class=KRCC>
네! <br>
그럼 갈게, 엑스카이저!
<SYNC Start=351803><P Class=KRCC>&nbsp;
<SYNC Start=353803><P Class=KRCC>&nbsp;
<SYNC Start=353803><P Class=KRCC>
나와 동료들을 칭송하는 곡이라..
<SYNC Start=357384><P Class=KRCC>&nbsp;
<SYNC Start=360285><P Class=KRCC>&nbsp;
<SYNC Start=360285><P Class=KRCC>
아, 편집장님!
<SYNC Start=362183><P Class=KRCC>&nbsp;
<SYNC Start=362183><P Class=KRCC>
아, 토쿠다! 왔나?
<SYNC Start=364505><P Class=KRCC>&nbsp;
<SYNC Start=364809><P Class=KRCC>&nbsp;
<SYNC Start=364809><P Class=KRCC>
"왔나?"가 아니죠!
<SYNC Start=366660><P Class=KRCC>&nbsp;
<SYNC Start=366660><P Class=KRCC>
시민회관의 완성은 우리 아사히다이로서는<br>
일대 문화 사업이잖습니까!
<SYNC Start=371746><P Class=KRCC>&nbsp;
<SYNC Start=371746><P Class=KRCC>
어?  코우타!<br>
<SYNC Start=373881><P Class=KRCC>
무슨 일 있니? <br>
꽃다발을 들고 왔네?
<SYNC Start=375789><P Class=KRCC>&nbsp;
<SYNC Start=375789><P Class=KRCC>
코토미한테 꽃다발 주기로 약속했었어요
<SYNC Start=379040><P Class=KRCC>&nbsp;
<SYNC Start=379040><P Class=KRCC>
그렇구나<br>
그럼 나도 취재를 해야하니까 같이 가자
<SYNC Start=382532><P Class=KRCC>&nbsp;
<SYNC Start=382532><P Class=KRCC>
네!
<SYNC Start=383380><P Class=KRCC>&nbsp;
<SYNC Start=383380><P Class=KRCC>
그럼 우리는 먼저 들어가마
<SYNC Start=385867><P Class=KRCC>&nbsp;
<SYNC Start=385867><P Class=KRCC>
알았어요
<SYNC Start=386713><P Class=KRCC>&nbsp;
<SYNC Start=386713><P Class=KRCC>
아, 잠깐 기다려봐!
<SYNC Start=388015><P Class=KRCC>&nbsp;
<SYNC Start=393592><P Class=KRCC>&nbsp;
<SYNC Start=393592><P Class=KRCC>
내 동생이지만 꽤 멋있단 말야~
<SYNC Start=396616><P Class=KRCC>&nbsp;
<SYNC Start=401545><P Class=KRCC>&nbsp;
<SYNC Start=401545><P Class=KRCC>
<font color=lightblue>홀
<SYNC Start=403420><P Class=KRCC>&nbsp;
<SYNC Start=405930><P Class=KRCC>&nbsp;
<SYNC Start=405930><P Class=KRCC>
밖에만 그런게 아니라 안도 얼키고설켜 있네요
<SYNC Start=409137><P Class=KRCC>&nbsp;
<SYNC Start=409137><P Class=KRCC>
아..그..대체 우리가 지금 어디 있는 건지!
<SYNC Start=413433><P Class=KRCC>&nbsp;
<SYNC Start=413433><P Class=KRCC>
무슨 문제라도 있으신가요, 두 분?
<SYNC Start=415215><P Class=KRCC>&nbsp;
<SYNC Start=416715><P Class=KRCC>&nbsp;
<SYNC Start=416715><P Class=KRCC>
이 시민회관은 바로 우리집에서 만든 홀이니까
<SYNC Start=420580><P Class=KRCC>&nbsp;
<SYNC Start=420580><P Class=KRCC>
뭐든 물어만 보세요!
<SYNC Start=422878><P Class=KRCC>&nbsp;
<SYNC Start=422878><P Class=KRCC>
뭐냐 그 차림은?
<SYNC Start=425024><P Class=KRCC>&nbsp;
<SYNC Start=425024><P Class=KRCC>
타쿠미, 그렇다면 하나 묻겠는데<br>
코토미의 대기실이 어딘지 아니?
<SYNC Start=429702><P Class=KRCC>&nbsp;
<SYNC Start=429702><P Class=KRCC>
이 복도를 앞으로 곧장 가세요!
<SYNC Start=432260><P Class=KRCC>&nbsp;
<SYNC Start=432260><P Class=KRCC>
-토쿠다 아저씨, 빨리 가요!<br>
-그래!
<SYNC Start=433658><P Class=KRCC>&nbsp;
<SYNC Start=434464><P Class=KRCC>&nbsp;
<SYNC Start=434464><P Class=KRCC>
뭐 언젠간 도착하겠죠!
<SYNC Start=435773><P Class=KRCC>&nbsp;
<SYNC Start=435773><P Class=KRCC>
어머, 타구미!
<SYNC Start=437288><P Class=KRCC>&nbsp;
<SYNC Start=437288><P Class=KRCC>
코토미!<br>
코토미 오늘 축하해! 받아!
<SYNC Start=441156><P Class=KRCC>&nbsp;
<SYNC Start=441156><P Class=KRCC>
와! 예쁘다~ 고마워!
<SYNC Start=443454><P Class=KRCC>&nbsp;
<SYNC Start=443454><P Class=KRCC>
코우타도 꽃준다고 약속했었는데..
<SYNC Start=447521><P Class=KRCC>&nbsp;
<SYNC Start=449563><P Class=KRCC>&nbsp;
<SYNC Start=449563><P Class=KRCC>
또 돌아가는 길이네!
<SYNC Start=450896><P Class=KRCC>&nbsp;
<SYNC Start=450896><P Class=KRCC>
앞으로는 갈 수가 없잖아요
<SYNC Start=453028><P Class=KRCC>&nbsp;
<SYNC Start=453028><P Class=KRCC>
어쨌든 이쪽으로 가보자!
<SYNC Start=454024><P Class=KRCC>&nbsp;
<SYNC Start=457970><P Class=KRCC>&nbsp;
<SYNC Start=457970><P Class=KRCC>
어? 코토미!
<SYNC Start=459874><P Class=KRCC>&nbsp;
<SYNC Start=459874><P Class=KRCC>
어..코우타 목소리가..
<SYNC Start=461767><P Class=KRCC>&nbsp;
<SYNC Start=461767><P Class=KRCC>
응? 그랬나?
<SYNC Start=463072><P Class=KRCC>&nbsp;
<SYNC Start=463072><P Class=KRCC>
-아, 저기 봐 저기! 저기에!<br>
-어디?
<SYNC Start=465800><P Class=KRCC>&nbsp;
<SYNC Start=465800><P Class=KRCC>
어..저런데 있었네!
<SYNC Start=467536><P Class=KRCC>&nbsp;
<SYNC Start=467536><P Class=KRCC>
가요!
<SYNC Start=468304><P Class=KRCC>&nbsp;
<SYNC Start=468599><P Class=KRCC>&nbsp;
<SYNC Start=468599><P Class=KRCC>
자 봐봐, 여기 여기!
<SYNC Start=469912><P Class=KRCC>&nbsp;
<SYNC Start=470937><P Class=KRCC>&nbsp;
<SYNC Start=470937><P Class=KRCC>
-코토미!<br>
-인터뷰 좀 하자~
<SYNC Start=473417><P Class=KRCC>&nbsp;
<SYNC Start=473417><P Class=KRCC>
-아, 이쪽 이쪽!<br>
-어딘데?
<SYNC Start=475725><P Class=KRCC>&nbsp;
<SYNC Start=475725><P Class=KRCC>
-코토미!<br>
-잠깐만 부탁할게!
<SYNC Start=478318><P Class=KRCC>&nbsp;
<SYNC Start=478887><P Class=KRCC>&nbsp;
<SYNC Start=478887><P Class=KRCC>
타쿠미!
<SYNC Start=479949><P Class=KRCC>&nbsp;
<SYNC Start=479949><P Class=KRCC>
이봐, 잠깐 서봐!
<SYNC Start=481854><P Class=KRCC>&nbsp;
<SYNC Start=481854><P Class=KRCC>
아, 이쪽 이쪽!
<SYNC Start=483365><P Class=KRCC>&nbsp;
<SYNC Start=484190><P Class=KRCC>&nbsp;
<SYNC Start=484190><P Class=KRCC>
-코토미!<br>
-어디로 갔지?
<SYNC Start=485757><P Class=KRCC>&nbsp;
<SYNC Start=486535><P Class=KRCC>&nbsp;
<SYNC Start=486535><P Class=KRCC>
-여기다 여기!<br>
-기다리라구!
<SYNC Start=489187><P Class=KRCC>&nbsp;
<SYNC Start=489187><P Class=KRCC>
<font color=lightblue>아사히다이 시민문화회관
<SYNC Start=491808><P Class=KRCC>&nbsp;
<SYNC Start=492465><P Class=KRCC>&nbsp;
<SYNC Start=492465><P Class=KRCC>
젠장! 이런 미로같은 건물은 왜 짓나 몰라!
<SYNC Start=496019><P Class=KRCC>&nbsp;
<SYNC Start=497293><P Class=KRCC>&nbsp;
<SYNC Start=497293><P Class=KRCC>
아, 시작하겠어요!
<SYNC Start=498667><P Class=KRCC>&nbsp;
<SYNC Start=505350><P Class=KRCC>&nbsp;
<SYNC Start=505350><P Class=KRCC>
뭐야, 코우타! 못준거야?
<SYNC Start=508148><P Class=KRCC>&nbsp;
<SYNC Start=509918><P Class=KRCC>&nbsp;
<SYNC Start=509918><P Class=KRCC>
코토미..화나 있겠지?
<SYNC Start=512437><P Class=KRCC>&nbsp;
<SYNC Start=513970><P Class=KRCC>&nbsp;
<SYNC Start=513970><P Class=KRCC>
여러분, 오늘 아사히다이 시민문화회관의<br>
낙성기념 콘서트에 잘 오셨습니다!
<SYNC Start=518794><P Class=KRCC>&nbsp;
<SYNC Start=518794><P Class=KRCC>
그럼 바로 피아노와 오케스트라를 위한 교향시
<SYNC Start=522486><P Class=KRCC>&nbsp;
<SYNC Start=522486><P Class=KRCC>
<font color=lightblue>"용자"</font color=ff3399>를 들으시겠습니다
<SYNC Start=524286><P Class=KRCC>&nbsp;
<SYNC Start=524286><P Class=KRCC>
지휘는 물론 작곡자이신<br>
 토코로다 쥬사부로 선생님께서!
<SYNC Start=528150><P Class=KRCC>&nbsp;
<SYNC Start=528150><P Class=KRCC>
연주는 아사히다이 필하모니 교향악단!
<SYNC Start=531454><P Class=KRCC>&nbsp;
<SYNC Start=531454><P Class=KRCC>
그리고! 피아노 독주는 아사히다이 초등학교
<SYNC Start=534654><P Class=KRCC>&nbsp;
<SYNC Start=534654><P Class=KRCC>
3학년 B반에  칭찬이 자자한<br>
 피아노의 천재!
<SYNC Start=538735><P Class=KRCC>&nbsp;
<SYNC Start=538735><P Class=KRCC>
츠키야마 코토미양입니다!
<SYNC Start=540868><P Class=KRCC>&nbsp;
<SYNC Start=553124><P Class=KRCC>&nbsp;
<SYNC Start=553124><P Class=KRCC>
불안한데..굉장히 긴장한 모양이야
<SYNC Start=556072><P Class=KRCC>&nbsp;
<SYNC Start=556072><P Class=KRCC>
장황한 소개로 부담을 주니까 그래요
<SYNC Start=558886><P Class=KRCC>&nbsp;
<SYNC Start=558886><P Class=KRCC>
힘내, 코토미!
<SYNC Start=560472><P Class=KRCC>&nbsp;
<SYNC Start=572195><P Class=KRCC>&nbsp;
<SYNC Start=572195><P Class=KRCC>
거짓말 같아..
<SYNC Start=573485><P Class=KRCC>&nbsp;
<SYNC Start=573485><P Class=KRCC>
이 피아노 앞에 앉자마자 차분해졌어
<SYNC Start=577557><P Class=KRCC>&nbsp;
<SYNC Start=577557><P Class=KRCC>
어머~
<SYNC Start=578336><P Class=KRCC>&nbsp;
<SYNC Start=578336><P Class=KRCC>
어..갑자기 분우기가 편안해진 것 같은데..
<SYNC Start=581205><P Class=KRCC>&nbsp;
<SYNC Start=581205><P Class=KRCC>
역시 명기(名器)라고 말할만한 피아노네요
<SYNC Start=583832><P Class=KRCC>&nbsp;
<SYNC Start=583832><P Class=KRCC>
코토미!
<SYNC Start=584841><P Class=KRCC>&nbsp;
<SYNC Start=584841><P Class=KRCC>
이거 어떤 음색을 낼지 무지 기대되는구만~~
<SYNC Start=589539><P Class=KRCC>&nbsp;
<SYNC Start=613579><P Class=KRCC>&nbsp;
<SYNC Start=613579><P Class=KRCC>
코토미!
<SYNC Start=614975><P Class=KRCC>&nbsp;
<SYNC Start=623709><P Class=KRCC>&nbsp;
<SYNC Start=623709><P Class=KRCC>
시작했군 시작했어!
<SYNC Start=625202><P Class=KRCC>&nbsp;
<SYNC Start=631357><P Class=KRCC>&nbsp;
<SYNC Start=631357><P Class=KRCC>
아~ 내 홀이~
<SYNC Start=633389><P Class=KRCC>&nbsp;
<SYNC Start=633389><P Class=KRCC>
박사님! <br>
저렇게 변형되도록 설계하셨었나요?
<SYNC Start=636493><P Class=KRCC>&nbsp;
<SYNC Start=637211><P Class=KRCC>&nbsp;
<SYNC Start=637211><P Class=KRCC>
저 안에 코토미가!
<SYNC Start=638710><P Class=KRCC>&nbsp;
<SYNC Start=638710><P Class=KRCC>
안돼, 코우타!
<SYNC Start=640063><P Class=KRCC>&nbsp;
<SYNC Start=640063><P Class=KRCC>
이런 때 엑스카이저가 와준다면!
<SYNC Start=642754><P Class=KRCC>&nbsp;
<SYNC Start=642754><P Class=KRCC>
맞아! 다같이 부르면 되잖아!
<SYNC Start=645579><P Class=KRCC>&nbsp;
<SYNC Start=645579><P Class=KRCC>
맞는 말이야!
<SYNC Start=646872><P Class=KRCC>&nbsp;
<SYNC Start=646872><P Class=KRCC>
하나 둘!
<SYNC Start=648481><P Class=KRCC>&nbsp;
<SYNC Start=648481><P Class=KRCC>
엑스카이저!
<SYNC Start=650833><P Class=KRCC>&nbsp;
<SYNC Start=660668><P Class=KRCC>&nbsp;
<SYNC Start=660668><P Class=KRCC>
<Font Color=gold>Change! Exkaiser!<br>
<font color=lightblue>チェ-ンジ!  エクスカイザ !<br>
<font color=cc3300>체인지! 엑스카이저 !
<SYNC Start=664477><P Class=KRCC>&nbsp;
<SYNC Start=667541><P Class=KRCC>&nbsp;
<SYNC Start=667541><P Class=KRCC>
또 왔냐?
<SYNC Start=669084><P Class=KRCC>&nbsp;
<SYNC Start=670108><P Class=KRCC>&nbsp;
<SYNC Start=670108><P Class=KRCC>
지구인들이 마음을 담아 열고 있는<br>
地球の人人が心をこめて行う
<SYNC Start=673442><P Class=KRCC>
음악회를 망치려는 녀석은!<br>
音樂會を邪魔するヤツは!
<SYNC Start=674410><P Class=KRCC>&nbsp;
<SYNC Start=674410><P Class=KRCC>
용서치 않는다!<br>許せん
<SYNC Start=675328><P Class=KRCC>&nbsp;
<SYNC Start=675328><P Class=KRCC>
엑스카이저!
<SYNC Start=676646><P Class=KRCC>&nbsp;
<SYNC Start=676646><P Class=KRCC>
코우타!
<SYNC Start=678675><P Class=KRCC>&nbsp;
<SYNC Start=678675><P Class=KRCC>
헤! 널 위해 열린 음악회라고 <br>
건방떨지 마라, 엑스카이저!
<SYNC Start=683845><P Class=KRCC>&nbsp;
<SYNC Start=685047><P Class=KRCC>&nbsp;
<SYNC Start=685047><P Class=KRCC>
코우타!
<SYNC Start=685839><P Class=KRCC>&nbsp;
<SYNC Start=686599><P Class=KRCC>&nbsp;
<SYNC Start=686599><P Class=KRCC>
딴눈 팔 시간 있냐?
<SYNC Start=688324><P Class=KRCC>&nbsp;
<SYNC Start=689084><P Class=KRCC>&nbsp;
<SYNC Start=689084><P Class=KRCC>
받아라!
<SYNC Start=690166><P Class=KRCC>&nbsp;
<SYNC Start=694405><P Class=KRCC>&nbsp;
<SYNC Start=694405><P Class=KRCC>
바보 자식들! <br>
어딜 보고 발사하는 거야!
<SYNC Start=696601><P Class=KRCC>&nbsp;
<SYNC Start=696601><P Class=KRCC>
코우타! 무슨 짓을 하는 거냐?
<SYNC Start=698286><P Class=KRCC>&nbsp;
<SYNC Start=698286><P Class=KRCC>
코토미가 아직 안에 있어!
<SYNC Start=700218><P Class=KRCC>&nbsp;
<SYNC Start=700218><P Class=KRCC>
뭐라고?
<SYNC Start=701078><P Class=KRCC>&nbsp;
<SYNC Start=701078><P Class=KRCC>
위험해!  돌아와라, 코우타!
<SYNC Start=703174><P Class=KRCC>&nbsp;
<SYNC Start=706172><P Class=KRCC>&nbsp;
<SYNC Start=706172><P Class=KRCC>
뭐 하고 있는 거냐!<br>
빨리 보물을 옮기라구!
<SYNC Start=708987><P Class=KRCC>&nbsp;
<SYNC Start=711453><P Class=KRCC>&nbsp;
<SYNC Start=719731><P Class=KRCC>&nbsp;
<SYNC Start=720931><P Class=KRCC>
Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=727556><P Class=KRCC>&nbsp;
<SYNC Start=727556><P Class=KRCC>
Exkaiser<BR>
<font color=orange>***clickally@hotmail.com***
<SYNC Start=732823><P Class=KRCC>&nbsp;
<SYNC Start=736223><P Class=KRCC>&nbsp;
<SYNC Start=736223><P Class=KRCC>
코우타!
<SYNC Start=736898><P Class=KRCC>&nbsp;
<SYNC Start=736898><P Class=KRCC>
꼼짝마!
<SYNC Start=737761><P Class=KRCC>&nbsp;
<SYNC Start=744557><P Class=KRCC>&nbsp;
<SYNC Start=744557><P Class=KRCC>
코토미!
<SYNC Start=745613><P Class=KRCC>&nbsp;
<SYNC Start=754435><P Class=KRCC>&nbsp;
<SYNC Start=754435><P Class=KRCC>
안돼잖아!
<SYNC Start=755175><P Class=KRCC>&nbsp;
<SYNC Start=757801><P Class=KRCC>&nbsp;
<SYNC Start=757801><P Class=KRCC>
<font color=gold>Jet boomerang<BR>
<font color=lightblue>ジェットブ-メラン<BR>
<font color=cc3300>제트 부메랑<BR>
<SYNC Start=759594><P Class=KRCC>&nbsp;
<SYNC Start=761249><P Class=KRCC>
코우타!
<SYNC Start=762029><P Class=KRCC>
보물을 부수려고 들어?
<SYNC Start=763116><P Class=KRCC>&nbsp;
<SYNC Start=765336><P Class=KRCC>
죽어라!
<SYNC Start=766414><P Class=KRCC>&nbsp;
<SYNC Start=771214><P Class=KRCC>
레이커 형제!
<SYNC Start=772565><P Class=KRCC>
맥스팀!
<SYNC Start=773791><P Class=KRCC>&nbsp;
<SYNC Start=774184><P Class=KRCC>
왔군!
<SYNC Start=775009><P Class=KRCC>&nbsp;
<SYNC Start=781709><P Class=KRCC>
멈춰라! 안에 코우타가 있다!
<SYNC Start=784193><P Class=KRCC>
뭐?
<SYNC Start=785436><P Class=KRCC>&nbsp;
<SYNC Start=786698><P Class=KRCC>
음~ 그렇지!
<SYNC Start=788253><P Class=KRCC>&nbsp;
<SYNC Start=797110><P Class=KRCC>
야, 빨리 올라타!
<SYNC Start=798466><P Class=KRCC>
그렇군! 공격을 안하는구만!
<SYNC Start=801051><P Class=KRCC>
젠장! 더러운 수법을!
<SYNC Start=803720><P Class=KRCC>
레이커 형제는 녀석의 다리를 저지시키고!
<SYNC Start=806642><P Class=KRCC>
드릴 맥스는 코우타를 구출한다!
<SYNC Start=808826><P Class=KRCC>
알았다!
<SYNC Start=809847><P Class=KRCC>
가자!
<SYNC Start=810652><P Class=KRCC>
Okay!
<SYNC Start=811552><P Class=KRCC>&nbsp;
<SYNC Start=823582><P Class=KRCC>
<Font Color=gold>Chain crusher<BR>
<font color=lightblue>チェ-ンクラッシャ-<BR>
<font color=cc3300>체인 크러셔!
<SYNC Start=825397><P Class=KRCC>&nbsp;
<SYNC Start=839838><P Class=KRCC>
코우타!
<SYNC Start=840563><P Class=KRCC>&nbsp;
<SYNC Start=843836><P Class=KRCC>
드릴 맥스!
<SYNC Start=845032><P Class=KRCC>&nbsp;
<SYNC Start=849261><P Class=KRCC>
힘이 보통이 아니야!
<SYNC Start=850436><P Class=KRCC>&nbsp;
<SYNC Start=850890><P Class=KRCC>
드릴 맥스가 탈출하기 전까지는!
<SYNC Start=853038><P Class=KRCC>&nbsp;
<SYNC Start=854640><P Class=KRCC>
놓으란 말야!
<SYNC Start=855480><P Class=KRCC>&nbsp;
<SYNC Start=857503><P Class=KRCC>
아! 당하겠어요!
<SYNC Start=859175><P Class=KRCC>
엑스카이저!
<SYNC Start=860413><P Class=KRCC>&nbsp;
<SYNC Start=884193><P Class=KRCC>
코토미!
<SYNC Start=884888><P Class=KRCC>&nbsp;
<SYNC Start=885591><P Class=KRCC>
코우타!
<SYNC Start=886787><P Class=KRCC>&nbsp;
<SYNC Start=887462><P Class=KRCC>
무사해서 다행이다!
<SYNC Start=888732><P Class=KRCC>
코우타!
<SYNC Start=889512><P Class=KRCC>
비켜라!
<SYNC Start=890310><P Class=KRCC>&nbsp;
<SYNC Start=899533><P Class=KRCC>
코우타!
<SYNC Start=900302><P Class=KRCC>&nbsp;
<SYNC Start=906139><P Class=KRCC>
코토미!
<SYNC Start=907181><P Class=KRCC>&nbsp;
<SYNC Start=907805><P Class=KRCC>
무서웠어
<SYNC Start=909185><P Class=KRCC>&nbsp;
<SYNC Start=909487><P Class=KRCC>
어서 서두르자!
<SYNC Start=910199><P Class=KRCC>&nbsp;
<SYNC Start=918525><P Class=KRCC>
드릴 맥스!
<SYNC Start=919862><P Class=KRCC>&nbsp;
<SYNC Start=920192><P Class=KRCC>
빨리!
<SYNC Start=921568><P Class=KRCC>
어서 너희들이라도 탈출해라!
<SYNC Start=924098><P Class=KRCC>
탈출하고 싶어도..
<SYNC Start=926267><P Class=KRCC>&nbsp;
<SYNC Start=927694><P Class=KRCC>
어디로...?
<SYNC Start=928794><P Class=KRCC>&nbsp;
<SYNC Start=937908><P Class=KRCC>
이거야!
<SYNC Start=938915><P Class=KRCC>
코토미, 피아노야!
<SYNC Start=940556><P Class=KRCC>
응? 피아노?
<SYNC Start=942125><P Class=KRCC>
이 홀은 피아노를 연주하면 <BR>
천정의 돔이 열리게 되어 있어!
<SYNC Start=946376><P Class=KRCC>
하지만 이렇게 변해있잖아?
<SYNC Start=949282><P Class=KRCC>&nbsp;
<SYNC Start=949732><P Class=KRCC>
코우타! 어서!
<SYNC Start=951401><P Class=KRCC>&nbsp;
<SYNC Start=952884><P Class=KRCC>
대쉬 맥스!
<SYNC Start=953795><P Class=KRCC>&nbsp;
<SYNC Start=954847><P Class=KRCC>
끈덕진 녀석들!
<SYNC Start=956448><P Class=KRCC>&nbsp;
<SYNC Start=964421><P Class=KRCC>
드릴 맥스! 빨리!
<SYNC Start=966690><P Class=KRCC>&nbsp;
<SYNC Start=974286><P Class=KRCC>
못하겠어!<BR>
손가락이 떨려..
<SYNC Start=977276><P Class=KRCC>&nbsp;
<SYNC Start=977796><P Class=KRCC>
코토미!
<SYNC Start=979068><P Class=KRCC>&nbsp;
<SYNC Start=980669><P Class=KRCC>
나..안되겠어! 못해!
<SYNC Start=984071><P Class=KRCC>&nbsp;
<SYNC Start=990191><P Class=KRCC>
연주 전에 주기로 약속한 꽃이야<BR>
뭐 한 송이밖에 안남았지만..
<SYNC Start=995576><P Class=KRCC>&nbsp;
<SYNC Start=997648><P Class=KRCC>
그럼 이번에는 코토미가 약속대로 <BR>
피아노 연주를 들려줄 차례야
<SYNC Start=1003188><P Class=KRCC>
코우타!
<SYNC Start=1004683><P Class=KRCC>&nbsp;
<SYNC Start=1007776><P Class=KRCC>
스카이 맥스!
<SYNC Start=1008905><P Class=KRCC>&nbsp;
<SYNC Start=1023480><P Class=KRCC>
뭐..뭐지 이건?
<SYNC Start=1025215><P Class=KRCC>&nbsp;
<SYNC Start=1028003><P Class=KRCC>
이건 뮈토스 파리나의 피아노 소리!
<SYNC Start=1030784><P Class=KRCC>
내가 작곡한 엑스카이저에게 <BR>
선사하는 곡이잖아!
<SYNC Start=1034188><P Class=KRCC>&nbsp;
<SYNC Start=1050767><P Class=KRCC>
힘내, 코토미!
<SYNC Start=1053374><P Class=KRCC>
우리를 위한 음악이다!
<SYNC Start=1055557><P Class=KRCC>
-힘이 솟아나지 않나?<BR>
-그래!
<SYNC Start=1057566><P Class=KRCC>&nbsp;
<SYNC Start=1059211><P Class=KRCC>
힘내자! 이제 조금만 버티면 된다!
<SYNC Start=1061100><P Class=KRCC>&nbsp;
<SYNC Start=1063582><P Class=KRCC>
제아무리 버텨봐도 여기서 끝이다!
<SYNC Start=1065886><P Class=KRCC>&nbsp;
<SYNC Start=1070689><P Class=KRCC>
이 놈들!
<SYNC Start=1071686><P Class=KRCC>&nbsp;
<SYNC Start=1092736><P Class=KRCC>
뭐야 뭐?
<SYNC Start=1094294><P Class=KRCC>&nbsp;
<SYNC Start=1102621><P Class=KRCC>
<font color=cc66ff>고마워요! 엑스카이저!
<SYNC Start=1104552><P Class=KRCC>&nbsp;
<SYNC Start=1111964><P Class=KRCC>
<Font Color=gold>King Loader<BR>
<font color=lightblue>キング-ロ-ダ-<BR>
<font color=cc3300>킹 로더!
<SYNC Start=1113603><P Class=KRCC>&nbsp;
<SYNC Start=1131705><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1132964><P Class=KRCC>&nbsp;
<SYNC Start=1177403><P Class=KRCC>
<Font Color=gold>Super Huge union Great  Exkaiser <br>
<font color=lightblue>超巨大合體 グレ-トエクスカイザ-<BR>
<font color=cc3300>초거대합체 그레이트 엑스카이저!<br>
<SYNC Start=1182608><P Class=KRCC>&nbsp;
<SYNC Start=1185439><P Class=KRCC>
<Font Color=gold>Great Blaster<BR>
<font color=lightblue>グレ-ト ブラスタ-<BR>
<font color=cc3300>그레이트 블래스터!
<SYNC Start=1187428><P Class=KRCC>&nbsp;
<SYNC Start=1193557><P Class=KRCC>
이 정도쯤이야!
<SYNC Start=1195307><P Class=KRCC>&nbsp;
<SYNC Start=1198253><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=cc3300>폼 업!
<SYNC Start=1199658><P Class=KRCC>&nbsp;
<SYNC Start=1213847><P Class=KRCC>
<Font Color=gold>Right-and-left union ultra Raker<br>
<font color=lightblue>左右合體ウルトラレイカ-<br>
<font color=cc3300>좌우합체 울트라 레이커!
<SYNC Start=1217249><P Class=KRCC>&nbsp;
<SYNC Start=1218984><P Class=KRCC>
<Font Color=gold>Ultra shoulder crash<br>
<font color=lightblue>ウルトラショルダ-クラッシュ<br>
<font color=cc3300>울트라 숄더 크러쉬!
<SYNC Start=1221336><P Class=KRCC>&nbsp;
<SYNC Start=1227233><P Class=KRCC>
울트라 레이커!
<SYNC Start=1228193><P Class=KRCC>&nbsp;
<SYNC Start=1233858><P Class=KRCC>
<Font Color=gold>Maxteam Form Up!<br>
<font color=lightblue>マックスチ-ム  フォ-ム アップ !
<BR><font color=cc3300>맥스팀 폼 업!
<SYNC Start=1236400><P Class=KRCC>&nbsp;
<SYNC Start=1251796><P Class=KRCC>
<Font Color=gold>Three-body union God Max!<br>
<font color=lightblue>三體合體 ゴッドマックス! <BR>
<font color=cc3300>삼체합체 갓맥스 !
<SYNC Start=1255111><P Class=KRCC>&nbsp;
<SYNC Start=1259468><P Class=KRCC>
<font color=lightblue>God slicer<br>
<Font Color=gold>ゴッドスライサ-<br>
<font color=cc3300>갓 슬라이서
<SYNC Start=1261719><P Class=KRCC>&nbsp;
<SYNC Start=1264143><P Class=KRCC>
그레이트 엑스카이저, 지금이다!
<SYNC Start=1266112><P Class=KRCC>&nbsp;
<SYNC Start=1273393><P Class=KRCC>
<Font Color=gold>Kaiser Sword<BR>
<font color=lightblue>カイザ-ソド<BR>
<font color=cc3300>카이저 소드!
<SYNC Start=1275458><P Class=KRCC>&nbsp;
<SYNC Start=1297742><P Class=KRCC>
<Font Color=gold>Thunder Flash! <BR>
<font color=lightblue>サンダ-フラッシュ! <BR>
<font color=cc3300>썬더 플래쉬!
<SYNC Start=1299641><P Class=KRCC>&nbsp;
<SYNC Start=1309160><P Class=KRCC>
젠장, 후퇴하자!
<SYNC Start=1310943><P Class=KRCC>&nbsp;
<SYNC Start=1324303><P Class=KRCC>
이겼다!
<SYNC Start=1325349><P Class=KRCC>&nbsp;
<SYNC Start=1337323><P Class=KRCC>
훌륭한 곡을 들려주셨습니다!
<SYNC Start=1340322><P Class=KRCC>
감사합니다!
<SYNC Start=1341595><P Class=KRCC>&nbsp;
<SYNC Start=1347677><P Class=KRCC>
엑스카이저~~!! 멋지다!!
<SYNC Start=1351102><P Class=KRCC>&nbsp;
<SYNC Start=1351491><P Class=KRCC>
고마워..엑스카이저!
<SYNC Start=1353983><P Class=KRCC>&nbsp;
<SYNC Start=1356030><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1360050><P Class=KRCC>&nbsp;
<SYNC Start=1364739><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367449><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=CCCCFF>아득한 바람이 꿈을 실어와
<SYNC Start=1375146><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=CCCCFF>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386087><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=CCCCFF>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394406><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=CCCCFF>자신다운 모습을 잊지 말고
<SYNC Start=1402210><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=CCCCFF>정열적인 마음 꼭 껴안고
<SYNC Start=1410284><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=CCCCFF>그 길을 걸어가 보는거야
<SYNC Start=1416121><P Class=KRCC>&nbsp;
<SYNC Start=1427828><P Class=KRCC>
みんな,ハ-ウィンって知ってる?
<SYNC Start=1430435><P Class=KRCC>
お化けの格好して<br>
いたずらしたりお菓子もらったり!
<SYNC Start=1433832><P Class=KRCC>
とっても樂しいお祭りなんだ!
<SYNC Start=1436094><P Class=KRCC>
でもね,その日は惡魔の力が<br>
１年で一番强くなる日なんだって!
<SYNC Start=1441473><P Class=KRCC>
わっ!ごちそうが!<br>
 本當に惡魔が出てきちゃった!
<SYNC Start=1445599><P Class=KRCC>
<font color=lightblue>次回,勇者エクスカイザ-
<SYNC Start=1447861><P Class=KRCC>
<font color=lightblue>『ハロウィンの怪物』1990/10/20
<SYNC Start=1450040><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452440><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
