<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
=====================================================

하늘별이예요*^^*

clickally@hotmail.com 185th

=====================================================
//
-->
<SYNC Start=1><P Class=KRCC>
<Font Color=YELLOW>***하늘별***
<SYNC Start=2622><P Class=KRCC>
<font color=lightblue>clickally@hotmail.com 185th
<SYNC Start=5622><P Class=KRCC>
<Font Color=YELLOW>The Brave Exkaiser<br>
<font color=lightblue>선라이즈
<SYNC Start=11926><P Class=KRCC>
<Font Color=YELLOW>1990年.全48話.TV放映<br>
<font color=lightblue>1990년 2월 3일 - 1991년 1월 26일
<SYNC Start=14822><P Class=KRCC>
<Font Color=YELLOW>勇 者 エクスカイザ-<br>
<font color=lightblue>용자 엑스카이저
<SYNC Start=18649><P Class=KRCC>
<font color=gold>靑く輝く 幾千万の<br>
<font color=99ffff>푸르게 빛나는 몇천만개의
<SYNC Start=25026><P Class=KRCC>
<font color=gold>愛のかけらが ちりばめられた<br>
<font color=99ffff>사랑의 조각들이 흩어져 있는
<SYNC Start=32289><P Class=KRCC>
<font color=gold>この 地球(ほし)の中 蠢く<br>
<font color=99ffff>이 지구 안에 휘몰아치는
<SYNC Start=37952><P Class=KRCC>
<font color=gold>嵐に向かう <br>
<font color=99ffff>폭풍우로 달려가는
<SYNC Start=40933><P Class=KRCC>
<font color=gold>君を信じたから<br>
<font color=99ffff>너를 믿으니까
<SYNC Start=44456><P Class=KRCC>
<font color=gold>何も恐れないさ <br>
<font color=99ffff>아무것도 두렵지 않아
<SYNC Start=50389><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=53601><P Class=KRCC>
<font color=gold>勇氣と友情！<br>
<font color=99ffff>용기와 우정!
<SYNC Start=56888><P Class=KRCC>
<font color=gold>力 あわせた その 時 GATHER AWAY <br>
<font color=99ffff>힘을 합치는 그순간 GATHER AWAY
<SYNC Start=63509><P Class=KRCC>
<font color=gold>GO WITH ME エクスカイザ-！<br>
<font color=99ffff>GO WITH ME 엑스카이저!
<SYNC Start=66810><P Class=KRCC>
<font color=gold>忘れかけていた！<br>
<font color=99ffff>잊고 있었던
<SYNC Start=70080><P Class=KRCC>
<font color=gold>熱く 燃える 大切な PASSIONATE この 胸に <br>
<font color=99ffff>뜨겁게 불타는 소중한 PASSIONATE내 가슴에!
<SYNC Start=79680><P Class=KRCC>&nbsp;
<SYNC Start=83950><P Class=KRCC>&nbsp;
<SYNC Start=87275><P Class=KRCC>
<font color=#FF928C>ゲストメカニカルデザイン:石垣純哉<br>
<font color=#45B28C>監督：谷田部勝義 야타베 카츠요시
<SYNC Start=89026><P Class=KRCC>&nbsp;
<SYNC Start=94854><P Class=KRCC>
신비하고 광대한 우주<br>
<font color=#45B28C>神秘で廣大な宇宙...<br>
<font color=99ffff>성우:山寺宏一야마데라 코이치
<SYNC Start=98660><P Class=KRCC>&nbsp;
<SYNC Start=102245><P Class=KRCC>
이 우주에 숨어든 <br>
<font color=99ffff>この宇宙に巢食う
<SYNC Start=103835><P Class=KRCC>
악의 에너지 생명체 <br>
<font color=99ffff>惡のエネルギ-生命體
<SYNC Start=105830><P Class=KRCC>
우주 해적 가이스터가<br>
<font color=99ffff>宇宙海賊ガイスタ-が
<SYNC Start=107869><P Class=KRCC>
인류의 보물을 노리고 지구로 잠입했다<br>
<font color=99ffff>人類の寶を狙って地球に潛入した
<SYNC Start=111804><P Class=KRCC>
하지만 파괴와 약탈을 일삼으며 <br>
<font color=99ffff>しかし,破壞と略奪を
<SYNC Start=113959><P Class=KRCC>
마구 휘젓고 다니는 가이스터 앞에<br>
<font color=99ffff>恣しいままにせんとするガイスタ-たちの前に
<SYNC Start=116886><P Class=KRCC>
과감하게 막아내는 영웅이 있었다<br>
<font color=99ffff>敢然と立ち塞がるヒ-ロ-がいた
<SYNC Start=120260><P Class=KRCC>
우주 경찰 엑스카이저이다<br>
<font color=99ffff>宇宙警察エクスカイザ-である
<SYNC Start=123117><P Class=KRCC>
이것은 우주에 퍼지고 있는 악과 싸우는<br>
<font color=99ffff>これは,宇宙に蔓延る惡と戰う
<SYNC Start=126136><P Class=KRCC>
용자 엑스카이저와 그 동료들의 이야기이다<br>
<font color=99ffff>勇者エクスカイザ-と仲間達の物語である
<SYNC Start=130253><P Class=KRCC>&nbsp;
<SYNC Start=133136><P Class=KRCC>
第29話　空に散った貯金箱<br>

<Font Color=YELLOW>第29話　하늘로 흩어진 저금통(1990/8/25)
<SYNC Start=138344><P Class=KRCC>&nbsp;
<SYNC Start=148344><P Class=KRCC>
<font color=lightblue>Ｊ·론의 모든 것
<SYNC Start=151326><P Class=KRCC>&nbsp;
<SYNC Start=163921><P Class=KRCC>&nbsp;
<SYNC Start=163921><P Class=KRCC>
이건 너무 부족해
<SYNC Start=166231><P Class=KRCC>&nbsp;
<SYNC Start=166231><P Class=KRCC>
Ｊ·론님의 사진집이 나왔다고 하는데..
<SYNC Start=170515><P Class=KRCC>&nbsp;
<SYNC Start=176131><P Class=KRCC>&nbsp;
<SYNC Start=176131><P Class=KRCC>
-사왔어요<br>
-수고했다
<SYNC Start=178282><P Class=KRCC>&nbsp;
<SYNC Start=179078><P Class=KRCC>&nbsp;
<SYNC Start=179078><P Class=KRCC>
여기, 심부름값!
<SYNC Start=180590><P Class=KRCC>&nbsp;
<SYNC Start=180590><P Class=KRCC>
고마워요, 엄마
<SYNC Start=182213><P Class=KRCC>&nbsp;
<SYNC Start=185314><P Class=KRCC>&nbsp;
<SYNC Start=185314><P Class=KRCC>
이제 조금만 더 모으면 되겠지?
<SYNC Start=187140><P Class=KRCC>&nbsp;
<SYNC Start=188100><P Class=KRCC>&nbsp;
<SYNC Start=188100><P Class=KRCC>
코우타~
<SYNC Start=190154><P Class=KRCC>&nbsp;
<SYNC Start=190154><P Class=KRCC>
무..무슨 일인데?
<SYNC Start=191445><P Class=KRCC>&nbsp;
<SYNC Start=191445><P Class=KRCC>
그 저금통이랑 이 케익이랑 안바꿀래?
<SYNC Start=195973><P Class=KRCC>&nbsp;
<SYNC Start=195973><P Class=KRCC>
원래 이건 오늘 오후 간식이잖아!
<SYNC Start=197749><P Class=KRCC>&nbsp;
<SYNC Start=197749><P Class=KRCC>
싫어!
<SYNC Start=198669><P Class=KRCC>&nbsp;
<SYNC Start=199176><P Class=KRCC>&nbsp;
<SYNC Start=199176><P Class=KRCC>
누나가 머리를 숙이고 말하고 있구만<br>
그렇게 밖에 못하냐?
<SYNC Start=202539><P Class=KRCC>&nbsp;
<SYNC Start=202539><P Class=KRCC>
당연한거잖아!
<SYNC Start=203689><P Class=KRCC>&nbsp;
<SYNC Start=203689><P Class=KRCC>
원래 심부름이라는 건 그냥 하는 거야
<SYNC Start=207508><P Class=KRCC>&nbsp;
<SYNC Start=207508><P Class=KRCC>
그런 걸로 돈같은 걸 받는다는 게 말이 돼?
<SYNC Start=211020><P Class=KRCC>&nbsp;
<SYNC Start=211020><P Class=KRCC>
그건..
<SYNC Start=211800><P Class=KRCC>&nbsp;
<SYNC Start=211800><P Class=KRCC>
알아들었지?<br>
그러니까 나한테 넘겨~
<SYNC Start=215323><P Class=KRCC>&nbsp;
<SYNC Start=215622><P Class=KRCC>&nbsp;
<SYNC Start=215622><P Class=KRCC>
왜 내가 모은 돈을 누나한테 줘야 하는데?
<SYNC Start=219576><P Class=KRCC>&nbsp;
<SYNC Start=220314><P Class=KRCC>&nbsp;
<SYNC Start=220314><P Class=KRCC>
나는 어른이니까 그렇지~
<SYNC Start=222853><P Class=KRCC>&nbsp;
<SYNC Start=222853><P Class=KRCC>
어린 아이는 공짜로 심부름을 하고<br>
어른은 일을 하면 돈을 받는 거야
<SYNC Start=227024><P Class=KRCC>&nbsp;
<SYNC Start=227024><P Class=KRCC>
누나도 아직 일은 안하잖아?
<SYNC Start=229279><P Class=KRCC>&nbsp;
<SYNC Start=229888><P Class=KRCC>&nbsp;
<SYNC Start=229888><P Class=KRCC>
너 이 녀석!<br>
인정머리라는 것 좀 없냐?
<SYNC Start=232656><P Class=KRCC>&nbsp;
<SYNC Start=232656><P Class=KRCC>
조금 있으면 내 생일이란 말야!
<SYNC Start=234819><P Class=KRCC>&nbsp;
<SYNC Start=234819><P Class=KRCC>
이런 때 한번 소원 들어주면 좋잖아!
<SYNC Start=237463><P Class=KRCC>&nbsp;
<SYNC Start=237848><P Class=KRCC>&nbsp;
<SYNC Start=237848><P Class=KRCC>
어머~ 큰일났네~<br>
소금이 다 떨어졌잖아~
<SYNC Start=240608><P Class=KRCC>&nbsp;
<SYNC Start=240608><P Class=KRCC>
아! 제가 사올게요!
<SYNC Start=242358><P Class=KRCC>&nbsp;
<SYNC Start=242358><P Class=KRCC>
그럴래? 고맙구나~
<SYNC Start=244539><P Class=KRCC>&nbsp;
<SYNC Start=246811><P Class=KRCC>&nbsp;
<SYNC Start=246811><P Class=KRCC>
안돼!
<SYNC Start=247545><P Class=KRCC>&nbsp;
<SYNC Start=247545><P Class=KRCC>
뭐야, 이 구두쇠(どけち)! 수전노(金の亡者)!
<br>
조금이라도 빌려줘!
<SYNC Start=251617><P Class=KRCC>&nbsp;
<SYNC Start=251617><P Class=KRCC>
안된다고 했으면 안돼!
<SYNC Start=252504><P Class=KRCC>&nbsp;
<SYNC Start=252504><P Class=KRCC>
-괜찮잖아!<br>
-무슨 말이야! 수전노는 오히려 누나잖아!
<SYNC Start=255685><P Class=KRCC>&nbsp;
<SYNC Start=255685><P Class=KRCC>
누님한테 할 소리야, 너!
<SYNC Start=257779><P Class=KRCC>&nbsp;
<SYNC Start=261779><P Class=KRCC>
<font color=lightblue>サン アベニュ Sun Avenue
<SYNC Start=265119><P Class=KRCC>&nbsp;
<SYNC Start=266078><P Class=KRCC>&nbsp;
<SYNC Start=266078><P Class=KRCC>
<font color=lightblue>게임센터
<SYNC Start=268575><P Class=KRCC>&nbsp;
<SYNC Start=271834><P Class=KRCC>&nbsp;
<SYNC Start=271834><P Class=KRCC>
이런 넙대대(のっぺり)한 얼굴이 뭐가 좋다는 건지!
<SYNC Start=274562><P Class=KRCC>&nbsp;
<SYNC Start=278183><P Class=KRCC>&nbsp;
<SYNC Start=278183><P Class=KRCC>
게임 센터다!<br>
한 판정도는 괜찮겠지?
<SYNC Start=280710><P Class=KRCC>&nbsp;
<SYNC Start=282810><P Class=KRCC>&nbsp;
<SYNC Start=282810><P Class=KRCC>
알았다니까~
<SYNC Start=284054><P Class=KRCC>&nbsp;
<SYNC Start=298081><P Class=KRCC>&nbsp;
<SYNC Start=298081><P Class=KRCC>
도둑이야~
<SYNC Start=299381><P Class=KRCC>&nbsp;
<SYNC Start=302984><P Class=KRCC>&nbsp;
<SYNC Start=302984><P Class=KRCC>
그 주변 게임센터에서 게임기랑<br>
 게임코인이 몽땅 도난당했어
<SYNC Start=307431><P Class=KRCC>&nbsp;
<SYNC Start=307431><P Class=KRCC>
어째서 그런걸..
<SYNC Start=308756><P Class=KRCC>&nbsp;
<SYNC Start=308756><P Class=KRCC>
게임코인?
<SYNC Start=309922><P Class=KRCC>&nbsp;
<SYNC Start=309922><P Class=KRCC>
게임기에서만 사용되는 동전이야
<SYNC Start=312998><P Class=KRCC>&nbsp;
<SYNC Start=315359><P Class=KRCC>&nbsp;
<SYNC Start=315359><P Class=KRCC>
<font color=lightblue>鹽(소금)
<SYNC Start=316733><P Class=KRCC>&nbsp;
<SYNC Start=316733><P Class=KRCC>
코우타, 심부름한 거 아니야?
<SYNC Start=319199><P Class=KRCC>&nbsp;
<SYNC Start=319199><P Class=KRCC>
아! 깜박했다!
<SYNC Start=320836><P Class=KRCC>&nbsp;
<SYNC Start=321565><P Class=KRCC>&nbsp;
<SYNC Start=321565><P Class=KRCC>
빨리 엄마한테 가서 심부름값 받아야 해!
<SYNC Start=324448><P Class=KRCC>&nbsp;
<SYNC Start=324448><P Class=KRCC>
심부름값(馱賃.おだちん)?
<SYNC Start=325506><P Class=KRCC>&nbsp;
<SYNC Start=325506><P Class=KRCC>
일을 도와드리고 잔돈을 받는 거야
<SYNC Start=328289><P Class=KRCC>&nbsp;
<SYNC Start=328289><P Class=KRCC>
무슨 일이지?<br>
갑자기 저금을 하기 시작하다니?
<SYNC Start=331234><P Class=KRCC>&nbsp;
<SYNC Start=331594><P Class=KRCC>
말못해! 비밀이야~
<SYNC Start=333757><P Class=KRCC>&nbsp;
<SYNC Start=340407><P Class=KRCC>&nbsp;
<SYNC Start=340407><P Class=KRCC>
좋지 봐!
<SYNC Start=341714><P Class=KRCC>&nbsp;
<SYNC Start=345202><P Class=KRCC>
재밌겠다~
<SYNC Start=346720><P Class=KRCC>&nbsp;
<SYNC Start=364842><P Class=KRCC>
이건 내거야!
<SYNC Start=366509><P Class=KRCC>&nbsp;
<SYNC Start=366509><P Class=KRCC>
내 거야!
<SYNC Start=369822><P Class=KRCC>&nbsp;
<SYNC Start=369822><P Class=KRCC>
그만해! 그만해! 그만두지 못해~~~!!
<SYNC Start=372956><P Class=KRCC>&nbsp;
<SYNC Start=377556><P Class=KRCC>
너희들 뭘 하는 거냐?
<SYNC Start=379780><P Class=KRCC>
그냥 보물 상태가 어떤가 본 거 뿐이야!
<SYNC Start=382953><P Class=KRCC>
보물?
<SYNC Start=384240><P Class=KRCC>
걱정하지 말라구!
<SYNC Start=385696><P Class=KRCC>
보물은 고이 여기에!
<SYNC Start=388268><P Class=KRCC>&nbsp;
<SYNC Start=393614><P Class=KRCC>
이런 장난감 동전이 보물은 무슨 보물!
<SYNC Start=396264><P Class=KRCC>
이 바보놈들!
<SYNC Start=397303><P Class=KRCC>
뭐야?
<SYNC Start=398808><P Class=KRCC>
라고~다이노 가이스터님이 말씀하셨다
<SYNC Start=402478><P Class=KRCC>
이걸 봐라!
<SYNC Start=403815><P Class=KRCC>&nbsp;
<SYNC Start=404213><P Class=KRCC>
드디어 십만엔 기념금화가 모레 발행됩니다<br>
<font color=lightblue>十万円金貨-십만엔금화
<SYNC Start=407931><P Class=KRCC>
이번에는 한정 5만개를 끝으로
<SYNC Start=410300><P Class=KRCC>
발행과 동시에 마감이 예상됩니다
<SYNC Start=413161><P Class=KRCC>&nbsp;
<SYNC Start=413595><P Class=KRCC>
너희들이 훔쳐올 건 이 동전이다!
<SYNC Start=416010><P Class=KRCC>
이번엔 실패하면 안돼!
<SYNC Start=417668><P Class=KRCC>&nbsp;
<SYNC Start=421239><P Class=KRCC>
와~ 아름답다~
<SYNC Start=423107><P Class=KRCC>
그렇구나~
<SYNC Start=424393><P Class=KRCC>&nbsp;
<SYNC Start=426175><P Class=KRCC>
저거 하나면 그 사진집을<br>
몇 권이든 살 수 있는데!
<SYNC Start=429749><P Class=KRCC>&nbsp;
<SYNC Start=429749><P Class=KRCC>
아! 그러고보니 <br>
토쿠다 그 사람 괜찮을려나..
<SYNC Start=432675><P Class=KRCC>
토쿠다씨한테 무슨 일 있어요?
<SYNC Start=434946><P Class=KRCC>
오늘 조폐국(造幣局)에 취재하러 갔거든
<SYNC Start=437805><P Class=KRCC>
조폐국이 바로 이 금화를 만든 곳이죠?
<SYNC Start=440765><P Class=KRCC>
그래
<SYNC Start=441786><P Class=KRCC>&nbsp;
<SYNC Start=442420><P Class=KRCC>
조폐국?
<SYNC Start=443747><P Class=KRCC>
제대로 취재를 하고 있으면 좋겠는데..<br>
왠지 불안한 예감이..
<SYNC Start=447818><P Class=KRCC>
편집장님~
<SYNC Start=449150><P Class=KRCC>&nbsp;
<SYNC Start=450151><P Class=KRCC>
어머~ 토쿠다씨~
<SYNC Start=451570><P Class=KRCC>
그게 차가 고장이 나서요
<SYNC Start=453745><P Class=KRCC>&nbsp;
<SYNC Start=453745><P Class=KRCC>
편집장님 차 좀 빌려가도 되겠습니까?
<SYNC Start=456058><P Class=KRCC>&nbsp;
<SYNC Start=456058><P Class=KRCC>
역시!
<SYNC Start=457717><P Class=KRCC>&nbsp;
<SYNC Start=457717><P Class=KRCC>
토쿠다! 자네라는 사람은!
<SYNC Start=460371><P Class=KRCC>&nbsp;
<SYNC Start=460911><P Class=KRCC>&nbsp;
<SYNC Start=460911><P Class=KRCC>
빨리 가봐
<SYNC Start=461882><P Class=KRCC>&nbsp;
<SYNC Start=461882><P Class=KRCC>
감사합니다!
<SYNC Start=463713><P Class=KRCC>&nbsp;
<SYNC Start=464205><P Class=KRCC>&nbsp;
<SYNC Start=464205><P Class=KRCC>
조폐국이라!
<SYNC Start=465765><P Class=KRCC>&nbsp;
<SYNC Start=465765><P Class=KRCC>
하나 정도는 떨어질지도..
<SYNC Start=467801><P Class=KRCC>&nbsp;
<SYNC Start=467801><P Class=KRCC>
저기, 토쿠다 아저씨 저도 데려가주세요!<br>
금화를 보고 싶거든요~
<SYNC Start=471932><P Class=KRCC>&nbsp;
<SYNC Start=471932><P Class=KRCC>
저, 아빠 가도 돼죠?
<SYNC Start=473298><P Class=KRCC>&nbsp;
<SYNC Start=473298><P Class=KRCC>
저도요! 저도 돼죠?
<SYNC Start=475063><P Class=KRCC>&nbsp;
<SYNC Start=475063><P Class=KRCC>
왜 너까지 따라붙는 건데?
<SYNC Start=477439><P Class=KRCC>&nbsp;
<SYNC Start=477439><P Class=KRCC>
누나 혼자 보내는게 걱정스러우니까 그렇지!
<SYNC Start=479598><P Class=KRCC>&nbsp;
<SYNC Start=479598><P Class=KRCC>
금화 주워야겠다고 생각하고 있는 거잖아!
<SYNC Start=481821><P Class=KRCC>&nbsp;
<SYNC Start=481821><P Class=KRCC>
어떻게 그런 생각을 하겠냐?
<SYNC Start=484351><P Class=KRCC>&nbsp;
<SYNC Start=484351><P Class=KRCC>
금화가 보고 싶은 것 뿐이야!
<SYNC Start=486401><P Class=KRCC>&nbsp;
<SYNC Start=487158><P Class=KRCC>&nbsp;
<SYNC Start=487158><P Class=KRCC>
취재는 방해하면 안된다?
<SYNC Start=489348><P Class=KRCC>&nbsp;
<SYNC Start=489348><P Class=KRCC>&nbsp;
<SYNC Start=489348><P Class=KRCC>
가도 되는 거죠?
<SYNC Start=490994><P Class=KRCC>&nbsp;
<SYNC Start=493700><P Class=KRCC>&nbsp;
<SYNC Start=493700><P Class=KRCC>
나참! 누나는 내 고생은 몰라준다니까!
<SYNC Start=497020><P Class=KRCC>&nbsp;
<SYNC Start=506179><P Class=KRCC>&nbsp;
<SYNC Start=506179><P Class=KRCC>
챤스~ 챤스~
<SYNC Start=507645><P Class=KRCC>&nbsp;
<SYNC Start=509702><P Class=KRCC>&nbsp;
<SYNC Start=509702><P Class=KRCC>
빌려가는 것 뿐이다~
<SYNC Start=511319><P Class=KRCC>&nbsp;
<SYNC Start=512876><P Class=KRCC>&nbsp;
<SYNC Start=512876><P Class=KRCC>
누나!
<SYNC Start=513885><P Class=KRCC>&nbsp;
<SYNC Start=521832><P Class=KRCC>&nbsp;
<SYNC Start=521832><P Class=KRCC>&nbsp;
<SYNC Start=525754><P Class=KRCC>&nbsp;
<SYNC Start=525754><P Class=KRCC>
괜찮아!
<SYNC Start=526964><P Class=KRCC>&nbsp;
<SYNC Start=526964><P Class=KRCC>
코우타, 저기가 조폐국이다!
<SYNC Start=529354><P Class=KRCC>&nbsp;
<SYNC Start=531057><P Class=KRCC>&nbsp;
<SYNC Start=531057><P Class=KRCC>
저기서 돈을 만드는 거구나<br>
<font color=lightblue>일본 조폐국:http://www.mint.go.jp/
<SYNC Start=534413><P Class=KRCC>&nbsp;
<SYNC Start=534413><P Class=KRCC>
<font color=lightblue>일본 조폐국은 멋진 120종의 벗꽃으로 유명<br>
소재지-오사카시 호쿠오우 템마大阪市北區天滿
<SYNC Start=538612><P Class=KRCC>&nbsp;
<SYNC Start=555530><P Class=KRCC>&nbsp;
<SYNC Start=555530><P Class=KRCC>
굉장하다~
<SYNC Start=556725><P Class=KRCC>&nbsp;
<SYNC Start=558265><P Class=KRCC>&nbsp;
<SYNC Start=558265><P Class=KRCC>
이정도의 돈만 있으면<br>
<SYNC Start=563051><P Class=KRCC>&nbsp;
<SYNC Start=567114><P Class=KRCC>&nbsp;
<SYNC Start=567114><P Class=KRCC>
화폐박물관 貨幣博物館<br>
<font color=lightblue>http://www.imes.boj.or.jp/cm/htmls/index.htm
<SYNC Start=570137><P Class=KRCC>&nbsp;
<SYNC Start=570906><P Class=KRCC>&nbsp;
<SYNC Start=570906><P Class=KRCC>
오~ 화폐박물관이군요~
<SYNC Start=574125><P Class=KRCC>&nbsp;
<SYNC Start=578627><P Class=KRCC>&nbsp;
<SYNC Start=581272><P Class=KRCC>&nbsp;
<SYNC Start=581272><P Class=KRCC>
이거도 돈이구나~
<SYNC Start=583352><P Class=KRCC>&nbsp;
<SYNC Start=584578><P Class=KRCC>&nbsp;
<SYNC Start=584578><P Class=KRCC>
돈을 만드는 곳인데<br>
어째서 떨어진 게 없는 거지?
<SYNC Start=588426><P Class=KRCC>&nbsp;
<SYNC Start=588426><P Class=KRCC>
누나 뭐 하는 건지!
<SYNC Start=590476><P Class=KRCC>&nbsp;
<SYNC Start=591027><P Class=KRCC>&nbsp;
<SYNC Start=591027><P Class=KRCC>
저기 토쿠다 아저씨!<br>
돈이라는 건 아주 예날부터 있던 거죠?
<SYNC Start=594856><P Class=KRCC>&nbsp;
<SYNC Start=594856><P Class=KRCC>
그런데 이런 걸로 어떻게 물건을 샀을까요?
<SYNC Start=597719><P Class=KRCC>&nbsp;
<SYNC Start=597719><P Class=KRCC>
코우타, 아주 좋은 지적을 했다
<SYNC Start=600137><P Class=KRCC>&nbsp;
<SYNC Start=600137><P Class=KRCC>
그건 말야..
<SYNC Start=601167><P Class=KRCC>&nbsp;
<SYNC Start=601167><P Class=KRCC>
코우타, 너 그런 것도 몰라?
<SYNC Start=603186><P Class=KRCC>&nbsp;
<SYNC Start=603186><P Class=KRCC>
물물교환이 뻔하잖아!
<SYNC Start=605652><P Class=KRCC>&nbsp;
<SYNC Start=605652><P Class=KRCC>
물물교환?
<SYNC Start=607030><P Class=KRCC>&nbsp;
<SYNC Start=607030><P Class=KRCC>
물건과 물건을 서로 바꾸는 거야
<SYNC Start=609164><P Class=KRCC>&nbsp;
<SYNC Start=609164><P Class=KRCC>
쌀과 물고기를 원하는 사람이 각각 있다면
<SYNC Start=613254><P Class=KRCC>&nbsp;
<SYNC Start=613574><P Class=KRCC>&nbsp;
<SYNC Start=613574><P Class=KRCC>&nbsp;
<SYNC Start=614457><P Class=KRCC>&nbsp;
<SYNC Start=614457><P Class=KRCC>&nbsp;
<SYNC Start=615571><P Class=KRCC>&nbsp;
<SYNC Start=617464><P Class=KRCC>&nbsp;
<SYNC Start=617464><P Class=KRCC>
OK
<SYNC Start=618612><P Class=KRCC>&nbsp;
<SYNC Start=619537><P Class=KRCC>&nbsp;
<SYNC Start=619537><P Class=KRCC>
서로 물건을 교환하면 해결된다 이거지!
<SYNC Start=623189><P Class=KRCC>&nbsp;
<SYNC Start=624183><P Class=KRCC>&nbsp;
<SYNC Start=624183><P Class=KRCC>
그런데 말야..
<SYNC Start=625223><P Class=KRCC>&nbsp;
<SYNC Start=625223><P Class=KRCC>
물고기를 원하는데 상대가 <br>
야채밖에 없으면 어떻게 해?
<SYNC Start=629492><P Class=KRCC>&nbsp;
<SYNC Start=629492><P Class=KRCC>&nbsp;
<SYNC Start=631306><P Class=KRCC>&nbsp;
<SYNC Start=631859><P Class=KRCC>&nbsp;
<SYNC Start=631859><P Class=KRCC>
확실히 일리는 있구나..
<SYNC Start=633774><P Class=KRCC>&nbsp;
<SYNC Start=633774><P Class=KRCC>
그건..
<SYNC Start=634762><P Class=KRCC>&nbsp;
<SYNC Start=634762><P Class=KRCC>
그렇습니다<br>
그래서 돈이 생긴겁니다
<SYNC Start=637507><P Class=KRCC>&nbsp;
<SYNC Start=638560><P Class=KRCC>&nbsp;
<SYNC Start=638560><P Class=KRCC>
쌀을 원하는 사람은
<SYNC Start=639897><P Class=KRCC>&nbsp;
<SYNC Start=639897><P Class=KRCC>
돈으로 쌀을 사고
<SYNC Start=641636><P Class=KRCC>&nbsp;
<SYNC Start=641636><P Class=KRCC>
돈을 받은 사람은 그걸로 <br>
또다른 사람에게 물고기를 사는 거죠
<SYNC Start=645294><P Class=KRCC>&nbsp;
<SYNC Start=646302><P Class=KRCC>&nbsp;
<SYNC Start=646302><P Class=KRCC>
그렇군요!
<SYNC Start=647187><P Class=KRCC>&nbsp;
<SYNC Start=647187><P Class=KRCC>
거참, 잘 배웠습니다
<SYNC Start=649317><P Class=KRCC>&nbsp;
<SYNC Start=649317><P Class=KRCC>
그렇지, 후우코쨩?
<SYNC Start=650838><P Class=KRCC>&nbsp;
<SYNC Start=650838><P Class=KRCC>
쨩?
<SYNC Start=651428><P Class=KRCC>&nbsp;
<SYNC Start=653934><P Class=KRCC>&nbsp;
<SYNC Start=653934><P Class=KRCC>
이것이 내일 아침 발행될 금화입니다
<SYNC Start=656813><P Class=KRCC>&nbsp;
<SYNC Start=657365><P Class=KRCC>&nbsp;
<SYNC Start=657365><P Class=KRCC>
와~ 멋지다~
<SYNC Start=658321><P Class=KRCC>&nbsp;
<SYNC Start=658321><P Class=KRCC>
이거 하나?
<SYNC Start=659979><P Class=KRCC>&nbsp;
<SYNC Start=659979><P Class=KRCC>
마침내 내일이니까요
<SYNC Start=662329><P Class=KRCC>&nbsp;
<SYNC Start=662329><P Class=KRCC>
각지의 금고로 이제 막 운반할 참입니다
<SYNC Start=665321><P Class=KRCC>&nbsp;
<SYNC Start=669471><P Class=KRCC>&nbsp;
<SYNC Start=669471><P Class=KRCC>
이 반응은?
<SYNC Start=670566><P Class=KRCC>&nbsp;
<SYNC Start=670566><P Class=KRCC>
혹시?
<SYNC Start=671677><P Class=KRCC>&nbsp;
<SYNC Start=676334><P Class=KRCC>&nbsp;
<SYNC Start=676334><P Class=KRCC>
나참! 산처럼 잔뜩 쌓인 <br>
금화 사진을 찍을 줄 알았더니만..
<SYNC Start=680420><P Class=KRCC>&nbsp;
<SYNC Start=680420><P Class=KRCC>
포장된 건 저쪽에 있습니다
<SYNC Start=682940><P Class=KRCC>&nbsp;
<SYNC Start=685984><P Class=KRCC>&nbsp;
<SYNC Start=685984><P Class=KRCC>
보여주시겠습니까? 그...?
<SYNC Start=687847><P Class=KRCC>&nbsp;
<SYNC Start=695705><P Class=KRCC>&nbsp;
<SYNC Start=695705><P Class=KRCC>
뭐지? 저 구멍은?
<SYNC Start=697842><P Class=KRCC>&nbsp;
<SYNC Start=718588><P Class=KRCC>&nbsp;
<SYNC Start=718588><P Class=KRCC>
나타났어!
<SYNC Start=719374><P Class=KRCC>&nbsp;
<SYNC Start=719374><P Class=KRCC>&nbsp;
<SYNC Start=719674><P Class=KRCC>
<font color=99ffff>Exkaiser<BR>
<font color=gold>***하늘별***
<SYNC Start=726505><P Class=KRCC>&nbsp;
<SYNC Start=726505><P Class=KRCC>
Exkaiser<BR>
<font color=99ffff>***clickally@hotmail.com***
<SYNC Start=732123><P Class=KRCC>&nbsp;
<SYNC Start=734545><P Class=KRCC>&nbsp;
<SYNC Start=734545><P Class=KRCC>
위험해요!
<SYNC Start=735839><P Class=KRCC>&nbsp;
<SYNC Start=757718><P Class=KRCC>&nbsp;
<SYNC Start=757718><P Class=KRCC>
<font color=lightblue>Spike cutter!<BR>
<Font Color=gold>スパイクカッタ-!<br>
<font color=99ffff>스파이크 커터!
<SYNC Start=758941><P Class=KRCC>&nbsp;
<SYNC Start=761749><P Class=KRCC>&nbsp;
<SYNC Start=761749><P Class=KRCC>
<Font Color=gold>Change!
<SYNC Start=762853><P Class=KRCC>&nbsp;
<SYNC Start=767489><P Class=KRCC>
사람들이 열심히 일해서<br>
人人が一生懸命勤いて
<SYNC Start=769192><P Class=KRCC>
힘들게 손에 넣은 돈을 뺏는 것은<br>
やっと手に入れるお金を奪うとは<br>
<SYNC Start=771531><P Class=KRCC>
이 엑스카이저가 용서하지 않는다!
<br>
このエクスカイザ-が許さん!
<SYNC Start=773543><P Class=KRCC>&nbsp;
<SYNC Start=775112><P Class=KRCC>
뭐야?
<SYNC Start=775726><P Class=KRCC>&nbsp;
<SYNC Start=779878><P Class=KRCC>
우리가 상대해 주지!
<SYNC Start=781412><P Class=KRCC>&nbsp;
<SYNC Start=801461><P Class=KRCC>
아~ 녀석은 10만엔금화를 노리는 거야!
<SYNC Start=804846><P Class=KRCC>&nbsp;
<SYNC Start=806755><P Class=KRCC>
카..카메라가..무사해! 기적이야!
<SYNC Start=808996><P Class=KRCC>
그래! 이건 나한테 특종을 잡으라는 계시다!
<SYNC Start=812462><P Class=KRCC>
좋아! 해보자구!
<SYNC Start=814617><P Class=KRCC>&nbsp;
<SYNC Start=816562><P Class=KRCC>
그렇지!<br>
자, 우리도 가자!
<SYNC Start=819302><P Class=KRCC>
어딜?
<SYNC Start=820191><P Class=KRCC>
당연히 금화 가지러 가는 거지!
<SYNC Start=822341><P Class=KRCC>
저런 녀석들한테 빼앗기느니<br>
차라리 우리가 갖는거야!
<SYNC Start=825890><P Class=KRCC>
누나!
<SYNC Start=826943><P Class=KRCC>&nbsp;
<SYNC Start=827276><P Class=KRCC>
코우타~ 당연히 장난이야<br>
내가 도둑같이 보이냐?
<SYNC Start=830969><P Class=KRCC>
보여!
<SYNC Start=831659><P Class=KRCC>&nbsp;
<SYNC Start=832214><P Class=KRCC>
난 말야! 가지러 가는 게 아니라 <br>
지키러 갈 생각이었어!
<SYNC Start=835867><P Class=KRCC>
지켜? 아 그랬구나!<br>
미안해 누나, 의심해서..
<SYNC Start=840054><P Class=KRCC>&nbsp;
<SYNC Start=841054><P Class=KRCC>
열심히 지키다보면 1할정도는 받을 수도~
<SYNC Start=844412><P Class=KRCC>
10만엔짜리가 5만개 있으니까..<br>
그 1 할(一割.いちわり.10%)이면~
<SYNC Start=849164><P Class=KRCC>
5억!?
<SYNC Start=850894><P Class=KRCC>
5억..
<SYNC Start=852155><P Class=KRCC>&nbsp;
<SYNC Start=857929><P Class=KRCC>
받아라!
<SYNC Start=859170><P Class=KRCC>&nbsp;
<SYNC Start=863632><P Class=KRCC>
<Font Color=gold>Impact Flash!<BR>
<font color=lightblue>インパクトフラッシュ!<BR>
<font color=99ffff>임팩트 플래쉬!
<SYNC Start=865264><P Class=KRCC>&nbsp;
<SYNC Start=871851><P Class=KRCC>
안돼!
<SYNC Start=872227><P Class=KRCC>&nbsp;
<SYNC Start=879473><P Class=KRCC>
멍청하긴!
<SYNC Start=880269><P Class=KRCC>&nbsp;
<SYNC Start=880517><P Class=KRCC>
다이노 가이스터님!
<SYNC Start=881852><P Class=KRCC>
-너희들도 어서 보물을 훔쳐와라!<br>
-예!
<SYNC Start=885216><P Class=KRCC>&nbsp;
<SYNC Start=886330><P Class=KRCC>
못간다!
<SYNC Start=887543><P Class=KRCC>
입다물고 있어!
<SYNC Start=888650><P Class=KRCC>&nbsp;
<SYNC Start=891063><P Class=KRCC>
게임은 여기까지다, 엑스카이저!
<SYNC Start=893591><P Class=KRCC>&nbsp;
<SYNC Start=894282><P Class=KRCC>
당장 꺼져!
<SYNC Start=895899><P Class=KRCC>&nbsp;
<SYNC Start=899099><P Class=KRCC>
<Font Color=gold>Dragon jet!<br>
<font color=lightblue>ドラゴンジェット!<br>
<font color=99ffff>드래곤 제트!
<SYNC Start=900965><P Class=KRCC>&nbsp;
<SYNC Start=918822><P Class=KRCC>
<Font Color=gold>Form Up!<br>
<font color=lightblue>フォ-ムオブ!<br>
<font color=99ffff>폼 업!
<SYNC Start=920248><P Class=KRCC>&nbsp;
<SYNC Start=930187><P Class=KRCC>
<Font Color=gold>Huge union Dragon Kaiser!<br>
<font color=lightblue>巨大合體 ドラゴンカイザ-!<BR>
<font color=99ffff>거대합체 드래곤 카이저!<br>
<SYNC Start=934348><P Class=KRCC>
어리석은 것!<br>
빨리 사라졌으면 목숨이나 부지할 일을!
<SYNC Start=938556><P Class=KRCC>&nbsp;
<SYNC Start=938845><P Class=KRCC>
여기다, 다이노 가이스터!
<SYNC Start=940372><P Class=KRCC>
<Font Color=gold>Dragon canon<br>
<font color=lightblue>ドラゴンキャノン<BR>
<font color=99ffff>드래곤 캐논(대포)!<br>
<SYNC Start=942294><P Class=KRCC>&nbsp;
<SYNC Start=952958><P Class=KRCC>&nbsp;
<SYNC Start=952958><P Class=KRCC>
<Font Color=gold>チェ-ンジ! ダイノガイスト<BR>
<font color=99ffff>체인지! 다이노 가이스터!
<SYNC Start=957985><P Class=KRCC>&nbsp;
<SYNC Start=964116><P Class=KRCC>&nbsp;
<SYNC Start=964116><P Class=KRCC>
이젠 못하겠어
<SYNC Start=965608><P Class=KRCC>&nbsp;
<SYNC Start=968213><P Class=KRCC>&nbsp;
<SYNC Start=968213><P Class=KRCC>
나원!
<SYNC Start=969123><P Class=KRCC>&nbsp;
<SYNC Start=969123><P Class=KRCC>
그런 저금통을 들고다니니까 그렇지!<br>
<SYNC Start=970932><P Class=KRCC>&nbsp;
<SYNC Start=970932><P Class=KRCC>
너 그 저금통하고 금화하고<br>
 어느게 중요한 건데?
<SYNC Start=973885><P Class=KRCC>&nbsp;
<SYNC Start=973885><P Class=KRCC>
저금통!
<SYNC Start=975032><P Class=KRCC>&nbsp;
<SYNC Start=976096><P Class=KRCC>&nbsp;
<SYNC Start=976096><P Class=KRCC>
내 동생인데도 이렇게 한심할 수가!
<SYNC Start=979249><P Class=KRCC>&nbsp;
<SYNC Start=979249><P Class=KRCC>
코우타~
<SYNC Start=980556><P Class=KRCC>&nbsp;
<SYNC Start=980556><P Class=KRCC>
왜..왜?
<SYNC Start=981380><P Class=KRCC>&nbsp;
<SYNC Start=981380><P Class=KRCC>
코우타, 이건 여기 두고 가자!
<SYNC Start=984282><P Class=KRCC>&nbsp;
<SYNC Start=984282><P Class=KRCC>
왜?
<SYNC Start=985565><P Class=KRCC>&nbsp;
<SYNC Start=985565><P Class=KRCC>
모르겠어?
<SYNC Start=986899><P Class=KRCC>&nbsp;
<SYNC Start=986899><P Class=KRCC>
우리가 옮기는 상자의 1할이면<br>
네 저금통 돈정도는 금방 넘는단 말야!
<SYNC Start=991256><P Class=KRCC>&nbsp;
<SYNC Start=991256><P Class=KRCC>
싫어!
<SYNC Start=991835><P Class=KRCC>&nbsp;
<SYNC Start=991835><P Class=KRCC>
-내놔!<br>
-싫다니까!
<SYNC Start=993537><P Class=KRCC>
이런 저금통따위!
<SYNC Start=995390><P Class=KRCC>&nbsp;
<SYNC Start=1005942><P Class=KRCC>
내 금화가..
<SYNC Start=1008082><P Class=KRCC>&nbsp;
<SYNC Start=1015273><P Class=KRCC>
돌려줘~~!! 이 도둑놈아!
<SYNC Start=1017216><P Class=KRCC>&nbsp;
<SYNC Start=1022130><P Class=KRCC>
<Font Color=gold>Dino crusher!<BR>
<font color=lightblue>ダイノクラッシャ-!<BR>
<font color=99ffff>다이노 크러셔!
<SYNC Start=1025130><P Class=KRCC>&nbsp;
<SYNC Start=1030883><P Class=KRCC>
좋아, 마지막이다!
<SYNC Start=1032299><P Class=KRCC>&nbsp;
<SYNC Start=1032299><P Class=KRCC>
<Font Color=gold>Dino Buster!<BR>
<font color=lightblue>ダイノ-バ-スタ-!<BR>
<font color=99ffff>다이노 버스터!
<SYNC Start=1034195><P Class=KRCC>&nbsp;
<SYNC Start=1036595><P Class=KRCC>&nbsp;
<SYNC Start=1036595><P Class=KRCC>
죽어라! 엑스카이저!
<SYNC Start=1038649><P Class=KRCC>&nbsp;
<SYNC Start=1047522><P Class=KRCC>&nbsp;
<SYNC Start=1047522><P Class=KRCC>
그렇게 쉽게 당할 거 같으냐?<br>
<SYNC Start=1050505><P Class=KRCC>&nbsp;
<SYNC Start=1065282><P Class=KRCC>&nbsp;
<SYNC Start=1065282><P Class=KRCC>
이 다이노 가이스터에게 <br>
이길 수 있다고 생각하는 거냐?
<SYNC Start=1069628><P Class=KRCC>&nbsp;
<SYNC Start=1070766><P Class=KRCC>&nbsp;
<SYNC Start=1070766><P Class=KRCC>
뭘 보고 있는 거냐?
<SYNC Start=1072517><P Class=KRCC>&nbsp;
<SYNC Start=1072517><P Class=KRCC>
보물을 가져왔으면 서둘러 돌아가는 거다!
<SYNC Start=1075285><P Class=KRCC>&nbsp;
<SYNC Start=1075285><P Class=KRCC>
예!
<SYNC Start=1076203><P Class=KRCC>&nbsp;
<SYNC Start=1079251><P Class=KRCC>&nbsp;
<SYNC Start=1079251><P Class=KRCC>
서라!
<SYNC Start=1080080><P Class=KRCC>&nbsp;
<SYNC Start=1080455><P Class=KRCC>&nbsp;
<SYNC Start=1080455><P Class=KRCC>
시끄러!
<SYNC Start=1081076><P Class=KRCC>&nbsp;
<SYNC Start=1086837><P Class=KRCC>&nbsp;
<SYNC Start=1086837><P Class=KRCC>
보물은 가져가겠다!
<SYNC Start=1088636><P Class=KRCC>&nbsp;
<SYNC Start=1088636><P Class=KRCC>
저 녀석하고 사이좋게 놀아라!
<SYNC Start=1091450><P Class=KRCC>&nbsp;
<SYNC Start=1095428><P Class=KRCC>&nbsp;
<SYNC Start=1095428><P Class=KRCC>
기다려!
<SYNC Start=1096202><P Class=KRCC>&nbsp;
<SYNC Start=1106375><P Class=KRCC>&nbsp;
<SYNC Start=1106375><P Class=KRCC>
<Font Color=gold>Dragon Beam! <BR>
<font color=lightblue>ドラゴン ビ-ム! <BR>
<font color=99ffff>드래곤 빔!
<SYNC Start=1108095><P Class=KRCC>&nbsp;
<SYNC Start=1110999><P Class=KRCC>&nbsp;
<SYNC Start=1110999><P Class=KRCC>
엑스카이저!
<SYNC Start=1111841><P Class=KRCC>&nbsp;
<SYNC Start=1114396><P Class=KRCC>&nbsp;
<SYNC Start=1114396><P Class=KRCC>
엑스카이저가 위험해!
<SYNC Start=1115935><P Class=KRCC>&nbsp;
<SYNC Start=1115935><P Class=KRCC>
대체 어떻게 해야..
<SYNC Start=1117436><P Class=KRCC>&nbsp;
<SYNC Start=1122293><P Class=KRCC>&nbsp;
<SYNC Start=1122293><P Class=KRCC>
그래..이거라면..
<SYNC Start=1124346><P Class=KRCC>&nbsp;
<SYNC Start=1131532><P Class=KRCC>&nbsp;
<SYNC Start=1131532><P Class=KRCC>
코우타, 뭐 하는 거야?
<SYNC Start=1133063><P Class=KRCC>&nbsp;
<SYNC Start=1133063><P Class=KRCC>
이걸로 녀석의 시선을 돌리게 하는 거야!
<SYNC Start=1136048><P Class=KRCC>&nbsp;
<SYNC Start=1136734><P Class=KRCC>&nbsp;
<SYNC Start=1136969><P Class=KRCC>&nbsp;
<SYNC Start=1136969><P Class=KRCC>
진심이야?
<SYNC Start=1137794><P Class=KRCC>&nbsp;
<SYNC Start=1137794><P Class=KRCC>
그건 네가 심부름으로 한푼두푼 모은 거잖아!
<SYNC Start=1140837><P Class=KRCC>&nbsp;
<SYNC Start=1140837><P Class=KRCC>
금화보다 소중하잖아?
<SYNC Start=1142843><P Class=KRCC>&nbsp;
<SYNC Start=1142843><P Class=KRCC>
미안해..누나!
<SYNC Start=1144901><P Class=KRCC>&nbsp;
<SYNC Start=1146157><P Class=KRCC>&nbsp;
<SYNC Start=1146157><P Class=KRCC>
여길 봐라!<br>
네가 네가 좋아하는 돈이다!
<SYNC Start=1148953><P Class=KRCC>&nbsp;
<SYNC Start=1148953><P Class=KRCC>
자!
<SYNC Start=1149711><P Class=KRCC>&nbsp;
<SYNC Start=1158515><P Class=KRCC>&nbsp;
<SYNC Start=1158515><P Class=KRCC>
지금이다!
<SYNC Start=1159143><P Class=KRCC>&nbsp;
<SYNC Start=1169143><P Class=KRCC>&nbsp;
<SYNC Start=1169143><P Class=KRCC>
<Font Color=gold>Dragon archery! <BR>
<font color=lightblue>ドラゴン ア-チェリ-! <BR>
<font color=99ffff>드래곤 아체리!
<SYNC Start=1171507><P Class=KRCC>&nbsp;
<SYNC Start=1180152><P Class=KRCC>
<Font Color=gold>Thunder Arrow! <BR>
<font color=lightblue>サンダ- アロ-! <BR>
<font color=99ffff>썬더 에로우!
<SYNC Start=1182882><P Class=KRCC>&nbsp;
<SYNC Start=1204146><P Class=KRCC>
특종이다!
<SYNC Start=1205368><P Class=KRCC>&nbsp;
<SYNC Start=1208251><P Class=KRCC>
금화잖아!
<SYNC Start=1209122><P Class=KRCC>&nbsp;
<SYNC Start=1211535><P Class=KRCC>
꺄~ 금화다~
<SYNC Start=1212844><P Class=KRCC>&nbsp;
<SYNC Start=1213256><P Class=KRCC>
금화!
<SYNC Start=1214576><P Class=KRCC>&nbsp;
<SYNC Start=1215328><P Class=KRCC>
그..금화!
<SYNC Start=1215834><P Class=KRCC>&nbsp;
<SYNC Start=1223762><P Class=KRCC>
특종이...~
<SYNC Start=1225766><P Class=KRCC>&nbsp;
<SYNC Start=1226320><P Class=KRCC>
-멋지다!<br>
-코우타!
<SYNC Start=1228110><P Class=KRCC>&nbsp;
<SYNC Start=1228848><P Class=KRCC>&nbsp;
<SYNC Start=1228848><P Class=KRCC>
엑스카이저!
<SYNC Start=1230187><P Class=KRCC>&nbsp;
<SYNC Start=1233361><P Class=KRCC>&nbsp;
<SYNC Start=1233361><P Class=KRCC>
미안하다<br>
나때문에 소중한 돈을...
<SYNC Start=1236262><P Class=KRCC>&nbsp;
<SYNC Start=1236562><P Class=KRCC>
돈보다 엑스카이저가 더 소중해!<br>
お金よりエクスカイザ-の方が大切だもん
<SYNC Start=1239356><P Class=KRCC>&nbsp;
<SYNC Start=1239356><P Class=KRCC>
코우타..
<SYNC Start=1240368><P Class=KRCC>&nbsp;
<SYNC Start=1240823><P Class=KRCC>&nbsp;
<SYNC Start=1240823><P Class=KRCC>
돈은 다시 모으면 되지만<br>
お金はまた貯めることができるけれど
<SYNC Start=1243003><P Class=KRCC>&nbsp;
<SYNC Start=1243003><P Class=KRCC>
엑스카이저는 그렇질 안잖아?<br>
エクスカイザ-はそうはいかないもんね?
<SYNC Start=1245654><P Class=KRCC>&nbsp;
<SYNC Start=1248716><P Class=KRCC>&nbsp;
<SYNC Start=1248716><P Class=KRCC>
고맙다, 코우타!
<SYNC Start=1250177><P Class=KRCC>&nbsp;
<SYNC Start=1256943><P Class=KRCC>&nbsp;
<SYNC Start=1256943><P Class=KRCC>
뭐야, 이게?
<SYNC Start=1258227><P Class=KRCC>&nbsp;
<SYNC Start=1258227><P Class=KRCC>
그냥 종이잖아!
<SYNC Start=1260072><P Class=KRCC>&nbsp;
<SYNC Start=1260072><P Class=KRCC>
이런 걸 훔쳐온 걸 <br>
두목이 알면 죽은 목숨이다!
<SYNC Start=1263783><P Class=KRCC>&nbsp;
<SYNC Start=1263783><P Class=KRCC>
시..시끄러!<br>
말안해도 알고 있다구!
<SYNC Start=1267643><P Class=KRCC>&nbsp;
<SYNC Start=1267643><P Class=KRCC>
어제 조폐국에서 50억권의<br>
 발행전 지폐가 도난당했습니다
<SYNC Start=1273109><P Class=KRCC>&nbsp;
<SYNC Start=1273109><P Class=KRCC>
경찰은 가이스터의 <br>
범행으로 보고 조사를 개시했습니다
<SYNC Start=1277346><P Class=KRCC>&nbsp;
<SYNC Start=1278624><P Class=KRCC>&nbsp;
<SYNC Start=1278624><P Class=KRCC>
빨리 치워버려!
<SYNC Start=1280050><P Class=KRCC>&nbsp;
<SYNC Start=1280050><P Class=KRCC>
알았어!
<SYNC Start=1281256><P Class=KRCC>&nbsp;
<SYNC Start=1283048><P Class=KRCC>&nbsp;
<SYNC Start=1283048><P Class=KRCC>
이 녀석들!
<SYNC Start=1284029><P Class=KRCC>&nbsp;
<SYNC Start=1284757><P Class=KRCC>&nbsp;
<SYNC Start=1284757><P Class=KRCC>
돈뭉치(札束)를 가져오라고<br>
다이노 가이스터님이 말씀하셨다
<SYNC Start=1288754><P Class=KRCC>&nbsp;
<SYNC Start=1288754><P Class=KRCC>
돈뭉치?
<SYNC Start=1289494><P Class=KRCC>&nbsp;
<SYNC Start=1289494><P Class=KRCC>
조폐국에서 훔쳐온 보물말이야!
<SYNC Start=1291956><P Class=KRCC>&nbsp;
<SYNC Start=1291956><P Class=KRCC>
어? 보물이었냐?
<SYNC Start=1293948><P Class=KRCC>&nbsp;
<SYNC Start=1294448><P Class=KRCC>
어쨌나?
<SYNC Start=1295400><P Class=KRCC>&nbsp;
<SYNC Start=1295930><P Class=KRCC>&nbsp;
<SYNC Start=1295930><P Class=KRCC>
그..그건..
<SYNC Start=1297115><P Class=KRCC>&nbsp;
<SYNC Start=1298998><P Class=KRCC>&nbsp;
<SYNC Start=1298998><P Class=KRCC>
설마..너희들!
<SYNC Start=1301241><P Class=KRCC>&nbsp;
<SYNC Start=1301241><P Class=KRCC>
프테라 녀석이 버리라고 해서..그런건데..
<SYNC Start=1304111><P Class=KRCC>&nbsp;
<SYNC Start=1304111><P Class=KRCC>
버리자고 한 건 네 녀석이잖아!
<SYNC Start=1306428><P Class=KRCC>&nbsp;
<SYNC Start=1306428><P Class=KRCC>
야비하게!
<SYNC Start=1307645><P Class=KRCC>&nbsp;
<SYNC Start=1314886><P Class=KRCC>&nbsp;
<SYNC Start=1314886><P Class=KRCC>
지폐국에서 코우타에게 보내는 선물이다
<SYNC Start=1317903><P Class=KRCC>&nbsp;
<SYNC Start=1317903><P Class=KRCC>
금화를 지켜준 답례같구나
<SYNC Start=1320030><P Class=KRCC>&nbsp;
<SYNC Start=1321893><P Class=KRCC>
이거 지로의 사진집이잖아요!
<SYNC Start=1324085><P Class=KRCC>
왜 코우타만 주는 건데요?
<SYNC Start=1325857><P Class=KRCC>&nbsp;
<SYNC Start=1325857><P Class=KRCC>
그거때문에 지금껏 저금해 온거였어
<SYNC Start=1329731><P Class=KRCC>&nbsp;
<SYNC Start=1332211><P Class=KRCC>&nbsp;
<SYNC Start=1332211><P Class=KRCC>
누나 좀 이르긴 하지만..<br>
생일 축하해!
<SYNC Start=1336030><P Class=KRCC>&nbsp;
<SYNC Start=1338305><P Class=KRCC>&nbsp;
<SYNC Start=1338305><P Class=KRCC>
코우타..너라는 애는~
<SYNC Start=1340951><P Class=KRCC>&nbsp;
<SYNC Start=1341875><P Class=KRCC>&nbsp;
<SYNC Start=1341875><P Class=KRCC>
그렇다면 왜 좀더 빨리 말해주지 그랬어?
<SYNC Start=1344628><P Class=KRCC>&nbsp;
<SYNC Start=1344628><P Class=KRCC>
당하지 않아도 될 창피를 당했잖아!
<SYNC Start=1347424><P Class=KRCC>&nbsp;
<SYNC Start=1347424><P Class=KRCC>
왜냐구!
<SYNC Start=1348567><P Class=KRCC>&nbsp;
<SYNC Start=1348567><P Class=KRCC>
누나 힘들어!
<SYNC Start=1350076><P Class=KRCC>&nbsp;
<SYNC Start=1350076><P Class=KRCC>
고마워, 코우타!
<SYNC Start=1351651><P Class=KRCC>&nbsp;
<SYNC Start=1351651><P Class=KRCC>
감사의 표시다~
<SYNC Start=1353501><P Class=KRCC>&nbsp;
<SYNC Start=1354186><P Class=KRCC>&nbsp;
<SYNC Start=1354186><P Class=KRCC>
또 한번!
<SYNC Start=1354186><P Class=KRCC>
그만해!
<SYNC Start=1355515><P Class=KRCC>&nbsp;
<SYNC Start=1356101><P Class=KRCC>&nbsp;
<SYNC Start=1356101><P Class=KRCC>
알았어!
<SYNC Start=1357488><P Class=KRCC>&nbsp;
<SYNC Start=1358637><P Class=KRCC>&nbsp;
<SYNC Start=1358637><P Class=KRCC>
놔줘!
<SYNC Start=1359484><P Class=KRCC>&nbsp;
<SYNC Start=1359484><P Class=KRCC>
<font color=lightblue>***하늘별***
<SYNC Start=1361480><P Class=KRCC>&nbsp;
<SYNC Start=1366239><P Class=KRCC>
<font color=#F9FFFF>ED: <font color=ff3399>遙かな風が 夢を運んで<br>
<font color=#6F8AC8>Song:<font color=#FFACB2>三浦秀美 
<font color=#A27BDB>미우라 히데미
<SYNC Start=1367549><P Class=KRCC>
<font color=ff3399>遙かな 風が 夢を 運んで <br>
<font color=99ffff>아득한 바람이 꿈을 가져와
<SYNC Start=1375246><P Class=KRCC>
<font color=ff3399>ときめく 事に 何を 見つけるの <br>
<font color=99ffff>설레이는 일에서 무엇을 찾아낼까
<SYNC Start=1386187><P Class=KRCC>
<font color=ff3399>强く 早く ふくらむ 夢に <br>
<font color=99ffff>강하고 빠르게 부풀어 오르는 꿈에
<SYNC Start=1394506><P Class=KRCC>
<font color=ff3399>自分らしさ 忘れずに <br>
<font color=99ffff>자신다운 모습을 잊지 말고
<SYNC Start=1402310><P Class=KRCC>
<font color=ff3399>夢中に なれる 心 抱きしめ<br>
<font color=99ffff>정열적인 마음 꼭 껴안고
<SYNC Start=1410384><P Class=KRCC>
<font color=ff3399>その 道を 步いてみてね <br>
<font color=99ffff>그 길을 걸어가 보는거야
<SYNC Start=1418821><P Class=KRCC>&nbsp;
<SYNC Start=1426653><P Class=KRCC>&nbsp;
<SYNC Start=1426653><P Class=KRCC>
ボク,タバコって嫌い<br>
臭いしけむいし,體にだって惡いんだよ
<SYNC Start=1431712><P Class=KRCC>&nbsp;
<SYNC Start=1431712><P Class=KRCC>
なのに大人はどうして<br>
あんな物好きなのかなぁ
<SYNC Start=1434782><P Class=KRCC>&nbsp;
<SYNC Start=1434782><P Class=KRCC>
えっ? パパタバコやめるの?
<SYNC Start=1437528><P Class=KRCC>&nbsp;
<SYNC Start=1437528><P Class=KRCC>
さっすが!
<SYNC Start=1438939><P Class=KRCC>&nbsp;
<SYNC Start=1438939><P Class=KRCC>
だけどなんか樣子が變みたい
<SYNC Start=1441578><P Class=KRCC>&nbsp;
<SYNC Start=1441578><P Class=KRCC>
うわぁ!ガイスタ-だ!<br>
パパ,そっち行っちゃ危ないよ!
<SYNC Start=1445454><P Class=KRCC>&nbsp;
<SYNC Start=1445454><P Class=KRCC>
次回,勇者エクスカイザ-<br>
<font color=lightblue>『パパは禁煙中』
<SYNC Start=1449803><P Class=KRCC>&nbsp;
<SYNC Start=1449803><P Class=KRCC>
君んちにも宇宙人,いる?
<SYNC Start=1452613><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
